<?xml version="1.0" ?>
<AnimationSequence xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <KeyFrameSequenceCount>5</KeyFrameSequenceCount>
    <Duration>0.666667</Duration>
    <KeyFrameSequences>
        <KeyFrameSequence>
            <BoneName>L foot</BoneName>
            <KeyCount>6</KeyCount>
            <Duration>0.666667</Duration>
            <KeyInterval>0.066667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>1.010114</X>
                    <Y>0.000000</Y>
                    <Z>0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.029693</X>
                    <Y>-0.031953</Y>
                    <Z>-0.731842</Z>
                    <W>0.680077</W>
                </Quaternion>
                <Quaternion>
                    <X>0.145537</X>
                    <Y>-0.159495</Y>
                    <Z>-0.796659</Z>
                    <W>0.564549</W>
                </Quaternion>
                <Quaternion>
                    <X>0.117011</X>
                    <Y>-0.128084</Y>
                    <Z>-0.783892</Z>
                    <W>0.596168</W>
                </Quaternion>
                <Quaternion>
                    <X>0.088137</X>
                    <Y>-0.096294</Y>
                    <Z>-0.768803</Z>
                    <W>0.626020</W>
                </Quaternion>
                <Quaternion>
                    <X>0.059002</X>
                    <Y>-0.064219</Y>
                    <Z>-0.751436</Z>
                    <W>0.654017</W>
                </Quaternion>
                <Quaternion>
                    <X>0.029693</X>
                    <Y>-0.031953</Y>
                    <Z>-0.731842</Z>
                    <W>0.680077</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>L leg</BoneName>
            <KeyCount>6</KeyCount>
            <Duration>0.666667</Duration>
            <KeyInterval>0.066667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>-0.200560</X>
                    <Y>0.436599</Y>
                    <Z>0.142590</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.538486</X>
                    <Y>0.458293</Y>
                    <Z>0.538486</Z>
                    <W>0.458293</W>
                </Quaternion>
                <Quaternion>
                    <X>0.538487</X>
                    <Y>0.458293</Y>
                    <Z>0.609887</Z>
                    <W>0.357823</W>
                </Quaternion>
                <Quaternion>
                    <X>0.539256</X>
                    <Y>0.458947</Y>
                    <Z>0.592866</Z>
                    <W>0.383511</W>
                </Quaternion>
                <Quaternion>
                    <X>0.539512</X>
                    <Y>0.459166</Y>
                    <Z>0.575280</Z>
                    <W>0.408835</W>
                </Quaternion>
                <Quaternion>
                    <X>0.539255</X>
                    <Y>0.458947</Y>
                    <Z>0.557148</Z>
                    <W>0.433770</W>
                </Quaternion>
                <Quaternion>
                    <X>0.538486</X>
                    <Y>0.458293</Y>
                    <Z>0.538486</Z>
                    <W>0.458293</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R leg</BoneName>
            <KeyCount>6</KeyCount>
            <Duration>0.666667</Duration>
            <KeyInterval>0.066667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>-0.200560</X>
                    <Y>-0.440848</Y>
                    <Z>0.142590</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.458293</X>
                    <Y>-0.538486</Y>
                    <Z>-0.458293</Z>
                    <W>0.538486</W>
                </Quaternion>
                <Quaternion>
                    <X>0.357823</X>
                    <Y>-0.609887</Y>
                    <Z>-0.458293</Z>
                    <W>0.538486</W>
                </Quaternion>
                <Quaternion>
                    <X>0.383511</X>
                    <Y>-0.592866</Y>
                    <Z>-0.458947</Z>
                    <W>0.539256</W>
                </Quaternion>
                <Quaternion>
                    <X>0.408835</X>
                    <Y>-0.575280</Y>
                    <Z>-0.459166</Z>
                    <W>0.539512</W>
                </Quaternion>
                <Quaternion>
                    <X>0.433770</X>
                    <Y>-0.557148</Y>
                    <Z>-0.458947</Z>
                    <W>0.539256</W>
                </Quaternion>
                <Quaternion>
                    <X>0.458293</X>
                    <Y>-0.538486</Y>
                    <Z>-0.458293</Z>
                    <W>0.538486</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>Root</BoneName>
            <KeyCount>6</KeyCount>
            <Duration>0.666667</Duration>
            <KeyInterval>0.066667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>false</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>1.495444</Z>
                </Vector3>
                <Vector3>
                    <X>-0.380996</X>
                    <Y>-0.078801</Y>
                    <Z>1.325143</Z>
                </Vector3>
                <Vector3>
                    <X>-0.321466</X>
                    <Y>-0.066489</Y>
                    <Z>1.351752</Z>
                </Vector3>
                <Vector3>
                    <X>-0.190498</X>
                    <Y>-0.039401</Y>
                    <Z>1.410293</Z>
                </Vector3>
                <Vector3>
                    <X>-0.059531</X>
                    <Y>-0.012313</Y>
                    <Z>1.468834</Z>
                </Vector3>
                <Vector3>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>1.495444</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>0.707107</Z>
                    <W>0.707107</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>0.766044</Z>
                    <W>0.642788</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>0.751840</Z>
                    <W>0.659346</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>0.737277</Z>
                    <W>0.675590</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>0.722364</Z>
                    <W>0.691513</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>0.707107</Z>
                    <W>0.707107</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>Spine</BoneName>
            <KeyCount>11</KeyCount>
            <Duration>0.666667</Duration>
            <KeyInterval>0.066667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>0.271952</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.043619</Y>
                    <Z>-0.000000</Z>
                    <W>0.999048</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.014927</X>
                    <Y>0.079765</Y>
                    <Z>-0.002498</Z>
                    <W>0.996699</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.010722</X>
                    <Y>0.070738</Y>
                    <Z>-0.012774</Z>
                    <W>0.997356</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.006515</X>
                    <Y>0.061697</Y>
                    <Z>-0.023047</Z>
                    <W>0.997808</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.002306</X>
                    <Y>0.052643</Y>
                    <Z>-0.033316</Z>
                    <W>0.998055</W>
                </Quaternion>
                <Quaternion>
                    <X>0.001903</X>
                    <Y>0.043578</Y>
                    <Z>-0.043578</Z>
                    <W>0.998097</W>
                </Quaternion>
                <Quaternion>
                    <X>0.001522</X>
                    <Y>0.043593</Y>
                    <Z>-0.034866</Z>
                    <W>0.998440</W>
                </Quaternion>
                <Quaternion>
                    <X>0.001142</X>
                    <Y>0.043604</Y>
                    <Z>-0.026152</Z>
                    <W>0.998706</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000761</X>
                    <Y>0.043613</Y>
                    <Z>-0.017436</Z>
                    <W>0.998896</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000381</X>
                    <Y>0.043618</Y>
                    <Z>-0.008718</Z>
                    <W>0.999010</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.043619</Y>
                    <Z>-0.000000</Z>
                    <W>0.999048</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
    </KeyFrameSequences>
</AnimationSequence>
