<?xml version="1.0" ?>
<AnimationSequence xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <KeyFrameSequenceCount>6</KeyFrameSequenceCount>
    <Duration>1.000000</Duration>
    <KeyFrameSequences>
        <KeyFrameSequence>
            <BoneName>L foot</BoneName>
            <KeyCount>9</KeyCount>
            <Duration>1.000000</Duration>
            <KeyInterval>0.066667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>1.010114</X>
                    <Y>0.000000</Y>
                    <Z>0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.029693</X>
                    <Y>-0.031953</Y>
                    <Z>-0.731842</Z>
                    <W>0.680077</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.134053</X>
                    <Y>0.164108</Y>
                    <Z>-0.779172</Z>
                    <W>0.589906</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.109348</X>
                    <Y>0.236927</Y>
                    <Z>-0.666215</Z>
                    <W>0.698617</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.081309</X>
                    <Y>0.302521</Y>
                    <Z>-0.532946</Z>
                    <W>0.786027</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.050791</X>
                    <Y>0.358892</Y>
                    <Z>-0.383426</Z>
                    <W>0.849471</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.018725</X>
                    <Y>0.404320</Y>
                    <Z>-0.222216</Z>
                    <W>0.887015</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.004892</X>
                    <Y>0.407496</Y>
                    <Z>-0.252666</Z>
                    <W>0.877544</W>
                </Quaternion>
                <Quaternion>
                    <X>0.008946</X>
                    <Y>0.410175</Y>
                    <Z>-0.282809</Z>
                    <W>0.867004</W>
                </Quaternion>
                <Quaternion>
                    <X>0.015862</X>
                    <Y>0.411328</Y>
                    <Z>-0.297753</Z>
                    <W>0.861337</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>L leg</BoneName>
            <KeyCount>6</KeyCount>
            <Duration>1.000000</Duration>
            <KeyInterval>0.066667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>-0.200560</X>
                    <Y>0.436599</Y>
                    <Z>0.142590</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.538486</X>
                    <Y>0.458293</Y>
                    <Z>0.538486</Z>
                    <W>0.458293</W>
                </Quaternion>
                <Quaternion>
                    <X>0.627773</X>
                    <Y>0.336808</Y>
                    <Z>0.586578</Z>
                    <W>0.385211</W>
                </Quaternion>
                <Quaternion>
                    <X>0.607143</X>
                    <Y>0.368289</Y>
                    <Z>0.576178</Z>
                    <W>0.404672</W>
                </Quaternion>
                <Quaternion>
                    <X>0.585357</X>
                    <Y>0.399069</Y>
                    <Z>0.564681</Z>
                    <W>0.423363</W>
                </Quaternion>
                <Quaternion>
                    <X>0.562457</X>
                    <Y>0.429089</Y>
                    <Z>0.552109</Z>
                    <W>0.441248</W>
                </Quaternion>
                <Quaternion>
                    <X>0.538486</X>
                    <Y>0.458293</Y>
                    <Z>0.538486</Z>
                    <W>0.458293</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R foot</BoneName>
            <KeyCount>16</KeyCount>
            <Duration>1.000000</Duration>
            <KeyInterval>0.066667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>1.010114</X>
                    <Y>0.000000</Y>
                    <Z>0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.029693</X>
                    <Y>0.031953</Y>
                    <Z>-0.731842</Z>
                    <W>0.680077</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.098287</X>
                    <Y>-0.021657</Y>
                    <Z>-0.731393</Z>
                    <W>0.674489</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.079115</X>
                    <Y>-0.026234</Y>
                    <Z>-0.723963</Z>
                    <W>0.684785</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.059898</X>
                    <Y>-0.030797</Y>
                    <Z>-0.716136</Z>
                    <W>0.694704</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.040649</X>
                    <Y>-0.035343</Y>
                    <Z>-0.707914</Z>
                    <W>0.704241</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.021378</X>
                    <Y>-0.039869</Y>
                    <Z>-0.699304</Z>
                    <W>0.713391</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.020951</X>
                    <Y>-0.040195</Y>
                    <Z>-0.705495</Z>
                    <W>0.707264</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.020522</X>
                    <Y>-0.040517</Y>
                    <Z>-0.711632</Z>
                    <W>0.701083</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.020091</X>
                    <Y>-0.040837</Y>
                    <Z>-0.717714</Z>
                    <W>0.694849</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.019659</X>
                    <Y>-0.041153</Y>
                    <Z>-0.723742</Z>
                    <W>0.688562</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.019225</X>
                    <Y>-0.041466</Y>
                    <Z>-0.729715</Z>
                    <W>0.682222</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.018790</X>
                    <Y>-0.041776</Y>
                    <Z>-0.735632</Z>
                    <W>0.675830</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.018354</X>
                    <Y>-0.042083</Y>
                    <Z>-0.741494</Z>
                    <W>0.669387</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.017916</X>
                    <Y>-0.042386</Y>
                    <Z>-0.747299</Z>
                    <W>0.662893</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.017477</X>
                    <Y>-0.042687</Y>
                    <Z>-0.753047</Z>
                    <W>0.656348</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.017036</X>
                    <Y>-0.042984</Y>
                    <Z>-0.758737</Z>
                    <W>0.649754</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R leg</BoneName>
            <KeyCount>15</KeyCount>
            <Duration>1.000000</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>-0.200560</X>
                    <Y>-0.440848</Y>
                    <Z>0.142590</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.458293</X>
                    <Y>-0.538486</Y>
                    <Z>-0.458293</Z>
                    <W>0.538486</W>
                </Quaternion>
                <Quaternion>
                    <X>0.422685</X>
                    <Y>-0.566086</Y>
                    <Z>-0.410051</Z>
                    <W>0.576838</W>
                </Quaternion>
                <Quaternion>
                    <X>0.384614</X>
                    <Y>-0.590386</Y>
                    <Z>-0.359420</Z>
                    <W>0.611828</W>
                </Quaternion>
                <Quaternion>
                    <X>0.344302</X>
                    <Y>-0.611245</Y>
                    <Z>-0.306694</Z>
                    <W>0.643253</W>
                </Quaternion>
                <Quaternion>
                    <X>0.301983</X>
                    <Y>-0.628543</Y>
                    <Z>-0.252181</Z>
                    <W>0.670929</W>
                </Quaternion>
                <Quaternion>
                    <X>0.323213</X>
                    <Y>-0.620311</Y>
                    <Z>-0.275920</Z>
                    <W>0.659254</W>
                </Quaternion>
                <Quaternion>
                    <X>0.344050</X>
                    <Y>-0.611323</Y>
                    <Z>-0.299323</Z>
                    <W>0.646776</W>
                </Quaternion>
                <Quaternion>
                    <X>0.350903</X>
                    <Y>-0.608161</Y>
                    <Z>-0.307045</Z>
                    <W>0.642441</W>
                </Quaternion>
                <Quaternion>
                    <X>0.344050</X>
                    <Y>-0.611323</Y>
                    <Z>-0.299323</Z>
                    <W>0.646776</W>
                </Quaternion>
                <Quaternion>
                    <X>0.337150</X>
                    <Y>-0.614403</Y>
                    <Z>-0.291561</Z>
                    <W>0.651024</W>
                </Quaternion>
                <Quaternion>
                    <X>0.330204</X>
                    <Y>-0.617399</Y>
                    <Z>-0.283760</Z>
                    <W>0.655183</W>
                </Quaternion>
                <Quaternion>
                    <X>0.323213</X>
                    <Y>-0.620311</Y>
                    <Z>-0.275920</Z>
                    <W>0.659254</W>
                </Quaternion>
                <Quaternion>
                    <X>0.316179</X>
                    <Y>-0.623139</Y>
                    <Z>-0.268043</Z>
                    <W>0.663235</W>
                </Quaternion>
                <Quaternion>
                    <X>0.309102</X>
                    <Y>-0.625883</Y>
                    <Z>-0.260129</Z>
                    <W>0.667127</W>
                </Quaternion>
                <Quaternion>
                    <X>0.301983</X>
                    <Y>-0.628543</Y>
                    <Z>-0.252181</Z>
                    <W>0.670929</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
                <float>0.133333</float>
                <float>0.200000</float>
                <float>0.266667</float>
                <float>0.333333</float>
                <float>0.400000</float>
                <float>0.466667</float>
                <float>0.533333</float>
                <float>0.600000</float>
                <float>0.666667</float>
                <float>0.733333</float>
                <float>0.800000</float>
                <float>0.866667</float>
                <float>0.933333</float>
                <float>1.000000</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>Root</BoneName>
            <KeyCount>16</KeyCount>
            <Duration>1.000000</Duration>
            <KeyInterval>0.066667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>false</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>1.495444</Z>
                </Vector3>
                <Vector3>
                    <X>0.000000</X>
                    <Y>-0.116426</Y>
                    <Z>1.671064</Z>
                </Vector3>
                <Vector3>
                    <X>0.000000</X>
                    <Y>-0.098235</Y>
                    <Z>1.515448</Z>
                </Vector3>
                <Vector3>
                    <X>0.000000</X>
                    <Y>-0.058213</Y>
                    <Z>1.173093</Z>
                </Vector3>
                <Vector3>
                    <X>0.000000</X>
                    <Y>-0.018192</Y>
                    <Z>0.830737</Z>
                </Vector3>
                <Vector3>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>0.675121</Z>
                </Vector3>
                <Vector3>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>0.719653</Z>
                </Vector3>
                <Vector3>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>0.788475</Z>
                </Vector3>
                <Vector3>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>0.800020</Z>
                </Vector3>
                <Vector3>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>0.788475</Z>
                </Vector3>
                <Vector3>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>0.768833</Z>
                </Vector3>
                <Vector3>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>0.744693</Z>
                </Vector3>
                <Vector3>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>0.719653</Z>
                </Vector3>
                <Vector3>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>0.697312</Z>
                </Vector3>
                <Vector3>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>0.681269</Z>
                </Vector3>
                <Vector3>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>0.675121</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>0.707107</Z>
                    <W>0.707107</W>
                </Quaternion>
                <Quaternion>
                    <X>0.092296</X>
                    <Y>-0.092296</Y>
                    <Z>0.701057</Z>
                    <W>0.701057</W>
                </Quaternion>
                <Quaternion>
                    <X>0.082876</X>
                    <Y>-0.082876</Y>
                    <Z>0.702233</Z>
                    <W>0.702233</W>
                </Quaternion>
                <Quaternion>
                    <X>0.073441</X>
                    <Y>-0.073441</Y>
                    <Z>0.703283</Z>
                    <W>0.703283</W>
                </Quaternion>
                <Quaternion>
                    <X>0.063992</X>
                    <Y>-0.063992</Y>
                    <Z>0.704205</Z>
                    <W>0.704205</W>
                </Quaternion>
                <Quaternion>
                    <X>0.054533</X>
                    <Y>-0.054533</Y>
                    <Z>0.705001</Z>
                    <W>0.705001</W>
                </Quaternion>
                <Quaternion>
                    <X>0.045063</X>
                    <Y>-0.045063</Y>
                    <Z>0.705669</Z>
                    <W>0.705669</W>
                </Quaternion>
                <Quaternion>
                    <X>0.035585</X>
                    <Y>-0.035585</Y>
                    <Z>0.706211</Z>
                    <W>0.706211</W>
                </Quaternion>
                <Quaternion>
                    <X>0.030844</X>
                    <Y>-0.030844</Y>
                    <Z>0.706434</Z>
                    <W>0.706434</W>
                </Quaternion>
                <Quaternion>
                    <X>0.030844</X>
                    <Y>-0.030844</Y>
                    <Z>0.706434</Z>
                    <W>0.706434</W>
                </Quaternion>
                <Quaternion>
                    <X>0.030844</X>
                    <Y>-0.030844</Y>
                    <Z>0.706434</Z>
                    <W>0.706434</W>
                </Quaternion>
                <Quaternion>
                    <X>0.030844</X>
                    <Y>-0.030844</Y>
                    <Z>0.706434</Z>
                    <W>0.706434</W>
                </Quaternion>
                <Quaternion>
                    <X>0.030844</X>
                    <Y>-0.030844</Y>
                    <Z>0.706434</Z>
                    <W>0.706434</W>
                </Quaternion>
                <Quaternion>
                    <X>0.030844</X>
                    <Y>-0.030844</Y>
                    <Z>0.706434</Z>
                    <W>0.706434</W>
                </Quaternion>
                <Quaternion>
                    <X>0.030844</X>
                    <Y>-0.030844</Y>
                    <Z>0.706434</Z>
                    <W>0.706434</W>
                </Quaternion>
                <Quaternion>
                    <X>0.030844</X>
                    <Y>-0.030844</Y>
                    <Z>0.706434</Z>
                    <W>0.706434</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>Spine</BoneName>
            <KeyCount>16</KeyCount>
            <Duration>1.000000</Duration>
            <KeyInterval>0.066667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>0.271952</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.000000</Z>
                    <W>1.000000</W>
                </Quaternion>
                <Quaternion>
                    <X>0.071394</X>
                    <Y>0.000000</Y>
                    <Z>-0.049990</Z>
                    <W>0.996195</W>
                </Quaternion>
                <Quaternion>
                    <X>0.040606</X>
                    <Y>0.062577</Y>
                    <Z>-0.017136</Z>
                    <W>0.997066</W>
                </Quaternion>
                <Quaternion>
                    <X>0.009578</X>
                    <Y>0.124781</Y>
                    <Z>0.015820</Z>
                    <W>0.992012</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.021508</X>
                    <Y>0.186244</Y>
                    <Z>0.048681</Z>
                    <W>0.981061</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.052466</X>
                    <Y>0.246600</Y>
                    <Z>0.081254</Z>
                    <W>0.964279</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.051925</X>
                    <Y>0.203917</Y>
                    <Z>0.082558</Z>
                    <W>0.974118</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.051285</X>
                    <Y>0.160843</Y>
                    <Z>0.083703</Z>
                    <W>0.982086</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.042604</X>
                    <Y>0.144469</Y>
                    <Z>0.082588</Z>
                    <W>0.985136</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.025946</X>
                    <Y>0.154993</Y>
                    <Z>0.079310</Z>
                    <W>0.984385</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.009278</X>
                    <Y>0.165456</Y>
                    <Z>0.076000</Z>
                    <W>0.983241</W>
                </Quaternion>
                <Quaternion>
                    <X>0.007394</X>
                    <Y>0.175853</Y>
                    <Z>0.072659</Z>
                    <W>0.981703</W>
                </Quaternion>
                <Quaternion>
                    <X>0.024063</X>
                    <Y>0.186179</Y>
                    <Z>0.069290</Z>
                    <W>0.979774</W>
                </Quaternion>
                <Quaternion>
                    <X>0.040722</X>
                    <Y>0.196431</Y>
                    <Z>0.065893</Z>
                    <W>0.977453</W>
                </Quaternion>
                <Quaternion>
                    <X>0.057365</X>
                    <Y>0.206604</Y>
                    <Z>0.062469</Z>
                    <W>0.974742</W>
                </Quaternion>
                <Quaternion>
                    <X>0.073985</X>
                    <Y>0.216695</Y>
                    <Z>0.059021</Z>
                    <W>0.971641</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
    </KeyFrameSequences>
</AnimationSequence>
