<?xml version="1.0" ?>
<AnimationSequence xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <KeyFrameSequenceCount>6</KeyFrameSequenceCount>
    <Duration>1.000000</Duration>
    <KeyFrameSequences>
        <KeyFrameSequence>
            <BoneName>L foot</BoneName>
            <KeyCount>16</KeyCount>
            <Duration>1.000000</Duration>
            <KeyInterval>0.066667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>1.010114</X>
                    <Y>0.000000</Y>
                    <Z>0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.029693</X>
                    <Y>-0.031953</Y>
                    <Z>-0.731842</Z>
                    <W>0.680077</W>
                </Quaternion>
                <Quaternion>
                    <X>0.145537</X>
                    <Y>-0.159495</Y>
                    <Z>-0.796659</Z>
                    <W>0.564549</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.113188</X>
                    <Y>0.128426</Y>
                    <Z>0.905154</Z>
                    <W>-0.389091</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.075795</X>
                    <Y>0.091634</Y>
                    <Z>0.973308</Z>
                    <W>-0.196292</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.040951</X>
                    <Y>0.067512</Y>
                    <Z>0.982784</Z>
                    <W>-0.167034</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.005996</X>
                    <Y>0.043205</Y>
                    <Z>0.989566</Z>
                    <W>-0.137319</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.008248</X>
                    <Y>0.042832</Y>
                    <Z>0.981023</Z>
                    <W>-0.188921</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.010479</X>
                    <Y>0.042342</Y>
                    <Z>0.969791</Z>
                    <W>-0.240005</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.011216</X>
                    <Y>0.042153</Y>
                    <Z>0.965455</Z>
                    <W>-0.256893</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.010479</X>
                    <Y>0.042342</Y>
                    <Z>0.969791</Z>
                    <W>-0.240005</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.009738</X>
                    <Y>0.042518</Y>
                    <Z>0.973832</Z>
                    <W>-0.223043</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.008995</X>
                    <Y>0.042682</Y>
                    <Z>0.977577</Z>
                    <W>-0.206013</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.008248</X>
                    <Y>0.042832</Y>
                    <Z>0.981023</Z>
                    <W>-0.188921</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.007500</X>
                    <Y>0.042970</Y>
                    <Z>0.984171</Z>
                    <W>-0.171771</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.006749</X>
                    <Y>0.043094</Y>
                    <Z>0.987019</Z>
                    <W>-0.154568</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.005996</X>
                    <Y>0.043205</Y>
                    <Z>0.989566</Z>
                    <W>-0.137319</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>L leg</BoneName>
            <KeyCount>16</KeyCount>
            <Duration>1.000000</Duration>
            <KeyInterval>0.066667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>-0.200560</X>
                    <Y>0.436599</Y>
                    <Z>0.142590</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.538486</X>
                    <Y>0.458293</Y>
                    <Z>0.538486</Z>
                    <W>0.458293</W>
                </Quaternion>
                <Quaternion>
                    <X>0.538487</X>
                    <Y>0.458293</Y>
                    <Z>0.609887</Z>
                    <W>0.357823</W>
                </Quaternion>
                <Quaternion>
                    <X>0.580213</X>
                    <Y>0.373801</Y>
                    <Z>0.651621</Z>
                    <W>0.314669</W>
                </Quaternion>
                <Quaternion>
                    <X>0.614696</X>
                    <Y>0.284643</Y>
                    <Z>0.685219</Z>
                    <W>0.267587</W>
                </Quaternion>
                <Quaternion>
                    <X>0.583477</X>
                    <Y>0.375904</Y>
                    <Z>0.619160</Z>
                    <W>0.367275</W>
                </Quaternion>
                <Quaternion>
                    <X>0.538486</X>
                    <Y>0.458293</Y>
                    <Z>0.538486</Z>
                    <W>0.458293</W>
                </Quaternion>
                <Quaternion>
                    <X>0.530406</X>
                    <Y>0.467621</Y>
                    <Z>0.530406</Z>
                    <W>0.467621</W>
                </Quaternion>
                <Quaternion>
                    <X>0.522164</X>
                    <Y>0.476807</Y>
                    <Z>0.522164</Z>
                    <W>0.476807</W>
                </Quaternion>
                <Quaternion>
                    <X>0.519381</X>
                    <Y>0.479836</Y>
                    <Z>0.519381</Z>
                    <W>0.479836</W>
                </Quaternion>
                <Quaternion>
                    <X>0.522164</X>
                    <Y>0.476807</Y>
                    <Z>0.522164</Z>
                    <W>0.476807</W>
                </Quaternion>
                <Quaternion>
                    <X>0.524929</X>
                    <Y>0.473761</Y>
                    <Z>0.524929</Z>
                    <W>0.473761</W>
                </Quaternion>
                <Quaternion>
                    <X>0.527677</X>
                    <Y>0.470699</Y>
                    <Z>0.527677</Z>
                    <W>0.470699</W>
                </Quaternion>
                <Quaternion>
                    <X>0.530406</X>
                    <Y>0.467621</Y>
                    <Z>0.530406</Z>
                    <W>0.467621</W>
                </Quaternion>
                <Quaternion>
                    <X>0.533118</X>
                    <Y>0.464527</Y>
                    <Z>0.533118</Z>
                    <W>0.464527</W>
                </Quaternion>
                <Quaternion>
                    <X>0.535811</X>
                    <Y>0.461418</Y>
                    <Z>0.535811</Z>
                    <W>0.461418</W>
                </Quaternion>
                <Quaternion>
                    <X>0.538486</X>
                    <Y>0.458293</Y>
                    <Z>0.538486</Z>
                    <W>0.458293</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R foot</BoneName>
            <KeyCount>15</KeyCount>
            <Duration>1.000000</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>1.010114</X>
                    <Y>0.000000</Y>
                    <Z>0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.029693</X>
                    <Y>0.031953</Y>
                    <Z>-0.731842</Z>
                    <W>0.680077</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.034138</X>
                    <Y>0.026956</Y>
                    <Z>-0.619874</Z>
                    <W>0.783495</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.037789</X>
                    <Y>0.021332</Y>
                    <Z>-0.493477</Z>
                    <W>0.868676</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.039978</X>
                    <Y>0.017181</Y>
                    <Z>-0.395970</Z>
                    <W>0.917232</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.041691</X>
                    <Y>0.012826</Y>
                    <Z>-0.293755</Z>
                    <W>0.954885</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.040695</X>
                    <Y>0.015703</Y>
                    <Z>-0.359649</Z>
                    <W>0.932067</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.039500</X>
                    <Y>0.018503</Y>
                    <Z>-0.423791</Z>
                    <W>0.904709</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.039059</X>
                    <Y>0.019417</Y>
                    <Z>-0.444728</Z>
                    <W>0.894603</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.039500</X>
                    <Y>0.018503</Y>
                    <Z>-0.423791</Z>
                    <W>0.904709</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.039920</X>
                    <Y>0.017579</Y>
                    <Z>-0.402624</Z>
                    <W>0.914325</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.040319</X>
                    <Y>0.016645</Y>
                    <Z>-0.381240</Z>
                    <W>0.923446</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.040695</X>
                    <Y>0.015703</Y>
                    <Z>-0.359649</Z>
                    <W>0.932067</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.041049</X>
                    <Y>0.014751</Y>
                    <Z>-0.337864</Z>
                    <W>0.940184</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.041382</X>
                    <Y>0.013792</Y>
                    <Z>-0.315895</Z>
                    <W>0.947791</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.041691</X>
                    <Y>0.012826</Y>
                    <Z>-0.293755</Z>
                    <W>0.954885</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
                <float>0.133333</float>
                <float>0.200000</float>
                <float>0.266667</float>
                <float>0.333333</float>
                <float>0.400000</float>
                <float>0.466667</float>
                <float>0.533333</float>
                <float>0.600000</float>
                <float>0.666667</float>
                <float>0.733333</float>
                <float>0.800000</float>
                <float>0.866667</float>
                <float>0.933333</float>
                <float>1.000000</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R leg</BoneName>
            <KeyCount>16</KeyCount>
            <Duration>1.000000</Duration>
            <KeyInterval>0.066667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>-0.200560</X>
                    <Y>-0.440848</Y>
                    <Z>0.142590</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.458293</X>
                    <Y>-0.538486</Y>
                    <Z>-0.458293</Z>
                    <W>0.538486</W>
                </Quaternion>
                <Quaternion>
                    <X>0.357823</X>
                    <Y>-0.609887</Y>
                    <Z>-0.458293</Z>
                    <W>0.538486</W>
                </Quaternion>
                <Quaternion>
                    <X>0.419416</X>
                    <Y>-0.564210</Y>
                    <Z>-0.495486</Z>
                    <W>0.510149</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.477625</X>
                    <Y>0.513981</Y>
                    <Z>0.528682</Z>
                    <W>-0.477696</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.531982</X>
                    <Y>0.459605</Y>
                    <Z>0.557614</Z>
                    <W>-0.441390</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.582047</X>
                    <Y>0.401523</Y>
                    <Z>0.582047</Z>
                    <W>-0.401523</W>
                </Quaternion>
                <Quaternion>
                    <X>0.574951</X>
                    <Y>-0.411620</Y>
                    <Z>-0.574951</Z>
                    <W>0.411620</W>
                </Quaternion>
                <Quaternion>
                    <X>0.567680</X>
                    <Y>-0.421592</Y>
                    <Z>-0.567680</Z>
                    <W>0.421592</W>
                </Quaternion>
                <Quaternion>
                    <X>0.565218</X>
                    <Y>-0.424887</Y>
                    <Z>-0.565218</Z>
                    <W>0.424887</W>
                </Quaternion>
                <Quaternion>
                    <X>0.567680</X>
                    <Y>-0.421592</Y>
                    <Z>-0.567680</Z>
                    <W>0.421592</W>
                </Quaternion>
                <Quaternion>
                    <X>0.570123</X>
                    <Y>-0.418282</Y>
                    <Z>-0.570123</Z>
                    <W>0.418282</W>
                </Quaternion>
                <Quaternion>
                    <X>0.572547</X>
                    <Y>-0.414958</Y>
                    <Z>-0.572547</Z>
                    <W>0.414958</W>
                </Quaternion>
                <Quaternion>
                    <X>0.574951</X>
                    <Y>-0.411620</Y>
                    <Z>-0.574951</Z>
                    <W>0.411620</W>
                </Quaternion>
                <Quaternion>
                    <X>0.577336</X>
                    <Y>-0.408268</Y>
                    <Z>-0.577336</Z>
                    <W>0.408268</W>
                </Quaternion>
                <Quaternion>
                    <X>0.579702</X>
                    <Y>-0.404902</Y>
                    <Z>-0.579702</Z>
                    <W>0.404902</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.582047</X>
                    <Y>0.401523</Y>
                    <Z>0.582047</Z>
                    <W>-0.401523</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>Root</BoneName>
            <KeyCount>16</KeyCount>
            <Duration>1.000000</Duration>
            <KeyInterval>0.066667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>false</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>1.495444</Z>
                </Vector3>
                <Vector3>
                    <X>-0.380996</X>
                    <Y>-0.078801</Y>
                    <Z>1.325143</Z>
                </Vector3>
                <Vector3>
                    <X>-0.587033</X>
                    <Y>-0.066489</Y>
                    <Z>1.124466</Z>
                </Vector3>
                <Vector3>
                    <X>-0.783393</X>
                    <Y>-0.039401</Y>
                    <Z>0.902863</Z>
                </Vector3>
                <Vector3>
                    <X>-0.930345</X>
                    <Y>-0.012313</Y>
                    <Z>0.723546</Z>
                </Vector3>
                <Vector3>
                    <X>-0.988158</X>
                    <Y>0.000000</Y>
                    <Z>0.649726</Z>
                </Vector3>
                <Vector3>
                    <X>-0.988158</X>
                    <Y>0.000000</Y>
                    <Z>0.735963</Z>
                </Vector3>
                <Vector3>
                    <X>-0.988158</X>
                    <Y>0.000000</Y>
                    <Z>0.869238</Z>
                </Vector3>
                <Vector3>
                    <X>-0.988158</X>
                    <Y>0.000000</Y>
                    <Z>0.891596</Z>
                </Vector3>
                <Vector3>
                    <X>-0.988158</X>
                    <Y>0.000000</Y>
                    <Z>0.869238</Z>
                </Vector3>
                <Vector3>
                    <X>-0.988158</X>
                    <Y>0.000000</Y>
                    <Z>0.831201</Z>
                </Vector3>
                <Vector3>
                    <X>-0.988158</X>
                    <Y>0.000000</Y>
                    <Z>0.784453</Z>
                </Vector3>
                <Vector3>
                    <X>-0.988158</X>
                    <Y>0.000000</Y>
                    <Z>0.735963</Z>
                </Vector3>
                <Vector3>
                    <X>-0.988158</X>
                    <Y>0.000000</Y>
                    <Z>0.692700</Z>
                </Vector3>
                <Vector3>
                    <X>-0.988158</X>
                    <Y>0.000000</Y>
                    <Z>0.661631</Z>
                </Vector3>
                <Vector3>
                    <X>-0.988158</X>
                    <Y>0.000000</Y>
                    <Z>0.649726</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>0.707107</Z>
                    <W>0.707107</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>0.766044</Z>
                    <W>0.642788</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.038593</X>
                    <Y>-0.038593</Y>
                    <Z>0.750934</Z>
                    <W>0.658118</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.077053</X>
                    <Y>-0.077053</Y>
                    <Z>0.733239</Z>
                    <W>0.671183</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.115248</X>
                    <Y>-0.115248</Y>
                    <Z>0.713019</Z>
                    <W>0.681938</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.153046</X>
                    <Y>-0.153046</Y>
                    <Z>0.690346</Z>
                    <W>0.690346</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.153046</X>
                    <Y>-0.153046</Y>
                    <Z>0.690346</Z>
                    <W>0.690346</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.153046</X>
                    <Y>-0.153046</Y>
                    <Z>0.690346</Z>
                    <W>0.690346</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.153046</X>
                    <Y>-0.153046</Y>
                    <Z>0.690346</Z>
                    <W>0.690346</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.153046</X>
                    <Y>-0.153046</Y>
                    <Z>0.690346</Z>
                    <W>0.690346</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.153046</X>
                    <Y>-0.153046</Y>
                    <Z>0.690346</Z>
                    <W>0.690346</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.153046</X>
                    <Y>-0.153046</Y>
                    <Z>0.690346</Z>
                    <W>0.690346</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.153046</X>
                    <Y>-0.153046</Y>
                    <Z>0.690346</Z>
                    <W>0.690346</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.153046</X>
                    <Y>-0.153046</Y>
                    <Z>0.690346</Z>
                    <W>0.690346</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.153046</X>
                    <Y>-0.153046</Y>
                    <Z>0.690346</Z>
                    <W>0.690346</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.153046</X>
                    <Y>-0.153046</Y>
                    <Z>0.690346</Z>
                    <W>0.690346</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>Spine</BoneName>
            <KeyCount>16</KeyCount>
            <Duration>1.000000</Duration>
            <KeyInterval>0.066667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>0.271952</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.043619</Y>
                    <Z>-0.000000</Z>
                    <W>0.999048</W>
                </Quaternion>
                <Quaternion>
                    <X>0.076076</X>
                    <Y>0.058182</Y>
                    <Z>-0.082638</Z>
                    <W>0.991967</W>
                </Quaternion>
                <Quaternion>
                    <X>0.057111</X>
                    <Y>0.054605</Y>
                    <Z>-0.062037</Z>
                    <W>0.994941</W>
                </Quaternion>
                <Quaternion>
                    <X>0.038100</X>
                    <Y>0.050983</Y>
                    <Z>-0.041386</Z>
                    <W>0.997114</W>
                </Quaternion>
                <Quaternion>
                    <X>0.019057</X>
                    <Y>0.047320</Y>
                    <Z>-0.020701</Z>
                    <W>0.998483</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.043619</Y>
                    <Z>0.000000</Z>
                    <W>0.999048</W>
                </Quaternion>
                <Quaternion>
                    <X>0.052286</X>
                    <Y>0.043560</Y>
                    <Z>0.002283</Z>
                    <W>0.997679</W>
                </Quaternion>
                <Quaternion>
                    <X>0.104429</X>
                    <Y>0.043380</Y>
                    <Z>0.004559</Z>
                    <W>0.993575</W>
                </Quaternion>
                <Quaternion>
                    <X>0.121753</X>
                    <Y>0.043294</Y>
                    <Z>0.005316</Z>
                    <W>0.991601</W>
                </Quaternion>
                <Quaternion>
                    <X>0.104429</X>
                    <Y>0.043380</Y>
                    <Z>0.004559</Z>
                    <W>0.993575</W>
                </Quaternion>
                <Quaternion>
                    <X>0.087073</X>
                    <Y>0.043453</Y>
                    <Z>0.003802</Z>
                    <W>0.995247</W>
                </Quaternion>
                <Quaternion>
                    <X>0.069690</X>
                    <Y>0.043513</Y>
                    <Z>0.003043</Z>
                    <W>0.996615</W>
                </Quaternion>
                <Quaternion>
                    <X>0.052286</X>
                    <Y>0.043560</Y>
                    <Z>0.002283</Z>
                    <W>0.997679</W>
                </Quaternion>
                <Quaternion>
                    <X>0.034866</X>
                    <Y>0.043593</Y>
                    <Z>0.001522</Z>
                    <W>0.998440</W>
                </Quaternion>
                <Quaternion>
                    <X>0.017436</X>
                    <Y>0.043613</Y>
                    <Z>0.000761</Z>
                    <W>0.998896</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.043619</Y>
                    <Z>0.000000</Z>
                    <W>0.999048</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
    </KeyFrameSequences>
</AnimationSequence>
