<?xml version="1.0" ?>
<AnimationSequence xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <KeyFrameSequenceCount>6</KeyFrameSequenceCount>
    <Duration>1.000000</Duration>
    <KeyFrameSequences>
        <KeyFrameSequence>
            <BoneName>L foot</BoneName>
            <KeyCount>6</KeyCount>
            <Duration>1.000000</Duration>
            <KeyInterval>0.066667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>1.010114</X>
                    <Y>0.000000</Y>
                    <Z>0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.029693</X>
                    <Y>-0.031953</Y>
                    <Z>-0.731842</Z>
                    <W>0.680077</W>
                </Quaternion>
                <Quaternion>
                    <X>0.030681</X>
                    <Y>-0.031005</Y>
                    <Z>-0.710131</Z>
                    <W>0.702717</W>
                </Quaternion>
                <Quaternion>
                    <X>0.021538</X>
                    <Y>-0.023657</Y>
                    <Z>-0.648941</Z>
                    <W>0.760166</W>
                </Quaternion>
                <Quaternion>
                    <X>0.012240</X>
                    <Y>-0.016139</Y>
                    <Z>-0.583091</Z>
                    <W>0.812155</W>
                </Quaternion>
                <Quaternion>
                    <X>0.002854</X>
                    <Y>-0.008505</Y>
                    <Z>-0.513052</Z>
                    <W>0.858311</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.006553</X>
                    <Y>-0.000810</Y>
                    <Z>-0.439329</Z>
                    <W>0.898302</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>L leg</BoneName>
            <KeyCount>16</KeyCount>
            <Duration>1.000000</Duration>
            <KeyInterval>0.066667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>-0.200560</X>
                    <Y>0.436599</Y>
                    <Z>0.142590</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.538486</X>
                    <Y>0.458293</Y>
                    <Z>0.538486</Z>
                    <W>0.458293</W>
                </Quaternion>
                <Quaternion>
                    <X>0.535603</X>
                    <Y>0.461659</Y>
                    <Z>0.535603</Z>
                    <W>0.461659</W>
                </Quaternion>
                <Quaternion>
                    <X>0.554642</X>
                    <Y>0.438602</Y>
                    <Z>0.554642</Z>
                    <W>0.438602</W>
                </Quaternion>
                <Quaternion>
                    <X>0.572690</X>
                    <Y>0.414761</Y>
                    <Z>0.572690</Z>
                    <W>0.414761</W>
                </Quaternion>
                <Quaternion>
                    <X>0.571802</X>
                    <Y>0.415984</Y>
                    <Z>0.571802</Z>
                    <W>0.415984</W>
                </Quaternion>
                <Quaternion>
                    <X>0.570912</X>
                    <Y>0.417205</Y>
                    <Z>0.570912</Z>
                    <W>0.417205</W>
                </Quaternion>
                <Quaternion>
                    <X>0.562968</X>
                    <Y>0.427863</Y>
                    <Z>0.562968</Z>
                    <W>0.427863</W>
                </Quaternion>
                <Quaternion>
                    <X>0.554826</X>
                    <Y>0.438369</Y>
                    <Z>0.554826</Z>
                    <W>0.438369</W>
                </Quaternion>
                <Quaternion>
                    <X>0.552069</X>
                    <Y>0.441837</Y>
                    <Z>0.552069</Z>
                    <W>0.441837</W>
                </Quaternion>
                <Quaternion>
                    <X>0.554826</X>
                    <Y>0.438369</Y>
                    <Z>0.554826</Z>
                    <W>0.438369</W>
                </Quaternion>
                <Quaternion>
                    <X>0.557562</X>
                    <Y>0.434884</Y>
                    <Z>0.557562</Z>
                    <W>0.434884</W>
                </Quaternion>
                <Quaternion>
                    <X>0.560276</X>
                    <Y>0.431382</Y>
                    <Z>0.560276</Z>
                    <W>0.431382</W>
                </Quaternion>
                <Quaternion>
                    <X>0.562968</X>
                    <Y>0.427863</Y>
                    <Z>0.562968</Z>
                    <W>0.427863</W>
                </Quaternion>
                <Quaternion>
                    <X>0.565638</X>
                    <Y>0.424327</Y>
                    <Z>0.565638</Z>
                    <W>0.424327</W>
                </Quaternion>
                <Quaternion>
                    <X>0.568286</X>
                    <Y>0.420774</Y>
                    <Z>0.568286</Z>
                    <W>0.420774</W>
                </Quaternion>
                <Quaternion>
                    <X>0.570912</X>
                    <Y>0.417205</Y>
                    <Z>0.570912</Z>
                    <W>0.417205</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R foot</BoneName>
            <KeyCount>16</KeyCount>
            <Duration>1.000000</Duration>
            <KeyInterval>0.066667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>1.010114</X>
                    <Y>0.000000</Y>
                    <Z>0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.029693</X>
                    <Y>0.031953</Y>
                    <Z>-0.731842</Z>
                    <W>0.680077</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.025071</X>
                    <Y>0.035694</Y>
                    <Z>-0.817529</Z>
                    <W>0.574233</W>
                </Quaternion>
                <Quaternion>
                    <X>0.020214</X>
                    <Y>-0.029619</Y>
                    <Z>0.919937</Z>
                    <W>-0.390424</W>
                </Quaternion>
                <Quaternion>
                    <X>0.014460</X>
                    <Y>-0.022230</Y>
                    <Z>0.981560</Z>
                    <W>-0.189306</W>
                </Quaternion>
                <Quaternion>
                    <X>0.012522</X>
                    <Y>-0.011906</Y>
                    <Z>0.986072</Z>
                    <W>-0.165417</W>
                </Quaternion>
                <Quaternion>
                    <X>0.010575</X>
                    <Y>-0.001572</Y>
                    <Z>0.989893</Z>
                    <W>-0.141412</W>
                </Quaternion>
                <Quaternion>
                    <X>0.010629</X>
                    <Y>-0.001153</Y>
                    <Z>0.983530</Z>
                    <W>-0.180428</W>
                </Quaternion>
                <Quaternion>
                    <X>0.010666</X>
                    <Y>-0.000732</Y>
                    <Z>0.975630</Z>
                    <W>-0.219161</W>
                </Quaternion>
                <Quaternion>
                    <X>0.010675</X>
                    <Y>-0.000592</Y>
                    <Z>0.972657</Z>
                    <W>-0.231999</W>
                </Quaternion>
                <Quaternion>
                    <X>0.010666</X>
                    <Y>-0.000732</Y>
                    <Z>0.975630</Z>
                    <W>-0.219161</W>
                </Quaternion>
                <Quaternion>
                    <X>0.010655</X>
                    <Y>-0.000873</Y>
                    <Z>0.978433</Z>
                    <W>-0.206285</W>
                </Quaternion>
                <Quaternion>
                    <X>0.010643</X>
                    <Y>-0.001013</Y>
                    <Z>0.981067</Z>
                    <W>-0.193373</W>
                </Quaternion>
                <Quaternion>
                    <X>0.010629</X>
                    <Y>-0.001153</Y>
                    <Z>0.983530</Z>
                    <W>-0.180428</W>
                </Quaternion>
                <Quaternion>
                    <X>0.010613</X>
                    <Y>-0.001293</Y>
                    <Z>0.985822</Z>
                    <W>-0.167451</W>
                </Quaternion>
                <Quaternion>
                    <X>0.010595</X>
                    <Y>-0.001433</Y>
                    <Z>0.987944</Z>
                    <W>-0.154445</W>
                </Quaternion>
                <Quaternion>
                    <X>0.010575</X>
                    <Y>-0.001572</Y>
                    <Z>0.989893</Z>
                    <W>-0.141412</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R leg</BoneName>
            <KeyCount>16</KeyCount>
            <Duration>1.000000</Duration>
            <KeyInterval>0.066667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>-0.200560</X>
                    <Y>-0.440848</Y>
                    <Z>0.142590</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.458293</X>
                    <Y>-0.538486</Y>
                    <Z>-0.458293</Z>
                    <W>0.538486</W>
                </Quaternion>
                <Quaternion>
                    <X>0.384086</X>
                    <Y>-0.593699</Y>
                    <Z>-0.384086</Z>
                    <W>0.593699</W>
                </Quaternion>
                <Quaternion>
                    <X>0.359557</X>
                    <Y>-0.608867</Y>
                    <Z>-0.359557</Z>
                    <W>0.608867</W>
                </Quaternion>
                <Quaternion>
                    <X>0.334431</X>
                    <Y>-0.623021</Y>
                    <Z>-0.334431</Z>
                    <W>0.623022</W>
                </Quaternion>
                <Quaternion>
                    <X>0.443190</X>
                    <Y>-0.550983</Y>
                    <Z>-0.443190</Z>
                    <W>0.550984</W>
                </Quaternion>
                <Quaternion>
                    <X>0.536864</X>
                    <Y>-0.460192</Y>
                    <Z>-0.536864</Z>
                    <W>0.460193</W>
                </Quaternion>
                <Quaternion>
                    <X>0.530950</X>
                    <Y>-0.467003</Y>
                    <Z>-0.530950</Z>
                    <W>0.467003</W>
                </Quaternion>
                <Quaternion>
                    <X>0.524951</X>
                    <Y>-0.473737</Y>
                    <Z>-0.524950</Z>
                    <W>0.473737</W>
                </Quaternion>
                <Quaternion>
                    <X>0.522932</X>
                    <Y>-0.475965</Y>
                    <Z>-0.522932</Z>
                    <W>0.475965</W>
                </Quaternion>
                <Quaternion>
                    <X>0.524951</X>
                    <Y>-0.473737</Y>
                    <Z>-0.524950</Z>
                    <W>0.473737</W>
                </Quaternion>
                <Quaternion>
                    <X>0.526960</X>
                    <Y>-0.471501</Y>
                    <Z>-0.526960</Z>
                    <W>0.471501</W>
                </Quaternion>
                <Quaternion>
                    <X>0.528960</X>
                    <Y>-0.469256</Y>
                    <Z>-0.528960</Z>
                    <W>0.469256</W>
                </Quaternion>
                <Quaternion>
                    <X>0.530950</X>
                    <Y>-0.467003</Y>
                    <Z>-0.530950</Z>
                    <W>0.467003</W>
                </Quaternion>
                <Quaternion>
                    <X>0.532931</X>
                    <Y>-0.464741</Y>
                    <Z>-0.532931</Z>
                    <W>0.464741</W>
                </Quaternion>
                <Quaternion>
                    <X>0.534902</X>
                    <Y>-0.462471</Y>
                    <Z>-0.534902</Z>
                    <W>0.462471</W>
                </Quaternion>
                <Quaternion>
                    <X>0.536864</X>
                    <Y>-0.460192</Y>
                    <Z>-0.536864</Z>
                    <W>0.460193</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>Root</BoneName>
            <KeyCount>16</KeyCount>
            <Duration>1.000000</Duration>
            <KeyInterval>0.066667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>false</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>1.495444</Z>
                </Vector3>
                <Vector3>
                    <X>0.209398</X>
                    <Y>-0.000000</Y>
                    <Z>1.368003</Z>
                </Vector3>
                <Vector3>
                    <X>0.374876</X>
                    <Y>-0.000000</Y>
                    <Z>1.088699</Z>
                </Vector3>
                <Vector3>
                    <X>0.547185</X>
                    <Y>-0.000000</Y>
                    <Z>0.763706</Z>
                </Vector3>
                <Vector3>
                    <X>0.682620</X>
                    <Y>-0.000000</Y>
                    <Z>0.494380</Z>
                </Vector3>
                <Vector3>
                    <X>0.737477</X>
                    <Y>-0.000000</Y>
                    <Z>0.382081</Z>
                </Vector3>
                <Vector3>
                    <X>0.737477</X>
                    <Y>-0.000000</Y>
                    <Z>0.439600</Z>
                </Vector3>
                <Vector3>
                    <X>0.737477</X>
                    <Y>-0.000000</Y>
                    <Z>0.528495</Z>
                </Vector3>
                <Vector3>
                    <X>0.737477</X>
                    <Y>-0.000000</Y>
                    <Z>0.543407</Z>
                </Vector3>
                <Vector3>
                    <X>0.737477</X>
                    <Y>-0.000000</Y>
                    <Z>0.528495</Z>
                </Vector3>
                <Vector3>
                    <X>0.737477</X>
                    <Y>-0.000000</Y>
                    <Z>0.503124</Z>
                </Vector3>
                <Vector3>
                    <X>0.737477</X>
                    <Y>-0.000000</Y>
                    <Z>0.471943</Z>
                </Vector3>
                <Vector3>
                    <X>0.737477</X>
                    <Y>-0.000000</Y>
                    <Z>0.439600</Z>
                </Vector3>
                <Vector3>
                    <X>0.737477</X>
                    <Y>-0.000000</Y>
                    <Z>0.410744</Z>
                </Vector3>
                <Vector3>
                    <X>0.737477</X>
                    <Y>-0.000000</Y>
                    <Z>0.390021</Z>
                </Vector3>
                <Vector3>
                    <X>0.737477</X>
                    <Y>-0.000000</Y>
                    <Z>0.382081</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>0.707107</Z>
                    <W>0.707107</W>
                </Quaternion>
                <Quaternion>
                    <X>0.030844</X>
                    <Y>0.030844</Y>
                    <Z>0.706434</Z>
                    <W>0.706434</W>
                </Quaternion>
                <Quaternion>
                    <X>0.030844</X>
                    <Y>0.030844</Y>
                    <Z>0.706434</Z>
                    <W>0.706434</W>
                </Quaternion>
                <Quaternion>
                    <X>0.030844</X>
                    <Y>0.030844</Y>
                    <Z>0.706434</Z>
                    <W>0.706434</W>
                </Quaternion>
                <Quaternion>
                    <X>0.030844</X>
                    <Y>0.030844</Y>
                    <Z>0.706434</Z>
                    <W>0.706434</W>
                </Quaternion>
                <Quaternion>
                    <X>0.030844</X>
                    <Y>0.030844</Y>
                    <Z>0.706434</Z>
                    <W>0.706434</W>
                </Quaternion>
                <Quaternion>
                    <X>0.030844</X>
                    <Y>0.030844</Y>
                    <Z>0.706434</Z>
                    <W>0.706434</W>
                </Quaternion>
                <Quaternion>
                    <X>0.030844</X>
                    <Y>0.030844</Y>
                    <Z>0.706434</Z>
                    <W>0.706434</W>
                </Quaternion>
                <Quaternion>
                    <X>0.030844</X>
                    <Y>0.030844</Y>
                    <Z>0.706434</Z>
                    <W>0.706434</W>
                </Quaternion>
                <Quaternion>
                    <X>0.030844</X>
                    <Y>0.030844</Y>
                    <Z>0.706434</Z>
                    <W>0.706434</W>
                </Quaternion>
                <Quaternion>
                    <X>0.030844</X>
                    <Y>0.030844</Y>
                    <Z>0.706434</Z>
                    <W>0.706434</W>
                </Quaternion>
                <Quaternion>
                    <X>0.030844</X>
                    <Y>0.030844</Y>
                    <Z>0.706434</Z>
                    <W>0.706434</W>
                </Quaternion>
                <Quaternion>
                    <X>0.030844</X>
                    <Y>0.030844</Y>
                    <Z>0.706434</Z>
                    <W>0.706434</W>
                </Quaternion>
                <Quaternion>
                    <X>0.030844</X>
                    <Y>0.030844</Y>
                    <Z>0.706434</Z>
                    <W>0.706434</W>
                </Quaternion>
                <Quaternion>
                    <X>0.030844</X>
                    <Y>0.030844</Y>
                    <Z>0.706434</Z>
                    <W>0.706434</W>
                </Quaternion>
                <Quaternion>
                    <X>0.030844</X>
                    <Y>0.030844</Y>
                    <Z>0.706434</Z>
                    <W>0.706434</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>Spine</BoneName>
            <KeyCount>16</KeyCount>
            <Duration>1.000000</Duration>
            <KeyInterval>0.066667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>0.271952</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.043619</Y>
                    <Z>-0.000000</Z>
                    <W>0.999048</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.101539</X>
                    <Y>0.043394</Y>
                    <Z>-0.004433</Z>
                    <W>0.993875</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.001196</X>
                    <Y>0.043619</Y>
                    <Z>-0.000052</Z>
                    <W>0.999048</W>
                </Quaternion>
                <Quaternion>
                    <X>0.099159</X>
                    <Y>0.043404</Y>
                    <Z>0.004329</Z>
                    <W>0.994115</W>
                </Quaternion>
                <Quaternion>
                    <X>0.198511</X>
                    <Y>0.042750</Y>
                    <Z>0.008667</Z>
                    <W>0.979128</W>
                </Quaternion>
                <Quaternion>
                    <X>0.295856</X>
                    <Y>0.041663</Y>
                    <Z>0.012917</Z>
                    <W>0.954236</W>
                </Quaternion>
                <Quaternion>
                    <X>0.224608</X>
                    <Y>0.042503</Y>
                    <Z>0.009807</Z>
                    <W>0.973472</W>
                </Quaternion>
                <Quaternion>
                    <X>0.152135</X>
                    <Y>0.043111</Y>
                    <Z>0.006642</Z>
                    <W>0.987397</W>
                </Quaternion>
                <Quaternion>
                    <X>0.127774</X>
                    <Y>0.043261</Y>
                    <Z>0.005579</Z>
                    <W>0.990844</W>
                </Quaternion>
                <Quaternion>
                    <X>0.152135</X>
                    <Y>0.043111</Y>
                    <Z>0.006642</Z>
                    <W>0.987397</W>
                </Quaternion>
                <Quaternion>
                    <X>0.176405</X>
                    <Y>0.042934</Y>
                    <Z>0.007702</Z>
                    <W>0.983351</W>
                </Quaternion>
                <Quaternion>
                    <X>0.200567</X>
                    <Y>0.042731</Y>
                    <Z>0.008757</Z>
                    <W>0.978708</W>
                </Quaternion>
                <Quaternion>
                    <X>0.224608</X>
                    <Y>0.042503</Y>
                    <Z>0.009807</Z>
                    <W>0.973472</W>
                </Quaternion>
                <Quaternion>
                    <X>0.248513</X>
                    <Y>0.042248</Y>
                    <Z>0.010850</Z>
                    <W>0.967646</W>
                </Quaternion>
                <Quaternion>
                    <X>0.272267</X>
                    <Y>0.041968</Y>
                    <Z>0.011887</Z>
                    <W>0.961233</W>
                </Quaternion>
                <Quaternion>
                    <X>0.295856</X>
                    <Y>0.041663</Y>
                    <Z>0.012917</Z>
                    <W>0.954236</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
    </KeyFrameSequences>
</AnimationSequence>
