<?xml version="1.0" ?>
<AnimationSequence xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <KeyFrameSequenceCount>6</KeyFrameSequenceCount>
    <Duration>1.000000</Duration>
    <KeyFrameSequences>
        <KeyFrameSequence>
            <BoneName>L foot</BoneName>
            <KeyCount>16</KeyCount>
            <Duration>1.000000</Duration>
            <KeyInterval>0.066667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>1.010114</X>
                    <Y>0.000000</Y>
                    <Z>0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.029693</X>
                    <Y>-0.031953</Y>
                    <Z>-0.731842</Z>
                    <W>0.680077</W>
                </Quaternion>
                <Quaternion>
                    <X>0.018138</X>
                    <Y>-0.022872</Y>
                    <Z>-0.714216</Z>
                    <W>0.699316</W>
                </Quaternion>
                <Quaternion>
                    <X>0.006567</X>
                    <Y>-0.013770</Y>
                    <Z>-0.695950</Z>
                    <W>0.717928</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.005011</X>
                    <Y>-0.004656</Y>
                    <Z>-0.677059</Z>
                    <W>0.735897</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.014625</X>
                    <Y>0.006248</Y>
                    <Z>-0.685514</Z>
                    <W>0.727886</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.024234</X>
                    <Y>0.017151</Y>
                    <Z>-0.693731</Z>
                    <W>0.719622</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.033835</X>
                    <Y>0.028047</Y>
                    <Z>-0.701707</Z>
                    <W>0.711109</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.026236</X>
                    <Y>0.023252</Y>
                    <Z>-0.717440</Z>
                    <W>0.695738</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.018621</X>
                    <Y>0.018443</Y>
                    <Z>-0.732768</Z>
                    <W>0.679974</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.010996</X>
                    <Y>0.013624</Y>
                    <Z>-0.747682</Z>
                    <W>0.663826</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.003365</X>
                    <Y>0.008798</Y>
                    <Z>-0.762175</Z>
                    <W>0.647303</W>
                </Quaternion>
                <Quaternion>
                    <X>0.004268</X>
                    <Y>0.003966</Y>
                    <Z>-0.776237</Z>
                    <W>0.630415</W>
                </Quaternion>
                <Quaternion>
                    <X>0.010633</X>
                    <Y>-0.005020</Y>
                    <Z>-0.765591</Z>
                    <W>0.643220</W>
                </Quaternion>
                <Quaternion>
                    <X>0.016994</X>
                    <Y>-0.014004</Y>
                    <Z>-0.754641</Z>
                    <W>0.655769</W>
                </Quaternion>
                <Quaternion>
                    <X>0.023348</X>
                    <Y>-0.022983</Y>
                    <Z>-0.743390</Z>
                    <W>0.668056</W>
                </Quaternion>
                <Quaternion>
                    <X>0.029693</X>
                    <Y>-0.031953</Y>
                    <Z>-0.731842</Z>
                    <W>0.680077</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>L leg</BoneName>
            <KeyCount>16</KeyCount>
            <Duration>1.000000</Duration>
            <KeyInterval>0.066667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>-0.200560</X>
                    <Y>0.436599</Y>
                    <Z>0.142590</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.538486</X>
                    <Y>0.458293</Y>
                    <Z>0.538486</Z>
                    <W>0.458293</W>
                </Quaternion>
                <Quaternion>
                    <X>0.521702</X>
                    <Y>0.477313</Y>
                    <Z>0.521702</Z>
                    <W>0.477313</W>
                </Quaternion>
                <Quaternion>
                    <X>0.504245</X>
                    <Y>0.495718</Y>
                    <Z>0.504245</Z>
                    <W>0.495718</W>
                </Quaternion>
                <Quaternion>
                    <X>0.486140</X>
                    <Y>0.513486</Y>
                    <Z>0.486140</Z>
                    <W>0.513486</W>
                </Quaternion>
                <Quaternion>
                    <X>0.511402</X>
                    <Y>0.488332</Y>
                    <Z>0.511402</Z>
                    <W>0.488332</W>
                </Quaternion>
                <Quaternion>
                    <X>0.535363</X>
                    <Y>0.461937</Y>
                    <Z>0.535363</Z>
                    <W>0.461937</W>
                </Quaternion>
                <Quaternion>
                    <X>0.557964</X>
                    <Y>0.434368</Y>
                    <Z>0.557964</Z>
                    <W>0.434368</W>
                </Quaternion>
                <Quaternion>
                    <X>0.570848</X>
                    <Y>0.417292</Y>
                    <Z>0.570848</Z>
                    <W>0.417292</W>
                </Quaternion>
                <Quaternion>
                    <X>0.583209</X>
                    <Y>0.399835</Y>
                    <Z>0.583209</Z>
                    <W>0.399835</W>
                </Quaternion>
                <Quaternion>
                    <X>0.595036</X>
                    <Y>0.382011</Y>
                    <Z>0.595036</Z>
                    <W>0.382011</W>
                </Quaternion>
                <Quaternion>
                    <X>0.606319</X>
                    <Y>0.363837</Y>
                    <Z>0.606319</Z>
                    <W>0.363838</W>
                </Quaternion>
                <Quaternion>
                    <X>0.617046</X>
                    <Y>0.345331</Y>
                    <Z>0.617046</Z>
                    <W>0.345331</W>
                </Quaternion>
                <Quaternion>
                    <X>0.599495</X>
                    <Y>0.374974</Y>
                    <Z>0.599495</Z>
                    <W>0.374974</W>
                </Quaternion>
                <Quaternion>
                    <X>0.580521</X>
                    <Y>0.403727</Y>
                    <Z>0.580521</Z>
                    <W>0.403727</W>
                </Quaternion>
                <Quaternion>
                    <X>0.560168</X>
                    <Y>0.431522</Y>
                    <Z>0.560168</Z>
                    <W>0.431522</W>
                </Quaternion>
                <Quaternion>
                    <X>0.538486</X>
                    <Y>0.458293</Y>
                    <Z>0.538486</Z>
                    <W>0.458293</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R foot</BoneName>
            <KeyCount>16</KeyCount>
            <Duration>1.000000</Duration>
            <KeyInterval>0.066667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>1.010114</X>
                    <Y>0.000000</Y>
                    <Z>0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.029693</X>
                    <Y>0.031953</Y>
                    <Z>-0.731842</Z>
                    <W>0.680077</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.002756</X>
                    <Y>-0.002489</Y>
                    <Z>-0.746707</Z>
                    <W>0.665142</W>
                </Quaternion>
                <Quaternion>
                    <X>0.024187</X>
                    <Y>-0.036925</Y>
                    <Z>-0.759814</Z>
                    <W>0.648641</W>
                </Quaternion>
                <Quaternion>
                    <X>0.051073</X>
                    <Y>-0.071274</Y>
                    <Z>-0.771130</Z>
                    <W>0.630611</W>
                </Quaternion>
                <Quaternion>
                    <X>0.045392</X>
                    <Y>-0.056943</Y>
                    <Z>-0.749099</Z>
                    <W>0.658443</W>
                </Quaternion>
                <Quaternion>
                    <X>0.039643</X>
                    <Y>-0.042527</Y>
                    <Z>-0.725947</Z>
                    <W>0.685289</W>
                </Quaternion>
                <Quaternion>
                    <X>0.033835</X>
                    <Y>-0.028047</Y>
                    <Z>-0.701707</Z>
                    <W>0.711109</W>
                </Quaternion>
                <Quaternion>
                    <X>0.028102</X>
                    <Y>-0.021486</Y>
                    <Z>-0.696660</Z>
                    <W>0.716529</W>
                </Quaternion>
                <Quaternion>
                    <X>0.022365</X>
                    <Y>-0.014923</Y>
                    <Z>-0.691523</Z>
                    <W>0.721854</W>
                </Quaternion>
                <Quaternion>
                    <X>0.016625</X>
                    <Y>-0.008357</Y>
                    <Z>-0.686294</Z>
                    <W>0.727086</W>
                </Quaternion>
                <Quaternion>
                    <X>0.010883</X>
                    <Y>-0.001791</Y>
                    <Z>-0.680976</Z>
                    <W>0.732222</W>
                </Quaternion>
                <Quaternion>
                    <X>0.005140</X>
                    <Y>0.004776</Y>
                    <Z>-0.675570</Z>
                    <W>0.737263</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.003576</X>
                    <Y>0.011583</Y>
                    <Z>-0.690188</Z>
                    <W>0.723528</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.012289</X>
                    <Y>0.018384</Y>
                    <Z>-0.704445</Z>
                    <W>0.709414</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.020997</X>
                    <Y>0.025175</Y>
                    <Z>-0.718332</Z>
                    <W>0.694928</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.029693</X>
                    <Y>0.031953</Y>
                    <Z>-0.731842</Z>
                    <W>0.680077</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R leg</BoneName>
            <KeyCount>16</KeyCount>
            <Duration>1.000000</Duration>
            <KeyInterval>0.066667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>-0.200560</X>
                    <Y>-0.440848</Y>
                    <Z>0.142590</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.458293</X>
                    <Y>-0.538486</Y>
                    <Z>-0.458293</Z>
                    <W>0.538486</W>
                </Quaternion>
                <Quaternion>
                    <X>0.421818</X>
                    <Y>-0.567512</Y>
                    <Z>-0.421818</Z>
                    <W>0.567512</W>
                </Quaternion>
                <Quaternion>
                    <X>0.383510</X>
                    <Y>-0.594071</Y>
                    <Z>-0.383510</Z>
                    <W>0.594071</W>
                </Quaternion>
                <Quaternion>
                    <X>0.343535</X>
                    <Y>-0.618048</Y>
                    <Z>-0.343535</Z>
                    <W>0.618048</W>
                </Quaternion>
                <Quaternion>
                    <X>0.374829</X>
                    <Y>-0.599586</Y>
                    <Z>-0.374829</Z>
                    <W>0.599586</W>
                </Quaternion>
                <Quaternion>
                    <X>0.405133</X>
                    <Y>-0.579540</Y>
                    <Z>-0.405133</Z>
                    <W>0.579540</W>
                </Quaternion>
                <Quaternion>
                    <X>0.434368</X>
                    <Y>-0.557964</Y>
                    <Z>-0.434368</Z>
                    <W>0.557964</W>
                </Quaternion>
                <Quaternion>
                    <X>0.451364</X>
                    <Y>-0.544308</Y>
                    <Z>-0.451363</Z>
                    <W>0.544308</W>
                </Quaternion>
                <Quaternion>
                    <X>0.467930</X>
                    <Y>-0.530134</Y>
                    <Z>-0.467929</Z>
                    <W>0.530134</W>
                </Quaternion>
                <Quaternion>
                    <X>0.484051</X>
                    <Y>-0.515456</Y>
                    <Z>-0.484051</Z>
                    <W>0.515456</W>
                </Quaternion>
                <Quaternion>
                    <X>0.499712</X>
                    <Y>-0.500288</Y>
                    <Z>-0.499712</Z>
                    <W>0.500288</W>
                </Quaternion>
                <Quaternion>
                    <X>0.514898</X>
                    <Y>-0.484645</Y>
                    <Z>-0.514898</Z>
                    <W>0.484645</W>
                </Quaternion>
                <Quaternion>
                    <X>0.501310</X>
                    <Y>-0.498687</Y>
                    <Z>-0.501310</Z>
                    <W>0.498687</W>
                </Quaternion>
                <Quaternion>
                    <X>0.487339</X>
                    <Y>-0.512348</Y>
                    <Z>-0.487339</Z>
                    <W>0.512348</W>
                </Quaternion>
                <Quaternion>
                    <X>0.472997</X>
                    <Y>-0.525618</Y>
                    <Z>-0.472997</Z>
                    <W>0.525618</W>
                </Quaternion>
                <Quaternion>
                    <X>0.458293</X>
                    <Y>-0.538486</Y>
                    <Z>-0.458293</Z>
                    <W>0.538486</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>Root</BoneName>
            <KeyCount>16</KeyCount>
            <Duration>1.000000</Duration>
            <KeyInterval>0.066667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>false</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>1.495444</Z>
                </Vector3>
                <Vector3>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>1.548739</Z>
                </Vector3>
                <Vector3>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>1.647716</Z>
                </Vector3>
                <Vector3>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>1.701011</Z>
                </Vector3>
                <Vector3>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>1.618907</Z>
                </Vector3>
                <Vector3>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>1.466427</Z>
                </Vector3>
                <Vector3>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>1.384322</Z>
                </Vector3>
                <Vector3>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>1.417034</Z>
                </Vector3>
                <Vector3>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>1.495038</Z>
                </Vector3>
                <Vector3>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>1.588140</Z>
                </Vector3>
                <Vector3>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>1.666144</Z>
                </Vector3>
                <Vector3>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>1.698856</Z>
                </Vector3>
                <Vector3>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>1.667073</Z>
                </Vector3>
                <Vector3>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>1.597150</Z>
                </Vector3>
                <Vector3>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>1.527227</Z>
                </Vector3>
                <Vector3>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>1.495444</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>0.707107</Z>
                    <W>0.707107</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>0.707107</Z>
                    <W>0.707107</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>0.707107</Z>
                    <W>0.707107</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>0.707107</Z>
                    <W>0.707107</W>
                </Quaternion>
                <Quaternion>
                    <X>0.003857</X>
                    <Y>-0.003857</Y>
                    <Z>0.707096</Z>
                    <W>0.707096</W>
                </Quaternion>
                <Quaternion>
                    <X>0.007713</X>
                    <Y>-0.007713</Y>
                    <Z>0.707065</Z>
                    <W>0.707065</W>
                </Quaternion>
                <Quaternion>
                    <X>0.011570</X>
                    <Y>-0.011570</Y>
                    <Z>0.707012</Z>
                    <W>0.707012</W>
                </Quaternion>
                <Quaternion>
                    <X>0.015425</X>
                    <Y>-0.015425</Y>
                    <Z>0.706939</Z>
                    <W>0.706939</W>
                </Quaternion>
                <Quaternion>
                    <X>0.019281</X>
                    <Y>-0.019281</Y>
                    <Z>0.706844</Z>
                    <W>0.706844</W>
                </Quaternion>
                <Quaternion>
                    <X>0.023136</X>
                    <Y>-0.023136</Y>
                    <Z>0.706728</Z>
                    <W>0.706728</W>
                </Quaternion>
                <Quaternion>
                    <X>0.026990</X>
                    <Y>-0.026990</Y>
                    <Z>0.706592</Z>
                    <W>0.706591</W>
                </Quaternion>
                <Quaternion>
                    <X>0.030844</X>
                    <Y>-0.030844</Y>
                    <Z>0.706434</Z>
                    <W>0.706434</W>
                </Quaternion>
                <Quaternion>
                    <X>0.023136</X>
                    <Y>-0.023136</Y>
                    <Z>0.706728</Z>
                    <W>0.706728</W>
                </Quaternion>
                <Quaternion>
                    <X>0.015425</X>
                    <Y>-0.015425</Y>
                    <Z>0.706939</Z>
                    <W>0.706939</W>
                </Quaternion>
                <Quaternion>
                    <X>0.007713</X>
                    <Y>-0.007713</Y>
                    <Z>0.707065</Z>
                    <W>0.707065</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>0.707107</Z>
                    <W>0.707107</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>Spine</BoneName>
            <KeyCount>16</KeyCount>
            <Duration>1.000000</Duration>
            <KeyInterval>0.066667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>0.271952</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.000000</Z>
                    <W>1.000000</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.029007</X>
                    <Y>0.029007</Y>
                    <Z>-0.002538</Z>
                    <W>0.999155</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.057964</X>
                    <Y>0.057964</Y>
                    <Z>-0.005071</Z>
                    <W>0.996622</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.086824</X>
                    <Y>0.086824</Y>
                    <Z>-0.007596</Z>
                    <W>0.992404</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.059954</X>
                    <Y>0.043419</Y>
                    <Z>-0.004990</Z>
                    <W>0.997244</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.032927</X>
                    <Y>-0.000100</Y>
                    <Z>-0.002371</Z>
                    <W>0.999455</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.005812</X>
                    <Y>-0.043619</Y>
                    <Z>0.000254</Z>
                    <W>0.999031</W>
                </Quaternion>
                <Quaternion>
                    <X>0.012780</X>
                    <Y>-0.017512</Y>
                    <Z>0.001729</Z>
                    <W>0.999763</W>
                </Quaternion>
                <Quaternion>
                    <X>0.031358</X>
                    <Y>0.008612</Y>
                    <Z>0.003202</Z>
                    <W>0.999466</W>
                </Quaternion>
                <Quaternion>
                    <X>0.049905</X>
                    <Y>0.034727</Y>
                    <Z>0.004672</Z>
                    <W>0.998139</W>
                </Quaternion>
                <Quaternion>
                    <X>0.068400</X>
                    <Y>0.060807</Y>
                    <Z>0.006137</Z>
                    <W>0.995784</W>
                </Quaternion>
                <Quaternion>
                    <X>0.086824</X>
                    <Y>0.086824</Y>
                    <Z>0.007596</Z>
                    <W>0.992404</W>
                </Quaternion>
                <Quaternion>
                    <X>0.065190</X>
                    <Y>0.065190</Y>
                    <Z>0.005703</Z>
                    <W>0.995725</W>
                </Quaternion>
                <Quaternion>
                    <X>0.043495</X>
                    <Y>0.043495</Y>
                    <Z>0.003805</Z>
                    <W>0.998099</W>
                </Quaternion>
                <Quaternion>
                    <X>0.021758</X>
                    <Y>0.021758</Y>
                    <Z>0.001904</Z>
                    <W>0.999525</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.000000</Z>
                    <W>1.000000</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
    </KeyFrameSequences>
</AnimationSequence>
