<?xml version="1.0"?>
<Settings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <MediaPath>content\</MediaPath>
  <WindowTitle>Spacewar</WindowTitle>
  <LevelTime>30</LevelTime>
  <ThrustPower>100</ThrustPower>
  <FrictionFactor>0.1</FrictionFactor>
  <MaxSpeed>200</MaxSpeed>
  <ShipRecoveryTime>1.6</ShipRecoveryTime>
  <SunPosition>
    <X>0</X>
    <Y>0</Y>
  </SunPosition>
  <GravityStrength>500000</GravityStrength>
  <GravityPower>2</GravityPower>
  <ColorDistribution>3</ColorDistribution>
  <Fade>4</Fade>
  <FlameSpeed>0.22</FlameSpeed>
  <Spread>0.5</Spread>
  <Flamability>1.74</Flamability>
  <Size>70</Size>
  <AsteroidScale>0.02</AsteroidScale>
  <BulletScale>0.02</BulletScale>
  <ShipScale>0.02</ShipScale>
  <Ships>
    <PlayerShipInfo>
      <StartPosition>
        <X>-300</X>
        <Y>0</Y>
      </StartPosition>
      <StartAngle>90</StartAngle>
    </PlayerShipInfo>
    <PlayerShipInfo>
      <StartPosition>
        <X>300</X>
        <Y>0</Y>
      </StartPosition>
      <StartAngle>90</StartAngle>
    </PlayerShipInfo>
  </Ships>
  <Weapons>
    <WeaponInfo>
      <Cost>0</Cost>
      <Lifetime>3</Lifetime>
      <Max>5</Max>
      <Burst>1</Burst>
      <Acceleration>0</Acceleration>
      <Damage>1</Damage>
    </WeaponInfo>
    <WeaponInfo>
      <Cost>1000</Cost>
      <Lifetime>3</Lifetime>
      <Max>16</Max>
      <Burst>4</Burst>
      <Acceleration>0</Acceleration>
      <Damage>1</Damage>
    </WeaponInfo>
    <WeaponInfo>
      <Cost>2000</Cost>
      <Lifetime>3</Lifetime>
      <Max>12</Max>
      <Burst>3</Burst>
      <Acceleration>0</Acceleration>
      <Damage>1</Damage>
    </WeaponInfo>
    <WeaponInfo>
      <Cost>3000</Cost>
      <Lifetime>1.5</Lifetime>
      <Max>1</Max>
      <Burst>1</Burst>
      <Acceleration>300</Acceleration>
      <Damage>5</Damage>
    </WeaponInfo>
    <WeaponInfo>
      <Cost>4000</Cost>
      <Lifetime>2</Lifetime>
      <Max>3</Max>
      <Burst>1</Burst>
      <Acceleration>0</Acceleration>
      <Damage>5</Damage>
    </WeaponInfo>
  </Weapons>
  <CrossFadeSpeed>0.2</CrossFadeSpeed>
  <OffsetSpeed>0.1</OffsetSpeed>
  <ShipLights>
    <ShipLighting>
      <Ambient>
        <X>.4</X>
        <Y>.4</Y>
        <Z>.4</Z>
        <W>1</W>
      </Ambient>
      <DirectionalDirection>
        <X>-1</X>
        <Y>-1</Y>
        <Z>.2</Z>
        <W>0</W>
      </DirectionalDirection>
      <DirectionalColor>
        <X>.639</X>
        <Y>.808</Y>
        <Z>.937</Z>
        <W>1</W>
      </DirectionalColor>
      <PointPosition>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0</W>
      </PointPosition>
      <PointColor>
       <X>.976</X>
        <Y>.925</Y>
        <Z>.717</Z>
        <W>1</W>
      </PointColor>
      <PointFactor>0.0001</PointFactor>
    </ShipLighting>
    <ShipLighting>
      <Ambient>
        <X>.3</X>
        <Y>.3</Y>
        <Z>.3</Z>
        <W>1</W>
      </Ambient>
      <DirectionalDirection>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
        <W>0</W>
      </DirectionalDirection>
      <DirectionalColor>
        <X>.976</X>
        <Y>.925</Y>
        <Z>.717</Z>
        <W>1</W>
      </DirectionalColor>
      <PointPosition>
        <X>0</X>
        <Y>-200</Y>
        <Z>0</Z>
        <W>0</W>
      </PointPosition>
      <PointColor>
        <X>.639</X>
        <Y>.808</Y>
        <Z>.937</Z>
      </PointColor>
      <PointFactor>0.0001</PointFactor>
    </ShipLighting>
  </ShipLights>
  <Player1Start>LeftControl</Player1Start>
  <Player1Back>LeftShift</Player1Back>
  <Player1A>V</Player1A>
  <Player1B>G</Player1B>
  <Player1X>F</Player1X>
  <Player1Y>T</Player1Y>
  <Player1ThumbstickLeftXmin>A</Player1ThumbstickLeftXmin>
  <Player1ThumbstickLeftXmax>D</Player1ThumbstickLeftXmax>
  <Player1ThumbstickLeftYmin>S</Player1ThumbstickLeftYmin>
  <Player1ThumbstickLeftYmax>W</Player1ThumbstickLeftYmax>
  <Player1Left>A</Player1Left>
  <Player1Right>D</Player1Right>
  <Player1Down>S</Player1Down>
  <Player1Up>W</Player1Up>
  <Player1LeftTrigger>Q</Player1LeftTrigger>
  <Player1RightTrigger>E</Player1RightTrigger>

  <Player2Start>RightControl</Player2Start>
  <Player2Back>RightShift</Player2Back>
  <Player2A>Home</Player2A>
  <Player2B>End</Player2B>
  <Player2X>PageUp</Player2X>
  <Player2Y>PageDown</Player2Y>
  <Player2ThumbstickLeftXmin>Left</Player2ThumbstickLeftXmin>
  <Player2ThumbstickLeftXmax>Right</Player2ThumbstickLeftXmax>
  <Player2ThumbstickLeftYmin>Down</Player2ThumbstickLeftYmin>
  <Player2ThumbstickLeftYmax>Up</Player2ThumbstickLeftYmax>
  <Player2Left>Left</Player2Left>
  <Player2Right>Right</Player2Right>
  <Player2Down>Down</Player2Down>
  <Player2Up>Up</Player2Up>
  <Player2LeftTrigger>Insert</Player2LeftTrigger>
  <Player2RightTrigger>Delete</Player2RightTrigger>
</Settings>