<?xml version="1.0" ?>
<AnimationSequence xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <KeyFrameSequenceCount>8</KeyFrameSequenceCount>
    <Duration>1.000000</Duration>
    <KeyFrameSequences>
        <KeyFrameSequence>
            <BoneName>L Calf</BoneName>
            <KeyCount>15</KeyCount>
            <Duration>1.000000</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.748753</X>
                    <Y>0.000000</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.646586</Z>
                    <W>0.762841</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.667803</Z>
                    <W>0.744338</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.699941</Z>
                    <W>0.714201</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.729211</Z>
                    <W>0.684289</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.741113</Z>
                    <W>0.671381</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.726874</Z>
                    <W>0.686771</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.688190</Z>
                    <W>0.725530</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.627921</Z>
                    <W>0.778277</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.556754</Z>
                    <W>0.830677</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.500615</Z>
                    <W>0.865670</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.481892</Z>
                    <W>0.876230</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.491681</Z>
                    <W>0.870775</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.517752</Z>
                    <W>0.855531</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.546913</Z>
                    <W>0.837189</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.568513</Z>
                    <W>0.822674</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
                <float>0.133333</float>
                <float>0.200000</float>
                <float>0.266667</float>
                <float>0.333333</float>
                <float>0.400000</float>
                <float>0.466667</float>
                <float>0.533333</float>
                <float>0.600000</float>
                <float>0.666667</float>
                <float>0.733333</float>
                <float>0.800000</float>
                <float>0.866667</float>
                <float>0.933333</float>
                <float>1.000000</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>L Foot</BoneName>
            <KeyCount>15</KeyCount>
            <Duration>1.000000</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.831175</X>
                    <Y>0.000000</Y>
                    <Z>0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.152851</X>
                    <Y>-0.096874</Y>
                    <Z>0.163270</Z>
                    <W>0.969843</W>
                </Quaternion>
                <Quaternion>
                    <X>0.122491</X>
                    <Y>-0.094751</Y>
                    <Z>0.182183</Z>
                    <W>0.970993</W>
                </Quaternion>
                <Quaternion>
                    <X>0.089572</X>
                    <Y>-0.092923</Y>
                    <Z>0.206061</Z>
                    <W>0.969990</W>
                </Quaternion>
                <Quaternion>
                    <X>0.061517</X>
                    <Y>-0.091112</Y>
                    <Z>0.232270</Z>
                    <W>0.966419</W>
                </Quaternion>
                <Quaternion>
                    <X>0.041054</X>
                    <Y>-0.089031</Y>
                    <Z>0.259476</Z>
                    <W>0.960760</W>
                </Quaternion>
                <Quaternion>
                    <X>0.023236</X>
                    <Y>-0.086908</Y>
                    <Z>0.288157</Z>
                    <W>0.953348</W>
                </Quaternion>
                <Quaternion>
                    <X>0.005175</X>
                    <Y>-0.083740</Y>
                    <Z>0.310942</Z>
                    <W>0.946719</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.010120</X>
                    <Y>-0.079157</Y>
                    <Z>0.319102</Z>
                    <W>0.944354</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.020187</X>
                    <Y>-0.074060</Y>
                    <Z>0.312962</Z>
                    <W>0.946658</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.024050</X>
                    <Y>-0.070210</Y>
                    <Z>0.302998</Z>
                    <W>0.950097</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.021030</X>
                    <Y>-0.069035</Y>
                    <Z>0.300074</Z>
                    <W>0.951182</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.012025</X>
                    <Y>-0.070167</Y>
                    <Z>0.303589</Z>
                    <W>0.950140</W>
                </Quaternion>
                <Quaternion>
                    <X>0.001310</X>
                    <Y>-0.072522</Y>
                    <Z>0.310828</Z>
                    <W>0.947695</W>
                </Quaternion>
                <Quaternion>
                    <X>0.016827</X>
                    <Y>-0.075074</Y>
                    <Z>0.318540</Z>
                    <W>0.944782</W>
                </Quaternion>
                <Quaternion>
                    <X>0.031320</X>
                    <Y>-0.077142</Y>
                    <Z>0.324866</Z>
                    <W>0.942088</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
                <float>0.133333</float>
                <float>0.200000</float>
                <float>0.266667</float>
                <float>0.333333</float>
                <float>0.400000</float>
                <float>0.466667</float>
                <float>0.533333</float>
                <float>0.600000</float>
                <float>0.666667</float>
                <float>0.733333</float>
                <float>0.800000</float>
                <float>0.866667</float>
                <float>0.933333</float>
                <float>1.000000</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>L Thigh</BoneName>
            <KeyCount>15</KeyCount>
            <Duration>1.000000</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>-0.000001</X>
                    <Y>0.000000</Y>
                    <Z>0.391298</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.287719</X>
                    <Y>0.952766</Y>
                    <Z>0.038002</Z>
                    <W>-0.089502</W>
                </Quaternion>
                <Quaternion>
                    <X>0.398435</X>
                    <Y>0.909395</Y>
                    <Z>0.059760</Z>
                    <W>-0.103341</W>
                </Quaternion>
                <Quaternion>
                    <X>0.529934</X>
                    <Y>0.834705</Y>
                    <Z>0.078380</Z>
                    <W>-0.127645</W>
                </Quaternion>
                <Quaternion>
                    <X>0.637433</X>
                    <Y>0.749129</Y>
                    <Z>0.092403</Z>
                    <W>-0.154749</W>
                </Quaternion>
                <Quaternion>
                    <X>0.688622</X>
                    <Y>0.697160</Y>
                    <Z>0.104359</Z>
                    <W>-0.169935</W>
                </Quaternion>
                <Quaternion>
                    <X>0.681581</X>
                    <Y>0.703236</Y>
                    <Z>0.118047</Z>
                    <W>-0.164227</W>
                </Quaternion>
                <Quaternion>
                    <X>0.639372</X>
                    <Y>0.743539</Y>
                    <Z>0.133742</Z>
                    <W>-0.143060</W>
                </Quaternion>
                <Quaternion>
                    <X>0.574221</X>
                    <Y>0.797291</Y>
                    <Z>0.147587</Z>
                    <W>-0.113200</W>
                </Quaternion>
                <Quaternion>
                    <X>0.500493</X>
                    <Y>0.847389</Y>
                    <Z>0.156460</Z>
                    <W>-0.083417</W>
                </Quaternion>
                <Quaternion>
                    <X>0.439572</X>
                    <Y>0.881832</Y>
                    <Z>0.158448</Z>
                    <W>-0.063580</W>
                </Quaternion>
                <Quaternion>
                    <X>0.400146</X>
                    <Y>0.901864</Y>
                    <Z>0.152411</Z>
                    <W>-0.057409</W>
                </Quaternion>
                <Quaternion>
                    <X>0.370587</X>
                    <Y>0.916277</Y>
                    <Z>0.139708</Z>
                    <W>-0.059866</W>
                </Quaternion>
                <Quaternion>
                    <X>0.347124</X>
                    <Y>0.927241</Y>
                    <Z>0.123081</Z>
                    <W>-0.067676</W>
                </Quaternion>
                <Quaternion>
                    <X>0.325169</X>
                    <Y>0.936599</Y>
                    <Z>0.105112</Z>
                    <W>-0.077448</W>
                </Quaternion>
                <Quaternion>
                    <X>0.300369</X>
                    <Y>0.945834</Y>
                    <Z>0.088375</Z>
                    <W>-0.085832</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
                <float>0.133333</float>
                <float>0.200000</float>
                <float>0.266667</float>
                <float>0.333333</float>
                <float>0.400000</float>
                <float>0.466667</float>
                <float>0.533333</float>
                <float>0.600000</float>
                <float>0.666667</float>
                <float>0.733333</float>
                <float>0.800000</float>
                <float>0.866667</float>
                <float>0.933333</float>
                <float>1.000000</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>Pelvis</BoneName>
            <KeyCount>1</KeyCount>
            <Duration>1.000000</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>true</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>-0.133055</X>
                    <Y>-0.000000</Y>
                    <Z>0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.499999</X>
                    <Y>-0.500000</Y>
                    <Z>-0.500000</Z>
                    <W>0.500001</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R Calf</BoneName>
            <KeyCount>15</KeyCount>
            <Duration>1.000000</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.748752</X>
                    <Y>-0.000000</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.698125</Z>
                    <W>0.715976</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.665465</Z>
                    <W>0.746429</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.616403</Z>
                    <W>0.787431</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.561718</Z>
                    <W>0.827329</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.518209</Z>
                    <W>0.855254</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.485298</Z>
                    <W>0.874349</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.448296</Z>
                    <W>0.893885</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.405551</Z>
                    <W>0.914073</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.363754</Z>
                    <W>0.931495</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.341033</Z>
                    <W>0.940051</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.358449</Z>
                    <W>0.933549</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.405481</Z>
                    <W>0.914103</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.460534</Z>
                    <W>0.887642</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.510024</Z>
                    <W>0.860160</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.546743</Z>
                    <W>0.837300</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
                <float>0.133333</float>
                <float>0.200000</float>
                <float>0.266667</float>
                <float>0.333333</float>
                <float>0.400000</float>
                <float>0.466667</float>
                <float>0.533333</float>
                <float>0.600000</float>
                <float>0.666667</float>
                <float>0.733333</float>
                <float>0.800000</float>
                <float>0.866667</float>
                <float>0.933333</float>
                <float>1.000000</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R Foot</BoneName>
            <KeyCount>15</KeyCount>
            <Duration>1.000000</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.831175</X>
                    <Y>-0.000000</Y>
                    <Z>0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.074606</X>
                    <Y>0.002711</Y>
                    <Z>0.086156</Z>
                    <W>0.993481</W>
                </Quaternion>
                <Quaternion>
                    <X>0.064249</X>
                    <Y>0.002757</Y>
                    <Z>0.036133</Z>
                    <W>0.997276</W>
                </Quaternion>
                <Quaternion>
                    <X>0.053440</X>
                    <Y>0.007008</Y>
                    <Z>-0.020811</Z>
                    <W>0.998330</W>
                </Quaternion>
                <Quaternion>
                    <X>0.042512</X>
                    <Y>0.015355</Y>
                    <Z>-0.064425</Z>
                    <W>0.996898</W>
                </Quaternion>
                <Quaternion>
                    <X>0.030344</X>
                    <Y>0.023333</Y>
                    <Z>-0.081798</Z>
                    <W>0.995914</W>
                </Quaternion>
                <Quaternion>
                    <X>0.013213</X>
                    <Y>0.027757</Y>
                    <Z>-0.075616</Z>
                    <W>0.996663</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.008468</X>
                    <Y>0.030617</Y>
                    <Z>-0.062013</Z>
                    <W>0.997570</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.029790</X>
                    <Y>0.034044</Y>
                    <Z>-0.049412</Z>
                    <W>0.997754</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.045804</X>
                    <Y>0.038825</Y>
                    <Z>-0.040371</Z>
                    <W>0.997379</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.052828</X>
                    <Y>0.043798</Y>
                    <Z>-0.030803</Z>
                    <W>0.997167</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.049875</X>
                    <Y>0.047115</Y>
                    <Z>-0.010781</Z>
                    <W>0.997585</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.039805</X>
                    <Y>0.049205</Y>
                    <Z>0.019487</Z>
                    <W>0.997805</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.025876</X>
                    <Y>0.051356</Y>
                    <Z>0.052239</Z>
                    <W>0.996978</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.011418</X>
                    <Y>0.054113</Y>
                    <Z>0.082946</Z>
                    <W>0.995018</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000350</X>
                    <Y>0.057346</Y>
                    <Z>0.109768</Z>
                    <W>0.992302</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
                <float>0.133333</float>
                <float>0.200000</float>
                <float>0.266667</float>
                <float>0.333333</float>
                <float>0.400000</float>
                <float>0.466667</float>
                <float>0.533333</float>
                <float>0.600000</float>
                <float>0.666667</float>
                <float>0.733333</float>
                <float>0.800000</float>
                <float>0.866667</float>
                <float>0.933333</float>
                <float>1.000000</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R Thigh</BoneName>
            <KeyCount>15</KeyCount>
            <Duration>1.000000</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.000001</X>
                    <Y>-0.000001</Y>
                    <Z>-0.391298</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.436543</X>
                    <Y>0.884447</Y>
                    <Z>-0.022922</Z>
                    <W>0.163272</W>
                </Quaternion>
                <Quaternion>
                    <X>0.540026</X>
                    <Y>0.832395</Y>
                    <Z>-0.016608</Z>
                    <W>0.123347</W>
                </Quaternion>
                <Quaternion>
                    <X>0.641868</X>
                    <Y>0.763211</Y>
                    <Z>-0.011307</Z>
                    <W>0.073389</W>
                </Quaternion>
                <Quaternion>
                    <X>0.714129</X>
                    <Y>0.699416</Y>
                    <Z>-0.007307</Z>
                    <W>0.027976</W>
                </Quaternion>
                <Quaternion>
                    <X>0.746892</X>
                    <Y>0.664923</Y>
                    <Z>-0.005451</Z>
                    <W>-0.000294</W>
                </Quaternion>
                <Quaternion>
                    <X>0.744397</X>
                    <Y>0.667635</Y>
                    <Z>-0.006509</Z>
                    <W>-0.009708</W>
                </Quaternion>
                <Quaternion>
                    <X>0.719785</X>
                    <Y>0.694085</Y>
                    <Z>-0.009725</Z>
                    <W>-0.007766</W>
                </Quaternion>
                <Quaternion>
                    <X>0.679410</X>
                    <Y>0.733609</Y>
                    <Z>-0.014510</Z>
                    <W>0.003096</W>
                </Quaternion>
                <Quaternion>
                    <X>0.632482</X>
                    <Y>0.774093</Y>
                    <Z>-0.019825</Z>
                    <W>0.018783</W>
                </Quaternion>
                <Quaternion>
                    <X>0.594036</X>
                    <Y>0.803383</Y>
                    <Z>-0.024056</Z>
                    <W>0.033445</W>
                </Quaternion>
                <Quaternion>
                    <X>0.571501</X>
                    <Y>0.818847</Y>
                    <Z>-0.026356</Z>
                    <W>0.046709</W>
                </Quaternion>
                <Quaternion>
                    <X>0.554618</X>
                    <Y>0.829409</Y>
                    <Z>-0.027214</Z>
                    <W>0.061146</W>
                </Quaternion>
                <Quaternion>
                    <X>0.536619</X>
                    <Y>0.840061</Y>
                    <Z>-0.027275</Z>
                    <W>0.074789</W>
                </Quaternion>
                <Quaternion>
                    <X>0.514133</X>
                    <Y>0.852889</Y>
                    <Z>-0.027627</Z>
                    <W>0.086517</W>
                </Quaternion>
                <Quaternion>
                    <X>0.486408</X>
                    <Y>0.867920</Y>
                    <Z>-0.029112</Z>
                    <W>0.096305</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
                <float>0.133333</float>
                <float>0.200000</float>
                <float>0.266667</float>
                <float>0.333333</float>
                <float>0.400000</float>
                <float>0.466667</float>
                <float>0.533333</float>
                <float>0.600000</float>
                <float>0.666667</float>
                <float>0.733333</float>
                <float>0.800000</float>
                <float>0.866667</float>
                <float>0.933333</float>
                <float>1.000000</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>Root</BoneName>
            <KeyCount>15</KeyCount>
            <Duration>1.000000</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>false</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.194982</X>
                    <Y>-0.327907</Y>
                    <Z>1.374237</Z>
                </Vector3>
                <Vector3>
                    <X>0.166151</X>
                    <Y>-0.358890</Y>
                    <Z>1.338915</Z>
                </Vector3>
                <Vector3>
                    <X>0.132634</X>
                    <Y>-0.399427</Y>
                    <Z>1.291981</Z>
                </Vector3>
                <Vector3>
                    <X>0.099146</X>
                    <Y>-0.427992</Y>
                    <Z>1.257403</Z>
                </Vector3>
                <Vector3>
                    <X>0.070403</X>
                    <Y>-0.423060</Y>
                    <Z>1.257415</Z>
                </Vector3>
                <Vector3>
                    <X>0.045400</X>
                    <Y>-0.374454</Y>
                    <Z>1.301300</Z>
                </Vector3>
                <Vector3>
                    <X>0.021210</X>
                    <Y>-0.297678</Y>
                    <Z>1.373119</Z>
                </Vector3>
                <Vector3>
                    <X>-0.000340</X>
                    <Y>-0.209717</Y>
                    <Z>1.454397</Z>
                </Vector3>
                <Vector3>
                    <X>-0.017424</X>
                    <Y>-0.127560</Y>
                    <Z>1.527069</Z>
                </Vector3>
                <Vector3>
                    <X>-0.028214</X>
                    <Y>-0.068196</Y>
                    <Z>1.573215</Z>
                </Vector3>
                <Vector3>
                    <X>-0.030680</X>
                    <Y>-0.036210</Y>
                    <Z>1.587175</Z>
                </Vector3>
                <Vector3>
                    <X>-0.026041</X>
                    <Y>-0.020277</Y>
                    <Z>1.581275</Z>
                </Vector3>
                <Vector3>
                    <X>-0.017341</X>
                    <Y>-0.013518</Y>
                    <Z>1.564394</Z>
                </Vector3>
                <Vector3>
                    <X>-0.007626</X>
                    <Y>-0.009052</Y>
                    <Z>1.545110</Z>
                </Vector3>
                <Vector3>
                    <X>0.000059</X>
                    <Y>0.000000</Y>
                    <Z>1.531765</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.238566</X>
                    <Y>-0.079459</Y>
                    <Z>0.756635</Z>
                    <W>0.603553</W>
                </Quaternion>
                <Quaternion>
                    <X>0.140264</X>
                    <Y>-0.025282</Y>
                    <Z>0.746927</Z>
                    <W>0.649452</W>
                </Quaternion>
                <Quaternion>
                    <X>0.020113</X>
                    <Y>0.039431</Y>
                    <Z>0.721212</Z>
                    <W>0.691299</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.091507</X>
                    <Y>0.099905</Y>
                    <Z>0.682768</Z>
                    <W>0.717964</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.164652</X>
                    <Y>0.142301</Y>
                    <Z>0.647358</Z>
                    <W>0.730457</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.195740</X>
                    <Y>0.167571</Y>
                    <Z>0.623767</Z>
                    <W>0.737916</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.204467</X>
                    <Y>0.185085</Y>
                    <Z>0.607331</Z>
                    <W>0.745041</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.197987</X>
                    <Y>0.194976</Y>
                    <Z>0.598220</Z>
                    <W>0.751610</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.183256</X>
                    <Y>0.197230</Y>
                    <Z>0.595883</Z>
                    <W>0.756598</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.167202</X>
                    <Y>0.191792</Y>
                    <Z>0.599594</Z>
                    <W>0.758779</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.147396</X>
                    <Y>0.175552</Y>
                    <Z>0.611749</Z>
                    <W>0.757112</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.119020</X>
                    <Y>0.148299</Y>
                    <Z>0.631947</Z>
                    <W>0.751322</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.085531</X>
                    <Y>0.114460</Y>
                    <Z>0.655426</Z>
                    <W>0.741620</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.050566</X>
                    <Y>0.078702</Y>
                    <Z>0.678039</Z>
                    <W>0.729048</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.017907</X>
                    <Y>0.045883</Y>
                    <Z>0.696598</Z>
                    <W>0.715769</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
                <float>0.133333</float>
                <float>0.200000</float>
                <float>0.266667</float>
                <float>0.333333</float>
                <float>0.400000</float>
                <float>0.466667</float>
                <float>0.533333</float>
                <float>0.600000</float>
                <float>0.666667</float>
                <float>0.733333</float>
                <float>0.800000</float>
                <float>0.866667</float>
                <float>0.933333</float>
                <float>1.000000</float>
            </Time>
        </KeyFrameSequence>
    </KeyFrameSequences>
</AnimationSequence>
