<?xml version="1.0" ?>
<AnimationSequence xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <KeyFrameSequenceCount>8</KeyFrameSequenceCount>
    <Duration>2.000000</Duration>
    <KeyFrameSequences>
        <KeyFrameSequence>
            <BoneName>L Calf</BoneName>
            <KeyCount>13</KeyCount>
            <Duration>2.000000</Duration>
            <KeyInterval>0.166667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.748753</X>
                    <Y>-0.000000</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.582678</Z>
                    <W>0.812703</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.811710</Z>
                    <W>0.584061</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>0.879196</Z>
                    <W>-0.476461</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>0.870441</Z>
                    <W>-0.492273</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.812439</Z>
                    <W>0.583046</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.795780</Z>
                    <W>0.605585</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.766021</Z>
                    <W>0.642816</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.717427</Z>
                    <W>0.696634</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.597157</Z>
                    <W>0.802124</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.223903</Z>
                    <W>0.974612</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.301681</Z>
                    <W>0.953409</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.273207</Z>
                    <W>0.961955</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.224987</Z>
                    <W>0.974362</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>L Foot</BoneName>
            <KeyCount>13</KeyCount>
            <Duration>2.000000</Duration>
            <KeyInterval>0.166667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.831175</X>
                    <Y>-0.000000</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.050855</X>
                    <Y>-0.098922</Y>
                    <Z>0.334302</Z>
                    <W>0.935880</W>
                </Quaternion>
                <Quaternion>
                    <X>0.010800</X>
                    <Y>-0.145296</Y>
                    <Z>0.347645</Z>
                    <W>0.926237</W>
                </Quaternion>
                <Quaternion>
                    <X>0.086322</X>
                    <Y>-0.161376</Y>
                    <Z>0.274054</Z>
                    <W>0.944140</W>
                </Quaternion>
                <Quaternion>
                    <X>0.136595</X>
                    <Y>-0.133782</Y>
                    <Z>0.134019</Z>
                    <W>0.972359</W>
                </Quaternion>
                <Quaternion>
                    <X>0.161425</X>
                    <Y>-0.104236</Y>
                    <Z>0.202823</Z>
                    <W>0.960177</W>
                </Quaternion>
                <Quaternion>
                    <X>0.116029</X>
                    <Y>-0.115299</Y>
                    <Z>0.168256</Z>
                    <W>0.972077</W>
                </Quaternion>
                <Quaternion>
                    <X>0.085726</X>
                    <Y>-0.116435</Y>
                    <Z>0.198790</Z>
                    <W>0.969317</W>
                </Quaternion>
                <Quaternion>
                    <X>0.048250</X>
                    <Y>-0.112397</Y>
                    <Z>0.229101</Z>
                    <W>0.965687</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.001801</X>
                    <Y>-0.101248</Y>
                    <Z>0.251944</Z>
                    <W>0.962429</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.069728</X>
                    <Y>-0.065237</Y>
                    <Z>-0.045185</Z>
                    <W>0.994405</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.075783</X>
                    <Y>-0.063844</Y>
                    <Z>0.164581</Z>
                    <W>0.981374</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.073734</X>
                    <Y>-0.063603</Y>
                    <Z>0.086556</Z>
                    <W>0.991477</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.070226</X>
                    <Y>-0.063293</Y>
                    <Z>-0.044629</Z>
                    <W>0.994520</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>L Thigh</BoneName>
            <KeyCount>13</KeyCount>
            <Duration>2.000000</Duration>
            <KeyInterval>0.166667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>-0.000001</X>
                    <Y>0.000000</Y>
                    <Z>0.391298</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.268163</X>
                    <Y>0.960373</Y>
                    <Z>-0.015327</Z>
                    <W>-0.074416</W>
                </Quaternion>
                <Quaternion>
                    <X>0.292998</X>
                    <Y>0.951390</Y>
                    <Z>-0.035713</Z>
                    <W>-0.087944</W>
                </Quaternion>
                <Quaternion>
                    <X>0.215455</X>
                    <Y>0.970232</Y>
                    <Z>-0.050664</Z>
                    <W>-0.098298</W>
                </Quaternion>
                <Quaternion>
                    <X>0.081606</X>
                    <Y>0.990870</Y>
                    <Z>-0.040500</Z>
                    <W>-0.099378</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.179711</X>
                    <Y>0.974369</Y>
                    <Z>-0.048360</Z>
                    <W>-0.126373</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.077909</X>
                    <Y>0.993656</Y>
                    <Z>-0.007292</Z>
                    <W>-0.080778</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.059399</X>
                    <Y>0.996204</Y>
                    <Z>-0.000555</Z>
                    <W>-0.063629</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.041548</X>
                    <Y>0.998026</Y>
                    <Z>0.001571</Z>
                    <W>-0.047064</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.017751</X>
                    <Y>0.999449</Y>
                    <Z>-0.001787</Z>
                    <W>-0.027983</W>
                </Quaternion>
                <Quaternion>
                    <X>0.247690</X>
                    <Y>0.967746</Y>
                    <Z>-0.032530</Z>
                    <W>-0.032539</W>
                </Quaternion>
                <Quaternion>
                    <X>0.182162</X>
                    <Y>0.981959</Y>
                    <Z>-0.043896</Z>
                    <W>-0.025426</W>
                </Quaternion>
                <Quaternion>
                    <X>0.207151</X>
                    <Y>0.977127</Y>
                    <Z>-0.039678</Z>
                    <W>-0.027159</W>
                </Quaternion>
                <Quaternion>
                    <X>0.248339</X>
                    <Y>0.967645</Y>
                    <Z>-0.032579</Z>
                    <W>-0.030468</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>Pelvis</BoneName>
            <KeyCount>1</KeyCount>
            <Duration>2.000000</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>true</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>-0.133055</X>
                    <Y>0.000000</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.499999</X>
                    <Y>-0.500000</Y>
                    <Z>-0.500000</Z>
                    <W>0.500001</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R Calf</BoneName>
            <KeyCount>13</KeyCount>
            <Duration>2.000000</Duration>
            <KeyInterval>0.166667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.748752</X>
                    <Y>0.000000</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.536459</Z>
                    <W>0.843927</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.839681</Z>
                    <W>0.543080</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>0.920069</Z>
                    <W>-0.391757</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>0.907799</Z>
                    <W>-0.419406</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.833334</Z>
                    <W>0.552770</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.833844</Z>
                    <W>0.552001</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.823370</Z>
                    <W>0.567506</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.800545</Z>
                    <W>0.599272</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.716381</Z>
                    <W>0.697710</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.385615</Z>
                    <W>0.922660</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.420442</Z>
                    <W>0.907319</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.407593</Z>
                    <W>0.913164</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.385929</Z>
                    <W>0.922528</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R Foot</BoneName>
            <KeyCount>13</KeyCount>
            <Duration>2.000000</Duration>
            <KeyInterval>0.166667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.831175</X>
                    <Y>-0.000000</Y>
                    <Z>0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.071110</X>
                    <Y>0.087487</Y>
                    <Z>0.113218</Z>
                    <W>0.987153</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.001135</X>
                    <Y>0.149388</Y>
                    <Z>0.166981</Z>
                    <W>0.974577</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.111699</X>
                    <Y>0.169654</Y>
                    <Z>0.171227</Z>
                    <W>0.964065</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.180828</X>
                    <Y>0.125149</Y>
                    <Z>0.153225</Z>
                    <W>0.963411</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.167178</X>
                    <Y>0.104450</Y>
                    <Z>0.247899</Z>
                    <W>0.948519</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.149110</X>
                    <Y>0.104373</Y>
                    <Z>0.174018</Z>
                    <W>0.967776</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.119018</X>
                    <Y>0.090524</Y>
                    <Z>0.180293</Z>
                    <W>0.972180</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.082661</X>
                    <Y>0.077958</Y>
                    <Z>0.187529</Z>
                    <W>0.975665</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.049927</X>
                    <Y>0.078813</Y>
                    <Z>0.232002</Z>
                    <W>0.968231</W>
                </Quaternion>
                <Quaternion>
                    <X>0.059514</X>
                    <Y>0.072956</Y>
                    <Z>0.038848</Z>
                    <W>0.994800</W>
                </Quaternion>
                <Quaternion>
                    <X>0.065925</X>
                    <Y>0.073909</Y>
                    <Z>0.201282</Z>
                    <W>0.974514</W>
                </Quaternion>
                <Quaternion>
                    <X>0.063659</X>
                    <Y>0.073267</Y>
                    <Z>0.140874</Z>
                    <W>0.985258</W>
                </Quaternion>
                <Quaternion>
                    <X>0.059861</X>
                    <Y>0.071944</Y>
                    <Z>0.039039</Z>
                    <W>0.994845</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R Thigh</BoneName>
            <KeyCount>13</KeyCount>
            <Duration>2.000000</Duration>
            <KeyInterval>0.166667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.000001</X>
                    <Y>-0.000001</Y>
                    <Z>-0.391298</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.429258</X>
                    <Y>0.899741</Y>
                    <Z>0.028636</Z>
                    <W>0.073377</W>
                </Quaternion>
                <Quaternion>
                    <X>0.522202</X>
                    <Y>0.844721</Y>
                    <Z>0.083453</Z>
                    <W>0.082386</W>
                </Quaternion>
                <Quaternion>
                    <X>0.430323</X>
                    <Y>0.885601</Y>
                    <Z>0.135930</Z>
                    <W>0.109795</W>
                </Quaternion>
                <Quaternion>
                    <X>0.186438</X>
                    <Y>0.963456</Y>
                    <Z>0.137421</Z>
                    <W>0.134570</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.144988</X>
                    <Y>0.977272</Y>
                    <Z>0.070971</Z>
                    <W>0.137407</W>
                </Quaternion>
                <Quaternion>
                    <X>0.025549</X>
                    <Y>0.986854</Y>
                    <Z>0.100539</Z>
                    <W>0.123931</W>
                </Quaternion>
                <Quaternion>
                    <X>0.068975</X>
                    <Y>0.987741</Y>
                    <Z>0.087214</Z>
                    <W>0.109564</W>
                </Quaternion>
                <Quaternion>
                    <X>0.105744</X>
                    <Y>0.987874</Y>
                    <Z>0.068169</Z>
                    <W>0.090973</W>
                </Quaternion>
                <Quaternion>
                    <X>0.121249</X>
                    <Y>0.988916</Y>
                    <Z>0.046758</Z>
                    <W>0.071822</W>
                </Quaternion>
                <Quaternion>
                    <X>0.332283</X>
                    <Y>0.942235</Y>
                    <Z>0.028482</Z>
                    <W>0.031130</W>
                </Quaternion>
                <Quaternion>
                    <X>0.269389</X>
                    <Y>0.961856</Y>
                    <Z>0.038769</Z>
                    <W>0.027570</W>
                </Quaternion>
                <Quaternion>
                    <X>0.293228</X>
                    <Y>0.954983</Y>
                    <Z>0.034894</Z>
                    <W>0.028423</W>
                </Quaternion>
                <Quaternion>
                    <X>0.332493</X>
                    <Y>0.942199</Y>
                    <Z>0.028404</Z>
                    <W>0.030045</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>Root</BoneName>
            <KeyCount>13</KeyCount>
            <Duration>2.000000</Duration>
            <KeyInterval>0.166667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>false</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.000059</X>
                    <Y>0.000000</Y>
                    <Z>1.543529</Z>
                </Vector3>
                <Vector3>
                    <X>0.000059</X>
                    <Y>0.440234</Y>
                    <Z>1.362607</Z>
                </Vector3>
                <Vector3>
                    <X>0.000059</X>
                    <Y>0.882227</Y>
                    <Z>1.180143</Z>
                </Vector3>
                <Vector3>
                    <X>0.000059</X>
                    <Y>1.299578</Y>
                    <Z>1.019135</Z>
                </Vector3>
                <Vector3>
                    <X>0.000059</X>
                    <Y>1.503790</Y>
                    <Z>1.029625</Z>
                </Vector3>
                <Vector3>
                    <X>0.000059</X>
                    <Y>1.639606</Y>
                    <Z>0.927215</Z>
                </Vector3>
                <Vector3>
                    <X>0.000059</X>
                    <Y>1.728807</Y>
                    <Z>0.819597</Z>
                </Vector3>
                <Vector3>
                    <X>0.000059</X>
                    <Y>1.820805</Y>
                    <Z>0.708383</Z>
                </Vector3>
                <Vector3>
                    <X>0.000059</X>
                    <Y>1.939814</Y>
                    <Z>0.593531</Z>
                </Vector3>
                <Vector3>
                    <X>0.000059</X>
                    <Y>2.224048</Y>
                    <Z>0.486073</Z>
                </Vector3>
                <Vector3>
                    <X>0.000059</X>
                    <Y>2.166516</Y>
                    <Z>0.497213</Z>
                </Vector3>
                <Vector3>
                    <X>0.000059</X>
                    <Y>2.188090</Y>
                    <Z>0.492846</Z>
                </Vector3>
                <Vector3>
                    <X>0.000059</X>
                    <Y>2.224048</Y>
                    <Z>0.486073</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>0.707107</Z>
                    <W>0.707106</W>
                </Quaternion>
                <Quaternion>
                    <X>0.005232</X>
                    <Y>-0.004211</Y>
                    <Z>0.695308</Z>
                    <W>0.718681</W>
                </Quaternion>
                <Quaternion>
                    <X>0.009586</X>
                    <Y>-0.007512</Y>
                    <Z>0.682912</Z>
                    <W>0.730400</W>
                </Quaternion>
                <Quaternion>
                    <X>0.026209</X>
                    <Y>-0.023540</Y>
                    <Z>0.675434</Z>
                    <W>0.736579</W>
                </Quaternion>
                <Quaternion>
                    <X>0.103777</X>
                    <Y>-0.102819</Y>
                    <Z>0.691801</Z>
                    <W>0.707157</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.020823</X>
                    <Y>0.019246</Y>
                    <Z>0.671755</Z>
                    <W>0.740231</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.094317</X>
                    <Y>0.083573</Y>
                    <Z>0.664558</Z>
                    <W>0.736534</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.173103</X>
                    <Y>0.153754</Y>
                    <Z>0.653240</Z>
                    <W>0.720883</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.282144</X>
                    <Y>0.258537</Y>
                    <Z>0.624165</Z>
                    <W>0.681155</W>
                </Quaternion>
                <Quaternion>
                    <X>0.541676</X>
                    <Y>-0.541675</Y>
                    <Z>-0.454520</Z>
                    <W>-0.454519</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.502500</X>
                    <Y>0.548382</Y>
                    <Z>0.492804</Z>
                    <W>0.451571</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.517377</X>
                    <Y>0.546062</Y>
                    <Z>0.478617</Z>
                    <W>0.452839</W>
                </Quaternion>
                <Quaternion>
                    <X>0.541676</X>
                    <Y>-0.541675</Y>
                    <Z>-0.454520</Z>
                    <W>-0.454519</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
    </KeyFrameSequences>
</AnimationSequence>
