<?xml version="1.0" ?>
<AnimationSequence xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <KeyFrameSequenceCount>8</KeyFrameSequenceCount>
    <Duration>1.666667</Duration>
    <KeyFrameSequences>
        <KeyFrameSequence>
            <BoneName>L Calf</BoneName>
            <KeyCount>25</KeyCount>
            <Duration>1.666667</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.748752</X>
                    <Y>0.000000</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.439344</Z>
                    <W>0.898319</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.542127</Z>
                    <W>0.840297</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.630159</Z>
                    <W>0.776466</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.686079</Z>
                    <W>0.727527</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.711307</Z>
                    <W>0.702881</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.715068</Z>
                    <W>0.699054</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.705783</Z>
                    <W>0.708428</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.684184</Z>
                    <W>0.729310</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.652863</Z>
                    <W>0.757476</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.620290</Z>
                    <W>0.784373</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.586710</Z>
                    <W>0.809797</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.554946</Z>
                    <W>0.831886</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.551677</Z>
                    <W>0.834058</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.574690</Z>
                    <W>0.818371</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.586302</Z>
                    <W>0.810093</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.580517</Z>
                    <W>0.814248</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.570503</Z>
                    <W>0.821295</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.570180</Z>
                    <W>0.821520</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.579609</Z>
                    <W>0.814895</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.585764</Z>
                    <W>0.810482</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.586535</Z>
                    <W>0.809924</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.586128</Z>
                    <W>0.810218</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.585021</Z>
                    <W>0.811018</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.583691</Z>
                    <W>0.811976</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.582677</Z>
                    <W>0.812704</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
                <float>0.133333</float>
                <float>0.200000</float>
                <float>0.266667</float>
                <float>0.333333</float>
                <float>0.400000</float>
                <float>0.466667</float>
                <float>0.533333</float>
                <float>0.600000</float>
                <float>0.666667</float>
                <float>0.733333</float>
                <float>0.800000</float>
                <float>0.866667</float>
                <float>0.933333</float>
                <float>1.000000</float>
                <float>1.066667</float>
                <float>1.133333</float>
                <float>1.200000</float>
                <float>1.266667</float>
                <float>1.333333</float>
                <float>1.400000</float>
                <float>1.466667</float>
                <float>1.533333</float>
                <float>1.600000</float>
                <float>1.666667</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>L Foot</BoneName>
            <KeyCount>26</KeyCount>
            <Duration>1.666667</Duration>
            <KeyInterval>0.066667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.831175</X>
                    <Y>0.000000</Y>
                    <Z>0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.080951</X>
                    <Y>-0.058652</Y>
                    <Z>0.253821</Z>
                    <W>0.962072</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.084703</X>
                    <Y>-0.059302</Y>
                    <Z>0.253894</Z>
                    <W>0.961689</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.109972</X>
                    <Y>-0.092239</Y>
                    <Z>0.282043</Z>
                    <W>0.948604</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.130447</X>
                    <Y>-0.140369</Y>
                    <Z>0.295974</Z>
                    <W>0.935777</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.139940</X>
                    <Y>-0.187918</Y>
                    <Z>0.294264</Z>
                    <W>0.926559</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.141845</X>
                    <Y>-0.211929</Y>
                    <Z>0.288634</Z>
                    <W>0.922852</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.143971</X>
                    <Y>-0.204418</Y>
                    <Z>0.289337</Z>
                    <W>0.923996</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.150133</X>
                    <Y>-0.179792</Y>
                    <Z>0.294660</Z>
                    <W>0.926450</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.159261</X>
                    <Y>-0.147234</Y>
                    <Z>0.301166</Z>
                    <W>0.928578</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.167599</X>
                    <Y>-0.114032</Y>
                    <Z>0.304275</Z>
                    <W>0.930765</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.170962</X>
                    <Y>-0.085365</Y>
                    <Z>0.302942</Z>
                    <W>0.933655</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.159162</X>
                    <Y>-0.049946</Y>
                    <Z>0.295170</Z>
                    <W>0.940770</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.134150</X>
                    <Y>-0.019582</Y>
                    <Z>0.287605</Z>
                    <W>0.948105</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.109228</X>
                    <Y>-0.024165</Y>
                    <Z>0.294251</Z>
                    <W>0.949158</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.076228</X>
                    <Y>-0.062027</Y>
                    <Z>0.310782</Z>
                    <W>0.945387</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.045631</X>
                    <Y>-0.096271</Y>
                    <Z>0.320828</Z>
                    <W>0.941126</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.031653</X>
                    <Y>-0.108722</Y>
                    <Z>0.330593</Z>
                    <W>0.936956</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.027378</X>
                    <Y>-0.111487</Y>
                    <Z>0.340123</Z>
                    <W>0.933347</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.028903</X>
                    <Y>-0.108149</Y>
                    <Z>0.343375</Z>
                    <W>0.932503</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.039011</X>
                    <Y>-0.096285</Y>
                    <Z>0.340652</Z>
                    <W>0.934432</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.046183</X>
                    <Y>-0.088001</Y>
                    <Z>0.336792</Z>
                    <W>0.936319</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.047368</X>
                    <Y>-0.087535</Y>
                    <Z>0.335632</Z>
                    <W>0.936720</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.047141</X>
                    <Y>-0.089097</Y>
                    <Z>0.335169</Z>
                    <W>0.936750</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.046123</X>
                    <Y>-0.091825</Y>
                    <Z>0.334670</Z>
                    <W>0.936716</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.044897</X>
                    <Y>-0.094828</Y>
                    <Z>0.334373</Z>
                    <W>0.936583</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.044075</X>
                    <Y>-0.097250</Y>
                    <Z>0.333911</Z>
                    <W>0.936538</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>L Thigh</BoneName>
            <KeyCount>26</KeyCount>
            <Duration>1.666667</Duration>
            <KeyInterval>0.066667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>-0.000001</X>
                    <Y>0.000000</Y>
                    <Z>0.391298</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.115851</X>
                    <Y>0.986903</Y>
                    <Z>0.103190</Z>
                    <W>0.044184</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.115518</X>
                    <Y>0.987168</Y>
                    <Z>0.100044</Z>
                    <W>0.046323</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.045219</X>
                    <Y>0.996814</Y>
                    <Z>0.065549</Z>
                    <W>-0.004452</W>
                </Quaternion>
                <Quaternion>
                    <X>0.015128</X>
                    <Y>0.997577</Y>
                    <Z>0.011810</Z>
                    <W>-0.066876</W>
                </Quaternion>
                <Quaternion>
                    <X>0.062869</X>
                    <Y>0.989072</Y>
                    <Z>-0.045162</Z>
                    <W>-0.125474</W>
                </Quaternion>
                <Quaternion>
                    <X>0.112123</X>
                    <Y>0.976868</Y>
                    <Z>-0.077241</Z>
                    <W>-0.164896</W>
                </Quaternion>
                <Quaternion>
                    <X>0.179882</X>
                    <Y>0.964881</Y>
                    <Z>-0.071494</Z>
                    <W>-0.177582</W>
                </Quaternion>
                <Quaternion>
                    <X>0.259285</X>
                    <Y>0.949943</Y>
                    <Z>-0.046572</Z>
                    <W>-0.167959</W>
                </Quaternion>
                <Quaternion>
                    <X>0.333743</X>
                    <Y>0.931974</Y>
                    <Z>-0.019533</Z>
                    <W>-0.140210</W>
                </Quaternion>
                <Quaternion>
                    <X>0.391368</X>
                    <Y>0.914111</Y>
                    <Z>-0.002161</Z>
                    <W>-0.105962</W>
                </Quaternion>
                <Quaternion>
                    <X>0.427095</X>
                    <Y>0.900635</Y>
                    <Z>0.002369</Z>
                    <W>-0.080252</W>
                </Quaternion>
                <Quaternion>
                    <X>0.418520</X>
                    <Y>0.905037</Y>
                    <Z>-0.001515</Z>
                    <W>-0.075810</W>
                </Quaternion>
                <Quaternion>
                    <X>0.373763</X>
                    <Y>0.923591</Y>
                    <Z>-0.007004</Z>
                    <W>-0.085037</W>
                </Quaternion>
                <Quaternion>
                    <X>0.341043</X>
                    <Y>0.936082</Y>
                    <Z>-0.010426</Z>
                    <W>-0.085621</W>
                </Quaternion>
                <Quaternion>
                    <X>0.313919</X>
                    <Y>0.945919</Y>
                    <Z>-0.011495</Z>
                    <W>-0.080994</W>
                </Quaternion>
                <Quaternion>
                    <X>0.286307</X>
                    <Y>0.955026</Y>
                    <Z>-0.010212</Z>
                    <W>-0.076479</W>
                </Quaternion>
                <Quaternion>
                    <X>0.259994</X>
                    <Y>0.963492</Y>
                    <Z>-0.003658</Z>
                    <W>-0.063819</W>
                </Quaternion>
                <Quaternion>
                    <X>0.238925</X>
                    <Y>0.969801</Y>
                    <Z>0.004513</Z>
                    <W>-0.048798</W>
                </Quaternion>
                <Quaternion>
                    <X>0.236867</X>
                    <Y>0.970389</Y>
                    <Z>0.005644</Z>
                    <W>-0.046979</W>
                </Quaternion>
                <Quaternion>
                    <X>0.255814</X>
                    <Y>0.964983</Y>
                    <Z>-0.000272</Z>
                    <W>-0.058017</W>
                </Quaternion>
                <Quaternion>
                    <X>0.270591</X>
                    <Y>0.960267</Y>
                    <Z>-0.005306</Z>
                    <W>-0.068113</W>
                </Quaternion>
                <Quaternion>
                    <X>0.273242</X>
                    <Y>0.959257</Y>
                    <Z>-0.006887</Z>
                    <W>-0.071531</W>
                </Quaternion>
                <Quaternion>
                    <X>0.273248</X>
                    <Y>0.959098</Y>
                    <Z>-0.007713</Z>
                    <W>-0.073528</W>
                </Quaternion>
                <Quaternion>
                    <X>0.271734</X>
                    <Y>0.959434</Y>
                    <Z>-0.008099</Z>
                    <W>-0.074705</W>
                </Quaternion>
                <Quaternion>
                    <X>0.269814</X>
                    <Y>0.959897</Y>
                    <Z>-0.008362</Z>
                    <W>-0.075679</W>
                </Quaternion>
                <Quaternion>
                    <X>0.268634</X>
                    <Y>0.960114</Y>
                    <Z>-0.008839</Z>
                    <W>-0.077058</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>Pelvis</BoneName>
            <KeyCount>1</KeyCount>
            <Duration>1.666667</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>true</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>-0.133055</X>
                    <Y>-0.000000</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.499999</X>
                    <Y>-0.500000</Y>
                    <Z>-0.500000</Z>
                    <W>0.500001</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R Calf</BoneName>
            <KeyCount>25</KeyCount>
            <Duration>1.666667</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.748752</X>
                    <Y>-0.000000</Y>
                    <Z>0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.465106</Z>
                    <W>0.885255</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.542307</Z>
                    <W>0.840181</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.618583</Z>
                    <W>0.785719</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.668330</Z>
                    <W>0.743865</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.678364</Z>
                    <W>0.734726</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.661444</Z>
                    <W>0.749995</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.616116</Z>
                    <W>0.787656</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.542823</Z>
                    <W>0.839847</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.439043</Z>
                    <W>0.898466</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.297520</Z>
                    <W>0.954716</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.362591</Z>
                    <W>0.931948</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.445015</Z>
                    <W>0.895523</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.491126</Z>
                    <W>0.871089</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.506901</Z>
                    <W>0.862005</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.523855</Z>
                    <W>0.851808</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.587993</Z>
                    <W>0.808866</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.619675</Z>
                    <W>0.784858</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.616898</Z>
                    <W>0.787043</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.572273</Z>
                    <W>0.820063</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.532361</Z>
                    <W>0.846518</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.523950</Z>
                    <W>0.851749</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.523658</Z>
                    <W>0.851929</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.528010</Z>
                    <W>0.849238</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.533414</Z>
                    <W>0.845854</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.536457</Z>
                    <W>0.843927</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
                <float>0.133333</float>
                <float>0.200000</float>
                <float>0.266667</float>
                <float>0.333333</float>
                <float>0.400000</float>
                <float>0.466667</float>
                <float>0.533333</float>
                <float>0.600000</float>
                <float>0.666667</float>
                <float>0.733333</float>
                <float>0.800000</float>
                <float>0.866667</float>
                <float>0.933333</float>
                <float>1.000000</float>
                <float>1.066667</float>
                <float>1.133333</float>
                <float>1.200000</float>
                <float>1.266667</float>
                <float>1.333333</float>
                <float>1.400000</float>
                <float>1.466667</float>
                <float>1.533333</float>
                <float>1.600000</float>
                <float>1.666667</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R Foot</BoneName>
            <KeyCount>25</KeyCount>
            <Duration>1.666667</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.831175</X>
                    <Y>0.000000</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.029508</X>
                    <Y>0.153582</Y>
                    <Z>0.414458</Z>
                    <W>0.896530</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.076907</X>
                    <Y>0.131522</Y>
                    <Z>0.437896</Z>
                    <W>0.886021</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.127407</X>
                    <Y>0.097890</Y>
                    <Z>0.458761</Z>
                    <W>0.873913</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.162916</X>
                    <Y>0.066119</Y>
                    <Z>0.471247</Z>
                    <W>0.864299</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.174956</X>
                    <Y>0.055818</Y>
                    <Z>0.474969</Z>
                    <W>0.860627</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.170689</X>
                    <Y>0.064148</Y>
                    <Z>0.459249</Z>
                    <W>0.869391</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.151969</X>
                    <Y>0.087477</Y>
                    <Z>0.439987</Z>
                    <W>0.880718</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.120031</X>
                    <Y>0.115948</Y>
                    <Z>0.415718</Z>
                    <W>0.894051</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.080511</X>
                    <Y>0.140879</Y>
                    <Z>0.381824</Z>
                    <W>0.909880</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.039663</X>
                    <Y>0.157368</Y>
                    <Z>0.330865</Z>
                    <W>0.929618</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.037317</X>
                    <Y>0.126470</Y>
                    <Z>0.252503</Z>
                    <W>0.958569</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.028366</X>
                    <Y>0.090692</Y>
                    <Z>0.122370</Z>
                    <W>0.987925</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.006362</X>
                    <Y>0.080604</Y>
                    <Z>0.070900</Z>
                    <W>0.994201</W>
                </Quaternion>
                <Quaternion>
                    <X>0.024822</X>
                    <Y>0.081543</Y>
                    <Z>0.120588</Z>
                    <W>0.989036</W>
                </Quaternion>
                <Quaternion>
                    <X>0.053097</X>
                    <Y>0.076683</Y>
                    <Z>0.091015</Z>
                    <W>0.991472</W>
                </Quaternion>
                <Quaternion>
                    <X>0.049540</X>
                    <Y>0.068468</Y>
                    <Z>0.139733</Z>
                    <W>0.986576</W>
                </Quaternion>
                <Quaternion>
                    <X>0.042374</X>
                    <Y>0.067983</Y>
                    <Z>0.170603</Z>
                    <W>0.982078</W>
                </Quaternion>
                <Quaternion>
                    <X>0.040560</X>
                    <Y>0.071515</Y>
                    <Z>0.171487</Z>
                    <W>0.981750</W>
                </Quaternion>
                <Quaternion>
                    <X>0.043486</X>
                    <Y>0.080650</Y>
                    <Z>0.137755</Z>
                    <W>0.986219</W>
                </Quaternion>
                <Quaternion>
                    <X>0.047313</X>
                    <Y>0.086775</Y>
                    <Z>0.109222</Z>
                    <W>0.989092</W>
                </Quaternion>
                <Quaternion>
                    <X>0.048683</X>
                    <Y>0.086956</Y>
                    <Z>0.103584</Z>
                    <W>0.989616</W>
                </Quaternion>
                <Quaternion>
                    <X>0.049454</X>
                    <Y>0.085533</Y>
                    <Z>0.103440</Z>
                    <W>0.989716</W>
                </Quaternion>
                <Quaternion>
                    <X>0.049899</X>
                    <Y>0.083185</Y>
                    <Z>0.106434</Z>
                    <W>0.989577</W>
                </Quaternion>
                <Quaternion>
                    <X>0.050299</X>
                    <Y>0.080595</Y>
                    <Z>0.110170</Z>
                    <W>0.989362</W>
                </Quaternion>
                <Quaternion>
                    <X>0.050877</X>
                    <Y>0.078463</Y>
                    <Z>0.112318</Z>
                    <W>0.989262</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
                <float>0.133333</float>
                <float>0.200000</float>
                <float>0.266667</float>
                <float>0.333333</float>
                <float>0.400000</float>
                <float>0.466667</float>
                <float>0.533333</float>
                <float>0.600000</float>
                <float>0.666667</float>
                <float>0.733333</float>
                <float>0.800000</float>
                <float>0.866667</float>
                <float>0.933333</float>
                <float>1.000000</float>
                <float>1.066667</float>
                <float>1.133333</float>
                <float>1.200000</float>
                <float>1.266667</float>
                <float>1.333333</float>
                <float>1.400000</float>
                <float>1.466667</float>
                <float>1.533333</float>
                <float>1.600000</float>
                <float>1.666667</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R Thigh</BoneName>
            <KeyCount>25</KeyCount>
            <Duration>1.666667</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.000001</X>
                    <Y>-0.000001</Y>
                    <Z>-0.391298</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.241135</X>
                    <Y>0.930960</Y>
                    <Z>0.119215</Z>
                    <W>0.246891</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.190184</X>
                    <Y>0.952044</Y>
                    <Z>0.104013</Z>
                    <W>0.215926</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.141813</X>
                    <Y>0.970404</Y>
                    <Z>0.079503</Z>
                    <W>0.178562</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.104466</X>
                    <Y>0.982846</Y>
                    <Z>0.053030</Z>
                    <W>0.142435</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.077150</X>
                    <Y>0.989540</Y>
                    <Z>0.037433</Z>
                    <W>0.116007</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.019914</X>
                    <Y>0.994064</Y>
                    <Z>0.029227</Z>
                    <W>0.102890</W>
                </Quaternion>
                <Quaternion>
                    <X>0.035050</X>
                    <Y>0.993808</Y>
                    <Z>0.031299</Z>
                    <W>0.100685</W>
                </Quaternion>
                <Quaternion>
                    <X>0.075030</X>
                    <Y>0.990786</Y>
                    <Z>0.037891</Z>
                    <W>0.106196</W>
                </Quaternion>
                <Quaternion>
                    <X>0.088069</X>
                    <Y>0.988583</Y>
                    <Z>0.041373</Z>
                    <W>0.115046</W>
                </Quaternion>
                <Quaternion>
                    <X>0.060899</X>
                    <Y>0.990329</Y>
                    <Z>0.037712</Z>
                    <W>0.118814</W>
                </Quaternion>
                <Quaternion>
                    <X>0.168793</X>
                    <Y>0.980626</Y>
                    <Z>0.029536</Z>
                    <W>0.094921</W>
                </Quaternion>
                <Quaternion>
                    <X>0.266921</X>
                    <Y>0.961519</Y>
                    <Z>0.017630</Z>
                    <W>0.062636</W>
                </Quaternion>
                <Quaternion>
                    <X>0.338744</X>
                    <Y>0.939174</Y>
                    <Z>0.011420</Z>
                    <W>0.055450</W>
                </Quaternion>
                <Quaternion>
                    <X>0.376263</X>
                    <Y>0.924183</Y>
                    <Z>0.007762</Z>
                    <W>0.065200</W>
                </Quaternion>
                <Quaternion>
                    <X>0.436911</X>
                    <Y>0.896269</Y>
                    <Z>0.007312</Z>
                    <W>0.075874</W>
                </Quaternion>
                <Quaternion>
                    <X>0.454800</X>
                    <Y>0.885358</Y>
                    <Z>0.012561</Z>
                    <W>0.095606</W>
                </Quaternion>
                <Quaternion>
                    <X>0.463325</X>
                    <Y>0.878638</Y>
                    <Z>0.017965</Z>
                    <W>0.114030</W>
                </Quaternion>
                <Quaternion>
                    <X>0.460195</X>
                    <Y>0.880049</Y>
                    <Z>0.018006</Z>
                    <W>0.115802</W>
                </Quaternion>
                <Quaternion>
                    <X>0.443469</X>
                    <Y>0.890628</Y>
                    <Z>0.012033</Z>
                    <W>0.099867</W>
                </Quaternion>
                <Quaternion>
                    <X>0.428237</X>
                    <Y>0.899538</Y>
                    <Z>0.007876</Z>
                    <W>0.085921</W>
                </Quaternion>
                <Quaternion>
                    <X>0.424976</X>
                    <Y>0.901484</Y>
                    <Z>0.006916</Z>
                    <W>0.081693</W>
                </Quaternion>
                <Quaternion>
                    <X>0.425052</X>
                    <Y>0.901640</Y>
                    <Z>0.006599</Z>
                    <W>0.079578</W>
                </Quaternion>
                <Quaternion>
                    <X>0.427035</X>
                    <Y>0.900783</Y>
                    <Z>0.006632</Z>
                    <W>0.078656</W>
                </Quaternion>
                <Quaternion>
                    <X>0.429435</X>
                    <Y>0.899696</Y>
                    <Z>0.006751</Z>
                    <W>0.078015</W>
                </Quaternion>
                <Quaternion>
                    <X>0.430858</X>
                    <Y>0.899123</Y>
                    <Z>0.006690</Z>
                    <W>0.076770</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
                <float>0.133333</float>
                <float>0.200000</float>
                <float>0.266667</float>
                <float>0.333333</float>
                <float>0.400000</float>
                <float>0.466667</float>
                <float>0.533333</float>
                <float>0.600000</float>
                <float>0.666667</float>
                <float>0.733333</float>
                <float>0.800000</float>
                <float>0.866667</float>
                <float>0.933333</float>
                <float>1.000000</float>
                <float>1.066667</float>
                <float>1.133333</float>
                <float>1.200000</float>
                <float>1.266667</float>
                <float>1.333333</float>
                <float>1.400000</float>
                <float>1.466667</float>
                <float>1.533333</float>
                <float>1.600000</float>
                <float>1.666667</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>Root</BoneName>
            <KeyCount>25</KeyCount>
            <Duration>1.666667</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>false</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>-0.069643</X>
                    <Y>-0.102892</Y>
                    <Z>1.675427</Z>
                </Vector3>
                <Vector3>
                    <X>-0.014383</X>
                    <Y>-0.199886</Y>
                    <Z>1.614038</Z>
                </Vector3>
                <Vector3>
                    <X>0.054005</X>
                    <Y>-0.318072</Y>
                    <Z>1.539377</Z>
                </Vector3>
                <Vector3>
                    <X>0.111382</X>
                    <Y>-0.421818</Y>
                    <Z>1.473302</Z>
                </Vector3>
                <Vector3>
                    <X>0.133608</X>
                    <Y>-0.475491</Y>
                    <Z>1.437866</Z>
                </Vector3>
                <Vector3>
                    <X>0.114978</X>
                    <Y>-0.470545</Y>
                    <Z>1.436146</Z>
                </Vector3>
                <Vector3>
                    <X>0.072440</X>
                    <Y>-0.431675</Y>
                    <Z>1.451563</Z>
                </Vector3>
                <Vector3>
                    <X>0.015836</X>
                    <Y>-0.373099</Y>
                    <Z>1.477513</Z>
                </Vector3>
                <Vector3>
                    <X>-0.044994</X>
                    <Y>-0.309037</Y>
                    <Z>1.509027</Z>
                </Vector3>
                <Vector3>
                    <X>-0.100207</X>
                    <Y>-0.253711</Y>
                    <Z>1.541320</Z>
                </Vector3>
                <Vector3>
                    <X>-0.170090</X>
                    <Y>-0.203315</Y>
                    <Z>1.598595</Z>
                </Vector3>
                <Vector3>
                    <X>-0.231173</X>
                    <Y>-0.151730</Y>
                    <Z>1.661311</Z>
                </Vector3>
                <Vector3>
                    <X>-0.208358</X>
                    <Y>-0.109159</Y>
                    <Z>1.663030</Z>
                </Vector3>
                <Vector3>
                    <X>-0.097506</X>
                    <Y>-0.075452</Y>
                    <Z>1.605300</Z>
                </Vector3>
                <Vector3>
                    <X>0.000059</X>
                    <Y>-0.041358</Y>
                    <Z>1.550811</Z>
                </Vector3>
                <Vector3>
                    <X>0.034580</X>
                    <Y>0.005293</Y>
                    <Z>1.526286</Z>
                </Vector3>
                <Vector3>
                    <X>0.040710</X>
                    <Y>0.048458</Y>
                    <Z>1.514741</Z>
                </Vector3>
                <Vector3>
                    <X>0.030921</X>
                    <Y>0.055680</Y>
                    <Z>1.516854</Z>
                </Vector3>
                <Vector3>
                    <X>-0.001937</X>
                    <Y>0.025382</Y>
                    <Z>1.535818</Z>
                </Vector3>
                <Vector3>
                    <X>-0.025045</X>
                    <Y>0.000000</Y>
                    <Z>1.550811</Z>
                </Vector3>
                <Vector3>
                    <X>-0.026539</X>
                    <Y>-0.004991</Y>
                    <Z>1.554012</Z>
                </Vector3>
                <Vector3>
                    <X>-0.022333</X>
                    <Y>-0.005615</Y>
                    <Z>1.554412</Z>
                </Vector3>
                <Vector3>
                    <X>-0.014869</X>
                    <Y>-0.003743</Y>
                    <Z>1.553211</Z>
                </Vector3>
                <Vector3>
                    <X>-0.006591</X>
                    <Y>-0.001247</Y>
                    <Z>1.551611</Z>
                </Vector3>
                <Vector3>
                    <X>0.000059</X>
                    <Y>0.000000</Y>
                    <Z>1.550811</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.279900</X>
                    <Y>-0.145196</Y>
                    <Z>0.589100</Z>
                    <W>0.743999</W>
                </Quaternion>
                <Quaternion>
                    <X>0.259530</X>
                    <Y>-0.184696</Y>
                    <Z>0.576147</Z>
                    <W>0.752719</W>
                </Quaternion>
                <Quaternion>
                    <X>0.236971</X>
                    <Y>-0.234375</Y>
                    <Z>0.557804</Z>
                    <W>0.760110</W>
                </Quaternion>
                <Quaternion>
                    <X>0.208797</X>
                    <Y>-0.272046</Y>
                    <Z>0.542287</Z>
                    <W>0.767020</W>
                </Quaternion>
                <Quaternion>
                    <X>0.172465</X>
                    <Y>-0.276319</Y>
                    <Z>0.539418</Z>
                    <W>0.776487</W>
                </Quaternion>
                <Quaternion>
                    <X>0.124861</X>
                    <Y>-0.236979</Y>
                    <Z>0.550882</Z>
                    <W>0.790430</W>
                </Quaternion>
                <Quaternion>
                    <X>0.068185</X>
                    <Y>-0.168294</Y>
                    <Z>0.567454</Z>
                    <W>0.803134</W>
                </Quaternion>
                <Quaternion>
                    <X>0.008379</X>
                    <Y>-0.086735</Y>
                    <Z>0.583305</Z>
                    <W>0.807565</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.048143</X>
                    <Y>-0.010272</Y>
                    <Z>0.595777</Z>
                    <W>0.801640</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.095115</X>
                    <Y>0.042791</Y>
                    <Z>0.605860</Z>
                    <W>0.788705</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.126314</X>
                    <Y>0.036691</Y>
                    <Z>0.625075</Z>
                    <W>0.769402</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.135063</X>
                    <Y>-0.004928</Y>
                    <Z>0.651872</Z>
                    <W>0.746188</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.112511</X>
                    <Y>-0.018518</Y>
                    <Z>0.674423</Z>
                    <W>0.729487</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.053334</X>
                    <Y>-0.011511</Y>
                    <Z>0.694614</Z>
                    <W>0.717310</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>0.707107</Z>
                    <W>0.707106</W>
                </Quaternion>
                <Quaternion>
                    <X>0.026942</X>
                    <Y>0.014935</Y>
                    <Z>0.710783</Z>
                    <W>0.702736</W>
                </Quaternion>
                <Quaternion>
                    <X>0.039929</X>
                    <Y>0.029791</Y>
                    <Z>0.709779</Z>
                    <W>0.702661</W>
                </Quaternion>
                <Quaternion>
                    <X>0.037634</X>
                    <Y>0.029352</Y>
                    <Z>0.709249</Z>
                    <W>0.703340</W>
                </Quaternion>
                <Quaternion>
                    <X>0.016609</X>
                    <Y>0.012954</Y>
                    <Z>0.708253</Z>
                    <W>0.705644</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>0.707107</Z>
                    <W>0.707106</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.003543</X>
                    <Y>-0.002763</Y>
                    <Z>0.706822</Z>
                    <W>0.707377</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.003986</X>
                    <Y>-0.003109</Y>
                    <Z>0.706785</Z>
                    <W>0.707410</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.002657</X>
                    <Y>-0.002072</Y>
                    <Z>0.706895</Z>
                    <W>0.707311</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000885</X>
                    <Y>-0.000691</Y>
                    <Z>0.707037</Z>
                    <W>0.707175</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>0.707107</Z>
                    <W>0.707106</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
                <float>0.133333</float>
                <float>0.200000</float>
                <float>0.266667</float>
                <float>0.333333</float>
                <float>0.400000</float>
                <float>0.466667</float>
                <float>0.533333</float>
                <float>0.600000</float>
                <float>0.666667</float>
                <float>0.733333</float>
                <float>0.800000</float>
                <float>0.866667</float>
                <float>0.933333</float>
                <float>1.000000</float>
                <float>1.066667</float>
                <float>1.133333</float>
                <float>1.200000</float>
                <float>1.266667</float>
                <float>1.333333</float>
                <float>1.400000</float>
                <float>1.466667</float>
                <float>1.533333</float>
                <float>1.600000</float>
                <float>1.666667</float>
            </Time>
        </KeyFrameSequence>
    </KeyFrameSequences>
</AnimationSequence>
