<?xml version="1.0" ?>
<AnimationSequence xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <KeyFrameSequenceCount>8</KeyFrameSequenceCount>
    <Duration>2.000000</Duration>
    <KeyFrameSequences>
        <KeyFrameSequence>
            <BoneName>L Calf</BoneName>
            <KeyCount>4</KeyCount>
            <Duration>2.000000</Duration>
            <KeyInterval>0.666667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.748752</X>
                    <Y>0.000000</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.582678</Z>
                    <W>0.812703</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.597876</Z>
                    <W>0.801588</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.597165</Z>
                    <W>0.802118</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.582678</Z>
                    <W>0.812703</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>L Foot</BoneName>
            <KeyCount>4</KeyCount>
            <Duration>2.000000</Duration>
            <KeyInterval>0.666667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.831175</X>
                    <Y>-0.000000</Y>
                    <Z>0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.050855</X>
                    <Y>-0.098922</Y>
                    <Z>0.334302</Z>
                    <W>0.935879</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.053000</X>
                    <Y>-0.092294</Y>
                    <Z>0.330977</Z>
                    <W>0.937618</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.053114</X>
                    <Y>-0.088655</Y>
                    <Z>0.339655</Z>
                    <W>0.934855</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.050855</X>
                    <Y>-0.098922</Y>
                    <Z>0.334302</Z>
                    <W>0.935879</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>L Thigh</BoneName>
            <KeyCount>4</KeyCount>
            <Duration>2.000000</Duration>
            <KeyInterval>0.666667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>-0.000001</X>
                    <Y>0.000000</Y>
                    <Z>0.391298</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.268163</X>
                    <Y>0.960373</Y>
                    <Z>-0.015327</Z>
                    <W>-0.074416</W>
                </Quaternion>
                <Quaternion>
                    <X>0.290463</X>
                    <Y>0.954366</Y>
                    <Z>-0.014542</Z>
                    <W>-0.067867</W>
                </Quaternion>
                <Quaternion>
                    <X>0.281299</X>
                    <Y>0.957396</Y>
                    <Z>-0.012150</Z>
                    <W>-0.064154</W>
                </Quaternion>
                <Quaternion>
                    <X>0.268163</X>
                    <Y>0.960373</Y>
                    <Z>-0.015327</Z>
                    <W>-0.074416</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>Pelvis</BoneName>
            <KeyCount>1</KeyCount>
            <Duration>2.000000</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>true</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>-0.133055</X>
                    <Y>-0.000000</Y>
                    <Z>0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.499999</X>
                    <Y>-0.500000</Y>
                    <Z>-0.500000</Z>
                    <W>0.500001</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R Calf</BoneName>
            <KeyCount>4</KeyCount>
            <Duration>2.000000</Duration>
            <KeyInterval>0.666667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.748753</X>
                    <Y>-0.000000</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.536458</Z>
                    <W>0.843927</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.533906</Z>
                    <W>0.845544</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.539063</Z>
                    <W>0.842266</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.536459</Z>
                    <W>0.843926</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R Foot</BoneName>
            <KeyCount>4</KeyCount>
            <Duration>2.000000</Duration>
            <KeyInterval>0.666667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.831175</X>
                    <Y>-0.000000</Y>
                    <Z>0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.071267</X>
                    <Y>0.087556</Y>
                    <Z>0.113225</Z>
                    <W>0.987135</W>
                </Quaternion>
                <Quaternion>
                    <X>0.069602</X>
                    <Y>0.093187</Y>
                    <Z>0.097785</Z>
                    <W>0.988387</W>
                </Quaternion>
                <Quaternion>
                    <X>0.067018</X>
                    <Y>0.097906</Y>
                    <Z>0.108512</Z>
                    <W>0.986989</W>
                </Quaternion>
                <Quaternion>
                    <X>0.071580</X>
                    <Y>0.087696</Y>
                    <Z>0.113239</Z>
                    <W>0.987098</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R Thigh</BoneName>
            <KeyCount>4</KeyCount>
            <Duration>2.000000</Duration>
            <KeyInterval>0.666667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.000001</X>
                    <Y>-0.000001</Y>
                    <Z>-0.391298</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.429244</X>
                    <Y>0.899744</Y>
                    <Z>0.028806</Z>
                    <W>0.073351</W>
                </Quaternion>
                <Quaternion>
                    <X>0.439702</X>
                    <Y>0.894020</Y>
                    <Z>0.030803</Z>
                    <W>0.080262</W>
                </Quaternion>
                <Quaternion>
                    <X>0.434938</X>
                    <Y>0.895936</Y>
                    <Z>0.031257</Z>
                    <W>0.084566</W>
                </Quaternion>
                <Quaternion>
                    <X>0.429218</X>
                    <Y>0.899750</Y>
                    <Z>0.029146</Z>
                    <W>0.073298</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>Root</BoneName>
            <KeyCount>4</KeyCount>
            <Duration>2.000000</Duration>
            <KeyInterval>0.666667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>false</FixedTranslation>
            <FixedRotation>true</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.000059</X>
                    <Y>0.000000</Y>
                    <Z>1.543824</Z>
                </Vector3>
                <Vector3>
                    <X>-0.018456</X>
                    <Y>-0.034740</Y>
                    <Z>1.532349</Z>
                </Vector3>
                <Vector3>
                    <X>-0.029566</X>
                    <Y>-0.011439</Y>
                    <Z>1.532349</Z>
                </Vector3>
                <Vector3>
                    <X>0.000059</X>
                    <Y>0.000000</Y>
                    <Z>1.543824</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>0.707107</Z>
                    <W>0.707106</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
    </KeyFrameSequences>
</AnimationSequence>
