<?xml version="1.0" ?>
<AnimationSequence xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <KeyFrameSequenceCount>8</KeyFrameSequenceCount>
    <Duration>1.000000</Duration>
    <KeyFrameSequences>
        <KeyFrameSequence>
            <BoneName>L Calf</BoneName>
            <KeyCount>16</KeyCount>
            <Duration>1.000000</Duration>
            <KeyInterval>0.066667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.748752</X>
                    <Y>0.000000</Y>
                    <Z>0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.582678</Z>
                    <W>0.812703</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.599676</Z>
                    <W>0.800243</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.619413</Z>
                    <W>0.785065</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.626908</Z>
                    <W>0.779094</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.611545</Z>
                    <W>0.791210</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.540103</Z>
                    <W>0.841599</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.424065</Z>
                    <W>0.905632</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.328679</Z>
                    <W>0.944442</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.362668</Z>
                    <W>0.931919</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.485990</Z>
                    <W>0.873964</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.527479</Z>
                    <W>0.849568</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.494038</Z>
                    <W>0.869441</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.503639</Z>
                    <W>0.863914</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.534595</Z>
                    <W>0.845108</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.565488</Z>
                    <W>0.824756</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.588736</Z>
                    <W>0.808326</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>L Foot</BoneName>
            <KeyCount>16</KeyCount>
            <Duration>1.000000</Duration>
            <KeyInterval>0.066667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.831175</X>
                    <Y>-0.000000</Y>
                    <Z>0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.047199</X>
                    <Y>-0.098021</Y>
                    <Z>0.334093</Z>
                    <W>0.936240</W>
                </Quaternion>
                <Quaternion>
                    <X>0.001094</X>
                    <Y>-0.093134</Y>
                    <Z>0.321487</Z>
                    <W>0.942322</W>
                </Quaternion>
                <Quaternion>
                    <X>0.053608</X>
                    <Y>-0.079335</Y>
                    <Z>0.292342</Z>
                    <W>0.951508</W>
                </Quaternion>
                <Quaternion>
                    <X>0.096905</X>
                    <Y>-0.064254</Y>
                    <Z>0.253671</Z>
                    <W>0.960277</W>
                </Quaternion>
                <Quaternion>
                    <X>0.119279</X>
                    <Y>-0.065235</Y>
                    <Z>0.222216</Z>
                    <W>0.965472</W>
                </Quaternion>
                <Quaternion>
                    <X>0.104841</X>
                    <Y>-0.112224</Y>
                    <Z>0.202866</Z>
                    <W>0.967088</W>
                </Quaternion>
                <Quaternion>
                    <X>0.050541</X>
                    <Y>-0.177699</Y>
                    <Z>0.176052</Z>
                    <W>0.966889</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.008533</X>
                    <Y>-0.216519</Y>
                    <Z>0.159744</Z>
                    <W>0.963083</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.023326</X>
                    <Y>-0.215049</Y>
                    <Z>0.201189</Z>
                    <W>0.955370</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.022589</X>
                    <Y>-0.194978</Y>
                    <Z>0.268718</Z>
                    <W>0.943008</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.031613</X>
                    <Y>-0.155967</Y>
                    <Z>0.290223</Z>
                    <W>0.943634</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.044774</X>
                    <Y>-0.111295</Y>
                    <Z>0.269266</Z>
                    <W>0.955565</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.048568</X>
                    <Y>-0.083677</Y>
                    <Z>0.272473</Z>
                    <W>0.957287</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.046596</X>
                    <Y>-0.074484</Y>
                    <Z>0.291851</Z>
                    <W>0.952420</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.043479</X>
                    <Y>-0.075672</Y>
                    <Z>0.315251</Z>
                    <W>0.944987</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.043074</X>
                    <Y>-0.078936</Y>
                    <Z>0.336076</Z>
                    <W>0.937532</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>L Thigh</BoneName>
            <KeyCount>16</KeyCount>
            <Duration>1.000000</Duration>
            <KeyInterval>0.066667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>-0.000001</X>
                    <Y>0.000000</Y>
                    <Z>0.391298</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.268419</X>
                    <Y>0.960239</Y>
                    <Z>-0.011828</Z>
                    <W>-0.075842</W>
                </Quaternion>
                <Quaternion>
                    <X>0.281502</X>
                    <Y>0.950222</Y>
                    <Z>0.047539</Z>
                    <W>-0.124799</W>
                </Quaternion>
                <Quaternion>
                    <X>0.301949</X>
                    <Y>0.930030</Y>
                    <Z>0.110170</Z>
                    <W>-0.178137</W>
                </Quaternion>
                <Quaternion>
                    <X>0.316818</X>
                    <Y>0.907110</Y>
                    <Z>0.161439</Z>
                    <W>-0.225202</W>
                </Quaternion>
                <Quaternion>
                    <X>0.312992</X>
                    <Y>0.895112</Y>
                    <Z>0.188602</Z>
                    <W>-0.255421</W>
                </Quaternion>
                <Quaternion>
                    <X>0.261272</X>
                    <Y>0.912967</Y>
                    <Z>0.178947</Z>
                    <W>-0.257306</W>
                </Quaternion>
                <Quaternion>
                    <X>0.178092</X>
                    <Y>0.944477</Y>
                    <Z>0.139556</Z>
                    <W>-0.238267</W>
                </Quaternion>
                <Quaternion>
                    <X>0.111378</X>
                    <Y>0.964967</Y>
                    <Z>0.095009</Z>
                    <W>-0.217731</W>
                </Quaternion>
                <Quaternion>
                    <X>0.126825</X>
                    <Y>0.968066</Y>
                    <Z>0.066308</Z>
                    <W>-0.205831</W>
                </Quaternion>
                <Quaternion>
                    <X>0.202406</X>
                    <Y>0.959806</Y>
                    <Z>0.039934</Z>
                    <W>-0.190290</W>
                </Quaternion>
                <Quaternion>
                    <X>0.239802</X>
                    <Y>0.957325</Y>
                    <Z>0.032002</Z>
                    <W>-0.158116</W>
                </Quaternion>
                <Quaternion>
                    <X>0.233513</X>
                    <Y>0.964136</Y>
                    <Z>0.034412</Z>
                    <W>-0.121367</W>
                </Quaternion>
                <Quaternion>
                    <X>0.244786</X>
                    <Y>0.964108</Y>
                    <Z>0.030617</Z>
                    <W>-0.098175</W>
                </Quaternion>
                <Quaternion>
                    <X>0.259784</X>
                    <Y>0.961724</Y>
                    <Z>0.023637</Z>
                    <W>-0.083907</W>
                </Quaternion>
                <Quaternion>
                    <X>0.270078</X>
                    <Y>0.959929</Y>
                    <Z>0.014148</Z>
                    <W>-0.073447</W>
                </Quaternion>
                <Quaternion>
                    <X>0.275718</X>
                    <Y>0.959187</Y>
                    <Z>0.002337</Z>
                    <W>-0.062726</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>Pelvis</BoneName>
            <KeyCount>1</KeyCount>
            <Duration>1.000000</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>true</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>-0.133055</X>
                    <Y>0.000000</Y>
                    <Z>0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.499999</X>
                    <Y>-0.500000</Y>
                    <Z>-0.500000</Z>
                    <W>0.500001</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R Calf</BoneName>
            <KeyCount>16</KeyCount>
            <Duration>1.000000</Duration>
            <KeyInterval>0.066667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.748753</X>
                    <Y>-0.000000</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.536459</Z>
                    <W>0.843926</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.531853</Z>
                    <W>0.846836</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.524602</Z>
                    <W>0.851348</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.514119</Z>
                    <W>0.857719</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.502119</Z>
                    <W>0.864799</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.487034</Z>
                    <W>0.873383</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.472398</Z>
                    <W>0.881385</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.469180</Z>
                    <W>0.883103</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.489497</Z>
                    <W>0.872005</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.531099</Z>
                    <W>0.847310</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.497856</Z>
                    <W>0.867260</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.468243</Z>
                    <W>0.883600</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.475561</Z>
                    <W>0.879683</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.490431</Z>
                    <W>0.871480</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.508844</Z>
                    <W>0.860859</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.526300</Z>
                    <W>0.850299</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R Foot</BoneName>
            <KeyCount>16</KeyCount>
            <Duration>1.000000</Duration>
            <KeyInterval>0.066667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.831175</X>
                    <Y>-0.000000</Y>
                    <Z>0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.074012</X>
                    <Y>0.088778</Y>
                    <Z>0.113342</Z>
                    <W>0.986810</W>
                </Quaternion>
                <Quaternion>
                    <X>0.050875</X>
                    <Y>0.057719</Y>
                    <Z>0.124741</Z>
                    <W>0.989202</W>
                </Quaternion>
                <Quaternion>
                    <X>0.025901</X>
                    <Y>0.026641</Y>
                    <Z>0.137606</Z>
                    <W>0.989790</W>
                </Quaternion>
                <Quaternion>
                    <X>0.001947</X>
                    <Y>0.002333</Y>
                    <Z>0.147849</Z>
                    <W>0.989005</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.017590</X>
                    <Y>-0.010127</Y>
                    <Z>0.151476</Z>
                    <W>0.988253</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.033152</X>
                    <Y>-0.007036</Y>
                    <Z>0.146458</Z>
                    <W>0.988636</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.044406</X>
                    <Y>0.006584</Y>
                    <Z>0.133856</Z>
                    <W>0.989983</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.047375</X>
                    <Y>0.022211</Y>
                    <Z>0.116624</Z>
                    <W>0.991797</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.041059</X>
                    <Y>0.036770</Y>
                    <Z>0.108067</Z>
                    <W>0.992615</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.033933</X>
                    <Y>0.064129</Y>
                    <Z>0.111601</Z>
                    <W>0.991101</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.030366</X>
                    <Y>0.102858</Y>
                    <Z>0.090100</Z>
                    <W>0.990141</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.004188</X>
                    <Y>0.116279</Y>
                    <Z>-0.007038</Z>
                    <W>0.993183</W>
                </Quaternion>
                <Quaternion>
                    <X>0.019841</X>
                    <Y>0.121930</Y>
                    <Z>-0.043136</Z>
                    <W>0.991402</W>
                </Quaternion>
                <Quaternion>
                    <X>0.036832</X>
                    <Y>0.123251</Y>
                    <Z>0.003759</Z>
                    <W>0.991685</W>
                </Quaternion>
                <Quaternion>
                    <X>0.056134</X>
                    <Y>0.115081</Y>
                    <Z>0.064503</Z>
                    <W>0.989669</W>
                </Quaternion>
                <Quaternion>
                    <X>0.075325</X>
                    <Y>0.106615</Y>
                    <Z>0.104317</Z>
                    <W>0.985940</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R Thigh</BoneName>
            <KeyCount>16</KeyCount>
            <Duration>1.000000</Duration>
            <KeyInterval>0.066667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.000001</X>
                    <Y>-0.000001</Y>
                    <Z>-0.391298</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.429010</X>
                    <Y>0.899793</Y>
                    <Z>0.031786</Z>
                    <W>0.072887</W>
                </Quaternion>
                <Quaternion>
                    <X>0.418392</X>
                    <Y>0.905037</Y>
                    <Z>-0.014833</Z>
                    <W>0.075069</W>
                </Quaternion>
                <Quaternion>
                    <X>0.404513</X>
                    <Y>0.908981</Y>
                    <Z>-0.063197</Z>
                    <W>0.078288</W>
                </Quaternion>
                <Quaternion>
                    <X>0.388796</X>
                    <Y>0.911298</Y>
                    <Z>-0.107744</Z>
                    <W>0.082253</W>
                </Quaternion>
                <Quaternion>
                    <X>0.374533</X>
                    <Y>0.912053</Y>
                    <Z>-0.143092</Z>
                    <W>0.086074</W>
                </Quaternion>
                <Quaternion>
                    <X>0.362087</X>
                    <Y>0.911603</Y>
                    <Z>-0.170634</Z>
                    <W>0.093577</W>
                </Quaternion>
                <Quaternion>
                    <X>0.354197</X>
                    <Y>0.909674</Y>
                    <Z>-0.189439</Z>
                    <W>0.105594</W>
                </Quaternion>
                <Quaternion>
                    <X>0.357729</X>
                    <Y>0.906550</Y>
                    <Z>-0.190465</Z>
                    <W>0.117980</W>
                </Quaternion>
                <Quaternion>
                    <X>0.378876</X>
                    <Y>0.901663</Y>
                    <Z>-0.162624</Z>
                    <W>0.130424</W>
                </Quaternion>
                <Quaternion>
                    <X>0.416704</X>
                    <Y>0.890362</Y>
                    <Z>-0.099313</Z>
                    <W>0.154109</W>
                </Quaternion>
                <Quaternion>
                    <X>0.402750</X>
                    <Y>0.898011</Y>
                    <Z>-0.032110</Z>
                    <W>0.174175</W>
                </Quaternion>
                <Quaternion>
                    <X>0.401827</X>
                    <Y>0.898267</Y>
                    <Z>0.025982</Z>
                    <W>0.176000</W>
                </Quaternion>
                <Quaternion>
                    <X>0.414798</X>
                    <Y>0.892774</Y>
                    <Z>0.057498</Z>
                    <W>0.166104</W>
                </Quaternion>
                <Quaternion>
                    <X>0.416227</X>
                    <Y>0.895447</Y>
                    <Z>0.059675</Z>
                    <W>0.146176</W>
                </Quaternion>
                <Quaternion>
                    <X>0.418224</X>
                    <Y>0.899386</Y>
                    <Z>0.049374</Z>
                    <W>0.117287</W>
                </Quaternion>
                <Quaternion>
                    <X>0.424117</X>
                    <Y>0.900319</Y>
                    <Z>0.041851</Z>
                    <W>0.088313</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>Root</BoneName>
            <KeyCount>16</KeyCount>
            <Duration>1.000000</Duration>
            <KeyInterval>0.066667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>false</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.000059</X>
                    <Y>0.000000</Y>
                    <Z>1.547036</Z>
                </Vector3>
                <Vector3>
                    <X>0.049643</X>
                    <Y>0.021887</Y>
                    <Z>1.577442</Z>
                </Vector3>
                <Vector3>
                    <X>0.104055</X>
                    <Y>0.046050</Y>
                    <Z>1.609686</Z>
                </Vector3>
                <Vector3>
                    <X>0.148811</X>
                    <Y>0.065661</Y>
                    <Z>1.638253</Z>
                </Vector3>
                <Vector3>
                    <X>0.169427</X>
                    <Y>0.073895</Y>
                    <Z>1.657626</Z>
                </Vector3>
                <Vector3>
                    <X>0.152913</X>
                    <Y>0.064789</Y>
                    <Z>1.665403</Z>
                </Vector3>
                <Vector3>
                    <X>0.108126</X>
                    <Y>0.042421</Y>
                    <Z>1.663431</Z>
                </Vector3>
                <Vector3>
                    <X>0.053357</X>
                    <Y>0.015028</Y>
                    <Z>1.652569</Z>
                </Vector3>
                <Vector3>
                    <X>0.000934</X>
                    <Y>-0.012167</Y>
                    <Z>1.624486</Z>
                </Vector3>
                <Vector3>
                    <X>-0.065708</X>
                    <Y>-0.047711</Y>
                    <Z>1.565553</Z>
                </Vector3>
                <Vector3>
                    <X>-0.131861</X>
                    <Y>-0.083048</Y>
                    <Z>1.568865</Z>
                </Vector3>
                <Vector3>
                    <X>-0.176752</X>
                    <Y>-0.106464</Y>
                    <Z>1.634422</Z>
                </Vector3>
                <Vector3>
                    <X>-0.179093</X>
                    <Y>-0.105969</Y>
                    <Z>1.644586</Z>
                </Vector3>
                <Vector3>
                    <X>-0.133217</X>
                    <Y>-0.078412</Y>
                    <Z>1.618907</Z>
                </Vector3>
                <Vector3>
                    <X>-0.064272</X>
                    <Y>-0.037911</Y>
                    <Z>1.581832</Z>
                </Vector3>
                <Vector3>
                    <X>0.000059</X>
                    <Y>0.000000</Y>
                    <Z>1.547036</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>0.707107</Z>
                    <W>0.707106</W>
                </Quaternion>
                <Quaternion>
                    <X>0.009468</X>
                    <Y>0.009468</Y>
                    <Z>0.707044</Z>
                    <W>0.707043</W>
                </Quaternion>
                <Quaternion>
                    <X>0.020103</X>
                    <Y>0.020103</Y>
                    <Z>0.706822</Z>
                    <W>0.706820</W>
                </Quaternion>
                <Quaternion>
                    <X>0.028396</X>
                    <Y>0.028396</Y>
                    <Z>0.706537</Z>
                    <W>0.706536</W>
                </Quaternion>
                <Quaternion>
                    <X>0.030844</X>
                    <Y>0.030844</Y>
                    <Z>0.706434</Z>
                    <W>0.706433</W>
                </Quaternion>
                <Quaternion>
                    <X>0.027518</X>
                    <Y>0.027518</Y>
                    <Z>0.706572</Z>
                    <W>0.706571</W>
                </Quaternion>
                <Quaternion>
                    <X>0.021451</X>
                    <Y>0.021451</Y>
                    <Z>0.706782</Z>
                    <W>0.706781</W>
                </Quaternion>
                <Quaternion>
                    <X>0.013581</X>
                    <Y>0.013581</Y>
                    <Z>0.706977</Z>
                    <W>0.706976</W>
                </Quaternion>
                <Quaternion>
                    <X>0.004849</X>
                    <Y>0.004849</Y>
                    <Z>0.707091</Z>
                    <W>0.707090</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.003803</X>
                    <Y>-0.003803</Y>
                    <Z>0.707097</Z>
                    <W>0.707096</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.011433</X>
                    <Y>-0.011433</Y>
                    <Z>0.707015</Z>
                    <W>0.707014</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.017100</X>
                    <Y>-0.017100</Y>
                    <Z>0.706901</Z>
                    <W>0.706899</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.019218</X>
                    <Y>-0.019218</Y>
                    <Z>0.706846</Z>
                    <W>0.706845</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.014822</X>
                    <Y>-0.014822</Y>
                    <Z>0.706952</Z>
                    <W>0.706951</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.007077</X>
                    <Y>-0.007077</Y>
                    <Z>0.707072</Z>
                    <W>0.707071</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>0.707107</Z>
                    <W>0.707106</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
    </KeyFrameSequences>
</AnimationSequence>
