<?xml version="1.0" ?>
<AnimationSequence xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <KeyFrameSequenceCount>8</KeyFrameSequenceCount>
    <Duration>2.000000</Duration>
    <KeyFrameSequences>
        <KeyFrameSequence>
            <BoneName>L Calf</BoneName>
            <KeyCount>13</KeyCount>
            <Duration>2.000000</Duration>
            <KeyInterval>0.166667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.748752</X>
                    <Y>0.000000</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.709469</Z>
                    <W>0.704737</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.503448</Z>
                    <W>0.864025</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.490908</Z>
                    <W>0.871211</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.496044</Z>
                    <W>0.868298</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.463672</Z>
                    <W>0.886007</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.466223</Z>
                    <W>0.884667</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.304096</Z>
                    <W>0.952641</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.409165</Z>
                    <W>0.912460</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.481440</Z>
                    <W>0.876479</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.376050</Z>
                    <W>0.926599</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.361642</Z>
                    <W>0.932317</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.368940</Z>
                    <W>0.929453</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.376050</Z>
                    <W>0.926599</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>L Foot</BoneName>
            <KeyCount>13</KeyCount>
            <Duration>2.000000</Duration>
            <KeyInterval>0.166667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.831175</X>
                    <Y>-0.000000</Y>
                    <Z>0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.033651</X>
                    <Y>-0.082173</Y>
                    <Z>0.430774</Z>
                    <W>0.898081</W>
                </Quaternion>
                <Quaternion>
                    <X>0.336175</X>
                    <Y>-0.155290</Y>
                    <Z>0.075523</Z>
                    <W>0.925833</W>
                </Quaternion>
                <Quaternion>
                    <X>0.241002</X>
                    <Y>-0.164911</Y>
                    <Z>0.091995</Z>
                    <W>0.951977</W>
                </Quaternion>
                <Quaternion>
                    <X>0.112034</X>
                    <Y>-0.129363</Y>
                    <Z>0.071060</Z>
                    <W>0.982682</W>
                </Quaternion>
                <Quaternion>
                    <X>0.034939</X>
                    <Y>-0.038730</Y>
                    <Z>-0.041914</Z>
                    <W>0.997759</W>
                </Quaternion>
                <Quaternion>
                    <X>0.084708</X>
                    <Y>0.112151</Y>
                    <Z>-0.033641</Z>
                    <W>0.989502</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.032748</X>
                    <Y>-0.008445</Y>
                    <Z>0.117228</Z>
                    <W>0.992529</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.042284</X>
                    <Y>-0.015121</Y>
                    <Z>0.167915</Z>
                    <W>0.984778</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.033988</X>
                    <Y>-0.005789</Y>
                    <Z>0.149194</Z>
                    <W>0.988207</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.035992</X>
                    <Y>0.000810</Y>
                    <Z>0.044978</Z>
                    <W>0.998339</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.036089</X>
                    <Y>0.001570</Y>
                    <Z>0.032016</Z>
                    <W>0.998834</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.036042</X>
                    <Y>0.001189</Y>
                    <Z>0.038543</Z>
                    <W>0.998606</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.035992</X>
                    <Y>0.000810</Y>
                    <Z>0.044978</Z>
                    <W>0.998339</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>L Thigh</BoneName>
            <KeyCount>13</KeyCount>
            <Duration>2.000000</Duration>
            <KeyInterval>0.166667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>-0.000001</X>
                    <Y>0.000000</Y>
                    <Z>0.391298</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.434815</X>
                    <Y>0.887481</Y>
                    <Z>0.103152</Z>
                    <W>-0.112573</W>
                </Quaternion>
                <Quaternion>
                    <X>0.394984</X>
                    <Y>0.899828</Y>
                    <Z>0.120383</Z>
                    <W>-0.140731</W>
                </Quaternion>
                <Quaternion>
                    <X>0.255043</X>
                    <Y>0.938806</Y>
                    <Z>0.134650</Z>
                    <W>-0.188324</W>
                </Quaternion>
                <Quaternion>
                    <X>0.170557</X>
                    <Y>0.948749</Y>
                    <Z>0.162656</Z>
                    <W>-0.210544</W>
                </Quaternion>
                <Quaternion>
                    <X>0.131999</X>
                    <Y>0.949389</Y>
                    <Z>0.188685</Z>
                    <W>-0.213622</W>
                </Quaternion>
                <Quaternion>
                    <X>0.238589</X>
                    <Y>0.956312</Y>
                    <Z>0.142065</Z>
                    <W>-0.091432</W>
                </Quaternion>
                <Quaternion>
                    <X>0.246044</X>
                    <Y>0.956213</Y>
                    <Z>0.047771</Z>
                    <W>-0.151117</W>
                </Quaternion>
                <Quaternion>
                    <X>0.257107</X>
                    <Y>0.953385</Y>
                    <Z>0.035007</Z>
                    <W>-0.154039</W>
                </Quaternion>
                <Quaternion>
                    <X>0.266429</X>
                    <Y>0.952439</Y>
                    <Z>0.039069</Z>
                    <W>-0.142648</W>
                </Quaternion>
                <Quaternion>
                    <X>0.207593</X>
                    <Y>0.967831</Y>
                    <Z>0.049868</Z>
                    <W>-0.133118</W>
                </Quaternion>
                <Quaternion>
                    <X>0.199633</X>
                    <Y>0.969582</Y>
                    <Z>0.051226</Z>
                    <W>-0.132038</W>
                </Quaternion>
                <Quaternion>
                    <X>0.203657</X>
                    <Y>0.968706</Y>
                    <Z>0.050542</Z>
                    <W>-0.132580</W>
                </Quaternion>
                <Quaternion>
                    <X>0.207593</X>
                    <Y>0.967831</Y>
                    <Z>0.049868</Z>
                    <W>-0.133118</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>Pelvis</BoneName>
            <KeyCount>1</KeyCount>
            <Duration>2.000000</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>true</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>-0.133055</X>
                    <Y>0.000000</Y>
                    <Z>0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.499999</X>
                    <Y>-0.500000</Y>
                    <Z>-0.500000</Z>
                    <W>0.500001</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R Calf</BoneName>
            <KeyCount>13</KeyCount>
            <Duration>2.000000</Duration>
            <KeyInterval>0.166667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.748752</X>
                    <Y>0.000000</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.696971</Z>
                    <W>0.717100</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.750106</Z>
                    <W>0.661318</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.691122</Z>
                    <W>0.722738</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.620817</Z>
                    <W>0.783955</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.533121</Z>
                    <W>0.846039</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.647088</Z>
                    <W>0.762415</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.394469</Z>
                    <W>0.918909</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.372364</Z>
                    <W>0.928087</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.406135</Z>
                    <W>0.913813</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.364549</Z>
                    <W>0.931184</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.359297</Z>
                    <W>0.933223</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.361943</Z>
                    <W>0.932200</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.364548</Z>
                    <W>0.931184</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R Foot</BoneName>
            <KeyCount>13</KeyCount>
            <Duration>2.000000</Duration>
            <KeyInterval>0.166667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.831175</X>
                    <Y>0.000000</Y>
                    <Z>0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.037302</X>
                    <Y>0.011089</Y>
                    <Z>0.213760</Z>
                    <W>0.976111</W>
                </Quaternion>
                <Quaternion>
                    <X>0.321465</X>
                    <Y>-0.050299</Y>
                    <Z>0.287198</Z>
                    <W>0.900915</W>
                </Quaternion>
                <Quaternion>
                    <X>0.276820</X>
                    <Y>-0.085617</Y>
                    <Z>0.203918</Z>
                    <W>0.935125</W>
                </Quaternion>
                <Quaternion>
                    <X>0.195695</X>
                    <Y>-0.100430</Y>
                    <Z>0.094083</Z>
                    <W>0.970961</W>
                </Quaternion>
                <Quaternion>
                    <X>0.158706</X>
                    <Y>-0.094979</Y>
                    <Z>-0.062042</Z>
                    <W>0.980787</W>
                </Quaternion>
                <Quaternion>
                    <X>0.074052</X>
                    <Y>-0.044452</Y>
                    <Z>0.090764</Z>
                    <W>0.992120</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.151398</X>
                    <Y>0.015705</Y>
                    <Z>0.265647</Z>
                    <W>0.951979</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.163839</X>
                    <Y>0.022014</Y>
                    <Z>0.214505</Z>
                    <W>0.962632</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.131707</X>
                    <Y>0.000659</Y>
                    <Z>0.123640</Z>
                    <W>0.983548</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.130736</X>
                    <Y>-0.008066</Y>
                    <Z>0.056570</Z>
                    <W>0.989769</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.130650</X>
                    <Y>-0.009008</Y>
                    <Z>0.048705</Z>
                    <W>0.990190</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.130693</X>
                    <Y>-0.008538</Y>
                    <Z>0.052650</Z>
                    <W>0.989987</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.130736</X>
                    <Y>-0.008066</Y>
                    <Z>0.056570</Z>
                    <W>0.989769</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R Thigh</BoneName>
            <KeyCount>13</KeyCount>
            <Duration>2.000000</Duration>
            <KeyInterval>0.166667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.000001</X>
                    <Y>-0.000001</Y>
                    <Z>-0.391298</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.623831</X>
                    <Y>0.771904</Y>
                    <Z>-0.102209</Z>
                    <W>0.067468</W>
                </Quaternion>
                <Quaternion>
                    <X>0.526767</X>
                    <Y>0.842899</Y>
                    <Z>-0.099512</Z>
                    <W>0.046219</W>
                </Quaternion>
                <Quaternion>
                    <X>0.426805</X>
                    <Y>0.900438</Y>
                    <Z>-0.076925</Z>
                    <W>0.033638</W>
                </Quaternion>
                <Quaternion>
                    <X>0.327203</X>
                    <Y>0.943234</Y>
                    <Z>-0.048988</Z>
                    <W>0.029115</W>
                </Quaternion>
                <Quaternion>
                    <X>0.223438</X>
                    <Y>0.973805</Y>
                    <Z>-0.023725</Z>
                    <W>0.034878</W>
                </Quaternion>
                <Quaternion>
                    <X>0.321199</X>
                    <Y>0.933248</Y>
                    <Z>-0.045499</Z>
                    <W>0.154305</W>
                </Quaternion>
                <Quaternion>
                    <X>0.224180</X>
                    <Y>0.955140</Y>
                    <Z>-0.160846</Z>
                    <W>0.107605</W>
                </Quaternion>
                <Quaternion>
                    <X>0.184197</X>
                    <Y>0.963840</Y>
                    <Z>-0.157609</Z>
                    <W>0.110647</W>
                </Quaternion>
                <Quaternion>
                    <X>0.199842</X>
                    <Y>0.964023</Y>
                    <Z>-0.135120</Z>
                    <W>0.111652</W>
                </Quaternion>
                <Quaternion>
                    <X>0.177872</X>
                    <Y>0.968609</Y>
                    <Z>-0.139743</Z>
                    <W>0.103102</W>
                </Quaternion>
                <Quaternion>
                    <X>0.174990</X>
                    <Y>0.969158</Y>
                    <Z>-0.140285</Z>
                    <W>0.102136</W>
                </Quaternion>
                <Quaternion>
                    <X>0.176440</X>
                    <Y>0.968883</Y>
                    <Z>-0.140013</Z>
                    <W>0.102620</W>
                </Quaternion>
                <Quaternion>
                    <X>0.177872</X>
                    <Y>0.968609</Y>
                    <Z>-0.139743</Z>
                    <W>0.103101</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>Root</BoneName>
            <KeyCount>13</KeyCount>
            <Duration>2.000000</Duration>
            <KeyInterval>0.166667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>false</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.000072</X>
                    <Y>0.056717</Y>
                    <Z>1.333465</Z>
                </Vector3>
                <Vector3>
                    <X>0.580379</X>
                    <Y>-0.007869</Y>
                    <Z>1.364339</Z>
                </Vector3>
                <Vector3>
                    <X>0.814289</X>
                    <Y>-0.092520</Y>
                    <Z>1.444770</Z>
                </Vector3>
                <Vector3>
                    <X>1.045390</X>
                    <Y>-0.189714</Y>
                    <Z>1.500948</Z>
                </Vector3>
                <Vector3>
                    <X>1.367972</X>
                    <Y>-0.320515</Y>
                    <Z>1.469739</Z>
                </Vector3>
                <Vector3>
                    <X>2.238316</X>
                    <Y>-0.665617</Y>
                    <Z>0.872674</Z>
                </Vector3>
                <Vector3>
                    <X>2.344938</X>
                    <Y>-0.615996</Y>
                    <Z>0.887115</Z>
                </Vector3>
                <Vector3>
                    <X>2.356452</X>
                    <Y>-0.628402</Y>
                    <Z>0.869353</Z>
                </Vector3>
                <Vector3>
                    <X>2.357337</X>
                    <Y>-0.635443</Y>
                    <Z>0.806636</Z>
                </Vector3>
                <Vector3>
                    <X>2.343439</X>
                    <Y>-0.636011</Y>
                    <Z>0.788727</Z>
                </Vector3>
                <Vector3>
                    <X>2.341895</X>
                    <Y>-0.636074</Y>
                    <Z>0.786736</Z>
                </Vector3>
                <Vector3>
                    <X>2.342667</X>
                    <Y>-0.636042</Y>
                    <Z>0.787731</Z>
                </Vector3>
                <Vector3>
                    <X>2.343439</X>
                    <Y>-0.636011</Y>
                    <Z>0.788727</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.088704</X>
                    <Y>0.088705</Y>
                    <Z>0.701522</Z>
                    <W>0.701520</W>
                </Quaternion>
                <Quaternion>
                    <X>0.093092</X>
                    <Y>0.088330</Y>
                    <Z>0.916976</Z>
                    <W>0.377740</W>
                </Quaternion>
                <Quaternion>
                    <X>0.187916</X>
                    <Y>0.051275</Y>
                    <Z>0.923351</Z>
                    <W>0.330879</W>
                </Quaternion>
                <Quaternion>
                    <X>0.284812</X>
                    <Y>0.012990</Y>
                    <Z>0.909848</Z>
                    <W>0.301480</W>
                </Quaternion>
                <Quaternion>
                    <X>0.413337</X>
                    <Y>-0.020512</Y>
                    <Z>0.879116</Z>
                    <W>0.236405</W>
                </Quaternion>
                <Quaternion>
                    <X>0.703406</X>
                    <Y>-0.022346</Y>
                    <Z>0.710180</Z>
                    <W>-0.019094</W>
                </Quaternion>
                <Quaternion>
                    <X>0.696551</X>
                    <Y>-0.022529</Y>
                    <Z>0.716905</Z>
                    <W>-0.018878</W>
                </Quaternion>
                <Quaternion>
                    <X>0.713217</X>
                    <Y>-0.022079</Y>
                    <Z>0.700327</Z>
                    <W>-0.019403</W>
                </Quaternion>
                <Quaternion>
                    <X>0.714588</X>
                    <Y>-0.022041</Y>
                    <Z>0.698927</Z>
                    <W>-0.019446</W>
                </Quaternion>
                <Quaternion>
                    <X>0.713217</X>
                    <Y>-0.022079</Y>
                    <Z>0.700327</Z>
                    <W>-0.019403</W>
                </Quaternion>
                <Quaternion>
                    <X>0.713217</X>
                    <Y>-0.022079</Y>
                    <Z>0.700327</Z>
                    <W>-0.019403</W>
                </Quaternion>
                <Quaternion>
                    <X>0.713217</X>
                    <Y>-0.022079</Y>
                    <Z>0.700327</Z>
                    <W>-0.019403</W>
                </Quaternion>
                <Quaternion>
                    <X>0.713217</X>
                    <Y>-0.022079</Y>
                    <Z>0.700327</Z>
                    <W>-0.019403</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
    </KeyFrameSequences>
</AnimationSequence>
