<?xml version="1.0" ?>
<AnimationSequence xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <KeyFrameSequenceCount>8</KeyFrameSequenceCount>
    <Duration>1.066667</Duration>
    <KeyFrameSequences>
        <KeyFrameSequence>
            <BoneName>L Calf</BoneName>
            <KeyCount>33</KeyCount>
            <Duration>1.066667</Duration>
            <KeyInterval>0.033333</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.748752</X>
                    <Y>0.000000</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.381536</Z>
                    <W>0.924354</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.514032</Z>
                    <W>0.857771</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.654354</Z>
                    <W>0.756188</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.747322</Z>
                    <W>0.664462</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.798778</Z>
                    <W>0.601626</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.799471</Z>
                    <W>0.600704</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.777984</Z>
                    <W>0.628284</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.783092</Z>
                    <W>0.621906</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.792088</Z>
                    <W>0.610407</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.798267</Z>
                    <W>0.602304</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.803074</Z>
                    <W>0.595879</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.796923</Z>
                    <W>0.604080</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.771645</Z>
                    <W>0.636054</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.693416</Z>
                    <W>0.720537</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.517099</Z>
                    <W>0.855925</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.330568</Z>
                    <W>0.943782</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.239401</Z>
                    <W>0.970921</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.303390</Z>
                    <W>0.952866</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.466378</Z>
                    <W>0.884586</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.594816</Z>
                    <W>0.803862</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.663465</Z>
                    <W>0.748207</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.644855</Z>
                    <W>0.764305</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.599170</Z>
                    <W>0.800622</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.610822</Z>
                    <W>0.791768</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.638447</Z>
                    <W>0.769666</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.654875</Z>
                    <W>0.755737</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.674938</Z>
                    <W>0.737874</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.681483</Z>
                    <W>0.731834</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.665707</Z>
                    <W>0.746214</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.622291</Z>
                    <W>0.782786</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.551914</Z>
                    <W>0.833901</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.465557</Z>
                    <W>0.885018</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.381306</Z>
                    <W>0.924449</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>L Foot</BoneName>
            <KeyCount>33</KeyCount>
            <Duration>1.066667</Duration>
            <KeyInterval>0.033333</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.831175</X>
                    <Y>-0.000000</Y>
                    <Z>0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.003866</X>
                    <Y>-0.013928</Y>
                    <Z>0.098324</Z>
                    <W>0.995049</W>
                </Quaternion>
                <Quaternion>
                    <X>0.013281</X>
                    <Y>-0.012053</Y>
                    <Z>0.158054</Z>
                    <W>0.987267</W>
                </Quaternion>
                <Quaternion>
                    <X>0.020918</X>
                    <Y>-0.008566</Y>
                    <Z>0.153095</Z>
                    <W>0.987953</W>
                </Quaternion>
                <Quaternion>
                    <X>0.025550</X>
                    <Y>-0.003519</Y>
                    <Z>0.113731</Z>
                    <W>0.993177</W>
                </Quaternion>
                <Quaternion>
                    <X>0.027205</X>
                    <Y>0.002115</Y>
                    <Z>0.082768</Z>
                    <W>0.996195</W>
                </Quaternion>
                <Quaternion>
                    <X>0.020511</X>
                    <Y>0.014603</Y>
                    <Z>0.034234</Z>
                    <W>0.999097</W>
                </Quaternion>
                <Quaternion>
                    <X>0.010815</X>
                    <Y>0.031667</Y>
                    <Z>-0.007804</Z>
                    <W>0.999409</W>
                </Quaternion>
                <Quaternion>
                    <X>0.005121</X>
                    <Y>0.045115</Y>
                    <Z>-0.004409</Z>
                    <W>0.998959</W>
                </Quaternion>
                <Quaternion>
                    <X>0.002017</X>
                    <Y>0.052510</Y>
                    <Z>0.006949</Z>
                    <W>0.998594</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000522</X>
                    <Y>0.051319</Y>
                    <Z>0.019371</Z>
                    <W>0.998494</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000272</X>
                    <Y>0.043804</Y>
                    <Z>0.039743</Z>
                    <W>0.998249</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.001123</X>
                    <Y>0.034580</Y>
                    <Z>0.060932</Z>
                    <W>0.997542</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000965</X>
                    <Y>0.027594</Y>
                    <Z>0.080041</Z>
                    <W>0.996409</W>
                </Quaternion>
                <Quaternion>
                    <X>0.002774</X>
                    <Y>0.022716</Y>
                    <Z>0.117217</Z>
                    <W>0.992843</W>
                </Quaternion>
                <Quaternion>
                    <X>0.014084</X>
                    <Y>0.013031</Y>
                    <Z>0.137602</Z>
                    <W>0.990302</W>
                </Quaternion>
                <Quaternion>
                    <X>0.026225</X>
                    <Y>0.001742</Y>
                    <Z>0.057187</Z>
                    <W>0.998017</W>
                </Quaternion>
                <Quaternion>
                    <X>0.034066</X>
                    <Y>-0.002765</Y>
                    <Z>-0.013892</Z>
                    <W>0.999319</W>
                </Quaternion>
                <Quaternion>
                    <X>0.042233</X>
                    <Y>0.000969</Y>
                    <Z>0.026334</Z>
                    <W>0.998760</W>
                </Quaternion>
                <Quaternion>
                    <X>0.048633</X>
                    <Y>0.014507</Y>
                    <Z>0.098715</Z>
                    <W>0.993821</W>
                </Quaternion>
                <Quaternion>
                    <X>0.050759</X>
                    <Y>0.031840</Y>
                    <Z>0.151998</Z>
                    <W>0.986563</W>
                </Quaternion>
                <Quaternion>
                    <X>0.051033</X>
                    <Y>0.047507</Y>
                    <Z>0.184675</Z>
                    <W>0.980323</W>
                </Quaternion>
                <Quaternion>
                    <X>0.053718</X>
                    <Y>0.055157</Y>
                    <Z>0.196427</Z>
                    <W>0.977491</W>
                </Quaternion>
                <Quaternion>
                    <X>0.055055</X>
                    <Y>0.058091</Y>
                    <Z>0.207354</Z>
                    <W>0.974986</W>
                </Quaternion>
                <Quaternion>
                    <X>0.050133</X>
                    <Y>0.061794</Y>
                    <Z>0.244937</Z>
                    <W>0.966268</W>
                </Quaternion>
                <Quaternion>
                    <X>0.040663</X>
                    <Y>0.062385</Y>
                    <Z>0.282144</Z>
                    <W>0.956477</W>
                </Quaternion>
                <Quaternion>
                    <X>0.026791</X>
                    <Y>0.058148</Y>
                    <Z>0.311383</Z>
                    <W>0.948126</W>
                </Quaternion>
                <Quaternion>
                    <X>0.011449</X>
                    <Y>0.050464</Y>
                    <Z>0.321053</Z>
                    <W>0.945647</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000289</X>
                    <Y>0.039596</Y>
                    <Z>0.312511</Z>
                    <W>0.949089</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.005663</X>
                    <Y>0.027551</Y>
                    <Z>0.292024</Z>
                    <W>0.955997</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.005065</X>
                    <Y>0.015961</Y>
                    <Z>0.266814</Z>
                    <W>0.963603</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.001394</X>
                    <Y>0.004968</Y>
                    <Z>0.232907</Z>
                    <W>0.972485</W>
                </Quaternion>
                <Quaternion>
                    <X>0.002546</X>
                    <Y>-0.005375</Y>
                    <Z>0.179254</Z>
                    <W>0.983785</W>
                </Quaternion>
                <Quaternion>
                    <X>0.003696</X>
                    <Y>-0.013970</Y>
                    <Z>0.098175</Z>
                    <W>0.995064</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>L Thigh</BoneName>
            <KeyCount>33</KeyCount>
            <Duration>1.066667</Duration>
            <KeyInterval>0.033333</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>-0.000001</X>
                    <Y>0.000000</Y>
                    <Z>0.391298</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.009333</X>
                    <Y>0.996960</Y>
                    <Z>-0.055575</Z>
                    <W>-0.053812</W>
                </Quaternion>
                <Quaternion>
                    <X>0.061627</X>
                    <Y>0.996071</Y>
                    <Z>-0.037144</Z>
                    <W>-0.051626</W>
                </Quaternion>
                <Quaternion>
                    <X>0.163376</X>
                    <Y>0.984972</Y>
                    <Z>-0.021687</Z>
                    <W>-0.051660</W>
                </Quaternion>
                <Quaternion>
                    <X>0.256725</X>
                    <Y>0.964962</Y>
                    <Z>-0.007170</Z>
                    <W>-0.053761</W>
                </Quaternion>
                <Quaternion>
                    <X>0.329902</X>
                    <Y>0.942330</Y>
                    <Z>0.008068</Z>
                    <W>-0.055813</W>
                </Quaternion>
                <Quaternion>
                    <X>0.378278</X>
                    <Y>0.923777</Y>
                    <Z>0.030580</Z>
                    <W>-0.051066</W>
                </Quaternion>
                <Quaternion>
                    <X>0.407512</X>
                    <Y>0.910445</Y>
                    <Z>0.056248</Z>
                    <W>-0.043142</W>
                </Quaternion>
                <Quaternion>
                    <X>0.446336</X>
                    <Y>0.890587</Y>
                    <Z>0.077353</Z>
                    <W>-0.040698</W>
                </Quaternion>
                <Quaternion>
                    <X>0.487120</X>
                    <Y>0.867326</Y>
                    <Z>0.093717</Z>
                    <W>-0.040941</W>
                </Quaternion>
                <Quaternion>
                    <X>0.527303</X>
                    <Y>0.842144</Y>
                    <Z>0.104467</Z>
                    <W>-0.042785</W>
                </Quaternion>
                <Quaternion>
                    <X>0.565886</X>
                    <Y>0.815679</Y>
                    <Z>0.110960</Z>
                    <W>-0.046144</W>
                </Quaternion>
                <Quaternion>
                    <X>0.591507</X>
                    <Y>0.796431</Y>
                    <Z>0.115877</Z>
                    <W>-0.048877</W>
                </Quaternion>
                <Quaternion>
                    <X>0.593663</X>
                    <Y>0.793865</Y>
                    <Z>0.122263</Z>
                    <W>-0.048940</W>
                </Quaternion>
                <Quaternion>
                    <X>0.544254</X>
                    <Y>0.827168</Y>
                    <Z>0.133678</Z>
                    <W>-0.041360</W>
                </Quaternion>
                <Quaternion>
                    <X>0.438254</X>
                    <Y>0.886371</Y>
                    <Z>0.147065</Z>
                    <W>-0.025542</W>
                </Quaternion>
                <Quaternion>
                    <X>0.357999</X>
                    <Y>0.920490</Y>
                    <Z>0.156129</Z>
                    <W>-0.012624</W>
                </Quaternion>
                <Quaternion>
                    <X>0.332744</X>
                    <Y>0.929403</Y>
                    <Z>0.159491</Z>
                    <W>-0.007325</W>
                </Quaternion>
                <Quaternion>
                    <X>0.374753</X>
                    <Y>0.913567</Y>
                    <Z>0.157408</Z>
                    <W>-0.013364</W>
                </Quaternion>
                <Quaternion>
                    <X>0.469255</X>
                    <Y>0.869933</Y>
                    <Z>0.149399</Z>
                    <W>-0.026381</W>
                </Quaternion>
                <Quaternion>
                    <X>0.547721</X>
                    <Y>0.824618</Y>
                    <Z>0.137357</Z>
                    <W>-0.033778</W>
                </Quaternion>
                <Quaternion>
                    <X>0.590710</X>
                    <Y>0.796363</Y>
                    <Z>0.125288</Z>
                    <W>-0.034217</W>
                </Quaternion>
                <Quaternion>
                    <X>0.567476</X>
                    <Y>0.814768</Y>
                    <Z>0.114963</Z>
                    <W>-0.030114</W>
                </Quaternion>
                <Quaternion>
                    <X>0.518508</X>
                    <Y>0.848357</Y>
                    <Z>0.103453</Z>
                    <W>-0.027170</W>
                </Quaternion>
                <Quaternion>
                    <X>0.500539</X>
                    <Y>0.860649</Y>
                    <Z>0.089230</Z>
                    <W>-0.027961</W>
                </Quaternion>
                <Quaternion>
                    <X>0.484243</X>
                    <Y>0.871370</Y>
                    <Z>0.072927</Z>
                    <W>-0.030087</W>
                </Quaternion>
                <Quaternion>
                    <X>0.447436</X>
                    <Y>0.892119</Y>
                    <Z>0.053885</Z>
                    <W>-0.031946</W>
                </Quaternion>
                <Quaternion>
                    <X>0.406035</X>
                    <Y>0.912667</Y>
                    <Z>0.032311</Z>
                    <W>-0.033628</W>
                </Quaternion>
                <Quaternion>
                    <X>0.354779</X>
                    <Y>0.934228</Y>
                    <Z>0.011259</Z>
                    <W>-0.034973</W>
                </Quaternion>
                <Quaternion>
                    <X>0.293631</X>
                    <Y>0.955186</Y>
                    <Z>-0.006737</Z>
                    <W>-0.036812</W>
                </Quaternion>
                <Quaternion>
                    <X>0.221382</X>
                    <Y>0.974152</Y>
                    <Z>-0.020753</Z>
                    <W>-0.039839</W>
                </Quaternion>
                <Quaternion>
                    <X>0.139435</X>
                    <Y>0.988720</Y>
                    <Z>-0.032385</Z>
                    <W>-0.044056</W>
                </Quaternion>
                <Quaternion>
                    <X>0.058397</X>
                    <Y>0.996144</Y>
                    <Z>-0.043427</Z>
                    <W>-0.049008</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.009441</X>
                    <Y>0.996954</Y>
                    <Z>-0.055724</Z>
                    <W>-0.053742</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>Pelvis</BoneName>
            <KeyCount>1</KeyCount>
            <Duration>1.066667</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>true</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>-0.133055</X>
                    <Y>-0.000000</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.499999</X>
                    <Y>-0.500000</Y>
                    <Z>-0.500000</Z>
                    <W>0.500001</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R Calf</BoneName>
            <KeyCount>33</KeyCount>
            <Duration>1.066667</Duration>
            <KeyInterval>0.033333</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.748752</X>
                    <Y>-0.000000</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.276452</Z>
                    <W>0.961028</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.429732</Z>
                    <W>0.902956</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.539100</Z>
                    <W>0.842241</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.615724</Z>
                    <W>0.787962</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.663632</Z>
                    <W>0.748059</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.645287</Z>
                    <W>0.763940</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.599985</Z>
                    <W>0.800011</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.609026</Z>
                    <W>0.793150</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.631850</Z>
                    <W>0.775091</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.642665</Z>
                    <W>0.766147</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.657209</Z>
                    <W>0.753709</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.661611</Z>
                    <W>0.749847</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.646174</Z>
                    <W>0.763190</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.587943</Z>
                    <W>0.808902</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.489305</Z>
                    <W>0.872113</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.399619</Z>
                    <W>0.916681</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.371677</Z>
                    <W>0.928362</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.444209</Z>
                    <W>0.895923</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.580441</Z>
                    <W>0.814303</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.704801</Z>
                    <W>0.709405</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.774399</Z>
                    <W>0.632698</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.782787</Z>
                    <W>0.622290</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.767597</Z>
                    <W>0.640933</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.776737</Z>
                    <W>0.629825</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.786907</Z>
                    <W>0.617071</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.795602</Z>
                    <W>0.605819</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.805175</Z>
                    <W>0.593038</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.803941</Z>
                    <W>0.594709</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.781781</Z>
                    <W>0.623553</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.722941</Z>
                    <W>0.690910</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.607177</Z>
                    <W>0.794567</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.433557</Z>
                    <W>0.901126</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.276060</Z>
                    <W>0.961141</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R Foot</BoneName>
            <KeyCount>33</KeyCount>
            <Duration>1.066667</Duration>
            <KeyInterval>0.033333</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.831175</X>
                    <Y>-0.000000</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.034265</X>
                    <Y>-0.045725</Y>
                    <Z>0.010769</Z>
                    <W>0.998308</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.035523</X>
                    <Y>-0.049570</Y>
                    <Z>0.083044</Z>
                    <W>0.994678</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.037365</X>
                    <Y>-0.054650</Y>
                    <Z>0.132057</Z>
                    <W>0.989029</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.038429</X>
                    <Y>-0.059887</Y>
                    <Z>0.167092</Z>
                    <W>0.983370</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.038507</X>
                    <Y>-0.063595</Y>
                    <Z>0.194172</Z>
                    <W>0.978146</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.040628</X>
                    <Y>-0.060216</Y>
                    <Z>0.203815</Z>
                    <W>0.976311</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.042418</X>
                    <Y>-0.052141</Y>
                    <Z>0.208841</Z>
                    <W>0.975637</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.039634</X>
                    <Y>-0.045759</Y>
                    <Z>0.239155</Z>
                    <W>0.969092</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.034130</X>
                    <Y>-0.039748</Y>
                    <Z>0.270469</Z>
                    <W>0.961302</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.026549</X>
                    <Y>-0.033518</Y>
                    <Z>0.297452</Z>
                    <W>0.953779</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.018447</X>
                    <Y>-0.027256</Y>
                    <Z>0.312043</Z>
                    <W>0.949498</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.012349</X>
                    <Y>-0.020008</Y>
                    <Z>0.313814</Z>
                    <W>0.949193</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.009813</X>
                    <Y>-0.011650</Y>
                    <Z>0.304167</Z>
                    <W>0.952497</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.009312</X>
                    <Y>-0.002345</Y>
                    <Z>0.279152</Z>
                    <W>0.960199</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.007861</X>
                    <Y>0.005520</Y>
                    <Z>0.222473</Z>
                    <W>0.974892</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.005747</X>
                    <Y>0.010243</Y>
                    <Z>0.142418</Z>
                    <W>0.989737</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.005103</X>
                    <Y>0.012035</Y>
                    <Z>0.090014</Z>
                    <W>0.995855</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.008394</X>
                    <Y>0.012999</Y>
                    <Z>0.105842</Z>
                    <W>0.994263</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.014476</X>
                    <Y>0.012971</Y>
                    <Z>0.132157</Z>
                    <W>0.991038</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.018470</X>
                    <Y>0.010086</Y>
                    <Z>0.120654</Z>
                    <W>0.992472</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.018487</X>
                    <Y>0.006384</Y>
                    <Z>0.108065</Z>
                    <W>0.993951</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.009105</X>
                    <Y>-0.004619</Y>
                    <Z>0.069146</Z>
                    <W>0.997554</W>
                </Quaternion>
                <Quaternion>
                    <X>0.003875</X>
                    <Y>-0.021434</Y>
                    <Z>0.030880</Z>
                    <W>0.999286</W>
                </Quaternion>
                <Quaternion>
                    <X>0.011638</X>
                    <Y>-0.035354</Y>
                    <Z>0.034629</Z>
                    <W>0.998707</W>
                </Quaternion>
                <Quaternion>
                    <X>0.014955</X>
                    <Y>-0.044360</Y>
                    <Z>0.043898</Z>
                    <W>0.997939</W>
                </Quaternion>
                <Quaternion>
                    <X>0.013629</X>
                    <Y>-0.045258</Y>
                    <Z>0.052759</Z>
                    <W>0.997488</W>
                </Quaternion>
                <Quaternion>
                    <X>0.009402</X>
                    <Y>-0.040520</Y>
                    <Z>0.066454</Z>
                    <W>0.996922</W>
                </Quaternion>
                <Quaternion>
                    <X>0.005204</X>
                    <Y>-0.035771</Y>
                    <Z>0.079074</Z>
                    <W>0.996213</W>
                </Quaternion>
                <Quaternion>
                    <X>0.002099</X>
                    <Y>-0.036014</Y>
                    <Z>0.090331</Z>
                    <W>0.995258</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000718</X>
                    <Y>-0.042120</Y>
                    <Z>0.116269</Z>
                    <W>0.992324</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.006669</X>
                    <Y>-0.048315</Y>
                    <Z>0.146143</Z>
                    <W>0.988060</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.018721</X>
                    <Y>-0.049502</Y>
                    <Z>0.119202</Z>
                    <W>0.991458</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.034440</X>
                    <Y>-0.045759</Y>
                    <Z>0.010598</Z>
                    <W>0.998302</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R Thigh</BoneName>
            <KeyCount>33</KeyCount>
            <Duration>1.066667</Duration>
            <KeyInterval>0.033333</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.000001</X>
                    <Y>-0.000001</Y>
                    <Z>-0.391298</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.347243</X>
                    <Y>0.923877</Y>
                    <Z>-0.160759</Z>
                    <W>0.005518</W>
                </Quaternion>
                <Quaternion>
                    <X>0.432092</X>
                    <Y>0.889406</Y>
                    <Z>-0.148086</Z>
                    <W>0.018020</W>
                </Quaternion>
                <Quaternion>
                    <X>0.499636</X>
                    <Y>0.855356</Y>
                    <Z>-0.134583</Z>
                    <W>0.024866</W>
                </Quaternion>
                <Quaternion>
                    <X>0.550218</X>
                    <Y>0.825817</Y>
                    <Z>-0.120597</Z>
                    <W>0.027266</W>
                </Quaternion>
                <Quaternion>
                    <X>0.579710</X>
                    <Y>0.807385</Y>
                    <Z>-0.106525</Z>
                    <W>0.026781</W>
                </Quaternion>
                <Quaternion>
                    <X>0.555874</X>
                    <Y>0.825690</Y>
                    <Z>-0.092868</Z>
                    <W>0.024820</W>
                </Quaternion>
                <Quaternion>
                    <X>0.508972</X>
                    <Y>0.856822</Y>
                    <Z>-0.078796</Z>
                    <W>0.024399</W>
                </Quaternion>
                <Quaternion>
                    <X>0.493212</X>
                    <Y>0.867196</Y>
                    <Z>-0.063344</Z>
                    <W>0.026463</W>
                </Quaternion>
                <Quaternion>
                    <X>0.479348</X>
                    <Y>0.875869</Y>
                    <Z>-0.047285</Z>
                    <W>0.029042</W>
                </Quaternion>
                <Quaternion>
                    <X>0.446209</X>
                    <Y>0.893848</Y>
                    <Z>-0.030617</Z>
                    <W>0.031553</W>
                </Quaternion>
                <Quaternion>
                    <X>0.408260</X>
                    <Y>0.912114</Y>
                    <Z>-0.013105</Z>
                    <W>0.034636</W>
                </Quaternion>
                <Quaternion>
                    <X>0.359858</X>
                    <Y>0.932211</Y>
                    <Z>0.003654</Z>
                    <W>0.038369</W>
                </Quaternion>
                <Quaternion>
                    <X>0.298597</X>
                    <Y>0.953238</Y>
                    <Z>0.018324</Z>
                    <W>0.042914</W>
                </Quaternion>
                <Quaternion>
                    <X>0.209013</X>
                    <Y>0.976233</Y>
                    <Z>0.031463</Z>
                    <W>0.047871</W>
                </Quaternion>
                <Quaternion>
                    <X>0.103256</X>
                    <Y>0.992378</Y>
                    <Z>0.042904</Z>
                    <W>0.051809</W>
                </Quaternion>
                <Quaternion>
                    <X>0.021557</X>
                    <Y>0.997028</Y>
                    <Z>0.050890</Z>
                    <W>0.053669</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.011560</X>
                    <Y>0.997094</Y>
                    <Z>0.053191</Z>
                    <W>0.053305</W>
                </Quaternion>
                <Quaternion>
                    <X>0.015454</X>
                    <Y>0.997367</Y>
                    <Z>0.048607</Z>
                    <W>0.051553</W>
                </Quaternion>
                <Quaternion>
                    <X>0.094342</X>
                    <Y>0.993503</Y>
                    <Z>0.039553</Z>
                    <W>0.049871</W>
                </Quaternion>
                <Quaternion>
                    <X>0.197631</X>
                    <Y>0.978657</Y>
                    <Z>0.028119</Z>
                    <W>0.048811</W>
                </Quaternion>
                <Quaternion>
                    <X>0.281196</X>
                    <Y>0.958377</Y>
                    <Z>0.014358</Z>
                    <W>0.047290</W>
                </Quaternion>
                <Quaternion>
                    <X>0.343787</X>
                    <Y>0.938202</Y>
                    <Z>-0.007287</Z>
                    <W>0.039181</W>
                </Quaternion>
                <Quaternion>
                    <X>0.394095</X>
                    <Y>0.918018</Y>
                    <Z>-0.032940</Z>
                    <W>0.029113</W>
                </Quaternion>
                <Quaternion>
                    <X>0.451005</X>
                    <Y>0.890462</Y>
                    <Z>-0.055090</Z>
                    <W>0.025220</W>
                </Quaternion>
                <Quaternion>
                    <X>0.501794</X>
                    <Y>0.861547</Y>
                    <Z>-0.072828</Z>
                    <W>0.025214</W>
                </Quaternion>
                <Quaternion>
                    <X>0.547323</X>
                    <Y>0.832085</Y>
                    <Z>-0.085173</Z>
                    <W>0.028602</W>
                </Quaternion>
                <Quaternion>
                    <X>0.592249</X>
                    <Y>0.799504</Y>
                    <Z>-0.093957</Z>
                    <W>0.034738</W>
                </Quaternion>
                <Quaternion>
                    <X>0.623458</X>
                    <Y>0.774167</Y>
                    <Z>-0.101789</Z>
                    <W>0.040052</W>
                </Quaternion>
                <Quaternion>
                    <X>0.628047</X>
                    <Y>0.769041</Y>
                    <Z>-0.111442</Z>
                    <W>0.041393</W>
                </Quaternion>
                <Quaternion>
                    <X>0.589650</X>
                    <Y>0.797236</Y>
                    <Z>-0.124156</Z>
                    <W>0.036233</W>
                </Quaternion>
                <Quaternion>
                    <X>0.508195</X>
                    <Y>0.849761</Y>
                    <Z>-0.137820</Z>
                    <W>0.025505</W>
                </Quaternion>
                <Quaternion>
                    <X>0.409987</X>
                    <Y>0.899532</Y>
                    <Z>-0.150274</Z>
                    <W>0.013050</W>
                </Quaternion>
                <Quaternion>
                    <X>0.347022</X>
                    <Y>0.923930</Y>
                    <Z>-0.160930</Z>
                    <W>0.005473</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>Root</BoneName>
            <KeyCount>33</KeyCount>
            <Duration>1.066667</Duration>
            <KeyInterval>0.033333</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>false</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.000001</X>
                    <Y>0.102408</Y>
                    <Z>1.732296</Z>
                </Vector3>
                <Vector3>
                    <X>0.013868</X>
                    <Y>0.074666</Y>
                    <Z>1.640739</Z>
                </Vector3>
                <Vector3>
                    <X>0.029689</X>
                    <Y>0.043016</Y>
                    <Z>1.543583</Z>
                </Vector3>
                <Vector3>
                    <X>0.046290</X>
                    <Y>0.009804</Y>
                    <Z>1.457525</Z>
                </Vector3>
                <Vector3>
                    <X>0.062501</X>
                    <Y>-0.022627</Y>
                    <Z>1.399273</Z>
                </Vector3>
                <Vector3>
                    <X>0.077150</X>
                    <Y>-0.051932</Y>
                    <Z>1.433608</Z>
                </Vector3>
                <Vector3>
                    <X>0.089064</X>
                    <Y>-0.075766</Y>
                    <Z>1.499923</Z>
                </Vector3>
                <Vector3>
                    <X>0.097072</X>
                    <Y>-0.091786</Y>
                    <Z>1.502819</Z>
                </Vector3>
                <Vector3>
                    <X>0.100001</X>
                    <Y>-0.097647</Y>
                    <Z>1.500051</Z>
                </Vector3>
                <Vector3>
                    <X>0.097072</X>
                    <Y>-0.089051</Y>
                    <Z>1.515284</Z>
                </Vector3>
                <Vector3>
                    <X>0.089064</X>
                    <Y>-0.066389</Y>
                    <Z>1.533761</Z>
                </Vector3>
                <Vector3>
                    <X>0.077150</X>
                    <Y>-0.034349</Y>
                    <Z>1.556203</Z>
                </Vector3>
                <Vector3>
                    <X>0.062501</X>
                    <Y>0.002380</Y>
                    <Z>1.583322</Z>
                </Vector3>
                <Vector3>
                    <X>0.046290</X>
                    <Y>0.039109</Y>
                    <Z>1.628395</Z>
                </Vector3>
                <Vector3>
                    <X>0.029689</X>
                    <Y>0.071149</Y>
                    <Z>1.686659</Z>
                </Vector3>
                <Vector3>
                    <X>0.013868</X>
                    <Y>0.093811</Y>
                    <Z>1.731755</Z>
                </Vector3>
                <Vector3>
                    <X>0.000001</X>
                    <Y>0.102408</Y>
                    <Z>1.737316</Z>
                </Vector3>
                <Vector3>
                    <X>-0.013866</X>
                    <Y>0.093811</Y>
                    <Z>1.678898</Z>
                </Vector3>
                <Vector3>
                    <X>-0.029686</X>
                    <Y>0.071149</Y>
                    <Z>1.576329</Z>
                </Vector3>
                <Vector3>
                    <X>-0.046288</X>
                    <Y>0.039109</Y>
                    <Z>1.469653</Z>
                </Vector3>
                <Vector3>
                    <X>-0.062499</X>
                    <Y>0.002380</Y>
                    <Z>1.398924</Z>
                </Vector3>
                <Vector3>
                    <X>-0.077147</X>
                    <Y>-0.034349</Y>
                    <Z>1.434175</Z>
                </Vector3>
                <Vector3>
                    <X>-0.089061</X>
                    <Y>-0.066389</Y>
                    <Z>1.501479</Z>
                </Vector3>
                <Vector3>
                    <X>-0.097069</X>
                    <Y>-0.089052</Y>
                    <Z>1.502764</Z>
                </Vector3>
                <Vector3>
                    <X>-0.099999</X>
                    <Y>-0.097648</Y>
                    <Z>1.497918</Z>
                </Vector3>
                <Vector3>
                    <X>-0.097069</X>
                    <Y>-0.091787</Y>
                    <Z>1.511740</Z>
                </Vector3>
                <Vector3>
                    <X>-0.089061</X>
                    <Y>-0.075767</Y>
                    <Z>1.528907</Z>
                </Vector3>
                <Vector3>
                    <X>-0.077147</X>
                    <Y>-0.051932</Y>
                    <Z>1.550311</Z>
                </Vector3>
                <Vector3>
                    <X>-0.062499</X>
                    <Y>-0.022627</Y>
                    <Z>1.576838</Z>
                </Vector3>
                <Vector3>
                    <X>-0.046288</X>
                    <Y>0.009804</Y>
                    <Z>1.610389</Z>
                </Vector3>
                <Vector3>
                    <X>-0.029686</X>
                    <Y>0.043016</Y>
                    <Z>1.649897</Z>
                </Vector3>
                <Vector3>
                    <X>-0.013866</X>
                    <Y>0.074666</Y>
                    <Z>1.691787</Z>
                </Vector3>
                <Vector3>
                    <X>0.000001</X>
                    <Y>0.102408</Y>
                    <Z>1.732479</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.066765</X>
                    <Y>0.056023</Y>
                    <Z>0.763130</Z>
                    <W>0.640341</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.061621</X>
                    <Y>0.061128</Y>
                    <Z>0.753819</Z>
                    <W>0.651325</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.055822</X>
                    <Y>0.066834</Y>
                    <Z>0.743978</Z>
                    <W>0.662506</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.049752</X>
                    <Y>0.072765</Y>
                    <Z>0.733784</Z>
                    <W>0.673640</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.043795</X>
                    <Y>0.078552</Y>
                    <Z>0.723442</Z>
                    <W>0.684502</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.038337</X>
                    <Y>0.083826</Y>
                    <Z>0.713180</Z>
                    <W>0.694894</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.033765</X>
                    <Y>0.088224</Y>
                    <Z>0.703251</Z>
                    <W>0.704638</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.030465</X>
                    <Y>0.091384</Y>
                    <Z>0.693925</Z>
                    <W>0.713575</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.028823</X>
                    <Y>0.092947</Y>
                    <Z>0.685480</Z>
                    <W>0.721559</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.028977</X>
                    <Y>0.092728</Y>
                    <Z>0.677343</Z>
                    <W>0.729224</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.030624</X>
                    <Y>0.090990</Y>
                    <Z>0.669029</Z>
                    <W>0.737009</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.033479</X>
                    <Y>0.088054</Y>
                    <Z>0.660966</Z>
                    <W>0.744479</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.037262</X>
                    <Y>0.084241</Y>
                    <Z>0.653595</Z>
                    <W>0.751218</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.041689</X>
                    <Y>0.079878</Y>
                    <Z>0.647373</Z>
                    <W>0.756828</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.046480</X>
                    <Y>0.075291</Y>
                    <Z>0.642772</Z>
                    <W>0.760930</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.051352</X>
                    <Y>0.070810</Y>
                    <Z>0.640270</Z>
                    <W>0.763154</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.056023</X>
                    <Y>0.066765</Y>
                    <Z>0.640342</Z>
                    <W>0.763129</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.061282</X>
                    <Y>0.062560</Y>
                    <Z>0.643624</Z>
                    <W>0.760315</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.067732</X>
                    <Y>0.057623</Y>
                    <Z>0.649905</Z>
                    <W>0.754795</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.074810</X>
                    <Y>0.052323</Y>
                    <Z>0.658380</Z>
                    <W>0.747129</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.081953</X>
                    <Y>0.047027</Y>
                    <Z>0.668262</Z>
                    <W>0.737901</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.088603</X>
                    <Y>0.042106</Y>
                    <Z>0.678801</Z>
                    <W>0.727740</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.094209</X>
                    <Y>0.037933</Y>
                    <Z>0.689292</Z>
                    <W>0.717330</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.098230</X>
                    <Y>0.034883</Y>
                    <Z>0.699079</Z>
                    <W>0.707405</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.100130</X>
                    <Y>0.033331</Y>
                    <Z>0.707546</Z>
                    <W>0.698743</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.099666</X>
                    <Y>0.033479</Y>
                    <Z>0.715046</Z>
                    <W>0.691126</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.097247</X>
                    <Y>0.035059</Y>
                    <Z>0.722347</Z>
                    <W>0.683761</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.093319</X>
                    <Y>0.037739</Y>
                    <Z>0.729470</Z>
                    <W>0.676565</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.088331</X>
                    <Y>0.041187</Y>
                    <Z>0.736430</Z>
                    <W>0.669456</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.082731</X>
                    <Y>0.045072</Y>
                    <Z>0.743246</Z>
                    <W>0.662351</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.076970</X>
                    <Y>0.049060</Y>
                    <Z>0.749943</Z>
                    <W>0.655175</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.071497</X>
                    <Y>0.052821</Y>
                    <Z>0.756557</Z>
                    <W>0.647858</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.066765</X>
                    <Y>0.056023</Y>
                    <Z>0.763130</Z>
                    <W>0.640341</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
    </KeyFrameSequences>
</AnimationSequence>
