<?xml version="1.0" ?>
<AnimationSequence xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <KeyFrameSequenceCount>8</KeyFrameSequenceCount>
    <Duration>1.666667</Duration>
    <KeyFrameSequences>
        <KeyFrameSequence>
            <BoneName>L Calf</BoneName>
            <KeyCount>26</KeyCount>
            <Duration>1.666667</Duration>
            <KeyInterval>0.066667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.748752</X>
                    <Y>-0.000000</Y>
                    <Z>0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.582678</Z>
                    <W>0.812703</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.674146</Z>
                    <W>0.738598</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.673066</Z>
                    <W>0.739582</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.668858</Z>
                    <W>0.743391</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.665359</Z>
                    <W>0.746524</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.661541</Z>
                    <W>0.749909</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.653771</Z>
                    <W>0.756692</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.639299</Z>
                    <W>0.768958</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.669475</Z>
                    <W>0.742834</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.585439</Z>
                    <W>0.810717</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.464154</Z>
                    <W>0.885755</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.475603</Z>
                    <W>0.879660</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.501254</Z>
                    <W>0.865300</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.527576</Z>
                    <W>0.849508</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.541831</Z>
                    <W>0.840487</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.536947</Z>
                    <W>0.843616</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.521360</Z>
                    <W>0.853337</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.506216</Z>
                    <W>0.862407</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.500828</Z>
                    <W>0.865547</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.498919</Z>
                    <W>0.866648</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.498369</Z>
                    <W>0.866965</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.498790</Z>
                    <W>0.866723</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.499793</Z>
                    <W>0.866145</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.500990</Z>
                    <W>0.865453</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.501992</Z>
                    <W>0.864872</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.502412</Z>
                    <W>0.864629</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>L Foot</BoneName>
            <KeyCount>26</KeyCount>
            <Duration>1.666667</Duration>
            <KeyInterval>0.066667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.831175</X>
                    <Y>-0.000000</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.050856</X>
                    <Y>-0.098923</Y>
                    <Z>0.334302</Z>
                    <W>0.935880</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.266096</X>
                    <Y>0.160156</Y>
                    <Z>0.382276</Z>
                    <W>0.870292</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.253111</X>
                    <Y>0.191001</Y>
                    <Z>0.323205</Z>
                    <W>0.891623</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.212171</X>
                    <Y>0.193427</Y>
                    <Z>0.238067</Z>
                    <W>0.927844</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.151310</X>
                    <Y>0.174011</Y>
                    <Z>0.138724</Z>
                    <W>0.963110</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.082653</X>
                    <Y>0.141167</Y>
                    <Z>0.036088</Z>
                    <W>0.985869</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.033477</X>
                    <Y>0.112604</Y>
                    <Z>-0.032782</Z>
                    <W>0.992535</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.030106</X>
                    <Y>0.105921</Y>
                    <Z>0.002879</Z>
                    <W>0.993915</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.051635</X>
                    <Y>0.086060</Y>
                    <Z>0.097643</Z>
                    <W>0.990148</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.129722</X>
                    <Y>0.090643</Y>
                    <Z>0.160131</Z>
                    <W>0.974327</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.134951</X>
                    <Y>0.107598</Y>
                    <Z>0.110096</Z>
                    <W>0.978821</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.128700</X>
                    <Y>0.116502</Y>
                    <Z>0.136646</Z>
                    <W>0.975290</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.115190</X>
                    <Y>0.124935</Y>
                    <Z>0.161438</Z>
                    <W>0.972142</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.101555</X>
                    <Y>0.132232</Y>
                    <Z>0.179556</Z>
                    <W>0.969516</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.094319</X>
                    <Y>0.136607</Y>
                    <Z>0.186200</Z>
                    <W>0.968386</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.096767</X>
                    <Y>0.133911</Y>
                    <Z>0.169261</Z>
                    <W>0.971625</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.104042</X>
                    <Y>0.125313</Y>
                    <Z>0.133879</Z>
                    <W>0.977521</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.110674</X>
                    <Y>0.116802</Y>
                    <Z>0.101445</Z>
                    <W>0.981742</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.112894</X>
                    <Y>0.113696</Y>
                    <Z>0.089449</Z>
                    <W>0.983019</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.113647</X>
                    <Y>0.112571</Y>
                    <Z>0.084975</Z>
                    <W>0.983459</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.113863</X>
                    <Y>0.112246</Y>
                    <Z>0.083686</Z>
                    <W>0.983582</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.113698</X>
                    <Y>0.112494</Y>
                    <Z>0.084672</Z>
                    <W>0.983488</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.113304</X>
                    <Y>0.113086</Y>
                    <Z>0.087023</Z>
                    <W>0.983260</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.112829</X>
                    <Y>0.113791</Y>
                    <Z>0.089828</Z>
                    <W>0.982981</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.112429</X>
                    <Y>0.114379</Y>
                    <Z>0.092177</Z>
                    <W>0.982741</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.112261</X>
                    <Y>0.114625</Y>
                    <Z>0.093163</Z>
                    <W>0.982639</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>L Thigh</BoneName>
            <KeyCount>26</KeyCount>
            <Duration>1.666667</Duration>
            <KeyInterval>0.066667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>-0.000001</X>
                    <Y>0.000000</Y>
                    <Z>0.391298</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.268163</X>
                    <Y>0.960373</Y>
                    <Z>-0.015327</Z>
                    <W>-0.074416</W>
                </Quaternion>
                <Quaternion>
                    <X>0.342759</X>
                    <Y>0.938344</Y>
                    <Z>0.038208</Z>
                    <W>0.023815</W>
                </Quaternion>
                <Quaternion>
                    <X>0.371649</X>
                    <Y>0.927272</Y>
                    <Z>0.040718</Z>
                    <W>0.019639</W>
                </Quaternion>
                <Quaternion>
                    <X>0.405909</X>
                    <Y>0.913217</Y>
                    <Z>0.035534</Z>
                    <W>-0.003051</W>
                </Quaternion>
                <Quaternion>
                    <X>0.443746</X>
                    <Y>0.895055</Y>
                    <Z>0.025767</Z>
                    <W>-0.036083</W>
                </Quaternion>
                <Quaternion>
                    <X>0.480224</X>
                    <Y>0.874118</Y>
                    <Z>0.013733</Z>
                    <W>-0.071505</W>
                </Quaternion>
                <Quaternion>
                    <X>0.501025</X>
                    <Y>0.859845</Y>
                    <Z>0.003122</Z>
                    <W>-0.098133</W>
                </Quaternion>
                <Quaternion>
                    <X>0.484237</X>
                    <Y>0.868265</Y>
                    <Z>-0.001152</Z>
                    <W>-0.107841</W>
                </Quaternion>
                <Quaternion>
                    <X>0.482114</X>
                    <Y>0.870104</Y>
                    <Z>-0.008752</Z>
                    <W>-0.102023</W>
                </Quaternion>
                <Quaternion>
                    <X>0.440913</X>
                    <Y>0.894228</Y>
                    <Z>-0.025617</Z>
                    <W>-0.072768</W>
                </Quaternion>
                <Quaternion>
                    <X>0.402333</X>
                    <Y>0.911238</Y>
                    <Z>-0.033999</Z>
                    <W>-0.081350</W>
                </Quaternion>
                <Quaternion>
                    <X>0.402228</X>
                    <Y>0.911610</Y>
                    <Z>-0.035036</Z>
                    <W>-0.077153</W>
                </Quaternion>
                <Quaternion>
                    <X>0.406893</X>
                    <Y>0.909797</Y>
                    <Z>-0.034013</Z>
                    <W>-0.074507</W>
                </Quaternion>
                <Quaternion>
                    <X>0.410363</X>
                    <Y>0.908426</Y>
                    <Z>-0.032127</Z>
                    <W>-0.073020</W>
                </Quaternion>
                <Quaternion>
                    <X>0.406696</X>
                    <Y>0.910184</Y>
                    <Z>-0.030578</Z>
                    <W>-0.072305</W>
                </Quaternion>
                <Quaternion>
                    <X>0.388528</X>
                    <Y>0.918042</Y>
                    <Z>-0.028978</Z>
                    <W>-0.073523</W>
                </Quaternion>
                <Quaternion>
                    <X>0.360984</X>
                    <Y>0.929032</Y>
                    <Z>-0.026762</Z>
                    <W>-0.076634</W>
                </Quaternion>
                <Quaternion>
                    <X>0.337196</X>
                    <Y>0.937741</Y>
                    <Z>-0.024891</Z>
                    <W>-0.079509</W>
                </Quaternion>
                <Quaternion>
                    <X>0.327908</X>
                    <Y>0.940962</Y>
                    <Z>-0.024148</Z>
                    <W>-0.080526</W>
                </Quaternion>
                <Quaternion>
                    <X>0.324233</X>
                    <Y>0.942211</Y>
                    <Z>-0.023849</Z>
                    <W>-0.080890</W>
                </Quaternion>
                <Quaternion>
                    <X>0.323173</X>
                    <Y>0.942568</Y>
                    <Z>-0.023762</Z>
                    <W>-0.080994</W>
                </Quaternion>
                <Quaternion>
                    <X>0.323984</X>
                    <Y>0.942295</Y>
                    <Z>-0.023828</Z>
                    <W>-0.080914</W>
                </Quaternion>
                <Quaternion>
                    <X>0.325915</X>
                    <Y>0.941641</Y>
                    <Z>-0.023986</Z>
                    <W>-0.080723</W>
                </Quaternion>
                <Quaternion>
                    <X>0.328219</X>
                    <Y>0.940855</Y>
                    <Z>-0.024173</Z>
                    <W>-0.080495</W>
                </Quaternion>
                <Quaternion>
                    <X>0.330148</X>
                    <Y>0.940192</Y>
                    <Z>-0.024331</Z>
                    <W>-0.080304</W>
                </Quaternion>
                <Quaternion>
                    <X>0.330956</X>
                    <Y>0.939913</Y>
                    <Z>-0.024396</Z>
                    <W>-0.080223</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>Pelvis</BoneName>
            <KeyCount>1</KeyCount>
            <Duration>1.666667</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>true</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>-0.133055</X>
                    <Y>0.000000</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.499999</X>
                    <Y>-0.500000</Y>
                    <Z>-0.500000</Z>
                    <W>0.500001</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R Calf</BoneName>
            <KeyCount>26</KeyCount>
            <Duration>1.666667</Duration>
            <KeyInterval>0.066667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.748753</X>
                    <Y>-0.000000</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.536459</Z>
                    <W>0.843926</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.585394</Z>
                    <W>0.810749</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.586223</Z>
                    <W>0.810149</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.587050</Z>
                    <W>0.809551</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.585940</Z>
                    <W>0.810355</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.580947</Z>
                    <W>0.813941</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.570062</Z>
                    <W>0.821602</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.551132</Z>
                    <W>0.834418</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.498550</Z>
                    <W>0.866861</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.358629</Z>
                    <W>0.933480</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.326607</Z>
                    <W>0.945160</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.360259</Z>
                    <W>0.932852</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.413308</Z>
                    <W>0.910591</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.462938</Z>
                    <W>0.886391</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.488346</Z>
                    <W>0.872650</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.473197</Z>
                    <W>0.880957</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.431990</Z>
                    <W>0.901878</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.392272</Z>
                    <W>0.919849</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.377849</Z>
                    <W>0.925867</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.372632</Z>
                    <W>0.927979</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.371127</Z>
                    <W>0.928582</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.372278</Z>
                    <W>0.928121</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.375021</Z>
                    <W>0.927016</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.378291</Z>
                    <W>0.925687</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.381027</Z>
                    <W>0.924564</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.382173</Z>
                    <W>0.924091</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R Foot</BoneName>
            <KeyCount>26</KeyCount>
            <Duration>1.666667</Duration>
            <KeyInterval>0.066667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.831175</X>
                    <Y>-0.000000</Y>
                    <Z>0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.071267</X>
                    <Y>0.087556</Y>
                    <Z>0.113225</Z>
                    <W>0.987135</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.103041</X>
                    <Y>0.122181</Y>
                    <Z>0.280938</Z>
                    <W>0.946324</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.099231</X>
                    <Y>0.110715</Y>
                    <Z>0.275810</Z>
                    <W>0.949644</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.081180</X>
                    <Y>0.095858</Y>
                    <Z>0.261664</Z>
                    <W>0.956950</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.053067</X>
                    <Y>0.078171</Y>
                    <Z>0.241479</Z>
                    <W>0.965796</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.019884</X>
                    <Y>0.058608</Y>
                    <Z>0.217450</Z>
                    <W>0.974107</W>
                </Quaternion>
                <Quaternion>
                    <X>0.012704</X>
                    <Y>0.038556</Y>
                    <Z>0.191022</Z>
                    <W>0.980746</W>
                </Quaternion>
                <Quaternion>
                    <X>0.038772</X>
                    <Y>0.019774</Y>
                    <Z>0.163113</Z>
                    <W>0.985647</W>
                </Quaternion>
                <Quaternion>
                    <X>0.047182</X>
                    <Y>0.005545</Y>
                    <Z>0.120201</Z>
                    <W>0.991612</W>
                </Quaternion>
                <Quaternion>
                    <X>0.026630</X>
                    <Y>-0.008527</Y>
                    <Z>0.035168</Z>
                    <W>0.998990</W>
                </Quaternion>
                <Quaternion>
                    <X>0.018060</X>
                    <Y>-0.017431</Y>
                    <Z>0.022396</Z>
                    <W>0.999434</W>
                </Quaternion>
                <Quaternion>
                    <X>0.016803</X>
                    <Y>-0.017667</Y>
                    <Z>0.053917</Z>
                    <W>0.998248</W>
                </Quaternion>
                <Quaternion>
                    <X>0.017371</X>
                    <Y>-0.014338</Y>
                    <Z>0.099268</Z>
                    <W>0.994806</W>
                </Quaternion>
                <Quaternion>
                    <X>0.018393</X>
                    <Y>-0.010499</Y>
                    <Z>0.140624</Z>
                    <W>0.989836</W>
                </Quaternion>
                <Quaternion>
                    <X>0.019138</X>
                    <Y>-0.008690</Y>
                    <Z>0.160594</Z>
                    <W>0.986797</W>
                </Quaternion>
                <Quaternion>
                    <X>0.020351</X>
                    <Y>-0.009584</Y>
                    <Z>0.142008</Z>
                    <W>0.989610</W>
                </Quaternion>
                <Quaternion>
                    <X>0.022338</X>
                    <Y>-0.011579</Y>
                    <Z>0.097892</Z>
                    <W>0.994879</W>
                </Quaternion>
                <Quaternion>
                    <X>0.024016</X>
                    <Y>-0.013413</Y>
                    <Z>0.056772</Z>
                    <W>0.998008</W>
                </Quaternion>
                <Quaternion>
                    <X>0.024648</X>
                    <Y>-0.014071</Y>
                    <Z>0.041821</Z>
                    <W>0.998722</W>
                </Quaternion>
                <Quaternion>
                    <X>0.024893</X>
                    <Y>-0.014308</Y>
                    <Z>0.036349</Z>
                    <W>0.998927</W>
                </Quaternion>
                <Quaternion>
                    <X>0.024964</X>
                    <Y>-0.014377</Y>
                    <Z>0.034772</Z>
                    <W>0.998980</W>
                </Quaternion>
                <Quaternion>
                    <X>0.024910</X>
                    <Y>-0.014325</Y>
                    <Z>0.035978</Z>
                    <W>0.998939</W>
                </Quaternion>
                <Quaternion>
                    <X>0.024781</X>
                    <Y>-0.014200</Y>
                    <Z>0.038853</Z>
                    <W>0.998837</W>
                </Quaternion>
                <Quaternion>
                    <X>0.024627</X>
                    <Y>-0.014051</Y>
                    <Z>0.042285</Z>
                    <W>0.998703</W>
                </Quaternion>
                <Quaternion>
                    <X>0.024497</X>
                    <Y>-0.013926</Y>
                    <Z>0.045159</Z>
                    <W>0.998582</W>
                </Quaternion>
                <Quaternion>
                    <X>0.024443</X>
                    <Y>-0.013873</Y>
                    <Z>0.046365</Z>
                    <W>0.998529</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R Thigh</BoneName>
            <KeyCount>26</KeyCount>
            <Duration>1.666667</Duration>
            <KeyInterval>0.066667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.000001</X>
                    <Y>-0.000001</Y>
                    <Z>-0.391298</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.429244</X>
                    <Y>0.899744</Y>
                    <Z>0.028806</Z>
                    <W>0.073351</W>
                </Quaternion>
                <Quaternion>
                    <X>0.282845</X>
                    <Y>0.934368</Y>
                    <Z>-0.142546</Z>
                    <W>0.163206</W>
                </Quaternion>
                <Quaternion>
                    <X>0.277194</X>
                    <Y>0.930839</Y>
                    <Z>-0.176989</Z>
                    <W>0.159305</W>
                </Quaternion>
                <Quaternion>
                    <X>0.282870</X>
                    <Y>0.924488</Y>
                    <Z>-0.206833</Z>
                    <W>0.150087</W>
                </Quaternion>
                <Quaternion>
                    <X>0.295855</X>
                    <Y>0.916907</Y>
                    <Z>-0.230472</Z>
                    <W>0.136506</W>
                </Quaternion>
                <Quaternion>
                    <X>0.312122</X>
                    <Y>0.909718</Y>
                    <Z>-0.246385</Z>
                    <W>0.119531</W>
                </Quaternion>
                <Quaternion>
                    <X>0.327687</X>
                    <Y>0.904713</Y>
                    <Z>-0.253142</Z>
                    <W>0.100174</W>
                </Quaternion>
                <Quaternion>
                    <X>0.338590</X>
                    <Y>0.903794</Y>
                    <Z>-0.249389</Z>
                    <W>0.079488</W>
                </Quaternion>
                <Quaternion>
                    <X>0.336087</X>
                    <Y>0.917621</Y>
                    <Z>-0.205931</Z>
                    <W>0.051083</W>
                </Quaternion>
                <Quaternion>
                    <X>0.305187</X>
                    <Y>0.950794</Y>
                    <Z>-0.053383</Z>
                    <W>-0.000777</W>
                </Quaternion>
                <Quaternion>
                    <X>0.296243</X>
                    <Y>0.954886</Y>
                    <Z>0.007418</Z>
                    <W>-0.019456</W>
                </Quaternion>
                <Quaternion>
                    <X>0.306258</X>
                    <Y>0.951566</Y>
                    <Z>0.017683</Z>
                    <W>-0.020401</W>
                </Quaternion>
                <Quaternion>
                    <X>0.321139</X>
                    <Y>0.946837</Y>
                    <Z>0.011637</Z>
                    <W>-0.015264</W>
                </Quaternion>
                <Quaternion>
                    <X>0.331875</X>
                    <Y>0.943283</Y>
                    <Z>0.000116</Z>
                    <W>-0.008741</W>
                </Quaternion>
                <Quaternion>
                    <X>0.329664</X>
                    <Y>0.944063</Y>
                    <Z>-0.006019</Z>
                    <W>-0.005539</W>
                </Quaternion>
                <Quaternion>
                    <X>0.300895</X>
                    <Y>0.953611</Y>
                    <Z>-0.005876</Z>
                    <W>-0.007337</W>
                </Quaternion>
                <Quaternion>
                    <X>0.253436</X>
                    <Y>0.967271</Y>
                    <Z>-0.005785</Z>
                    <W>-0.011111</W>
                </Quaternion>
                <Quaternion>
                    <X>0.211618</X>
                    <Y>0.977228</Y>
                    <Z>-0.005724</Z>
                    <W>-0.014536</W>
                </Quaternion>
                <Quaternion>
                    <X>0.195528</X>
                    <Y>0.980554</Y>
                    <Z>-0.005689</Z>
                    <W>-0.015789</W>
                </Quaternion>
                <Quaternion>
                    <X>0.189265</X>
                    <Y>0.981775</Y>
                    <Z>-0.005671</Z>
                    <W>-0.016253</W>
                </Quaternion>
                <Quaternion>
                    <X>0.187459</X>
                    <Y>0.982119</Y>
                    <Z>-0.005666</Z>
                    <W>-0.016387</W>
                </Quaternion>
                <Quaternion>
                    <X>0.188841</X>
                    <Y>0.981856</Y>
                    <Z>-0.005670</Z>
                    <W>-0.016285</W>
                </Quaternion>
                <Quaternion>
                    <X>0.192133</X>
                    <Y>0.981221</Y>
                    <Z>-0.005679</Z>
                    <W>-0.016041</W>
                </Quaternion>
                <Quaternion>
                    <X>0.196059</X>
                    <Y>0.980449</Y>
                    <Z>-0.005690</Z>
                    <W>-0.015750</W>
                </Quaternion>
                <Quaternion>
                    <X>0.199346</X>
                    <Y>0.979790</Y>
                    <Z>-0.005699</Z>
                    <W>-0.015505</W>
                </Quaternion>
                <Quaternion>
                    <X>0.200724</X>
                    <Y>0.979510</Y>
                    <Z>-0.005703</Z>
                    <W>-0.015403</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>Root</BoneName>
            <KeyCount>26</KeyCount>
            <Duration>1.666667</Duration>
            <KeyInterval>0.066667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>false</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.000059</X>
                    <Y>0.000000</Y>
                    <Z>1.534702</Z>
                </Vector3>
                <Vector3>
                    <X>-0.748844</X>
                    <Y>-0.089959</Y>
                    <Z>1.468128</Z>
                </Vector3>
                <Vector3>
                    <X>-0.892618</X>
                    <Y>-0.197730</Y>
                    <Z>1.473124</Z>
                </Vector3>
                <Vector3>
                    <X>-0.985960</X>
                    <Y>-0.302253</Y>
                    <Z>1.495201</Z>
                </Vector3>
                <Vector3>
                    <X>-1.048837</X>
                    <Y>-0.407149</Y>
                    <Z>1.521888</Z>
                </Vector3>
                <Vector3>
                    <X>-1.101217</X>
                    <Y>-0.516041</Y>
                    <Z>1.540916</Z>
                </Vector3>
                <Vector3>
                    <X>-1.163070</X>
                    <Y>-0.632548</Y>
                    <Z>1.540097</Z>
                </Vector3>
                <Vector3>
                    <X>-1.254363</X>
                    <Y>-0.760292</Y>
                    <Z>1.507188</Z>
                </Vector3>
                <Vector3>
                    <X>-1.446466</X>
                    <Y>-0.938442</Y>
                    <Z>1.357497</Z>
                </Vector3>
                <Vector3>
                    <X>-1.832583</X>
                    <Y>-1.226201</Y>
                    <Z>0.915260</Z>
                </Vector3>
                <Vector3>
                    <X>-1.972343</X>
                    <Y>-1.323504</Y>
                    <Z>0.738613</Z>
                </Vector3>
                <Vector3>
                    <X>-2.023494</X>
                    <Y>-1.354087</Y>
                    <Z>0.718199</Z>
                </Vector3>
                <Vector3>
                    <X>-2.054497</X>
                    <Y>-1.368318</Y>
                    <Z>0.749437</Z>
                </Vector3>
                <Vector3>
                    <X>-2.070064</X>
                    <Y>-1.370316</Y>
                    <Z>0.792929</Z>
                </Vector3>
                <Vector3>
                    <X>-2.074908</X>
                    <Y>-1.364197</Y>
                    <Z>0.809086</Z>
                </Vector3>
                <Vector3>
                    <X>-2.073742</X>
                    <Y>-1.354079</Y>
                    <Z>0.783341</Z>
                </Vector3>
                <Vector3>
                    <X>-2.071280</X>
                    <Y>-1.344080</Y>
                    <Z>0.741679</Z>
                </Vector3>
                <Vector3>
                    <X>-2.072232</X>
                    <Y>-1.338318</Y>
                    <Z>0.705444</Z>
                </Vector3>
                <Vector3>
                    <X>-2.079333</X>
                    <Y>-1.339367</Y>
                    <Z>0.691545</Z>
                </Vector3>
                <Vector3>
                    <X>-2.083993</X>
                    <Y>-1.340636</Y>
                    <Z>0.686129</Z>
                </Vector3>
                <Vector3>
                    <X>-2.085335</X>
                    <Y>-1.341002</Y>
                    <Z>0.684568</Z>
                </Vector3>
                <Vector3>
                    <X>-2.084309</X>
                    <Y>-1.340722</Y>
                    <Z>0.685762</Z>
                </Vector3>
                <Vector3>
                    <X>-2.081860</X>
                    <Y>-1.340055</Y>
                    <Z>0.688608</Z>
                </Vector3>
                <Vector3>
                    <X>-2.078938</X>
                    <Y>-1.339259</Y>
                    <Z>0.692004</Z>
                </Vector3>
                <Vector3>
                    <X>-2.076489</X>
                    <Y>-1.338592</Y>
                    <Z>0.694849</Z>
                </Vector3>
                <Vector3>
                    <X>-2.075463</X>
                    <Y>-1.338313</Y>
                    <Z>0.696042</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>0.707107</Z>
                    <W>0.707106</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.146115</X>
                    <Y>-0.159223</Y>
                    <Z>0.593584</Z>
                    <W>0.775214</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.173261</X>
                    <Y>-0.192410</Y>
                    <Z>0.555968</Z>
                    <W>0.789847</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.195572</X>
                    <Y>-0.211195</Y>
                    <Z>0.526416</Z>
                    <W>0.800021</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.212523</X>
                    <Y>-0.223268</Y>
                    <Z>0.501630</Z>
                    <W>0.808302</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.223405</X>
                    <Y>-0.236099</Y>
                    <Z>0.477566</Z>
                    <W>0.816259</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.227343</X>
                    <Y>-0.256931</Y>
                    <Z>0.449685</Z>
                    <W>0.824673</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.223167</X>
                    <Y>-0.292609</Y>
                    <Z>0.412836</Z>
                    <W>0.833152</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.187307</X>
                    <Y>-0.378257</Y>
                    <Z>0.342407</Z>
                    <W>0.839402</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.060261</X>
                    <Y>-0.558809</Y>
                    <Z>0.190186</Z>
                    <W>0.804941</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.006845</X>
                    <Y>-0.628227</Y>
                    <Z>0.127043</Z>
                    <W>0.767557</W>
                </Quaternion>
                <Quaternion>
                    <X>0.004428</X>
                    <Y>-0.651858</Y>
                    <Z>0.116027</Z>
                    <W>0.749399</W>
                </Quaternion>
                <Quaternion>
                    <X>0.002026</X>
                    <Y>-0.661686</Y>
                    <Z>0.123490</Z>
                    <W>0.739538</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.005065</X>
                    <Y>-0.666220</Y>
                    <Z>0.137096</Z>
                    <W>0.733028</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.007852</X>
                    <Y>-0.673765</Y>
                    <Z>0.144463</Z>
                    <W>0.724644</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.005512</X>
                    <Y>-0.685408</Y>
                    <Z>0.144571</Z>
                    <W>0.713642</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.003439</X>
                    <Y>-0.695570</Y>
                    <Z>0.144636</Z>
                    <W>0.703741</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.001958</X>
                    <Y>-0.702735</Y>
                    <Z>0.144663</Z>
                    <W>0.696587</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.001293</X>
                    <Y>-0.705932</Y>
                    <Z>0.144671</Z>
                    <W>0.693347</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000992</X>
                    <Y>-0.707372</Y>
                    <Z>0.144673</Z>
                    <W>0.691877</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000905</X>
                    <Y>-0.707787</Y>
                    <Z>0.144674</Z>
                    <W>0.691452</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000971</X>
                    <Y>-0.707470</Y>
                    <Z>0.144673</Z>
                    <W>0.691777</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.001130</X>
                    <Y>-0.706713</Y>
                    <Z>0.144672</Z>
                    <W>0.692550</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.001318</X>
                    <Y>-0.705809</Y>
                    <Z>0.144670</Z>
                    <W>0.693471</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.001476</X>
                    <Y>-0.705051</Y>
                    <Z>0.144669</Z>
                    <W>0.694242</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.001543</X>
                    <Y>-0.704732</Y>
                    <Z>0.144668</Z>
                    <W>0.694565</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
    </KeyFrameSequences>
</AnimationSequence>
