<?xml version="1.0" ?>
<AnimationSequence xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <KeyFrameSequenceCount>8</KeyFrameSequenceCount>
    <Duration>1.066667</Duration>
    <KeyFrameSequences>
        <KeyFrameSequence>
            <BoneName>L Calf</BoneName>
            <KeyCount>33</KeyCount>
            <Duration>1.066667</Duration>
            <KeyInterval>0.033333</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.748752</X>
                    <Y>-0.000000</Y>
                    <Z>0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.563580</Z>
                    <W>0.826061</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.599904</Z>
                    <W>0.800072</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.636641</Z>
                    <W>0.771161</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.663391</Z>
                    <W>0.748272</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.675284</Z>
                    <W>0.737558</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.653103</Z>
                    <W>0.757269</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.640408</Z>
                    <W>0.768035</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.647697</Z>
                    <W>0.761898</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.645106</Z>
                    <W>0.764093</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.620905</Z>
                    <W>0.783886</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.588933</Z>
                    <W>0.808182</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.551651</Z>
                    <W>0.834075</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.509412</Z>
                    <W>0.860522</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.444551</Z>
                    <W>0.895754</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.345507</Z>
                    <W>0.938416</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.236983</Z>
                    <W>0.971514</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.218875</Z>
                    <W>0.975753</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.334958</Z>
                    <W>0.942233</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.468121</Z>
                    <W>0.883664</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.583259</Z>
                    <W>0.812286</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.673313</Z>
                    <W>0.739357</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.719524</Z>
                    <W>0.694467</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.745235</Z>
                    <W>0.666802</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.775345</Z>
                    <W>0.631538</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.790924</Z>
                    <W>0.611914</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.797528</Z>
                    <W>0.603282</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.804100</Z>
                    <W>0.594495</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.802052</Z>
                    <W>0.597254</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.786865</Z>
                    <W>0.617125</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.756042</Z>
                    <W>0.654524</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.706363</Z>
                    <W>0.707849</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.636987</Z>
                    <W>0.770875</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.563581</Z>
                    <W>0.826061</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>L Foot</BoneName>
            <KeyCount>33</KeyCount>
            <Duration>1.066667</Duration>
            <KeyInterval>0.033333</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.831175</X>
                    <Y>0.000000</Y>
                    <Z>0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.003132</X>
                    <Y>-0.011081</Y>
                    <Z>0.127751</Z>
                    <W>0.991739</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.003745</X>
                    <Y>-0.004033</Y>
                    <Z>0.264735</Z>
                    <W>0.964306</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.011288</X>
                    <Y>0.005033</Y>
                    <Z>0.372883</Z>
                    <W>0.927796</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.018578</X>
                    <Y>0.015143</Y>
                    <Z>0.450944</Z>
                    <W>0.892230</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.025060</X>
                    <Y>0.025247</Y>
                    <Z>0.496501</Z>
                    <W>0.867307</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.039618</X>
                    <Y>0.030730</Y>
                    <Z>0.484212</Z>
                    <W>0.873513</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.035069</X>
                    <Y>0.034873</Y>
                    <Z>0.417744</Z>
                    <W>0.907218</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.028180</X>
                    <Y>0.038306</Y>
                    <Z>0.368543</Z>
                    <W>0.928393</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.019693</X>
                    <Y>0.039967</Y>
                    <Z>0.319230</Z>
                    <W>0.946629</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.009009</X>
                    <Y>0.038416</Y>
                    <Z>0.273877</Z>
                    <W>0.960955</W>
                </Quaternion>
                <Quaternion>
                    <X>0.002851</X>
                    <Y>0.034141</Y>
                    <Z>0.233224</Z>
                    <W>0.971819</W>
                </Quaternion>
                <Quaternion>
                    <X>0.013396</X>
                    <Y>0.027933</Y>
                    <Z>0.193716</Z>
                    <W>0.980568</W>
                </Quaternion>
                <Quaternion>
                    <X>0.020320</X>
                    <Y>0.020873</Y>
                    <Z>0.150863</Z>
                    <W>0.988125</W>
                </Quaternion>
                <Quaternion>
                    <X>0.023877</X>
                    <Y>0.012914</Y>
                    <Z>0.089799</Z>
                    <W>0.995590</W>
                </Quaternion>
                <Quaternion>
                    <X>0.025888</X>
                    <Y>0.005342</Y>
                    <Z>0.010317</Z>
                    <W>0.999597</W>
                </Quaternion>
                <Quaternion>
                    <X>0.026930</X>
                    <Y>0.000911</Y>
                    <Z>-0.065234</Z>
                    <W>0.997506</W>
                </Quaternion>
                <Quaternion>
                    <X>0.028150</X>
                    <Y>0.002370</Y>
                    <Z>-0.082594</Z>
                    <W>0.996183</W>
                </Quaternion>
                <Quaternion>
                    <X>0.030396</X>
                    <Y>0.010793</Y>
                    <Z>-0.006038</Z>
                    <W>0.999461</W>
                </Quaternion>
                <Quaternion>
                    <X>0.032371</X>
                    <Y>0.022222</Y>
                    <Z>0.103019</Z>
                    <W>0.993904</W>
                </Quaternion>
                <Quaternion>
                    <X>0.033019</X>
                    <Y>0.033074</Y>
                    <Z>0.201976</Z>
                    <W>0.978275</W>
                </Quaternion>
                <Quaternion>
                    <X>0.032752</X>
                    <Y>0.041124</Y>
                    <Z>0.260555</Z>
                    <W>0.964026</W>
                </Quaternion>
                <Quaternion>
                    <X>0.031346</X>
                    <Y>0.050005</Y>
                    <Z>0.238177</Z>
                    <W>0.969427</W>
                </Quaternion>
                <Quaternion>
                    <X>0.028623</X>
                    <Y>0.061485</Y>
                    <Z>0.158343</Z>
                    <W>0.985052</W>
                </Quaternion>
                <Quaternion>
                    <X>0.025645</X>
                    <Y>0.070308</Y>
                    <Z>0.090082</Z>
                    <W>0.993118</W>
                </Quaternion>
                <Quaternion>
                    <X>0.026520</X>
                    <Y>0.072004</Y>
                    <Z>0.033413</Z>
                    <W>0.996492</W>
                </Quaternion>
                <Quaternion>
                    <X>0.032224</X>
                    <Y>0.063591</Y>
                    <Z>0.025329</Z>
                    <W>0.997134</W>
                </Quaternion>
                <Quaternion>
                    <X>0.041769</X>
                    <Y>0.047375</Y>
                    <Z>0.051764</Z>
                    <W>0.996660</W>
                </Quaternion>
                <Quaternion>
                    <X>0.049805</X>
                    <Y>0.029070</Y>
                    <Z>0.089442</Z>
                    <W>0.994321</W>
                </Quaternion>
                <Quaternion>
                    <X>0.050113</X>
                    <Y>0.014610</Y>
                    <Z>0.115429</Z>
                    <W>0.991943</W>
                </Quaternion>
                <Quaternion>
                    <X>0.041482</X>
                    <Y>0.004956</Y>
                    <Z>0.130411</Z>
                    <W>0.990579</W>
                </Quaternion>
                <Quaternion>
                    <X>0.028707</X>
                    <Y>-0.002520</Y>
                    <Z>0.147298</Z>
                    <W>0.988672</W>
                </Quaternion>
                <Quaternion>
                    <X>0.015112</X>
                    <Y>-0.007351</Y>
                    <Z>0.151013</Z>
                    <W>0.988389</W>
                </Quaternion>
                <Quaternion>
                    <X>0.003287</X>
                    <Y>-0.011009</Y>
                    <Z>0.127750</Z>
                    <W>0.991740</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>L Thigh</BoneName>
            <KeyCount>33</KeyCount>
            <Duration>1.066667</Duration>
            <KeyInterval>0.033333</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>-0.000001</X>
                    <Y>0.000000</Y>
                    <Z>0.391298</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.166918</X>
                    <Y>0.983133</Y>
                    <Z>-0.062786</Z>
                    <W>-0.040562</W>
                </Quaternion>
                <Quaternion>
                    <X>0.174791</X>
                    <Y>0.982679</Y>
                    <Z>-0.048939</Z>
                    <W>-0.037343</W>
                </Quaternion>
                <Quaternion>
                    <X>0.195701</X>
                    <Y>0.979456</Y>
                    <Z>-0.035368</Z>
                    <W>-0.033394</W>
                </Quaternion>
                <Quaternion>
                    <X>0.221090</X>
                    <Y>0.974542</Y>
                    <Z>-0.022637</Z>
                    <W>-0.029563</W>
                </Quaternion>
                <Quaternion>
                    <X>0.244300</X>
                    <Y>0.969271</Y>
                    <Z>-0.011447</Z>
                    <W>-0.026448</W>
                </Quaternion>
                <Quaternion>
                    <X>0.216527</X>
                    <Y>0.976020</Y>
                    <Z>-0.006432</Z>
                    <W>-0.021451</W>
                </Quaternion>
                <Quaternion>
                    <X>0.260932</X>
                    <Y>0.965075</Y>
                    <Z>0.008918</Z>
                    <W>-0.021555</W>
                </Quaternion>
                <Quaternion>
                    <X>0.324718</X>
                    <Y>0.945184</Y>
                    <Z>0.025793</Z>
                    <W>-0.022821</W>
                </Quaternion>
                <Quaternion>
                    <X>0.373508</X>
                    <Y>0.926329</Y>
                    <Z>0.042117</Z>
                    <W>-0.025161</W>
                </Quaternion>
                <Quaternion>
                    <X>0.393195</X>
                    <Y>0.917181</Y>
                    <Z>0.058276</Z>
                    <W>-0.027936</W>
                </Quaternion>
                <Quaternion>
                    <X>0.403802</X>
                    <Y>0.911267</Y>
                    <Z>0.075046</Z>
                    <W>-0.030092</W>
                </Quaternion>
                <Quaternion>
                    <X>0.410927</X>
                    <Y>0.906552</Y>
                    <Z>0.091344</Z>
                    <W>-0.030959</W>
                </Quaternion>
                <Quaternion>
                    <X>0.418246</X>
                    <Y>0.901601</Y>
                    <Z>0.106163</Z>
                    <W>-0.030244</W>
                </Quaternion>
                <Quaternion>
                    <X>0.419868</X>
                    <Y>0.899157</Y>
                    <Z>0.120357</Z>
                    <W>-0.027225</W>
                </Quaternion>
                <Quaternion>
                    <X>0.404859</X>
                    <Y>0.904176</Y>
                    <Z>0.134676</Z>
                    <W>-0.020441</W>
                </Quaternion>
                <Quaternion>
                    <X>0.377281</X>
                    <Y>0.914312</Y>
                    <Z>0.146888</Z>
                    <W>-0.010775</W>
                </Quaternion>
                <Quaternion>
                    <X>0.377950</X>
                    <Y>0.912835</Y>
                    <Z>0.154402</Z>
                    <W>-0.006846</W>
                </Quaternion>
                <Quaternion>
                    <X>0.423292</X>
                    <Y>0.892197</Y>
                    <Z>0.156911</Z>
                    <W>-0.013654</W>
                </Quaternion>
                <Quaternion>
                    <X>0.461832</X>
                    <Y>0.872868</Y>
                    <Z>0.155906</Z>
                    <W>-0.022515</W>
                </Quaternion>
                <Quaternion>
                    <X>0.482377</X>
                    <Y>0.862068</Y>
                    <Z>0.152233</Z>
                    <W>-0.031241</W>
                </Quaternion>
                <Quaternion>
                    <X>0.486474</X>
                    <Y>0.860456</Y>
                    <Z>0.146348</Z>
                    <W>-0.039257</W>
                </Quaternion>
                <Quaternion>
                    <X>0.461757</X>
                    <Y>0.874951</Y>
                    <Z>0.139341</Z>
                    <W>-0.042722</W>
                </Quaternion>
                <Quaternion>
                    <X>0.429372</X>
                    <Y>0.892524</Y>
                    <Z>0.130554</Z>
                    <W>-0.044690</W>
                </Quaternion>
                <Quaternion>
                    <X>0.406499</X>
                    <Y>0.904646</Y>
                    <Z>0.117997</Z>
                    <W>-0.049509</W>
                </Quaternion>
                <Quaternion>
                    <X>0.382914</X>
                    <Y>0.916470</Y>
                    <Z>0.102341</Z>
                    <W>-0.054642</W>
                </Quaternion>
                <Quaternion>
                    <X>0.347157</X>
                    <Y>0.932174</Y>
                    <Z>0.082821</Z>
                    <W>-0.060620</W>
                </Quaternion>
                <Quaternion>
                    <X>0.305054</X>
                    <Y>0.948050</Y>
                    <Z>0.058652</Z>
                    <W>-0.068583</W>
                </Quaternion>
                <Quaternion>
                    <X>0.260925</X>
                    <Y>0.961903</Y>
                    <Z>0.033969</Z>
                    <W>-0.074205</W>
                </Quaternion>
                <Quaternion>
                    <X>0.227619</X>
                    <Y>0.970880</Y>
                    <Z>0.012913</Z>
                    <W>-0.073589</W>
                </Quaternion>
                <Quaternion>
                    <X>0.210824</X>
                    <Y>0.975302</Y>
                    <Z>-0.004669</Z>
                    <W>-0.065706</W>
                </Quaternion>
                <Quaternion>
                    <X>0.197247</X>
                    <Y>0.978559</Y>
                    <Z>-0.022362</Z>
                    <W>-0.054924</W>
                </Quaternion>
                <Quaternion>
                    <X>0.180877</X>
                    <Y>0.981562</Y>
                    <Z>-0.041574</Z>
                    <W>-0.045727</W>
                </Quaternion>
                <Quaternion>
                    <X>0.166930</X>
                    <Y>0.983138</Y>
                    <Z>-0.062634</Z>
                    <W>-0.040638</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>Pelvis</BoneName>
            <KeyCount>1</KeyCount>
            <Duration>1.066667</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>true</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>-0.133055</X>
                    <Y>-0.000000</Y>
                    <Z>0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.499999</X>
                    <Y>-0.500000</Y>
                    <Z>-0.500000</Z>
                    <W>0.500001</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R Calf</BoneName>
            <KeyCount>33</KeyCount>
            <Duration>1.066667</Duration>
            <KeyInterval>0.033333</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.748752</X>
                    <Y>-0.000000</Y>
                    <Z>0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.241146</Z>
                    <W>0.970489</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.413334</Z>
                    <W>0.910580</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.518863</Z>
                    <W>0.854857</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.603218</Z>
                    <W>0.797577</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.679061</Z>
                    <W>0.734082</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.720853</Z>
                    <W>0.693088</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.743949</Z>
                    <W>0.668236</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.775707</Z>
                    <W>0.631093</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.797153</Z>
                    <W>0.603778</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.807865</Z>
                    <W>0.589368</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.815577</Z>
                    <W>0.578648</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.812785</Z>
                    <W>0.582563</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.796723</Z>
                    <W>0.604344</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.757987</Z>
                    <W>0.652269</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.693957</Z>
                    <W>0.720017</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.622954</Z>
                    <W>0.782259</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.579257</Z>
                    <W>0.815145</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.583144</Z>
                    <W>0.812369</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.618332</Z>
                    <W>0.785917</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.656742</Z>
                    <W>0.754115</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.673087</Z>
                    <W>0.739564</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.654758</Z>
                    <W>0.755839</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.641564</Z>
                    <W>0.767069</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.654453</Z>
                    <W>0.756102</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.656310</Z>
                    <W>0.754491</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.634798</Z>
                    <W>0.772679</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.605760</Z>
                    <W>0.795647</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.570267</Z>
                    <W>0.821460</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.525046</Z>
                    <W>0.851074</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.471772</Z>
                    <W>0.881721</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.412870</Z>
                    <W>0.910790</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.339861</Z>
                    <W>0.940476</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.241147</Z>
                    <W>0.970489</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R Foot</BoneName>
            <KeyCount>33</KeyCount>
            <Duration>1.066667</Duration>
            <KeyInterval>0.033333</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.831175</X>
                    <Y>-0.000000</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.030468</X>
                    <Y>-0.000277</Y>
                    <Z>-0.072802</Z>
                    <W>0.996881</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.034895</X>
                    <Y>-0.016530</Y>
                    <Z>0.042256</Z>
                    <W>0.998361</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.039372</X>
                    <Y>-0.030853</Y>
                    <Z>0.135044</Z>
                    <W>0.989576</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.041959</X>
                    <Y>-0.042444</Y>
                    <Z>0.209351</Z>
                    <W>0.976017</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.041145</X>
                    <Y>-0.050863</Y>
                    <Z>0.256469</Z>
                    <W>0.964336</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.036774</X>
                    <Y>-0.059040</Y>
                    <Z>0.234802</Z>
                    <W>0.969552</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.030613</X>
                    <Y>-0.067744</Y>
                    <Z>0.162554</Z>
                    <W>0.983895</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.023902</X>
                    <Y>-0.072734</Y>
                    <Z>0.117530</Z>
                    <W>0.990114</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.022342</X>
                    <Y>-0.070977</Y>
                    <Z>0.077501</Z>
                    <W>0.994211</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.026770</X>
                    <Y>-0.060129</Y>
                    <Z>0.068850</Z>
                    <W>0.995453</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.035413</X>
                    <Y>-0.042562</Y>
                    <Z>0.084241</Z>
                    <W>0.994906</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.043927</X>
                    <Y>-0.023996</Y>
                    <Z>0.107821</Z>
                    <W>0.992909</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.044910</X>
                    <Y>-0.010436</Y>
                    <Z>0.123708</Z>
                    <W>0.991247</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.036931</X>
                    <Y>-0.001987</Y>
                    <Z>0.122431</Z>
                    <W>0.991788</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.024901</X>
                    <Y>0.004509</Y>
                    <Z>0.116856</Z>
                    <W>0.992826</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.013183</X>
                    <Y>0.008163</Y>
                    <Z>0.114992</Z>
                    <W>0.993245</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.004866</X>
                    <Y>0.009710</Y>
                    <Z>0.141533</Z>
                    <W>0.989874</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000211</X>
                    <Y>0.008833</Y>
                    <Z>0.232254</Z>
                    <W>0.972615</W>
                </Quaternion>
                <Quaternion>
                    <X>0.003128</X>
                    <Y>0.004512</Y>
                    <Z>0.342614</Z>
                    <W>0.939460</W>
                </Quaternion>
                <Quaternion>
                    <X>0.006668</X>
                    <Y>-0.001994</Y>
                    <Z>0.429338</Z>
                    <W>0.903117</W>
                </Quaternion>
                <Quaternion>
                    <X>0.011891</X>
                    <Y>-0.009010</Y>
                    <Z>0.474579</Z>
                    <W>0.880086</W>
                </Quaternion>
                <Quaternion>
                    <X>0.024830</X>
                    <Y>-0.014311</Y>
                    <Z>0.465142</Z>
                    <W>0.884772</W>
                </Quaternion>
                <Quaternion>
                    <X>0.022572</X>
                    <Y>-0.017803</Y>
                    <Z>0.406454</Z>
                    <W>0.913219</W>
                </Quaternion>
                <Quaternion>
                    <X>0.018153</X>
                    <Y>-0.019500</Y>
                    <Z>0.361113</Z>
                    <W>0.932142</W>
                </Quaternion>
                <Quaternion>
                    <X>0.011903</X>
                    <Y>-0.021002</Y>
                    <Z>0.314356</Z>
                    <W>0.948998</W>
                </Quaternion>
                <Quaternion>
                    <X>0.003545</X>
                    <Y>-0.022197</Y>
                    <Z>0.269536</Z>
                    <W>0.962728</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.005807</X>
                    <Y>-0.022154</Y>
                    <Z>0.226485</Z>
                    <W>0.973745</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.014485</X>
                    <Y>-0.020596</Y>
                    <Z>0.184312</Z>
                    <W>0.982545</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.020952</X>
                    <Y>-0.017223</Y>
                    <Z>0.143173</Z>
                    <W>0.989326</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.024739</X>
                    <Y>-0.012629</Y>
                    <Z>0.099116</Z>
                    <W>0.994688</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.026945</X>
                    <Y>-0.008101</Y>
                    <Z>0.049302</Z>
                    <W>0.998388</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.028577</X>
                    <Y>-0.003944</Y>
                    <Z>-0.005927</Z>
                    <W>0.999566</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.030467</X>
                    <Y>-0.000277</Y>
                    <Z>-0.072801</Z>
                    <W>0.996881</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R Thigh</BoneName>
            <KeyCount>33</KeyCount>
            <Duration>1.066667</Duration>
            <KeyInterval>0.033333</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.000000</X>
                    <Y>-0.000001</Y>
                    <Z>-0.391298</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.389413</X>
                    <Y>0.907644</Y>
                    <Z>-0.156226</Z>
                    <W>0.011544</W>
                </Quaternion>
                <Quaternion>
                    <X>0.448393</X>
                    <Y>0.880823</Y>
                    <Z>-0.150576</Z>
                    <W>0.020552</W>
                </Quaternion>
                <Quaternion>
                    <X>0.474330</X>
                    <Y>0.867745</Y>
                    <Z>-0.146228</Z>
                    <W>0.025439</W>
                </Quaternion>
                <Quaternion>
                    <X>0.488112</X>
                    <Y>0.860802</Y>
                    <Z>-0.140823</Z>
                    <W>0.030592</W>
                </Quaternion>
                <Quaternion>
                    <X>0.494036</X>
                    <Y>0.858520</Y>
                    <Z>-0.132334</Z>
                    <W>0.036874</W>
                </Quaternion>
                <Quaternion>
                    <X>0.474416</X>
                    <Y>0.870945</Y>
                    <Z>-0.121576</Z>
                    <W>0.040046</W>
                </Quaternion>
                <Quaternion>
                    <X>0.447636</X>
                    <Y>0.886528</Y>
                    <Z>-0.109271</Z>
                    <W>0.041830</W>
                </Quaternion>
                <Quaternion>
                    <X>0.427479</X>
                    <Y>0.897964</Y>
                    <Z>-0.093675</Z>
                    <W>0.046347</W>
                </Quaternion>
                <Quaternion>
                    <X>0.407711</X>
                    <Y>0.908522</Y>
                    <Z>-0.075289</Z>
                    <W>0.051882</W>
                </Quaternion>
                <Quaternion>
                    <X>0.375357</X>
                    <Y>0.923518</Y>
                    <Z>-0.053307</Z>
                    <W>0.058139</W>
                </Quaternion>
                <Quaternion>
                    <X>0.335530</X>
                    <Y>0.939332</Y>
                    <Z>-0.027484</Z>
                    <W>0.065729</W>
                </Quaternion>
                <Quaternion>
                    <X>0.292280</X>
                    <Y>0.953690</Y>
                    <Z>-0.002811</Z>
                    <W>0.070986</W>
                </Quaternion>
                <Quaternion>
                    <X>0.258582</X>
                    <Y>0.963274</Y>
                    <Z>0.016216</Z>
                    <W>0.070539</W>
                </Quaternion>
                <Quaternion>
                    <X>0.235065</X>
                    <Y>0.969515</Y>
                    <Z>0.030213</Z>
                    <W>0.062235</W>
                </Quaternion>
                <Quaternion>
                    <X>0.208761</X>
                    <Y>0.975653</Y>
                    <Z>0.043247</Z>
                    <W>0.051472</W>
                </Quaternion>
                <Quaternion>
                    <X>0.184607</X>
                    <Y>0.980318</Y>
                    <Z>0.054515</Z>
                    <W>0.043871</W>
                </Quaternion>
                <Quaternion>
                    <X>0.172127</X>
                    <Y>0.982343</Y>
                    <Z>0.060987</Z>
                    <W>0.040691</W>
                </Quaternion>
                <Quaternion>
                    <X>0.176622</X>
                    <Y>0.981659</Y>
                    <Z>0.059300</Z>
                    <W>0.040417</W>
                </Quaternion>
                <Quaternion>
                    <X>0.205469</X>
                    <Y>0.976510</Y>
                    <Z>0.051192</Z>
                    <W>0.039863</W>
                </Quaternion>
                <Quaternion>
                    <X>0.247307</X>
                    <Y>0.967340</Y>
                    <Z>0.040506</Z>
                    <W>0.038109</W>
                </Quaternion>
                <Quaternion>
                    <X>0.279346</X>
                    <Y>0.959028</Y>
                    <Z>0.031180</Z>
                    <W>0.035481</W>
                </Quaternion>
                <Quaternion>
                    <X>0.249864</X>
                    <Y>0.967320</Y>
                    <Z>0.027753</Z>
                    <W>0.032999</W>
                </Quaternion>
                <Quaternion>
                    <X>0.282098</X>
                    <Y>0.958711</Y>
                    <Z>0.016017</Z>
                    <W>0.032216</W>
                </Quaternion>
                <Quaternion>
                    <X>0.340168</X>
                    <Y>0.939818</Y>
                    <Z>0.003417</Z>
                    <W>0.031877</W>
                </Quaternion>
                <Quaternion>
                    <X>0.386984</X>
                    <Y>0.921441</Y>
                    <Z>-0.010784</Z>
                    <W>0.032756</W>
                </Quaternion>
                <Quaternion>
                    <X>0.406378</X>
                    <Y>0.912644</Y>
                    <Z>-0.027596</Z>
                    <W>0.034290</W>
                </Quaternion>
                <Quaternion>
                    <X>0.416994</X>
                    <Y>0.907045</Y>
                    <Z>-0.046295</Z>
                    <W>0.035239</W>
                </Quaternion>
                <Quaternion>
                    <X>0.422968</X>
                    <Y>0.903088</Y>
                    <Z>-0.065607</Z>
                    <W>0.035016</W>
                </Quaternion>
                <Quaternion>
                    <X>0.424847</X>
                    <Y>0.900709</Y>
                    <Z>-0.084413</Z>
                    <W>0.033216</W>
                </Quaternion>
                <Quaternion>
                    <X>0.424776</X>
                    <Y>0.898985</Y>
                    <Z>-0.102387</Z>
                    <W>0.030129</W>
                </Quaternion>
                <Quaternion>
                    <X>0.422833</X>
                    <Y>0.897821</Y>
                    <Z>-0.120206</Z>
                    <W>0.026078</W>
                </Quaternion>
                <Quaternion>
                    <X>0.413037</X>
                    <Y>0.899941</Y>
                    <Z>-0.138181</Z>
                    <W>0.020304</W>
                </Quaternion>
                <Quaternion>
                    <X>0.389413</X>
                    <Y>0.907644</Y>
                    <Z>-0.156226</Z>
                    <W>0.011544</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>Root</BoneName>
            <KeyCount>33</KeyCount>
            <Duration>1.066667</Duration>
            <KeyInterval>0.033333</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>false</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.000001</X>
                    <Y>0.000000</Y>
                    <Z>1.692104</Z>
                </Vector3>
                <Vector3>
                    <X>-0.013866</X>
                    <Y>-0.000532</Y>
                    <Z>1.609592</Z>
                </Vector3>
                <Vector3>
                    <X>-0.029686</X>
                    <Y>-0.001139</Y>
                    <Z>1.522303</Z>
                </Vector3>
                <Vector3>
                    <X>-0.046288</X>
                    <Y>-0.001775</Y>
                    <Z>1.445780</Z>
                </Vector3>
                <Vector3>
                    <X>-0.062499</X>
                    <Y>-0.002397</Y>
                    <Z>1.395549</Z>
                </Vector3>
                <Vector3>
                    <X>-0.077147</X>
                    <Y>-0.002959</Y>
                    <Z>1.432440</Z>
                </Vector3>
                <Vector3>
                    <X>-0.089061</X>
                    <Y>-0.003416</Y>
                    <Z>1.499154</Z>
                </Vector3>
                <Vector3>
                    <X>-0.097069</X>
                    <Y>-0.003723</Y>
                    <Z>1.504571</Z>
                </Vector3>
                <Vector3>
                    <X>-0.099999</X>
                    <Y>-0.003835</Y>
                    <Z>1.505704</Z>
                </Vector3>
                <Vector3>
                    <X>-0.097069</X>
                    <Y>-0.003669</Y>
                    <Z>1.527905</Z>
                </Vector3>
                <Vector3>
                    <X>-0.089061</X>
                    <Y>-0.003231</Y>
                    <Z>1.554019</Z>
                </Vector3>
                <Vector3>
                    <X>-0.077147</X>
                    <Y>-0.002613</Y>
                    <Z>1.580809</Z>
                </Vector3>
                <Vector3>
                    <X>-0.062499</X>
                    <Y>-0.001906</Y>
                    <Z>1.605047</Z>
                </Vector3>
                <Vector3>
                    <X>-0.046288</X>
                    <Y>-0.001200</Y>
                    <Z>1.635819</Z>
                </Vector3>
                <Vector3>
                    <X>-0.029686</X>
                    <Y>-0.000586</Y>
                    <Z>1.672488</Z>
                </Vector3>
                <Vector3>
                    <X>-0.013866</X>
                    <Y>-0.000156</Y>
                    <Z>1.697257</Z>
                </Vector3>
                <Vector3>
                    <X>0.000001</X>
                    <Y>0.000000</Y>
                    <Z>1.692327</Z>
                </Vector3>
                <Vector3>
                    <X>0.013868</X>
                    <Y>-0.000181</Y>
                    <Z>1.638000</Z>
                </Vector3>
                <Vector3>
                    <X>0.029689</X>
                    <Y>-0.000641</Y>
                    <Z>1.548777</Z>
                </Vector3>
                <Vector3>
                    <X>0.046290</X>
                    <Y>-0.001285</Y>
                    <Z>1.458156</Z>
                </Vector3>
                <Vector3>
                    <X>0.062501</X>
                    <Y>-0.002021</Y>
                    <Z>1.399618</Z>
                </Vector3>
                <Vector3>
                    <X>0.077150</X>
                    <Y>-0.002755</Y>
                    <Z>1.433952</Z>
                </Vector3>
                <Vector3>
                    <X>0.089064</X>
                    <Y>-0.003395</Y>
                    <Z>1.497500</Z>
                </Vector3>
                <Vector3>
                    <X>0.097072</X>
                    <Y>-0.003847</Y>
                    <Z>1.503914</Z>
                </Vector3>
                <Vector3>
                    <X>0.100001</X>
                    <Y>-0.004019</Y>
                    <Z>1.506425</Z>
                </Vector3>
                <Vector3>
                    <X>0.097072</X>
                    <Y>-0.003901</Y>
                    <Z>1.528900</Z>
                </Vector3>
                <Vector3>
                    <X>0.089064</X>
                    <Y>-0.003579</Y>
                    <Z>1.555525</Z>
                </Vector3>
                <Vector3>
                    <X>0.077150</X>
                    <Y>-0.003100</Y>
                    <Z>1.582940</Z>
                </Vector3>
                <Vector3>
                    <X>0.062501</X>
                    <Y>-0.002512</Y>
                    <Z>1.607799</Z>
                </Vector3>
                <Vector3>
                    <X>0.046290</X>
                    <Y>-0.001860</Y>
                    <Z>1.629528</Z>
                </Vector3>
                <Vector3>
                    <X>0.029689</X>
                    <Y>-0.001193</Y>
                    <Z>1.650300</Z>
                </Vector3>
                <Vector3>
                    <X>0.013868</X>
                    <Y>-0.000557</Y>
                    <Z>1.670897</Z>
                </Vector3>
                <Vector3>
                    <X>0.000001</X>
                    <Y>0.000000</Y>
                    <Z>1.692104</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.066765</X>
                    <Y>0.056023</Y>
                    <Z>0.763130</Z>
                    <W>0.640341</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.062196</X>
                    <Y>0.044209</Y>
                    <Z>0.754793</Z>
                    <W>0.651510</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.057047</X>
                    <Y>0.030614</Y>
                    <Z>0.745974</Z>
                    <W>0.662820</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.051649</X>
                    <Y>0.016300</Y>
                    <Z>0.736749</Z>
                    <W>0.673994</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.046341</X>
                    <Y>0.002333</Y>
                    <Z>0.727249</Z>
                    <W>0.684804</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.041464</X>
                    <Y>-0.010222</Y>
                    <Z>0.717666</Z>
                    <W>0.695077</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.037361</X>
                    <Y>-0.020304</Y>
                    <Z>0.708241</Z>
                    <W>0.704689</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.034375</X>
                    <Y>-0.026855</Y>
                    <Z>0.699250</Z>
                    <W>0.713545</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.032850</X>
                    <Y>-0.028823</Y>
                    <Z>0.690973</Z>
                    <W>0.721559</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.033814</X>
                    <Y>-0.024639</Y>
                    <Z>0.682883</Z>
                    <W>0.729329</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.037384</X>
                    <Y>-0.014631</Y>
                    <Z>0.674495</Z>
                    <W>0.737187</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.042529</X>
                    <Y>-0.000596</Y>
                    <Z>0.666128</Z>
                    <W>0.744624</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.048216</X>
                    <Y>0.015661</Y>
                    <Z>0.658145</Z>
                    <W>0.751183</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.053422</X>
                    <Y>0.032331</Y>
                    <Z>0.650995</Z>
                    <W>0.756509</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.057129</X>
                    <Y>0.047606</Y>
                    <Z>0.645225</Z>
                    <W>0.760365</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.058329</X>
                    <Y>0.059683</Y>
                    <Z>0.641457</Z>
                    <W>0.762606</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.056023</X>
                    <Y>0.066765</Y>
                    <Z>0.640342</Z>
                    <W>0.763129</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.048575</X>
                    <Y>0.068528</Y>
                    <Z>0.642387</Z>
                    <W>0.761764</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.036243</X>
                    <Y>0.066542</Y>
                    <Z>0.647199</Z>
                    <W>0.758546</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.020865</X>
                    <Y>0.061845</Y>
                    <Z>0.654041</Z>
                    <W>0.753638</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.004279</X>
                    <Y>0.055484</Y>
                    <Z>0.662207</Z>
                    <W>0.747251</W>
                </Quaternion>
                <Quaternion>
                    <X>0.011669</X>
                    <Y>0.048518</Y>
                    <Z>0.671080</Z>
                    <W>0.739704</W>
                </Quaternion>
                <Quaternion>
                    <X>0.025137</X>
                    <Y>0.042019</Y>
                    <Z>0.680146</Z>
                    <W>0.731439</W>
                </Quaternion>
                <Quaternion>
                    <X>0.034288</X>
                    <Y>0.037062</Y>
                    <Z>0.688991</Z>
                    <W>0.723009</W>
                </Quaternion>
                <Quaternion>
                    <X>0.037295</X>
                    <Y>0.034727</Y>
                    <Z>0.697242</Z>
                    <W>0.715022</W>
                </Quaternion>
                <Quaternion>
                    <X>0.033734</X>
                    <Y>0.034850</Y>
                    <Z>0.705345</Z>
                    <W>0.707203</W>
                </Quaternion>
                <Quaternion>
                    <X>0.025159</X>
                    <Y>0.036339</Y>
                    <Z>0.713863</Z>
                    <W>0.698889</W>
                </Quaternion>
                <Quaternion>
                    <X>0.012723</X>
                    <Y>0.038874</Y>
                    <Z>0.722575</Z>
                    <W>0.690082</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.002419</X>
                    <Y>0.042133</Y>
                    <Z>0.731264</Z>
                    <W>0.680787</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.019104</X>
                    <Y>0.045794</Y>
                    <Z>0.739755</Z>
                    <W>0.671045</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.036166</X>
                    <Y>0.049539</Y>
                    <Z>0.747923</Z>
                    <W>0.660946</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.052440</X>
                    <Y>0.053052</Y>
                    <Z>0.755711</Z>
                    <W>0.650643</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.066765</X>
                    <Y>0.056023</Y>
                    <Z>0.763130</Z>
                    <W>0.640341</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
    </KeyFrameSequences>
</AnimationSequence>
