<?xml version="1.0" ?>
<AnimationSequence xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <KeyFrameSequenceCount>8</KeyFrameSequenceCount>
    <Duration>1.000000</Duration>
    <KeyFrameSequences>
        <KeyFrameSequence>
            <BoneName>L Calf</BoneName>
            <KeyCount>16</KeyCount>
            <Duration>1.000000</Duration>
            <KeyInterval>0.066667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.748752</X>
                    <Y>0.000000</Y>
                    <Z>0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.582677</Z>
                    <W>0.812704</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.692126</Z>
                    <W>0.721776</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.763820</Z>
                    <W>0.645429</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.788562</Z>
                    <W>0.614955</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.780601</Z>
                    <W>0.625029</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.767140</Z>
                    <W>0.641480</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.758875</Z>
                    <W>0.651237</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.766907</Z>
                    <W>0.641758</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.758650</Z>
                    <W>0.651498</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.766644</Z>
                    <W>0.642072</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.758370</Z>
                    <W>0.651825</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.766364</Z>
                    <W>0.642407</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.755528</Z>
                    <W>0.655116</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.766079</Z>
                    <W>0.642746</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.759163</Z>
                    <W>0.650900</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.739207</Z>
                    <W>0.673478</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>L Foot</BoneName>
            <KeyCount>16</KeyCount>
            <Duration>1.000000</Duration>
            <KeyInterval>0.066667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.831175</X>
                    <Y>-0.000000</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.044075</X>
                    <Y>-0.097250</Y>
                    <Z>0.333911</Z>
                    <W>0.936538</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.001362</X>
                    <Y>-0.090050</Y>
                    <Z>0.343882</Z>
                    <W>0.934684</W>
                </Quaternion>
                <Quaternion>
                    <X>0.030124</X>
                    <Y>-0.078975</Y>
                    <Z>0.336452</Z>
                    <W>0.937900</W>
                </Quaternion>
                <Quaternion>
                    <X>0.043819</X>
                    <Y>-0.071435</Y>
                    <Z>0.325393</Z>
                    <W>0.941858</W>
                </Quaternion>
                <Quaternion>
                    <X>0.048446</X>
                    <Y>-0.067309</Y>
                    <Z>0.320750</Z>
                    <W>0.943526</W>
                </Quaternion>
                <Quaternion>
                    <X>0.043414</X>
                    <Y>-0.068637</Y>
                    <Z>0.318230</Z>
                    <W>0.944528</W>
                </Quaternion>
                <Quaternion>
                    <X>0.031087</X>
                    <Y>-0.073806</Y>
                    <Z>0.314995</Z>
                    <W>0.945708</W>
                </Quaternion>
                <Quaternion>
                    <X>0.018773</X>
                    <Y>-0.081848</Y>
                    <Z>0.320378</Z>
                    <W>0.943561</W>
                </Quaternion>
                <Quaternion>
                    <X>0.004170</X>
                    <Y>-0.087995</Y>
                    <Z>0.317389</Z>
                    <W>0.944195</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.009073</X>
                    <Y>-0.096661</Y>
                    <Z>0.322511</Z>
                    <W>0.941574</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.024747</X>
                    <Y>-0.103066</Y>
                    <Z>0.319402</Z>
                    <W>0.941673</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.038421</X>
                    <Y>-0.112121</Y>
                    <Z>0.324584</Z>
                    <W>0.938402</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.056082</X>
                    <Y>-0.117339</Y>
                    <Z>0.304527</Z>
                    <W>0.943583</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.067438</X>
                    <Y>-0.127314</Y>
                    <Z>0.325976</Z>
                    <W>0.934335</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.073548</X>
                    <Y>-0.135316</Y>
                    <Z>0.427380</Z>
                    <W>0.890857</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.075265</X>
                    <Y>-0.140090</Y>
                    <Z>0.541483</Z>
                    <W>0.825534</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>L Thigh</BoneName>
            <KeyCount>16</KeyCount>
            <Duration>1.000000</Duration>
            <KeyInterval>0.066667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>-0.000001</X>
                    <Y>0.000000</Y>
                    <Z>0.391298</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.268634</X>
                    <Y>0.960114</Y>
                    <Z>-0.008839</Z>
                    <W>-0.077058</W>
                </Quaternion>
                <Quaternion>
                    <X>0.563538</X>
                    <Y>0.820024</Y>
                    <Z>0.035500</Z>
                    <W>-0.093407</W>
                </Quaternion>
                <Quaternion>
                    <X>0.775694</X>
                    <Y>0.619172</Y>
                    <Z>0.075433</Z>
                    <W>-0.096092</W>
                </Quaternion>
                <Quaternion>
                    <X>0.847825</X>
                    <Y>0.513371</Y>
                    <Z>0.094534</Z>
                    <W>-0.093305</W>
                </Quaternion>
                <Quaternion>
                    <X>0.828968</X>
                    <Y>0.542452</Y>
                    <Z>0.099086</Z>
                    <W>-0.093485</W>
                </Quaternion>
                <Quaternion>
                    <X>0.797653</X>
                    <Y>0.588499</Y>
                    <Z>0.092456</Z>
                    <W>-0.094186</W>
                </Quaternion>
                <Quaternion>
                    <X>0.791614</X>
                    <Y>0.598637</Y>
                    <Z>0.080112</Z>
                    <W>-0.092534</W>
                </Quaternion>
                <Quaternion>
                    <X>0.797583</X>
                    <Y>0.592283</Y>
                    <Z>0.064651</Z>
                    <W>-0.094250</W>
                </Quaternion>
                <Quaternion>
                    <X>0.792526</X>
                    <Y>0.600692</Y>
                    <Z>0.050036</Z>
                    <W>-0.092568</W>
                </Quaternion>
                <Quaternion>
                    <X>0.796743</X>
                    <Y>0.596002</Y>
                    <Z>0.033202</Z>
                    <W>-0.094229</W>
                </Quaternion>
                <Quaternion>
                    <X>0.791239</X>
                    <Y>0.604188</Y>
                    <Z>0.017477</Z>
                    <W>-0.092691</W>
                </Quaternion>
                <Quaternion>
                    <X>0.794984</X>
                    <Y>0.599287</Y>
                    <Z>0.000054</Z>
                    <W>-0.094104</W>
                </Quaternion>
                <Quaternion>
                    <X>0.797293</X>
                    <Y>0.596210</Y>
                    <Z>-0.016831</Z>
                    <W>-0.092603</W>
                </Quaternion>
                <Quaternion>
                    <X>0.792352</X>
                    <Y>0.601905</Y>
                    <Z>-0.032808</Z>
                    <W>-0.093876</W>
                </Quaternion>
                <Quaternion>
                    <X>0.713476</X>
                    <Y>0.693845</Y>
                    <Z>-0.040214</Z>
                    <W>-0.088955</W>
                </Quaternion>
                <Quaternion>
                    <X>0.592583</X>
                    <Y>0.800191</Y>
                    <Z>-0.042015</Z>
                    <W>-0.082308</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>Pelvis</BoneName>
            <KeyCount>1</KeyCount>
            <Duration>1.000000</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>true</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>-0.133055</X>
                    <Y>-0.000000</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.499999</X>
                    <Y>-0.500000</Y>
                    <Z>-0.500000</Z>
                    <W>0.500001</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R Calf</BoneName>
            <KeyCount>16</KeyCount>
            <Duration>1.000000</Duration>
            <KeyInterval>0.066667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.748752</X>
                    <Y>-0.000000</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.536458</Z>
                    <W>0.843927</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.608796</Z>
                    <W>0.793327</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.655732</Z>
                    <W>0.754993</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.669352</Z>
                    <W>0.742945</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.659717</Z>
                    <W>0.751514</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.646322</Z>
                    <W>0.763065</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.636432</Z>
                    <W>0.771333</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.646297</Z>
                    <W>0.763086</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.636594</Z>
                    <W>0.771199</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.646268</Z>
                    <W>0.763111</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.636565</Z>
                    <W>0.771223</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.646236</Z>
                    <W>0.763137</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.622253</Z>
                    <W>0.782817</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.646204</Z>
                    <W>0.763165</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.711431</Z>
                    <W>0.702756</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.776985</Z>
                    <W>0.629519</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R Foot</BoneName>
            <KeyCount>16</KeyCount>
            <Duration>1.000000</Duration>
            <KeyInterval>0.066667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.831175</X>
                    <Y>-0.000000</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.050876</X>
                    <Y>0.078463</Y>
                    <Z>0.112317</Z>
                    <W>0.989262</W>
                </Quaternion>
                <Quaternion>
                    <X>0.022219</X>
                    <Y>0.063883</Y>
                    <Z>0.086024</Z>
                    <W>0.993994</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000132</X>
                    <Y>0.046235</Y>
                    <Z>0.051120</Z>
                    <W>0.997622</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.010042</X>
                    <Y>0.035427</Y>
                    <Z>0.029700</Z>
                    <W>0.998880</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.014230</X>
                    <Y>0.031538</Y>
                    <Z>0.027469</Z>
                    <W>0.999024</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.010552</X>
                    <Y>0.034337</Y>
                    <Z>0.028734</Z>
                    <W>0.998941</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000518</X>
                    <Y>0.041120</Y>
                    <Z>0.026665</Z>
                    <W>0.998798</W>
                </Quaternion>
                <Quaternion>
                    <X>0.010125</X>
                    <Y>0.049885</Y>
                    <Z>0.029523</Z>
                    <W>0.998267</W>
                </Quaternion>
                <Quaternion>
                    <X>0.022077</X>
                    <Y>0.057802</Y>
                    <Z>0.027781</Z>
                    <W>0.997697</W>
                </Quaternion>
                <Quaternion>
                    <X>0.033431</X>
                    <Y>0.067379</Y>
                    <Z>0.030413</Z>
                    <W>0.996703</W>
                </Quaternion>
                <Quaternion>
                    <X>0.046422</X>
                    <Y>0.075700</Y>
                    <Z>0.028700</Z>
                    <W>0.995636</W>
                </Quaternion>
                <Quaternion>
                    <X>0.058160</X>
                    <Y>0.085904</Y>
                    <Z>0.031358</Z>
                    <W>0.994110</W>
                </Quaternion>
                <Quaternion>
                    <X>0.073560</X>
                    <Y>0.092448</Y>
                    <Z>0.010130</Z>
                    <W>0.992945</W>
                </Quaternion>
                <Quaternion>
                    <X>0.083106</X>
                    <Y>0.104556</Y>
                    <Z>0.032313</Z>
                    <W>0.990514</W>
                </Quaternion>
                <Quaternion>
                    <X>0.083222</X>
                    <Y>0.122517</Y>
                    <Z>0.163292</Z>
                    <W>0.975397</W>
                </Quaternion>
                <Quaternion>
                    <X>0.074484</X>
                    <Y>0.142029</Y>
                    <Z>0.332510</Z>
                    <W>0.929364</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R Thigh</BoneName>
            <KeyCount>16</KeyCount>
            <Duration>1.000000</Duration>
            <KeyInterval>0.066667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.000001</X>
                    <Y>-0.000001</Y>
                    <Z>-0.391298</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.430859</X>
                    <Y>0.899123</Y>
                    <Z>0.006690</Z>
                    <W>0.076770</W>
                </Quaternion>
                <Quaternion>
                    <X>0.686676</X>
                    <Y>0.721917</Y>
                    <Z>-0.033107</Z>
                    <W>0.078842</W>
                </Quaternion>
                <Quaternion>
                    <X>0.858246</X>
                    <Y>0.504129</Y>
                    <Z>-0.068288</Z>
                    <W>0.067861</W>
                </Quaternion>
                <Quaternion>
                    <X>0.911260</X>
                    <Y>0.398893</Y>
                    <Z>-0.084498</Z>
                    <W>0.057886</W>
                </Quaternion>
                <Quaternion>
                    <X>0.895334</X>
                    <Y>0.432763</Y>
                    <Z>-0.088716</Z>
                    <W>0.056769</W>
                </Quaternion>
                <Quaternion>
                    <X>0.869528</X>
                    <Y>0.483110</Y>
                    <Z>-0.083249</Z>
                    <W>0.059964</W>
                </Quaternion>
                <Quaternion>
                    <X>0.863366</X>
                    <Y>0.495418</Y>
                    <Z>-0.072263</Z>
                    <W>0.062763</W>
                </Quaternion>
                <Quaternion>
                    <X>0.869537</X>
                    <Y>0.485560</Y>
                    <Z>-0.058875</Z>
                    <W>0.068343</W>
                </Quaternion>
                <Quaternion>
                    <X>0.864235</X>
                    <Y>0.495817</Y>
                    <Z>-0.045948</Z>
                    <W>0.071776</W>
                </Quaternion>
                <Quaternion>
                    <X>0.868836</X>
                    <Y>0.487953</Y>
                    <Z>-0.031344</Z>
                    <W>0.077740</W>
                </Quaternion>
                <Quaternion>
                    <X>0.863116</X>
                    <Y>0.498068</Y>
                    <Z>-0.017390</Z>
                    <W>0.081587</W>
                </Quaternion>
                <Quaternion>
                    <X>0.867265</X>
                    <Y>0.490066</Y>
                    <Z>-0.002068</Z>
                    <W>0.087653</W>
                </Quaternion>
                <Quaternion>
                    <X>0.861786</X>
                    <Y>0.498827</Y>
                    <Z>0.012364</Z>
                    <W>0.091341</W>
                </Quaternion>
                <Quaternion>
                    <X>0.864812</X>
                    <Y>0.491749</Y>
                    <Z>0.027535</Z>
                    <W>0.097595</W>
                </Quaternion>
                <Quaternion>
                    <X>0.841348</X>
                    <Y>0.529626</Y>
                    <Z>0.039930</Z>
                    <W>0.100176</W>
                </Quaternion>
                <Quaternion>
                    <X>0.796180</X>
                    <Y>0.594469</Y>
                    <Z>0.047684</Z>
                    <W>0.102132</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>Root</BoneName>
            <KeyCount>16</KeyCount>
            <Duration>1.000000</Duration>
            <KeyInterval>0.066667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>false</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.000059</X>
                    <Y>0.000000</Y>
                    <Z>1.550811</Z>
                </Vector3>
                <Vector3>
                    <X>0.000059</X>
                    <Y>-0.140828</Y>
                    <Z>1.364488</Z>
                </Vector3>
                <Vector3>
                    <X>0.000059</X>
                    <Y>-0.271598</Y>
                    <Z>1.199437</Z>
                </Vector3>
                <Vector3>
                    <X>0.000059</X>
                    <Y>-0.334468</Y>
                    <Z>1.131438</Z>
                </Vector3>
                <Vector3>
                    <X>0.000059</X>
                    <Y>-0.329438</Y>
                    <Z>1.152254</Z>
                </Vector3>
                <Vector3>
                    <X>0.000059</X>
                    <Y>-0.314349</Y>
                    <Z>1.186524</Z>
                </Vector3>
                <Vector3>
                    <X>0.000059</X>
                    <Y>-0.314349</Y>
                    <Z>1.202452</Z>
                </Vector3>
                <Vector3>
                    <X>0.000059</X>
                    <Y>-0.314349</Y>
                    <Z>1.186524</Z>
                </Vector3>
                <Vector3>
                    <X>0.000059</X>
                    <Y>-0.314349</Y>
                    <Z>1.201995</Z>
                </Vector3>
                <Vector3>
                    <X>0.000059</X>
                    <Y>-0.314349</Y>
                    <Z>1.186524</Z>
                </Vector3>
                <Vector3>
                    <X>0.000059</X>
                    <Y>-0.314349</Y>
                    <Z>1.201995</Z>
                </Vector3>
                <Vector3>
                    <X>0.000059</X>
                    <Y>-0.314349</Y>
                    <Z>1.186524</Z>
                </Vector3>
                <Vector3>
                    <X>0.000059</X>
                    <Y>-0.347569</Y>
                    <Z>1.201995</Z>
                </Vector3>
                <Vector3>
                    <X>0.000059</X>
                    <Y>-0.314349</Y>
                    <Z>1.186524</Z>
                </Vector3>
                <Vector3>
                    <X>0.000059</X>
                    <Y>-0.081810</Y>
                    <Z>1.201995</Z>
                </Vector3>
                <Vector3>
                    <X>0.000059</X>
                    <Y>0.217169</Y>
                    <Z>1.162177</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>0.707107</Z>
                    <W>0.707106</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.138797</X>
                    <Y>0.138797</Y>
                    <Z>0.693351</Z>
                    <W>0.693350</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.262138</X>
                    <Y>0.262138</Y>
                    <Z>0.656722</Z>
                    <W>0.656721</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.312462</X>
                    <Y>0.312463</Y>
                    <Z>0.634325</Z>
                    <W>0.634324</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.295028</X>
                    <Y>0.295028</Y>
                    <Z>0.642619</Z>
                    <W>0.642618</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.270598</X>
                    <Y>0.270598</Y>
                    <Z>0.653282</Z>
                    <W>0.653281</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.269013</X>
                    <Y>0.269014</Y>
                    <Z>0.653936</Z>
                    <W>0.653935</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.270598</X>
                    <Y>0.270598</Y>
                    <Z>0.653282</Z>
                    <W>0.653281</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.270598</X>
                    <Y>0.270598</Y>
                    <Z>0.653282</Z>
                    <W>0.653281</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.270598</X>
                    <Y>0.270598</Y>
                    <Z>0.653282</Z>
                    <W>0.653281</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.270598</X>
                    <Y>0.270598</Y>
                    <Z>0.653282</Z>
                    <W>0.653281</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.270598</X>
                    <Y>0.270598</Y>
                    <Z>0.653282</Z>
                    <W>0.653281</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.270598</X>
                    <Y>0.270598</Y>
                    <Z>0.653282</Z>
                    <W>0.653281</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.270598</X>
                    <Y>0.270598</Y>
                    <Z>0.653282</Z>
                    <W>0.653281</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.270598</X>
                    <Y>0.270598</Y>
                    <Z>0.653282</Z>
                    <W>0.653281</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.270598</X>
                    <Y>0.270598</Y>
                    <Z>0.653282</Z>
                    <W>0.653281</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
    </KeyFrameSequences>
</AnimationSequence>
