<?xml version="1.0" ?>
<AnimationSequence xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <KeyFrameSequenceCount>8</KeyFrameSequenceCount>
    <Duration>1.666667</Duration>
    <KeyFrameSequences>
        <KeyFrameSequence>
            <BoneName>L Calf</BoneName>
            <KeyCount>11</KeyCount>
            <Duration>1.666667</Duration>
            <KeyInterval>0.166667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.748753</X>
                    <Y>-0.000000</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.582679</Z>
                    <W>0.812703</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.585954</Z>
                    <W>0.810344</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.501136</Z>
                    <W>0.865368</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.385849</Z>
                    <W>0.922562</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.335131</Z>
                    <W>0.942172</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.531020</Z>
                    <W>0.847359</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.351184</Z>
                    <W>0.936306</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.355419</Z>
                    <W>0.934707</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.356142</Z>
                    <W>0.934432</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.363039</Z>
                    <W>0.931774</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.364551</Z>
                    <W>0.931183</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>L Foot</BoneName>
            <KeyCount>11</KeyCount>
            <Duration>1.666667</Duration>
            <KeyInterval>0.166667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.831175</X>
                    <Y>-0.000000</Y>
                    <Z>0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.050855</X>
                    <Y>-0.098922</Y>
                    <Z>0.334302</Z>
                    <W>0.935879</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.118162</X>
                    <Y>-0.114312</Y>
                    <Z>0.231047</Z>
                    <W>0.958952</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.114945</X>
                    <Y>-0.084587</Y>
                    <Z>0.143203</Z>
                    <W>0.979349</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.101415</X>
                    <Y>-0.053131</Y>
                    <Z>0.065435</Z>
                    <W>0.991267</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.087690</X>
                    <Y>-0.038807</Y>
                    <Z>0.046105</Z>
                    <W>0.994323</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.104894</X>
                    <Y>-0.090795</Y>
                    <Z>0.126403</Z>
                    <W>0.982230</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.120387</X>
                    <Y>-0.073485</Y>
                    <Z>0.003424</Z>
                    <W>0.989998</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.111907</X>
                    <Y>-0.070161</Y>
                    <Z>-0.033185</Z>
                    <W>0.990683</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.112690</X>
                    <Y>-0.070327</Y>
                    <Z>-0.040744</Z>
                    <W>0.990300</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.115041</X>
                    <Y>-0.071893</Y>
                    <Z>-0.038161</Z>
                    <W>0.990021</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.117582</X>
                    <Y>-0.072977</Y>
                    <Z>-0.039490</Z>
                    <W>0.989591</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>L Thigh</BoneName>
            <KeyCount>11</KeyCount>
            <Duration>1.666667</Duration>
            <KeyInterval>0.166667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>-0.000001</X>
                    <Y>0.000000</Y>
                    <Z>0.391298</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.268163</X>
                    <Y>0.960373</Y>
                    <Z>-0.015327</Z>
                    <W>-0.074416</W>
                </Quaternion>
                <Quaternion>
                    <X>0.158159</X>
                    <Y>0.985240</Y>
                    <Z>-0.003641</Z>
                    <W>-0.065378</W>
                </Quaternion>
                <Quaternion>
                    <X>0.090421</X>
                    <Y>0.993573</Y>
                    <Z>0.002306</Z>
                    <W>-0.068048</W>
                </Quaternion>
                <Quaternion>
                    <X>0.009520</X>
                    <Y>0.997480</Y>
                    <Z>0.008841</Z>
                    <W>-0.069743</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.025283</X>
                    <Y>0.996808</Y>
                    <Z>0.008171</Z>
                    <W>-0.075287</W>
                </Quaternion>
                <Quaternion>
                    <X>0.312550</X>
                    <Y>0.941874</Y>
                    <Z>-0.046660</Z>
                    <W>-0.114055</W>
                </Quaternion>
                <Quaternion>
                    <X>0.251660</X>
                    <Y>0.961457</Y>
                    <Z>-0.033357</Z>
                    <W>-0.105617</W>
                </Quaternion>
                <Quaternion>
                    <X>0.250845</X>
                    <Y>0.961442</Y>
                    <Z>-0.032106</Z>
                    <W>-0.108052</W>
                </Quaternion>
                <Quaternion>
                    <X>0.266045</X>
                    <Y>0.957225</Y>
                    <Z>-0.032972</Z>
                    <W>-0.108878</W>
                </Quaternion>
                <Quaternion>
                    <X>0.287367</X>
                    <Y>0.950888</Y>
                    <Z>-0.034787</Z>
                    <W>-0.109648</W>
                </Quaternion>
                <Quaternion>
                    <X>0.306079</X>
                    <Y>0.944893</Y>
                    <Z>-0.036224</Z>
                    <W>-0.110369</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>Pelvis</BoneName>
            <KeyCount>1</KeyCount>
            <Duration>1.666667</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>true</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>-0.133055</X>
                    <Y>0.000000</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.499999</X>
                    <Y>-0.500000</Y>
                    <Z>-0.500000</Z>
                    <W>0.500001</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R Calf</BoneName>
            <KeyCount>11</KeyCount>
            <Duration>1.666667</Duration>
            <KeyInterval>0.166667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.748753</X>
                    <Y>-0.000000</Y>
                    <Z>0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.536458</Z>
                    <W>0.843927</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.622275</Z>
                    <W>0.782799</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.615844</Z>
                    <W>0.787868</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.627375</Z>
                    <W>0.778717</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.699992</Z>
                    <W>0.714151</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.713208</Z>
                    <W>0.700953</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.512933</Z>
                    <W>0.858429</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.509927</Z>
                    <W>0.860218</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.513509</Z>
                    <W>0.858084</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.525124</Z>
                    <W>0.851026</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.530570</Z>
                    <W>0.847641</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R Foot</BoneName>
            <KeyCount>11</KeyCount>
            <Duration>1.666667</Duration>
            <KeyInterval>0.166667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.831175</X>
                    <Y>-0.000000</Y>
                    <Z>0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.071424</X>
                    <Y>0.087626</Y>
                    <Z>0.113231</Z>
                    <W>0.987117</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.087383</X>
                    <Y>0.093329</Y>
                    <Z>0.343176</Z>
                    <W>0.930529</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.093815</X>
                    <Y>0.088510</Y>
                    <Z>0.384477</Z>
                    <W>0.914080</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.087765</X>
                    <Y>0.079267</Y>
                    <Z>0.412694</Z>
                    <W>0.903160</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.081809</X>
                    <Y>0.066719</Y>
                    <Z>0.436170</Z>
                    <W>0.893651</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000788</X>
                    <Y>0.008542</Y>
                    <Z>0.017739</Z>
                    <W>0.999806</W>
                </Quaternion>
                <Quaternion>
                    <X>0.003453</X>
                    <Y>-0.001088</Y>
                    <Z>-0.072873</Z>
                    <W>0.997335</W>
                </Quaternion>
                <Quaternion>
                    <X>0.002778</X>
                    <Y>-0.006054</Y>
                    <Z>-0.109433</Z>
                    <W>0.993972</W>
                </Quaternion>
                <Quaternion>
                    <X>0.004588</X>
                    <Y>-0.006079</Y>
                    <Z>-0.116747</Z>
                    <W>0.993132</W>
                </Quaternion>
                <Quaternion>
                    <X>0.006891</X>
                    <Y>-0.004820</Y>
                    <Z>-0.115099</Z>
                    <W>0.993318</W>
                </Quaternion>
                <Quaternion>
                    <X>0.009070</X>
                    <Y>-0.003869</Y>
                    <Z>-0.116709</Z>
                    <W>0.993117</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R Thigh</BoneName>
            <KeyCount>11</KeyCount>
            <Duration>1.666667</Duration>
            <KeyInterval>0.166667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.000001</X>
                    <Y>-0.000001</Y>
                    <Z>-0.391298</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.429231</X>
                    <Y>0.899747</Y>
                    <Z>0.028976</Z>
                    <W>0.073324</W>
                </Quaternion>
                <Quaternion>
                    <X>0.103720</X>
                    <Y>0.985670</Y>
                    <Z>0.024009</Z>
                    <W>0.130848</W>
                </Quaternion>
                <Quaternion>
                    <X>0.008672</X>
                    <Y>0.989175</Y>
                    <Z>0.020761</Z>
                    <W>0.145007</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.034247</X>
                    <Y>0.988106</Y>
                    <Z>0.015914</Z>
                    <W>0.149068</W>
                </Quaternion>
                <Quaternion>
                    <X>0.011289</X>
                    <Y>0.988776</Y>
                    <Z>0.021285</Z>
                    <W>0.147451</W>
                </Quaternion>
                <Quaternion>
                    <X>0.449644</X>
                    <Y>0.891773</Y>
                    <Z>0.016322</Z>
                    <W>0.047908</W>
                </Quaternion>
                <Quaternion>
                    <X>0.328639</X>
                    <Y>0.943563</Y>
                    <Z>0.000985</Z>
                    <W>0.041036</W>
                </Quaternion>
                <Quaternion>
                    <X>0.322239</X>
                    <Y>0.945889</Y>
                    <Z>-0.000171</Z>
                    <W>0.038150</W>
                </Quaternion>
                <Quaternion>
                    <X>0.340008</X>
                    <Y>0.939703</Y>
                    <Z>0.001222</Z>
                    <W>0.036756</W>
                </Quaternion>
                <Quaternion>
                    <X>0.366550</X>
                    <Y>0.929700</Y>
                    <Z>0.003567</Z>
                    <W>0.035872</W>
                </Quaternion>
                <Quaternion>
                    <X>0.388971</X>
                    <Y>0.920571</Y>
                    <Z>0.005486</Z>
                    <W>0.034922</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>Root</BoneName>
            <KeyCount>11</KeyCount>
            <Duration>1.666667</Duration>
            <KeyInterval>0.166667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>false</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.000059</X>
                    <Y>0.000000</Y>
                    <Z>1.539439</Z>
                </Vector3>
                <Vector3>
                    <X>0.000059</X>
                    <Y>-0.501608</Y>
                    <Z>1.627714</Z>
                </Vector3>
                <Vector3>
                    <X>0.000059</X>
                    <Y>-0.719539</Y>
                    <Z>1.726811</Z>
                </Vector3>
                <Vector3>
                    <X>0.000059</X>
                    <Y>-0.949589</Y>
                    <Z>1.784150</Z>
                </Vector3>
                <Vector3>
                    <X>0.000059</X>
                    <Y>-1.299872</Y>
                    <Z>1.710654</Z>
                </Vector3>
                <Vector3>
                    <X>0.000059</X>
                    <Y>-2.385302</Y>
                    <Z>0.832392</Z>
                </Vector3>
                <Vector3>
                    <X>0.000059</X>
                    <Y>-2.522660</Y>
                    <Z>0.894612</Z>
                </Vector3>
                <Vector3>
                    <X>0.000059</X>
                    <Y>-2.538113</Y>
                    <Z>0.799260</Z>
                </Vector3>
                <Vector3>
                    <X>0.000059</X>
                    <Y>-2.536396</Y>
                    <Z>0.773652</Z>
                </Vector3>
                <Vector3>
                    <X>0.000059</X>
                    <Y>-2.527811</Y>
                    <Z>0.761085</Z>
                </Vector3>
                <Vector3>
                    <X>0.000059</X>
                    <Y>-2.522660</Y>
                    <Z>0.748387</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>0.707107</Z>
                    <W>0.707106</W>
                </Quaternion>
                <Quaternion>
                    <X>0.177310</X>
                    <Y>-0.176345</Y>
                    <Z>0.616499</Z>
                    <W>0.746587</W>
                </Quaternion>
                <Quaternion>
                    <X>0.252936</X>
                    <Y>-0.249844</Y>
                    <Z>0.597944</Z>
                    <W>0.718376</W>
                </Quaternion>
                <Quaternion>
                    <X>0.318174</X>
                    <Y>-0.313414</Y>
                    <Z>0.581419</Z>
                    <W>0.680065</W>
                </Quaternion>
                <Quaternion>
                    <X>0.382959</X>
                    <Y>-0.378253</Y>
                    <Z>0.554188</Z>
                    <W>0.634935</W>
                </Quaternion>
                <Quaternion>
                    <X>0.452018</X>
                    <Y>-0.457893</Y>
                    <Z>0.499461</Z>
                    <W>0.580131</W>
                </Quaternion>
                <Quaternion>
                    <X>0.429802</X>
                    <Y>-0.432152</Y>
                    <Z>0.518703</Z>
                    <W>0.599552</W>
                </Quaternion>
                <Quaternion>
                    <X>0.449689</X>
                    <Y>-0.455188</Y>
                    <Z>0.501559</Z>
                    <W>0.582256</W>
                </Quaternion>
                <Quaternion>
                    <X>0.446057</X>
                    <Y>-0.450973</Y>
                    <Z>0.504792</Z>
                    <W>0.585527</W>
                </Quaternion>
                <Quaternion>
                    <X>0.437985</X>
                    <Y>-0.441618</Y>
                    <Z>0.511812</Z>
                    <W>0.592614</W>
                </Quaternion>
                <Quaternion>
                    <X>0.429802</X>
                    <Y>-0.432152</Y>
                    <Z>0.518703</Z>
                    <W>0.599552</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
    </KeyFrameSequences>
</AnimationSequence>
