<?xml version="1.0" ?>
<AnimationSequence xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <KeyFrameSequenceCount>9</KeyFrameSequenceCount>
    <Duration>1.666667</Duration>
    <KeyFrameSequences>
        <KeyFrameSequence>
            <BoneName>L Clavicle</BoneName>
            <KeyCount>1</KeyCount>
            <Duration>1.666667</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>true</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.000112</X>
                    <Y>0.140983</Y>
                    <Z>0.106016</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.793353</X>
                    <Y>-0.000317</Y>
                    <Z>0.608761</Z>
                    <W>0.000241</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>L Forearm</BoneName>
            <KeyCount>11</KeyCount>
            <Duration>1.666667</Duration>
            <KeyInterval>0.166667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.750617</X>
                    <Y>-0.000000</Y>
                    <Z>0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.618813</Z>
                    <W>0.785539</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.625568</Z>
                    <W>0.780169</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.571623</Z>
                    <W>0.820516</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.507284</Z>
                    <W>0.861779</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.434123</Z>
                    <W>0.900854</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.312823</Z>
                    <W>0.949811</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.353956</Z>
                    <W>0.935262</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.482510</Z>
                    <W>0.875891</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.507424</Z>
                    <W>0.861696</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.513855</Z>
                    <W>0.857877</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.520256</Z>
                    <W>0.854010</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>L UpperArm</BoneName>
            <KeyCount>11</KeyCount>
            <Duration>1.666667</Duration>
            <KeyInterval>0.166667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.366994</X>
                    <Y>-0.000000</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.156510</X>
                    <Y>0.642874</Y>
                    <Z>-0.194500</Z>
                    <W>0.724146</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.184461</X>
                    <Y>0.371455</Y>
                    <Z>-0.119551</Z>
                    <W>0.902055</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.184345</X>
                    <Y>0.428666</Y>
                    <Z>-0.095261</Z>
                    <W>0.879311</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.165450</X>
                    <Y>0.512203</Y>
                    <Z>-0.068891</Z>
                    <W>0.839958</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.109245</X>
                    <Y>0.584255</Y>
                    <Z>-0.008653</Z>
                    <W>0.804137</W>
                </Quaternion>
                <Quaternion>
                    <X>0.158436</X>
                    <Y>0.573842</Y>
                    <Z>0.264036</Z>
                    <W>0.758873</W>
                </Quaternion>
                <Quaternion>
                    <X>0.160721</X>
                    <Y>0.526090</Y>
                    <Z>0.305439</Z>
                    <W>0.777242</W>
                </Quaternion>
                <Quaternion>
                    <X>0.219362</X>
                    <Y>0.507601</Y>
                    <Z>0.389757</Z>
                    <W>0.736418</W>
                </Quaternion>
                <Quaternion>
                    <X>0.230415</X>
                    <Y>0.513342</Y>
                    <Z>0.396240</Z>
                    <W>0.725522</W>
                </Quaternion>
                <Quaternion>
                    <X>0.233435</X>
                    <Y>0.525505</Y>
                    <Z>0.388284</Z>
                    <W>0.720131</W>
                </Quaternion>
                <Quaternion>
                    <X>0.235486</X>
                    <Y>0.536485</Y>
                    <Z>0.380694</Z>
                    <W>0.715404</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>Neck_NA</BoneName>
            <KeyCount>1</KeyCount>
            <Duration>1.666667</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>true</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.563557</X>
                    <Y>-0.000095</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>0.000000</Z>
                    <W>1.000000</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R Clavicle</BoneName>
            <KeyCount>1</KeyCount>
            <Duration>1.666667</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>true</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.000112</X>
                    <Y>0.140984</Y>
                    <Z>-0.106015</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.793353</X>
                    <Y>-0.000315</Y>
                    <Z>-0.608761</Z>
                    <W>-0.000243</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R Forearm</BoneName>
            <KeyCount>11</KeyCount>
            <Duration>1.666667</Duration>
            <KeyInterval>0.166667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.750617</X>
                    <Y>-0.000000</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.510986</Z>
                    <W>0.859589</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.465555</Z>
                    <W>0.885019</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.373238</Z>
                    <W>0.927736</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.284065</Z>
                    <W>0.958805</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.228852</Z>
                    <W>0.973461</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.394415</Z>
                    <W>0.918933</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.143139</Z>
                    <W>0.989703</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.375732</Z>
                    <W>0.926728</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.400466</Z>
                    <W>0.916312</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.388134</Z>
                    <W>0.921603</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.375732</Z>
                    <W>0.926728</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R UpperArm</BoneName>
            <KeyCount>11</KeyCount>
            <Duration>1.666667</Duration>
            <KeyInterval>0.166667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.366994</X>
                    <Y>-0.000000</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.160665</X>
                    <Y>-0.686698</Y>
                    <Z>-0.197430</Z>
                    <W>0.680921</W>
                </Quaternion>
                <Quaternion>
                    <X>0.076324</X>
                    <Y>-0.641029</Y>
                    <Z>0.085179</Z>
                    <W>0.758948</W>
                </Quaternion>
                <Quaternion>
                    <X>0.163167</X>
                    <Y>-0.564458</Y>
                    <Z>-0.003413</Z>
                    <W>0.809167</W>
                </Quaternion>
                <Quaternion>
                    <X>0.226684</X>
                    <Y>-0.477953</Y>
                    <Z>-0.112933</Z>
                    <W>0.841084</W>
                </Quaternion>
                <Quaternion>
                    <X>0.222030</X>
                    <Y>-0.416135</Y>
                    <Z>-0.144364</Z>
                    <W>0.869881</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.097158</X>
                    <Y>-0.431009</Y>
                    <Z>0.333535</Z>
                    <W>0.832794</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.025324</X>
                    <Y>-0.490707</Y>
                    <Z>0.180071</Z>
                    <W>0.852138</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.095100</X>
                    <Y>-0.479173</Y>
                    <Z>0.302655</Z>
                    <W>0.818382</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.099239</X>
                    <Y>-0.467953</Y>
                    <Z>0.317172</Z>
                    <W>0.818885</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.091064</X>
                    <Y>-0.456188</Y>
                    <Z>0.312066</Z>
                    <W>0.828381</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.083444</X>
                    <Y>-0.445661</Y>
                    <Z>0.306554</Z>
                    <W>0.836928</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>Spine</BoneName>
            <KeyCount>1</KeyCount>
            <Duration>1.666667</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>true</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.261575</X>
                    <Y>-0.190149</Y>
                    <Z>0.000001</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.000002</X>
                    <Y>-0.000001</Y>
                    <Z>0.000398</Z>
                    <W>1.000000</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>Spine1</BoneName>
            <KeyCount>11</KeyCount>
            <Duration>1.666667</Duration>
            <KeyInterval>0.166667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>false</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.086166</X>
                    <Y>-0.000449</Y>
                    <Z>-0.000000</Z>
                </Vector3>
                <Vector3>
                    <X>0.086298</X>
                    <Y>-0.000429</Y>
                    <Z>-0.000005</Z>
                </Vector3>
                <Vector3>
                    <X>0.086309</X>
                    <Y>-0.000425</Y>
                    <Z>-0.000017</Z>
                </Vector3>
                <Vector3>
                    <X>0.086304</X>
                    <Y>-0.000426</Y>
                    <Z>-0.000030</Z>
                </Vector3>
                <Vector3>
                    <X>0.086289</X>
                    <Y>-0.000430</Y>
                    <Z>-0.000040</Z>
                </Vector3>
                <Vector3>
                    <X>0.086208</X>
                    <Y>-0.000446</Y>
                    <Z>-0.000026</Z>
                </Vector3>
                <Vector3>
                    <X>0.086213</X>
                    <Y>-0.000446</Y>
                    <Z>-0.000026</Z>
                </Vector3>
                <Vector3>
                    <X>0.086214</X>
                    <Y>-0.000446</Y>
                    <Z>-0.000026</Z>
                </Vector3>
                <Vector3>
                    <X>0.086214</X>
                    <Y>-0.000446</Y>
                    <Z>-0.000026</Z>
                </Vector3>
                <Vector3>
                    <X>0.086213</X>
                    <Y>-0.000446</Y>
                    <Z>-0.000026</Z>
                </Vector3>
                <Vector3>
                    <X>0.086213</X>
                    <Y>-0.000446</Y>
                    <Z>-0.000026</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>0.000000</Z>
                    <W>1.000000</W>
                </Quaternion>
                <Quaternion>
                    <X>0.021305</X>
                    <Y>-0.107846</Y>
                    <Z>0.146848</Z>
                    <W>0.983032</W>
                </Quaternion>
                <Quaternion>
                    <X>0.026670</X>
                    <Y>-0.046391</Y>
                    <Z>0.159675</Z>
                    <W>0.985718</W>
                </Quaternion>
                <Quaternion>
                    <X>0.029995</X>
                    <Y>0.027549</Y>
                    <Z>0.155963</Z>
                    <W>0.986923</W>
                </Quaternion>
                <Quaternion>
                    <X>0.031876</X>
                    <Y>0.091317</Y>
                    <Z>0.141185</Z>
                    <W>0.985247</W>
                </Quaternion>
                <Quaternion>
                    <X>0.023974</X>
                    <Y>0.105980</Y>
                    <Z>0.048838</Z>
                    <W>0.992879</W>
                </Quaternion>
                <Quaternion>
                    <X>0.026128</X>
                    <Y>0.050308</Y>
                    <Z>0.053691</Z>
                    <W>0.996947</W>
                </Quaternion>
                <Quaternion>
                    <X>0.025853</X>
                    <Y>0.053684</Y>
                    <Z>0.054480</Z>
                    <W>0.996736</W>
                </Quaternion>
                <Quaternion>
                    <X>0.025240</X>
                    <Y>0.065387</Y>
                    <Z>0.054703</Z>
                    <W>0.996040</W>
                </Quaternion>
                <Quaternion>
                    <X>0.024486</X>
                    <Y>0.080407</Y>
                    <Z>0.054688</Z>
                    <W>0.994959</W>
                </Quaternion>
                <Quaternion>
                    <X>0.023795</X>
                    <Y>0.093748</Y>
                    <Z>0.054778</Z>
                    <W>0.993803</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
    </KeyFrameSequences>
</AnimationSequence>
