<?xml version="1.0" ?>
<AnimationSequence xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <KeyFrameSequenceCount>9</KeyFrameSequenceCount>
    <Duration>2.000000</Duration>
    <KeyFrameSequences>
        <KeyFrameSequence>
            <BoneName>L Clavicle</BoneName>
            <KeyCount>1</KeyCount>
            <Duration>2.000000</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>true</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.000112</X>
                    <Y>0.140983</Y>
                    <Z>0.106016</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.793353</X>
                    <Y>-0.000317</Y>
                    <Z>0.608761</Z>
                    <W>0.000241</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>L Forearm</BoneName>
            <KeyCount>9</KeyCount>
            <Duration>2.000000</Duration>
            <KeyInterval>0.166667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.750617</X>
                    <Y>-0.000000</Y>
                    <Z>0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.473006</Z>
                    <W>0.881059</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.516079</Z>
                    <W>0.856541</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.532555</Z>
                    <W>0.846395</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.537783</Z>
                    <W>0.843083</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.515321</Z>
                    <W>0.856997</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.301299</Z>
                    <W>0.953530</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.052442</Z>
                    <W>0.998624</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.161522</Z>
                    <W>0.986869</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.052442</Z>
                    <W>0.998624</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>L UpperArm</BoneName>
            <KeyCount>9</KeyCount>
            <Duration>2.000000</Duration>
            <KeyInterval>0.166667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.366994</X>
                    <Y>0.000000</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.041124</X>
                    <Y>0.501419</Y>
                    <Z>-0.138572</Z>
                    <W>0.853045</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.021199</X>
                    <Y>0.685015</Y>
                    <Z>-0.117710</Z>
                    <W>0.718644</W>
                </Quaternion>
                <Quaternion>
                    <X>0.053056</X>
                    <Y>0.610049</Y>
                    <Z>-0.172912</Z>
                    <W>0.771444</W>
                </Quaternion>
                <Quaternion>
                    <X>0.114829</X>
                    <Y>0.506686</Y>
                    <Z>-0.221901</Z>
                    <W>0.825132</W>
                </Quaternion>
                <Quaternion>
                    <X>0.143810</X>
                    <Y>0.422781</Y>
                    <Z>-0.232431</Z>
                    <W>0.864032</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.018228</X>
                    <Y>0.462534</Y>
                    <Z>-0.020055</Z>
                    <W>0.886187</W>
                </Quaternion>
                <Quaternion>
                    <X>0.063656</X>
                    <Y>0.503831</Y>
                    <Z>0.050387</Z>
                    <W>0.859979</W>
                </Quaternion>
                <Quaternion>
                    <X>0.089814</X>
                    <Y>0.503384</Y>
                    <Z>0.157706</Z>
                    <W>0.844788</W>
                </Quaternion>
                <Quaternion>
                    <X>0.143671</X>
                    <Y>0.493136</Y>
                    <Z>0.103615</Z>
                    <W>0.851728</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>Neck_NA</BoneName>
            <KeyCount>1</KeyCount>
            <Duration>2.000000</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>true</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.563557</X>
                    <Y>-0.000095</Y>
                    <Z>0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>0.000000</Z>
                    <W>1.000000</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R Clavicle</BoneName>
            <KeyCount>1</KeyCount>
            <Duration>2.000000</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>true</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.000112</X>
                    <Y>0.140984</Y>
                    <Z>-0.106015</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.793353</X>
                    <Y>-0.000315</Y>
                    <Z>-0.608761</Z>
                    <W>-0.000243</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R Forearm</BoneName>
            <KeyCount>9</KeyCount>
            <Duration>2.000000</Duration>
            <KeyInterval>0.166667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.750618</X>
                    <Y>0.000000</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.618813</Z>
                    <W>0.785538</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.458895</Z>
                    <W>0.888491</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.385151</Z>
                    <W>0.922854</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.314378</Z>
                    <W>0.949298</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.228852</Z>
                    <W>0.973461</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.067309</Z>
                    <W>0.997732</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.177428</Z>
                    <W>0.984134</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.133160</Z>
                    <W>0.991095</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.056335</Z>
                    <W>0.998412</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R UpperArm</BoneName>
            <KeyCount>9</KeyCount>
            <Duration>2.000000</Duration>
            <KeyInterval>0.166667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.366994</X>
                    <Y>-0.000000</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.194759</X>
                    <Y>-0.426783</Y>
                    <Z>-0.066121</Z>
                    <W>0.880655</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.090519</X>
                    <Y>-0.425110</Y>
                    <Z>0.038759</Z>
                    <W>0.899770</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.129315</X>
                    <Y>-0.428932</Y>
                    <Z>0.059349</Z>
                    <W>0.892061</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.178150</X>
                    <Y>-0.432786</Y>
                    <Z>0.072178</Z>
                    <W>0.880766</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.218577</X>
                    <Y>-0.431317</Y>
                    <Z>0.086538</Z>
                    <W>0.871035</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.215697</X>
                    <Y>-0.397153</Y>
                    <Z>0.104696</Z>
                    <W>0.885880</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.067194</X>
                    <Y>-0.414938</Y>
                    <Z>0.173126</Z>
                    <W>0.890696</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.112356</X>
                    <Y>-0.404483</Y>
                    <Z>0.187414</Z>
                    <W>0.888057</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.108265</X>
                    <Y>-0.408045</Y>
                    <Z>0.144266</Z>
                    <W>0.894967</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>Spine</BoneName>
            <KeyCount>1</KeyCount>
            <Duration>2.000000</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>true</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.261581</X>
                    <Y>-0.190148</Y>
                    <Z>0.000001</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.000002</X>
                    <Y>-0.000001</Y>
                    <Z>0.044017</Z>
                    <W>0.999031</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>Spine1</BoneName>
            <KeyCount>8</KeyCount>
            <Duration>2.000000</Duration>
            <KeyInterval>0.166667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>false</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.086130</X>
                    <Y>-0.000447</Y>
                    <Z>0.000007</Z>
                </Vector3>
                <Vector3>
                    <X>0.086163</X>
                    <Y>-0.000442</Y>
                    <Z>-0.000079</Z>
                </Vector3>
                <Vector3>
                    <X>0.086161</X>
                    <Y>-0.000438</Y>
                    <Z>-0.000099</Z>
                </Vector3>
                <Vector3>
                    <X>0.086158</X>
                    <Y>-0.000435</Y>
                    <Z>-0.000108</Z>
                </Vector3>
                <Vector3>
                    <X>0.086156</X>
                    <Y>-0.000437</Y>
                    <Z>-0.000101</Z>
                </Vector3>
                <Vector3>
                    <X>0.086158</X>
                    <Y>-0.000448</Y>
                    <Z>0.000017</Z>
                </Vector3>
                <Vector3>
                    <X>0.086197</X>
                    <Y>-0.000447</Y>
                    <Z>0.000014</Z>
                </Vector3>
                <Vector3>
                    <X>0.086143</X>
                    <Y>-0.000448</Y>
                    <Z>0.000018</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.004920</X>
                    <Y>0.065908</Y>
                    <Z>-0.040656</Z>
                    <W>0.996985</W>
                </Quaternion>
                <Quaternion>
                    <X>0.088390</X>
                    <Y>0.065165</Y>
                    <Z>0.001585</Z>
                    <W>0.993951</W>
                </Quaternion>
                <Quaternion>
                    <X>0.111382</X>
                    <Y>0.064282</Y>
                    <Z>0.001637</Z>
                    <W>0.991695</W>
                </Quaternion>
                <Quaternion>
                    <X>0.121966</X>
                    <Y>0.062586</Y>
                    <Z>-0.002073</Z>
                    <W>0.990557</W>
                </Quaternion>
                <Quaternion>
                    <X>0.113901</X>
                    <Y>0.058313</Y>
                    <Z>-0.005365</Z>
                    <W>0.991765</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.018968</X>
                    <Y>0.037290</Y>
                    <Z>-0.009688</Z>
                    <W>0.999077</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.017324</X>
                    <Y>0.038082</Y>
                    <Z>0.033901</Z>
                    <W>0.998549</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.019609</X>
                    <Y>0.036957</Y>
                    <Z>-0.026928</Z>
                    <W>0.998762</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
    </KeyFrameSequences>
</AnimationSequence>
