<?xml version="1.0" ?>
<AnimationSequence xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <KeyFrameSequenceCount>9</KeyFrameSequenceCount>
    <Duration>1.666667</Duration>
    <KeyFrameSequences>
        <KeyFrameSequence>
            <BoneName>L Clavicle</BoneName>
            <KeyCount>1</KeyCount>
            <Duration>1.666667</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>true</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.000112</X>
                    <Y>0.140983</Y>
                    <Z>0.106016</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.793353</X>
                    <Y>-0.000317</Y>
                    <Z>0.608761</Z>
                    <W>0.000241</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>L Forearm</BoneName>
            <KeyCount>26</KeyCount>
            <Duration>1.666667</Duration>
            <KeyInterval>0.066667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.750617</X>
                    <Y>0.000000</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.618813</Z>
                    <W>0.785539</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.547994</Z>
                    <W>0.836482</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.510678</Z>
                    <W>0.859772</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.475848</Z>
                    <W>0.879527</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.442245</Z>
                    <W>0.896894</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.408452</Z>
                    <W>0.912780</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.372934</Z>
                    <W>0.927858</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.334057</Z>
                    <W>0.942553</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.281491</Z>
                    <W>0.959564</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.203837</Z>
                    <W>0.979005</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.186244</Z>
                    <W>0.982504</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.202194</Z>
                    <W>0.979346</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.229399</Z>
                    <W>0.973333</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.256172</Z>
                    <W>0.966631</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.271097</Z>
                    <W>0.962552</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.266225</Z>
                    <W>0.963911</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.249360</Z>
                    <W>0.968411</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.232948</Z>
                    <W>0.972489</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.227171</Z>
                    <W>0.973855</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.225145</Z>
                    <W>0.974325</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.224561</Z>
                    <W>0.974460</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.225007</Z>
                    <W>0.974357</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.226072</Z>
                    <W>0.974111</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.227343</Z>
                    <W>0.973815</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.228407</Z>
                    <W>0.973566</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.228853</Z>
                    <W>0.973461</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>L UpperArm</BoneName>
            <KeyCount>26</KeyCount>
            <Duration>1.666667</Duration>
            <KeyInterval>0.066667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.366994</X>
                    <Y>-0.000000</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.218174</X>
                    <Y>0.599427</Y>
                    <Z>-0.263398</Z>
                    <W>0.723677</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.191940</X>
                    <Y>0.424025</Y>
                    <Z>-0.153039</Z>
                    <W>0.871746</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.163387</X>
                    <Y>0.406347</Y>
                    <Z>-0.134148</Z>
                    <W>0.888927</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.134355</X>
                    <Y>0.399114</Y>
                    <Z>-0.126579</Z>
                    <W>0.898129</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.105164</X>
                    <Y>0.400319</Y>
                    <Z>-0.124931</Z>
                    <W>0.901708</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.075872</X>
                    <Y>0.407231</Y>
                    <Z>-0.123655</Z>
                    <W>0.901729</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.046126</X>
                    <Y>0.416478</Y>
                    <Z>-0.117496</Z>
                    <W>0.900341</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.015209</X>
                    <Y>0.424380</Y>
                    <Z>-0.101551</Z>
                    <W>0.899643</W>
                </Quaternion>
                <Quaternion>
                    <X>0.019374</X>
                    <Y>0.433715</Y>
                    <Z>-0.050892</Z>
                    <W>0.899403</W>
                </Quaternion>
                <Quaternion>
                    <X>0.064619</X>
                    <Y>0.470516</Y>
                    <Z>0.072985</Z>
                    <W>0.876990</W>
                </Quaternion>
                <Quaternion>
                    <X>0.107239</X>
                    <Y>0.479511</Y>
                    <Z>0.122105</Z>
                    <W>0.862357</W>
                </Quaternion>
                <Quaternion>
                    <X>0.151735</X>
                    <Y>0.463803</Y>
                    <Z>0.137370</Z>
                    <W>0.861970</W>
                </Quaternion>
                <Quaternion>
                    <X>0.194209</X>
                    <Y>0.440014</Y>
                    <Z>0.140968</Z>
                    <W>0.865331</W>
                </Quaternion>
                <Quaternion>
                    <X>0.227560</X>
                    <Y>0.418745</Y>
                    <Z>0.138869</Z>
                    <W>0.868092</W>
                </Quaternion>
                <Quaternion>
                    <X>0.244491</X>
                    <Y>0.410163</Y>
                    <Z>0.138560</Z>
                    <W>0.867635</W>
                </Quaternion>
                <Quaternion>
                    <X>0.228855</X>
                    <Y>0.426973</Y>
                    <Z>0.139060</Z>
                    <W>0.863702</W>
                </Quaternion>
                <Quaternion>
                    <X>0.187626</X>
                    <Y>0.460429</Y>
                    <Z>0.136330</Z>
                    <W>0.856864</W>
                </Quaternion>
                <Quaternion>
                    <X>0.148938</X>
                    <Y>0.489250</Y>
                    <Z>0.134260</Z>
                    <W>0.848779</W>
                </Quaternion>
                <Quaternion>
                    <X>0.136646</X>
                    <Y>0.499161</Y>
                    <Z>0.136446</Z>
                    <W>0.844718</W>
                </Quaternion>
                <Quaternion>
                    <X>0.134013</X>
                    <Y>0.502392</Y>
                    <Z>0.140283</Z>
                    <W>0.842593</W>
                </Quaternion>
                <Quaternion>
                    <X>0.135344</X>
                    <Y>0.502769</Y>
                    <Z>0.144870</Z>
                    <W>0.841378</W>
                </Quaternion>
                <Quaternion>
                    <X>0.139477</X>
                    <Y>0.501075</Y>
                    <Z>0.150004</Z>
                    <W>0.840814</W>
                </Quaternion>
                <Quaternion>
                    <X>0.145263</X>
                    <Y>0.498090</Y>
                    <Z>0.155470</Z>
                    <W>0.840615</W>
                </Quaternion>
                <Quaternion>
                    <X>0.151567</X>
                    <Y>0.494621</Y>
                    <Z>0.161050</Z>
                    <W>0.840500</W>
                </Quaternion>
                <Quaternion>
                    <X>0.157280</X>
                    <Y>0.491514</Y>
                    <Z>0.166519</Z>
                    <W>0.840207</W>
                </Quaternion>
                <Quaternion>
                    <X>0.161321</X>
                    <Y>0.489651</Y>
                    <Z>0.171650</Z>
                    <W>0.839496</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>Neck_NA</BoneName>
            <KeyCount>1</KeyCount>
            <Duration>1.666667</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>true</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.563557</X>
                    <Y>-0.000095</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>0.000000</Z>
                    <W>1.000000</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R Clavicle</BoneName>
            <KeyCount>1</KeyCount>
            <Duration>1.666667</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>true</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.000112</X>
                    <Y>0.140984</Y>
                    <Z>-0.106015</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.793353</X>
                    <Y>-0.000315</Y>
                    <Z>-0.608761</Z>
                    <W>-0.000243</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R Forearm</BoneName>
            <KeyCount>26</KeyCount>
            <Duration>1.666667</Duration>
            <KeyInterval>0.066667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.750617</X>
                    <Y>-0.000000</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.510986</Z>
                    <W>0.859589</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.353957</Z>
                    <W>0.935262</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.340840</Z>
                    <W>0.940121</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.341243</Z>
                    <W>0.939975</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.349339</Z>
                    <W>0.936996</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.359254</Z>
                    <W>0.933240</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.365180</Z>
                    <W>0.930937</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.361354</Z>
                    <W>0.932429</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.324053</Z>
                    <W>0.946039</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.214702</Z>
                    <W>0.976680</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.183371</Z>
                    <W>0.983044</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.196026</Z>
                    <W>0.980599</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.222889</Z>
                    <W>0.974844</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.251858</Z>
                    <W>0.967764</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.271096</Z>
                    <W>0.962552</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.277227</Z>
                    <W>0.960804</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.276819</Z>
                    <W>0.960922</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.273141</Z>
                    <W>0.961974</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.269072</Z>
                    <W>0.963120</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.264401</Z>
                    <W>0.964413</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.259056</Z>
                    <W>0.965862</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.253225</Z>
                    <W>0.967407</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.247098</Z>
                    <W>0.968990</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.240866</Z>
                    <W>0.970558</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.234720</Z>
                    <W>0.972063</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.228852</Z>
                    <W>0.973461</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R UpperArm</BoneName>
            <KeyCount>26</KeyCount>
            <Duration>1.666667</Duration>
            <KeyInterval>0.066667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.366994</X>
                    <Y>-0.000000</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.160665</X>
                    <Y>-0.686698</Y>
                    <Z>-0.197430</Z>
                    <W>0.680921</W>
                </Quaternion>
                <Quaternion>
                    <X>0.075719</X>
                    <Y>-0.590500</Y>
                    <Z>0.033762</Z>
                    <W>0.802768</W>
                </Quaternion>
                <Quaternion>
                    <X>0.017736</X>
                    <Y>-0.566576</Y>
                    <Z>0.071843</Z>
                    <W>0.820680</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.039961</X>
                    <Y>-0.547897</Y>
                    <Z>0.096557</Z>
                    <W>0.829993</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.095192</X>
                    <Y>-0.533324</Y>
                    <Z>0.112888</Z>
                    <W>0.832923</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.146108</X>
                    <Y>-0.520842</Y>
                    <Z>0.125204</Z>
                    <W>0.831685</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.191012</X>
                    <Y>-0.507687</Y>
                    <Z>0.137061</Z>
                    <W>0.828844</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.228294</X>
                    <Y>-0.490573</Y>
                    <Z>0.151331</Z>
                    <W>0.827236</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.239536</X>
                    <Y>-0.463755</Y>
                    <Z>0.170501</Z>
                    <W>0.835753</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.180925</X>
                    <Y>-0.431147</Y>
                    <Z>0.196780</Z>
                    <W>0.861775</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.175720</X>
                    <Y>-0.421460</Y>
                    <Z>0.217176</Z>
                    <W>0.862745</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.205832</X>
                    <Y>-0.422039</Y>
                    <Z>0.232210</Z>
                    <W>0.851819</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.244918</X>
                    <Y>-0.425452</Y>
                    <Z>0.244941</Z>
                    <W>0.836068</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.279844</X>
                    <Y>-0.427556</Y>
                    <Z>0.256574</Z>
                    <W>0.820398</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.298452</X>
                    <Y>-0.424313</Y>
                    <Z>0.268066</Z>
                    <W>0.811804</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.287976</X>
                    <Y>-0.411315</Y>
                    <Z>0.280824</Z>
                    <W>0.817941</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.256528</X>
                    <Y>-0.393432</Y>
                    <Z>0.293917</Z>
                    <W>0.832477</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.225421</X>
                    <Y>-0.379409</Y>
                    <Z>0.304042</Z>
                    <W>0.844270</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.213997</X>
                    <Y>-0.374205</Y>
                    <Z>0.308421</Z>
                    <W>0.847970</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.209844</X>
                    <Y>-0.372170</Y>
                    <Z>0.310329</Z>
                    <W>0.849206</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.208643</X>
                    <Y>-0.371589</Y>
                    <Z>0.310880</Z>
                    <W>0.849555</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.209561</X>
                    <Y>-0.372033</Y>
                    <Z>0.310459</Z>
                    <W>0.849288</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.211747</X>
                    <Y>-0.373098</Y>
                    <Z>0.309456</Z>
                    <W>0.848645</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.214348</X>
                    <Y>-0.374378</Y>
                    <Z>0.308260</Z>
                    <W>0.847863</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.216521</X>
                    <Y>-0.375458</Y>
                    <Z>0.307258</Z>
                    <W>0.847197</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.217430</X>
                    <Y>-0.375913</Y>
                    <Z>0.306839</Z>
                    <W>0.846914</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>Spine</BoneName>
            <KeyCount>1</KeyCount>
            <Duration>1.666667</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>true</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.261575</X>
                    <Y>-0.190149</Y>
                    <Z>0.000001</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.000002</X>
                    <Y>-0.000001</Y>
                    <Z>0.000398</Z>
                    <W>1.000000</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>Spine1</BoneName>
            <KeyCount>26</KeyCount>
            <Duration>1.666667</Duration>
            <KeyInterval>0.066667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>false</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.086166</X>
                    <Y>-0.000449</Y>
                    <Z>-0.000000</Z>
                </Vector3>
                <Vector3>
                    <X>0.086167</X>
                    <Y>-0.000447</Y>
                    <Z>0.000039</Z>
                </Vector3>
                <Vector3>
                    <X>0.086143</X>
                    <Y>-0.000446</Y>
                    <Z>0.000038</Z>
                </Vector3>
                <Vector3>
                    <X>0.086115</X>
                    <Y>-0.000444</Y>
                    <Z>0.000034</Z>
                </Vector3>
                <Vector3>
                    <X>0.086085</X>
                    <Y>-0.000440</Y>
                    <Z>0.000028</Z>
                </Vector3>
                <Vector3>
                    <X>0.086058</X>
                    <Y>-0.000435</Y>
                    <Z>0.000023</Z>
                </Vector3>
                <Vector3>
                    <X>0.086036</X>
                    <Y>-0.000429</Y>
                    <Z>0.000018</Z>
                </Vector3>
                <Vector3>
                    <X>0.086024</X>
                    <Y>-0.000425</Y>
                    <Z>0.000017</Z>
                </Vector3>
                <Vector3>
                    <X>0.086044</X>
                    <Y>-0.000431</Y>
                    <Z>0.000022</Z>
                </Vector3>
                <Vector3>
                    <X>0.086143</X>
                    <Y>-0.000447</Y>
                    <Z>0.000038</Z>
                </Vector3>
                <Vector3>
                    <X>0.086164</X>
                    <Y>-0.000447</Y>
                    <Z>0.000036</Z>
                </Vector3>
                <Vector3>
                    <X>0.086137</X>
                    <Y>-0.000447</Y>
                    <Z>0.000026</Z>
                </Vector3>
                <Vector3>
                    <X>0.086098</X>
                    <Y>-0.000443</Y>
                    <Z>0.000012</Z>
                </Vector3>
                <Vector3>
                    <X>0.086061</X>
                    <Y>-0.000436</Y>
                    <Z>-0.000001</Z>
                </Vector3>
                <Vector3>
                    <X>0.086044</X>
                    <Y>-0.000432</Y>
                    <Z>-0.000008</Z>
                </Vector3>
                <Vector3>
                    <X>0.086060</X>
                    <Y>-0.000436</Y>
                    <Z>-0.000001</Z>
                </Vector3>
                <Vector3>
                    <X>0.086098</X>
                    <Y>-0.000443</Y>
                    <Z>0.000013</Z>
                </Vector3>
                <Vector3>
                    <X>0.086134</X>
                    <Y>-0.000447</Y>
                    <Z>0.000024</Z>
                </Vector3>
                <Vector3>
                    <X>0.086147</X>
                    <Y>-0.000447</Y>
                    <Z>0.000028</Z>
                </Vector3>
                <Vector3>
                    <X>0.086152</X>
                    <Y>-0.000448</Y>
                    <Z>0.000029</Z>
                </Vector3>
                <Vector3>
                    <X>0.086153</X>
                    <Y>-0.000448</Y>
                    <Z>0.000029</Z>
                </Vector3>
                <Vector3>
                    <X>0.086152</X>
                    <Y>-0.000448</Y>
                    <Z>0.000029</Z>
                </Vector3>
                <Vector3>
                    <X>0.086150</X>
                    <Y>-0.000448</Y>
                    <Z>0.000028</Z>
                </Vector3>
                <Vector3>
                    <X>0.086146</X>
                    <Y>-0.000447</Y>
                    <Z>0.000028</Z>
                </Vector3>
                <Vector3>
                    <X>0.086144</X>
                    <Y>-0.000447</Y>
                    <Z>0.000027</Z>
                </Vector3>
                <Vector3>
                    <X>0.086143</X>
                    <Y>-0.000447</Y>
                    <Z>0.000027</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>0.000000</Z>
                    <W>1.000000</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.043523</X>
                    <Y>-0.087038</Y>
                    <Z>0.003801</Z>
                    <W>0.995247</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.044849</X>
                    <Y>-0.088750</Y>
                    <Z>-0.022334</Z>
                    <W>0.994793</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.042775</X>
                    <Y>-0.084881</Y>
                    <Z>-0.054486</Z>
                    <W>0.993980</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.038541</X>
                    <Y>-0.076784</Y>
                    <Z>-0.088459</Z>
                    <W>0.992368</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.033419</X>
                    <Y>-0.065882</Y>
                    <Z>-0.120087</Z>
                    <W>0.990011</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.028709</X>
                    <Y>-0.053663</Y>
                    <Z>-0.145267</Z>
                    <W>0.987519</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.025727</X>
                    <Y>-0.041658</Y>
                    <Z>-0.159981</Z>
                    <W>0.985905</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.028625</X>
                    <Y>-0.027529</Y>
                    <Z>-0.137492</Z>
                    <W>0.989706</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.042032</X>
                    <Y>-0.004228</Y>
                    <Z>-0.026561</Z>
                    <W>0.998754</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.040460</X>
                    <Y>-0.002364</Y>
                    <Z>-0.003083</Z>
                    <W>0.999174</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.029542</X>
                    <Y>-0.014296</Y>
                    <Z>-0.032203</Z>
                    <W>0.998942</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.015965</X>
                    <Y>-0.030093</Y>
                    <Z>-0.076596</Z>
                    <W>0.996480</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.003954</X>
                    <Y>-0.043008</Y>
                    <Z>-0.117858</Z>
                    <W>0.992091</W>
                </Quaternion>
                <Quaternion>
                    <X>0.002228</X>
                    <Y>-0.046429</Y>
                    <Z>-0.137847</Z>
                    <W>0.989362</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.002427</X>
                    <Y>-0.031310</Y>
                    <Z>-0.119806</Z>
                    <W>0.992301</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.014596</X>
                    <Y>-0.003411</Y>
                    <Z>-0.077059</Z>
                    <W>0.996914</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.026012</X>
                    <Y>0.021476</Y>
                    <Z>-0.037200</Z>
                    <W>0.998738</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.030099</X>
                    <Y>0.030794</Y>
                    <Z>-0.022698</Z>
                    <W>0.998815</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.031571</X>
                    <Y>0.034333</Y>
                    <Z>-0.017388</Z>
                    <W>0.998760</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.031996</X>
                    <Y>0.035352</Y>
                    <Z>-0.015858</Z>
                    <W>0.998737</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.031671</X>
                    <Y>0.034573</Y>
                    <Z>-0.017028</Z>
                    <W>0.998755</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.030898</X>
                    <Y>0.032714</Y>
                    <Z>-0.019818</Z>
                    <W>0.998791</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.029974</X>
                    <Y>0.030494</Y>
                    <Z>-0.023148</Z>
                    <W>0.998817</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.029199</X>
                    <Y>0.028635</Y>
                    <Z>-0.025937</Z>
                    <W>0.998827</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.028874</X>
                    <Y>0.027855</Y>
                    <Z>-0.027107</Z>
                    <W>0.998827</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
    </KeyFrameSequences>
</AnimationSequence>
