<?xml version="1.0" ?>
<AnimationSequence xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <KeyFrameSequenceCount>9</KeyFrameSequenceCount>
    <Duration>2.000000</Duration>
    <KeyFrameSequences>
        <KeyFrameSequence>
            <BoneName>L Clavicle</BoneName>
            <KeyCount>1</KeyCount>
            <Duration>2.000000</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>true</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.000112</X>
                    <Y>0.140983</Y>
                    <Z>0.106016</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.793353</X>
                    <Y>-0.000317</Y>
                    <Z>0.608761</Z>
                    <W>0.000241</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>L Forearm</BoneName>
            <KeyCount>10</KeyCount>
            <Duration>2.000000</Duration>
            <KeyInterval>0.166667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.750617</X>
                    <Y>-0.000000</Y>
                    <Z>0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.618813</Z>
                    <W>0.785539</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.493331</Z>
                    <W>0.869842</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.351971</Z>
                    <W>0.936011</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.157628</Z>
                    <W>0.987499</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.367568</Z>
                    <W>0.929996</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.392296</Z>
                    <W>0.919839</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.273164</Z>
                    <W>0.961967</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.196879</Z>
                    <W>0.980428</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.394415</Z>
                    <W>0.918932</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.186172</Z>
                    <W>0.982517</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>L UpperArm</BoneName>
            <KeyCount>13</KeyCount>
            <Duration>2.000000</Duration>
            <KeyInterval>0.166667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.366994</X>
                    <Y>-0.000000</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.156510</X>
                    <Y>0.642874</Y>
                    <Z>-0.194500</Z>
                    <W>0.724146</W>
                </Quaternion>
                <Quaternion>
                    <X>0.001931</X>
                    <Y>0.513930</Y>
                    <Z>-0.104550</Z>
                    <W>0.851435</W>
                </Quaternion>
                <Quaternion>
                    <X>0.140175</X>
                    <Y>0.360565</Y>
                    <Z>0.002191</Z>
                    <W>0.922138</W>
                </Quaternion>
                <Quaternion>
                    <X>0.280148</X>
                    <Y>0.326782</Y>
                    <Z>0.179616</Z>
                    <W>0.884573</W>
                </Quaternion>
                <Quaternion>
                    <X>0.422098</X>
                    <Y>0.398131</Y>
                    <Z>0.342719</Z>
                    <W>0.738829</W>
                </Quaternion>
                <Quaternion>
                    <X>0.450932</X>
                    <Y>0.405621</Y>
                    <Z>0.299904</Z>
                    <W>0.736336</W>
                </Quaternion>
                <Quaternion>
                    <X>0.357598</X>
                    <Y>0.431784</Y>
                    <Z>0.309872</Z>
                    <W>0.767897</W>
                </Quaternion>
                <Quaternion>
                    <X>0.261847</X>
                    <Y>0.445957</Y>
                    <Z>0.347654</Z>
                    <W>0.782110</W>
                </Quaternion>
                <Quaternion>
                    <X>0.257664</X>
                    <Y>0.468720</Y>
                    <Z>0.507617</Z>
                    <W>0.675452</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.017155</X>
                    <Y>0.526054</Y>
                    <Z>0.128433</Z>
                    <W>0.840522</W>
                </Quaternion>
                <Quaternion>
                    <X>0.122430</X>
                    <Y>0.522421</Y>
                    <Z>-0.031873</Z>
                    <W>0.843250</W>
                </Quaternion>
                <Quaternion>
                    <X>0.081697</X>
                    <Y>0.523218</Y>
                    <Z>-0.010099</Z>
                    <W>0.848214</W>
                </Quaternion>
                <Quaternion>
                    <X>0.008237</X>
                    <Y>0.528394</Y>
                    <Z>0.045317</Z>
                    <W>0.847749</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>Neck_NA</BoneName>
            <KeyCount>1</KeyCount>
            <Duration>2.000000</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>true</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.563557</X>
                    <Y>-0.000095</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>0.000000</Z>
                    <W>1.000000</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R Clavicle</BoneName>
            <KeyCount>1</KeyCount>
            <Duration>2.000000</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>true</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.000112</X>
                    <Y>0.140984</Y>
                    <Z>-0.106015</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.793353</X>
                    <Y>-0.000315</Y>
                    <Z>-0.608761</Z>
                    <W>-0.000243</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R Forearm</BoneName>
            <KeyCount>10</KeyCount>
            <Duration>2.000000</Duration>
            <KeyInterval>0.166667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.750617</X>
                    <Y>0.000000</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.510986</Z>
                    <W>0.859589</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.468030</Z>
                    <W>0.883713</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.417077</Z>
                    <W>0.908871</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.339783</Z>
                    <W>0.940504</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.229787</Z>
                    <W>0.973241</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.409578</Z>
                    <W>0.912275</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.284773</Z>
                    <W>0.958595</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.189744</Z>
                    <W>0.981834</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.353957</Z>
                    <W>0.935262</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.143139</Z>
                    <W>0.989703</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R UpperArm</BoneName>
            <KeyCount>13</KeyCount>
            <Duration>2.000000</Duration>
            <KeyInterval>0.166667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.366994</X>
                    <Y>-0.000000</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.160665</X>
                    <Y>-0.686698</Y>
                    <Z>-0.197430</Z>
                    <W>0.680921</W>
                </Quaternion>
                <Quaternion>
                    <X>0.023252</X>
                    <Y>-0.608290</Y>
                    <Z>-0.003772</Z>
                    <W>0.793365</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.138660</X>
                    <Y>-0.521364</Y>
                    <Z>0.190122</Z>
                    <W>0.820248</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.317933</X>
                    <Y>-0.467824</Y>
                    <Z>0.359329</Z>
                    <W>0.742255</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.344025</X>
                    <Y>-0.241959</Y>
                    <Z>0.271064</Z>
                    <W>0.865810</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.421663</X>
                    <Y>-0.238219</Y>
                    <Z>0.277570</Z>
                    <W>0.829703</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.359112</X>
                    <Y>-0.326749</Y>
                    <Z>0.158064</Z>
                    <W>0.859819</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.283515</X>
                    <Y>-0.409237</Y>
                    <Z>0.047676</Z>
                    <W>0.865951</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.246649</X>
                    <Y>-0.431024</Y>
                    <Z>0.068135</Z>
                    <W>0.865298</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.001108</X>
                    <Y>-0.502503</Y>
                    <Z>-0.071613</Z>
                    <W>0.861604</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.140198</X>
                    <Y>-0.494280</Y>
                    <Z>0.128662</Z>
                    <W>0.848221</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.077751</X>
                    <Y>-0.500041</Y>
                    <Z>0.092559</Z>
                    <W>0.857523</W>
                </Quaternion>
                <Quaternion>
                    <X>0.021764</X>
                    <Y>-0.502299</Y>
                    <Z>0.012530</Z>
                    <W>0.864329</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>Spine</BoneName>
            <KeyCount>1</KeyCount>
            <Duration>2.000000</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>true</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.261575</X>
                    <Y>-0.190149</Y>
                    <Z>0.000001</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.000002</X>
                    <Y>-0.000001</Y>
                    <Z>0.000398</Z>
                    <W>1.000000</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>Spine1</BoneName>
            <KeyCount>13</KeyCount>
            <Duration>2.000000</Duration>
            <KeyInterval>0.166667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>false</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.086166</X>
                    <Y>-0.000449</Y>
                    <Z>-0.000000</Z>
                </Vector3>
                <Vector3>
                    <X>0.086172</X>
                    <Y>-0.000446</Y>
                    <Z>-0.000046</Z>
                </Vector3>
                <Vector3>
                    <X>0.086181</X>
                    <Y>-0.000439</Y>
                    <Z>-0.000094</Z>
                </Vector3>
                <Vector3>
                    <X>0.086187</X>
                    <Y>-0.000433</Y>
                    <Z>-0.000115</Z>
                </Vector3>
                <Vector3>
                    <X>0.086118</X>
                    <Y>-0.000445</Y>
                    <Z>0.000035</Z>
                </Vector3>
                <Vector3>
                    <X>0.086015</X>
                    <Y>-0.000422</Y>
                    <Z>0.000021</Z>
                </Vector3>
                <Vector3>
                    <X>0.086040</X>
                    <Y>-0.000425</Y>
                    <Z>0.000070</Z>
                </Vector3>
                <Vector3>
                    <X>0.086082</X>
                    <Y>-0.000424</Y>
                    <Z>0.000120</Z>
                </Vector3>
                <Vector3>
                    <X>0.086130</X>
                    <Y>-0.000420</Y>
                    <Z>0.000153</Z>
                </Vector3>
                <Vector3>
                    <X>0.086243</X>
                    <Y>-0.000435</Y>
                    <Z>0.000078</Z>
                </Vector3>
                <Vector3>
                    <X>0.086102</X>
                    <Y>-0.000442</Y>
                    <Z>-0.000039</Z>
                </Vector3>
                <Vector3>
                    <X>0.086155</X>
                    <Y>-0.000448</Y>
                    <Z>-0.000031</Z>
                </Vector3>
                <Vector3>
                    <X>0.086244</X>
                    <Y>-0.000442</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>0.000000</Z>
                    <W>1.000000</W>
                </Quaternion>
                <Quaternion>
                    <X>0.051964</X>
                    <Y>-0.035433</Y>
                    <Z>0.004220</Z>
                    <W>0.998011</W>
                </Quaternion>
                <Quaternion>
                    <X>0.105745</X>
                    <Y>-0.072222</Y>
                    <Z>0.008542</Z>
                    <W>0.991730</W>
                </Quaternion>
                <Quaternion>
                    <X>0.130969</X>
                    <Y>-0.087868</Y>
                    <Z>0.011197</Z>
                    <W>0.987421</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.035613</X>
                    <Y>0.068060</Y>
                    <Z>-0.056960</Z>
                    <W>0.995417</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.010055</X>
                    <Y>0.078281</Y>
                    <Z>-0.172943</Z>
                    <W>0.981765</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.070597</X>
                    <Y>0.057358</Y>
                    <Z>-0.147457</Z>
                    <W>0.984877</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.133016</X>
                    <Y>0.031553</Y>
                    <Z>-0.099895</Z>
                    <W>0.985562</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.173477</X>
                    <Y>0.007713</Y>
                    <Z>-0.042957</Z>
                    <W>0.983870</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.086830</X>
                    <Y>-0.007527</Y>
                    <Z>0.086824</Z>
                    <W>0.992404</W>
                </Quaternion>
                <Quaternion>
                    <X>0.043502</X>
                    <Y>-0.003204</Y>
                    <Z>-0.072589</Z>
                    <W>0.996408</W>
                </Quaternion>
                <Quaternion>
                    <X>0.034583</X>
                    <Y>-0.001370</Y>
                    <Z>-0.012626</Z>
                    <W>0.999321</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>0.087156</Z>
                    <W>0.996195</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
    </KeyFrameSequences>
</AnimationSequence>
