<?xml version="1.0" ?>
<AnimationSequence xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <KeyFrameSequenceCount>9</KeyFrameSequenceCount>
    <Duration>0.800000</Duration>
    <KeyFrameSequences>
        <KeyFrameSequence>
            <BoneName>L Clavicle</BoneName>
            <KeyCount>25</KeyCount>
            <Duration>0.800000</Duration>
            <KeyInterval>0.033333</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.000112</X>
                    <Y>0.140983</Y>
                    <Z>0.106016</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.793353</X>
                    <Y>-0.000317</Y>
                    <Z>0.608761</Z>
                    <W>0.000241</W>
                </Quaternion>
                <Quaternion>
                    <X>0.792737</X>
                    <Y>0.000915</Y>
                    <Z>0.609561</Z>
                    <W>0.001843</W>
                </Quaternion>
                <Quaternion>
                    <X>0.791367</X>
                    <Y>0.003636</Y>
                    <Z>0.611308</Z>
                    <W>0.005358</W>
                </Quaternion>
                <Quaternion>
                    <X>0.789977</X>
                    <Y>0.006372</Y>
                    <Z>0.613039</Z>
                    <W>0.008861</W>
                </Quaternion>
                <Quaternion>
                    <X>0.789339</X>
                    <Y>0.007621</Y>
                    <Z>0.613822</Z>
                    <W>0.010449</W>
                </Quaternion>
                <Quaternion>
                    <X>0.790231</X>
                    <Y>0.005873</Y>
                    <Z>0.612726</Z>
                    <W>0.008225</W>
                </Quaternion>
                <Quaternion>
                    <X>0.793353</X>
                    <Y>-0.000317</Y>
                    <Z>0.608761</Z>
                    <W>0.000241</W>
                </Quaternion>
                <Quaternion>
                    <X>0.799714</X>
                    <Y>-0.014137</Y>
                    <Z>0.599940</Z>
                    <W>-0.018182</W>
                </Quaternion>
                <Quaternion>
                    <X>0.808156</X>
                    <Y>-0.034457</Y>
                    <Z>0.586091</Z>
                    <W>-0.046838</W>
                </Quaternion>
                <Quaternion>
                    <X>0.816351</X>
                    <Y>-0.056382</Y>
                    <Z>0.569178</Z>
                    <W>-0.080180</W>
                </Quaternion>
                <Quaternion>
                    <X>0.822900</X>
                    <Y>-0.075696</Y>
                    <Z>0.551834</Z>
                    <W>-0.112184</W>
                </Quaternion>
                <Quaternion>
                    <X>0.827496</X>
                    <Y>-0.089034</Y>
                    <Z>0.537323</Z>
                    <W>-0.136413</W>
                </Quaternion>
                <Quaternion>
                    <X>0.830541</X>
                    <Y>-0.093633</Y>
                    <Z>0.529195</Z>
                    <W>-0.146244</W>
                </Quaternion>
                <Quaternion>
                    <X>0.833014</X>
                    <Y>-0.087617</Y>
                    <Z>0.528727</Z>
                    <W>-0.137328</W>
                </Quaternion>
                <Quaternion>
                    <X>0.834958</X>
                    <Y>-0.073185</Y>
                    <Z>0.533414</Z>
                    <W>-0.113838</W>
                </Quaternion>
                <Quaternion>
                    <X>0.835275</X>
                    <Y>-0.053616</Y>
                    <Z>0.541024</Z>
                    <W>-0.082055</W>
                </Quaternion>
                <Quaternion>
                    <X>0.833396</X>
                    <Y>-0.032343</Y>
                    <Z>0.549609</Z>
                    <W>-0.048323</W>
                </Quaternion>
                <Quaternion>
                    <X>0.829684</X>
                    <Y>-0.013178</Y>
                    <Z>0.557758</Z>
                    <W>-0.018889</W>
                </Quaternion>
                <Quaternion>
                    <X>0.825360</X>
                    <Y>-0.000329</Y>
                    <Z>0.564607</Z>
                    <W>0.000224</W>
                </Quaternion>
                <Quaternion>
                    <X>0.820876</X>
                    <Y>0.005440</Y>
                    <Z>0.571018</Z>
                    <W>0.008518</W>
                </Quaternion>
                <Quaternion>
                    <X>0.815829</X>
                    <Y>0.007149</Y>
                    <Z>0.578148</Z>
                    <W>0.010777</W>
                </Quaternion>
                <Quaternion>
                    <X>0.810411</X>
                    <Y>0.006066</Y>
                    <Z>0.585759</Z>
                    <W>0.009073</W>
                </Quaternion>
                <Quaternion>
                    <X>0.804754</X>
                    <Y>0.003516</Y>
                    <Z>0.593574</Z>
                    <W>0.005437</W>
                </Quaternion>
                <Quaternion>
                    <X>0.799005</X>
                    <Y>0.000896</Y>
                    <Z>0.601321</Z>
                    <W>0.001852</W>
                </Quaternion>
                <Quaternion>
                    <X>0.793353</X>
                    <Y>-0.000317</Y>
                    <Z>0.608761</Z>
                    <W>0.000241</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>L Forearm</BoneName>
            <KeyCount>25</KeyCount>
            <Duration>0.800000</Duration>
            <KeyInterval>0.033333</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.750618</X>
                    <Y>0.000000</Y>
                    <Z>0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.618813</Z>
                    <W>0.785538</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.604108</Z>
                    <W>0.796902</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.585271</Z>
                    <W>0.810838</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.566112</Z>
                    <W>0.824329</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.550695</Z>
                    <W>0.834707</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.543254</Z>
                    <W>0.839568</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.547994</Z>
                    <W>0.836482</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.573555</Z>
                    <W>0.819167</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.617206</Z>
                    <W>0.786801</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.666297</Z>
                    <W>0.745687</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.709786</Z>
                    <W>0.704417</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.738807</Z>
                    <W>0.673918</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.745819</Z>
                    <W>0.666149</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.723351</Z>
                    <W>0.690480</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.674709</Z>
                    <W>0.738084</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.608872</Z>
                    <W>0.793269</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.537895</Z>
                    <W>0.843012</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.477289</Z>
                    <W>0.878747</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.444498</Z>
                    <W>0.895780</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.444876</Z>
                    <W>0.895592</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.467047</Z>
                    <W>0.884232</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.503105</Z>
                    <W>0.864226</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.545168</Z>
                    <W>0.838327</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.585901</Z>
                    <W>0.810382</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.618813</Z>
                    <W>0.785538</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>L UpperArm</BoneName>
            <KeyCount>25</KeyCount>
            <Duration>0.800000</Duration>
            <KeyInterval>0.033333</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.366994</X>
                    <Y>0.000000</Y>
                    <Z>0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.211463</X>
                    <Y>0.358637</Y>
                    <Z>-0.219549</Z>
                    <W>0.882305</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.194066</X>
                    <Y>0.390351</Y>
                    <Z>-0.200302</Z>
                    <W>0.877407</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.174135</X>
                    <Y>0.420135</Y>
                    <Z>-0.184587</Z>
                    <W>0.871258</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.150749</X>
                    <Y>0.448629</Y>
                    <Z>-0.171684</Z>
                    <W>0.864020</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.122789</X>
                    <Y>0.476121</Y>
                    <Z>-0.160972</Z>
                    <W>0.855757</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.089044</X>
                    <Y>0.502447</Y>
                    <Z>-0.151983</Z>
                    <W>0.846475</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.048365</X>
                    <Y>0.526870</Y>
                    <Z>-0.144483</Z>
                    <W>0.836178</W>
                </Quaternion>
                <Quaternion>
                    <X>0.005011</X>
                    <Y>0.549290</Y>
                    <Z>-0.132941</Z>
                    <W>0.824974</W>
                </Quaternion>
                <Quaternion>
                    <X>0.070405</X>
                    <Y>0.564717</Y>
                    <Z>-0.115476</Z>
                    <W>0.814127</W>
                </Quaternion>
                <Quaternion>
                    <X>0.137511</X>
                    <Y>0.568607</Y>
                    <Z>-0.096707</Z>
                    <W>0.805248</W>
                </Quaternion>
                <Quaternion>
                    <X>0.195823</X>
                    <Y>0.562651</Y>
                    <Z>-0.079857</Z>
                    <W>0.799187</W>
                </Quaternion>
                <Quaternion>
                    <X>0.236908</X>
                    <Y>0.553548</Y>
                    <Z>-0.067079</Z>
                    <W>0.795588</W>
                </Quaternion>
                <Quaternion>
                    <X>0.254645</X>
                    <Y>0.549779</Y>
                    <Z>-0.060175</Z>
                    <W>0.793270</W>
                </Quaternion>
                <Quaternion>
                    <X>0.246525</X>
                    <Y>0.556921</Y>
                    <Z>-0.059378</Z>
                    <W>0.790910</W>
                </Quaternion>
                <Quaternion>
                    <X>0.216865</X>
                    <Y>0.571471</Y>
                    <Z>-0.062465</Z>
                    <W>0.788979</W>
                </Quaternion>
                <Quaternion>
                    <X>0.170238</X>
                    <Y>0.585811</Y>
                    <Z>-0.067945</Z>
                    <W>0.789448</W>
                </Quaternion>
                <Quaternion>
                    <X>0.112988</X>
                    <Y>0.592929</Y>
                    <Z>-0.074617</Z>
                    <W>0.793789</W>
                </Quaternion>
                <Quaternion>
                    <X>0.053624</X>
                    <Y>0.589069</Y>
                    <Z>-0.081266</Z>
                    <W>0.802196</W>
                </Quaternion>
                <Quaternion>
                    <X>0.001375</X>
                    <Y>0.575157</Y>
                    <Z>-0.086286</Z>
                    <W>0.813479</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.043428</X>
                    <Y>0.553342</Y>
                    <Z>-0.093851</Z>
                    <W>0.826510</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.085432</X>
                    <Y>0.523794</Y>
                    <Z>-0.108865</Z>
                    <W>0.840530</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.123763</X>
                    <Y>0.487959</Y>
                    <Z>-0.130252</Z>
                    <W>0.854174</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.157787</X>
                    <Y>0.447388</Y>
                    <Z>-0.156768</Z>
                    <W>0.866240</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.187088</X>
                    <Y>0.403717</Y>
                    <Z>-0.187028</Z>
                    <W>0.875803</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.211463</X>
                    <Y>0.358637</Y>
                    <Z>-0.219549</Z>
                    <W>0.882305</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>Neck_NA</BoneName>
            <KeyCount>1</KeyCount>
            <Duration>0.800000</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>true</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.563557</X>
                    <Y>-0.000095</Y>
                    <Z>0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.000000</Z>
                    <W>1.000000</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R Clavicle</BoneName>
            <KeyCount>25</KeyCount>
            <Duration>0.800000</Duration>
            <KeyInterval>0.033333</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.000112</X>
                    <Y>0.140984</Y>
                    <Z>-0.106015</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.830541</X>
                    <Y>-0.093631</Y>
                    <Z>-0.529195</Z>
                    <W>0.146242</W>
                </Quaternion>
                <Quaternion>
                    <X>0.826328</X>
                    <Y>-0.078992</Y>
                    <Z>-0.544749</Z>
                    <W>0.119121</W>
                </Quaternion>
                <Quaternion>
                    <X>0.820584</X>
                    <Y>-0.062210</Y>
                    <Z>-0.560906</Z>
                    <W>0.090318</W>
                </Quaternion>
                <Quaternion>
                    <X>0.813616</X>
                    <Y>-0.044418</Y>
                    <Z>-0.576376</Z>
                    <W>0.062018</W>
                </Quaternion>
                <Quaternion>
                    <X>0.806086</X>
                    <Y>-0.027038</Y>
                    <Z>-0.590068</Z>
                    <W>0.036264</W>
                </Quaternion>
                <Quaternion>
                    <X>0.798949</X>
                    <Y>-0.011733</Y>
                    <Z>-0.601099</Z>
                    <W>0.014932</W>
                </Quaternion>
                <Quaternion>
                    <X>0.793353</X>
                    <Y>-0.000315</Y>
                    <Z>-0.608761</Z>
                    <W>-0.000243</W>
                </Quaternion>
                <Quaternion>
                    <X>0.790231</X>
                    <Y>0.005875</Y>
                    <Z>-0.612726</Z>
                    <W>-0.008227</W>
                </Quaternion>
                <Quaternion>
                    <X>0.789339</X>
                    <Y>0.007623</Y>
                    <Z>-0.613822</Z>
                    <W>-0.010451</W>
                </Quaternion>
                <Quaternion>
                    <X>0.789977</X>
                    <Y>0.006374</Y>
                    <Z>-0.613039</Z>
                    <W>-0.008863</W>
                </Quaternion>
                <Quaternion>
                    <X>0.791367</X>
                    <Y>0.003637</Y>
                    <Z>-0.611308</Z>
                    <W>-0.005360</W>
                </Quaternion>
                <Quaternion>
                    <X>0.792737</X>
                    <Y>0.000917</Y>
                    <Z>-0.609561</Z>
                    <W>-0.001845</W>
                </Quaternion>
                <Quaternion>
                    <X>0.793353</X>
                    <Y>-0.000315</Y>
                    <Z>-0.608761</Z>
                    <W>-0.000243</W>
                </Quaternion>
                <Quaternion>
                    <X>0.792737</X>
                    <Y>0.000917</Y>
                    <Z>-0.609561</Z>
                    <W>-0.001845</W>
                </Quaternion>
                <Quaternion>
                    <X>0.791367</X>
                    <Y>0.003637</Y>
                    <Z>-0.611308</Z>
                    <W>-0.005360</W>
                </Quaternion>
                <Quaternion>
                    <X>0.789977</X>
                    <Y>0.006374</Y>
                    <Z>-0.613039</Z>
                    <W>-0.008863</W>
                </Quaternion>
                <Quaternion>
                    <X>0.789339</X>
                    <Y>0.007623</Y>
                    <Z>-0.613822</Z>
                    <W>-0.010451</W>
                </Quaternion>
                <Quaternion>
                    <X>0.790231</X>
                    <Y>0.005875</Y>
                    <Z>-0.612726</Z>
                    <W>-0.008227</W>
                </Quaternion>
                <Quaternion>
                    <X>0.793353</X>
                    <Y>-0.000315</Y>
                    <Z>-0.608761</Z>
                    <W>-0.000243</W>
                </Quaternion>
                <Quaternion>
                    <X>0.798949</X>
                    <Y>-0.011733</Y>
                    <Z>-0.601099</Z>
                    <W>0.014932</W>
                </Quaternion>
                <Quaternion>
                    <X>0.806086</X>
                    <Y>-0.027038</Y>
                    <Z>-0.590068</Z>
                    <W>0.036264</W>
                </Quaternion>
                <Quaternion>
                    <X>0.813616</X>
                    <Y>-0.044418</Y>
                    <Z>-0.576376</Z>
                    <W>0.062018</W>
                </Quaternion>
                <Quaternion>
                    <X>0.820584</X>
                    <Y>-0.062210</Y>
                    <Z>-0.560906</Z>
                    <W>0.090318</W>
                </Quaternion>
                <Quaternion>
                    <X>0.826328</X>
                    <Y>-0.078992</Y>
                    <Z>-0.544749</Z>
                    <W>0.119121</W>
                </Quaternion>
                <Quaternion>
                    <X>0.830541</X>
                    <Y>-0.093631</Y>
                    <Z>-0.529195</Z>
                    <W>0.146242</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R Forearm</BoneName>
            <KeyCount>25</KeyCount>
            <Duration>0.800000</Duration>
            <KeyInterval>0.033333</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.750617</X>
                    <Y>-0.000000</Y>
                    <Z>0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.745819</Z>
                    <W>0.666148</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.696531</Z>
                    <W>0.717527</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.637344</Z>
                    <W>0.770580</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.574130</Z>
                    <W>0.818764</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.514418</Z>
                    <W>0.857540</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.466829</Z>
                    <W>0.884347</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.440319</Z>
                    <W>0.897841</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.443557</Z>
                    <W>0.896246</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.472030</Z>
                    <W>0.881582</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.514313</Z>
                    <W>0.857603</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.559326</Z>
                    <W>0.828948</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.597082</Z>
                    <W>0.802180</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.618813</Z>
                    <W>0.785538</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.622302</Z>
                    <W>0.782777</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.614595</Z>
                    <W>0.788843</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.601185</Z>
                    <W>0.799110</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.587681</Z>
                    <W>0.809092</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.579952</Z>
                    <W>0.814651</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.583959</Z>
                    <W>0.811783</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.601045</Z>
                    <W>0.799215</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.626401</Z>
                    <W>0.779501</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.656612</Z>
                    <W>0.754228</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.688447</Z>
                    <W>0.725287</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.719007</Z>
                    <W>0.695003</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.745819</Z>
                    <W>0.666148</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R UpperArm</BoneName>
            <KeyCount>25</KeyCount>
            <Duration>0.800000</Duration>
            <KeyInterval>0.033333</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.366994</X>
                    <Y>-0.000000</Y>
                    <Z>0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.254645</X>
                    <Y>-0.549779</Y>
                    <Z>-0.060175</Z>
                    <W>0.793271</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.208767</X>
                    <Y>-0.562624</Y>
                    <Z>-0.061836</Z>
                    <W>0.797525</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.158390</X>
                    <Y>-0.568431</Y>
                    <Z>-0.059559</Z>
                    <W>0.805141</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.105314</X>
                    <Y>-0.565833</Y>
                    <Z>-0.055985</Z>
                    <W>0.815848</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.052072</X>
                    <Y>-0.554593</Y>
                    <Z>-0.053366</Z>
                    <W>0.828774</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.001425</X>
                    <Y>-0.535787</Y>
                    <Z>-0.053517</Z>
                    <W>0.842654</W>
                </Quaternion>
                <Quaternion>
                    <X>0.044202</X>
                    <Y>-0.511732</Y>
                    <Z>-0.057889</Z>
                    <W>0.856052</W>
                </Quaternion>
                <Quaternion>
                    <X>0.086092</X>
                    <Y>-0.483373</Y>
                    <Z>-0.073615</Z>
                    <W>0.868055</W>
                </Quaternion>
                <Quaternion>
                    <X>0.124610</X>
                    <Y>-0.451289</Y>
                    <Z>-0.102455</Z>
                    <W>0.877675</W>
                </Quaternion>
                <Quaternion>
                    <X>0.157534</X>
                    <Y>-0.418758</Y>
                    <Z>-0.137746</Z>
                    <W>0.883658</W>
                </Quaternion>
                <Quaternion>
                    <X>0.183599</X>
                    <Y>-0.389708</Y>
                    <Z>-0.173057</Z>
                    <W>0.885703</W>
                </Quaternion>
                <Quaternion>
                    <X>0.201928</X>
                    <Y>-0.368317</Y>
                    <Z>-0.202264</Z>
                    <W>0.884679</W>
                </Quaternion>
                <Quaternion>
                    <X>0.211463</X>
                    <Y>-0.358637</Y>
                    <Z>-0.219549</Z>
                    <W>0.882305</W>
                </Quaternion>
                <Quaternion>
                    <X>0.212542</X>
                    <Y>-0.362529</Y>
                    <Z>-0.223793</Z>
                    <W>0.879384</W>
                </Quaternion>
                <Quaternion>
                    <X>0.206846</X>
                    <Y>-0.378013</Y>
                    <Z>-0.219441</Z>
                    <W>0.875309</W>
                </Quaternion>
                <Quaternion>
                    <X>0.194341</X>
                    <Y>-0.402678</Y>
                    <Z>-0.209137</Z>
                    <W>0.869680</W>
                </Quaternion>
                <Quaternion>
                    <X>0.174526</X>
                    <Y>-0.433685</Y>
                    <Z>-0.195620</Z>
                    <W>0.862085</W>
                </Quaternion>
                <Quaternion>
                    <X>0.146827</X>
                    <Y>-0.467800</Y>
                    <Z>-0.181844</Z>
                    <W>0.852372</W>
                </Quaternion>
                <Quaternion>
                    <X>0.111129</X>
                    <Y>-0.501451</Y>
                    <Z>-0.171103</Z>
                    <W>0.840786</W>
                </Quaternion>
                <Quaternion>
                    <X>0.064880</X>
                    <Y>-0.533026</Y>
                    <Z>-0.159746</Z>
                    <W>0.828345</W>
                </Quaternion>
                <Quaternion>
                    <X>0.006730</X>
                    <Y>-0.559350</Y>
                    <Z>-0.143323</Z>
                    <W>0.816420</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.059544</X>
                    <Y>-0.575456</Y>
                    <Z>-0.123990</Z>
                    <W>0.806184</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.128753</X>
                    <Y>-0.578663</Y>
                    <Z>-0.103288</Z>
                    <W>0.798688</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.195343</X>
                    <Y>-0.569145</Y>
                    <Z>-0.081984</Z>
                    <W>0.794477</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.254645</X>
                    <Y>-0.549779</Y>
                    <Z>-0.060175</Z>
                    <W>0.793271</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>Spine</BoneName>
            <KeyCount>1</KeyCount>
            <Duration>0.800000</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>true</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.261575</X>
                    <Y>-0.190149</Y>
                    <Z>0.000001</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.000002</X>
                    <Y>-0.000001</Y>
                    <Z>0.000398</Z>
                    <W>1.000000</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>Spine1</BoneName>
            <KeyCount>25</KeyCount>
            <Duration>0.800000</Duration>
            <KeyInterval>0.033333</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>false</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.086167</X>
                    <Y>-0.000407</Y>
                    <Z>0.000190</Z>
                </Vector3>
                <Vector3>
                    <X>0.086169</X>
                    <Y>-0.000420</Y>
                    <Z>0.000157</Z>
                </Vector3>
                <Vector3>
                    <X>0.086172</X>
                    <Y>-0.000432</Y>
                    <Z>0.000120</Z>
                </Vector3>
                <Vector3>
                    <X>0.086174</X>
                    <Y>-0.000442</Y>
                    <Z>0.000079</Z>
                </Vector3>
                <Vector3>
                    <X>0.086175</X>
                    <Y>-0.000447</Y>
                    <Z>0.000036</Z>
                </Vector3>
                <Vector3>
                    <X>0.086175</X>
                    <Y>-0.000449</Y>
                    <Z>-0.000007</Z>
                </Vector3>
                <Vector3>
                    <X>0.086175</X>
                    <Y>-0.000446</Y>
                    <Z>-0.000049</Z>
                </Vector3>
                <Vector3>
                    <X>0.086173</X>
                    <Y>-0.000440</Y>
                    <Z>-0.000088</Z>
                </Vector3>
                <Vector3>
                    <X>0.086172</X>
                    <Y>-0.000432</Y>
                    <Z>-0.000122</Z>
                </Vector3>
                <Vector3>
                    <X>0.086170</X>
                    <Y>-0.000423</Y>
                    <Z>-0.000150</Z>
                </Vector3>
                <Vector3>
                    <X>0.086168</X>
                    <Y>-0.000415</Y>
                    <Z>-0.000171</Z>
                </Vector3>
                <Vector3>
                    <X>0.086167</X>
                    <Y>-0.000409</Y>
                    <Z>-0.000185</Z>
                </Vector3>
                <Vector3>
                    <X>0.086167</X>
                    <Y>-0.000407</Y>
                    <Z>-0.000190</Z>
                </Vector3>
                <Vector3>
                    <X>0.086167</X>
                    <Y>-0.000409</Y>
                    <Z>-0.000185</Z>
                </Vector3>
                <Vector3>
                    <X>0.086168</X>
                    <Y>-0.000415</Y>
                    <Z>-0.000171</Z>
                </Vector3>
                <Vector3>
                    <X>0.086170</X>
                    <Y>-0.000423</Y>
                    <Z>-0.000150</Z>
                </Vector3>
                <Vector3>
                    <X>0.086172</X>
                    <Y>-0.000432</Y>
                    <Z>-0.000122</Z>
                </Vector3>
                <Vector3>
                    <X>0.086173</X>
                    <Y>-0.000440</Y>
                    <Z>-0.000088</Z>
                </Vector3>
                <Vector3>
                    <X>0.086175</X>
                    <Y>-0.000446</Y>
                    <Z>-0.000049</Z>
                </Vector3>
                <Vector3>
                    <X>0.086175</X>
                    <Y>-0.000449</Y>
                    <Z>-0.000007</Z>
                </Vector3>
                <Vector3>
                    <X>0.086175</X>
                    <Y>-0.000447</Y>
                    <Z>0.000036</Z>
                </Vector3>
                <Vector3>
                    <X>0.086174</X>
                    <Y>-0.000442</Y>
                    <Z>0.000079</Z>
                </Vector3>
                <Vector3>
                    <X>0.086172</X>
                    <Y>-0.000432</Y>
                    <Z>0.000120</Z>
                </Vector3>
                <Vector3>
                    <X>0.086169</X>
                    <Y>-0.000420</Y>
                    <Z>0.000157</Z>
                </Vector3>
                <Vector3>
                    <X>0.086167</X>
                    <Y>-0.000407</Y>
                    <Z>0.000190</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.216267</X>
                    <Y>-0.042413</Y>
                    <Z>0.009441</Z>
                    <W>0.975367</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.177948</X>
                    <Y>-0.034898</Y>
                    <Z>0.009518</Z>
                    <W>0.983375</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.134848</X>
                    <Y>-0.026446</Y>
                    <Z>0.009587</Z>
                    <W>0.990467</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.088466</X>
                    <Y>-0.017349</Y>
                    <Z>0.009639</Z>
                    <W>0.995882</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.040370</X>
                    <Y>-0.007917</Y>
                    <Z>0.009671</Z>
                    <W>0.999107</W>
                </Quaternion>
                <Quaternion>
                    <X>0.007824</X>
                    <Y>0.001534</Y>
                    <Z>0.009679</Z>
                    <W>0.999921</W>
                </Quaternion>
                <Quaternion>
                    <X>0.054486</X>
                    <Y>0.010686</Y>
                    <Z>0.009664</Z>
                    <W>0.998411</W>
                </Quaternion>
                <Quaternion>
                    <X>0.098013</X>
                    <Y>0.019222</Y>
                    <Z>0.009631</Z>
                    <W>0.994953</W>
                </Quaternion>
                <Quaternion>
                    <X>0.136848</X>
                    <Y>0.026838</Y>
                    <Z>0.009584</Z>
                    <W>0.990182</W>
                </Quaternion>
                <Quaternion>
                    <X>0.169503</X>
                    <Y>0.033242</Y>
                    <Z>0.009534</Z>
                    <W>0.984923</W>
                </Quaternion>
                <Quaternion>
                    <X>0.194550</X>
                    <Y>0.038154</Y>
                    <Z>0.009487</Z>
                    <W>0.980104</W>
                </Quaternion>
                <Quaternion>
                    <X>0.210602</X>
                    <Y>0.041302</Y>
                    <Z>0.009454</Z>
                    <W>0.976653</W>
                </Quaternion>
                <Quaternion>
                    <X>0.216267</X>
                    <Y>0.042413</Y>
                    <Z>0.009441</Z>
                    <W>0.975367</W>
                </Quaternion>
                <Quaternion>
                    <X>0.210602</X>
                    <Y>0.041302</Y>
                    <Z>0.009454</Z>
                    <W>0.976653</W>
                </Quaternion>
                <Quaternion>
                    <X>0.194550</X>
                    <Y>0.038154</Y>
                    <Z>0.009487</Z>
                    <W>0.980104</W>
                </Quaternion>
                <Quaternion>
                    <X>0.169503</X>
                    <Y>0.033242</Y>
                    <Z>0.009534</Z>
                    <W>0.984923</W>
                </Quaternion>
                <Quaternion>
                    <X>0.136848</X>
                    <Y>0.026838</Y>
                    <Z>0.009584</Z>
                    <W>0.990182</W>
                </Quaternion>
                <Quaternion>
                    <X>0.098013</X>
                    <Y>0.019222</Y>
                    <Z>0.009631</Z>
                    <W>0.994953</W>
                </Quaternion>
                <Quaternion>
                    <X>0.054486</X>
                    <Y>0.010686</Y>
                    <Z>0.009664</Z>
                    <W>0.998411</W>
                </Quaternion>
                <Quaternion>
                    <X>0.007824</X>
                    <Y>0.001534</Y>
                    <Z>0.009679</Z>
                    <W>0.999921</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.040370</X>
                    <Y>-0.007917</Y>
                    <Z>0.009671</Z>
                    <W>0.999107</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.088466</X>
                    <Y>-0.017349</Y>
                    <Z>0.009639</Z>
                    <W>0.995882</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.134848</X>
                    <Y>-0.026446</Y>
                    <Z>0.009587</Z>
                    <W>0.990467</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.177948</X>
                    <Y>-0.034898</Y>
                    <Z>0.009518</Z>
                    <W>0.983375</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.216267</X>
                    <Y>-0.042413</Y>
                    <Z>0.009441</Z>
                    <W>0.975367</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
    </KeyFrameSequences>
</AnimationSequence>
