<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="275059c5-3e70-4f6d-bc6c-8bc16ceeb4a9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.1.100:8888/GameServer/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="7266da76-ec1f-4864-b99a-dcf8065cbf24" SourceId="1" SourceUrl="http://192.168.1.100:8888/GameServer/?xsd=xsd0" />
    <MetadataFile FileName="YachtService.wsdl" MetadataType="Wsdl" ID="d2c500e0-c37d-49cc-b7d4-708f86e9adee" SourceId="1" SourceUrl="http://192.168.1.100:8888/GameServer/?wsdl" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="8e461297-67d6-42e2-8184-94af3061a126" SourceId="1" SourceUrl="http://192.168.1.100:8888/GameServer/?xsd=xsd1" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="c5f5ef43-03af-4d15-91b9-288e56f4373b" SourceId="1" SourceUrl="http://192.168.1.100:8888/GameServer/?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>