<?xml version="1.0" ?>
<AnimationSequence xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <KeyFrameSequenceCount>10</KeyFrameSequenceCount>
    <Duration>1.666667</Duration>
    <KeyFrameSequences>
        <KeyFrameSequence>
            <BoneName>L Calf</BoneName>
            <KeyCount>11</KeyCount>
            <Duration>1.666667</Duration>
            <KeyInterval>0.166667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.728345</X>
                    <Y>-0.000000</Y>
                    <Z>0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.144495</Z>
                    <W>0.989506</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.598299</Z>
                    <W>0.801273</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.501423</Z>
                    <W>0.865202</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.341400</Z>
                    <W>0.939918</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.242096</Z>
                    <W>0.970252</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.517021</Z>
                    <W>0.855973</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.317548</Z>
                    <W>0.948242</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.337825</Z>
                    <W>0.941209</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.342016</Z>
                    <W>0.939694</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.350213</Z>
                    <W>0.936670</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.352872</Z>
                    <W>0.935671</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>L Foot</BoneName>
            <KeyCount>11</KeyCount>
            <Duration>1.666667</Duration>
            <KeyInterval>0.166667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.788465</X>
                    <Y>0.000000</Y>
                    <Z>0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.028115</X>
                    <Y>-0.053824</Y>
                    <Z>0.163171</Z>
                    <W>0.984727</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.118812</X>
                    <Y>-0.120852</Y>
                    <Z>0.234933</Z>
                    <W>0.957123</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.117552</X>
                    <Y>-0.090100</Y>
                    <Z>0.138348</Z>
                    <W>0.979246</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.104000</X>
                    <Y>-0.051918</Y>
                    <Z>0.046748</Z>
                    <W>0.992121</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.089388</X>
                    <Y>-0.033820</Y>
                    <Z>0.015156</Z>
                    <W>0.995307</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.103657</X>
                    <Y>-0.090016</Y>
                    <Z>0.158060</Z>
                    <W>0.977839</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.120426</X>
                    <Y>-0.071534</Y>
                    <Z>0.031247</Z>
                    <W>0.989649</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.111659</X>
                    <Y>-0.069924</Y>
                    <Z>0.004916</Z>
                    <W>0.991271</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.112195</X>
                    <Y>-0.070231</Y>
                    <Z>-0.000294</Z>
                    <W>0.991201</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.114277</X>
                    <Y>-0.071642</Y>
                    <Z>0.003170</Z>
                    <W>0.990857</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.116578</X>
                    <Y>-0.072577</Y>
                    <Z>0.002758</Z>
                    <W>0.990522</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>L Thigh</BoneName>
            <KeyCount>11</KeyCount>
            <Duration>1.666667</Duration>
            <KeyInterval>0.166667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>-0.000001</X>
                    <Y>0.000000</Y>
                    <Z>0.391298</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.024026</X>
                    <Y>0.996484</Y>
                    <Z>0.065053</Z>
                    <W>-0.047016</W>
                </Quaternion>
                <Quaternion>
                    <X>0.168254</X>
                    <Y>0.983373</Y>
                    <Z>-0.010867</Z>
                    <W>-0.067449</W>
                </Quaternion>
                <Quaternion>
                    <X>0.094798</X>
                    <Y>0.993057</Y>
                    <Z>-0.005211</Z>
                    <W>-0.069449</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.019353</X>
                    <Y>0.997423</Y>
                    <Z>0.008654</Z>
                    <W>-0.068549</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.090792</X>
                    <Y>0.993136</Y>
                    <Z>0.013857</Z>
                    <W>-0.072424</W>
                </Quaternion>
                <Quaternion>
                    <X>0.266981</X>
                    <Y>0.956346</Y>
                    <Z>-0.039988</Z>
                    <W>-0.111911</W>
                </Quaternion>
                <Quaternion>
                    <X>0.190614</X>
                    <Y>0.976007</Y>
                    <Z>-0.026412</Z>
                    <W>-0.101873</W>
                </Quaternion>
                <Quaternion>
                    <X>0.196092</X>
                    <Y>0.974640</Y>
                    <Z>-0.026084</Z>
                    <W>-0.104619</W>
                </Quaternion>
                <Quaternion>
                    <X>0.212804</X>
                    <Y>0.971025</Y>
                    <Z>-0.026937</Z>
                    <W>-0.105356</W>
                </Quaternion>
                <Quaternion>
                    <X>0.234944</X>
                    <Y>0.965794</Y>
                    <Z>-0.028525</Z>
                    <W>-0.105967</W>
                </Quaternion>
                <Quaternion>
                    <X>0.254295</X>
                    <Y>0.960785</Y>
                    <Z>-0.029763</Z>
                    <W>-0.106489</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>L Toe0Nub</BoneName>
            <KeyCount>1</KeyCount>
            <Duration>1.666667</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>true</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>true</FixedRotation>
            <FixedScale>true</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.086662</X>
                    <Y>-0.000000</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>1.000000</Z>
                    <W>0.000000</W>
                </Quaternion>
            </Rotation>
            <Scale>
                <Vector3>
                    <X>-1.000000</X>
                    <Y>-1.000000</Y>
                    <Z>-1.000000</Z>
                </Vector3>
            </Scale>
            <Time>
                <float>0.000000</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>Pelvis</BoneName>
            <KeyCount>1</KeyCount>
            <Duration>1.666667</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>true</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>-0.133055</X>
                    <Y>-0.000000</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.499999</X>
                    <Y>-0.500000</Y>
                    <Z>-0.500000</Z>
                    <W>0.500001</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R Calf</BoneName>
            <KeyCount>11</KeyCount>
            <Duration>1.666667</Duration>
            <KeyInterval>0.166667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.728345</X>
                    <Y>0.000000</Y>
                    <Z>0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.248858</Z>
                    <W>0.968540</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.642801</Z>
                    <W>0.766033</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.639901</Z>
                    <W>0.768457</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.636231</Z>
                    <W>0.771499</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.699588</Z>
                    <W>0.714546</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.712798</Z>
                    <W>0.701370</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.512638</Z>
                    <W>0.858605</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.510132</Z>
                    <W>0.860096</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.513620</Z>
                    <W>0.858018</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.525013</Z>
                    <W>0.851094</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.530264</Z>
                    <W>0.847833</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R Foot</BoneName>
            <KeyCount>11</KeyCount>
            <Duration>1.666667</Duration>
            <KeyInterval>0.166667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.788465</X>
                    <Y>-0.000000</Y>
                    <Z>0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.004166</X>
                    <Y>0.036362</Y>
                    <Z>0.084669</Z>
                    <W>0.995737</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.084336</X>
                    <Y>0.096018</Y>
                    <Z>0.348488</Z>
                    <W>0.928560</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.091034</X>
                    <Y>0.090586</Y>
                    <Z>0.389328</Z>
                    <W>0.912102</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.086979</X>
                    <Y>0.079578</Y>
                    <Z>0.416896</Z>
                    <W>0.901277</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.082199</X>
                    <Y>0.066238</Y>
                    <Z>0.441408</Z>
                    <W>0.891075</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.001097</X>
                    <Y>0.008307</Y>
                    <Z>0.023828</Z>
                    <W>0.999681</W>
                </Quaternion>
                <Quaternion>
                    <X>0.003601</X>
                    <Y>-0.000980</Y>
                    <Z>-0.069303</Z>
                    <W>0.997589</W>
                </Quaternion>
                <Quaternion>
                    <X>0.002952</X>
                    <Y>-0.005917</Y>
                    <Z>-0.105617</Z>
                    <W>0.994385</W>
                </Quaternion>
                <Quaternion>
                    <X>0.004721</X>
                    <Y>-0.005965</Y>
                    <Z>-0.112955</Z>
                    <W>0.993571</W>
                </Quaternion>
                <Quaternion>
                    <X>0.006958</X>
                    <Y>-0.004750</Y>
                    <Z>-0.111318</Z>
                    <W>0.993749</W>
                </Quaternion>
                <Quaternion>
                    <X>0.009085</X>
                    <Y>-0.003835</Y>
                    <Z>-0.112984</Z>
                    <W>0.993548</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R Thigh</BoneName>
            <KeyCount>11</KeyCount>
            <Duration>1.666667</Duration>
            <KeyInterval>0.166667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.000001</X>
                    <Y>-0.000001</Y>
                    <Z>-0.391298</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.162505</X>
                    <Y>0.982937</Y>
                    <Z>-0.070950</Z>
                    <W>0.048925</W>
                </Quaternion>
                <Quaternion>
                    <X>0.124057</X>
                    <Y>0.983244</Y>
                    <Z>0.030562</Z>
                    <W>0.130026</W>
                </Quaternion>
                <Quaternion>
                    <X>0.033842</X>
                    <Y>0.988612</Y>
                    <Z>0.027453</Z>
                    <W>0.144037</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.027610</X>
                    <Y>0.988330</Y>
                    <Z>0.017782</Z>
                    <W>0.148744</W>
                </Quaternion>
                <Quaternion>
                    <X>0.004926</X>
                    <Y>0.988828</Y>
                    <Z>0.020336</Z>
                    <W>0.147585</W>
                </Quaternion>
                <Quaternion>
                    <X>0.443694</X>
                    <Y>0.894747</Y>
                    <Z>0.015681</Z>
                    <W>0.048141</W>
                </Quaternion>
                <Quaternion>
                    <X>0.324930</X>
                    <Y>0.944849</Y>
                    <Z>0.000992</Z>
                    <W>0.041000</W>
                </Quaternion>
                <Quaternion>
                    <X>0.318823</X>
                    <Y>0.947047</Y>
                    <Z>-0.000114</Z>
                    <W>0.038119</W>
                </Quaternion>
                <Quaternion>
                    <X>0.336534</X>
                    <Y>0.940953</Y>
                    <Z>0.001232</Z>
                    <W>0.036741</W>
                </Quaternion>
                <Quaternion>
                    <X>0.362885</X>
                    <Y>0.931137</Y>
                    <Z>0.003492</Z>
                    <W>0.035879</W>
                </Quaternion>
                <Quaternion>
                    <X>0.385184</X>
                    <Y>0.922163</Y>
                    <Z>0.005342</Z>
                    <W>0.034944</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R Toe0Nub</BoneName>
            <KeyCount>1</KeyCount>
            <Duration>1.666667</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>true</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.086662</X>
                    <Y>0.000000</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>0.000000</Z>
                    <W>1.000000</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>Root</BoneName>
            <KeyCount>11</KeyCount>
            <Duration>1.666667</Duration>
            <KeyInterval>0.166667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>false</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.000059</X>
                    <Y>0.125361</Y>
                    <Z>1.806674</Z>
                </Vector3>
                <Vector3>
                    <X>0.001003</X>
                    <Y>-0.407693</Y>
                    <Z>1.608747</Z>
                </Vector3>
                <Vector3>
                    <X>0.000915</X>
                    <Y>-0.670737</Y>
                    <Z>1.699856</Z>
                </Vector3>
                <Vector3>
                    <X>0.000740</X>
                    <Y>-0.943428</Y>
                    <Z>1.774557</Z>
                </Vector3>
                <Vector3>
                    <X>0.000588</X>
                    <Y>-1.324623</Y>
                    <Z>1.717530</Z>
                </Vector3>
                <Vector3>
                    <X>0.000493</X>
                    <Y>-2.368011</Y>
                    <Z>0.874769</Z>
                </Vector3>
                <Vector3>
                    <X>0.000528</X>
                    <Y>-2.499430</Y>
                    <Z>0.934404</Z>
                </Vector3>
                <Vector3>
                    <X>0.000532</X>
                    <Y>-2.514215</Y>
                    <Z>0.842952</Z>
                </Vector3>
                <Vector3>
                    <X>0.000532</X>
                    <Y>-2.512572</Y>
                    <Z>0.818352</Z>
                </Vector3>
                <Vector3>
                    <X>0.000530</X>
                    <Y>-2.504359</Y>
                    <Z>0.806252</Z>
                </Vector3>
                <Vector3>
                    <X>0.000528</X>
                    <Y>-2.499430</Y>
                    <Z>0.794021</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>0.707107</Z>
                    <W>0.707106</W>
                </Quaternion>
                <Quaternion>
                    <X>0.177310</X>
                    <Y>-0.176345</Y>
                    <Z>0.616499</Z>
                    <W>0.746587</W>
                </Quaternion>
                <Quaternion>
                    <X>0.252936</X>
                    <Y>-0.249844</Y>
                    <Z>0.597944</Z>
                    <W>0.718376</W>
                </Quaternion>
                <Quaternion>
                    <X>0.318174</X>
                    <Y>-0.313414</Y>
                    <Z>0.581419</Z>
                    <W>0.680065</W>
                </Quaternion>
                <Quaternion>
                    <X>0.382959</X>
                    <Y>-0.378253</Y>
                    <Z>0.554188</Z>
                    <W>0.634935</W>
                </Quaternion>
                <Quaternion>
                    <X>0.452018</X>
                    <Y>-0.457893</Y>
                    <Z>0.499461</Z>
                    <W>0.580131</W>
                </Quaternion>
                <Quaternion>
                    <X>0.429802</X>
                    <Y>-0.432152</Y>
                    <Z>0.518703</Z>
                    <W>0.599552</W>
                </Quaternion>
                <Quaternion>
                    <X>0.449689</X>
                    <Y>-0.455188</Y>
                    <Z>0.501559</Z>
                    <W>0.582256</W>
                </Quaternion>
                <Quaternion>
                    <X>0.446057</X>
                    <Y>-0.450973</Y>
                    <Z>0.504792</Z>
                    <W>0.585527</W>
                </Quaternion>
                <Quaternion>
                    <X>0.437985</X>
                    <Y>-0.441618</Y>
                    <Z>0.511812</Z>
                    <W>0.592614</W>
                </Quaternion>
                <Quaternion>
                    <X>0.429802</X>
                    <Y>-0.432152</Y>
                    <Z>0.518703</Z>
                    <W>0.599552</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
    </KeyFrameSequences>
</AnimationSequence>
