<?xml version="1.0" ?>
<AnimationSequence xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <KeyFrameSequenceCount>10</KeyFrameSequenceCount>
    <Duration>1.066667</Duration>
    <KeyFrameSequences>
        <KeyFrameSequence>
            <BoneName>L Calf</BoneName>
            <KeyCount>33</KeyCount>
            <Duration>1.066667</Duration>
            <KeyInterval>0.033333</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.728345</X>
                    <Y>0.000000</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.236569</Z>
                    <W>0.971615</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.349528</Z>
                    <W>0.936926</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.458874</Z>
                    <W>0.888501</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.563334</Z>
                    <W>0.826229</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.646674</Z>
                    <W>0.762766</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.717241</Z>
                    <W>0.696825</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.777192</Z>
                    <W>0.629264</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.825827</Z>
                    <W>0.563923</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.850990</Z>
                    <W>0.525183</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.861157</Z>
                    <W>0.508340</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.858306</Z>
                    <W>0.513138</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.840968</Z>
                    <W>0.541085</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.806605</Z>
                    <W>0.591091</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.729761</Z>
                    <W>0.683703</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.560175</Z>
                    <W>0.828374</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.380163</Z>
                    <W>0.924920</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.270895</Z>
                    <W>0.962609</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.355382</Z>
                    <W>0.934721</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.526718</Z>
                    <W>0.850040</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.652538</Z>
                    <W>0.757756</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.713725</Z>
                    <W>0.700426</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.696338</Z>
                    <W>0.717714</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.647877</Z>
                    <W>0.761745</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.633287</Z>
                    <W>0.773917</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.619881</Z>
                    <W>0.784696</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.596233</Z>
                    <W>0.802811</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.565001</Z>
                    <W>0.825090</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.496354</Z>
                    <W>0.868120</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.434930</Z>
                    <W>0.900464</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.382932</Z>
                    <W>0.923777</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.334103</Z>
                    <W>0.942536</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.286155</Z>
                    <W>0.958183</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.236568</Z>
                    <W>0.971615</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>L Foot</BoneName>
            <KeyCount>33</KeyCount>
            <Duration>1.066667</Duration>
            <KeyInterval>0.033333</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.788464</X>
                    <Y>0.000000</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.043737</X>
                    <Y>0.008663</Y>
                    <Z>0.130277</Z>
                    <W>0.990475</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.012261</X>
                    <Y>0.004735</Y>
                    <Z>0.203253</Z>
                    <W>0.979038</W>
                </Quaternion>
                <Quaternion>
                    <X>0.026623</X>
                    <Y>0.003604</Y>
                    <Z>0.245518</Z>
                    <W>0.969020</W>
                </Quaternion>
                <Quaternion>
                    <X>0.062422</X>
                    <Y>0.008034</Y>
                    <Z>0.261101</Z>
                    <W>0.963257</W>
                </Quaternion>
                <Quaternion>
                    <X>0.086147</X>
                    <Y>0.011730</Y>
                    <Z>0.275098</Z>
                    <W>0.957477</W>
                </Quaternion>
                <Quaternion>
                    <X>0.083167</X>
                    <Y>0.005062</Y>
                    <Z>0.288715</Z>
                    <W>0.953783</W>
                </Quaternion>
                <Quaternion>
                    <X>0.061566</X>
                    <Y>-0.012098</Y>
                    <Z>0.312433</Z>
                    <W>0.947865</W>
                </Quaternion>
                <Quaternion>
                    <X>0.048652</X>
                    <Y>-0.029444</Y>
                    <Z>0.349775</Z>
                    <W>0.935106</W>
                </Quaternion>
                <Quaternion>
                    <X>0.050657</X>
                    <Y>-0.040106</Y>
                    <Z>0.379255</Z>
                    <W>0.923034</W>
                </Quaternion>
                <Quaternion>
                    <X>0.053574</X>
                    <Y>-0.046357</Y>
                    <Z>0.399023</Z>
                    <W>0.914200</W>
                </Quaternion>
                <Quaternion>
                    <X>0.054303</X>
                    <Y>-0.047718</Y>
                    <Z>0.406988</Z>
                    <W>0.910569</W>
                </Quaternion>
                <Quaternion>
                    <X>0.051181</X>
                    <Y>-0.043610</Y>
                    <Z>0.399147</Z>
                    <W>0.914418</W>
                </Quaternion>
                <Quaternion>
                    <X>0.044374</X>
                    <Y>-0.034528</Y>
                    <Z>0.374070</Z>
                    <W>0.925695</W>
                </Quaternion>
                <Quaternion>
                    <X>0.038811</X>
                    <Y>-0.019536</Y>
                    <Z>0.321194</Z>
                    <W>0.946016</W>
                </Quaternion>
                <Quaternion>
                    <X>0.045544</X>
                    <Y>-0.006478</Y>
                    <Z>0.249201</Z>
                    <W>0.967359</W>
                </Quaternion>
                <Quaternion>
                    <X>0.060077</X>
                    <Y>0.003195</Y>
                    <Z>0.132616</Z>
                    <W>0.989340</W>
                </Quaternion>
                <Quaternion>
                    <X>0.072345</X>
                    <Y>0.007555</Y>
                    <Z>0.057446</Z>
                    <W>0.995695</W>
                </Quaternion>
                <Quaternion>
                    <X>0.072598</X>
                    <Y>0.011272</Y>
                    <Z>0.120630</Z>
                    <W>0.989975</W>
                </Quaternion>
                <Quaternion>
                    <X>0.062697</X>
                    <Y>0.016215</Y>
                    <Z>0.240604</Z>
                    <W>0.968460</W>
                </Quaternion>
                <Quaternion>
                    <X>0.049326</X>
                    <Y>0.018601</Y>
                    <Z>0.349787</Z>
                    <W>0.935345</W>
                </Quaternion>
                <Quaternion>
                    <X>0.038499</X>
                    <Y>0.020515</Y>
                    <Z>0.421167</Z>
                    <W>0.905933</W>
                </Quaternion>
                <Quaternion>
                    <X>0.030097</X>
                    <Y>0.021302</Y>
                    <Z>0.425082</Z>
                    <W>0.904404</W>
                </Quaternion>
                <Quaternion>
                    <X>0.021222</X>
                    <Y>0.020156</Y>
                    <Z>0.404623</Z>
                    <W>0.914015</W>
                </Quaternion>
                <Quaternion>
                    <X>0.012171</X>
                    <Y>0.018676</Y>
                    <Z>0.406340</Z>
                    <W>0.913450</W>
                </Quaternion>
                <Quaternion>
                    <X>0.003164</X>
                    <Y>0.015561</Y>
                    <Z>0.412148</Z>
                    <W>0.910979</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.005932</X>
                    <Y>0.010208</Y>
                    <Z>0.413646</Z>
                    <W>0.910361</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.014365</X>
                    <Y>0.002611</Y>
                    <Z>0.415457</Z>
                    <W>0.909495</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.022219</X>
                    <Y>-0.009103</Y>
                    <Z>0.414057</Z>
                    <W>0.909934</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.029170</X>
                    <Y>-0.016809</Y>
                    <Z>0.402999</Z>
                    <W>0.914581</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.033692</X>
                    <Y>-0.015190</Y>
                    <Z>0.375378</Z>
                    <W>0.926135</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.037427</X>
                    <Y>-0.009630</Y>
                    <Z>0.321239</Z>
                    <W>0.946209</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.040716</X>
                    <Y>-0.000988</Y>
                    <Z>0.238914</Z>
                    <W>0.970186</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.043737</X>
                    <Y>0.008663</Y>
                    <Z>0.130276</Z>
                    <W>0.990475</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>L Thigh</BoneName>
            <KeyCount>33</KeyCount>
            <Duration>1.066667</Duration>
            <KeyInterval>0.033333</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>0.391298</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.246571</X>
                    <Y>0.968892</Y>
                    <Z>0.003043</Z>
                    <W>-0.020993</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.233033</X>
                    <Y>0.971354</Y>
                    <Z>0.022800</Z>
                    <W>-0.040585</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.217835</X>
                    <Y>0.972783</Y>
                    <Z>0.039764</Z>
                    <W>-0.068261</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.188789</X>
                    <Y>0.975748</Y>
                    <Z>0.050481</Z>
                    <W>-0.098623</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.152064</X>
                    <Y>0.978867</Y>
                    <Z>0.054947</Z>
                    <W>-0.125208</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.078543</X>
                    <Y>0.985689</Y>
                    <Z>0.055199</Z>
                    <W>-0.138567</W>
                </Quaternion>
                <Quaternion>
                    <X>0.020244</X>
                    <Y>0.988349</Y>
                    <Z>0.052971</Z>
                    <W>-0.141247</W>
                </Quaternion>
                <Quaternion>
                    <X>0.110713</X>
                    <Y>0.981938</Y>
                    <Z>0.048434</Z>
                    <W>-0.145583</W>
                </Quaternion>
                <Quaternion>
                    <X>0.183393</X>
                    <Y>0.969748</Y>
                    <Z>0.047806</Z>
                    <W>-0.153849</W>
                </Quaternion>
                <Quaternion>
                    <X>0.250620</X>
                    <Y>0.953280</Y>
                    <Z>0.052741</Z>
                    <W>-0.160206</W>
                </Quaternion>
                <Quaternion>
                    <X>0.309414</X>
                    <Y>0.934939</Y>
                    <Z>0.063148</Z>
                    <W>-0.161756</W>
                </Quaternion>
                <Quaternion>
                    <X>0.355881</X>
                    <Y>0.918089</Y>
                    <Z>0.077964</Z>
                    <W>-0.156153</W>
                </Quaternion>
                <Quaternion>
                    <X>0.384448</X>
                    <Y>0.907095</Y>
                    <Z>0.094830</Z>
                    <W>-0.142781</W>
                </Quaternion>
                <Quaternion>
                    <X>0.381013</X>
                    <Y>0.909486</Y>
                    <Z>0.115111</Z>
                    <W>-0.120059</W>
                </Quaternion>
                <Quaternion>
                    <X>0.311881</X>
                    <Y>0.935326</Y>
                    <Z>0.140598</Z>
                    <W>-0.090158</W>
                </Quaternion>
                <Quaternion>
                    <X>0.247100</X>
                    <Y>0.953324</Y>
                    <Z>0.161370</Z>
                    <W>-0.063832</W>
                </Quaternion>
                <Quaternion>
                    <X>0.208022</X>
                    <Y>0.961649</Y>
                    <Z>0.172591</Z>
                    <W>-0.046578</W>
                </Quaternion>
                <Quaternion>
                    <X>0.241761</X>
                    <Y>0.954317</Y>
                    <Z>0.168773</Z>
                    <W>-0.048438</W>
                </Quaternion>
                <Quaternion>
                    <X>0.306156</X>
                    <Y>0.937634</Y>
                    <Z>0.154690</Z>
                    <W>-0.056404</W>
                </Quaternion>
                <Quaternion>
                    <X>0.340627</X>
                    <Y>0.928068</Y>
                    <Z>0.139363</Z>
                    <W>-0.056934</W>
                </Quaternion>
                <Quaternion>
                    <X>0.344984</X>
                    <Y>0.928381</Y>
                    <Z>0.128720</Z>
                    <W>-0.050250</W>
                </Quaternion>
                <Quaternion>
                    <X>0.319341</X>
                    <Y>0.939012</Y>
                    <Z>0.121603</Z>
                    <W>-0.038618</W>
                </Quaternion>
                <Quaternion>
                    <X>0.282891</X>
                    <Y>0.952041</Y>
                    <Z>0.113345</Z>
                    <W>-0.027267</W>
                </Quaternion>
                <Quaternion>
                    <X>0.265044</X>
                    <Y>0.958444</Y>
                    <Z>0.103622</Z>
                    <W>-0.019997</W>
                </Quaternion>
                <Quaternion>
                    <X>0.242973</X>
                    <Y>0.965481</Y>
                    <Z>0.092798</Z>
                    <W>-0.014154</W>
                </Quaternion>
                <Quaternion>
                    <X>0.212104</X>
                    <Y>0.973849</Y>
                    <Z>0.080822</Z>
                    <W>-0.009911</W>
                </Quaternion>
                <Quaternion>
                    <X>0.171843</X>
                    <Y>0.982719</Y>
                    <Z>0.068359</Z>
                    <W>-0.007734</W>
                </Quaternion>
                <Quaternion>
                    <X>0.107001</X>
                    <Y>0.992652</Y>
                    <Z>0.056169</Z>
                    <W>-0.006190</W>
                </Quaternion>
                <Quaternion>
                    <X>0.034316</X>
                    <Y>0.998398</Y>
                    <Z>0.044362</Z>
                    <W>-0.007463</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.049364</X>
                    <Y>0.998165</Y>
                    <Z>0.033149</Z>
                    <W>-0.011439</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.128024</X>
                    <Y>0.991390</Y>
                    <Z>0.022576</Z>
                    <W>-0.015718</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.194925</X>
                    <Y>0.980550</Y>
                    <Z>0.012711</Z>
                    <W>-0.019096</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.246572</X>
                    <Y>0.968892</Y>
                    <Z>0.003043</Z>
                    <W>-0.020993</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>L Toe0Nub</BoneName>
            <KeyCount>1</KeyCount>
            <Duration>1.066667</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>true</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>true</FixedRotation>
            <FixedScale>true</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.086662</X>
                    <Y>0.000000</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>1.000000</Z>
                    <W>0.000000</W>
                </Quaternion>
            </Rotation>
            <Scale>
                <Vector3>
                    <X>-1.000000</X>
                    <Y>-1.000000</Y>
                    <Z>-1.000000</Z>
                </Vector3>
            </Scale>
            <Time>
                <float>0.000000</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>Pelvis</BoneName>
            <KeyCount>1</KeyCount>
            <Duration>1.066667</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>true</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>-0.133055</X>
                    <Y>-0.000000</Y>
                    <Z>0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.499999</X>
                    <Y>-0.500000</Y>
                    <Z>-0.500000</Z>
                    <W>0.500001</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R Calf</BoneName>
            <KeyCount>33</KeyCount>
            <Duration>1.066667</Duration>
            <KeyInterval>0.033333</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.728345</X>
                    <Y>-0.000000</Y>
                    <Z>0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.265611</Z>
                    <W>0.964080</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.458921</Z>
                    <W>0.888477</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.583954</Z>
                    <W>0.811786</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.666065</Z>
                    <W>0.745894</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.713049</Z>
                    <W>0.701114</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.700131</Z>
                    <W>0.714014</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.659801</Z>
                    <W>0.751441</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.645046</Z>
                    <W>0.764143</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.629117</Z>
                    <W>0.777310</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.603688</Z>
                    <W>0.797221</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.571242</Z>
                    <W>0.820781</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.507188</Z>
                    <W>0.861835</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.450989</Z>
                    <W>0.892530</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.390519</Z>
                    <W>0.920595</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.323624</Z>
                    <W>0.946186</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.275083</Z>
                    <W>0.961420</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.270839</Z>
                    <W>0.962625</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.328884</Z>
                    <W>0.944370</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.429151</Z>
                    <W>0.903233</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.541389</Z>
                    <W>0.840772</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.634254</Z>
                    <W>0.773125</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.712109</Z>
                    <W>0.702069</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.780481</Z>
                    <W>0.625179</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.833526</Z>
                    <W>0.552481</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.860072</Z>
                    <W>0.510173</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>0.871415</Z>
                    <W>-0.490546</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>0.870696</Z>
                    <W>-0.491821</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.856110</Z>
                    <W>0.516794</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.824529</Z>
                    <W>0.565820</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.764808</Z>
                    <W>0.644258</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.645826</Z>
                    <W>0.763485</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.459462</Z>
                    <W>0.888197</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.265610</Z>
                    <W>0.964080</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R Foot</BoneName>
            <KeyCount>33</KeyCount>
            <Duration>1.066667</Duration>
            <KeyInterval>0.033333</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.788465</X>
                    <Y>0.000000</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.112646</X>
                    <Y>-0.018015</Y>
                    <Z>0.041487</Z>
                    <W>0.992605</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.099013</X>
                    <Y>-0.022149</Y>
                    <Z>0.165199</Z>
                    <W>0.981028</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.086373</X>
                    <Y>-0.022021</Y>
                    <Z>0.262483</Z>
                    <W>0.960811</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.074784</X>
                    <Y>-0.020148</Y>
                    <Z>0.341686</Z>
                    <W>0.936618</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.063745</X>
                    <Y>-0.017757</Y>
                    <Z>0.399738</Z>
                    <W>0.914238</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.051490</X>
                    <Y>-0.014534</Y>
                    <Z>0.409382</Z>
                    <W>0.910793</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.038308</X>
                    <Y>-0.011061</Y>
                    <Z>0.393254</Z>
                    <W>0.918565</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.026785</X>
                    <Y>-0.007437</Y>
                    <Z>0.395428</Z>
                    <W>0.918076</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.017943</X>
                    <Y>-0.002381</Y>
                    <Z>0.401335</Z>
                    <W>0.915752</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.011113</X>
                    <Y>0.004425</Y>
                    <Z>0.403987</Z>
                    <W>0.914687</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.005678</X>
                    <Y>0.013052</Y>
                    <Z>0.406839</Z>
                    <W>0.913389</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000125</X>
                    <Y>0.025564</Y>
                    <Z>0.407011</Z>
                    <W>0.913065</W>
                </Quaternion>
                <Quaternion>
                    <X>0.003053</X>
                    <Y>0.032811</Y>
                    <Z>0.397565</Z>
                    <W>0.916982</W>
                </Quaternion>
                <Quaternion>
                    <X>0.004277</X>
                    <Y>0.027401</Y>
                    <Z>0.358876</Z>
                    <W>0.932973</W>
                </Quaternion>
                <Quaternion>
                    <X>0.007117</X>
                    <Y>0.014574</Y>
                    <Z>0.280860</Z>
                    <W>0.959612</W>
                </Quaternion>
                <Quaternion>
                    <X>0.008074</X>
                    <Y>-0.000381</Y>
                    <Z>0.190375</Z>
                    <W>0.981678</W>
                </Quaternion>
                <Quaternion>
                    <X>0.004448</X>
                    <Y>-0.010615</Y>
                    <Z>0.136328</Z>
                    <W>0.990597</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.008938</X>
                    <Y>-0.010830</Y>
                    <Z>0.156261</Z>
                    <W>0.987616</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.033531</X>
                    <Y>-0.004801</Y>
                    <Z>0.211666</Z>
                    <W>0.976755</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.061311</X>
                    <Y>-0.000470</Y>
                    <Z>0.262510</Z>
                    <W>0.962979</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.079254</X>
                    <Y>-0.001413</Y>
                    <Z>0.297505</Z>
                    <W>0.951424</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.069221</X>
                    <Y>-0.010257</Y>
                    <Z>0.306499</Z>
                    <W>0.949295</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.041013</X>
                    <Y>-0.020397</Y>
                    <Z>0.310993</Z>
                    <W>0.949308</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.027476</X>
                    <Y>-0.021254</Y>
                    <Z>0.332805</Z>
                    <W>0.942356</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.039042</X>
                    <Y>-0.014853</Y>
                    <Z>0.355022</Z>
                    <W>0.933924</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.057870</X>
                    <Y>-0.007583</Y>
                    <Z>0.368815</Z>
                    <W>0.927669</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.076457</X>
                    <Y>-0.000681</Y>
                    <Z>0.372215</Z>
                    <W>0.924992</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.088630</X>
                    <Y>0.003459</Y>
                    <Z>0.361001</Z>
                    <W>0.928338</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.091360</X>
                    <Y>0.002613</Y>
                    <Z>0.334157</Z>
                    <W>0.938076</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.088313</X>
                    <Y>-0.003601</Y>
                    <Z>0.294363</Z>
                    <W>0.951598</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.090889</X>
                    <Y>-0.008339</Y>
                    <Z>0.256883</Z>
                    <W>0.962123</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.099433</X>
                    <Y>-0.011586</Y>
                    <Z>0.183062</Z>
                    <W>0.977991</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.112656</X>
                    <Y>-0.018017</Y>
                    <Z>0.041487</Z>
                    <W>0.992604</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R Thigh</BoneName>
            <KeyCount>33</KeyCount>
            <Duration>1.066667</Duration>
            <KeyInterval>0.033333</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.000001</X>
                    <Y>-0.000001</Y>
                    <Z>-0.391298</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.219075</X>
                    <Y>0.961156</Y>
                    <Z>-0.164675</Z>
                    <W>0.032684</W>
                </Quaternion>
                <Quaternion>
                    <X>0.298910</X>
                    <Y>0.941877</Y>
                    <Z>-0.145891</Z>
                    <W>0.047280</W>
                </Quaternion>
                <Quaternion>
                    <X>0.343676</X>
                    <Y>0.928800</Y>
                    <Z>-0.127958</Z>
                    <W>0.053330</W>
                </Quaternion>
                <Quaternion>
                    <X>0.365415</X>
                    <Y>0.922515</Y>
                    <Z>-0.112014</Z>
                    <W>0.053764</W>
                </Quaternion>
                <Quaternion>
                    <X>0.369108</X>
                    <Y>0.922805</Y>
                    <Z>-0.098483</Z>
                    <W>0.049911</W>
                </Quaternion>
                <Quaternion>
                    <X>0.344398</X>
                    <Y>0.933889</Y>
                    <Z>-0.087204</Z>
                    <W>0.040447</W>
                </Quaternion>
                <Quaternion>
                    <X>0.311247</X>
                    <Y>0.946821</Y>
                    <Z>-0.075783</Z>
                    <W>0.030193</W>
                </Quaternion>
                <Quaternion>
                    <X>0.291701</X>
                    <Y>0.954075</Y>
                    <Z>-0.063903</Z>
                    <W>0.023848</W>
                </Quaternion>
                <Quaternion>
                    <X>0.266012</X>
                    <Y>0.962325</Y>
                    <Z>-0.052533</Z>
                    <W>0.020201</W>
                </Quaternion>
                <Quaternion>
                    <X>0.231410</X>
                    <Y>0.971798</Y>
                    <Z>-0.041161</Z>
                    <W>0.019076</W>
                </Quaternion>
                <Quaternion>
                    <X>0.187572</X>
                    <Y>0.981594</Y>
                    <Z>-0.029592</Z>
                    <W>0.020334</W>
                </Quaternion>
                <Quaternion>
                    <X>0.122522</X>
                    <Y>0.992040</Y>
                    <Z>-0.018783</Z>
                    <W>0.022207</W>
                </Quaternion>
                <Quaternion>
                    <X>0.051033</X>
                    <Y>0.998283</Y>
                    <Z>-0.009127</Z>
                    <W>0.027270</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.037215</X>
                    <Y>0.998696</Y>
                    <Z>0.000294</Z>
                    <W>0.034939</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.121782</X>
                    <Y>0.991683</Y>
                    <Z>0.009037</Z>
                    <W>0.040654</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.183194</X>
                    <Y>0.981945</Y>
                    <Z>0.014819</Z>
                    <W>0.044769</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.214353</X>
                    <Y>0.975362</Y>
                    <Z>0.015917</Z>
                    <W>0.049677</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.223325</X>
                    <Y>0.972750</Y>
                    <Z>0.011393</Z>
                    <W>0.061269</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.216985</X>
                    <Y>0.972727</Y>
                    <Z>0.004471</Z>
                    <W>0.081855</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.193822</X>
                    <Y>0.975183</Y>
                    <Z>-0.000402</Z>
                    <W>0.107013</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.158004</X>
                    <Y>0.979097</Y>
                    <Z>-0.002430</Z>
                    <W>0.128057</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.074022</X>
                    <Y>0.988137</Y>
                    <Z>-0.006578</Z>
                    <W>0.134394</W>
                </Quaternion>
                <Quaternion>
                    <X>0.045663</X>
                    <Y>0.990270</Y>
                    <Z>-0.012178</Z>
                    <W>0.130885</W>
                </Quaternion>
                <Quaternion>
                    <X>0.150999</X>
                    <Y>0.979799</Y>
                    <Z>-0.013422</Z>
                    <W>0.130436</W>
                </Quaternion>
                <Quaternion>
                    <X>0.227838</X>
                    <Y>0.964149</Y>
                    <Z>-0.014619</Z>
                    <W>0.135249</W>
                </Quaternion>
                <Quaternion>
                    <X>0.295888</X>
                    <Y>0.944850</Y>
                    <Z>-0.019627</Z>
                    <W>0.139008</W>
                </Quaternion>
                <Quaternion>
                    <X>0.354689</X>
                    <Y>0.924160</Y>
                    <Z>-0.029373</Z>
                    <W>0.138784</W>
                </Quaternion>
                <Quaternion>
                    <X>0.400607</X>
                    <Y>0.905615</Y>
                    <Z>-0.044303</Z>
                    <W>0.131959</W>
                </Quaternion>
                <Quaternion>
                    <X>0.428151</X>
                    <Y>0.893719</Y>
                    <Z>-0.062897</Z>
                    <W>0.118312</W>
                </Quaternion>
                <Quaternion>
                    <X>0.425404</X>
                    <Y>0.895464</Y>
                    <Z>-0.084274</Z>
                    <W>0.100368</W>
                </Quaternion>
                <Quaternion>
                    <X>0.370049</X>
                    <Y>0.918944</Y>
                    <Z>-0.109919</Z>
                    <W>0.080768</W>
                </Quaternion>
                <Quaternion>
                    <X>0.284333</X>
                    <Y>0.946959</Y>
                    <Z>-0.138256</Z>
                    <W>0.057518</W>
                </Quaternion>
                <Quaternion>
                    <X>0.219075</X>
                    <Y>0.961154</Y>
                    <Z>-0.164684</Z>
                    <W>0.032684</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R Toe0Nub</BoneName>
            <KeyCount>1</KeyCount>
            <Duration>1.066667</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>true</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.086662</X>
                    <Y>0.000000</Y>
                    <Z>0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>0.000000</Z>
                    <W>1.000000</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>Root</BoneName>
            <KeyCount>33</KeyCount>
            <Duration>1.066667</Duration>
            <KeyInterval>0.033333</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>false</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.000000</X>
                    <Y>0.100000</Y>
                    <Z>1.786992</Z>
                </Vector3>
                <Vector3>
                    <X>0.013987</X>
                    <Y>0.086133</Y>
                    <Z>1.682940</Z>
                </Vector3>
                <Vector3>
                    <X>0.029943</X>
                    <Y>0.070313</Y>
                    <Z>1.573503</Z>
                </Vector3>
                <Vector3>
                    <X>0.046687</X>
                    <Y>0.053711</Y>
                    <Z>1.474789</Z>
                </Vector3>
                <Vector3>
                    <X>0.063038</X>
                    <Y>0.037500</Y>
                    <Z>1.402909</Z>
                </Vector3>
                <Vector3>
                    <X>0.077812</X>
                    <Y>0.022852</Y>
                    <Z>1.416639</Z>
                </Vector3>
                <Vector3>
                    <X>0.089829</X>
                    <Y>0.010937</Y>
                    <Z>1.468485</Z>
                </Vector3>
                <Vector3>
                    <X>0.097906</X>
                    <Y>0.002930</Y>
                    <Z>1.482401</Z>
                </Vector3>
                <Vector3>
                    <X>0.100861</X>
                    <Y>0.000000</Y>
                    <Z>1.495497</Z>
                </Vector3>
                <Vector3>
                    <X>0.097913</X>
                    <Y>0.004297</Y>
                    <Z>1.516740</Z>
                </Vector3>
                <Vector3>
                    <X>0.089853</X>
                    <Y>0.015625</Y>
                    <Z>1.539182</Z>
                </Vector3>
                <Vector3>
                    <X>0.077858</X>
                    <Y>0.031641</Y>
                    <Z>1.565378</Z>
                </Vector3>
                <Vector3>
                    <X>0.063102</X>
                    <Y>0.050000</Y>
                    <Z>1.597884</Z>
                </Vector3>
                <Vector3>
                    <X>0.046763</X>
                    <Y>0.068359</Y>
                    <Z>1.652649</Z>
                </Vector3>
                <Vector3>
                    <X>0.030016</X>
                    <Y>0.084375</Y>
                    <Z>1.723176</Z>
                </Vector3>
                <Vector3>
                    <X>0.014036</X>
                    <Y>0.095703</Y>
                    <Z>1.778352</Z>
                </Vector3>
                <Vector3>
                    <X>0.000000</X>
                    <Y>0.100000</Y>
                    <Z>1.787064</Z>
                </Vector3>
                <Vector3>
                    <X>-0.014080</X>
                    <Y>0.095703</Y>
                    <Z>1.722006</Z>
                </Vector3>
                <Vector3>
                    <X>-0.030177</X>
                    <Y>0.084375</Y>
                    <Z>1.606107</Z>
                </Vector3>
                <Vector3>
                    <X>-0.047090</X>
                    <Y>0.068359</Y>
                    <Z>1.483608</Z>
                </Vector3>
                <Vector3>
                    <X>-0.063619</X>
                    <Y>0.050000</Y>
                    <Z>1.398748</Z>
                </Vector3>
                <Vector3>
                    <X>-0.078564</X>
                    <Y>0.031641</Y>
                    <Z>1.419932</Z>
                </Vector3>
                <Vector3>
                    <X>-0.090725</X>
                    <Y>0.015625</Y>
                    <Z>1.479614</Z>
                </Vector3>
                <Vector3>
                    <X>-0.098902</X>
                    <Y>0.004297</Y>
                    <Z>1.492195</Z>
                </Vector3>
                <Vector3>
                    <X>-0.101894</X>
                    <Y>0.000000</Y>
                    <Z>1.501630</Z>
                </Vector3>
                <Vector3>
                    <X>-0.098909</X>
                    <Y>0.002930</Y>
                    <Z>1.520649</Z>
                </Vector3>
                <Vector3>
                    <X>-0.090750</X>
                    <Y>0.010937</Y>
                    <Z>1.540827</Z>
                </Vector3>
                <Vector3>
                    <X>-0.078610</X>
                    <Y>0.022852</Y>
                    <Z>1.565078</Z>
                </Vector3>
                <Vector3>
                    <X>-0.063684</X>
                    <Y>0.037500</Y>
                    <Z>1.596316</Z>
                </Vector3>
                <Vector3>
                    <X>-0.047166</X>
                    <Y>0.053711</Y>
                    <Z>1.637260</Z>
                </Vector3>
                <Vector3>
                    <X>-0.030250</X>
                    <Y>0.070313</Y>
                    <Z>1.685687</Z>
                </Vector3>
                <Vector3>
                    <X>-0.014130</X>
                    <Y>0.086133</Y>
                    <Z>1.737097</Z>
                </Vector3>
                <Vector3>
                    <X>0.000000</X>
                    <Y>0.100000</Y>
                    <Z>1.786992</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.002599</X>
                    <Y>-0.002775</Y>
                    <Z>0.714657</Z>
                    <W>0.699465</W>
                </Quaternion>
                <Quaternion>
                    <X>0.002256</X>
                    <Y>-0.002372</Y>
                    <Z>0.710782</Z>
                    <W>0.703405</W>
                </Quaternion>
                <Quaternion>
                    <X>0.001887</X>
                    <Y>-0.001890</Y>
                    <Z>0.706790</Z>
                    <W>0.707418</W>
                </Quaternion>
                <Quaternion>
                    <X>0.001508</X>
                    <Y>-0.001376</Y>
                    <Z>0.702738</Z>
                    <W>0.711446</W>
                </Quaternion>
                <Quaternion>
                    <X>0.001134</X>
                    <Y>-0.000878</Y>
                    <Z>0.698682</Z>
                    <W>0.715431</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000780</X>
                    <Y>-0.000443</Y>
                    <Z>0.694679</Z>
                    <W>0.719320</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000463</X>
                    <Y>-0.000120</Y>
                    <Z>0.690789</Z>
                    <W>0.723056</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000198</X>
                    <Y>0.000043</Y>
                    <Z>0.687074</Z>
                    <W>0.726588</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>0.683593</Z>
                    <W>0.729864</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000101</X>
                    <Y>-0.000338</Y>
                    <Z>0.680023</Z>
                    <W>0.733191</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000107</X>
                    <Y>-0.000964</Y>
                    <Z>0.676164</Z>
                    <W>0.736750</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000051</X>
                    <Y>-0.001781</Y>
                    <Z>0.672273</Z>
                    <W>0.740302</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000036</X>
                    <Y>-0.002693</Y>
                    <Z>0.668607</Z>
                    <W>0.743611</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000123</X>
                    <Y>-0.003605</Y>
                    <Z>0.665431</Z>
                    <W>0.746451</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000176</X>
                    <Y>-0.004420</Y>
                    <Z>0.663013</Z>
                    <W>0.748595</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000163</X>
                    <Y>-0.005043</Y>
                    <Z>0.661623</Z>
                    <W>0.749820</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000054</X>
                    <Y>-0.005377</Y>
                    <Z>0.661526</Z>
                    <W>0.749903</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000210</X>
                    <Y>-0.005393</Y>
                    <Z>0.663039</Z>
                    <W>0.748566</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000625</X>
                    <Y>-0.005170</Y>
                    <Z>0.666038</Z>
                    <W>0.745900</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.001125</X>
                    <Y>-0.004774</Y>
                    <Z>0.670129</Z>
                    <W>0.742229</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.001648</X>
                    <Y>-0.004272</Y>
                    <Z>0.674919</Z>
                    <W>0.737878</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.002130</X>
                    <Y>-0.003729</Y>
                    <Z>0.680023</Z>
                    <W>0.733179</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.002507</X>
                    <Y>-0.003212</Y>
                    <Z>0.685062</Z>
                    <W>0.728474</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.002717</X>
                    <Y>-0.002788</Y>
                    <Z>0.689668</Z>
                    <W>0.724115</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.002694</X>
                    <Y>-0.002524</Y>
                    <Z>0.693483</Z>
                    <W>0.720464</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.002418</X>
                    <Y>-0.002406</Y>
                    <Z>0.696632</Z>
                    <W>0.717420</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.001936</X>
                    <Y>-0.002368</Y>
                    <Z>0.699521</Z>
                    <W>0.714605</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.001298</X>
                    <Y>-0.002390</Y>
                    <Z>0.702210</Z>
                    <W>0.711965</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000550</X>
                    <Y>-0.002455</Y>
                    <Z>0.704755</Z>
                    <W>0.709446</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000261</X>
                    <Y>-0.002544</Y>
                    <Z>0.707217</Z>
                    <W>0.706992</W>
                </Quaternion>
                <Quaternion>
                    <X>0.001087</X>
                    <Y>-0.002639</Y>
                    <Z>0.709650</Z>
                    <W>0.704549</W>
                </Quaternion>
                <Quaternion>
                    <X>0.001882</X>
                    <Y>-0.002722</Y>
                    <Z>0.712111</Z>
                    <W>0.702059</W>
                </Quaternion>
                <Quaternion>
                    <X>0.002599</X>
                    <Y>-0.002775</Y>
                    <Z>0.714657</Z>
                    <W>0.699465</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
    </KeyFrameSequences>
</AnimationSequence>
