<?xml version="1.0" ?>
<AnimationSequence xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <KeyFrameSequenceCount>10</KeyFrameSequenceCount>
    <Duration>1.666667</Duration>
    <KeyFrameSequences>
        <KeyFrameSequence>
            <BoneName>L Calf</BoneName>
            <KeyCount>26</KeyCount>
            <Duration>1.666667</Duration>
            <KeyInterval>0.066667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.728345</X>
                    <Y>-0.000000</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.144494</Z>
                    <W>0.989506</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.673758</Z>
                    <W>0.738952</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.705952</Z>
                    <W>0.708260</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.720417</Z>
                    <W>0.693541</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.721575</Z>
                    <W>0.692336</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.719454</Z>
                    <W>0.694540</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.719151</Z>
                    <W>0.694853</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.715756</Z>
                    <W>0.698350</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.790903</Z>
                    <W>0.611941</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.647650</Z>
                    <W>0.761938</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.446121</Z>
                    <W>0.894973</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.445713</Z>
                    <W>0.895176</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.476452</Z>
                    <W>0.879200</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.512457</Z>
                    <W>0.858713</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.529437</Z>
                    <W>0.848349</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.517700</Z>
                    <W>0.855562</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.492747</Z>
                    <W>0.870173</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.469628</Z>
                    <W>0.882865</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.461034</Z>
                    <W>0.887383</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.457824</Z>
                    <W>0.889043</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.456899</Z>
                    <W>0.889519</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.457607</Z>
                    <W>0.889155</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.459294</Z>
                    <W>0.888284</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.461305</Z>
                    <W>0.887241</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.462988</Z>
                    <W>0.886364</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.463694</Z>
                    <W>0.885996</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>L Foot</BoneName>
            <KeyCount>26</KeyCount>
            <Duration>1.666667</Duration>
            <KeyInterval>0.066667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.788464</X>
                    <Y>0.000000</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.028115</X>
                    <Y>-0.053824</Y>
                    <Z>0.163171</Z>
                    <W>0.984727</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.266652</X>
                    <Y>0.158791</Y>
                    <Z>0.387129</Z>
                    <W>0.868224</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.253573</X>
                    <Y>0.168608</Y>
                    <Z>0.359126</Z>
                    <W>0.882214</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.202758</X>
                    <Y>0.155925</Y>
                    <Z>0.329921</Z>
                    <W>0.908696</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.135861</X>
                    <Y>0.129958</Y>
                    <Z>0.299713</Z>
                    <W>0.935321</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.069006</X>
                    <Y>0.096569</Y>
                    <Z>0.261370</Z>
                    <W>0.957914</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.025668</X>
                    <Y>0.073871</Y>
                    <Z>0.198373</Z>
                    <W>0.977002</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000629</X>
                    <Y>0.052745</Y>
                    <Z>0.116894</Z>
                    <W>0.991743</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.037150</X>
                    <Y>0.055421</Y>
                    <Z>0.226062</Z>
                    <W>0.971825</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.133697</X>
                    <Y>0.091373</Y>
                    <Z>0.192827</Z>
                    <W>0.967778</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.126711</X>
                    <Y>0.076159</Y>
                    <Z>0.149661</Z>
                    <W>0.977622</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.102270</X>
                    <Y>0.036146</Y>
                    <Z>0.196319</Z>
                    <W>0.974522</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.068286</X>
                    <Y>-0.005026</Y>
                    <Z>0.253210</Z>
                    <W>0.964985</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.031700</X>
                    <Y>-0.037676</Y>
                    <Z>0.302691</Z>
                    <W>0.951816</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.003307</X>
                    <Y>-0.055749</Y>
                    <Z>0.328769</Z>
                    <W>0.942758</W>
                </Quaternion>
                <Quaternion>
                    <X>0.008137</X>
                    <Y>-0.052206</Y>
                    <Z>0.313846</Z>
                    <W>0.948003</W>
                </Quaternion>
                <Quaternion>
                    <X>0.007255</X>
                    <Y>-0.033051</Y>
                    <Z>0.270047</Z>
                    <W>0.962252</W>
                </Quaternion>
                <Quaternion>
                    <X>0.002763</X>
                    <Y>-0.013893</Y>
                    <Z>0.227715</Z>
                    <W>0.973625</W>
                </Quaternion>
                <Quaternion>
                    <X>0.002087</X>
                    <Y>-0.007297</Y>
                    <Z>0.212537</Z>
                    <W>0.977124</W>
                </Quaternion>
                <Quaternion>
                    <X>0.002270</X>
                    <Y>-0.005048</Y>
                    <Z>0.207114</Z>
                    <W>0.978301</W>
                </Quaternion>
                <Quaternion>
                    <X>0.002322</X>
                    <Y>-0.004400</Y>
                    <Z>0.205551</Z>
                    <W>0.978634</W>
                </Quaternion>
                <Quaternion>
                    <X>0.002283</X>
                    <Y>-0.004896</Y>
                    <Z>0.206747</Z>
                    <W>0.978380</W>
                </Quaternion>
                <Quaternion>
                    <X>0.002187</X>
                    <Y>-0.006078</Y>
                    <Z>0.209597</Z>
                    <W>0.977767</W>
                </Quaternion>
                <Quaternion>
                    <X>0.002071</X>
                    <Y>-0.007488</Y>
                    <Z>0.212996</Z>
                    <W>0.977022</W>
                </Quaternion>
                <Quaternion>
                    <X>0.001972</X>
                    <Y>-0.008669</Y>
                    <Z>0.215842</Z>
                    <W>0.976388</W>
                </Quaternion>
                <Quaternion>
                    <X>0.001930</X>
                    <Y>-0.009164</Y>
                    <Z>0.217035</Z>
                    <W>0.976119</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>L Thigh</BoneName>
            <KeyCount>26</KeyCount>
            <Duration>1.666667</Duration>
            <KeyInterval>0.066667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>-0.000001</X>
                    <Y>0.000000</Y>
                    <Z>0.391298</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.024026</X>
                    <Y>0.996484</Y>
                    <Z>0.065053</Z>
                    <W>-0.047016</W>
                </Quaternion>
                <Quaternion>
                    <X>0.337116</X>
                    <Y>0.940377</Y>
                    <Z>0.038378</Z>
                    <W>0.023899</W>
                </Quaternion>
                <Quaternion>
                    <X>0.383257</X>
                    <Y>0.923188</Y>
                    <Z>0.027870</Z>
                    <W>0.007894</W>
                </Quaternion>
                <Quaternion>
                    <X>0.415373</X>
                    <Y>0.909022</Y>
                    <Z>0.016666</Z>
                    <W>-0.029428</W>
                </Quaternion>
                <Quaternion>
                    <X>0.434826</X>
                    <Y>0.897328</Y>
                    <Z>0.003734</Z>
                    <W>-0.075599</W>
                </Quaternion>
                <Quaternion>
                    <X>0.450410</X>
                    <Y>0.884468</Y>
                    <Z>-0.010128</Z>
                    <W>-0.121422</W>
                </Quaternion>
                <Quaternion>
                    <X>0.473119</X>
                    <Y>0.867610</Y>
                    <Z>-0.018914</Z>
                    <W>-0.151832</W>
                </Quaternion>
                <Quaternion>
                    <X>0.490087</X>
                    <Y>0.853640</Y>
                    <Z>-0.024774</Z>
                    <W>-0.174639</W>
                </Quaternion>
                <Quaternion>
                    <X>0.548185</X>
                    <Y>0.825656</Y>
                    <Z>-0.027316</Z>
                    <W>-0.130535</W>
                </Quaternion>
                <Quaternion>
                    <X>0.480987</X>
                    <Y>0.873359</Y>
                    <Z>-0.025899</Z>
                    <W>-0.072285</W>
                </Quaternion>
                <Quaternion>
                    <X>0.342159</X>
                    <Y>0.934449</Y>
                    <Z>-0.029039</Z>
                    <W>-0.094282</W>
                </Quaternion>
                <Quaternion>
                    <X>0.310734</X>
                    <Y>0.945062</Y>
                    <Z>-0.028475</Z>
                    <W>-0.097429</W>
                </Quaternion>
                <Quaternion>
                    <X>0.295949</X>
                    <Y>0.949672</Y>
                    <Z>-0.027329</Z>
                    <W>-0.098949</W>
                </Quaternion>
                <Quaternion>
                    <X>0.285729</X>
                    <Y>0.952714</Y>
                    <Z>-0.025835</Z>
                    <W>-0.100140</W>
                </Quaternion>
                <Quaternion>
                    <X>0.267713</X>
                    <Y>0.957756</Y>
                    <Z>-0.024204</Z>
                    <W>-0.102212</W>
                </Quaternion>
                <Quaternion>
                    <X>0.235008</X>
                    <Y>0.965949</Y>
                    <Z>-0.021896</Z>
                    <W>-0.105988</W>
                </Quaternion>
                <Quaternion>
                    <X>0.197308</X>
                    <Y>0.973924</Y>
                    <Z>-0.018976</Z>
                    <W>-0.110374</W>
                </Quaternion>
                <Quaternion>
                    <X>0.167278</X>
                    <Y>0.979182</Y>
                    <Z>-0.016579</Z>
                    <W>-0.113784</W>
                </Quaternion>
                <Quaternion>
                    <X>0.154827</X>
                    <Y>0.981085</Y>
                    <Z>-0.015607</Z>
                    <W>-0.115141</W>
                </Quaternion>
                <Quaternion>
                    <X>0.149588</X>
                    <Y>0.981838</Y>
                    <Z>-0.015207</Z>
                    <W>-0.115698</W>
                </Quaternion>
                <Quaternion>
                    <X>0.148078</X>
                    <Y>0.982050</Y>
                    <Z>-0.015092</Z>
                    <W>-0.115858</W>
                </Quaternion>
                <Quaternion>
                    <X>0.149233</X>
                    <Y>0.981888</Y>
                    <Z>-0.015180</Z>
                    <W>-0.115735</W>
                </Quaternion>
                <Quaternion>
                    <X>0.151986</X>
                    <Y>0.981497</Y>
                    <Z>-0.015390</Z>
                    <W>-0.115443</W>
                </Quaternion>
                <Quaternion>
                    <X>0.155271</X>
                    <Y>0.981020</Y>
                    <Z>-0.015641</Z>
                    <W>-0.115094</W>
                </Quaternion>
                <Quaternion>
                    <X>0.158022</X>
                    <Y>0.980612</Y>
                    <Z>-0.015851</Z>
                    <W>-0.114800</W>
                </Quaternion>
                <Quaternion>
                    <X>0.159175</X>
                    <Y>0.980438</Y>
                    <Z>-0.015939</Z>
                    <W>-0.114676</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>L Toe0Nub</BoneName>
            <KeyCount>1</KeyCount>
            <Duration>1.666667</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>true</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>true</FixedRotation>
            <FixedScale>true</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.086662</X>
                    <Y>0.000000</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>1.000000</Z>
                    <W>0.000000</W>
                </Quaternion>
            </Rotation>
            <Scale>
                <Vector3>
                    <X>-1.000000</X>
                    <Y>-1.000000</Y>
                    <Z>-1.000000</Z>
                </Vector3>
            </Scale>
            <Time>
                <float>0.000000</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>Pelvis</BoneName>
            <KeyCount>1</KeyCount>
            <Duration>1.666667</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>true</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>-0.133055</X>
                    <Y>-0.000000</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.499999</X>
                    <Y>-0.500000</Y>
                    <Z>-0.500000</Z>
                    <W>0.500001</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R Calf</BoneName>
            <KeyCount>26</KeyCount>
            <Duration>1.666667</Duration>
            <KeyInterval>0.066667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.728345</X>
                    <Y>-0.000000</Y>
                    <Z>0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.248857</Z>
                    <W>0.968540</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.585057</Z>
                    <W>0.810992</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.610717</Z>
                    <W>0.791849</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.621288</Z>
                    <W>0.783582</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.619186</Z>
                    <W>0.785245</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.606319</Z>
                    <W>0.795222</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.584316</Z>
                    <W>0.811527</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.554732</Z>
                    <W>0.832029</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.488445</Z>
                    <W>0.872595</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.309197</Z>
                    <W>0.950998</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.262518</Z>
                    <W>0.964927</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.298908</Z>
                    <W>0.954282</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.359465</Z>
                    <W>0.933159</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.414295</Z>
                    <W>0.910143</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.435925</Z>
                    <W>0.899983</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.398314</Z>
                    <W>0.917249</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.321011</Z>
                    <W>0.947075</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.249128</Z>
                    <W>0.968471</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.222125</Z>
                    <W>0.975018</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.211960</Z>
                    <W>0.977278</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.209027</Z>
                    <W>0.977910</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.211270</Z>
                    <W>0.977428</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.216615</Z>
                    <W>0.976257</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.222986</Z>
                    <W>0.974822</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.228316</Z>
                    <W>0.973587</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.230550</Z>
                    <W>0.973060</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R Foot</BoneName>
            <KeyCount>26</KeyCount>
            <Duration>1.666667</Duration>
            <KeyInterval>0.066667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.788465</X>
                    <Y>-0.000000</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.004166</X>
                    <Y>0.036362</Y>
                    <Z>0.084669</Z>
                    <W>0.995737</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.103243</X>
                    <Y>0.121836</Y>
                    <Z>0.285083</Z>
                    <W>0.945106</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.093432</X>
                    <Y>0.111910</Y>
                    <Z>0.281993</Z>
                    <W>0.948276</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.072335</X>
                    <Y>0.096887</Y>
                    <Z>0.266938</Z>
                    <W>0.956099</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.043909</X>
                    <Y>0.078299</Y>
                    <Z>0.244342</Z>
                    <W>0.965525</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.012789</X>
                    <Y>0.057793</Y>
                    <Z>0.217830</Z>
                    <W>0.974190</W>
                </Quaternion>
                <Quaternion>
                    <X>0.016366</X>
                    <Y>0.037335</Y>
                    <Z>0.190337</Z>
                    <W>0.980872</W>
                </Quaternion>
                <Quaternion>
                    <X>0.039452</X>
                    <Y>0.019194</Y>
                    <Z>0.164332</Z>
                    <W>0.985429</W>
                </Quaternion>
                <Quaternion>
                    <X>0.047421</X>
                    <Y>0.007815</Y>
                    <Z>0.132842</Z>
                    <W>0.989971</W>
                </Quaternion>
                <Quaternion>
                    <X>0.030913</X>
                    <Y>-0.015431</Y>
                    <Z>0.081582</Z>
                    <W>0.996068</W>
                </Quaternion>
                <Quaternion>
                    <X>0.023760</X>
                    <Y>-0.036579</Y>
                    <Z>0.088802</Z>
                    <W>0.995094</W>
                </Quaternion>
                <Quaternion>
                    <X>0.023395</X>
                    <Y>-0.041397</Y>
                    <Z>0.136401</Z>
                    <W>0.989512</W>
                </Quaternion>
                <Quaternion>
                    <X>0.024939</X>
                    <Y>-0.039099</Y>
                    <Z>0.196030</Z>
                    <W>0.979501</W>
                </Quaternion>
                <Quaternion>
                    <X>0.026700</X>
                    <Y>-0.034718</Y>
                    <Z>0.247732</Z>
                    <W>0.967838</W>
                </Quaternion>
                <Quaternion>
                    <X>0.028102</X>
                    <Y>-0.033105</Y>
                    <Z>0.272466</Z>
                    <W>0.961185</W>
                </Quaternion>
                <Quaternion>
                    <X>0.029739</X>
                    <Y>-0.035141</Y>
                    <Z>0.247714</Z>
                    <W>0.967739</W>
                </Quaternion>
                <Quaternion>
                    <X>0.031481</X>
                    <Y>-0.037887</Y>
                    <Z>0.188183</Z>
                    <W>0.980898</W>
                </Quaternion>
                <Quaternion>
                    <X>0.032611</X>
                    <Y>-0.040179</Y>
                    <Z>0.132261</Z>
                    <W>0.989863</W>
                </Quaternion>
                <Quaternion>
                    <X>0.033021</X>
                    <Y>-0.041074</Y>
                    <Z>0.111871</Z>
                    <W>0.992324</W>
                </Quaternion>
                <Quaternion>
                    <X>0.033188</X>
                    <Y>-0.041430</Y>
                    <Z>0.104409</Z>
                    <W>0.993117</W>
                </Quaternion>
                <Quaternion>
                    <X>0.033235</X>
                    <Y>-0.041532</Y>
                    <Z>0.102258</Z>
                    <W>0.993335</W>
                </Quaternion>
                <Quaternion>
                    <X>0.033199</X>
                    <Y>-0.041454</Y>
                    <Z>0.103903</Z>
                    <W>0.993168</W>
                </Quaternion>
                <Quaternion>
                    <X>0.033112</X>
                    <Y>-0.041267</Y>
                    <Z>0.107825</Z>
                    <W>0.992761</W>
                </Quaternion>
                <Quaternion>
                    <X>0.033006</X>
                    <Y>-0.041043</Y>
                    <Z>0.112504</Z>
                    <W>0.992254</W>
                </Quaternion>
                <Quaternion>
                    <X>0.032916</X>
                    <Y>-0.040856</Y>
                    <Z>0.116422</Z>
                    <W>0.991813</W>
                </Quaternion>
                <Quaternion>
                    <X>0.032878</X>
                    <Y>-0.040777</Y>
                    <Z>0.118065</Z>
                    <W>0.991623</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R Thigh</BoneName>
            <KeyCount>26</KeyCount>
            <Duration>1.666667</Duration>
            <KeyInterval>0.066667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.000001</X>
                    <Y>-0.000001</Y>
                    <Z>-0.391298</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.162505</X>
                    <Y>0.982937</Y>
                    <Z>-0.070950</Z>
                    <W>0.048925</W>
                </Quaternion>
                <Quaternion>
                    <X>0.278398</X>
                    <Y>0.935771</Y>
                    <Z>-0.143003</Z>
                    <W>0.162408</W>
                </Quaternion>
                <Quaternion>
                    <X>0.300260</X>
                    <Y>0.925017</Y>
                    <Z>-0.167930</Z>
                    <W>0.161203</W>
                </Quaternion>
                <Quaternion>
                    <X>0.318715</X>
                    <Y>0.914928</Y>
                    <Z>-0.194428</Z>
                    <W>0.153381</W>
                </Quaternion>
                <Quaternion>
                    <X>0.332839</X>
                    <Y>0.906423</Y>
                    <Z>-0.219082</Z>
                    <W>0.140069</W>
                </Quaternion>
                <Quaternion>
                    <X>0.341839</X>
                    <Y>0.900686</Y>
                    <Z>-0.238567</Z>
                    <W>0.122463</W>
                </Quaternion>
                <Quaternion>
                    <X>0.345011</X>
                    <Y>0.899049</Y>
                    <Z>-0.249626</Z>
                    <W>0.101811</W>
                </Quaternion>
                <Quaternion>
                    <X>0.341648</X>
                    <Y>0.902757</Y>
                    <Z>-0.249007</Z>
                    <W>0.079392</W>
                </Quaternion>
                <Quaternion>
                    <X>0.313309</X>
                    <Y>0.925836</Y>
                    <Z>-0.205992</Z>
                    <W>0.047247</W>
                </Quaternion>
                <Quaternion>
                    <X>0.210385</X>
                    <Y>0.976118</Y>
                    <Z>-0.052028</Z>
                    <W>-0.015011</W>
                </Quaternion>
                <Quaternion>
                    <X>0.166321</X>
                    <Y>0.985254</Y>
                    <Z>0.008815</Z>
                    <W>-0.039160</W>
                </Quaternion>
                <Quaternion>
                    <X>0.162257</X>
                    <Y>0.985643</Y>
                    <Z>0.017835</Z>
                    <W>-0.043146</W>
                </Quaternion>
                <Quaternion>
                    <X>0.169561</X>
                    <Y>0.984644</Y>
                    <Z>0.010178</Z>
                    <W>-0.040273</W>
                </Quaternion>
                <Quaternion>
                    <X>0.174072</X>
                    <Y>0.984087</Y>
                    <Z>-0.002781</Z>
                    <W>-0.035540</W>
                </Quaternion>
                <Quaternion>
                    <X>0.161709</X>
                    <Y>0.986206</Y>
                    <Z>-0.009654</Z>
                    <W>-0.033966</W>
                </Quaternion>
                <Quaternion>
                    <X>0.114621</X>
                    <Y>0.992679</Y>
                    <Z>-0.008955</Z>
                    <W>-0.037024</W>
                </Quaternion>
                <Quaternion>
                    <X>0.045461</X>
                    <Y>0.998083</Y>
                    <Z>-0.007401</Z>
                    <W>-0.041343</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.013416</X>
                    <Y>0.998886</Y>
                    <Z>-0.005949</Z>
                    <W>-0.044853</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.036378</X>
                    <Y>0.998256</Y>
                    <Z>-0.005410</Z>
                    <W>-0.046180</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.045488</X>
                    <Y>0.997859</Y>
                    <Z>-0.005208</Z>
                    <W>-0.046700</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.048112</X>
                    <Y>0.997729</Y>
                    <Z>-0.005150</Z>
                    <W>-0.046849</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.046106</X>
                    <Y>0.997829</Y>
                    <Z>-0.005195</Z>
                    <W>-0.046735</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.041319</X>
                    <Y>0.998051</Y>
                    <Z>-0.005300</Z>
                    <W>-0.046463</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.035606</X>
                    <Y>0.998286</Y>
                    <Z>-0.005427</Z>
                    <W>-0.046136</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.030818</X>
                    <Y>0.998457</Y>
                    <Z>-0.005532</Z>
                    <W>-0.045861</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.028810</X>
                    <Y>0.998522</Y>
                    <Z>-0.005576</Z>
                    <W>-0.045746</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R Toe0Nub</BoneName>
            <KeyCount>1</KeyCount>
            <Duration>1.666667</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>true</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.086662</X>
                    <Y>-0.000000</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.000000</Z>
                    <W>1.000000</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>Root</BoneName>
            <KeyCount>26</KeyCount>
            <Duration>1.666667</Duration>
            <KeyInterval>0.066667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>false</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.000059</X>
                    <Y>0.125000</Y>
                    <Z>1.815601</Z>
                </Vector3>
                <Vector3>
                    <X>-0.717626</X>
                    <Y>-0.149582</Y>
                    <Z>1.512733</Z>
                </Vector3>
                <Vector3>
                    <X>-0.855318</X>
                    <Y>-0.271107</Y>
                    <Z>1.494882</Z>
                </Vector3>
                <Vector3>
                    <X>-0.944625</X>
                    <Y>-0.377592</Y>
                    <Z>1.508444</Z>
                </Vector3>
                <Vector3>
                    <X>-1.004728</X>
                    <Y>-0.476120</Y>
                    <Z>1.536982</Z>
                </Vector3>
                <Vector3>
                    <X>-1.054808</X>
                    <Y>-0.573771</Y>
                    <Z>1.564253</Z>
                </Vector3>
                <Vector3>
                    <X>-1.114046</X>
                    <Y>-0.677626</Y>
                    <Z>1.574105</Z>
                </Vector3>
                <Vector3>
                    <X>-1.201623</X>
                    <Y>-0.794765</Y>
                    <Z>1.550321</Z>
                </Vector3>
                <Vector3>
                    <X>-1.386254</X>
                    <Y>-0.965657</Y>
                    <Z>1.406479</Z>
                </Vector3>
                <Vector3>
                    <X>-1.757896</X>
                    <Y>-1.243755</Y>
                    <Z>0.979183</Z>
                </Vector3>
                <Vector3>
                    <X>-1.892516</X>
                    <Y>-1.337805</Y>
                    <Z>0.831145</Z>
                </Vector3>
                <Vector3>
                    <X>-1.941871</X>
                    <Y>-1.367354</Y>
                    <Z>0.846924</Z>
                </Vector3>
                <Vector3>
                    <X>-1.971852</X>
                    <Y>-1.381105</Y>
                    <Z>0.917159</Z>
                </Vector3>
                <Vector3>
                    <X>-1.986984</X>
                    <Y>-1.383037</Y>
                    <Z>0.998511</Z>
                </Vector3>
                <Vector3>
                    <X>-1.991796</X>
                    <Y>-1.377127</Y>
                    <Z>1.047450</Z>
                </Vector3>
                <Vector3>
                    <X>-1.990816</X>
                    <Y>-1.367353</Y>
                    <Z>1.049008</Z>
                </Vector3>
                <Vector3>
                    <X>-1.988570</X>
                    <Y>-1.357695</Y>
                    <Z>1.029887</Z>
                </Vector3>
                <Vector3>
                    <X>-1.989586</X>
                    <Y>-1.352129</Y>
                    <Z>1.009178</Z>
                </Vector3>
                <Vector3>
                    <X>-1.996487</X>
                    <Y>-1.353143</Y>
                    <Z>1.002469</Z>
                </Vector3>
                <Vector3>
                    <X>-2.001006</X>
                    <Y>-1.354369</Y>
                    <Z>1.000380</Z>
                </Vector3>
                <Vector3>
                    <X>-2.002308</X>
                    <Y>-1.354723</Y>
                    <Z>0.999778</Z>
                </Vector3>
                <Vector3>
                    <X>-2.001312</X>
                    <Y>-1.354453</Y>
                    <Z>1.000238</Z>
                </Vector3>
                <Vector3>
                    <X>-1.998938</X>
                    <Y>-1.353808</Y>
                    <Z>1.001336</Z>
                </Vector3>
                <Vector3>
                    <X>-1.996104</X>
                    <Y>-1.353039</Y>
                    <Z>1.002645</Z>
                </Vector3>
                <Vector3>
                    <X>-1.993729</X>
                    <Y>-1.352394</Y>
                    <Z>1.003742</Z>
                </Vector3>
                <Vector3>
                    <X>-1.992733</X>
                    <Y>-1.352124</Y>
                    <Z>1.004201</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>0.707107</Z>
                    <W>0.707106</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.146115</X>
                    <Y>-0.159223</Y>
                    <Z>0.593584</Z>
                    <W>0.775214</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.173261</X>
                    <Y>-0.192410</Y>
                    <Z>0.555968</Z>
                    <W>0.789847</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.195572</X>
                    <Y>-0.211195</Y>
                    <Z>0.526416</Z>
                    <W>0.800021</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.212523</X>
                    <Y>-0.223268</Y>
                    <Z>0.501630</Z>
                    <W>0.808302</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.223405</X>
                    <Y>-0.236099</Y>
                    <Z>0.477566</Z>
                    <W>0.816259</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.227343</X>
                    <Y>-0.256931</Y>
                    <Z>0.449685</Z>
                    <W>0.824673</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.223167</X>
                    <Y>-0.292609</Y>
                    <Z>0.412836</Z>
                    <W>0.833152</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.187307</X>
                    <Y>-0.378257</Y>
                    <Z>0.342407</Z>
                    <W>0.839402</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.060261</X>
                    <Y>-0.558809</Y>
                    <Z>0.190186</Z>
                    <W>0.804941</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.006845</X>
                    <Y>-0.628227</Y>
                    <Z>0.127043</Z>
                    <W>0.767557</W>
                </Quaternion>
                <Quaternion>
                    <X>0.004428</X>
                    <Y>-0.651858</Y>
                    <Z>0.116027</Z>
                    <W>0.749399</W>
                </Quaternion>
                <Quaternion>
                    <X>0.002026</X>
                    <Y>-0.661686</Y>
                    <Z>0.123490</Z>
                    <W>0.739538</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.005065</X>
                    <Y>-0.666220</Y>
                    <Z>0.137096</Z>
                    <W>0.733028</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.007852</X>
                    <Y>-0.673765</Y>
                    <Z>0.144463</Z>
                    <W>0.724644</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.005512</X>
                    <Y>-0.685408</Y>
                    <Z>0.144571</Z>
                    <W>0.713642</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.003439</X>
                    <Y>-0.695570</Y>
                    <Z>0.144636</Z>
                    <W>0.703741</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.001958</X>
                    <Y>-0.702735</Y>
                    <Z>0.144663</Z>
                    <W>0.696587</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.001293</X>
                    <Y>-0.705932</Y>
                    <Z>0.144671</Z>
                    <W>0.693347</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000992</X>
                    <Y>-0.707372</Y>
                    <Z>0.144673</Z>
                    <W>0.691877</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000905</X>
                    <Y>-0.707787</Y>
                    <Z>0.144674</Z>
                    <W>0.691452</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000971</X>
                    <Y>-0.707470</Y>
                    <Z>0.144673</Z>
                    <W>0.691777</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.001130</X>
                    <Y>-0.706713</Y>
                    <Z>0.144672</Z>
                    <W>0.692550</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.001318</X>
                    <Y>-0.705809</Y>
                    <Z>0.144670</Z>
                    <W>0.693471</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.001476</X>
                    <Y>-0.705051</Y>
                    <Z>0.144669</Z>
                    <W>0.694242</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.001543</X>
                    <Y>-0.704732</Y>
                    <Z>0.144668</Z>
                    <W>0.694565</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
    </KeyFrameSequences>
</AnimationSequence>
