<?xml version="1.0" ?>
<AnimationSequence xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <KeyFrameSequenceCount>10</KeyFrameSequenceCount>
    <Duration>1.066667</Duration>
    <KeyFrameSequences>
        <KeyFrameSequence>
            <BoneName>L Calf</BoneName>
            <KeyCount>33</KeyCount>
            <Duration>1.066667</Duration>
            <KeyInterval>0.033333</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.728345</X>
                    <Y>0.000000</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.376208</Z>
                    <W>0.926535</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.450449</Z>
                    <W>0.892802</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.527322</Z>
                    <W>0.849666</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.598417</Z>
                    <W>0.801185</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.646110</Z>
                    <W>0.763244</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.658160</Z>
                    <W>0.752878</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.627104</Z>
                    <W>0.778936</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.637191</Z>
                    <W>0.770706</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.640523</Z>
                    <W>0.767939</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.629074</Z>
                    <W>0.777346</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.611194</Z>
                    <W>0.791481</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.586088</Z>
                    <W>0.810248</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.555291</Z>
                    <W>0.831656</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.488903</Z>
                    <W>0.872338</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.379458</Z>
                    <W>0.925209</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.263625</Z>
                    <W>0.964625</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.262127</Z>
                    <W>0.965033</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.381167</Z>
                    <W>0.924506</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.536345</Z>
                    <W>0.843999</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.695494</Z>
                    <W>0.718532</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.784695</Z>
                    <W>0.619882</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.814192</Z>
                    <W>0.580595</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.820417</Z>
                    <W>0.571766</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.830172</Z>
                    <W>0.557507</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.817483</Z>
                    <W>0.575953</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.789309</Z>
                    <W>0.613996</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.752953</Z>
                    <W>0.658074</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.705179</Z>
                    <W>0.709029</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.650811</Z>
                    <W>0.759239</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.593590</Z>
                    <W>0.804768</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.525031</Z>
                    <W>0.851083</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.451268</Z>
                    <W>0.892388</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.376208</Z>
                    <W>0.926535</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>L Foot</BoneName>
            <KeyCount>33</KeyCount>
            <Duration>1.066667</Duration>
            <KeyInterval>0.033333</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.788464</X>
                    <Y>-0.000000</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.025270</X>
                    <Y>0.012015</Y>
                    <Z>0.165258</Z>
                    <W>0.985853</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.022655</X>
                    <Y>-0.004330</Y>
                    <Z>0.302899</Z>
                    <W>0.952743</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.020138</X>
                    <Y>-0.019515</Y>
                    <Z>0.411922</Z>
                    <W>0.910788</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.018513</X>
                    <Y>-0.031063</Y>
                    <Z>0.483574</Z>
                    <W>0.874556</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.018165</X>
                    <Y>-0.037810</Y>
                    <Z>0.514093</Z>
                    <W>0.856708</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.013655</X>
                    <Y>-0.029702</Y>
                    <Z>0.475947</Z>
                    <W>0.878866</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.009531</X>
                    <Y>-0.015773</Y>
                    <Z>0.420404</Z>
                    <W>0.907150</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.003195</X>
                    <Y>-0.003771</Y>
                    <Z>0.395945</Z>
                    <W>0.918261</W>
                </Quaternion>
                <Quaternion>
                    <X>0.004525</X>
                    <Y>0.006734</Y>
                    <Z>0.373793</Z>
                    <W>0.927477</W>
                </Quaternion>
                <Quaternion>
                    <X>0.013380</X>
                    <Y>0.014510</Y>
                    <Z>0.341502</Z>
                    <W>0.939674</W>
                </Quaternion>
                <Quaternion>
                    <X>0.022812</X>
                    <Y>0.019429</Y>
                    <Z>0.310105</Z>
                    <W>0.950230</W>
                </Quaternion>
                <Quaternion>
                    <X>0.032943</X>
                    <Y>0.021884</Y>
                    <Z>0.279056</Z>
                    <W>0.959460</W>
                </Quaternion>
                <Quaternion>
                    <X>0.043729</X>
                    <Y>0.022485</Y>
                    <Z>0.245815</Z>
                    <W>0.968069</W>
                </Quaternion>
                <Quaternion>
                    <X>0.057697</X>
                    <Y>0.020330</Y>
                    <Z>0.204178</Z>
                    <W>0.977020</W>
                </Quaternion>
                <Quaternion>
                    <X>0.073177</X>
                    <Y>0.015102</Y>
                    <Z>0.148449</Z>
                    <W>0.986093</W>
                </Quaternion>
                <Quaternion>
                    <X>0.084578</X>
                    <Y>0.008923</Y>
                    <Z>0.091234</Z>
                    <W>0.992191</W>
                </Quaternion>
                <Quaternion>
                    <X>0.088287</X>
                    <Y>0.009018</Y>
                    <Z>0.083714</Z>
                    <W>0.992530</W>
                </Quaternion>
                <Quaternion>
                    <X>0.084312</X>
                    <Y>0.015154</Y>
                    <Z>0.142548</Z>
                    <W>0.986074</W>
                </Quaternion>
                <Quaternion>
                    <X>0.074789</X>
                    <Y>0.023232</Y>
                    <Z>0.210232</Z>
                    <W>0.974510</W>
                </Quaternion>
                <Quaternion>
                    <X>0.063668</X>
                    <Y>0.031724</Y>
                    <Z>0.236688</Z>
                    <W>0.968978</W>
                </Quaternion>
                <Quaternion>
                    <X>0.063637</X>
                    <Y>0.030244</Y>
                    <Z>0.269788</Z>
                    <W>0.960339</W>
                </Quaternion>
                <Quaternion>
                    <X>0.075889</X>
                    <Y>0.019291</Y>
                    <Z>0.315572</Z>
                    <W>0.945665</W>
                </Quaternion>
                <Quaternion>
                    <X>0.094482</X>
                    <Y>0.001269</Y>
                    <Z>0.375717</Z>
                    <W>0.921905</W>
                </Quaternion>
                <Quaternion>
                    <X>0.116576</X>
                    <Y>-0.022468</Y>
                    <Z>0.448298</Z>
                    <W>0.885965</W>
                </Quaternion>
                <Quaternion>
                    <X>0.128805</X>
                    <Y>-0.037494</Y>
                    <Z>0.475532</Z>
                    <W>0.869410</W>
                </Quaternion>
                <Quaternion>
                    <X>0.130134</X>
                    <Y>-0.034429</Y>
                    <Z>0.432897</Z>
                    <W>0.891336</W>
                </Quaternion>
                <Quaternion>
                    <X>0.124748</X>
                    <Y>-0.020893</Y>
                    <Z>0.342507</Z>
                    <W>0.930962</W>
                </Quaternion>
                <Quaternion>
                    <X>0.112101</X>
                    <Y>-0.005817</Y>
                    <Z>0.236351</Z>
                    <W>0.965162</W>
                </Quaternion>
                <Quaternion>
                    <X>0.092512</X>
                    <Y>0.002354</Y>
                    <Z>0.160701</Z>
                    <W>0.982655</W>
                </Quaternion>
                <Quaternion>
                    <X>0.066122</X>
                    <Y>0.001338</Y>
                    <Z>0.150382</Z>
                    <W>0.986413</W>
                </Quaternion>
                <Quaternion>
                    <X>0.033952</X>
                    <Y>0.000226</Y>
                    <Z>0.172995</Z>
                    <W>0.984337</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000970</X>
                    <Y>0.004629</Y>
                    <Z>0.183187</Z>
                    <W>0.983067</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.025270</X>
                    <Y>0.012015</Y>
                    <Z>0.165258</Z>
                    <W>0.985853</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>L Thigh</BoneName>
            <KeyCount>33</KeyCount>
            <Duration>1.066667</Duration>
            <KeyInterval>0.033333</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>-0.000001</X>
                    <Y>0.000000</Y>
                    <Z>0.391298</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.131602</X>
                    <Y>0.990597</Y>
                    <Z>-0.014694</Z>
                    <W>-0.034393</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.080573</X>
                    <Y>0.996109</Y>
                    <Z>-0.004984</Z>
                    <W>-0.035366</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.010708</X>
                    <Y>0.999323</Y>
                    <Z>0.004468</Z>
                    <W>-0.034921</W>
                </Quaternion>
                <Quaternion>
                    <X>0.074356</X>
                    <Y>0.996575</Y>
                    <Z>0.014521</Z>
                    <W>-0.033134</W>
                </Quaternion>
                <Quaternion>
                    <X>0.160355</X>
                    <Y>0.986254</Y>
                    <Z>0.025750</Z>
                    <W>-0.030425</W>
                </Quaternion>
                <Quaternion>
                    <X>0.217781</X>
                    <Y>0.974732</Y>
                    <Z>0.041157</Z>
                    <W>-0.027857</W>
                </Quaternion>
                <Quaternion>
                    <X>0.236857</X>
                    <Y>0.969544</Y>
                    <Z>0.057639</Z>
                    <W>-0.023702</W>
                </Quaternion>
                <Quaternion>
                    <X>0.275094</X>
                    <Y>0.958411</Y>
                    <Z>0.072502</Z>
                    <W>-0.022709</W>
                </Quaternion>
                <Quaternion>
                    <X>0.305894</X>
                    <Y>0.947842</Y>
                    <Z>0.086487</Z>
                    <W>-0.023337</W>
                </Quaternion>
                <Quaternion>
                    <X>0.324476</X>
                    <Y>0.940300</Y>
                    <Z>0.099509</Z>
                    <W>-0.025465</W>
                </Quaternion>
                <Quaternion>
                    <X>0.334000</X>
                    <Y>0.935480</Y>
                    <Z>0.111728</Z>
                    <W>-0.028945</W>
                </Quaternion>
                <Quaternion>
                    <X>0.334709</X>
                    <Y>0.933622</Y>
                    <Z>0.123352</Z>
                    <W>-0.033222</W>
                </Quaternion>
                <Quaternion>
                    <X>0.329037</X>
                    <Y>0.933926</Y>
                    <Z>0.134475</Z>
                    <W>-0.037870</W>
                </Quaternion>
                <Quaternion>
                    <X>0.297530</X>
                    <Y>0.942450</Y>
                    <Z>0.147113</Z>
                    <W>-0.040263</W>
                </Quaternion>
                <Quaternion>
                    <X>0.239084</X>
                    <Y>0.956882</Y>
                    <Z>0.160476</Z>
                    <W>-0.038248</W>
                </Quaternion>
                <Quaternion>
                    <X>0.177601</X>
                    <Y>0.968687</Y>
                    <Z>0.170216</Z>
                    <W>-0.033605</W>
                </Quaternion>
                <Quaternion>
                    <X>0.177105</X>
                    <Y>0.968335</Y>
                    <Z>0.171897</Z>
                    <W>-0.037579</W>
                </Quaternion>
                <Quaternion>
                    <X>0.242196</X>
                    <Y>0.954762</Y>
                    <Z>0.164579</Z>
                    <W>-0.051817</W>
                </Quaternion>
                <Quaternion>
                    <X>0.335518</X>
                    <Y>0.927564</Y>
                    <Z>0.149177</Z>
                    <W>-0.069269</W>
                </Quaternion>
                <Quaternion>
                    <X>0.448486</X>
                    <Y>0.880359</Y>
                    <Z>0.126608</Z>
                    <W>-0.088311</W>
                </Quaternion>
                <Quaternion>
                    <X>0.501269</X>
                    <Y>0.852358</Y>
                    <Z>0.104823</Z>
                    <W>-0.105963</W>
                </Quaternion>
                <Quaternion>
                    <X>0.467773</X>
                    <Y>0.870821</Y>
                    <Z>0.085344</Z>
                    <W>-0.124799</W>
                </Quaternion>
                <Quaternion>
                    <X>0.378161</X>
                    <Y>0.911545</Y>
                    <Z>0.064214</Z>
                    <W>-0.148175</W>
                </Quaternion>
                <Quaternion>
                    <X>0.269395</X>
                    <Y>0.945788</Y>
                    <Z>0.036511</Z>
                    <W>-0.177706</W>
                </Quaternion>
                <Quaternion>
                    <X>0.162132</X>
                    <Y>0.967069</Y>
                    <Z>0.017846</Z>
                    <W>-0.195377</W>
                </Quaternion>
                <Quaternion>
                    <X>0.088744</X>
                    <Y>0.975857</Y>
                    <Z>0.014492</Z>
                    <W>-0.199041</W>
                </Quaternion>
                <Quaternion>
                    <X>0.040732</X>
                    <Y>0.979965</Y>
                    <Z>0.018936</Z>
                    <W>-0.194037</W>
                </Quaternion>
                <Quaternion>
                    <X>0.006449</X>
                    <Y>0.983246</Y>
                    <Z>0.027186</Z>
                    <W>-0.180131</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.026069</X>
                    <Y>0.986565</Y>
                    <Z>0.032540</Z>
                    <W>-0.157961</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.061183</X>
                    <Y>0.989460</Y>
                    <Z>0.030152</Z>
                    <W>-0.127735</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.095170</X>
                    <Y>0.990918</Y>
                    <Z>0.020764</Z>
                    <W>-0.092702</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.116919</X>
                    <Y>0.991348</Y>
                    <Z>0.004631</Z>
                    <W>-0.059478</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.131602</X>
                    <Y>0.990597</Y>
                    <Z>-0.014694</Z>
                    <W>-0.034393</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>L Toe0Nub</BoneName>
            <KeyCount>1</KeyCount>
            <Duration>1.066667</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>true</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>true</FixedRotation>
            <FixedScale>true</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.086662</X>
                    <Y>0.000000</Y>
                    <Z>0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>1.000000</Z>
                    <W>-0.000000</W>
                </Quaternion>
            </Rotation>
            <Scale>
                <Vector3>
                    <X>-1.000000</X>
                    <Y>-1.000000</Y>
                    <Z>-1.000000</Z>
                </Vector3>
            </Scale>
            <Time>
                <float>0.000000</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>Pelvis</BoneName>
            <KeyCount>1</KeyCount>
            <Duration>1.066667</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>true</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>-0.133055</X>
                    <Y>-0.000000</Y>
                    <Z>0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.499999</X>
                    <Y>-0.500000</Y>
                    <Z>-0.500000</Z>
                    <W>0.500001</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R Calf</BoneName>
            <KeyCount>33</KeyCount>
            <Duration>1.066667</Duration>
            <KeyInterval>0.033333</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.728345</X>
                    <Y>0.000000</Y>
                    <Z>0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.253239</Z>
                    <W>0.967404</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.440526</Z>
                    <W>0.897740</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.586940</Z>
                    <W>0.809630</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.707104</Z>
                    <W>0.707110</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.782871</Z>
                    <W>0.622184</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.810711</Z>
                    <W>0.585447</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.810903</Z>
                    <W>0.585181</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.811249</Z>
                    <W>0.584700</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.789652</Z>
                    <W>0.613555</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.756043</Z>
                    <W>0.654522</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.714492</Z>
                    <W>0.699644</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.663046</Z>
                    <W>0.748578</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.608263</Z>
                    <W>0.793736</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.544556</Z>
                    <W>0.838725</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.469312</Z>
                    <W>0.883032</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.406504</Z>
                    <W>0.913649</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.382589</Z>
                    <W>0.923919</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.416883</Z>
                    <W>0.908960</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.490418</Z>
                    <W>0.871487</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.579086</Z>
                    <W>0.815267</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.637893</Z>
                    <W>0.770125</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.653630</Z>
                    <W>0.756814</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.626679</Z>
                    <W>0.779277</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.634955</Z>
                    <W>0.772549</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.638521</Z>
                    <W>0.769605</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.628410</Z>
                    <W>0.777882</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.611659</Z>
                    <W>0.791122</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.587073</Z>
                    <W>0.809534</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.552129</Z>
                    <W>0.833758</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.504166</Z>
                    <W>0.863607</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.441235</Z>
                    <W>0.897391</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.360598</Z>
                    <W>0.932721</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.253239</Z>
                    <W>0.967404</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R Foot</BoneName>
            <KeyCount>33</KeyCount>
            <Duration>1.066667</Duration>
            <KeyInterval>0.033333</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.788465</X>
                    <Y>-0.000000</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.087549</X>
                    <Y>-0.012371</Y>
                    <Z>0.077700</Z>
                    <W>0.993048</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.076444</X>
                    <Y>-0.015226</Y>
                    <Z>0.175039</Z>
                    <W>0.981471</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.066842</X>
                    <Y>-0.015906</Y>
                    <Z>0.225011</Z>
                    <W>0.971931</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.059233</X>
                    <Y>-0.014279</Y>
                    <Z>0.243404</Z>
                    <W>0.968009</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.058507</X>
                    <Y>-0.006085</Y>
                    <Z>0.284387</Z>
                    <W>0.956903</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.062975</X>
                    <Y>0.005904</Y>
                    <Z>0.342900</Z>
                    <W>0.937240</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.069638</X>
                    <Y>0.020950</Y>
                    <Z>0.411808</Z>
                    <W>0.908364</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.078346</X>
                    <Y>0.040324</Y>
                    <Z>0.485646</Z>
                    <W>0.869704</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.080072</X>
                    <Y>0.053279</Y>
                    <Z>0.508457</Z>
                    <W>0.855699</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.075032</X>
                    <Y>0.053797</Y>
                    <Z>0.462709</Z>
                    <W>0.881690</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.065922</X>
                    <Y>0.047627</Y>
                    <Z>0.372372</Z>
                    <W>0.924514</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.053193</X>
                    <Y>0.038387</Y>
                    <Z>0.266792</Z>
                    <W>0.961519</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.038186</X>
                    <Y>0.029559</Y>
                    <Z>0.186703</Z>
                    <W>0.981229</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.019779</X>
                    <Y>0.019627</Y>
                    <Z>0.150383</Z>
                    <W>0.988235</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000158</X>
                    <Y>0.006913</Y>
                    <Z>0.134672</Z>
                    <W>0.990866</W>
                </Quaternion>
                <Quaternion>
                    <X>0.015019</X>
                    <Y>-0.003607</Y>
                    <Z>0.135155</Z>
                    <W>0.990704</W>
                </Quaternion>
                <Quaternion>
                    <X>0.023973</X>
                    <Y>-0.006267</Y>
                    <Z>0.168374</Z>
                    <W>0.985412</W>
                </Quaternion>
                <Quaternion>
                    <X>0.029036</X>
                    <Y>0.001718</Y>
                    <Z>0.262344</Z>
                    <W>0.964536</W>
                </Quaternion>
                <Quaternion>
                    <X>0.032529</X>
                    <Y>0.015583</Y>
                    <Z>0.382360</Z>
                    <W>0.923309</W>
                </Quaternion>
                <Quaternion>
                    <X>0.036456</X>
                    <Y>0.028955</Y>
                    <Z>0.476127</Z>
                    <W>0.878143</W>
                </Quaternion>
                <Quaternion>
                    <X>0.043983</X>
                    <Y>0.036317</Y>
                    <Z>0.517673</Z>
                    <W>0.853675</W>
                </Quaternion>
                <Quaternion>
                    <X>0.048634</X>
                    <Y>0.031162</Y>
                    <Z>0.479824</Z>
                    <W>0.875461</W>
                </Quaternion>
                <Quaternion>
                    <X>0.053471</X>
                    <Y>0.020948</Y>
                    <Z>0.423677</Z>
                    <W>0.903991</W>
                </Quaternion>
                <Quaternion>
                    <X>0.055297</X>
                    <Y>0.013228</Y>
                    <Z>0.402598</Z>
                    <W>0.913610</W>
                </Quaternion>
                <Quaternion>
                    <X>0.053181</X>
                    <Y>0.006720</Y>
                    <Z>0.383356</Z>
                    <W>0.922044</W>
                </Quaternion>
                <Quaternion>
                    <X>0.046036</X>
                    <Y>0.001974</Y>
                    <Z>0.351316</Z>
                    <W>0.935122</W>
                </Quaternion>
                <Quaternion>
                    <X>0.034829</X>
                    <Y>-0.001689</Y>
                    <Z>0.318144</Z>
                    <W>0.947401</W>
                </Quaternion>
                <Quaternion>
                    <X>0.020077</X>
                    <Y>-0.004745</Y>
                    <Z>0.283777</Z>
                    <W>0.958668</W>
                </Quaternion>
                <Quaternion>
                    <X>0.002378</X>
                    <Y>-0.007452</Y>
                    <Z>0.248041</Z>
                    <W>0.968718</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.018654</X>
                    <Y>-0.010200</Y>
                    <Z>0.212255</Z>
                    <W>0.976983</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.042183</X>
                    <Y>-0.012600</Y>
                    <Z>0.175797</Z>
                    <W>0.983441</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.065850</X>
                    <Y>-0.013618</Y>
                    <Z>0.133500</Z>
                    <W>0.988765</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.087549</X>
                    <Y>-0.012371</Y>
                    <Z>0.077700</Z>
                    <W>0.993048</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R Thigh</BoneName>
            <KeyCount>33</KeyCount>
            <Duration>1.066667</Duration>
            <KeyInterval>0.033333</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.000001</X>
                    <Y>-0.000001</Y>
                    <Z>-0.391298</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.174420</X>
                    <Y>0.968925</Y>
                    <Z>-0.172240</Z>
                    <W>0.033095</W>
                </Quaternion>
                <Quaternion>
                    <X>0.273710</X>
                    <Y>0.948994</Y>
                    <Z>-0.147817</Z>
                    <W>0.051406</W>
                </Quaternion>
                <Quaternion>
                    <X>0.368742</X>
                    <Y>0.919226</Y>
                    <Z>-0.121912</Z>
                    <W>0.064730</W>
                </Quaternion>
                <Quaternion>
                    <X>0.457077</X>
                    <Y>0.880938</Y>
                    <Z>-0.096092</Z>
                    <W>0.076125</W>
                </Quaternion>
                <Quaternion>
                    <X>0.493111</X>
                    <Y>0.862340</Y>
                    <Z>-0.074179</Z>
                    <W>0.087802</W>
                </Quaternion>
                <Quaternion>
                    <X>0.447315</X>
                    <Y>0.886811</Y>
                    <Z>-0.059128</Z>
                    <W>0.099895</W>
                </Quaternion>
                <Quaternion>
                    <X>0.340767</X>
                    <Y>0.932064</Y>
                    <Z>-0.048029</Z>
                    <W>0.113258</W>
                </Quaternion>
                <Quaternion>
                    <X>0.215345</X>
                    <Y>0.967331</Y>
                    <Z>-0.033670</Z>
                    <W>0.129473</W>
                </Quaternion>
                <Quaternion>
                    <X>0.100615</X>
                    <Y>0.985126</Y>
                    <Z>-0.023868</Z>
                    <W>0.137238</W>
                </Quaternion>
                <Quaternion>
                    <X>0.026644</X>
                    <Y>0.989958</Y>
                    <Z>-0.021057</Z>
                    <W>0.137220</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.021762</X>
                    <Y>0.990586</Y>
                    <Z>-0.021044</Z>
                    <W>0.133500</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.054228</X>
                    <Y>0.990349</Y>
                    <Z>-0.021810</Z>
                    <W>0.125670</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.079937</X>
                    <Y>0.990111</Y>
                    <Z>-0.020447</Z>
                    <W>0.113459</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.105207</X>
                    <Y>0.989920</Y>
                    <Z>-0.014183</Z>
                    <W>0.093744</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.127074</X>
                    <Y>0.989402</Y>
                    <Z>-0.002817</Z>
                    <W>0.070195</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.136086</X>
                    <Y>0.989336</Y>
                    <Z>0.010188</Z>
                    <W>0.050893</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.128004</X>
                    <Y>0.990833</Y>
                    <Z>0.017671</Z>
                    <W>0.039411</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.096733</X>
                    <Y>0.994643</Y>
                    <Z>0.014842</Z>
                    <W>0.033270</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.035598</X>
                    <Y>0.998974</Y>
                    <Z>0.004618</Z>
                    <W>0.027625</W>
                </Quaternion>
                <Quaternion>
                    <X>0.054637</X>
                    <Y>0.998242</Y>
                    <Z>-0.009495</Z>
                    <W>0.020928</W>
                </Quaternion>
                <Quaternion>
                    <X>0.145560</X>
                    <Y>0.988981</Y>
                    <Z>-0.023690</Z>
                    <W>0.012964</W>
                </Quaternion>
                <Quaternion>
                    <X>0.204851</X>
                    <Y>0.978005</Y>
                    <Z>-0.038493</Z>
                    <W>0.007794</W>
                </Quaternion>
                <Quaternion>
                    <X>0.227385</X>
                    <Y>0.972399</Y>
                    <Z>-0.052211</Z>
                    <W>0.003367</W>
                </Quaternion>
                <Quaternion>
                    <X>0.263838</X>
                    <Y>0.962463</Y>
                    <Z>-0.063627</Z>
                    <W>0.002305</W>
                </Quaternion>
                <Quaternion>
                    <X>0.294478</X>
                    <Y>0.952847</Y>
                    <Z>-0.073121</Z>
                    <W>0.004244</W>
                </Quaternion>
                <Quaternion>
                    <X>0.315138</X>
                    <Y>0.945523</Y>
                    <Z>-0.081189</Z>
                    <W>0.009111</W>
                </Quaternion>
                <Quaternion>
                    <X>0.328171</X>
                    <Y>0.940275</Y>
                    <Z>-0.089118</Z>
                    <W>0.015643</W>
                </Quaternion>
                <Quaternion>
                    <X>0.332784</X>
                    <Y>0.937640</Y>
                    <Z>-0.097818</Z>
                    <W>0.022769</W>
                </Quaternion>
                <Quaternion>
                    <X>0.327436</X>
                    <Y>0.938216</Y>
                    <Z>-0.108030</Z>
                    <W>0.029425</W>
                </Quaternion>
                <Quaternion>
                    <X>0.308083</X>
                    <Y>0.942958</Y>
                    <Z>-0.121274</Z>
                    <W>0.034764</W>
                </Quaternion>
                <Quaternion>
                    <X>0.274390</X>
                    <Y>0.950980</Y>
                    <Z>-0.137501</Z>
                    <W>0.037949</W>
                </Quaternion>
                <Quaternion>
                    <X>0.229915</X>
                    <Y>0.960042</Y>
                    <Z>-0.154977</Z>
                    <W>0.037949</W>
                </Quaternion>
                <Quaternion>
                    <X>0.174420</X>
                    <Y>0.968925</Y>
                    <Z>-0.172240</Z>
                    <W>0.033095</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R Toe0Nub</BoneName>
            <KeyCount>1</KeyCount>
            <Duration>1.066667</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>true</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.086662</X>
                    <Y>-0.000000</Y>
                    <Z>0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>0.000000</Z>
                    <W>1.000000</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>Root</BoneName>
            <KeyCount>33</KeyCount>
            <Duration>1.066667</Duration>
            <KeyInterval>0.033333</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>false</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.000000</X>
                    <Y>0.100000</Y>
                    <Z>1.800281</Z>
                </Vector3>
                <Vector3>
                    <X>-0.013867</X>
                    <Y>0.086133</Y>
                    <Z>1.690914</Z>
                </Vector3>
                <Vector3>
                    <X>-0.029688</X>
                    <Y>0.070313</Y>
                    <Z>1.575344</Z>
                </Vector3>
                <Vector3>
                    <X>-0.046289</X>
                    <Y>0.053711</Y>
                    <Z>1.472185</Z>
                </Vector3>
                <Vector3>
                    <X>-0.062500</X>
                    <Y>0.037500</Y>
                    <Z>1.400051</Z>
                </Vector3>
                <Vector3>
                    <X>-0.077148</X>
                    <Y>0.022852</Y>
                    <Z>1.429981</Z>
                </Vector3>
                <Vector3>
                    <X>-0.089062</X>
                    <Y>0.010937</Y>
                    <Z>1.497761</Z>
                </Vector3>
                <Vector3>
                    <X>-0.097070</X>
                    <Y>0.002930</Y>
                    <Z>1.501441</Z>
                </Vector3>
                <Vector3>
                    <X>-0.100000</X>
                    <Y>0.000000</Y>
                    <Z>1.501178</Z>
                </Vector3>
                <Vector3>
                    <X>-0.097070</X>
                    <Y>0.004297</Y>
                    <Z>1.519825</Z>
                </Vector3>
                <Vector3>
                    <X>-0.089062</X>
                    <Y>0.015625</Y>
                    <Z>1.541921</Z>
                </Vector3>
                <Vector3>
                    <X>-0.077148</X>
                    <Y>0.031641</Y>
                    <Z>1.568883</Z>
                </Vector3>
                <Vector3>
                    <X>-0.062500</X>
                    <Y>0.050000</Y>
                    <Z>1.602130</Z>
                </Vector3>
                <Vector3>
                    <X>-0.046289</X>
                    <Y>0.068359</Y>
                    <Z>1.657899</Z>
                </Vector3>
                <Vector3>
                    <X>-0.029688</X>
                    <Y>0.084375</Y>
                    <Z>1.730147</Z>
                </Vector3>
                <Vector3>
                    <X>-0.013867</X>
                    <Y>0.095703</Y>
                    <Z>1.786874</Z>
                </Vector3>
                <Vector3>
                    <X>0.000000</X>
                    <Y>0.100000</Y>
                    <Z>1.796078</Z>
                </Vector3>
                <Vector3>
                    <X>0.013867</X>
                    <Y>0.095703</Y>
                    <Z>1.729352</Z>
                </Vector3>
                <Vector3>
                    <X>0.029688</X>
                    <Y>0.084375</Y>
                    <Z>1.610386</Z>
                </Vector3>
                <Vector3>
                    <X>0.046289</X>
                    <Y>0.068359</Y>
                    <Z>1.485333</Z>
                </Vector3>
                <Vector3>
                    <X>0.062500</X>
                    <Y>0.050000</Y>
                    <Z>1.400341</Z>
                </Vector3>
                <Vector3>
                    <X>0.077148</X>
                    <Y>0.031641</Y>
                    <Z>1.431027</Z>
                </Vector3>
                <Vector3>
                    <X>0.089062</X>
                    <Y>0.015625</Y>
                    <Z>1.498611</Z>
                </Vector3>
                <Vector3>
                    <X>0.097070</X>
                    <Y>0.004297</Y>
                    <Z>1.499787</Z>
                </Vector3>
                <Vector3>
                    <X>0.100000</X>
                    <Y>0.000000</Y>
                    <Z>1.497210</Z>
                </Vector3>
                <Vector3>
                    <X>0.097070</X>
                    <Y>0.002930</Y>
                    <Z>1.515387</Z>
                </Vector3>
                <Vector3>
                    <X>0.089062</X>
                    <Y>0.010937</Y>
                    <Z>1.537446</Z>
                </Vector3>
                <Vector3>
                    <X>0.077148</X>
                    <Y>0.022852</Y>
                    <Z>1.564799</Z>
                </Vector3>
                <Vector3>
                    <X>0.062500</X>
                    <Y>0.037500</Y>
                    <Z>1.598858</Z>
                </Vector3>
                <Vector3>
                    <X>0.046289</X>
                    <Y>0.053711</Y>
                    <Z>1.642199</Z>
                </Vector3>
                <Vector3>
                    <X>0.029688</X>
                    <Y>0.070313</Y>
                    <Z>1.693334</Z>
                </Vector3>
                <Vector3>
                    <X>0.013867</X>
                    <Y>0.086133</Y>
                    <Z>1.747587</Z>
                </Vector3>
                <Vector3>
                    <X>0.000000</X>
                    <Y>0.100000</Y>
                    <Z>1.800281</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>0.737278</Z>
                    <W>0.675590</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000374</X>
                    <Y>-0.000350</Y>
                    <Z>0.731781</Z>
                    <W>0.681539</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000800</X>
                    <Y>-0.000750</Y>
                    <Z>0.725980</Z>
                    <W>0.687715</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.001248</X>
                    <Y>-0.001169</Y>
                    <Z>0.720023</Z>
                    <W>0.693948</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.001685</X>
                    <Y>-0.001578</Y>
                    <Z>0.714065</Z>
                    <W>0.700076</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.002079</X>
                    <Y>-0.001948</Y>
                    <Z>0.708265</Z>
                    <W>0.705941</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.002400</X>
                    <Y>-0.002248</Y>
                    <Z>0.702787</Z>
                    <W>0.711392</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.002616</X>
                    <Y>-0.002450</Y>
                    <Z>0.697802</Z>
                    <W>0.716281</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.002694</X>
                    <Y>-0.002524</Y>
                    <Z>0.693483</Z>
                    <W>0.720464</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.002597</X>
                    <Y>-0.002432</Y>
                    <Z>0.689340</Z>
                    <W>0.724429</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.002337</X>
                    <Y>-0.002188</Y>
                    <Z>0.685009</Z>
                    <W>0.728528</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.001960</X>
                    <Y>-0.001836</Y>
                    <Z>0.680848</Z>
                    <W>0.732420</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.001516</X>
                    <Y>-0.001420</Y>
                    <Z>0.677225</Z>
                    <W>0.735773</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.001050</X>
                    <Y>-0.000983</Y>
                    <Z>0.674514</Z>
                    <W>0.738261</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000611</X>
                    <Y>-0.000572</Y>
                    <Z>0.673091</Z>
                    <W>0.739560</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000245</X>
                    <Y>-0.000229</Y>
                    <Z>0.673328</Z>
                    <W>0.739344</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>0.675591</Z>
                    <W>0.737277</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000129</X>
                    <Y>0.000121</Y>
                    <Z>0.680841</Z>
                    <W>0.732431</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000190</X>
                    <Y>0.000178</Y>
                    <Z>0.689093</Z>
                    <W>0.724673</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000198</X>
                    <Y>0.000185</Y>
                    <Z>0.699277</Z>
                    <W>0.714850</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000169</X>
                    <Y>0.000158</Y>
                    <Z>0.710353</Z>
                    <W>0.703845</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000119</X>
                    <Y>0.000111</Y>
                    <Z>0.721330</Z>
                    <W>0.692591</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000063</X>
                    <Y>0.000059</Y>
                    <Z>0.731275</Z>
                    <W>0.682082</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000019</X>
                    <Y>0.000017</Y>
                    <Z>0.739313</Z>
                    <W>0.673362</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>0.744603</Z>
                    <W>0.667507</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>0.747172</Z>
                    <W>0.664631</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>0.747894</Z>
                    <W>0.663819</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>0.747200</Z>
                    <W>0.664599</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>0.745513</Z>
                    <W>0.666491</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>0.743251</Z>
                    <W>0.669013</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>0.740837</Z>
                    <W>0.671685</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>0.738701</Z>
                    <W>0.674033</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>0.737278</Z>
                    <W>0.675590</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
    </KeyFrameSequences>
</AnimationSequence>
