<?xml version="1.0" ?>
<AnimationSequence xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <KeyFrameSequenceCount>10</KeyFrameSequenceCount>
    <Duration>1.000000</Duration>
    <KeyFrameSequences>
        <KeyFrameSequence>
            <BoneName>L Calf</BoneName>
            <KeyCount>16</KeyCount>
            <Duration>1.000000</Duration>
            <KeyInterval>0.066667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.728345</X>
                    <Y>0.000000</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.443209</Z>
                    <W>0.896419</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.488627</Z>
                    <W>0.872493</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.537503</Z>
                    <W>0.843262</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.561552</Z>
                    <W>0.827441</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.535287</Z>
                    <W>0.844670</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.456004</Z>
                    <W>0.889978</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.350774</Z>
                    <W>0.936460</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.254505</Z>
                    <W>0.967071</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.353404</Z>
                    <W>0.935471</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.481026</Z>
                    <W>0.876707</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.499519</Z>
                    <W>0.866303</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.423728</Z>
                    <W>0.905790</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.401398</Z>
                    <W>0.915904</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.414227</Z>
                    <W>0.910174</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.430866</Z>
                    <W>0.902416</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.443209</Z>
                    <W>0.896419</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>L Foot</BoneName>
            <KeyCount>16</KeyCount>
            <Duration>1.000000</Duration>
            <KeyInterval>0.066667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.788465</X>
                    <Y>-0.000000</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.018720</X>
                    <Y>-0.062745</Y>
                    <Z>0.318067</Z>
                    <W>0.945805</W>
                </Quaternion>
                <Quaternion>
                    <X>0.026260</X>
                    <Y>-0.064289</Y>
                    <Z>0.334256</Z>
                    <W>0.939920</W>
                </Quaternion>
                <Quaternion>
                    <X>0.075009</X>
                    <Y>-0.063466</Y>
                    <Z>0.343794</Z>
                    <W>0.933891</W>
                </Quaternion>
                <Quaternion>
                    <X>0.109269</X>
                    <Y>-0.059664</Y>
                    <Z>0.340927</Z>
                    <W>0.931809</W>
                </Quaternion>
                <Quaternion>
                    <X>0.113460</X>
                    <Y>-0.058678</Y>
                    <Z>0.327202</Z>
                    <W>0.936281</W>
                </Quaternion>
                <Quaternion>
                    <X>0.091122</X>
                    <Y>-0.070014</Y>
                    <Z>0.299122</Z>
                    <W>0.947270</W>
                </Quaternion>
                <Quaternion>
                    <X>0.052733</X>
                    <Y>-0.083001</Y>
                    <Z>0.256477</Z>
                    <W>0.961535</W>
                </Quaternion>
                <Quaternion>
                    <X>0.012452</X>
                    <Y>-0.089377</Y>
                    <Z>0.213090</Z>
                    <W>0.972856</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.003972</X>
                    <Y>-0.081517</Y>
                    <Z>0.266977</Z>
                    <W>0.960241</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.008854</X>
                    <Y>-0.054313</Y>
                    <Z>0.330073</Z>
                    <W>0.942350</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.018508</X>
                    <Y>-0.028127</Y>
                    <Z>0.333797</Z>
                    <W>0.942043</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.026569</X>
                    <Y>-0.008873</Y>
                    <Z>0.286183</Z>
                    <W>0.957765</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.029025</X>
                    <Y>-0.007457</Y>
                    <Z>0.273629</Z>
                    <W>0.961368</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.027033</X>
                    <Y>-0.022512</Y>
                    <Z>0.285905</Z>
                    <W>0.957612</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.022696</X>
                    <Y>-0.044181</Y>
                    <Z>0.303372</Z>
                    <W>0.951577</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.018720</X>
                    <Y>-0.062745</Y>
                    <Z>0.318066</Z>
                    <W>0.945805</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>L Thigh</BoneName>
            <KeyCount>16</KeyCount>
            <Duration>1.000000</Duration>
            <KeyInterval>0.066667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>-0.000001</X>
                    <Y>0.000000</Y>
                    <Z>0.391298</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.128560</X>
                    <Y>0.988272</Y>
                    <Z>0.055183</Z>
                    <W>-0.061202</W>
                </Quaternion>
                <Quaternion>
                    <X>0.145151</X>
                    <Y>0.980816</Y>
                    <Z>0.096996</Z>
                    <W>-0.086732</W>
                </Quaternion>
                <Quaternion>
                    <X>0.164744</X>
                    <Y>0.969378</Y>
                    <Z>0.138333</Z>
                    <W>-0.118450</W>
                </Quaternion>
                <Quaternion>
                    <X>0.174254</X>
                    <Y>0.959691</Y>
                    <Z>0.170248</Z>
                    <W>-0.140156</W>
                </Quaternion>
                <Quaternion>
                    <X>0.159144</X>
                    <Y>0.959880</Y>
                    <Z>0.186909</Z>
                    <W>-0.135534</W>
                </Quaternion>
                <Quaternion>
                    <X>0.116877</X>
                    <Y>0.968480</Y>
                    <Z>0.184305</Z>
                    <W>-0.120073</W>
                </Quaternion>
                <Quaternion>
                    <X>0.065053</X>
                    <Y>0.977951</Y>
                    <Z>0.168464</Z>
                    <W>-0.104885</W>
                </Quaternion>
                <Quaternion>
                    <X>0.020881</X>
                    <Y>0.984128</Y>
                    <Z>0.149459</Z>
                    <W>-0.093367</W>
                </Quaternion>
                <Quaternion>
                    <X>0.078883</X>
                    <Y>0.983875</Y>
                    <Z>0.130318</Z>
                    <W>-0.093723</W>
                </Quaternion>
                <Quaternion>
                    <X>0.159602</X>
                    <Y>0.976324</Y>
                    <Z>0.116157</Z>
                    <W>-0.088464</W>
                </Quaternion>
                <Quaternion>
                    <X>0.182886</X>
                    <Y>0.974273</Y>
                    <Z>0.107637</Z>
                    <W>-0.075883</W>
                </Quaternion>
                <Quaternion>
                    <X>0.151794</X>
                    <Y>0.981307</Y>
                    <Z>0.101433</Z>
                    <W>-0.060884</W>
                </Quaternion>
                <Quaternion>
                    <X>0.140062</X>
                    <Y>0.984299</Y>
                    <Z>0.091379</Z>
                    <W>-0.056460</W>
                </Quaternion>
                <Quaternion>
                    <X>0.137763</X>
                    <Y>0.985557</Y>
                    <Z>0.079565</Z>
                    <W>-0.058032</W>
                </Quaternion>
                <Quaternion>
                    <X>0.133518</X>
                    <Y>0.986902</Y>
                    <Z>0.067226</Z>
                    <W>-0.060644</W>
                </Quaternion>
                <Quaternion>
                    <X>0.128560</X>
                    <Y>0.988272</Y>
                    <Z>0.055183</Z>
                    <W>-0.061202</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>L Toe0Nub</BoneName>
            <KeyCount>1</KeyCount>
            <Duration>1.000000</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>true</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>true</FixedRotation>
            <FixedScale>true</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.086662</X>
                    <Y>-0.000000</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>1.000000</Z>
                    <W>-0.000000</W>
                </Quaternion>
            </Rotation>
            <Scale>
                <Vector3>
                    <X>-1.000000</X>
                    <Y>-1.000000</Y>
                    <Z>-1.000000</Z>
                </Vector3>
            </Scale>
            <Time>
                <float>0.000000</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>Pelvis</BoneName>
            <KeyCount>1</KeyCount>
            <Duration>1.000000</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>true</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>-0.133055</X>
                    <Y>-0.000000</Y>
                    <Z>0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.499999</X>
                    <Y>-0.500000</Y>
                    <Z>-0.500000</Z>
                    <W>0.500001</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R Calf</BoneName>
            <KeyCount>16</KeyCount>
            <Duration>1.000000</Duration>
            <KeyInterval>0.066667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.728345</X>
                    <Y>0.000000</Y>
                    <Z>0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.486713</Z>
                    <W>0.873562</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.475819</Z>
                    <W>0.879543</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.455557</Z>
                    <W>0.890207</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.429622</Z>
                    <W>0.903009</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.410185</Z>
                    <W>0.912002</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.390892</Z>
                    <W>0.920437</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.368762</Z>
                    <W>0.929524</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.352112</Z>
                    <W>0.935958</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.392924</Z>
                    <W>0.919571</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.496118</Z>
                    <W>0.868255</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.507154</Z>
                    <W>0.861856</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.490873</Z>
                    <W>0.871231</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.500284</Z>
                    <W>0.865861</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.498094</Z>
                    <W>0.867123</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.491250</Z>
                    <W>0.871019</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.486713</Z>
                    <W>0.873562</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R Foot</BoneName>
            <KeyCount>16</KeyCount>
            <Duration>1.000000</Duration>
            <KeyInterval>0.066667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.788465</X>
                    <Y>-0.000000</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.009379</X>
                    <Y>0.039494</Y>
                    <Z>0.201823</Z>
                    <W>0.978581</W>
                </Quaternion>
                <Quaternion>
                    <X>0.004388</X>
                    <Y>0.016986</Y>
                    <Z>0.220383</Z>
                    <W>0.975256</W>
                </Quaternion>
                <Quaternion>
                    <X>0.018069</X>
                    <Y>-0.006806</Y>
                    <Z>0.235513</Z>
                    <W>0.971679</W>
                </Quaternion>
                <Quaternion>
                    <X>0.029273</X>
                    <Y>-0.019833</Y>
                    <Z>0.238682</Z>
                    <W>0.970454</W>
                </Quaternion>
                <Quaternion>
                    <X>0.037066</X>
                    <Y>-0.013674</Y>
                    <Z>0.228354</Z>
                    <W>0.972776</W>
                </Quaternion>
                <Quaternion>
                    <X>0.042979</X>
                    <Y>0.001468</Y>
                    <Z>0.209344</Z>
                    <W>0.976896</W>
                </Quaternion>
                <Quaternion>
                    <X>0.048264</X>
                    <Y>0.021064</Y>
                    <Z>0.183945</Z>
                    <W>0.981525</W>
                </Quaternion>
                <Quaternion>
                    <X>0.053663</X>
                    <Y>0.043231</Y>
                    <Z>0.158391</Z>
                    <W>0.984969</W>
                </Quaternion>
                <Quaternion>
                    <X>0.050061</X>
                    <Y>0.062069</Y>
                    <Z>0.160698</Z>
                    <W>0.983777</W>
                </Quaternion>
                <Quaternion>
                    <X>0.033352</X>
                    <Y>0.073722</Y>
                    <Z>0.194516</Z>
                    <W>0.977556</W>
                </Quaternion>
                <Quaternion>
                    <X>0.018589</X>
                    <Y>0.078534</Y>
                    <Z>0.184012</Z>
                    <W>0.979605</W>
                </Quaternion>
                <Quaternion>
                    <X>0.014229</X>
                    <Y>0.074417</Y>
                    <Z>0.110087</Z>
                    <W>0.991030</W>
                </Quaternion>
                <Quaternion>
                    <X>0.010631</X>
                    <Y>0.069132</Y>
                    <Z>0.082580</Z>
                    <W>0.994127</W>
                </Quaternion>
                <Quaternion>
                    <X>0.004184</X>
                    <Y>0.061016</Y>
                    <Z>0.118096</Z>
                    <W>0.991117</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.002512</X>
                    <Y>0.050035</Y>
                    <Z>0.166347</Z>
                    <W>0.984794</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.009379</X>
                    <Y>0.039494</Y>
                    <Z>0.201823</Z>
                    <W>0.978580</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R Thigh</BoneName>
            <KeyCount>16</KeyCount>
            <Duration>1.000000</Duration>
            <KeyInterval>0.066667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.000001</X>
                    <Y>-0.000001</Y>
                    <Z>-0.391298</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.296081</X>
                    <Y>0.951096</Y>
                    <Z>-0.062455</Z>
                    <W>0.062068</W>
                </Quaternion>
                <Quaternion>
                    <X>0.269004</X>
                    <Y>0.959572</Y>
                    <Z>-0.067185</Z>
                    <W>0.048413</W>
                </Quaternion>
                <Quaternion>
                    <X>0.235373</X>
                    <Y>0.968592</Y>
                    <Z>-0.072521</Z>
                    <W>0.034206</W>
                </Quaternion>
                <Quaternion>
                    <X>0.206544</X>
                    <Y>0.975133</Y>
                    <Z>-0.075176</Z>
                    <W>0.028356</W>
                </Quaternion>
                <Quaternion>
                    <X>0.196036</X>
                    <Y>0.977182</Y>
                    <Z>-0.073174</Z>
                    <W>0.036488</W>
                </Quaternion>
                <Quaternion>
                    <X>0.192457</X>
                    <Y>0.977725</Y>
                    <Z>-0.071198</Z>
                    <W>0.044097</W>
                </Quaternion>
                <Quaternion>
                    <X>0.190806</X>
                    <Y>0.977900</Y>
                    <Z>-0.070006</Z>
                    <W>0.049028</W>
                </Quaternion>
                <Quaternion>
                    <X>0.194182</X>
                    <Y>0.976996</Y>
                    <Z>-0.068558</Z>
                    <W>0.055428</W>
                </Quaternion>
                <Quaternion>
                    <X>0.229805</X>
                    <Y>0.968667</Y>
                    <Z>-0.063609</Z>
                    <W>0.069476</W>
                </Quaternion>
                <Quaternion>
                    <X>0.303246</X>
                    <Y>0.947452</Y>
                    <Z>-0.054272</Z>
                    <W>0.086203</W>
                </Quaternion>
                <Quaternion>
                    <X>0.321795</X>
                    <Y>0.940775</Y>
                    <Z>-0.050777</Z>
                    <W>0.093871</W>
                </Quaternion>
                <Quaternion>
                    <X>0.332917</X>
                    <Y>0.937213</Y>
                    <Z>-0.050606</Z>
                    <W>0.090760</W>
                </Quaternion>
                <Quaternion>
                    <X>0.347766</X>
                    <Y>0.932338</Y>
                    <Z>-0.051175</Z>
                    <W>0.084766</W>
                </Quaternion>
                <Quaternion>
                    <X>0.333835</X>
                    <Y>0.937889</Y>
                    <Z>-0.054822</Z>
                    <W>0.076898</W>
                </Quaternion>
                <Quaternion>
                    <X>0.311907</X>
                    <Y>0.945787</Y>
                    <Z>-0.059145</Z>
                    <W>0.068584</W>
                </Quaternion>
                <Quaternion>
                    <X>0.296080</X>
                    <Y>0.951096</Y>
                    <Z>-0.062455</Z>
                    <W>0.062068</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R Toe0Nub</BoneName>
            <KeyCount>1</KeyCount>
            <Duration>1.000000</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>true</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.086662</X>
                    <Y>0.000000</Y>
                    <Z>0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.000000</Z>
                    <W>1.000000</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>Root</BoneName>
            <KeyCount>16</KeyCount>
            <Duration>1.000000</Duration>
            <KeyInterval>0.066667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>false</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.000000</X>
                    <Y>0.125361</Y>
                    <Z>1.654040</Z>
                </Vector3>
                <Vector3>
                    <X>0.075760</X>
                    <Y>0.170915</Y>
                    <Z>1.680536</Z>
                </Vector3>
                <Vector3>
                    <X>0.157840</X>
                    <Y>0.220317</Y>
                    <Z>1.708454</Z>
                </Vector3>
                <Vector3>
                    <X>0.208318</X>
                    <Y>0.250483</Y>
                    <Z>1.733529</Z>
                </Vector3>
                <Vector3>
                    <X>0.197695</X>
                    <Y>0.243433</Y>
                    <Z>1.751498</Z>
                </Vector3>
                <Vector3>
                    <X>0.155664</X>
                    <Y>0.217134</Y>
                    <Z>1.761734</Z>
                </Vector3>
                <Vector3>
                    <X>0.096373</X>
                    <Y>0.180251</Y>
                    <Z>1.764928</Z>
                </Vector3>
                <Vector3>
                    <X>0.027447</X>
                    <Y>0.137504</Y>
                    <Z>1.758786</Z>
                </Vector3>
                <Vector3>
                    <X>-0.043490</X>
                    <Y>0.093610</Y>
                    <Z>1.731266</Z>
                </Vector3>
                <Vector3>
                    <X>-0.108812</X>
                    <Y>0.053290</Y>
                    <Z>1.667608</Z>
                </Vector3>
                <Vector3>
                    <X>-0.160896</X>
                    <Y>0.021263</Y>
                    <Z>1.670200</Z>
                </Vector3>
                <Vector3>
                    <X>-0.192117</X>
                    <Y>0.002247</Y>
                    <Z>1.739044</Z>
                </Vector3>
                <Vector3>
                    <X>-0.181369</X>
                    <Y>0.009560</Y>
                    <Z>1.750805</Z>
                </Vector3>
                <Vector3>
                    <X>-0.129198</X>
                    <Y>0.042946</Y>
                    <Z>1.725577</Z>
                </Vector3>
                <Vector3>
                    <X>-0.060456</X>
                    <Y>0.086761</Y>
                    <Z>1.688637</Z>
                </Vector3>
                <Vector3>
                    <X>0.000000</X>
                    <Y>0.125361</Y>
                    <Z>1.654040</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>0.707107</Z>
                    <W>0.707106</W>
                </Quaternion>
                <Quaternion>
                    <X>0.009159</X>
                    <Y>0.009159</Y>
                    <Z>0.707048</Z>
                    <W>0.707047</W>
                </Quaternion>
                <Quaternion>
                    <X>0.019281</X>
                    <Y>0.019281</Y>
                    <Z>0.706844</Z>
                    <W>0.706843</W>
                </Quaternion>
                <Quaternion>
                    <X>0.027472</X>
                    <Y>0.027472</Y>
                    <Z>0.706573</Z>
                    <W>0.706572</W>
                </Quaternion>
                <Quaternion>
                    <X>0.030844</X>
                    <Y>0.030844</Y>
                    <Z>0.706434</Z>
                    <W>0.706433</W>
                </Quaternion>
                <Quaternion>
                    <X>0.026476</X>
                    <Y>0.026476</Y>
                    <Z>0.706612</Z>
                    <W>0.706610</W>
                </Quaternion>
                <Quaternion>
                    <X>0.016331</X>
                    <Y>0.016331</Y>
                    <Z>0.706919</Z>
                    <W>0.706918</W>
                </Quaternion>
                <Quaternion>
                    <X>0.004851</X>
                    <Y>0.004851</Y>
                    <Z>0.707091</Z>
                    <W>0.707090</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.004705</X>
                    <Y>-0.004705</Y>
                    <Z>0.707092</Z>
                    <W>0.707091</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.015546</X>
                    <Y>-0.015546</Y>
                    <Z>0.706936</Z>
                    <W>0.706935</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.025763</X>
                    <Y>-0.025763</Y>
                    <Z>0.706638</Z>
                    <W>0.706637</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.032322</X>
                    <Y>-0.032322</Y>
                    <Z>0.706368</Z>
                    <W>0.706367</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.032024</X>
                    <Y>-0.032024</Y>
                    <Z>0.706382</Z>
                    <W>0.706381</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.023682</X>
                    <Y>-0.023682</Y>
                    <Z>0.706711</Z>
                    <W>0.706710</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.011454</X>
                    <Y>-0.011454</Y>
                    <Z>0.707014</Z>
                    <W>0.707014</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>0.707107</Z>
                    <W>0.707106</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
    </KeyFrameSequences>
</AnimationSequence>
