<?xml version="1.0" ?>
<AnimationSequence xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <KeyFrameSequenceCount>10</KeyFrameSequenceCount>
    <Duration>1.000000</Duration>
    <KeyFrameSequences>
        <KeyFrameSequence>
            <BoneName>L Calf</BoneName>
            <KeyCount>16</KeyCount>
            <Duration>1.000000</Duration>
            <KeyInterval>0.066667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.728345</X>
                    <Y>0.000000</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.144495</Z>
                    <W>0.989506</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.464103</Z>
                    <W>0.885781</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.605598</Z>
                    <W>0.795770</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.648671</Z>
                    <W>0.761069</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.625435</Z>
                    <W>0.780276</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.600815</Z>
                    <W>0.799388</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.638822</Z>
                    <W>0.769354</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.600811</Z>
                    <W>0.799391</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.638829</Z>
                    <W>0.769349</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.600824</Z>
                    <W>0.799381</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.638846</Z>
                    <W>0.769334</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.600846</Z>
                    <W>0.799365</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.640879</Z>
                    <W>0.767642</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.600869</Z>
                    <W>0.799347</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.534687</Z>
                    <W>0.845050</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.110994</Z>
                    <W>0.993821</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>L Foot</BoneName>
            <KeyCount>16</KeyCount>
            <Duration>1.000000</Duration>
            <KeyInterval>0.066667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.788465</X>
                    <Y>0.000000</Y>
                    <Z>0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.028115</X>
                    <Y>-0.053825</Y>
                    <Z>0.163170</Z>
                    <W>0.984727</W>
                </Quaternion>
                <Quaternion>
                    <X>0.057959</X>
                    <Y>-0.041751</Y>
                    <Z>0.288056</Z>
                    <W>0.954946</W>
                </Quaternion>
                <Quaternion>
                    <X>0.115167</X>
                    <Y>-0.024009</Y>
                    <Z>0.335269</Z>
                    <W>0.934749</W>
                </Quaternion>
                <Quaternion>
                    <X>0.126747</X>
                    <Y>-0.019722</Y>
                    <Z>0.347130</Z>
                    <W>0.929003</W>
                </Quaternion>
                <Quaternion>
                    <X>0.104562</X>
                    <Y>-0.026773</Y>
                    <Z>0.337255</Z>
                    <W>0.935205</W>
                </Quaternion>
                <Quaternion>
                    <X>0.084355</X>
                    <Y>-0.032580</Y>
                    <Z>0.328066</Z>
                    <W>0.940317</W>
                </Quaternion>
                <Quaternion>
                    <X>0.079695</X>
                    <Y>-0.034648</Y>
                    <Z>0.350872</Z>
                    <W>0.932382</W>
                </Quaternion>
                <Quaternion>
                    <X>0.072766</X>
                    <Y>-0.035905</Y>
                    <Z>0.329066</Z>
                    <W>0.940814</W>
                </Quaternion>
                <Quaternion>
                    <X>0.069393</X>
                    <Y>-0.037836</Y>
                    <Z>0.351721</Z>
                    <W>0.932762</W>
                </Quaternion>
                <Quaternion>
                    <X>0.063331</X>
                    <Y>-0.038598</Y>
                    <Z>0.329770</Z>
                    <W>0.941144</W>
                </Quaternion>
                <Quaternion>
                    <X>0.060656</X>
                    <Y>-0.040531</Y>
                    <Z>0.352356</Z>
                    <W>0.933019</W>
                </Quaternion>
                <Quaternion>
                    <X>0.054813</X>
                    <Y>-0.041023</Y>
                    <Z>0.330327</Z>
                    <W>0.941380</W>
                </Quaternion>
                <Quaternion>
                    <X>0.049611</X>
                    <Y>-0.043016</Y>
                    <Z>0.327862</Z>
                    <W>0.942441</W>
                </Quaternion>
                <Quaternion>
                    <X>0.045761</X>
                    <Y>-0.043596</Y>
                    <Z>0.330885</Z>
                    <W>0.941552</W>
                </Quaternion>
                <Quaternion>
                    <X>0.054044</X>
                    <Y>-0.048611</Y>
                    <Z>0.463747</Z>
                    <W>0.882980</W>
                </Quaternion>
                <Quaternion>
                    <X>0.045861</X>
                    <Y>-0.064587</Y>
                    <Z>0.454648</Z>
                    <W>0.887142</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>L Thigh</BoneName>
            <KeyCount>16</KeyCount>
            <Duration>1.000000</Duration>
            <KeyInterval>0.066667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>-0.000001</X>
                    <Y>0.000000</Y>
                    <Z>0.391298</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.024026</X>
                    <Y>0.996484</Y>
                    <Z>0.065053</Z>
                    <W>-0.047016</W>
                </Quaternion>
                <Quaternion>
                    <X>0.423705</X>
                    <Y>0.898607</Y>
                    <Z>0.102302</Z>
                    <W>-0.050134</W>
                </Quaternion>
                <Quaternion>
                    <X>0.708119</X>
                    <Y>0.694128</Y>
                    <Z>0.123232</Z>
                    <W>-0.039601</W>
                </Quaternion>
                <Quaternion>
                    <X>0.808527</X>
                    <Y>0.575519</Y>
                    <Z>0.117874</Z>
                    <W>-0.034176</W>
                </Quaternion>
                <Quaternion>
                    <X>0.793895</X>
                    <Y>0.599097</Y>
                    <Z>0.097399</Z>
                    <W>-0.036427</W>
                </Quaternion>
                <Quaternion>
                    <X>0.765080</X>
                    <Y>0.637554</Y>
                    <Z>0.081587</Z>
                    <W>-0.038994</W>
                </Quaternion>
                <Quaternion>
                    <X>0.780532</X>
                    <Y>0.619046</Y>
                    <Z>0.074720</Z>
                    <W>-0.044367</W>
                </Quaternion>
                <Quaternion>
                    <X>0.765191</X>
                    <Y>0.638669</Y>
                    <Z>0.069776</Z>
                    <W>-0.041414</W>
                </Quaternion>
                <Quaternion>
                    <X>0.780640</X>
                    <Y>0.619963</Y>
                    <Z>0.064100</Z>
                    <W>-0.046238</W>
                </Quaternion>
                <Quaternion>
                    <X>0.765263</X>
                    <Y>0.639431</Y>
                    <Z>0.060160</Z>
                    <W>-0.043372</W>
                </Quaternion>
                <Quaternion>
                    <X>0.780704</X>
                    <Y>0.620628</Y>
                    <Z>0.055092</Z>
                    <W>-0.047818</W>
                </Quaternion>
                <Quaternion>
                    <X>0.765306</X>
                    <Y>0.640015</Y>
                    <Z>0.051480</Z>
                    <W>-0.045133</W>
                </Quaternion>
                <Quaternion>
                    <X>0.798746</X>
                    <Y>0.598074</Y>
                    <Z>0.043693</Z>
                    <W>-0.049013</W>
                </Quaternion>
                <Quaternion>
                    <X>0.765290</X>
                    <Y>0.640575</Y>
                    <Z>0.042254</Z>
                    <W>-0.047000</W>
                </Quaternion>
                <Quaternion>
                    <X>0.601806</X>
                    <Y>0.795328</Y>
                    <Z>0.054193</Z>
                    <W>-0.048442</W>
                </Quaternion>
                <Quaternion>
                    <X>0.202800</X>
                    <Y>0.976011</Y>
                    <Z>0.069615</Z>
                    <W>-0.037790</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>L Toe0Nub</BoneName>
            <KeyCount>1</KeyCount>
            <Duration>1.000000</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>true</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>true</FixedRotation>
            <FixedScale>true</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.086662</X>
                    <Y>0.000000</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>1.000000</Z>
                    <W>0.000000</W>
                </Quaternion>
            </Rotation>
            <Scale>
                <Vector3>
                    <X>-1.000000</X>
                    <Y>-1.000000</Y>
                    <Z>-1.000000</Z>
                </Vector3>
            </Scale>
            <Time>
                <float>0.000000</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>Pelvis</BoneName>
            <KeyCount>1</KeyCount>
            <Duration>1.000000</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>true</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>-0.133055</X>
                    <Y>-0.000000</Y>
                    <Z>0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.499999</X>
                    <Y>-0.500000</Y>
                    <Z>-0.500000</Z>
                    <W>0.500001</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R Calf</BoneName>
            <KeyCount>16</KeyCount>
            <Duration>1.000000</Duration>
            <KeyInterval>0.066667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.728345</X>
                    <Y>0.000000</Y>
                    <Z>0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.248858</Z>
                    <W>0.968540</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.461059</Z>
                    <W>0.887369</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.576082</Z>
                    <W>0.817392</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.610664</Z>
                    <W>0.791890</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.587218</Z>
                    <W>0.809429</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.564032</Z>
                    <W>0.825753</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.604570</Z>
                    <W>0.796552</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.564227</Z>
                    <W>0.825620</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.604732</Z>
                    <W>0.796429</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.564397</Z>
                    <W>0.825504</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.604874</Z>
                    <W>0.796321</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.564526</Z>
                    <W>0.825415</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.588659</Z>
                    <W>0.808382</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.564599</Z>
                    <W>0.825365</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.630813</Z>
                    <W>0.775935</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.569820</Z>
                    <W>0.821769</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R Foot</BoneName>
            <KeyCount>16</KeyCount>
            <Duration>1.000000</Duration>
            <KeyInterval>0.066667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.788464</X>
                    <Y>-0.000000</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.003996</X>
                    <Y>0.036389</Y>
                    <Z>0.084675</Z>
                    <W>0.995736</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.061997</X>
                    <Y>0.022344</Y>
                    <Z>0.145851</Z>
                    <W>0.987109</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.101100</X>
                    <Y>0.010081</Y>
                    <Z>0.166835</Z>
                    <W>0.980736</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.107099</X>
                    <Y>0.010470</Y>
                    <Z>0.168591</Z>
                    <W>0.979795</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.086466</X>
                    <Y>0.020201</Y>
                    <Z>0.161494</Z>
                    <W>0.982871</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.068199</X>
                    <Y>0.027362</Y>
                    <Z>0.155927</Z>
                    <W>0.985031</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.063538</X>
                    <Y>0.030130</Y>
                    <Z>0.174831</Z>
                    <W>0.982084</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.057388</X>
                    <Y>0.032143</Y>
                    <Z>0.157066</Z>
                    <W>0.985395</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.054283</X>
                    <Y>0.034535</Y>
                    <Z>0.175852</Z>
                    <W>0.982312</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.049146</X>
                    <Y>0.035780</Y>
                    <Z>0.157973</Z>
                    <W>0.985570</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.046784</X>
                    <Y>0.038098</Y>
                    <Z>0.176698</Z>
                    <W>0.982414</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.041851</X>
                    <Y>0.038991</Y>
                    <Z>0.158725</Z>
                    <W>0.985664</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.036463</X>
                    <Y>0.041808</Y>
                    <Z>0.142698</Z>
                    <W>0.988210</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.033774</X>
                    <Y>0.042535</Y>
                    <Z>0.159396</Z>
                    <W>0.985720</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.048040</X>
                    <Y>0.044935</Y>
                    <Z>0.376646</Z>
                    <W>0.924019</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.052968</X>
                    <Y>0.054168</Y>
                    <Z>0.566101</Z>
                    <W>0.820847</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R Thigh</BoneName>
            <KeyCount>16</KeyCount>
            <Duration>1.000000</Duration>
            <KeyInterval>0.066667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.000001</X>
                    <Y>-0.000001</Y>
                    <Z>-0.391298</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.162500</X>
                    <Y>0.982951</Y>
                    <Z>-0.070779</Z>
                    <W>0.048908</W>
                </Quaternion>
                <Quaternion>
                    <X>0.549368</X>
                    <Y>0.828931</Y>
                    <Z>-0.097744</Z>
                    <W>0.038911</W>
                </Quaternion>
                <Quaternion>
                    <X>0.799702</X>
                    <Y>0.589916</Y>
                    <Z>-0.109502</Z>
                    <W>0.022026</W>
                </Quaternion>
                <Quaternion>
                    <X>0.882003</X>
                    <Y>0.459875</Y>
                    <Z>-0.101513</Z>
                    <W>0.016742</W>
                </Quaternion>
                <Quaternion>
                    <X>0.868852</X>
                    <Y>0.487651</Y>
                    <Z>-0.082091</Z>
                    <W>0.023535</W>
                </Quaternion>
                <Quaternion>
                    <X>0.844276</X>
                    <Y>0.530846</Y>
                    <Z>-0.067288</Z>
                    <W>0.029534</W>
                </Quaternion>
                <Quaternion>
                    <X>0.860413</X>
                    <Y>0.504723</Y>
                    <Z>-0.060857</Z>
                    <W>0.035234</W>
                </Quaternion>
                <Quaternion>
                    <X>0.844289</X>
                    <Y>0.531837</Y>
                    <Z>-0.056322</Z>
                    <W>0.033979</W>
                </Quaternion>
                <Quaternion>
                    <X>0.860375</X>
                    <Y>0.505585</Y>
                    <Z>-0.051264</Z>
                    <W>0.038877</W>
                </Quaternion>
                <Quaternion>
                    <X>0.844203</X>
                    <Y>0.532566</Y>
                    <Z>-0.047959</Z>
                    <W>0.037359</W>
                </Quaternion>
                <Quaternion>
                    <X>0.860267</X>
                    <Y>0.506261</Y>
                    <Z>-0.043490</Z>
                    <W>0.041820</W>
                </Quaternion>
                <Quaternion>
                    <X>0.844077</X>
                    <Y>0.533163</Y>
                    <Z>-0.040557</Z>
                    <W>0.040337</W>
                </Quaternion>
                <Quaternion>
                    <X>0.867684</X>
                    <Y>0.494012</Y>
                    <Z>-0.033795</Z>
                    <W>0.043995</W>
                </Quaternion>
                <Quaternion>
                    <X>0.843911</X>
                    <Y>0.533727</Y>
                    <Z>-0.032364</Z>
                    <W>0.043618</W>
                </Quaternion>
                <Quaternion>
                    <X>0.758006</X>
                    <Y>0.648922</Y>
                    <Z>-0.042548</Z>
                    <W>0.050168</W>
                </Quaternion>
                <Quaternion>
                    <X>0.537888</X>
                    <Y>0.839605</Y>
                    <Z>-0.050814</Z>
                    <W>0.056196</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R Toe0Nub</BoneName>
            <KeyCount>1</KeyCount>
            <Duration>1.000000</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>true</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.086662</X>
                    <Y>0.000000</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>0.000000</Z>
                    <W>1.000000</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>Root</BoneName>
            <KeyCount>16</KeyCount>
            <Duration>1.000000</Duration>
            <KeyInterval>0.066667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>false</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.000059</X>
                    <Y>0.137481</Y>
                    <Z>1.800604</Z>
                </Vector3>
                <Vector3>
                    <X>0.000059</X>
                    <Y>0.002142</Y>
                    <Z>1.596563</Z>
                </Vector3>
                <Vector3>
                    <X>0.000059</X>
                    <Y>-0.123507</Y>
                    <Z>1.422763</Z>
                </Vector3>
                <Vector3>
                    <X>0.000059</X>
                    <Y>-0.183730</Y>
                    <Z>1.358337</Z>
                </Vector3>
                <Vector3>
                    <X>0.000059</X>
                    <Y>-0.178510</Y>
                    <Z>1.388269</Z>
                </Vector3>
                <Vector3>
                    <X>0.000059</X>
                    <Y>-0.163693</Y>
                    <Z>1.419731</Z>
                </Vector3>
                <Vector3>
                    <X>0.000059</X>
                    <Y>-0.163647</Y>
                    <Z>1.373880</Z>
                </Vector3>
                <Vector3>
                    <X>0.000059</X>
                    <Y>-0.163693</Y>
                    <Z>1.419731</Z>
                </Vector3>
                <Vector3>
                    <X>0.000059</X>
                    <Y>-0.163693</Y>
                    <Z>1.373880</Z>
                </Vector3>
                <Vector3>
                    <X>0.000059</X>
                    <Y>-0.163693</Y>
                    <Z>1.419731</Z>
                </Vector3>
                <Vector3>
                    <X>0.000059</X>
                    <Y>-0.163693</Y>
                    <Z>1.373880</Z>
                </Vector3>
                <Vector3>
                    <X>0.000059</X>
                    <Y>-0.163693</Y>
                    <Z>1.419731</Z>
                </Vector3>
                <Vector3>
                    <X>0.000062</X>
                    <Y>-0.229105</Y>
                    <Z>1.373880</Z>
                </Vector3>
                <Vector3>
                    <X>0.000059</X>
                    <Y>-0.163693</Y>
                    <Z>1.419731</Z>
                </Vector3>
                <Vector3>
                    <X>0.000038</X>
                    <Y>0.294192</Y>
                    <Z>1.373880</Z>
                </Vector3>
                <Vector3>
                    <X>0.000011</X>
                    <Y>0.882901</Y>
                    <Z>1.211831</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>0.707107</Z>
                    <W>0.707106</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.177762</X>
                    <Y>0.177763</Y>
                    <Z>0.684399</Z>
                    <W>0.684397</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.332838</X>
                    <Y>0.332838</Y>
                    <Z>0.623875</Z>
                    <W>0.623874</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.401323</X>
                    <Y>0.401323</Y>
                    <Z>0.582186</Z>
                    <W>0.582185</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.396023</X>
                    <Y>0.396023</Y>
                    <Z>0.585804</Z>
                    <W>0.585803</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.379928</X>
                    <Y>0.379928</Y>
                    <Z>0.596368</Z>
                    <W>0.596367</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.379928</X>
                    <Y>0.379928</Y>
                    <Z>0.596368</Z>
                    <W>0.596367</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.379928</X>
                    <Y>0.379928</Y>
                    <Z>0.596368</Z>
                    <W>0.596367</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.379928</X>
                    <Y>0.379928</Y>
                    <Z>0.596368</Z>
                    <W>0.596367</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.379928</X>
                    <Y>0.379928</Y>
                    <Z>0.596368</Z>
                    <W>0.596367</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.379928</X>
                    <Y>0.379928</Y>
                    <Z>0.596368</Z>
                    <W>0.596367</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.379928</X>
                    <Y>0.379928</Y>
                    <Z>0.596368</Z>
                    <W>0.596367</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.379928</X>
                    <Y>0.379928</Y>
                    <Z>0.596368</Z>
                    <W>0.596367</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.379928</X>
                    <Y>0.379928</Y>
                    <Z>0.596368</Z>
                    <W>0.596367</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.379928</X>
                    <Y>0.379928</Y>
                    <Z>0.596368</Z>
                    <W>0.596367</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.379928</X>
                    <Y>0.379928</Y>
                    <Z>0.596368</Z>
                    <W>0.596367</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
    </KeyFrameSequences>
</AnimationSequence>
