<?xml version="1.0" ?>
<AnimationSequence xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <KeyFrameSequenceCount>10</KeyFrameSequenceCount>
    <Duration>1.000000</Duration>
    <KeyFrameSequences>
        <KeyFrameSequence>
            <BoneName>L Calf</BoneName>
            <KeyCount>16</KeyCount>
            <Duration>1.000000</Duration>
            <KeyInterval>0.066667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.728345</X>
                    <Y>-0.000000</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.526899</Z>
                    <W>0.849928</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.543785</Z>
                    <W>0.839224</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.576620</Z>
                    <W>0.817013</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.580177</Z>
                    <W>0.814491</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.567452</Z>
                    <W>0.823406</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.544915</Z>
                    <W>0.838491</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.519286</Z>
                    <W>0.854601</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.485531</Z>
                    <W>0.874219</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.434896</Z>
                    <W>0.900481</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.371355</Z>
                    <W>0.928491</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.310594</Z>
                    <W>0.950543</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.267313</Z>
                    <W>0.963610</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.234655</Z>
                    <W>0.972079</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.209146</Z>
                    <W>0.977884</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.183444</Z>
                    <W>0.983030</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.144495</Z>
                    <W>0.989506</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>L Foot</BoneName>
            <KeyCount>16</KeyCount>
            <Duration>1.000000</Duration>
            <KeyInterval>0.066667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.788465</X>
                    <Y>0.000000</Y>
                    <Z>0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.071138</X>
                    <Y>-0.084102</Y>
                    <Z>0.197546</Z>
                    <W>0.974085</W>
                </Quaternion>
                <Quaternion>
                    <X>0.162181</X>
                    <Y>-0.061832</Y>
                    <Z>0.198558</Z>
                    <W>0.964598</W>
                </Quaternion>
                <Quaternion>
                    <X>0.103670</X>
                    <Y>-0.084828</Y>
                    <Z>0.304164</Z>
                    <W>0.943155</W>
                </Quaternion>
                <Quaternion>
                    <X>0.042267</X>
                    <Y>-0.096728</Y>
                    <Z>0.379201</Z>
                    <W>0.919274</W>
                </Quaternion>
                <Quaternion>
                    <X>0.014741</X>
                    <Y>-0.088292</Y>
                    <Z>0.410903</Z>
                    <W>0.907274</W>
                </Quaternion>
                <Quaternion>
                    <X>0.003050</X>
                    <Y>-0.073154</Y>
                    <Z>0.421209</Z>
                    <W>0.904003</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.004348</X>
                    <Y>-0.062438</Y>
                    <Z>0.414709</Z>
                    <W>0.907799</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.012335</X>
                    <Y>-0.058935</Y>
                    <Z>0.388141</Z>
                    <W>0.919631</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.017527</X>
                    <Y>-0.058175</Y>
                    <Z>0.342758</Z>
                    <W>0.937457</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.020783</X>
                    <Y>-0.058406</Y>
                    <Z>0.290199</Z>
                    <W>0.954956</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.023283</X>
                    <Y>-0.058059</Y>
                    <Z>0.246900</Z>
                    <W>0.967020</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.025219</X>
                    <Y>-0.057045</Y>
                    <Z>0.220941</Z>
                    <W>0.973291</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.026216</X>
                    <Y>-0.056192</Y>
                    <Z>0.203946</Z>
                    <W>0.977016</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.026715</X>
                    <Y>-0.055462</Y>
                    <Z>0.192613</Z>
                    <W>0.979342</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.027187</X>
                    <Y>-0.054739</Y>
                    <Z>0.181712</Z>
                    <W>0.981451</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.028115</X>
                    <Y>-0.053824</Y>
                    <Z>0.163171</Z>
                    <W>0.984727</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>L Thigh</BoneName>
            <KeyCount>16</KeyCount>
            <Duration>1.000000</Duration>
            <KeyInterval>0.066667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>-0.000001</X>
                    <Y>0.000000</Y>
                    <Z>0.391298</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.297516</X>
                    <Y>0.950925</Y>
                    <Z>0.040051</Z>
                    <W>-0.074976</W>
                </Quaternion>
                <Quaternion>
                    <X>0.217048</X>
                    <Y>0.969869</Y>
                    <Z>0.029371</Z>
                    <W>-0.106686</W>
                </Quaternion>
                <Quaternion>
                    <X>0.226811</X>
                    <Y>0.963047</Y>
                    <Z>0.010973</Z>
                    <W>-0.144836</W>
                </Quaternion>
                <Quaternion>
                    <X>0.217566</X>
                    <Y>0.963202</Y>
                    <Z>0.005143</Z>
                    <W>-0.157734</W>
                </Quaternion>
                <Quaternion>
                    <X>0.196649</X>
                    <Y>0.969687</Y>
                    <Z>0.013033</Z>
                    <W>-0.144453</W>
                </Quaternion>
                <Quaternion>
                    <X>0.173200</X>
                    <Y>0.977113</Y>
                    <Z>0.026491</Z>
                    <W>-0.120627</W>
                </Quaternion>
                <Quaternion>
                    <X>0.154588</X>
                    <Y>0.982199</Y>
                    <Z>0.037435</Z>
                    <W>-0.099929</W>
                </Quaternion>
                <Quaternion>
                    <X>0.139339</X>
                    <Y>0.985561</Y>
                    <Z>0.044156</Z>
                    <W>-0.085460</W>
                </Quaternion>
                <Quaternion>
                    <X>0.117971</X>
                    <Y>0.989080</Y>
                    <Z>0.050130</Z>
                    <W>-0.072742</W>
                </Quaternion>
                <Quaternion>
                    <X>0.089506</X>
                    <Y>0.992477</Y>
                    <Z>0.055813</Z>
                    <W>-0.062160</W>
                </Quaternion>
                <Quaternion>
                    <X>0.060500</X>
                    <Y>0.994863</Y>
                    <Z>0.060298</Z>
                    <W>-0.054322</W>
                </Quaternion>
                <Quaternion>
                    <X>0.038914</X>
                    <Y>0.996022</Y>
                    <Z>0.062724</Z>
                    <W>-0.049918</W>
                </Quaternion>
                <Quaternion>
                    <X>0.022321</X>
                    <Y>0.996549</Y>
                    <Z>0.063826</Z>
                    <W>-0.048141</W>
                </Quaternion>
                <Quaternion>
                    <X>0.009171</X>
                    <Y>0.996748</Y>
                    <Z>0.064144</Z>
                    <W>-0.047914</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.004111</X>
                    <Y>0.996766</Y>
                    <Z>0.064298</Z>
                    <W>-0.048016</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.024026</X>
                    <Y>0.996484</Y>
                    <Z>0.065053</Z>
                    <W>-0.047016</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>L Toe0Nub</BoneName>
            <KeyCount>1</KeyCount>
            <Duration>1.000000</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>true</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>true</FixedRotation>
            <FixedScale>true</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.086662</X>
                    <Y>0.000000</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>1.000000</Z>
                    <W>-0.000000</W>
                </Quaternion>
            </Rotation>
            <Scale>
                <Vector3>
                    <X>-1.000000</X>
                    <Y>-1.000000</Y>
                    <Z>-1.000000</Z>
                </Vector3>
            </Scale>
            <Time>
                <float>0.000000</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>Pelvis</BoneName>
            <KeyCount>1</KeyCount>
            <Duration>1.000000</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>true</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>-0.133055</X>
                    <Y>0.000000</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.499999</X>
                    <Y>-0.500000</Y>
                    <Z>-0.500000</Z>
                    <W>0.500001</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R Calf</BoneName>
            <KeyCount>16</KeyCount>
            <Duration>1.000000</Duration>
            <KeyInterval>0.066667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.728345</X>
                    <Y>0.000000</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.522694</Z>
                    <W>0.852520</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.557326</Z>
                    <W>0.830294</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.564309</Z>
                    <W>0.825564</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.556758</Z>
                    <W>0.830675</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.549853</Z>
                    <W>0.835261</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.540339</Z>
                    <W>0.841447</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.526321</Z>
                    <W>0.850286</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.501914</Z>
                    <W>0.864918</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.463601</Z>
                    <W>0.886044</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.415313</Z>
                    <W>0.909679</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.370502</Z>
                    <W>0.928831</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.339261</Z>
                    <W>0.940692</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.314900</Z>
                    <W>0.949125</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.294720</Z>
                    <W>0.955584</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.274566</Z>
                    <W>0.961568</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.248859</Z>
                    <W>0.968540</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R Foot</BoneName>
            <KeyCount>16</KeyCount>
            <Duration>1.000000</Duration>
            <KeyInterval>0.066667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.788465</X>
                    <Y>0.000000</Y>
                    <Z>0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.039716</X>
                    <Y>-0.006680</Y>
                    <Z>0.052167</Z>
                    <W>0.997826</W>
                </Quaternion>
                <Quaternion>
                    <X>0.109450</X>
                    <Y>0.031597</Y>
                    <Z>0.129821</Z>
                    <W>0.984971</W>
                </Quaternion>
                <Quaternion>
                    <X>0.075822</X>
                    <Y>0.026195</Y>
                    <Z>0.192687</Z>
                    <W>0.977976</W>
                </Quaternion>
                <Quaternion>
                    <X>0.037738</X>
                    <Y>0.027985</Y>
                    <Z>0.237546</Z>
                    <W>0.970240</W>
                </Quaternion>
                <Quaternion>
                    <X>0.018549</X>
                    <Y>0.042409</Y>
                    <Z>0.268122</Z>
                    <W>0.962272</W>
                </Quaternion>
                <Quaternion>
                    <X>0.009832</X>
                    <Y>0.060239</Y>
                    <Z>0.287146</Z>
                    <W>0.955940</W>
                </Quaternion>
                <Quaternion>
                    <X>0.005421</X>
                    <Y>0.069753</Y>
                    <Z>0.288540</Z>
                    <W>0.954908</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000904</X>
                    <Y>0.066102</Y>
                    <Z>0.266126</Z>
                    <W>0.961669</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.002391</X>
                    <Y>0.055832</Y>
                    <Z>0.225751</Z>
                    <W>0.972581</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.004805</X>
                    <Y>0.044630</Y>
                    <Z>0.179742</Z>
                    <W>0.982689</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.006498</X>
                    <Y>0.037617</Y>
                    <Z>0.143902</Z>
                    <W>0.988855</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.007199</X>
                    <Y>0.035401</Y>
                    <Z>0.124245</Z>
                    <W>0.991594</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.006862</X>
                    <Y>0.034948</Y>
                    <Z>0.111851</Z>
                    <W>0.993087</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.005922</X>
                    <Y>0.035451</Y>
                    <Z>0.103670</Z>
                    <W>0.993962</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.004828</X>
                    <Y>0.036164</Y>
                    <Z>0.096042</Z>
                    <W>0.994708</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.003996</X>
                    <Y>0.036389</Y>
                    <Z>0.084676</Z>
                    <W>0.995736</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R Thigh</BoneName>
            <KeyCount>16</KeyCount>
            <Duration>1.000000</Duration>
            <KeyInterval>0.066667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.000001</X>
                    <Y>-0.000001</Y>
                    <Z>-0.391298</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.437689</X>
                    <Y>0.894764</Y>
                    <Z>-0.051638</Z>
                    <W>0.071829</W>
                </Quaternion>
                <Quaternion>
                    <X>0.295229</X>
                    <Y>0.950314</Y>
                    <Z>-0.057261</Z>
                    <W>0.080402</W>
                </Quaternion>
                <Quaternion>
                    <X>0.321571</X>
                    <Y>0.943776</Y>
                    <Z>-0.071129</Z>
                    <W>0.028636</W>
                </Quaternion>
                <Quaternion>
                    <X>0.333770</X>
                    <Y>0.939360</Y>
                    <Z>-0.078714</Z>
                    <W>-0.001987</W>
                </Quaternion>
                <Quaternion>
                    <X>0.320618</X>
                    <Y>0.943893</Y>
                    <Z>-0.079116</Z>
                    <W>0.003447</W>
                </Quaternion>
                <Quaternion>
                    <X>0.301361</X>
                    <Y>0.950303</Y>
                    <Z>-0.074634</Z>
                    <W>0.023150</W>
                </Quaternion>
                <Quaternion>
                    <X>0.286625</X>
                    <Y>0.954660</Y>
                    <Z>-0.070236</Z>
                    <W>0.039193</W>
                </Quaternion>
                <Quaternion>
                    <X>0.277877</X>
                    <Y>0.957037</Y>
                    <Z>-0.068524</Z>
                    <W>0.046577</W>
                </Quaternion>
                <Quaternion>
                    <X>0.265967</X>
                    <Y>0.960236</Y>
                    <Z>-0.067636</Z>
                    <W>0.051328</W>
                </Quaternion>
                <Quaternion>
                    <X>0.248369</X>
                    <Y>0.964833</Y>
                    <Z>-0.067118</Z>
                    <W>0.053901</W>
                </Quaternion>
                <Quaternion>
                    <X>0.229142</X>
                    <Y>0.969515</Y>
                    <Z>-0.067016</Z>
                    <W>0.055172</W>
                </Quaternion>
                <Quaternion>
                    <X>0.213682</X>
                    <Y>0.973000</Y>
                    <Z>-0.067427</Z>
                    <W>0.055364</W>
                </Quaternion>
                <Quaternion>
                    <X>0.200468</X>
                    <Y>0.975817</Y>
                    <Z>-0.068122</Z>
                    <W>0.054342</W>
                </Quaternion>
                <Quaternion>
                    <X>0.188710</X>
                    <Y>0.978194</Y>
                    <Z>-0.068971</Z>
                    <W>0.052610</W>
                </Quaternion>
                <Quaternion>
                    <X>0.176827</X>
                    <Y>0.980451</Y>
                    <Z>-0.069881</Z>
                    <W>0.050649</W>
                </Quaternion>
                <Quaternion>
                    <X>0.162501</X>
                    <Y>0.982951</Y>
                    <Z>-0.070779</Z>
                    <W>0.048908</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R Toe0Nub</BoneName>
            <KeyCount>1</KeyCount>
            <Duration>1.000000</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>true</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.086662</X>
                    <Y>0.000000</Y>
                    <Z>0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.000000</Z>
                    <W>1.000000</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>Root</BoneName>
            <KeyCount>16</KeyCount>
            <Duration>1.000000</Duration>
            <KeyInterval>0.066667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>false</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.095259</X>
                    <Y>-0.352186</Y>
                    <Z>1.571617</Z>
                </Vector3>
                <Vector3>
                    <X>0.090234</X>
                    <Y>-0.270143</Y>
                    <Z>1.602060</Z>
                </Vector3>
                <Vector3>
                    <X>0.079954</X>
                    <Y>-0.078373</Y>
                    <Z>1.582146</Z>
                </Vector3>
                <Vector3>
                    <X>0.062038</X>
                    <Y>0.081373</Y>
                    <Z>1.564446</Z>
                </Vector3>
                <Vector3>
                    <X>0.026486</X>
                    <Y>0.184838</Y>
                    <Z>1.559815</Z>
                </Vector3>
                <Vector3>
                    <X>-0.015388</X>
                    <Y>0.256491</Y>
                    <Z>1.564058</Z>
                </Vector3>
                <Vector3>
                    <X>-0.040404</X>
                    <Y>0.286703</Y>
                    <Z>1.578294</Z>
                </Vector3>
                <Vector3>
                    <X>-0.039918</X>
                    <Y>0.268390</Y>
                    <Z>1.610818</Z>
                </Vector3>
                <Vector3>
                    <X>-0.026878</X>
                    <Y>0.218138</Y>
                    <Z>1.659403</Z>
                </Vector3>
                <Vector3>
                    <X>-0.010500</X>
                    <Y>0.161833</Y>
                    <Z>1.709408</Z>
                </Vector3>
                <Vector3>
                    <X>-0.000000</X>
                    <Y>0.125361</Y>
                    <Z>1.746218</Z>
                </Vector3>
                <Vector3>
                    <X>0.002873</X>
                    <Y>0.113888</Y>
                    <Z>1.766793</Z>
                </Vector3>
                <Vector3>
                    <X>0.003232</X>
                    <Y>0.112453</Y>
                    <Z>1.779945</Z>
                </Vector3>
                <Vector3>
                    <X>0.002155</X>
                    <Y>0.116756</Y>
                    <Z>1.788857</Z>
                </Vector3>
                <Vector3>
                    <X>0.000718</X>
                    <Y>0.122492</Y>
                    <Z>1.796707</Z>
                </Vector3>
                <Vector3>
                    <X>-0.000000</X>
                    <Y>0.125361</Y>
                    <Z>1.806678</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.064258</X>
                    <Y>0.000000</Y>
                    <Z>0.734472</Z>
                    <W>0.675590</W>
                </Quaternion>
                <Quaternion>
                    <X>0.133323</X>
                    <Y>-0.082919</Y>
                    <Z>0.780905</Z>
                    <W>0.604596</W>
                </Quaternion>
                <Quaternion>
                    <X>0.044031</X>
                    <Y>-0.061581</Y>
                    <Z>0.759296</Z>
                    <W>0.646327</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.029651</X>
                    <Y>-0.037043</Y>
                    <Z>0.733828</Z>
                    <W>0.677676</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.055777</X>
                    <Y>-0.022680</Y>
                    <Z>0.725372</Z>
                    <W>0.685719</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.061782</X>
                    <Y>-0.010460</Y>
                    <Z>0.724060</Z>
                    <W>0.686885</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.058547</X>
                    <Y>-0.002411</Y>
                    <Z>0.722798</Z>
                    <W>0.688570</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.048244</X>
                    <Y>0.000895</Y>
                    <Z>0.718713</Z>
                    <W>0.693631</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.030421</X>
                    <Y>0.001310</Y>
                    <Z>0.714243</Z>
                    <W>0.699235</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.012020</X>
                    <Y>0.000466</Y>
                    <Z>0.710042</Z>
                    <W>0.704056</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>0.707107</Z>
                    <W>0.707106</W>
                </Quaternion>
                <Quaternion>
                    <X>0.004166</X>
                    <Y>0.000172</Y>
                    <Z>0.705882</Z>
                    <W>0.708317</W>
                </Quaternion>
                <Quaternion>
                    <X>0.004687</X>
                    <Y>0.000193</Y>
                    <Z>0.705728</Z>
                    <W>0.708467</W>
                </Quaternion>
                <Quaternion>
                    <X>0.003125</X>
                    <Y>0.000129</Y>
                    <Z>0.706190</Z>
                    <W>0.708015</W>
                </Quaternion>
                <Quaternion>
                    <X>0.001042</X>
                    <Y>0.000043</Y>
                    <Z>0.706802</Z>
                    <W>0.707410</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>0.707107</Z>
                    <W>0.707106</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
    </KeyFrameSequences>
</AnimationSequence>
