<?xml version="1.0" ?>
<AnimationSequence xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <KeyFrameSequenceCount>10</KeyFrameSequenceCount>
    <Duration>2.000000</Duration>
    <KeyFrameSequences>
        <KeyFrameSequence>
            <BoneName>L Calf</BoneName>
            <KeyCount>13</KeyCount>
            <Duration>2.000000</Duration>
            <KeyInterval>0.166667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.728345</X>
                    <Y>0.000000</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.144499</Z>
                    <W>0.989505</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.847127</Z>
                    <W>0.531391</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>0.910912</Z>
                    <W>-0.412602</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.860011</Z>
                    <W>0.510275</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.800471</Z>
                    <W>0.599371</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.694575</Z>
                    <W>0.719421</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.577293</Z>
                    <W>0.816537</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.518710</Z>
                    <W>0.854950</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.270482</Z>
                    <W>0.962725</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.230280</Z>
                    <W>0.973124</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.235363</Z>
                    <W>0.971908</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.233157</Z>
                    <W>0.972439</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.235363</Z>
                    <W>0.971908</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>L Foot</BoneName>
            <KeyCount>13</KeyCount>
            <Duration>2.000000</Duration>
            <KeyInterval>0.166667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.788465</X>
                    <Y>0.000000</Y>
                    <Z>0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.028115</X>
                    <Y>-0.053824</Y>
                    <Z>0.163173</Z>
                    <W>0.984727</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.032954</X>
                    <Y>-0.069927</Y>
                    <Z>0.335015</Z>
                    <W>0.939036</W>
                </Quaternion>
                <Quaternion>
                    <X>0.012671</X>
                    <Y>-0.068695</Y>
                    <Z>0.239928</Z>
                    <W>0.968274</W>
                </Quaternion>
                <Quaternion>
                    <X>0.075887</X>
                    <Y>-0.047909</Y>
                    <Z>0.263441</Z>
                    <W>0.960492</W>
                </Quaternion>
                <Quaternion>
                    <X>0.045316</X>
                    <Y>-0.069548</Y>
                    <Z>0.263205</Z>
                    <W>0.961162</W>
                </Quaternion>
                <Quaternion>
                    <X>0.013565</X>
                    <Y>-0.083553</Y>
                    <Z>0.249090</Z>
                    <W>0.964774</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.019736</X>
                    <Y>-0.084650</Y>
                    <Z>0.201900</Z>
                    <W>0.975542</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.057138</X>
                    <Y>-0.079450</Y>
                    <Z>0.116798</Z>
                    <W>0.988322</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.073502</X>
                    <Y>-0.064230</Y>
                    <Z>0.155082</Z>
                    <W>0.983067</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.101563</X>
                    <Y>-0.037931</Y>
                    <Z>0.132331</Z>
                    <W>0.985259</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.124570</X>
                    <Y>-0.015784</Y>
                    <Z>0.105236</Z>
                    <W>0.986488</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.127608</X>
                    <Y>-0.012599</Y>
                    <Z>0.102125</Z>
                    <W>0.986473</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.124570</X>
                    <Y>-0.015784</Y>
                    <Z>0.105236</Z>
                    <W>0.986488</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>L Thigh</BoneName>
            <KeyCount>13</KeyCount>
            <Duration>2.000000</Duration>
            <KeyInterval>0.166667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>-0.000001</X>
                    <Y>0.000000</Y>
                    <Z>0.391298</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.024024</X>
                    <Y>0.996484</Y>
                    <Z>0.065053</Z>
                    <W>-0.047016</W>
                </Quaternion>
                <Quaternion>
                    <X>0.197322</X>
                    <Y>0.976425</Y>
                    <Z>0.046934</Z>
                    <W>-0.073859</W>
                </Quaternion>
                <Quaternion>
                    <X>0.006064</X>
                    <Y>0.993114</Y>
                    <Z>0.036664</Z>
                    <W>-0.111101</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.157250</X>
                    <Y>0.971000</Y>
                    <Z>0.033874</Z>
                    <W>-0.176872</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.118834</X>
                    <Y>0.984476</Y>
                    <Z>0.060927</Z>
                    <W>-0.113898</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.096045</X>
                    <Y>0.991858</Y>
                    <Z>0.051226</Z>
                    <W>-0.066094</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.003801</X>
                    <Y>0.999093</Y>
                    <Z>0.023092</Z>
                    <W>-0.035564</W>
                </Quaternion>
                <Quaternion>
                    <X>0.395250</X>
                    <Y>0.917257</Y>
                    <Z>-0.038319</Z>
                    <W>-0.030820</W>
                </Quaternion>
                <Quaternion>
                    <X>0.225288</X>
                    <Y>0.973071</Y>
                    <Z>-0.032311</Z>
                    <W>-0.036517</W>
                </Quaternion>
                <Quaternion>
                    <X>0.216083</X>
                    <Y>0.975286</Y>
                    <Z>-0.031697</Z>
                    <W>-0.033470</W>
                </Quaternion>
                <Quaternion>
                    <X>0.235541</X>
                    <Y>0.970873</Y>
                    <Z>-0.032183</Z>
                    <W>-0.029849</W>
                </Quaternion>
                <Quaternion>
                    <X>0.236180</X>
                    <Y>0.970730</Y>
                    <Z>-0.032175</Z>
                    <W>-0.029432</W>
                </Quaternion>
                <Quaternion>
                    <X>0.235541</X>
                    <Y>0.970873</Y>
                    <Z>-0.032183</Z>
                    <W>-0.029849</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>L Toe0Nub</BoneName>
            <KeyCount>1</KeyCount>
            <Duration>2.000000</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>true</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>true</FixedRotation>
            <FixedScale>true</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.086662</X>
                    <Y>0.000000</Y>
                    <Z>0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>1.000000</Z>
                    <W>-0.000000</W>
                </Quaternion>
            </Rotation>
            <Scale>
                <Vector3>
                    <X>-1.000000</X>
                    <Y>-1.000000</Y>
                    <Z>-1.000000</Z>
                </Vector3>
            </Scale>
            <Time>
                <float>0.000000</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>Pelvis</BoneName>
            <KeyCount>1</KeyCount>
            <Duration>2.000000</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>true</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>-0.133055</X>
                    <Y>-0.000000</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.499999</X>
                    <Y>-0.500000</Y>
                    <Z>-0.500000</Z>
                    <W>0.500001</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R Calf</BoneName>
            <KeyCount>13</KeyCount>
            <Duration>2.000000</Duration>
            <KeyInterval>0.166667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.728345</X>
                    <Y>0.000000</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.248859</Z>
                    <W>0.968540</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>0.890904</Z>
                    <W>-0.454191</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>0.940732</Z>
                    <W>-0.339151</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>0.883325</Z>
                    <W>-0.468761</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.856249</Z>
                    <W>0.516564</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.799284</Z>
                    <W>0.600953</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.716088</Z>
                    <W>0.698010</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.525371</Z>
                    <W>0.850873</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.413552</Z>
                    <W>0.910480</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.391647</Z>
                    <W>0.920116</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.389992</Z>
                    <W>0.920818</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.388278</Z>
                    <W>0.921542</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.389460</Z>
                    <W>0.921044</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R Foot</BoneName>
            <KeyCount>13</KeyCount>
            <Duration>2.000000</Duration>
            <KeyInterval>0.166667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.788465</X>
                    <Y>-0.000000</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.003996</X>
                    <Y>0.036389</Y>
                    <Z>0.084676</Z>
                    <W>0.995736</W>
                </Quaternion>
                <Quaternion>
                    <X>0.033266</X>
                    <Y>0.016147</Y>
                    <Z>0.263712</Z>
                    <W>0.963893</W>
                </Quaternion>
                <Quaternion>
                    <X>0.010011</X>
                    <Y>0.034764</Y>
                    <Z>0.306632</Z>
                    <W>0.951140</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.097394</X>
                    <Y>0.057368</Y>
                    <Z>0.278600</Z>
                    <W>0.953732</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.076175</X>
                    <Y>0.067431</Y>
                    <Z>0.253683</Z>
                    <W>0.961923</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.048946</X>
                    <Y>0.070319</Y>
                    <Z>0.230190</Z>
                    <W>0.969367</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.019499</X>
                    <Y>0.071337</Y>
                    <Z>0.199285</Z>
                    <W>0.977147</W>
                </Quaternion>
                <Quaternion>
                    <X>0.050796</X>
                    <Y>0.080076</Y>
                    <Z>0.144555</Z>
                    <W>0.984942</W>
                </Quaternion>
                <Quaternion>
                    <X>0.174134</X>
                    <Y>-0.029675</Y>
                    <Z>0.195893</Z>
                    <W>0.964584</W>
                </Quaternion>
                <Quaternion>
                    <X>0.158361</X>
                    <Y>-0.031447</Y>
                    <Z>0.188526</Z>
                    <W>0.968706</W>
                </Quaternion>
                <Quaternion>
                    <X>0.125860</X>
                    <Y>-0.012990</Y>
                    <Z>0.172778</Z>
                    <W>0.976800</W>
                </Quaternion>
                <Quaternion>
                    <X>0.122892</X>
                    <Y>-0.011837</Y>
                    <Z>0.170301</Z>
                    <W>0.977627</W>
                </Quaternion>
                <Quaternion>
                    <X>0.125813</X>
                    <Y>-0.013180</Y>
                    <Z>0.170615</Z>
                    <W>0.977184</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R Thigh</BoneName>
            <KeyCount>13</KeyCount>
            <Duration>2.000000</Duration>
            <KeyInterval>0.166667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.000001</X>
                    <Y>-0.000001</Y>
                    <Z>-0.391298</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.162500</X>
                    <Y>0.982951</Y>
                    <Z>-0.070779</Z>
                    <W>0.048908</W>
                </Quaternion>
                <Quaternion>
                    <X>0.384475</X>
                    <Y>0.920794</Y>
                    <Z>-0.027845</Z>
                    <W>0.059516</W>
                </Quaternion>
                <Quaternion>
                    <X>0.074734</X>
                    <Y>0.991424</Y>
                    <Z>0.004889</Z>
                    <W>0.107099</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.074024</X>
                    <Y>0.975221</Y>
                    <Z>0.042161</Z>
                    <W>0.204173</W>
                </Quaternion>
                <Quaternion>
                    <X>0.017843</X>
                    <Y>0.985788</Y>
                    <Z>0.048821</Z>
                    <W>0.159752</W>
                </Quaternion>
                <Quaternion>
                    <X>0.064298</X>
                    <Y>0.990850</Y>
                    <Z>0.039296</Z>
                    <W>0.111969</W>
                </Quaternion>
                <Quaternion>
                    <X>0.142860</X>
                    <Y>0.986766</Y>
                    <Z>0.033238</Z>
                    <W>0.069133</W>
                </Quaternion>
                <Quaternion>
                    <X>0.379415</X>
                    <Y>0.924216</Y>
                    <Z>0.030154</Z>
                    <W>0.030987</W>
                </Quaternion>
                <Quaternion>
                    <X>0.285970</X>
                    <Y>0.956850</Y>
                    <Z>0.033180</Z>
                    <W>0.039471</W>
                </Quaternion>
                <Quaternion>
                    <X>0.295674</X>
                    <Y>0.954149</Y>
                    <Z>0.030700</Z>
                    <W>0.035142</W>
                </Quaternion>
                <Quaternion>
                    <X>0.319822</X>
                    <Y>0.946596</Y>
                    <Z>0.027951</Z>
                    <W>0.029819</W>
                </Quaternion>
                <Quaternion>
                    <X>0.322597</X>
                    <Y>0.945681</Y>
                    <Z>0.027647</Z>
                    <W>0.029233</W>
                </Quaternion>
                <Quaternion>
                    <X>0.321362</X>
                    <Y>0.946071</Y>
                    <Z>0.028007</Z>
                    <W>0.029862</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R Toe0Nub</BoneName>
            <KeyCount>1</KeyCount>
            <Duration>2.000000</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>true</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.086662</X>
                    <Y>0.000000</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>0.000000</Z>
                    <W>1.000000</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>Root</BoneName>
            <KeyCount>13</KeyCount>
            <Duration>2.000000</Duration>
            <KeyInterval>0.166667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>false</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.000059</X>
                    <Y>0.004612</Y>
                    <Z>1.802618</Z>
                </Vector3>
                <Vector3>
                    <X>0.000348</X>
                    <Y>0.696096</Y>
                    <Z>1.391291</Z>
                </Vector3>
                <Vector3>
                    <X>0.000522</X>
                    <Y>1.327297</Y>
                    <Z>0.930680</Z>
                </Vector3>
                <Vector3>
                    <X>0.000390</X>
                    <Y>1.486049</Y>
                    <Z>1.076284</Z>
                </Vector3>
                <Vector3>
                    <X>0.000597</X>
                    <Y>1.615775</Y>
                    <Z>0.977329</Z>
                </Vector3>
                <Vector3>
                    <X>0.000604</X>
                    <Y>1.728214</Y>
                    <Z>0.878760</Z>
                </Vector3>
                <Vector3>
                    <X>0.000522</X>
                    <Y>1.865360</Y>
                    <Z>0.771600</Z>
                </Vector3>
                <Vector3>
                    <X>0.000059</X>
                    <Y>2.133571</Y>
                    <Z>0.674134</Z>
                </Vector3>
                <Vector3>
                    <X>-0.000404</X>
                    <Y>2.219522</Y>
                    <Z>0.647110</Z>
                </Vector3>
                <Vector3>
                    <X>-0.000202</X>
                    <Y>2.297749</Y>
                    <Z>0.650061</Z>
                </Vector3>
                <Vector3>
                    <X>0.000059</X>
                    <Y>2.355964</Y>
                    <Z>0.657481</Z>
                </Vector3>
                <Vector3>
                    <X>0.000088</X>
                    <Y>2.364492</Y>
                    <Z>0.658183</Z>
                </Vector3>
                <Vector3>
                    <X>0.000059</X>
                    <Y>2.355964</Y>
                    <Z>0.657481</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>0.707107</Z>
                    <W>0.707106</W>
                </Quaternion>
                <Quaternion>
                    <X>0.008233</X>
                    <Y>-0.006553</Y>
                    <Z>0.687568</Z>
                    <W>0.726044</W>
                </Quaternion>
                <Quaternion>
                    <X>0.032160</X>
                    <Y>-0.029469</Y>
                    <Z>0.674948</Z>
                    <W>0.736575</W>
                </Quaternion>
                <Quaternion>
                    <X>0.066549</X>
                    <Y>-0.063917</Y>
                    <Z>0.681709</Z>
                    <W>0.725782</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.053143</X>
                    <Y>0.047895</Y>
                    <Z>0.669068</Z>
                    <W>0.739750</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.151702</X>
                    <Y>0.134552</Y>
                    <Z>0.657013</Z>
                    <W>0.726097</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.282144</X>
                    <Y>0.258537</Y>
                    <Z>0.624165</Z>
                    <W>0.681155</W>
                </Quaternion>
                <Quaternion>
                    <X>0.541676</X>
                    <Y>-0.541675</Y>
                    <Z>-0.454520</Z>
                    <W>-0.454519</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.502500</X>
                    <Y>0.548382</Y>
                    <Z>0.492804</Z>
                    <W>0.451571</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.519835</X>
                    <Y>0.545652</Y>
                    <Z>0.476233</Z>
                    <W>0.453031</W>
                </Quaternion>
                <Quaternion>
                    <X>0.541676</X>
                    <Y>-0.541675</Y>
                    <Z>-0.454520</Z>
                    <W>-0.454519</W>
                </Quaternion>
                <Quaternion>
                    <X>0.544070</X>
                    <Y>-0.541200</Y>
                    <Z>-0.452080</Z>
                    <W>-0.454657</W>
                </Quaternion>
                <Quaternion>
                    <X>0.541676</X>
                    <Y>-0.541675</Y>
                    <Z>-0.454520</Z>
                    <W>-0.454519</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
    </KeyFrameSequences>
</AnimationSequence>
