<?xml version="1.0" ?>
<AnimationSequence xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <KeyFrameSequenceCount>10</KeyFrameSequenceCount>
    <Duration>1.666667</Duration>
    <KeyFrameSequences>
        <KeyFrameSequence>
            <BoneName>L Calf</BoneName>
            <KeyCount>25</KeyCount>
            <Duration>1.666667</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.728345</X>
                    <Y>-0.000000</Y>
                    <Z>0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.236525</Z>
                    <W>0.971626</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.398681</Z>
                    <W>0.917090</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.514911</Z>
                    <W>0.857244</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.586830</Z>
                    <W>0.809710</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.623524</Z>
                    <W>0.781804</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.639415</Z>
                    <W>0.768862</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.644389</Z>
                    <W>0.764698</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.631153</Z>
                    <W>0.775659</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.607593</Z>
                    <W>0.794248</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.582357</Z>
                    <W>0.812933</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.554251</Z>
                    <W>0.832349</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.525451</Z>
                    <W>0.850824</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.529074</Z>
                    <W>0.848576</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.565401</Z>
                    <W>0.824816</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.573660</Z>
                    <W>0.819093</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.528179</Z>
                    <W>0.849133</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.448661</Z>
                    <W>0.893702</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.368288</Z>
                    <W>0.929712</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.269189</Z>
                    <W>0.963087</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.173675</Z>
                    <W>0.984803</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.127822</Z>
                    <W>0.991797</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.114049</Z>
                    <W>0.993475</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.125240</Z>
                    <W>0.992126</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.140721</Z>
                    <W>0.990049</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.144496</Z>
                    <W>0.989505</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
                <float>0.133333</float>
                <float>0.200000</float>
                <float>0.266667</float>
                <float>0.333333</float>
                <float>0.400000</float>
                <float>0.466667</float>
                <float>0.533333</float>
                <float>0.600000</float>
                <float>0.666667</float>
                <float>0.733333</float>
                <float>0.800000</float>
                <float>0.866667</float>
                <float>0.933333</float>
                <float>1.000000</float>
                <float>1.066667</float>
                <float>1.133333</float>
                <float>1.200000</float>
                <float>1.266667</float>
                <float>1.333333</float>
                <float>1.400000</float>
                <float>1.466667</float>
                <float>1.533333</float>
                <float>1.600000</float>
                <float>1.666667</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>L Foot</BoneName>
            <KeyCount>25</KeyCount>
            <Duration>1.666667</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.788465</X>
                    <Y>0.000000</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.081142</X>
                    <Y>-0.019318</Y>
                    <Z>0.309945</Z>
                    <W>0.947089</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.118040</X>
                    <Y>-0.045682</Y>
                    <Z>0.342948</Z>
                    <W>0.930788</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.145246</X>
                    <Y>-0.087714</Y>
                    <Z>0.344095</Z>
                    <W>0.923476</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.153437</X>
                    <Y>-0.129587</Y>
                    <Z>0.327732</Z>
                    <W>0.923177</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.156805</X>
                    <Y>-0.152785</Y>
                    <Z>0.315563</Z>
                    <W>0.923303</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.167329</X>
                    <Y>-0.153030</Y>
                    <Z>0.313789</Z>
                    <W>0.922019</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.181685</X>
                    <Y>-0.140249</Y>
                    <Z>0.312721</Z>
                    <W>0.921698</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.195434</X>
                    <Y>-0.116751</Y>
                    <Z>0.316403</Z>
                    <W>0.920904</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.202311</X>
                    <Y>-0.088689</Y>
                    <Z>0.320114</Z>
                    <W>0.921266</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.197738</X>
                    <Y>-0.061144</Y>
                    <Z>0.323921</Z>
                    <W>0.923166</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.171537</X>
                    <Y>-0.025089</Y>
                    <Z>0.324468</Z>
                    <W>0.929874</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.131051</X>
                    <Y>0.006144</Y>
                    <Z>0.326139</Z>
                    <W>0.936174</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.092976</X>
                    <Y>0.003202</Y>
                    <Z>0.343689</Z>
                    <W>0.934464</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.049458</X>
                    <Y>-0.032969</Y>
                    <Z>0.372356</Z>
                    <W>0.926185</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.012986</X>
                    <Y>-0.066574</Y>
                    <Z>0.380431</Z>
                    <W>0.922319</W>
                </Quaternion>
                <Quaternion>
                    <X>0.001615</X>
                    <Y>-0.077966</Y>
                    <Z>0.364725</Z>
                    <W>0.927844</W>
                </Quaternion>
                <Quaternion>
                    <X>0.002996</X>
                    <Y>-0.079120</Y>
                    <Z>0.332978</Z>
                    <W>0.939605</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.003290</X>
                    <Y>-0.073396</Y>
                    <Z>0.292120</Z>
                    <W>0.953555</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.018194</X>
                    <Y>-0.057780</Y>
                    <Z>0.233494</Z>
                    <W>0.970469</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.027904</X>
                    <Y>-0.046551</Y>
                    <Z>0.179287</Z>
                    <W>0.982299</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.030052</X>
                    <Y>-0.044798</Y>
                    <Z>0.155097</Z>
                    <W>0.986425</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.030432</X>
                    <Y>-0.045797</Y>
                    <Z>0.148061</Z>
                    <W>0.987449</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.029679</X>
                    <Y>-0.048485</Y>
                    <Z>0.153598</Z>
                    <W>0.986497</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.028626</X>
                    <Y>-0.051569</Y>
                    <Z>0.161218</Z>
                    <W>0.985155</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.028115</X>
                    <Y>-0.053825</Y>
                    <Z>0.163171</Z>
                    <W>0.984727</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
                <float>0.133333</float>
                <float>0.200000</float>
                <float>0.266667</float>
                <float>0.333333</float>
                <float>0.400000</float>
                <float>0.466667</float>
                <float>0.533333</float>
                <float>0.600000</float>
                <float>0.666667</float>
                <float>0.733333</float>
                <float>0.800000</float>
                <float>0.866667</float>
                <float>0.933333</float>
                <float>1.000000</float>
                <float>1.066667</float>
                <float>1.133333</float>
                <float>1.200000</float>
                <float>1.266667</float>
                <float>1.333333</float>
                <float>1.400000</float>
                <float>1.466667</float>
                <float>1.533333</float>
                <float>1.600000</float>
                <float>1.666667</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>L Thigh</BoneName>
            <KeyCount>25</KeyCount>
            <Duration>1.666667</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>-0.000001</X>
                    <Y>0.000000</Y>
                    <Z>0.391298</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.294564</X>
                    <Y>0.943951</Y>
                    <Z>0.124623</Z>
                    <W>0.081600</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.199572</X>
                    <Y>0.974221</Y>
                    <Z>0.100308</Z>
                    <W>0.031672</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.127643</X>
                    <Y>0.989301</Y>
                    <Z>0.063079</Z>
                    <W>-0.031802</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.070643</X>
                    <Y>0.992582</Y>
                    <Z>0.025445</Z>
                    <W>-0.095618</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.012741</X>
                    <Y>0.990807</Y>
                    <Z>0.000020</Z>
                    <W>-0.134680</W>
                </Quaternion>
                <Quaternion>
                    <X>0.064621</X>
                    <Y>0.988264</Y>
                    <Z>-0.006586</Z>
                    <W>-0.138259</W>
                </Quaternion>
                <Quaternion>
                    <X>0.157948</X>
                    <Y>0.980112</Y>
                    <Z>-0.002882</Z>
                    <W>-0.120099</W>
                </Quaternion>
                <Quaternion>
                    <X>0.242360</X>
                    <Y>0.966105</Y>
                    <Z>0.004271</Z>
                    <W>-0.088792</W>
                </Quaternion>
                <Quaternion>
                    <X>0.309200</X>
                    <Y>0.949266</Y>
                    <Z>0.009384</Z>
                    <W>-0.056573</W>
                </Quaternion>
                <Quaternion>
                    <X>0.351685</X>
                    <Y>0.935345</Y>
                    <Z>0.012983</Z>
                    <W>-0.035754</W>
                </Quaternion>
                <Quaternion>
                    <X>0.345521</X>
                    <Y>0.937374</Y>
                    <Z>0.020169</Z>
                    <W>-0.039210</W>
                </Quaternion>
                <Quaternion>
                    <X>0.300190</X>
                    <Y>0.951684</Y>
                    <Z>0.029797</Z>
                    <W>-0.057409</W>
                </Quaternion>
                <Quaternion>
                    <X>0.268304</X>
                    <Y>0.960358</Y>
                    <Z>0.038753</Z>
                    <W>-0.064999</W>
                </Quaternion>
                <Quaternion>
                    <X>0.244016</X>
                    <Y>0.966330</Y>
                    <Z>0.045440</Z>
                    <W>-0.067812</W>
                </Quaternion>
                <Quaternion>
                    <X>0.211645</X>
                    <Y>0.973672</Y>
                    <Z>0.049447</Z>
                    <W>-0.068736</W>
                </Quaternion>
                <Quaternion>
                    <X>0.163031</X>
                    <Y>0.983365</Y>
                    <Z>0.057896</Z>
                    <W>-0.055346</W>
                </Quaternion>
                <Quaternion>
                    <X>0.105998</X>
                    <Y>0.991480</Y>
                    <Z>0.066992</Z>
                    <W>-0.035281</W>
                </Quaternion>
                <Quaternion>
                    <X>0.063540</X>
                    <Y>0.995211</Y>
                    <Z>0.068913</Z>
                    <W>-0.027728</W>
                </Quaternion>
                <Quaternion>
                    <X>0.027179</X>
                    <Y>0.996877</Y>
                    <Z>0.066173</Z>
                    <W>-0.033442</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.010059</X>
                    <Y>0.997016</Y>
                    <Z>0.065140</Z>
                    <W>-0.040188</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.031029</X>
                    <Y>0.996474</Y>
                    <Z>0.065697</Z>
                    <W>-0.041967</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.037604</X>
                    <Y>0.996181</Y>
                    <Z>0.065842</Z>
                    <W>-0.043282</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.032544</X>
                    <Y>0.996323</Y>
                    <Z>0.065554</Z>
                    <W>-0.044552</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.025576</X>
                    <Y>0.996494</Y>
                    <Z>0.065207</Z>
                    <W>-0.045762</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.024025</X>
                    <Y>0.996484</Y>
                    <Z>0.065053</Z>
                    <W>-0.047016</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
                <float>0.133333</float>
                <float>0.200000</float>
                <float>0.266667</float>
                <float>0.333333</float>
                <float>0.400000</float>
                <float>0.466667</float>
                <float>0.533333</float>
                <float>0.600000</float>
                <float>0.666667</float>
                <float>0.733333</float>
                <float>0.800000</float>
                <float>0.866667</float>
                <float>0.933333</float>
                <float>1.000000</float>
                <float>1.066667</float>
                <float>1.133333</float>
                <float>1.200000</float>
                <float>1.266667</float>
                <float>1.333333</float>
                <float>1.400000</float>
                <float>1.466667</float>
                <float>1.533333</float>
                <float>1.600000</float>
                <float>1.666667</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>L Toe0Nub</BoneName>
            <KeyCount>1</KeyCount>
            <Duration>1.666667</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>true</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>true</FixedRotation>
            <FixedScale>true</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.086662</X>
                    <Y>0.000000</Y>
                    <Z>0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>1.000000</Z>
                    <W>0.000000</W>
                </Quaternion>
            </Rotation>
            <Scale>
                <Vector3>
                    <X>-1.000000</X>
                    <Y>-1.000000</Y>
                    <Z>-1.000000</Z>
                </Vector3>
            </Scale>
            <Time>
                <float>0.000000</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>Pelvis</BoneName>
            <KeyCount>1</KeyCount>
            <Duration>1.666667</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>true</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>-0.133055</X>
                    <Y>-0.000000</Y>
                    <Z>0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.499999</X>
                    <Y>-0.500000</Y>
                    <Z>-0.500000</Z>
                    <W>0.500001</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R Calf</BoneName>
            <KeyCount>25</KeyCount>
            <Duration>1.666667</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.728345</X>
                    <Y>-0.000000</Y>
                    <Z>0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.374409</Z>
                    <W>0.927263</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.455482</Z>
                    <W>0.890245</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.531176</Z>
                    <W>0.847261</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.581745</Z>
                    <W>0.813371</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.598411</Z>
                    <W>0.801189</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.584226</Z>
                    <W>0.811591</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.549702</Z>
                    <W>0.835361</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.494443</Z>
                    <W>0.869210</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.415645</Z>
                    <W>0.909527</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.309910</Z>
                    <W>0.950766</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.424757</Z>
                    <W>0.905307</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.549557</Z>
                    <W>0.835456</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.601951</Z>
                    <W>0.798533</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.608769</Z>
                    <W>0.793348</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.596611</Z>
                    <W>0.802531</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.613431</Z>
                    <W>0.789749</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.591184</Z>
                    <W>0.806537</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.533816</Z>
                    <W>0.845600</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.401472</Z>
                    <W>0.915871</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.258172</Z>
                    <W>0.966099</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.204859</Z>
                    <W>0.978792</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.195084</Z>
                    <W>0.980787</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.214687</Z>
                    <W>0.976683</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.238768</Z>
                    <W>0.971077</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.248860</Z>
                    <W>0.968540</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
                <float>0.133333</float>
                <float>0.200000</float>
                <float>0.266667</float>
                <float>0.333333</float>
                <float>0.400000</float>
                <float>0.466667</float>
                <float>0.533333</float>
                <float>0.600000</float>
                <float>0.666667</float>
                <float>0.733333</float>
                <float>0.800000</float>
                <float>0.866667</float>
                <float>0.933333</float>
                <float>1.000000</float>
                <float>1.066667</float>
                <float>1.133333</float>
                <float>1.200000</float>
                <float>1.266667</float>
                <float>1.333333</float>
                <float>1.400000</float>
                <float>1.466667</float>
                <float>1.533333</float>
                <float>1.600000</float>
                <float>1.666667</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R Foot</BoneName>
            <KeyCount>25</KeyCount>
            <Duration>1.666667</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.788465</X>
                    <Y>-0.000000</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.012489</X>
                    <Y>0.136012</Y>
                    <Z>0.307835</Z>
                    <W>0.941585</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.060976</X>
                    <Y>0.112181</Y>
                    <Z>0.330901</Z>
                    <W>0.934988</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.110627</X>
                    <Y>0.076915</Y>
                    <Z>0.349249</Z>
                    <W>0.927292</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.144943</X>
                    <Y>0.044035</Y>
                    <Z>0.358940</Z>
                    <W>0.920986</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.159379</X>
                    <Y>0.030965</Y>
                    <Z>0.360593</Z>
                    <W>0.918483</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.156939</X>
                    <Y>0.042509</Y>
                    <Z>0.356521</Z>
                    <W>0.920030</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.140776</X>
                    <Y>0.067729</Y>
                    <Z>0.349490</Z>
                    <W>0.923825</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.110582</X>
                    <Y>0.098606</Y>
                    <Z>0.339249</Z>
                    <W>0.928956</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.071336</X>
                    <Y>0.126906</Y>
                    <Z>0.322532</Z>
                    <W>0.935296</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.033448</X>
                    <Y>0.146575</Y>
                    <Z>0.292406</Z>
                    <W>0.944402</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.034673</X>
                    <Y>0.126831</Y>
                    <Z>0.246672</Z>
                    <W>0.960138</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.028516</X>
                    <Y>0.102249</Y>
                    <Z>0.123098</Z>
                    <W>0.986701</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.016512</X>
                    <Y>0.080525</Y>
                    <Z>0.072844</Z>
                    <W>0.993950</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.011252</X>
                    <Y>0.058985</Y>
                    <Z>0.180855</Z>
                    <W>0.981675</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.012579</X>
                    <Y>0.039471</Y>
                    <Z>0.241100</Z>
                    <W>0.969616</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.007703</X>
                    <Y>0.030480</Y>
                    <Z>0.271978</Z>
                    <W>0.961790</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.008192</X>
                    <Y>0.030394</Y>
                    <Z>0.276701</Z>
                    <W>0.960440</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.008228</X>
                    <Y>0.033057</Y>
                    <Z>0.248148</Z>
                    <W>0.968123</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.008392</X>
                    <Y>0.039798</Y>
                    <Z>0.167626</Z>
                    <W>0.985011</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.006362</X>
                    <Y>0.044313</Y>
                    <Z>0.087512</Z>
                    <W>0.995157</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.005077</X>
                    <Y>0.044170</Y>
                    <Z>0.060181</Z>
                    <W>0.997197</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.004539</X>
                    <Y>0.042772</Y>
                    <Z>0.055569</Z>
                    <W>0.997528</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.004450</X>
                    <Y>0.040648</Y>
                    <Z>0.066057</Z>
                    <W>0.996978</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.004334</X>
                    <Y>0.038338</Y>
                    <Z>0.078978</Z>
                    <W>0.996129</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.003996</X>
                    <Y>0.036389</Y>
                    <Z>0.084677</Z>
                    <W>0.995736</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
                <float>0.133333</float>
                <float>0.200000</float>
                <float>0.266667</float>
                <float>0.333333</float>
                <float>0.400000</float>
                <float>0.466667</float>
                <float>0.533333</float>
                <float>0.600000</float>
                <float>0.666667</float>
                <float>0.733333</float>
                <float>0.800000</float>
                <float>0.866667</float>
                <float>0.933333</float>
                <float>1.000000</float>
                <float>1.066667</float>
                <float>1.133333</float>
                <float>1.200000</float>
                <float>1.266667</float>
                <float>1.333333</float>
                <float>1.400000</float>
                <float>1.466667</float>
                <float>1.533333</float>
                <float>1.600000</float>
                <float>1.666667</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R Thigh</BoneName>
            <KeyCount>25</KeyCount>
            <Duration>1.666667</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.000001</X>
                    <Y>-0.000001</Y>
                    <Z>-0.391298</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.225344</X>
                    <Y>0.940191</Y>
                    <Z>0.110169</Z>
                    <W>0.230486</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.173091</X>
                    <Y>0.961330</Y>
                    <Z>0.088616</Z>
                    <W>0.195015</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.128054</X>
                    <Y>0.978380</Y>
                    <Z>0.056973</Z>
                    <W>0.152079</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.091985</X>
                    <Y>0.989241</Y>
                    <Z>0.025488</Z>
                    <W>0.110864</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.056093</X>
                    <Y>0.994980</Y>
                    <Z>0.005863</Z>
                    <W>0.082673</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.006826</X>
                    <Y>0.997345</Y>
                    <Z>0.002780</Z>
                    <W>0.072447</W>
                </Quaternion>
                <Quaternion>
                    <X>0.051486</X>
                    <Y>0.995895</Y>
                    <Z>0.010906</Z>
                    <W>0.073640</W>
                </Quaternion>
                <Quaternion>
                    <X>0.101141</X>
                    <Y>0.991088</Y>
                    <Z>0.025376</Z>
                    <W>0.082895</W>
                </Quaternion>
                <Quaternion>
                    <X>0.125860</X>
                    <Y>0.986652</Y>
                    <Z>0.038399</Z>
                    <W>0.095931</W>
                </Quaternion>
                <Quaternion>
                    <X>0.114453</X>
                    <Y>0.987050</Y>
                    <Z>0.041172</Z>
                    <W>0.104585</W>
                </Quaternion>
                <Quaternion>
                    <X>0.254114</X>
                    <Y>0.962226</Y>
                    <Z>0.038924</Z>
                    <W>0.089626</W>
                </Quaternion>
                <Quaternion>
                    <X>0.389044</X>
                    <Y>0.918202</Y>
                    <Z>0.031976</Z>
                    <W>0.067283</W>
                </Quaternion>
                <Quaternion>
                    <X>0.448330</X>
                    <Y>0.891708</Y>
                    <Z>0.012204</Z>
                    <W>0.060897</W>
                </Quaternion>
                <Quaternion>
                    <X>0.412649</X>
                    <Y>0.908289</Y>
                    <Z>-0.023838</Z>
                    <W>0.064531</W>
                </Quaternion>
                <Quaternion>
                    <X>0.380829</X>
                    <Y>0.920284</Y>
                    <Z>-0.057641</Z>
                    <W>0.068736</W>
                </Quaternion>
                <Quaternion>
                    <X>0.365244</X>
                    <Y>0.925291</Y>
                    <Z>-0.052551</Z>
                    <W>0.087593</W>
                </Quaternion>
                <Quaternion>
                    <X>0.336925</X>
                    <Y>0.934510</Y>
                    <Z>-0.048386</Z>
                    <W>0.104074</W>
                </Quaternion>
                <Quaternion>
                    <X>0.300387</X>
                    <Y>0.946884</Y>
                    <Z>-0.051830</Z>
                    <W>0.102433</W>
                </Quaternion>
                <Quaternion>
                    <X>0.236872</X>
                    <Y>0.966254</Y>
                    <Z>-0.063085</Z>
                    <W>0.079161</W>
                </Quaternion>
                <Quaternion>
                    <X>0.168438</X>
                    <Y>0.981495</Y>
                    <Z>-0.070557</Z>
                    <W>0.057607</W>
                </Quaternion>
                <Quaternion>
                    <X>0.141778</X>
                    <Y>0.985938</Y>
                    <Z>-0.072378</Z>
                    <W>0.050855</W>
                </Quaternion>
                <Quaternion>
                    <X>0.136654</X>
                    <Y>0.986764</Y>
                    <Z>-0.072635</Z>
                    <W>0.048451</W>
                </Quaternion>
                <Quaternion>
                    <X>0.146126</X>
                    <Y>0.985441</Y>
                    <Z>-0.071987</Z>
                    <W>0.048691</W>
                </Quaternion>
                <Quaternion>
                    <X>0.157784</X>
                    <Y>0.983664</Y>
                    <Z>-0.071158</Z>
                    <W>0.049449</W>
                </Quaternion>
                <Quaternion>
                    <X>0.162501</X>
                    <Y>0.982951</Y>
                    <Z>-0.070779</Z>
                    <W>0.048908</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
                <float>0.133333</float>
                <float>0.200000</float>
                <float>0.266667</float>
                <float>0.333333</float>
                <float>0.400000</float>
                <float>0.466667</float>
                <float>0.533333</float>
                <float>0.600000</float>
                <float>0.666667</float>
                <float>0.733333</float>
                <float>0.800000</float>
                <float>0.866667</float>
                <float>0.933333</float>
                <float>1.000000</float>
                <float>1.066667</float>
                <float>1.133333</float>
                <float>1.200000</float>
                <float>1.266667</float>
                <float>1.333333</float>
                <float>1.400000</float>
                <float>1.466667</float>
                <float>1.533333</float>
                <float>1.600000</float>
                <float>1.666667</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R Toe0Nub</BoneName>
            <KeyCount>1</KeyCount>
            <Duration>1.666667</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>true</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.086662</X>
                    <Y>-0.000000</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>0.000000</Z>
                    <W>1.000000</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>Root</BoneName>
            <KeyCount>25</KeyCount>
            <Duration>1.666667</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>false</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>-0.065457</X>
                    <Y>0.027056</Y>
                    <Z>1.825109</Z>
                </Vector3>
                <Vector3>
                    <X>-0.012402</X>
                    <Y>-0.066155</Y>
                    <Z>1.769267</Z>
                </Vector3>
                <Vector3>
                    <X>0.053258</X>
                    <Y>-0.179741</Y>
                    <Z>1.702336</Z>
                </Vector3>
                <Vector3>
                    <X>0.108345</X>
                    <Y>-0.279427</Y>
                    <Z>1.640600</Z>
                </Vector3>
                <Vector3>
                    <X>0.129683</X>
                    <Y>-0.330938</Y>
                    <Z>1.600539</Z>
                </Vector3>
                <Vector3>
                    <X>0.111811</X>
                    <Y>-0.326047</Y>
                    <Z>1.583448</Z>
                </Vector3>
                <Vector3>
                    <X>0.071002</X>
                    <Y>-0.288506</Y>
                    <Z>1.576815</Z>
                </Vector3>
                <Vector3>
                    <X>0.016679</X>
                    <Y>-0.232009</Y>
                    <Z>1.577233</Z>
                </Vector3>
                <Vector3>
                    <X>-0.041732</X>
                    <Y>-0.170252</Y>
                    <Z>1.582928</Z>
                </Vector3>
                <Vector3>
                    <X>-0.094808</X>
                    <Y>-0.116929</Y>
                    <Z>1.592314</Z>
                </Vector3>
                <Vector3>
                    <X>-0.162138</X>
                    <Y>-0.068433</Y>
                    <Z>1.630157</Z>
                </Vector3>
                <Vector3>
                    <X>-0.221144</X>
                    <Y>-0.018861</Y>
                    <Z>1.676965</Z>
                </Vector3>
                <Vector3>
                    <X>-0.199545</X>
                    <Y>0.022058</Y>
                    <Z>1.666882</Z>
                </Vector3>
                <Vector3>
                    <X>-0.093404</X>
                    <Y>0.054461</Y>
                    <Z>1.598846</Z>
                </Vector3>
                <Vector3>
                    <X>0.000059</X>
                    <Y>0.087220</Y>
                    <Z>1.551500</Z>
                </Vector3>
                <Vector3>
                    <X>0.033137</X>
                    <Y>0.132014</Y>
                    <Z>1.564824</Z>
                </Vector3>
                <Vector3>
                    <X>0.039034</X>
                    <Y>0.173449</Y>
                    <Z>1.607942</Z>
                </Vector3>
                <Vector3>
                    <X>0.029647</X>
                    <Y>0.180381</Y>
                    <Z>1.665066</Z>
                </Vector3>
                <Vector3>
                    <X>-0.001875</X>
                    <Y>0.151294</Y>
                    <Z>1.746681</Z>
                </Vector3>
                <Vector3>
                    <X>-0.024042</X>
                    <Y>0.126926</Y>
                    <Z>1.802241</Z>
                </Vector3>
                <Vector3>
                    <X>-0.025472</X>
                    <Y>0.122134</Y>
                    <Z>1.816613</Z>
                </Vector3>
                <Vector3>
                    <X>-0.021434</X>
                    <Y>0.121535</Y>
                    <Z>1.818350</Z>
                </Vector3>
                <Vector3>
                    <X>-0.014270</X>
                    <Y>0.123332</Y>
                    <Z>1.812866</Z>
                </Vector3>
                <Vector3>
                    <X>-0.006324</X>
                    <Y>0.125728</Y>
                    <Z>1.805576</Z>
                </Vector3>
                <Vector3>
                    <X>0.000059</X>
                    <Y>0.126926</Y>
                    <Z>1.801897</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.279900</X>
                    <Y>-0.145197</Y>
                    <Z>0.589100</Z>
                    <W>0.743999</W>
                </Quaternion>
                <Quaternion>
                    <X>0.259530</X>
                    <Y>-0.184696</Y>
                    <Z>0.576147</Z>
                    <W>0.752719</W>
                </Quaternion>
                <Quaternion>
                    <X>0.236971</X>
                    <Y>-0.234375</Y>
                    <Z>0.557804</Z>
                    <W>0.760110</W>
                </Quaternion>
                <Quaternion>
                    <X>0.208797</X>
                    <Y>-0.272046</Y>
                    <Z>0.542287</Z>
                    <W>0.767020</W>
                </Quaternion>
                <Quaternion>
                    <X>0.172465</X>
                    <Y>-0.276319</Y>
                    <Z>0.539418</Z>
                    <W>0.776487</W>
                </Quaternion>
                <Quaternion>
                    <X>0.124861</X>
                    <Y>-0.236979</Y>
                    <Z>0.550882</Z>
                    <W>0.790430</W>
                </Quaternion>
                <Quaternion>
                    <X>0.068185</X>
                    <Y>-0.168294</Y>
                    <Z>0.567454</Z>
                    <W>0.803134</W>
                </Quaternion>
                <Quaternion>
                    <X>0.008379</X>
                    <Y>-0.086735</Y>
                    <Z>0.583305</Z>
                    <W>0.807565</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.048143</X>
                    <Y>-0.010272</Y>
                    <Z>0.595777</Z>
                    <W>0.801640</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.095115</X>
                    <Y>0.042791</Y>
                    <Z>0.605860</Z>
                    <W>0.788705</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.126314</X>
                    <Y>0.036691</Y>
                    <Z>0.625075</Z>
                    <W>0.769402</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.135063</X>
                    <Y>-0.004928</Y>
                    <Z>0.651872</Z>
                    <W>0.746188</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.112511</X>
                    <Y>-0.018518</Y>
                    <Z>0.674423</Z>
                    <W>0.729487</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.053334</X>
                    <Y>-0.011511</Y>
                    <Z>0.694614</Z>
                    <W>0.717310</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>0.707107</Z>
                    <W>0.707106</W>
                </Quaternion>
                <Quaternion>
                    <X>0.026942</X>
                    <Y>0.014935</Y>
                    <Z>0.710783</Z>
                    <W>0.702736</W>
                </Quaternion>
                <Quaternion>
                    <X>0.039929</X>
                    <Y>0.029791</Y>
                    <Z>0.709779</Z>
                    <W>0.702661</W>
                </Quaternion>
                <Quaternion>
                    <X>0.037634</X>
                    <Y>0.029352</Y>
                    <Z>0.709249</Z>
                    <W>0.703340</W>
                </Quaternion>
                <Quaternion>
                    <X>0.016609</X>
                    <Y>0.012954</Y>
                    <Z>0.708253</Z>
                    <W>0.705644</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>0.707107</Z>
                    <W>0.707106</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.003543</X>
                    <Y>-0.002763</Y>
                    <Z>0.706822</Z>
                    <W>0.707377</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.003986</X>
                    <Y>-0.003109</Y>
                    <Z>0.706785</Z>
                    <W>0.707410</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.002657</X>
                    <Y>-0.002072</Y>
                    <Z>0.706895</Z>
                    <W>0.707311</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000885</X>
                    <Y>-0.000691</Y>
                    <Z>0.707037</Z>
                    <W>0.707175</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>0.707107</Z>
                    <W>0.707106</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
                <float>0.133333</float>
                <float>0.200000</float>
                <float>0.266667</float>
                <float>0.333333</float>
                <float>0.400000</float>
                <float>0.466667</float>
                <float>0.533333</float>
                <float>0.600000</float>
                <float>0.666667</float>
                <float>0.733333</float>
                <float>0.800000</float>
                <float>0.866667</float>
                <float>0.933333</float>
                <float>1.000000</float>
                <float>1.066667</float>
                <float>1.133333</float>
                <float>1.200000</float>
                <float>1.266667</float>
                <float>1.333333</float>
                <float>1.400000</float>
                <float>1.466667</float>
                <float>1.533333</float>
                <float>1.600000</float>
                <float>1.666667</float>
            </Time>
        </KeyFrameSequence>
    </KeyFrameSequences>
</AnimationSequence>
