<?xml version="1.0" ?>
<AnimationSequence xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <KeyFrameSequenceCount>10</KeyFrameSequenceCount>
    <Duration>2.000000</Duration>
    <KeyFrameSequences>
        <KeyFrameSequence>
            <BoneName>L Calf</BoneName>
            <KeyCount>13</KeyCount>
            <Duration>2.000000</Duration>
            <KeyInterval>0.166667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.728345</X>
                    <Y>-0.000000</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.211469</Z>
                    <W>0.977385</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.425436</Z>
                    <W>0.904989</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.478670</Z>
                    <W>0.877995</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.487918</Z>
                    <W>0.872890</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.439711</Z>
                    <W>0.898139</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.181115</Z>
                    <W>0.983462</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.175053</Z>
                    <W>0.984559</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.004515</Z>
                    <W>0.999990</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.308724</Z>
                    <W>0.951152</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.318081</Z>
                    <W>0.948063</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.319647</Z>
                    <W>0.947537</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.319737</Z>
                    <W>0.947506</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.319773</Z>
                    <W>0.947494</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>L Foot</BoneName>
            <KeyCount>13</KeyCount>
            <Duration>2.000000</Duration>
            <KeyInterval>0.166667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.788465</X>
                    <Y>0.000000</Y>
                    <Z>0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.028163</X>
                    <Y>-0.048985</Y>
                    <Z>0.159885</Z>
                    <W>0.985517</W>
                </Quaternion>
                <Quaternion>
                    <X>0.088146</X>
                    <Y>-0.041251</Y>
                    <Z>0.151919</Z>
                    <W>0.983590</W>
                </Quaternion>
                <Quaternion>
                    <X>0.012258</X>
                    <Y>-0.025589</Y>
                    <Z>0.233005</Z>
                    <W>0.972062</W>
                </Quaternion>
                <Quaternion>
                    <X>0.015173</X>
                    <Y>-0.033480</Y>
                    <Z>0.200074</Z>
                    <W>0.979091</W>
                </Quaternion>
                <Quaternion>
                    <X>0.026922</X>
                    <Y>-0.043934</Y>
                    <Z>0.138050</Z>
                    <W>0.989084</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.026014</X>
                    <Y>-0.034729</Y>
                    <Z>0.082329</Z>
                    <W>0.995660</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.042578</X>
                    <Y>-0.013704</Y>
                    <Z>-0.008785</Z>
                    <W>0.998961</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.035315</X>
                    <Y>-0.000430</Y>
                    <Z>-0.048877</Z>
                    <W>0.998180</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.031425</X>
                    <Y>-0.021715</Y>
                    <Z>0.111230</Z>
                    <W>0.993060</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.031367</X>
                    <Y>-0.021726</Y>
                    <Z>0.114791</Z>
                    <W>0.992657</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.031227</X>
                    <Y>-0.022263</Y>
                    <Z>0.117150</Z>
                    <W>0.992373</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.031070</X>
                    <Y>-0.022898</Y>
                    <Z>0.119275</Z>
                    <W>0.992111</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.030914</X>
                    <Y>-0.023532</Y>
                    <Z>0.121372</Z>
                    <W>0.991847</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>L Thigh</BoneName>
            <KeyCount>13</KeyCount>
            <Duration>2.000000</Duration>
            <KeyInterval>0.166667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>-0.000001</X>
                    <Y>0.000000</Y>
                    <Z>0.391298</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.047652</X>
                    <Y>0.995789</Y>
                    <Z>0.062683</Z>
                    <W>-0.046956</W>
                </Quaternion>
                <Quaternion>
                    <X>0.274496</X>
                    <Y>0.949058</Y>
                    <Z>0.146847</Z>
                    <W>-0.048749</W>
                </Quaternion>
                <Quaternion>
                    <X>0.131360</X>
                    <Y>0.974239</Y>
                    <Z>0.147438</Z>
                    <W>-0.108926</W>
                </Quaternion>
                <Quaternion>
                    <X>0.114870</X>
                    <Y>0.962405</Y>
                    <Z>0.180543</Z>
                    <W>-0.167287</W>
                </Quaternion>
                <Quaternion>
                    <X>0.102899</X>
                    <Y>0.953227</Y>
                    <Z>0.194657</Z>
                    <W>-0.207074</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.019641</X>
                    <Y>0.984932</Y>
                    <Z>0.081422</Z>
                    <W>-0.151303</W>
                </Quaternion>
                <Quaternion>
                    <X>0.075138</X>
                    <Y>0.985934</Y>
                    <Z>0.061984</Z>
                    <W>-0.135818</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.075469</X>
                    <Y>0.986441</Y>
                    <Z>0.085362</Z>
                    <W>-0.118117</W>
                </Quaternion>
                <Quaternion>
                    <X>0.069464</X>
                    <Y>0.984983</Y>
                    <Z>0.063326</Z>
                    <W>-0.144819</W>
                </Quaternion>
                <Quaternion>
                    <X>0.075651</X>
                    <Y>0.984540</Y>
                    <Z>0.062443</Z>
                    <W>-0.145114</W>
                </Quaternion>
                <Quaternion>
                    <X>0.074870</X>
                    <Y>0.984542</Y>
                    <Z>0.062428</Z>
                    <W>-0.145516</W>
                </Quaternion>
                <Quaternion>
                    <X>0.072772</X>
                    <Y>0.984627</Y>
                    <Z>0.062577</Z>
                    <W>-0.145937</W>
                </Quaternion>
                <Quaternion>
                    <X>0.070644</X>
                    <Y>0.984710</Y>
                    <Z>0.062730</Z>
                    <W>-0.146355</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>L Toe0Nub</BoneName>
            <KeyCount>1</KeyCount>
            <Duration>2.000000</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>true</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>true</FixedRotation>
            <FixedScale>true</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.086662</X>
                    <Y>-0.000000</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>1.000000</Z>
                    <W>0.000000</W>
                </Quaternion>
            </Rotation>
            <Scale>
                <Vector3>
                    <X>-1.000000</X>
                    <Y>-1.000000</Y>
                    <Z>-1.000000</Z>
                </Vector3>
            </Scale>
            <Time>
                <float>0.000000</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>Pelvis</BoneName>
            <KeyCount>1</KeyCount>
            <Duration>2.000000</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>true</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>-0.133055</X>
                    <Y>-0.000000</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.499999</X>
                    <Y>-0.500000</Y>
                    <Z>-0.500000</Z>
                    <W>0.500001</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R Calf</BoneName>
            <KeyCount>13</KeyCount>
            <Duration>2.000000</Duration>
            <KeyInterval>0.166667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.728345</X>
                    <Y>0.000000</Y>
                    <Z>0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.191638</Z>
                    <W>0.981466</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.532404</Z>
                    <W>0.846490</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.512041</Z>
                    <W>0.858961</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.463083</Z>
                    <W>0.886315</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.432061</Z>
                    <W>0.901844</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.295582</Z>
                    <W>0.955317</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.227337</Z>
                    <W>0.973816</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.004462</Z>
                    <W>0.999990</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.265069</Z>
                    <W>0.964229</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.276018</Z>
                    <W>0.961152</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.277451</Z>
                    <W>0.960740</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.277094</Z>
                    <W>0.960843</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.276675</Z>
                    <W>0.960964</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R Foot</BoneName>
            <KeyCount>13</KeyCount>
            <Duration>2.000000</Duration>
            <KeyInterval>0.166667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.788464</X>
                    <Y>0.000000</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.000196</X>
                    <Y>0.027877</Y>
                    <Z>0.000776</Z>
                    <W>0.999611</W>
                </Quaternion>
                <Quaternion>
                    <X>0.056670</X>
                    <Y>-0.023046</Y>
                    <Z>0.157114</Z>
                    <W>0.985684</W>
                </Quaternion>
                <Quaternion>
                    <X>0.077673</X>
                    <Y>-0.030071</Y>
                    <Z>0.120142</Z>
                    <W>0.989257</W>
                </Quaternion>
                <Quaternion>
                    <X>0.094347</X>
                    <Y>-0.029812</Y>
                    <Z>0.066086</Z>
                    <W>0.992896</W>
                </Quaternion>
                <Quaternion>
                    <X>0.107137</X>
                    <Y>-0.027987</Y>
                    <Z>0.027714</Z>
                    <W>0.993464</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.170381</X>
                    <Y>0.022720</Y>
                    <Z>0.168101</Z>
                    <W>0.970668</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.122066</X>
                    <Y>-0.003562</Y>
                    <Z>0.038168</Z>
                    <W>0.991781</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.133582</X>
                    <Y>0.023205</Y>
                    <Z>-0.015617</Z>
                    <W>0.990643</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.135984</X>
                    <Y>0.009821</Y>
                    <Z>0.114382</Z>
                    <W>0.984037</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.136040</X>
                    <Y>0.009329</Y>
                    <Z>0.118647</Z>
                    <W>0.983529</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.136135</X>
                    <Y>0.009533</Y>
                    <Z>0.120963</Z>
                    <W>0.983232</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.136238</X>
                    <Y>0.009868</Y>
                    <Z>0.122909</Z>
                    <W>0.982973</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.136338</X>
                    <Y>0.010208</Y>
                    <Z>0.124823</Z>
                    <W>0.982714</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R Thigh</BoneName>
            <KeyCount>13</KeyCount>
            <Duration>2.000000</Duration>
            <KeyInterval>0.166667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.000001</X>
                    <Y>-0.000001</Y>
                    <Z>-0.391298</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.188129</X>
                    <Y>0.978741</Y>
                    <Z>-0.070103</Z>
                    <W>0.041946</W>
                </Quaternion>
                <Quaternion>
                    <X>0.407861</X>
                    <Y>0.900372</Y>
                    <Z>-0.103812</Z>
                    <W>0.110470</W>
                </Quaternion>
                <Quaternion>
                    <X>0.295384</X>
                    <Y>0.946262</Y>
                    <Z>-0.072931</Z>
                    <W>0.109622</W>
                </Quaternion>
                <Quaternion>
                    <X>0.151226</X>
                    <Y>0.982715</Y>
                    <Z>-0.035824</Z>
                    <W>0.100586</W>
                </Quaternion>
                <Quaternion>
                    <X>0.045094</X>
                    <Y>0.994538</Y>
                    <Z>-0.008068</Z>
                    <W>0.093790</W>
                </Quaternion>
                <Quaternion>
                    <X>0.006856</X>
                    <Y>0.975514</Y>
                    <Z>-0.176239</Z>
                    <W>0.131399</W>
                </Quaternion>
                <Quaternion>
                    <X>0.078409</X>
                    <Y>0.983115</Y>
                    <Z>-0.144541</Z>
                    <W>0.080285</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.112842</X>
                    <Y>0.976874</Y>
                    <Z>-0.163186</Z>
                    <W>0.079712</W>
                </Quaternion>
                <Quaternion>
                    <X>0.016860</X>
                    <Y>0.982980</Y>
                    <Z>-0.149998</Z>
                    <W>0.104716</W>
                </Quaternion>
                <Quaternion>
                    <X>0.023773</X>
                    <Y>0.982832</Y>
                    <Z>-0.149231</Z>
                    <W>0.105865</W>
                </Quaternion>
                <Quaternion>
                    <X>0.022901</X>
                    <Y>0.982820</Y>
                    <Z>-0.149176</Z>
                    <W>0.106243</W>
                </Quaternion>
                <Quaternion>
                    <X>0.020563</X>
                    <Y>0.982834</Y>
                    <Z>-0.149255</Z>
                    <W>0.106477</W>
                </Quaternion>
                <Quaternion>
                    <X>0.018193</X>
                    <Y>0.982844</Y>
                    <Z>-0.149337</Z>
                    <W>0.106705</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R Toe0Nub</BoneName>
            <KeyCount>1</KeyCount>
            <Duration>2.000000</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>true</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.086662</X>
                    <Y>0.000000</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>0.000000</Z>
                    <W>1.000000</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>Root</BoneName>
            <KeyCount>13</KeyCount>
            <Duration>2.000000</Duration>
            <KeyInterval>0.166667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>false</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.000498</X>
                    <Y>0.125361</Y>
                    <Z>1.821639</Z>
                </Vector3>
                <Vector3>
                    <X>0.300986</X>
                    <Y>-0.044847</Y>
                    <Z>1.690320</Z>
                </Vector3>
                <Vector3>
                    <X>0.584079</X>
                    <Y>-0.131804</Y>
                    <Z>1.755502</Z>
                </Vector3>
                <Vector3>
                    <X>0.897329</X>
                    <Y>-0.221993</Y>
                    <Z>1.805927</Z>
                </Vector3>
                <Vector3>
                    <X>1.310396</X>
                    <Y>-0.346446</Y>
                    <Z>1.753837</Z>
                </Vector3>
                <Vector3>
                    <X>2.353121</X>
                    <Y>-0.680192</Y>
                    <Z>1.064126</Z>
                </Vector3>
                <Vector3>
                    <X>2.546307</X>
                    <Y>-0.632552</Y>
                    <Z>1.053997</Z>
                </Vector3>
                <Vector3>
                    <X>2.599745</X>
                    <Y>-0.644464</Y>
                    <Z>0.935128</Z>
                </Vector3>
                <Vector3>
                    <X>2.616258</X>
                    <Y>-0.651223</Y>
                    <Z>0.943541</Z>
                </Vector3>
                <Vector3>
                    <X>2.612336</X>
                    <Y>-0.651769</Y>
                    <Z>0.939438</Z>
                </Vector3>
                <Vector3>
                    <X>2.610565</X>
                    <Y>-0.651830</Y>
                    <Z>0.943976</Z>
                </Vector3>
                <Vector3>
                    <X>2.609197</X>
                    <Y>-0.651799</Y>
                    <Z>0.950136</Z>
                </Vector3>
                <Vector3>
                    <X>2.607828</X>
                    <Y>-0.651769</Y>
                    <Z>0.956295</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>0.707107</Z>
                    <W>0.707107</W>
                </Quaternion>
                <Quaternion>
                    <X>0.061037</X>
                    <Y>0.101414</Y>
                    <Z>0.812029</Z>
                    <W>0.571487</W>
                </Quaternion>
                <Quaternion>
                    <X>0.162734</X>
                    <Y>0.066148</Y>
                    <Z>0.861913</Z>
                    <W>0.475655</W>
                </Quaternion>
                <Quaternion>
                    <X>0.275588</X>
                    <Y>0.019308</Y>
                    <Z>0.887210</Z>
                    <W>0.369510</W>
                </Quaternion>
                <Quaternion>
                    <X>0.413337</X>
                    <Y>-0.020512</Y>
                    <Z>0.879116</Z>
                    <W>0.236405</W>
                </Quaternion>
                <Quaternion>
                    <X>0.703406</X>
                    <Y>-0.022346</Y>
                    <Z>0.710180</Z>
                    <W>-0.019094</W>
                </Quaternion>
                <Quaternion>
                    <X>0.696551</X>
                    <Y>-0.022529</Y>
                    <Z>0.716905</Z>
                    <W>-0.018878</W>
                </Quaternion>
                <Quaternion>
                    <X>0.713217</X>
                    <Y>-0.022079</Y>
                    <Z>0.700327</Z>
                    <W>-0.019403</W>
                </Quaternion>
                <Quaternion>
                    <X>0.713217</X>
                    <Y>-0.022079</Y>
                    <Z>0.700327</Z>
                    <W>-0.019403</W>
                </Quaternion>
                <Quaternion>
                    <X>0.713217</X>
                    <Y>-0.022079</Y>
                    <Z>0.700327</Z>
                    <W>-0.019403</W>
                </Quaternion>
                <Quaternion>
                    <X>0.713217</X>
                    <Y>-0.022079</Y>
                    <Z>0.700327</Z>
                    <W>-0.019403</W>
                </Quaternion>
                <Quaternion>
                    <X>0.713217</X>
                    <Y>-0.022079</Y>
                    <Z>0.700327</Z>
                    <W>-0.019403</W>
                </Quaternion>
                <Quaternion>
                    <X>0.713217</X>
                    <Y>-0.022079</Y>
                    <Z>0.700327</Z>
                    <W>-0.019403</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
    </KeyFrameSequences>
</AnimationSequence>
