<?xml version="1.0" ?>
<AnimationSequence xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <KeyFrameSequenceCount>10</KeyFrameSequenceCount>
    <Duration>0.800000</Duration>
    <KeyFrameSequences>
        <KeyFrameSequence>
            <BoneName>L Calf</BoneName>
            <KeyCount>25</KeyCount>
            <Duration>0.800000</Duration>
            <KeyInterval>0.033333</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.728345</X>
                    <Y>0.000000</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.463368</Z>
                    <W>0.886166</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.595480</Z>
                    <W>0.803370</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.693907</Z>
                    <W>0.720065</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.755832</Z>
                    <W>0.654766</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.802584</Z>
                    <W>0.596539</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.863668</Z>
                    <W>0.504060</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>0.889761</Z>
                    <W>-0.456426</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>0.866430</Z>
                    <W>-0.499299</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.798724</Z>
                    <W>0.601698</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.679701</Z>
                    <W>0.733490</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.531681</Z>
                    <W>0.846944</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.384086</Z>
                    <W>0.923297</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.249090</Z>
                    <W>0.968480</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.505857</Z>
                    <W>0.862617</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.685556</Z>
                    <W>0.728020</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.603745</Z>
                    <W>0.797178</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.504409</Z>
                    <W>0.863465</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.481220</Z>
                    <W>0.876600</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.477003</Z>
                    <W>0.878902</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.449795</Z>
                    <W>0.893132</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.419369</Z>
                    <W>0.907816</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.403584</Z>
                    <W>0.914943</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.413755</Z>
                    <W>0.910388</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.438729</Z>
                    <W>0.898620</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.463368</Z>
                    <W>0.886166</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>L Foot</BoneName>
            <KeyCount>25</KeyCount>
            <Duration>0.800000</Duration>
            <KeyInterval>0.033333</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.788464</X>
                    <Y>0.000000</Y>
                    <Z>0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.033071</X>
                    <Y>-0.017042</Y>
                    <Z>-0.006007</Z>
                    <W>0.999290</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.008156</X>
                    <Y>-0.026508</Y>
                    <Z>0.071453</Z>
                    <W>0.997058</W>
                </Quaternion>
                <Quaternion>
                    <X>0.019161</X>
                    <Y>-0.035077</Y>
                    <Z>0.112829</Z>
                    <W>0.992810</W>
                </Quaternion>
                <Quaternion>
                    <X>0.041424</X>
                    <Y>-0.043295</Y>
                    <Z>0.201759</Z>
                    <W>0.977601</W>
                </Quaternion>
                <Quaternion>
                    <X>0.048333</X>
                    <Y>-0.036910</Y>
                    <Z>0.299671</Z>
                    <W>0.952102</W>
                </Quaternion>
                <Quaternion>
                    <X>0.043805</X>
                    <Y>-0.018430</Y>
                    <Z>0.405740</Z>
                    <W>0.912752</W>
                </Quaternion>
                <Quaternion>
                    <X>0.038177</X>
                    <Y>0.001029</Y>
                    <Z>0.461193</Z>
                    <W>0.886478</W>
                </Quaternion>
                <Quaternion>
                    <X>0.042034</X>
                    <Y>0.007167</Y>
                    <Z>0.448893</Z>
                    <W>0.892568</W>
                </Quaternion>
                <Quaternion>
                    <X>0.054329</X>
                    <Y>0.004576</Y>
                    <Z>0.406052</Z>
                    <W>0.912222</W>
                </Quaternion>
                <Quaternion>
                    <X>0.069386</X>
                    <Y>0.000288</Y>
                    <Z>0.338518</Z>
                    <W>0.938398</W>
                </Quaternion>
                <Quaternion>
                    <X>0.081664</X>
                    <Y>0.001413</Y>
                    <Z>0.225943</Z>
                    <W>0.970710</W>
                </Quaternion>
                <Quaternion>
                    <X>0.095520</X>
                    <Y>0.009570</Y>
                    <Z>0.087084</Z>
                    <W>0.991565</W>
                </Quaternion>
                <Quaternion>
                    <X>0.114103</X>
                    <Y>0.018876</Y>
                    <Z>-0.022473</Z>
                    <W>0.993035</W>
                </Quaternion>
                <Quaternion>
                    <X>0.122530</X>
                    <Y>0.053904</Y>
                    <Z>0.078960</Z>
                    <W>0.987849</W>
                </Quaternion>
                <Quaternion>
                    <X>0.119025</X>
                    <Y>0.088007</Y>
                    <Z>0.174309</Z>
                    <W>0.973501</W>
                </Quaternion>
                <Quaternion>
                    <X>0.131754</X>
                    <Y>0.086329</Y>
                    <Z>0.173098</Z>
                    <W>0.972227</W>
                </Quaternion>
                <Quaternion>
                    <X>0.120232</X>
                    <Y>0.052249</Y>
                    <Z>0.199043</Z>
                    <W>0.971183</W>
                </Quaternion>
                <Quaternion>
                    <X>0.097596</X>
                    <Y>0.019048</Y>
                    <Z>0.271600</Z>
                    <W>0.957259</W>
                </Quaternion>
                <Quaternion>
                    <X>0.071648</X>
                    <Y>-0.007929</Y>
                    <Z>0.326958</Z>
                    <W>0.942286</W>
                </Quaternion>
                <Quaternion>
                    <X>0.044599</X>
                    <Y>-0.033841</Y>
                    <Z>0.314244</Z>
                    <W>0.947690</W>
                </Quaternion>
                <Quaternion>
                    <X>0.020121</X>
                    <Y>-0.059332</Y>
                    <Z>0.252975</Z>
                    <W>0.965442</W>
                </Quaternion>
                <Quaternion>
                    <X>0.002460</X>
                    <Y>-0.073412</Y>
                    <Z>0.181591</Z>
                    <W>0.980627</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.006596</X>
                    <Y>-0.066606</Y>
                    <Z>0.142806</Z>
                    <W>0.987485</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.016921</X>
                    <Y>-0.043122</Y>
                    <Z>0.104116</Z>
                    <W>0.993486</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.033071</X>
                    <Y>-0.017042</Y>
                    <Z>-0.006007</Z>
                    <W>0.999290</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>L Thigh</BoneName>
            <KeyCount>25</KeyCount>
            <Duration>0.800000</Duration>
            <KeyInterval>0.033333</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>-0.000001</X>
                    <Y>0.000000</Y>
                    <Z>0.391298</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.039341</X>
                    <Y>0.999197</Y>
                    <Z>0.006072</Z>
                    <W>0.004473</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.016954</X>
                    <Y>0.999172</Y>
                    <Z>0.016937</Z>
                    <W>-0.032892</W>
                </Quaternion>
                <Quaternion>
                    <X>0.020800</X>
                    <Y>0.996660</Y>
                    <Z>0.021432</Z>
                    <W>-0.076007</W>
                </Quaternion>
                <Quaternion>
                    <X>0.110508</X>
                    <Y>0.987018</Y>
                    <Z>0.031812</Z>
                    <W>-0.112120</W>
                </Quaternion>
                <Quaternion>
                    <X>0.232867</X>
                    <Y>0.963881</Y>
                    <Z>0.047479</Z>
                    <W>-0.120217</W>
                </Quaternion>
                <Quaternion>
                    <X>0.360978</X>
                    <Y>0.924942</Y>
                    <Z>0.051825</Z>
                    <W>-0.107196</W>
                </Quaternion>
                <Quaternion>
                    <X>0.485915</X>
                    <Y>0.868138</Y>
                    <Z>0.052979</Z>
                    <W>-0.086113</W>
                </Quaternion>
                <Quaternion>
                    <X>0.575039</X>
                    <Y>0.813887</Y>
                    <Z>0.045464</Z>
                    <W>-0.069650</W>
                </Quaternion>
                <Quaternion>
                    <X>0.614849</X>
                    <Y>0.785403</Y>
                    <Z>0.039368</Z>
                    <W>-0.059611</W>
                </Quaternion>
                <Quaternion>
                    <X>0.610135</X>
                    <Y>0.789670</Y>
                    <Z>0.041215</Z>
                    <W>-0.049576</W>
                </Quaternion>
                <Quaternion>
                    <X>0.590127</X>
                    <Y>0.805086</Y>
                    <Z>0.047800</Z>
                    <W>-0.036068</W>
                </Quaternion>
                <Quaternion>
                    <X>0.564022</X>
                    <Y>0.823378</Y>
                    <Z>0.059236</Z>
                    <W>-0.020488</W>
                </Quaternion>
                <Quaternion>
                    <X>0.521059</X>
                    <Y>0.850081</Y>
                    <Z>0.076449</Z>
                    <W>-0.003801</W>
                </Quaternion>
                <Quaternion>
                    <X>0.642357</X>
                    <Y>0.759456</Y>
                    <Z>0.102949</Z>
                    <W>-0.002239</W>
                </Quaternion>
                <Quaternion>
                    <X>0.705966</X>
                    <Y>0.694644</Y>
                    <Z>0.138034</Z>
                    <W>-0.005221</W>
                </Quaternion>
                <Quaternion>
                    <X>0.602418</X>
                    <Y>0.780503</Y>
                    <Z>0.167048</Z>
                    <W>-0.001539</W>
                </Quaternion>
                <Quaternion>
                    <X>0.486587</X>
                    <Y>0.859934</Y>
                    <Z>0.153958</Z>
                    <W>-0.006530</W>
                </Quaternion>
                <Quaternion>
                    <X>0.407829</X>
                    <Y>0.903091</Y>
                    <Z>0.133046</Z>
                    <W>-0.020031</W>
                </Quaternion>
                <Quaternion>
                    <X>0.330495</X>
                    <Y>0.936793</Y>
                    <Z>0.110992</Z>
                    <W>-0.029543</W>
                </Quaternion>
                <Quaternion>
                    <X>0.235136</X>
                    <Y>0.967385</Y>
                    <Z>0.089382</Z>
                    <W>-0.029806</W>
                </Quaternion>
                <Quaternion>
                    <X>0.146533</X>
                    <Y>0.986532</Y>
                    <Z>0.067393</Z>
                    <W>-0.027223</W>
                </Quaternion>
                <Quaternion>
                    <X>0.078053</X>
                    <Y>0.995551</Y>
                    <Z>0.046806</Z>
                    <W>-0.024387</W>
                </Quaternion>
                <Quaternion>
                    <X>0.022472</X>
                    <Y>0.999105</Y>
                    <Z>0.029893</Z>
                    <W>-0.019752</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.022773</X>
                    <Y>0.999553</Y>
                    <Z>0.016643</Z>
                    <W>-0.009889</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.039341</X>
                    <Y>0.999197</Y>
                    <Z>0.006072</Z>
                    <W>0.004473</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>L Toe0Nub</BoneName>
            <KeyCount>1</KeyCount>
            <Duration>0.800000</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>true</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>true</FixedRotation>
            <FixedScale>true</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.086662</X>
                    <Y>-0.000000</Y>
                    <Z>0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>1.000000</Z>
                    <W>-0.000000</W>
                </Quaternion>
            </Rotation>
            <Scale>
                <Vector3>
                    <X>-1.000000</X>
                    <Y>-1.000000</Y>
                    <Z>-1.000000</Z>
                </Vector3>
            </Scale>
            <Time>
                <float>0.000000</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>Pelvis</BoneName>
            <KeyCount>1</KeyCount>
            <Duration>0.800000</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>true</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>-0.133055</X>
                    <Y>0.000000</Y>
                    <Z>0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.499999</X>
                    <Y>-0.500000</Y>
                    <Z>-0.500000</Z>
                    <W>0.500001</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R Calf</BoneName>
            <KeyCount>25</KeyCount>
            <Duration>0.800000</Duration>
            <KeyInterval>0.033333</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.728345</X>
                    <Y>0.000000</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.198258</Z>
                    <W>0.980150</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.552111</Z>
                    <W>0.833771</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.670181</Z>
                    <W>0.742197</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.578978</Z>
                    <W>0.815343</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.480264</Z>
                    <W>0.877124</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.457098</Z>
                    <W>0.889416</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.455205</Z>
                    <W>0.890387</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.408899</Z>
                    <W>0.912580</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.353528</Z>
                    <W>0.935424</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.327686</Z>
                    <W>0.944787</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.343349</Z>
                    <W>0.939208</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.388985</Z>
                    <W>0.921244</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.467869</Z>
                    <W>0.883798</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.639587</Z>
                    <W>0.768718</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.768285</Z>
                    <W>0.640108</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.801938</Z>
                    <W>0.597407</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.801888</Z>
                    <W>0.597475</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.854918</Z>
                    <W>0.518764</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>0.880174</Z>
                    <W>-0.474650</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.860305</Z>
                    <W>0.509779</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.805345</Z>
                    <W>0.592806</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.704164</Z>
                    <W>0.710037</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.575657</Z>
                    <W>0.817691</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.442443</Z>
                    <W>0.896797</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.198259</Z>
                    <W>0.980150</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R Foot</BoneName>
            <KeyCount>25</KeyCount>
            <Duration>0.800000</Duration>
            <KeyInterval>0.033333</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.788465</X>
                    <Y>-0.000000</Y>
                    <Z>0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.110767</X>
                    <Y>-0.018151</Y>
                    <Z>-0.054408</Z>
                    <W>0.992190</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.103329</X>
                    <Y>-0.054726</Y>
                    <Z>0.101857</Z>
                    <W>0.987903</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.094677</X>
                    <Y>-0.077956</Y>
                    <Z>0.164132</Z>
                    <W>0.978785</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.097698</X>
                    <Y>-0.069633</Y>
                    <Z>0.147226</Z>
                    <W>0.981800</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.076722</X>
                    <Y>-0.026373</Y>
                    <Z>0.174668</Z>
                    <W>0.981279</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.042982</X>
                    <Y>0.015799</Y>
                    <Z>0.250655</Z>
                    <W>0.966993</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.013999</X>
                    <Y>0.042649</Y>
                    <Z>0.309682</Z>
                    <W>0.949780</W>
                </Quaternion>
                <Quaternion>
                    <X>0.003196</X>
                    <Y>0.040864</Y>
                    <Z>0.294409</Z>
                    <W>0.954800</W>
                </Quaternion>
                <Quaternion>
                    <X>0.018201</X>
                    <Y>0.024104</Y>
                    <Z>0.216871</Z>
                    <W>0.975733</W>
                </Quaternion>
                <Quaternion>
                    <X>0.031391</X>
                    <Y>0.010262</Y>
                    <Z>0.126456</Z>
                    <W>0.991422</W>
                </Quaternion>
                <Quaternion>
                    <X>0.042534</X>
                    <Y>0.008410</Y>
                    <Z>0.077725</Z>
                    <W>0.996032</W>
                </Quaternion>
                <Quaternion>
                    <X>0.049844</X>
                    <Y>0.013469</Y>
                    <Z>0.045292</Z>
                    <W>0.997639</W>
                </Quaternion>
                <Quaternion>
                    <X>0.046208</X>
                    <Y>0.022630</Y>
                    <Z>-0.000508</Z>
                    <W>0.998675</W>
                </Quaternion>
                <Quaternion>
                    <X>0.003524</X>
                    <Y>0.035258</Y>
                    <Z>0.140544</Z>
                    <W>0.989440</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.068161</X>
                    <Y>0.056675</Y>
                    <Z>0.281889</Z>
                    <W>0.955343</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.070160</X>
                    <Y>0.054085</Y>
                    <Z>0.283209</Z>
                    <W>0.954958</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.045733</X>
                    <Y>0.038404</Y>
                    <Z>0.259731</Z>
                    <W>0.963833</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.033312</X>
                    <Y>0.030880</Y>
                    <Z>0.349922</Z>
                    <W>0.935677</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.018265</X>
                    <Y>0.021935</Y>
                    <Z>0.408751</Z>
                    <W>0.912199</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.008076</X>
                    <Y>0.015902</Y>
                    <Z>0.412699</Z>
                    <W>0.910693</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.007844</X>
                    <Y>0.011652</Y>
                    <Z>0.387724</Z>
                    <W>0.921668</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.017736</X>
                    <Y>0.006585</Y>
                    <Z>0.332829</Z>
                    <W>0.942797</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.040439</X>
                    <Y>-0.003473</Y>
                    <Z>0.238850</Z>
                    <W>0.970208</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.073668</X>
                    <Y>-0.016455</Y>
                    <Z>0.115088</Z>
                    <W>0.990483</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.110767</X>
                    <Y>-0.018151</Y>
                    <Z>-0.054408</Z>
                    <W>0.992190</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R Thigh</BoneName>
            <KeyCount>25</KeyCount>
            <Duration>0.800000</Duration>
            <KeyInterval>0.033333</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.000000</X>
                    <Y>-0.000001</Y>
                    <Z>-0.391298</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.504206</X>
                    <Y>0.860570</Y>
                    <Z>-0.072053</Z>
                    <W>0.001842</W>
                </Quaternion>
                <Quaternion>
                    <X>0.657700</X>
                    <Y>0.746925</Y>
                    <Z>-0.097282</Z>
                    <W>-0.008352</W>
                </Quaternion>
                <Quaternion>
                    <X>0.692157</X>
                    <Y>0.710336</Y>
                    <Z>-0.125850</Z>
                    <W>-0.022439</W>
                </Quaternion>
                <Quaternion>
                    <X>0.594195</X>
                    <Y>0.791047</Y>
                    <Z>-0.142231</Z>
                    <W>-0.030767</W>
                </Quaternion>
                <Quaternion>
                    <X>0.479895</X>
                    <Y>0.868759</Y>
                    <Z>-0.121201</Z>
                    <W>-0.016386</W>
                </Quaternion>
                <Quaternion>
                    <X>0.400341</X>
                    <Y>0.911250</Y>
                    <Z>-0.096697</Z>
                    <W>0.000694</W>
                </Quaternion>
                <Quaternion>
                    <X>0.323064</X>
                    <Y>0.943446</Y>
                    <Z>-0.073451</Z>
                    <W>0.012027</W>
                </Quaternion>
                <Quaternion>
                    <X>0.215433</X>
                    <Y>0.975021</Y>
                    <Z>-0.052737</Z>
                    <W>0.011914</W>
                </Quaternion>
                <Quaternion>
                    <X>0.115223</X>
                    <Y>0.992758</Y>
                    <Z>-0.033750</Z>
                    <W>0.004082</W>
                </Quaternion>
                <Quaternion>
                    <X>0.047439</X>
                    <Y>0.998693</Y>
                    <Z>-0.018460</Z>
                    <W>-0.004533</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.004885</X>
                    <Y>0.999931</Y>
                    <Z>-0.002835</Z>
                    <W>-0.010280</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.043568</X>
                    <Y>0.998882</Y>
                    <Z>0.010391</Z>
                    <W>-0.015132</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.039534</X>
                    <Y>0.999112</Y>
                    <Z>0.007728</Z>
                    <W>-0.012357</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.045177</X>
                    <Y>0.997743</Y>
                    <Z>-0.030160</Z>
                    <W>0.039472</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.056534</X>
                    <Y>0.988920</Y>
                    <Z>-0.041106</Z>
                    <W>0.130967</W>
                </Quaternion>
                <Quaternion>
                    <X>0.091595</X>
                    <Y>0.984463</Y>
                    <Z>-0.039208</Z>
                    <W>0.144589</W>
                </Quaternion>
                <Quaternion>
                    <X>0.260394</X>
                    <Y>0.957054</Y>
                    <Z>-0.046572</Z>
                    <W>0.118633</W>
                </Quaternion>
                <Quaternion>
                    <X>0.390472</X>
                    <Y>0.913880</Y>
                    <Z>-0.045784</Z>
                    <W>0.101283</W>
                </Quaternion>
                <Quaternion>
                    <X>0.510587</X>
                    <Y>0.855015</Y>
                    <Z>-0.045449</Z>
                    <W>0.078645</W>
                </Quaternion>
                <Quaternion>
                    <X>0.593088</X>
                    <Y>0.801901</Y>
                    <Z>-0.042027</Z>
                    <W>0.058606</W>
                </Quaternion>
                <Quaternion>
                    <X>0.637325</X>
                    <Y>0.768307</Y>
                    <Z>-0.037936</Z>
                    <W>0.045628</W>
                </Quaternion>
                <Quaternion>
                    <X>0.641319</X>
                    <Y>0.765437</Y>
                    <Z>-0.038479</Z>
                    <W>0.036538</W>
                </Quaternion>
                <Quaternion>
                    <X>0.619073</X>
                    <Y>0.783449</Y>
                    <Z>-0.046513</Z>
                    <W>0.028160</W>
                </Quaternion>
                <Quaternion>
                    <X>0.587276</X>
                    <Y>0.806987</Y>
                    <Z>-0.059566</Z>
                    <W>0.018157</W>
                </Quaternion>
                <Quaternion>
                    <X>0.504206</X>
                    <Y>0.860570</Y>
                    <Z>-0.072053</Z>
                    <W>0.001842</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R Toe0Nub</BoneName>
            <KeyCount>1</KeyCount>
            <Duration>0.800000</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>true</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.086662</X>
                    <Y>0.000000</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.000000</Z>
                    <W>1.000000</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>Root</BoneName>
            <KeyCount>25</KeyCount>
            <Duration>0.800000</Duration>
            <KeyInterval>0.033333</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>false</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.054681</X>
                    <Y>0.100000</Y>
                    <Z>1.908423</Z>
                </Vector3>
                <Vector3>
                    <X>0.075555</X>
                    <Y>0.144209</Y>
                    <Z>1.610481</Z>
                </Vector3>
                <Vector3>
                    <X>0.096429</X>
                    <Y>0.188419</Y>
                    <Z>1.400582</Z>
                </Vector3>
                <Vector3>
                    <X>0.099377</X>
                    <Y>0.199423</Y>
                    <Z>1.466200</Z>
                </Vector3>
                <Vector3>
                    <X>0.069087</X>
                    <Y>0.147700</Y>
                    <Z>1.596311</Z>
                </Vector3>
                <Vector3>
                    <X>0.020869</X>
                    <Y>0.062771</Y>
                    <Z>1.604004</Z>
                </Vector3>
                <Vector3>
                    <X>-0.017266</X>
                    <Y>0.000000</Y>
                    <Z>1.605188</Z>
                </Vector3>
                <Vector3>
                    <X>-0.032941</X>
                    <Y>-0.018490</Y>
                    <Z>1.657116</Z>
                </Vector3>
                <Vector3>
                    <X>-0.038534</X>
                    <Y>-0.014822</Y>
                    <Z>1.727153</Z>
                </Vector3>
                <Vector3>
                    <X>-0.043166</X>
                    <Y>0.000000</Y>
                    <Z>1.800940</Z>
                </Vector3>
                <Vector3>
                    <X>-0.048769</X>
                    <Y>0.026053</Y>
                    <Z>1.864120</Z>
                </Vector3>
                <Vector3>
                    <X>-0.053412</X>
                    <Y>0.063259</Y>
                    <Z>1.902333</Z>
                </Vector3>
                <Vector3>
                    <X>-0.060422</X>
                    <Y>0.100380</Y>
                    <Z>1.901218</Z>
                </Vector3>
                <Vector3>
                    <X>-0.076365</X>
                    <Y>0.144740</Y>
                    <Z>1.663529</Z>
                </Vector3>
                <Vector3>
                    <X>-0.094676</X>
                    <Y>0.189016</Y>
                    <Z>1.400656</Z>
                </Vector3>
                <Vector3>
                    <X>-0.098987</X>
                    <Y>0.200000</Y>
                    <Z>1.467666</Z>
                </Vector3>
                <Vector3>
                    <X>-0.077158</X>
                    <Y>0.148120</Y>
                    <Z>1.596837</Z>
                </Vector3>
                <Vector3>
                    <X>-0.041330</X>
                    <Y>0.062949</Y>
                    <Z>1.598151</Z>
                </Vector3>
                <Vector3>
                    <X>-0.011552</X>
                    <Y>0.000000</Y>
                    <Z>1.594715</Z>
                </Vector3>
                <Vector3>
                    <X>0.003461</X>
                    <Y>-0.018519</Y>
                    <Z>1.637742</Z>
                </Vector3>
                <Vector3>
                    <X>0.012423</X>
                    <Y>-0.014815</Y>
                    <Z>1.687429</Z>
                </Vector3>
                <Vector3>
                    <X>0.021418</X>
                    <Y>0.000000</Y>
                    <Z>1.741560</Z>
                </Vector3>
                <Vector3>
                    <X>0.032484</X>
                    <Y>0.025926</Y>
                    <Z>1.797915</Z>
                </Vector3>
                <Vector3>
                    <X>0.043582</X>
                    <Y>0.062963</Y>
                    <Z>1.854276</Z>
                </Vector3>
                <Vector3>
                    <X>0.054681</X>
                    <Y>0.100000</Y>
                    <Z>1.908423</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.103452</X>
                    <Y>0.152295</Y>
                    <Z>0.679531</Z>
                    <W>0.710170</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.115235</X>
                    <Y>0.138760</Y>
                    <Z>0.681095</Z>
                    <W>0.709631</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.126981</X>
                    <Y>0.125179</Y>
                    <Z>0.682439</Z>
                    <W>0.708861</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.134527</X>
                    <Y>0.116772</Y>
                    <Z>0.684369</Z>
                    <W>0.707040</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.138390</X>
                    <Y>0.113060</Y>
                    <Z>0.687223</Z>
                    <W>0.704123</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.141826</X>
                    <Y>0.110036</Y>
                    <Z>0.690558</Z>
                    <W>0.700647</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.144814</X>
                    <Y>0.107644</Y>
                    <Z>0.694166</Z>
                    <W>0.696833</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.147335</X>
                    <Y>0.105826</Y>
                    <Z>0.697839</Z>
                    <W>0.692903</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.149371</X>
                    <Y>0.104530</Y>
                    <Z>0.701374</Z>
                    <W>0.689084</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.150901</X>
                    <Y>0.103698</Y>
                    <Z>0.704572</Z>
                    <W>0.685605</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.151911</X>
                    <Y>0.103278</Y>
                    <Z>0.707235</Z>
                    <W>0.682698</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.152381</X>
                    <Y>0.103214</Y>
                    <Z>0.709167</Z>
                    <W>0.680595</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.152295</X>
                    <Y>0.103452</Y>
                    <Z>0.710171</Z>
                    <W>0.679530</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.147300</X>
                    <Y>0.107334</Y>
                    <Z>0.705839</Z>
                    <W>0.684524</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.137605</X>
                    <Y>0.114907</Y>
                    <Z>0.696665</Z>
                    <W>0.694636</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.130108</X>
                    <Y>0.121230</Y>
                    <Z>0.690145</Z>
                    <W>0.701481</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.126270</X>
                    <Y>0.125172</Y>
                    <Z>0.687884</Z>
                    <W>0.703707</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.122844</X>
                    <Y>0.128886</Y>
                    <Z>0.686136</Z>
                    <W>0.705348</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.119747</X>
                    <Y>0.132417</Y>
                    <Z>0.684800</Z>
                    <W>0.706523</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.116898</X>
                    <Y>0.135811</Y>
                    <Z>0.683774</Z>
                    <W>0.707350</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.114213</X>
                    <Y>0.139113</Y>
                    <Z>0.682951</Z>
                    <W>0.707941</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.111610</X>
                    <Y>0.142368</Y>
                    <Z>0.682225</Z>
                    <W>0.708409</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.109004</X>
                    <Y>0.145621</Y>
                    <Z>0.681487</Z>
                    <W>0.708864</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.106313</X>
                    <Y>0.148915</Y>
                    <Z>0.680626</Z>
                    <W>0.709415</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.103452</X>
                    <Y>0.152295</Y>
                    <Z>0.679531</Z>
                    <W>0.710170</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
    </KeyFrameSequences>
</AnimationSequence>
