<?xml version="1.0" ?>
<AnimationSequence xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <KeyFrameSequenceCount>10</KeyFrameSequenceCount>
    <Duration>1.000000</Duration>
    <KeyFrameSequences>
        <KeyFrameSequence>
            <BoneName>L Calf</BoneName>
            <KeyCount>16</KeyCount>
            <Duration>1.000000</Duration>
            <KeyInterval>0.066667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.728345</X>
                    <Y>0.000000</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.442423</Z>
                    <W>0.896807</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.436697</Z>
                    <W>0.899609</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.421613</Z>
                    <W>0.906776</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.396948</Z>
                    <W>0.917841</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.371736</Z>
                    <W>0.928338</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.341735</Z>
                    <W>0.939796</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.304292</Z>
                    <W>0.952579</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.269323</Z>
                    <W>0.963050</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.310647</Z>
                    <W>0.950525</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.431358</Z>
                    <W>0.902181</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.439266</Z>
                    <W>0.898357</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.428522</Z>
                    <W>0.903531</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.443515</Z>
                    <W>0.896267</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.445699</Z>
                    <W>0.895183</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.442786</Z>
                    <W>0.896627</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.442423</Z>
                    <W>0.896807</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>L Foot</BoneName>
            <KeyCount>16</KeyCount>
            <Duration>1.000000</Duration>
            <KeyInterval>0.066667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.788465</X>
                    <Y>0.000000</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.018603</X>
                    <Y>-0.062696</Y>
                    <Z>0.317623</Z>
                    <W>0.945959</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.034611</X>
                    <Y>-0.032315</Y>
                    <Z>0.306265</Z>
                    <W>0.950768</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.050838</X>
                    <Y>0.000551</Y>
                    <Z>0.289200</Z>
                    <W>0.955918</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.063836</X>
                    <Y>0.020951</Y>
                    <Z>0.272051</Z>
                    <W>0.959934</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.072057</X>
                    <Y>0.017613</Y>
                    <Z>0.263650</Z>
                    <W>0.961762</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.077421</X>
                    <Y>0.003078</Y>
                    <Z>0.257145</Z>
                    <W>0.963262</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.081245</X>
                    <Y>-0.017135</Y>
                    <Z>0.248897</Z>
                    <W>0.964964</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.084921</X>
                    <Y>-0.040897</Y>
                    <Z>0.242845</Z>
                    <W>0.965475</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.077866</X>
                    <Y>-0.065938</Y>
                    <Z>0.272421</Z>
                    <W>0.956753</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.054165</X>
                    <Y>-0.091414</Y>
                    <Z>0.337239</Z>
                    <W>0.935403</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.032241</X>
                    <Y>-0.106751</Y>
                    <Z>0.340068</Z>
                    <W>0.933766</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.022355</X>
                    <Y>-0.109170</Y>
                    <Z>0.286764</Z>
                    <W>0.951498</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.017935</X>
                    <Y>-0.104835</Y>
                    <Z>0.269669</Z>
                    <W>0.957061</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.017293</X>
                    <Y>-0.093144</Y>
                    <Z>0.283740</Z>
                    <W>0.954210</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.018595</X>
                    <Y>-0.077199</Y>
                    <Z>0.303677</Z>
                    <W>0.949460</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.018603</X>
                    <Y>-0.062696</Y>
                    <Z>0.317623</Z>
                    <W>0.945959</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>L Thigh</BoneName>
            <KeyCount>16</KeyCount>
            <Duration>1.000000</Duration>
            <KeyInterval>0.066667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>0.391298</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.128157</X>
                    <Y>0.988314</Y>
                    <Z>0.055357</Z>
                    <W>-0.061208</W>
                </Quaternion>
                <Quaternion>
                    <X>0.138122</X>
                    <Y>0.987620</Y>
                    <Z>0.061395</Z>
                    <W>-0.041943</W>
                </Quaternion>
                <Quaternion>
                    <X>0.144279</X>
                    <Y>0.987010</Y>
                    <Z>0.067237</Z>
                    <W>-0.021756</W>
                </Quaternion>
                <Quaternion>
                    <X>0.138760</X>
                    <Y>0.987783</Y>
                    <Z>0.070089</Z>
                    <W>-0.010813</W>
                </Quaternion>
                <Quaternion>
                    <X>0.120695</X>
                    <Y>0.990156</Y>
                    <Z>0.069106</Z>
                    <W>-0.015725</W>
                </Quaternion>
                <Quaternion>
                    <X>0.093464</X>
                    <Y>0.993042</Y>
                    <Z>0.068576</Z>
                    <W>-0.020752</W>
                </Quaternion>
                <Quaternion>
                    <X>0.058763</X>
                    <Y>0.995621</Y>
                    <Z>0.068856</Z>
                    <W>-0.023327</W>
                </Quaternion>
                <Quaternion>
                    <X>0.023620</X>
                    <Y>0.996982</Y>
                    <Z>0.068707</Z>
                    <W>-0.027355</W>
                </Quaternion>
                <Quaternion>
                    <X>0.029027</X>
                    <Y>0.996479</Y>
                    <Z>0.065591</Z>
                    <W>-0.043424</W>
                </Quaternion>
                <Quaternion>
                    <X>0.080868</X>
                    <Y>0.992623</Y>
                    <Z>0.055714</Z>
                    <W>-0.071103</W>
                </Quaternion>
                <Quaternion>
                    <X>0.079281</X>
                    <Y>0.991423</Y>
                    <Z>0.050943</Z>
                    <W>-0.090553</W>
                </Quaternion>
                <Quaternion>
                    <X>0.083305</X>
                    <Y>0.990641</Y>
                    <Z>0.050907</Z>
                    <W>-0.095390</W>
                </Quaternion>
                <Quaternion>
                    <X>0.101737</X>
                    <Y>0.989302</Y>
                    <Z>0.051129</Z>
                    <W>-0.091194</W>
                </Quaternion>
                <Quaternion>
                    <X>0.110892</X>
                    <Y>0.989072</Y>
                    <Z>0.052653</Z>
                    <W>-0.081651</W>
                </Quaternion>
                <Quaternion>
                    <X>0.118497</X>
                    <Y>0.988973</Y>
                    <Z>0.054387</Z>
                    <W>-0.070236</W>
                </Quaternion>
                <Quaternion>
                    <X>0.128157</X>
                    <Y>0.988314</Y>
                    <Z>0.055357</Z>
                    <W>-0.061208</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>L Toe0Nub</BoneName>
            <KeyCount>1</KeyCount>
            <Duration>1.000000</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>true</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>true</FixedRotation>
            <FixedScale>true</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.086662</X>
                    <Y>0.000000</Y>
                    <Z>0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>1.000000</Z>
                    <W>-0.000000</W>
                </Quaternion>
            </Rotation>
            <Scale>
                <Vector3>
                    <X>-1.000000</X>
                    <Y>-1.000000</Y>
                    <Z>-1.000000</Z>
                </Vector3>
            </Scale>
            <Time>
                <float>0.000000</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>Pelvis</BoneName>
            <KeyCount>1</KeyCount>
            <Duration>1.000000</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>true</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>-0.133055</X>
                    <Y>0.000000</Y>
                    <Z>0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.499999</X>
                    <Y>-0.500000</Y>
                    <Z>-0.500000</Z>
                    <W>0.500001</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R Calf</BoneName>
            <KeyCount>16</KeyCount>
            <Duration>1.000000</Duration>
            <KeyInterval>0.066667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.728345</X>
                    <Y>-0.000000</Y>
                    <Z>0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.486000</Z>
                    <W>0.873959</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.498782</Z>
                    <W>0.866727</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.513823</Z>
                    <W>0.857896</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.516961</Z>
                    <W>0.856009</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.494147</Z>
                    <W>0.869378</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.443284</Z>
                    <W>0.896381</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.380594</Z>
                    <W>0.924742</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.325633</Z>
                    <W>0.945496</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.396271</Z>
                    <W>0.918133</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.506593</Z>
                    <W>0.862185</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.521320</Z>
                    <W>0.853362</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.450909</Z>
                    <W>0.892570</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.432922</Z>
                    <W>0.901431</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.449458</Z>
                    <W>0.893301</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.470248</Z>
                    <W>0.882534</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.486000</Z>
                    <W>0.873959</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R Foot</BoneName>
            <KeyCount>16</KeyCount>
            <Duration>1.000000</Duration>
            <KeyInterval>0.066667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.788464</X>
                    <Y>0.000000</Y>
                    <Z>0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.009366</X>
                    <Y>0.039477</Y>
                    <Z>0.201463</Z>
                    <W>0.978656</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.037525</X>
                    <Y>0.054203</Y>
                    <Z>0.178329</Z>
                    <W>0.981760</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.067627</X>
                    <Y>0.066194</Y>
                    <Z>0.135689</Z>
                    <W>0.986222</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.087924</X>
                    <Y>0.067900</Y>
                    <Z>0.092420</Z>
                    <W>0.989504</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.093451</X>
                    <Y>0.063555</Y>
                    <Z>0.082359</Z>
                    <W>0.990174</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.089570</X>
                    <Y>0.061964</Y>
                    <Z>0.086584</Z>
                    <W>0.990273</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.080928</X>
                    <Y>0.060926</Y>
                    <Z>0.090713</Z>
                    <W>0.990712</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.072690</X>
                    <Y>0.058749</Y>
                    <Z>0.098084</Z>
                    <W>0.990780</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.069191</X>
                    <Y>0.048858</Y>
                    <Z>0.164205</Z>
                    <W>0.982783</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.060784</X>
                    <Y>0.029863</Y>
                    <Z>0.242829</Z>
                    <W>0.967702</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.048593</X>
                    <Y>0.013558</Y>
                    <Z>0.268189</Z>
                    <W>0.962045</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.036604</X>
                    <Y>0.002960</Y>
                    <Z>0.240345</Z>
                    <W>0.969993</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.027555</X>
                    <Y>0.001690</Y>
                    <Z>0.227328</Z>
                    <W>0.973427</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.020918</X>
                    <Y>0.010620</Y>
                    <Z>0.220342</Z>
                    <W>0.975141</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.015340</X>
                    <Y>0.025272</Y>
                    <Z>0.210946</Z>
                    <W>0.977051</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.009366</X>
                    <Y>0.039477</Y>
                    <Z>0.201463</Z>
                    <W>0.978656</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R Thigh</BoneName>
            <KeyCount>16</KeyCount>
            <Duration>1.000000</Duration>
            <KeyInterval>0.066667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.000001</X>
                    <Y>-0.000001</Y>
                    <Z>-0.391298</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.295656</X>
                    <Y>0.951228</Y>
                    <Z>-0.062494</Z>
                    <W>0.062024</W>
                </Quaternion>
                <Quaternion>
                    <X>0.320922</X>
                    <Y>0.938357</Y>
                    <Z>-0.086429</Z>
                    <W>0.094996</W>
                </Quaternion>
                <Quaternion>
                    <X>0.353969</X>
                    <Y>0.919643</Y>
                    <Z>-0.110270</Z>
                    <W>0.129625</W>
                </Quaternion>
                <Quaternion>
                    <X>0.373786</X>
                    <Y>0.905676</Y>
                    <Z>-0.132458</Z>
                    <W>0.149969</W>
                </Quaternion>
                <Quaternion>
                    <X>0.356206</X>
                    <Y>0.910236</Y>
                    <Z>-0.152254</Z>
                    <W>0.146309</W>
                </Quaternion>
                <Quaternion>
                    <X>0.311361</X>
                    <Y>0.925847</Y>
                    <Z>-0.166950</Z>
                    <W>0.134124</W>
                </Quaternion>
                <Quaternion>
                    <X>0.258035</X>
                    <Y>0.942093</Y>
                    <Z>-0.176718</Z>
                    <W>0.121035</W>
                </Quaternion>
                <Quaternion>
                    <X>0.209202</X>
                    <Y>0.954209</Y>
                    <Z>-0.183890</Z>
                    <W>0.109108</W>
                </Quaternion>
                <Quaternion>
                    <X>0.229108</X>
                    <Y>0.950619</Y>
                    <Z>-0.178230</Z>
                    <W>0.109853</W>
                </Quaternion>
                <Quaternion>
                    <X>0.276166</X>
                    <Y>0.941498</Y>
                    <Z>-0.157187</Z>
                    <W>0.112278</W>
                </Quaternion>
                <Quaternion>
                    <X>0.272939</X>
                    <Y>0.945814</Y>
                    <Z>-0.142369</Z>
                    <W>0.103301</W>
                </Quaternion>
                <Quaternion>
                    <X>0.226739</X>
                    <Y>0.961054</Y>
                    <Z>-0.131703</Z>
                    <W>0.087290</W>
                </Quaternion>
                <Quaternion>
                    <X>0.220335</X>
                    <Y>0.965255</Y>
                    <Z>-0.116164</Z>
                    <W>0.078997</W>
                </Quaternion>
                <Quaternion>
                    <X>0.242591</X>
                    <Y>0.962324</Y>
                    <Z>-0.098326</Z>
                    <W>0.073582</W>
                </Quaternion>
                <Quaternion>
                    <X>0.271348</X>
                    <Y>0.956708</Y>
                    <Z>-0.080156</Z>
                    <W>0.068231</W>
                </Quaternion>
                <Quaternion>
                    <X>0.295656</X>
                    <Y>0.951228</Y>
                    <Z>-0.062494</Z>
                    <W>0.062024</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R Toe0Nub</BoneName>
            <KeyCount>1</KeyCount>
            <Duration>1.000000</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>true</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.086662</X>
                    <Y>0.000000</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>0.000000</Z>
                    <W>1.000000</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>Root</BoneName>
            <KeyCount>16</KeyCount>
            <Duration>1.000000</Duration>
            <KeyInterval>0.066667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>false</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.034437</X>
                    <Y>0.129895</Y>
                    <Z>1.654644</Z>
                </Vector3>
                <Vector3>
                    <X>-0.045929</X>
                    <Y>0.083808</Y>
                    <Z>1.681185</Z>
                </Vector3>
                <Vector3>
                    <X>-0.132670</X>
                    <Y>0.033849</Y>
                    <Z>1.709181</Z>
                </Vector3>
                <Vector3>
                    <X>-0.187537</X>
                    <Y>0.003251</Y>
                    <Z>1.734267</Z>
                </Vector3>
                <Vector3>
                    <X>-0.180939</X>
                    <Y>0.010101</Y>
                    <Z>1.752079</Z>
                </Vector3>
                <Vector3>
                    <X>-0.143578</X>
                    <Y>0.036271</Y>
                    <Z>1.761896</Z>
                </Vector3>
                <Vector3>
                    <X>-0.089360</X>
                    <Y>0.073061</Y>
                    <Z>1.764470</Z>
                </Vector3>
                <Vector3>
                    <X>-0.025424</X>
                    <Y>0.115753</Y>
                    <Z>1.757653</Z>
                </Vector3>
                <Vector3>
                    <X>0.041090</X>
                    <Y>0.159632</Y>
                    <Z>1.729581</Z>
                </Vector3>
                <Vector3>
                    <X>0.103043</X>
                    <Y>0.199980</Y>
                    <Z>1.665424</Z>
                </Vector3>
                <Vector3>
                    <X>0.153294</X>
                    <Y>0.232079</Y>
                    <Z>1.666387</Z>
                </Vector3>
                <Vector3>
                    <X>0.184703</X>
                    <Y>0.251214</Y>
                    <Z>1.732469</Z>
                </Vector3>
                <Vector3>
                    <X>0.179298</X>
                    <Y>0.244177</Y>
                    <Z>1.744375</Z>
                </Vector3>
                <Vector3>
                    <X>0.138158</X>
                    <Y>0.211259</Y>
                    <Z>1.721112</Z>
                </Vector3>
                <Vector3>
                    <X>0.082724</X>
                    <Y>0.167989</Y>
                    <Z>1.686770</Z>
                </Vector3>
                <Vector3>
                    <X>0.034437</X>
                    <Y>0.129895</Y>
                    <Z>1.654644</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>0.707107</Z>
                    <W>0.707106</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.009159</X>
                    <Y>-0.009159</Y>
                    <Z>0.707048</Z>
                    <W>0.707047</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.019281</X>
                    <Y>-0.019281</Y>
                    <Z>0.706844</Z>
                    <W>0.706843</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.027472</X>
                    <Y>-0.027472</Y>
                    <Z>0.706573</Z>
                    <W>0.706573</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.030844</X>
                    <Y>-0.030844</Y>
                    <Z>0.706434</Z>
                    <W>0.706433</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.026476</X>
                    <Y>-0.026476</Y>
                    <Z>0.706611</Z>
                    <W>0.706611</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.016331</X>
                    <Y>-0.016331</Y>
                    <Z>0.706919</Z>
                    <W>0.706918</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.004851</X>
                    <Y>-0.004851</Y>
                    <Z>0.707091</Z>
                    <W>0.707090</W>
                </Quaternion>
                <Quaternion>
                    <X>0.004705</X>
                    <Y>0.004705</Y>
                    <Z>0.707092</Z>
                    <W>0.707091</W>
                </Quaternion>
                <Quaternion>
                    <X>0.015546</X>
                    <Y>0.015546</Y>
                    <Z>0.706936</Z>
                    <W>0.706935</W>
                </Quaternion>
                <Quaternion>
                    <X>0.025763</X>
                    <Y>0.025763</Y>
                    <Z>0.706638</Z>
                    <W>0.706637</W>
                </Quaternion>
                <Quaternion>
                    <X>0.032322</X>
                    <Y>0.032322</Y>
                    <Z>0.706368</Z>
                    <W>0.706367</W>
                </Quaternion>
                <Quaternion>
                    <X>0.032024</X>
                    <Y>0.032024</Y>
                    <Z>0.706382</Z>
                    <W>0.706381</W>
                </Quaternion>
                <Quaternion>
                    <X>0.023682</X>
                    <Y>0.023682</Y>
                    <Z>0.706711</Z>
                    <W>0.706710</W>
                </Quaternion>
                <Quaternion>
                    <X>0.011454</X>
                    <Y>0.011454</Y>
                    <Z>0.707014</Z>
                    <W>0.707014</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>0.707107</Z>
                    <W>0.707106</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
    </KeyFrameSequences>
</AnimationSequence>
