<?xml version="1.0" ?>
<AnimationSequence xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <KeyFrameSequenceCount>10</KeyFrameSequenceCount>
    <Duration>1.000000</Duration>
    <KeyFrameSequences>
        <KeyFrameSequence>
            <BoneName>HeadNub</BoneName>
            <KeyCount>1</KeyCount>
            <Duration>1.000000</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>true</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.373231</X>
                    <Y>-0.000000</Y>
                    <Z>0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.000000</Z>
                    <W>1.000000</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>L Clavicle</BoneName>
            <KeyCount>1</KeyCount>
            <Duration>1.000000</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>true</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>-0.000050</X>
                    <Y>-0.063344</Y>
                    <Z>0.106015</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.707107</X>
                    <Y>-0.000283</Y>
                    <Z>0.707107</Z>
                    <W>0.000281</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>L Forearm</BoneName>
            <KeyCount>16</KeyCount>
            <Duration>1.000000</Duration>
            <KeyInterval>0.066667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.584150</X>
                    <Y>-0.000000</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.510985</Z>
                    <W>0.859589</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.608062</Z>
                    <W>0.793890</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.690750</Z>
                    <W>0.723094</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.727817</Z>
                    <W>0.685772</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.725533</Z>
                    <W>0.688188</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.716053</Z>
                    <W>0.698046</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.713792</Z>
                    <W>0.700358</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.711340</Z>
                    <W>0.702848</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.708727</Z>
                    <W>0.705483</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.705984</Z>
                    <W>0.708228</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.703142</Z>
                    <W>0.711049</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.700234</Z>
                    <W>0.713913</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.697293</Z>
                    <W>0.716787</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.694350</Z>
                    <W>0.719637</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.691441</Z>
                    <W>0.722433</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.688598</Z>
                    <W>0.725143</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>L UpperArm</BoneName>
            <KeyCount>16</KeyCount>
            <Duration>1.000000</Duration>
            <KeyInterval>0.066667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.395558</X>
                    <Y>-0.000000</Y>
                    <Z>0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.197161</X>
                    <Y>0.617175</Y>
                    <Z>-0.214872</Z>
                    <W>0.730789</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.290894</X>
                    <Y>0.494174</Y>
                    <Z>-0.307132</Z>
                    <W>0.759502</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.367651</X>
                    <Y>0.366978</Y>
                    <Z>-0.379763</Z>
                    <W>0.765467</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.387540</X>
                    <Y>0.318175</Y>
                    <Z>-0.379339</Z>
                    <W>0.777611</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.352510</X>
                    <Y>0.356734</Y>
                    <Z>-0.304937</Z>
                    <W>0.809624</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.323945</X>
                    <Y>0.389889</Y>
                    <Z>-0.252802</Z>
                    <W>0.824098</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.325627</X>
                    <Y>0.389706</Y>
                    <Z>-0.252332</Z>
                    <W>0.823665</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.329648</X>
                    <Y>0.387664</Y>
                    <Z>-0.256485</Z>
                    <W>0.821744</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.335563</X>
                    <Y>0.384055</Y>
                    <Z>-0.264422</Z>
                    <W>0.818523</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.342917</X>
                    <Y>0.379160</Y>
                    <Z>-0.275294</Z>
                    <W>0.814162</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.351256</X>
                    <Y>0.373262</Y>
                    <Z>-0.288252</Z>
                    <W>0.808829</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.360139</X>
                    <Y>0.366666</Y>
                    <Z>-0.302455</Z>
                    <W>0.802731</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.369147</X>
                    <Y>0.359698</Y>
                    <Z>-0.317077</Z>
                    <W>0.796122</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.377887</X>
                    <Y>0.352713</Y>
                    <Z>-0.331314</Z>
                    <W>0.789320</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.385994</X>
                    <Y>0.346093</Y>
                    <Z>-0.344388</Z>
                    <W>0.782704</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.393132</X>
                    <Y>0.340244</Y>
                    <Z>-0.355544</Z>
                    <W>0.776704</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>Neck_NA</BoneName>
            <KeyCount>1</KeyCount>
            <Duration>1.000000</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>true</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.563557</X>
                    <Y>-0.000095</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>0.000000</Z>
                    <W>1.000000</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R Clavicle</BoneName>
            <KeyCount>1</KeyCount>
            <Duration>1.000000</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>true</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>-0.000050</X>
                    <Y>-0.063343</Y>
                    <Z>-0.106016</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.707107</X>
                    <Y>0.000281</Y>
                    <Z>0.707107</Z>
                    <W>0.000283</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R Forearm</BoneName>
            <KeyCount>16</KeyCount>
            <Duration>1.000000</Duration>
            <KeyInterval>0.066667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.584150</X>
                    <Y>-0.000000</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.583959</Z>
                    <W>0.811783</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.674940</Z>
                    <W>0.737873</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.751143</Z>
                    <W>0.660139</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.785316</Z>
                    <W>0.619095</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.785008</Z>
                    <W>0.619485</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.774166</Z>
                    <W>0.632982</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.765351</Z>
                    <W>0.643613</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.755657</Z>
                    <W>0.654967</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.745179</Z>
                    <W>0.666864</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.734022</Z>
                    <W>0.679126</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.722298</Z>
                    <W>0.691582</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.710131</Z>
                    <W>0.704070</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.697654</Z>
                    <W>0.716435</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.685009</Z>
                    <W>0.728535</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.672350</Z>
                    <W>0.740234</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.659837</Z>
                    <W>0.751408</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R UpperArm</BoneName>
            <KeyCount>16</KeyCount>
            <Duration>1.000000</Duration>
            <KeyInterval>0.066667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.395558</X>
                    <Y>-0.000000</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.170053</X>
                    <Y>-0.625187</Y>
                    <Z>-0.182791</Z>
                    <W>0.739466</W>
                </Quaternion>
                <Quaternion>
                    <X>0.250968</X>
                    <Y>-0.533268</Y>
                    <Z>-0.219943</Z>
                    <W>0.777345</W>
                </Quaternion>
                <Quaternion>
                    <X>0.320573</X>
                    <Y>-0.440598</Y>
                    <Z>-0.247865</Z>
                    <W>0.801043</W>
                </Quaternion>
                <Quaternion>
                    <X>0.339219</X>
                    <Y>-0.404554</Y>
                    <Z>-0.233985</Z>
                    <W>0.816405</W>
                </Quaternion>
                <Quaternion>
                    <X>0.305890</X>
                    <Y>-0.431095</Y>
                    <Z>-0.174048</Z>
                    <W>0.830840</W>
                </Quaternion>
                <Quaternion>
                    <X>0.281970</X>
                    <Y>-0.452575</Y>
                    <Z>-0.141220</Z>
                    <W>0.834102</W>
                </Quaternion>
                <Quaternion>
                    <X>0.287966</X>
                    <Y>-0.448870</Y>
                    <Z>-0.152193</Z>
                    <W>0.832123</W>
                </Quaternion>
                <Quaternion>
                    <X>0.296280</X>
                    <Y>-0.443523</Y>
                    <Z>-0.167551</Z>
                    <W>0.829115</W>
                </Quaternion>
                <Quaternion>
                    <X>0.306410</X>
                    <Y>-0.436690</Y>
                    <Z>-0.186467</Z>
                    <W>0.825012</W>
                </Quaternion>
                <Quaternion>
                    <X>0.317858</X>
                    <Y>-0.428540</Y>
                    <Z>-0.208108</Z>
                    <W>0.819762</W>
                </Quaternion>
                <Quaternion>
                    <X>0.330138</X>
                    <Y>-0.419271</Y>
                    <Z>-0.231641</Z>
                    <W>0.813365</W>
                </Quaternion>
                <Quaternion>
                    <X>0.342784</X>
                    <Y>-0.409119</Y>
                    <Z>-0.256243</Z>
                    <W>0.805891</W>
                </Quaternion>
                <Quaternion>
                    <X>0.355363</X>
                    <Y>-0.398368</Y>
                    <Z>-0.281107</Z>
                    <W>0.797496</W>
                </Quaternion>
                <Quaternion>
                    <X>0.367479</X>
                    <Y>-0.387347</Y>
                    <Z>-0.305453</Z>
                    <W>0.788429</W>
                </Quaternion>
                <Quaternion>
                    <X>0.378777</X>
                    <Y>-0.376434</Y>
                    <Z>-0.328537</Z>
                    <W>0.779031</W>
                </Quaternion>
                <Quaternion>
                    <X>0.388945</X>
                    <Y>-0.366045</Y>
                    <Z>-0.349650</Z>
                    <W>0.769726</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>Spine</BoneName>
            <KeyCount>1</KeyCount>
            <Duration>1.000000</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>true</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.261575</X>
                    <Y>-0.190149</Y>
                    <Z>0.000001</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.000002</X>
                    <Y>-0.000001</Y>
                    <Z>0.000398</Z>
                    <W>1.000000</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>Spine1</BoneName>
            <KeyCount>1</KeyCount>
            <Duration>1.000000</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>true</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.086166</X>
                    <Y>-0.000449</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>0.000000</Z>
                    <W>1.000000</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
            </Time>
        </KeyFrameSequence>
    </KeyFrameSequences>
</AnimationSequence>
