<?xml version="1.0" ?>
<AnimationSequence xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <KeyFrameSequenceCount>10</KeyFrameSequenceCount>
    <Duration>1.666667</Duration>
    <KeyFrameSequences>
        <KeyFrameSequence>
            <BoneName>HeadNub</BoneName>
            <KeyCount>1</KeyCount>
            <Duration>1.666667</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>true</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.373231</X>
                    <Y>-0.000000</Y>
                    <Z>0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.000000</Z>
                    <W>1.000000</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>L Clavicle</BoneName>
            <KeyCount>1</KeyCount>
            <Duration>1.666667</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>true</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>-0.000050</X>
                    <Y>-0.063344</Y>
                    <Z>0.106015</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.707107</X>
                    <Y>-0.000283</Y>
                    <Z>0.707107</Z>
                    <W>0.000281</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>L Forearm</BoneName>
            <KeyCount>25</KeyCount>
            <Duration>1.666667</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.584151</X>
                    <Y>0.000000</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.510985</Z>
                    <W>0.859590</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.550728</Z>
                    <W>0.834685</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.598038</Z>
                    <W>0.801468</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.636643</Z>
                    <W>0.771159</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.652488</Z>
                    <W>0.757799</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.641309</Z>
                    <W>0.767283</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.613038</Z>
                    <W>0.790054</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.575712</Z>
                    <W>0.817653</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.538322</Z>
                    <W>0.842739</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.510985</Z>
                    <W>0.859589</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.494996</Z>
                    <W>0.868895</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.484038</Z>
                    <W>0.875047</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.477304</Z>
                    <W>0.878738</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.473926</Z>
                    <W>0.880564</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.473004</Z>
                    <W>0.881060</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.476384</Z>
                    <W>0.879238</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.484649</Z>
                    <W>0.874709</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.494996</Z>
                    <W>0.868895</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.504671</Z>
                    <W>0.863312</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.510986</Z>
                    <W>0.859589</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.513384</Z>
                    <W>0.858159</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.513684</Z>
                    <W>0.857980</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.512785</Z>
                    <W>0.858517</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.511586</Z>
                    <W>0.859232</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.510986</Z>
                    <W>0.859589</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
                <float>0.133333</float>
                <float>0.200000</float>
                <float>0.266667</float>
                <float>0.333333</float>
                <float>0.400000</float>
                <float>0.466667</float>
                <float>0.533333</float>
                <float>0.600000</float>
                <float>0.666667</float>
                <float>0.733333</float>
                <float>0.800000</float>
                <float>0.866667</float>
                <float>0.933333</float>
                <float>1.000000</float>
                <float>1.066667</float>
                <float>1.133333</float>
                <float>1.200000</float>
                <float>1.266667</float>
                <float>1.333333</float>
                <float>1.400000</float>
                <float>1.466667</float>
                <float>1.533333</float>
                <float>1.600000</float>
                <float>1.666667</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>L UpperArm</BoneName>
            <KeyCount>25</KeyCount>
            <Duration>1.666667</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.395558</X>
                    <Y>-0.000000</Y>
                    <Z>0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.339667</X>
                    <Y>0.379674</Y>
                    <Z>0.277283</Z>
                    <W>0.814609</W>
                </Quaternion>
                <Quaternion>
                    <X>0.344449</X>
                    <Y>0.356600</Y>
                    <Z>0.349838</Z>
                    <W>0.794862</W>
                </Quaternion>
                <Quaternion>
                    <X>0.350218</X>
                    <Y>0.331089</Y>
                    <Z>0.438804</Z>
                    <W>0.758405</W>
                </Quaternion>
                <Quaternion>
                    <X>0.350636</X>
                    <Y>0.314935</Y>
                    <Z>0.506315</Z>
                    <W>0.722160</W>
                </Quaternion>
                <Quaternion>
                    <X>0.339870</X>
                    <Y>0.316051</Y>
                    <Z>0.520946</Z>
                    <W>0.716391</W>
                </Quaternion>
                <Quaternion>
                    <X>0.316005</X>
                    <Y>0.331201</Y>
                    <Z>0.471318</Z>
                    <W>0.753861</W>
                </Quaternion>
                <Quaternion>
                    <X>0.283504</X>
                    <Y>0.351144</Y>
                    <Z>0.375700</Z>
                    <W>0.809428</W>
                </Quaternion>
                <Quaternion>
                    <X>0.244489</X>
                    <Y>0.373658</Y>
                    <Z>0.251820</Z>
                    <W>0.858598</W>
                </Quaternion>
                <Quaternion>
                    <X>0.200435</X>
                    <Y>0.397042</Y>
                    <Z>0.124832</Z>
                    <W>0.886905</W>
                </Quaternion>
                <Quaternion>
                    <X>0.153224</X>
                    <Y>0.419267</Y>
                    <Z>0.023862</Z>
                    <W>0.894521</W>
                </Quaternion>
                <Quaternion>
                    <X>0.097894</X>
                    <Y>0.441391</Y>
                    <Z>-0.048750</Z>
                    <W>0.890626</W>
                </Quaternion>
                <Quaternion>
                    <X>0.032486</X>
                    <Y>0.462986</Y>
                    <Z>-0.109271</Z>
                    <W>0.879004</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.034482</X>
                    <Y>0.482019</Y>
                    <Z>-0.157515</Z>
                    <W>0.861195</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.094092</X>
                    <Y>0.498519</Y>
                    <Z>-0.193877</Z>
                    <W>0.839665</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.137671</X>
                    <Y>0.513794</Y>
                    <Z>-0.219168</Z>
                    <W>0.817941</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.161574</X>
                    <Y>0.533436</Y>
                    <Z>-0.228996</Z>
                    <W>0.798061</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.171289</X>
                    <Y>0.559141</Y>
                    <Z>-0.223131</Z>
                    <W>0.779894</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.172261</X>
                    <Y>0.586098</Y>
                    <Z>-0.208534</Z>
                    <W>0.763760</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.169997</X>
                    <Y>0.609514</Y>
                    <Z>-0.192489</Z>
                    <W>0.750028</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.170052</X>
                    <Y>0.625187</Y>
                    <Z>-0.182791</Z>
                    <W>0.739466</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.172010</X>
                    <Y>0.631894</Y>
                    <Z>-0.180324</Z>
                    <W>0.733898</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.172254</X>
                    <Y>0.632729</Y>
                    <Z>-0.180014</Z>
                    <W>0.733197</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.171522</X>
                    <Y>0.630223</Y>
                    <Z>-0.180942</Z>
                    <W>0.735296</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.170543</X>
                    <Y>0.626869</Y>
                    <Z>-0.182175</Z>
                    <W>0.738080</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.170052</X>
                    <Y>0.625187</Y>
                    <Z>-0.182791</Z>
                    <W>0.739466</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
                <float>0.133333</float>
                <float>0.200000</float>
                <float>0.266667</float>
                <float>0.333333</float>
                <float>0.400000</float>
                <float>0.466667</float>
                <float>0.533333</float>
                <float>0.600000</float>
                <float>0.666667</float>
                <float>0.733333</float>
                <float>0.800000</float>
                <float>0.866667</float>
                <float>0.933333</float>
                <float>1.000000</float>
                <float>1.066667</float>
                <float>1.133333</float>
                <float>1.200000</float>
                <float>1.266667</float>
                <float>1.333333</float>
                <float>1.400000</float>
                <float>1.466667</float>
                <float>1.533333</float>
                <float>1.600000</float>
                <float>1.666667</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>Neck_NA</BoneName>
            <KeyCount>1</KeyCount>
            <Duration>1.666667</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>true</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.563556</X>
                    <Y>-0.000095</Y>
                    <Z>0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>0.000000</Z>
                    <W>1.000000</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R Clavicle</BoneName>
            <KeyCount>1</KeyCount>
            <Duration>1.666667</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>true</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>-0.000050</X>
                    <Y>-0.063343</Y>
                    <Z>-0.106016</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.707107</X>
                    <Y>0.000281</Y>
                    <Z>0.707107</Z>
                    <W>0.000283</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R Forearm</BoneName>
            <KeyCount>25</KeyCount>
            <Duration>1.666667</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.584151</X>
                    <Y>-0.000000</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.473004</Z>
                    <W>0.881060</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.492745</Z>
                    <W>0.870174</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.516393</Z>
                    <W>0.856352</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.536998</Z>
                    <W>0.843584</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.547994</Z>
                    <W>0.836482</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.546793</Z>
                    <W>0.837268</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.538028</Z>
                    <W>0.842927</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.526107</Z>
                    <W>0.850418</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.515546</Z>
                    <W>0.856862</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.510985</Z>
                    <W>0.859589</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.513683</Z>
                    <W>0.857980</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.520555</Z>
                    <W>0.853828</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.529764</Z>
                    <W>0.848145</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.539499</Z>
                    <W>0.841987</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.547994</Z>
                    <W>0.836482</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.555853</Z>
                    <W>0.831280</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.564240</Z>
                    <W>0.825611</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.572282</Z>
                    <W>0.820057</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.579132</Z>
                    <W>0.815234</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.583959</Z>
                    <W>0.811783</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.586224</Z>
                    <W>0.810149</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.586506</Z>
                    <W>0.809945</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.585658</Z>
                    <W>0.810558</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.584526</Z>
                    <W>0.811375</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.583959</Z>
                    <W>0.811783</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
                <float>0.133333</float>
                <float>0.200000</float>
                <float>0.266667</float>
                <float>0.333333</float>
                <float>0.400000</float>
                <float>0.466667</float>
                <float>0.533333</float>
                <float>0.600000</float>
                <float>0.666667</float>
                <float>0.733333</float>
                <float>0.800000</float>
                <float>0.866667</float>
                <float>0.933333</float>
                <float>1.000000</float>
                <float>1.066667</float>
                <float>1.133333</float>
                <float>1.200000</float>
                <float>1.266667</float>
                <float>1.333333</float>
                <float>1.400000</float>
                <float>1.466667</float>
                <float>1.533333</float>
                <float>1.600000</float>
                <float>1.666667</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R UpperArm</BoneName>
            <KeyCount>25</KeyCount>
            <Duration>1.666667</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.395558</X>
                    <Y>0.000000</Y>
                    <Z>0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.350956</X>
                    <Y>-0.365709</Y>
                    <Z>0.417198</Z>
                    <W>0.754342</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.337211</X>
                    <Y>-0.365122</Y>
                    <Z>0.443005</Z>
                    <W>0.746137</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.322692</X>
                    <Y>-0.365101</Y>
                    <Z>0.477354</Z>
                    <W>0.731235</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.306573</X>
                    <Y>-0.372083</Y>
                    <Z>0.497361</Z>
                    <W>0.721249</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.286494</X>
                    <Y>-0.388756</Y>
                    <Z>0.481661</Z>
                    <W>0.731296</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.261766</X>
                    <Y>-0.412776</Y>
                    <Z>0.420764</Z>
                    <W>0.764233</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.231504</X>
                    <Y>-0.440240</Y>
                    <Z>0.328036</Z>
                    <W>0.803111</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.192400</X>
                    <Y>-0.469641</Y>
                    <Z>0.217773</Z>
                    <W>0.833663</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.143767</X>
                    <Y>-0.497797</Y>
                    <Z>0.107104</Z>
                    <W>0.848562</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.088614</X>
                    <Y>-0.520640</Y>
                    <Z>0.013418</Z>
                    <W>0.849059</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.023441</X>
                    <Y>-0.538279</Y>
                    <Z>-0.068528</Z>
                    <W>0.839649</W>
                </Quaternion>
                <Quaternion>
                    <X>0.050006</X>
                    <Y>-0.551358</Y>
                    <Z>-0.149955</Z>
                    <W>0.819156</W>
                </Quaternion>
                <Quaternion>
                    <X>0.119410</X>
                    <Y>-0.559437</Y>
                    <Z>-0.223405</Z>
                    <W>0.789216</W>
                </Quaternion>
                <Quaternion>
                    <X>0.174965</X>
                    <Y>-0.564449</Y>
                    <Z>-0.280912</Z>
                    <W>0.756223</W>
                </Quaternion>
                <Quaternion>
                    <X>0.209643</X>
                    <Y>-0.569453</Y>
                    <Z>-0.314675</Z>
                    <W>0.729899</W>
                </Quaternion>
                <Quaternion>
                    <X>0.220577</X>
                    <Y>-0.578778</Y>
                    <Z>-0.315731</Z>
                    <W>0.718801</W>
                </Quaternion>
                <Quaternion>
                    <X>0.214224</X>
                    <Y>-0.592506</Y>
                    <Z>-0.289293</Z>
                    <W>0.720662</W>
                </Quaternion>
                <Quaternion>
                    <X>0.198290</X>
                    <Y>-0.606636</Y>
                    <Z>-0.248885</Z>
                    <W>0.728512</W>
                </Quaternion>
                <Quaternion>
                    <X>0.180691</X>
                    <Y>-0.618016</Y>
                    <Z>-0.208509</Z>
                    <W>0.736160</W>
                </Quaternion>
                <Quaternion>
                    <X>0.170053</X>
                    <Y>-0.625187</Y>
                    <Z>-0.182791</Z>
                    <W>0.739466</W>
                </Quaternion>
                <Quaternion>
                    <X>0.167381</X>
                    <Y>-0.628294</Y>
                    <Z>-0.174181</Z>
                    <W>0.739521</W>
                </Quaternion>
                <Quaternion>
                    <X>0.167046</X>
                    <Y>-0.628679</Y>
                    <Z>-0.173103</Z>
                    <W>0.739523</W>
                </Quaternion>
                <Quaternion>
                    <X>0.168050</X>
                    <Y>-0.627523</Y>
                    <Z>-0.176335</Z>
                    <W>0.739514</W>
                </Quaternion>
                <Quaternion>
                    <X>0.169386</X>
                    <Y>-0.625969</Y>
                    <Z>-0.180640</Z>
                    <W>0.739486</W>
                </Quaternion>
                <Quaternion>
                    <X>0.170053</X>
                    <Y>-0.625187</Y>
                    <Z>-0.182791</Z>
                    <W>0.739466</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
                <float>0.133333</float>
                <float>0.200000</float>
                <float>0.266667</float>
                <float>0.333333</float>
                <float>0.400000</float>
                <float>0.466667</float>
                <float>0.533333</float>
                <float>0.600000</float>
                <float>0.666667</float>
                <float>0.733333</float>
                <float>0.800000</float>
                <float>0.866667</float>
                <float>0.933333</float>
                <float>1.000000</float>
                <float>1.066667</float>
                <float>1.133333</float>
                <float>1.200000</float>
                <float>1.266667</float>
                <float>1.333333</float>
                <float>1.400000</float>
                <float>1.466667</float>
                <float>1.533333</float>
                <float>1.600000</float>
                <float>1.666667</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>Spine</BoneName>
            <KeyCount>1</KeyCount>
            <Duration>1.666667</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>true</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.261575</X>
                    <Y>-0.190149</Y>
                    <Z>0.000001</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.000002</X>
                    <Y>-0.000001</Y>
                    <Z>0.000398</Z>
                    <W>1.000000</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>Spine1</BoneName>
            <KeyCount>20</KeyCount>
            <Duration>1.666667</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>false</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.086013</X>
                    <Y>-0.000420</Y>
                    <Z>-0.000038</Z>
                </Vector3>
                <Vector3>
                    <X>0.086052</X>
                    <Y>-0.000432</Y>
                    <Z>-0.000039</Z>
                </Vector3>
                <Vector3>
                    <X>0.086100</X>
                    <Y>-0.000442</Y>
                    <Z>-0.000039</Z>
                </Vector3>
                <Vector3>
                    <X>0.086143</X>
                    <Y>-0.000446</Y>
                    <Z>-0.000039</Z>
                </Vector3>
                <Vector3>
                    <X>0.086166</X>
                    <Y>-0.000447</Y>
                    <Z>-0.000039</Z>
                </Vector3>
                <Vector3>
                    <X>0.086164</X>
                    <Y>-0.000447</Y>
                    <Z>-0.000039</Z>
                </Vector3>
                <Vector3>
                    <X>0.086145</X>
                    <Y>-0.000446</Y>
                    <Z>-0.000040</Z>
                </Vector3>
                <Vector3>
                    <X>0.086120</X>
                    <Y>-0.000444</Y>
                    <Z>-0.000041</Z>
                </Vector3>
                <Vector3>
                    <X>0.086098</X>
                    <Y>-0.000442</Y>
                    <Z>-0.000041</Z>
                </Vector3>
                <Vector3>
                    <X>0.086089</X>
                    <Y>-0.000440</Y>
                    <Z>-0.000039</Z>
                </Vector3>
                <Vector3>
                    <X>0.086095</X>
                    <Y>-0.000442</Y>
                    <Z>-0.000033</Z>
                </Vector3>
                <Vector3>
                    <X>0.086112</X>
                    <Y>-0.000445</Y>
                    <Z>-0.000024</Z>
                </Vector3>
                <Vector3>
                    <X>0.086133</X>
                    <Y>-0.000447</Y>
                    <Z>-0.000014</Z>
                </Vector3>
                <Vector3>
                    <X>0.086153</X>
                    <Y>-0.000449</Y>
                    <Z>-0.000005</Z>
                </Vector3>
                <Vector3>
                    <X>0.086166</X>
                    <Y>-0.000449</Y>
                    <Z>-0.000000</Z>
                </Vector3>
                <Vector3>
                    <X>0.086171</X>
                    <Y>-0.000449</Y>
                    <Z>0.000002</Z>
                </Vector3>
                <Vector3>
                    <X>0.086172</X>
                    <Y>-0.000449</Y>
                    <Z>0.000003</Z>
                </Vector3>
                <Vector3>
                    <X>0.086170</X>
                    <Y>-0.000449</Y>
                    <Z>0.000002</Z>
                </Vector3>
                <Vector3>
                    <X>0.086168</X>
                    <Y>-0.000449</Y>
                    <Z>0.000001</Z>
                </Vector3>
                <Vector3>
                    <X>0.086166</X>
                    <Y>-0.000449</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.043456</X>
                    <Y>0.003768</Y>
                    <Z>-0.173483</Z>
                    <W>0.983870</W>
                </Quaternion>
                <Quaternion>
                    <X>0.043663</X>
                    <Y>0.002720</Y>
                    <Z>-0.128923</Z>
                    <W>0.990689</W>
                </Quaternion>
                <Quaternion>
                    <X>0.043830</X>
                    <Y>0.001850</Y>
                    <Z>-0.074418</Z>
                    <W>0.996262</W>
                </Quaternion>
                <Quaternion>
                    <X>0.043777</X>
                    <Y>0.000032</Y>
                    <Z>-0.026036</Z>
                    <W>0.998702</W>
                </Quaternion>
                <Quaternion>
                    <X>0.043450</X>
                    <Y>-0.003836</Y>
                    <Z>-0.000000</Z>
                    <W>0.999048</W>
                </Quaternion>
                <Quaternion>
                    <X>0.043488</X>
                    <Y>-0.011399</Y>
                    <Z>-0.003186</Z>
                    <W>0.998984</W>
                </Quaternion>
                <Quaternion>
                    <X>0.043961</X>
                    <Y>-0.021793</Y>
                    <Z>-0.024498</Z>
                    <W>0.998495</W>
                </Quaternion>
                <Quaternion>
                    <X>0.044023</X>
                    <Y>-0.032352</Y>
                    <Z>-0.053098</Z>
                    <W>0.997094</W>
                </Quaternion>
                <Quaternion>
                    <X>0.042868</X>
                    <Y>-0.040433</Y>
                    <Z>-0.078152</Z>
                    <W>0.995198</W>
                </Quaternion>
                <Quaternion>
                    <X>0.039745</X>
                    <Y>-0.043443</Y>
                    <Z>-0.088893</Z>
                    <W>0.994299</W>
                </Quaternion>
                <Quaternion>
                    <X>0.033471</X>
                    <Y>-0.039389</Y>
                    <Z>-0.081100</Z>
                    <W>0.995365</W>
                </Quaternion>
                <Quaternion>
                    <X>0.024548</X>
                    <Y>-0.029990</Y>
                    <Z>-0.061933</Z>
                    <W>0.997328</W>
                </Quaternion>
                <Quaternion>
                    <X>0.014781</X>
                    <Y>-0.018264</Y>
                    <Z>-0.037751</Z>
                    <W>0.999011</W>
                </Quaternion>
                <Quaternion>
                    <X>0.005990</X>
                    <Y>-0.007250</Y>
                    <Z>-0.014962</Z>
                    <W>0.999844</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>0.000000</Z>
                    <W>1.000000</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.002549</X>
                    <Y>0.002786</Y>
                    <Z>0.005700</Z>
                    <W>0.999977</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.002867</X>
                    <Y>0.003134</Y>
                    <Z>0.006412</Z>
                    <W>0.999970</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.001911</X>
                    <Y>0.002089</Y>
                    <Z>0.004275</Z>
                    <W>0.999987</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000637</X>
                    <Y>0.000696</Y>
                    <Z>0.001425</Z>
                    <W>0.999999</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>0.000000</Z>
                    <W>1.000000</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
                <float>0.133333</float>
                <float>0.200000</float>
                <float>0.266667</float>
                <float>0.333333</float>
                <float>0.400000</float>
                <float>0.466667</float>
                <float>0.533333</float>
                <float>0.600000</float>
                <float>0.666667</float>
                <float>0.733333</float>
                <float>0.800000</float>
                <float>0.866667</float>
                <float>0.933333</float>
                <float>1.000000</float>
                <float>1.066667</float>
                <float>1.133333</float>
                <float>1.200000</float>
                <float>1.266667</float>
                <float>1.333333</float>
            </Time>
        </KeyFrameSequence>
    </KeyFrameSequences>
</AnimationSequence>
