<?xml version="1.0" ?>
<AnimationSequence xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <KeyFrameSequenceCount>10</KeyFrameSequenceCount>
    <Duration>1.000000</Duration>
    <KeyFrameSequences>
        <KeyFrameSequence>
            <BoneName>HeadNub</BoneName>
            <KeyCount>1</KeyCount>
            <Duration>1.000000</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>true</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.373231</X>
                    <Y>-0.000000</Y>
                    <Z>0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.000000</Z>
                    <W>1.000000</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>L Clavicle</BoneName>
            <KeyCount>1</KeyCount>
            <Duration>1.000000</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>true</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>-0.000050</X>
                    <Y>-0.063344</Y>
                    <Z>0.106015</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.707107</X>
                    <Y>-0.000283</Y>
                    <Z>0.707107</Z>
                    <W>0.000281</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>L Forearm</BoneName>
            <KeyCount>13</KeyCount>
            <Duration>1.000000</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.584151</X>
                    <Y>0.000000</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.618813</Z>
                    <W>0.785539</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.622072</Z>
                    <W>0.782960</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.625320</Z>
                    <W>0.780369</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.618813</Z>
                    <W>0.785539</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.596382</Z>
                    <W>0.802701</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.564397</Z>
                    <W>0.825503</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.532422</Z>
                    <W>0.846479</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.510986</Z>
                    <W>0.859589</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.502962</Z>
                    <W>0.864308</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.501956</Z>
                    <W>0.864893</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.504972</Z>
                    <W>0.863136</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.508984</Z>
                    <W>0.860776</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.510986</Z>
                    <W>0.859589</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
                <float>0.266667</float>
                <float>0.333333</float>
                <float>0.400000</float>
                <float>0.466667</float>
                <float>0.533333</float>
                <float>0.600000</float>
                <float>0.666667</float>
                <float>0.733333</float>
                <float>0.800000</float>
                <float>0.866667</float>
                <float>0.933333</float>
                <float>1.000000</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>L UpperArm</BoneName>
            <KeyCount>16</KeyCount>
            <Duration>1.000000</Duration>
            <KeyInterval>0.066667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.395558</X>
                    <Y>-0.000000</Y>
                    <Z>0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.137671</X>
                    <Y>0.513794</Y>
                    <Z>-0.219168</Z>
                    <W>0.817941</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.138843</X>
                    <Y>0.481505</Y>
                    <Z>-0.195999</Z>
                    <W>0.842888</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.137644</X>
                    <Y>0.447482</Y>
                    <Z>-0.173781</Z>
                    <W>0.866380</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.138347</X>
                    <Y>0.426281</Y>
                    <Z>-0.144150</Z>
                    <W>0.882250</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.146168</X>
                    <Y>0.427016</Y>
                    <Z>-0.088413</Z>
                    <W>0.887962</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.155720</X>
                    <Y>0.450492</Y>
                    <Z>-0.026972</Z>
                    <W>0.878681</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.159952</X>
                    <Y>0.484031</Y>
                    <Z>-0.005815</Z>
                    <W>0.860288</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.161213</X>
                    <Y>0.519893</Y>
                    <Z>-0.038795</Z>
                    <W>0.837983</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.162839</X>
                    <Y>0.561274</Y>
                    <Z>-0.095830</Z>
                    <W>0.805774</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.166313</X>
                    <Y>0.599757</Y>
                    <Z>-0.150389</Z>
                    <W>0.768124</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.170052</X>
                    <Y>0.625187</Y>
                    <Z>-0.182791</Z>
                    <W>0.739466</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.171660</X>
                    <Y>0.635068</Y>
                    <Z>-0.193060</Z>
                    <W>0.727976</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.171872</X>
                    <Y>0.636298</Y>
                    <Z>-0.194320</Z>
                    <W>0.726516</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.171243</X>
                    <Y>0.632606</Y>
                    <Z>-0.190524</Z>
                    <W>0.730881</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.170440</X>
                    <Y>0.627665</Y>
                    <Z>-0.185389</Z>
                    <W>0.736626</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.170052</X>
                    <Y>0.625187</Y>
                    <Z>-0.182791</Z>
                    <W>0.739466</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>Neck_NA</BoneName>
            <KeyCount>1</KeyCount>
            <Duration>1.000000</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>true</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.563557</X>
                    <Y>-0.000095</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>0.000000</Z>
                    <W>1.000000</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R Clavicle</BoneName>
            <KeyCount>1</KeyCount>
            <Duration>1.000000</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>true</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>-0.000050</X>
                    <Y>-0.063343</Y>
                    <Z>-0.106016</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.707107</X>
                    <Y>0.000281</Y>
                    <Z>0.707107</Z>
                    <W>0.000283</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R Forearm</BoneName>
            <KeyCount>13</KeyCount>
            <Duration>1.000000</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.584151</X>
                    <Y>0.000000</Y>
                    <Z>0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.510986</Z>
                    <W>0.859589</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.508602</Z>
                    <W>0.861002</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.506215</Z>
                    <W>0.862407</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.510986</Z>
                    <W>0.859589</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.527080</Z>
                    <W>0.849816</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.549152</Z>
                    <W>0.835722</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.570279</Z>
                    <W>0.821451</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.583959</Z>
                    <W>0.811783</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.588985</Z>
                    <W>0.808144</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.589612</Z>
                    <W>0.807687</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.587731</Z>
                    <W>0.809056</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.585218</Z>
                    <W>0.810876</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.583959</Z>
                    <W>0.811783</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
                <float>0.266667</float>
                <float>0.333333</float>
                <float>0.400000</float>
                <float>0.466667</float>
                <float>0.533333</float>
                <float>0.600000</float>
                <float>0.666667</float>
                <float>0.733333</float>
                <float>0.800000</float>
                <float>0.866667</float>
                <float>0.933333</float>
                <float>1.000000</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R UpperArm</BoneName>
            <KeyCount>16</KeyCount>
            <Duration>1.000000</Duration>
            <KeyInterval>0.066667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.395558</X>
                    <Y>-0.000000</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.133521</X>
                    <Y>-0.591945</Y>
                    <Z>-0.216712</Z>
                    <W>0.764728</W>
                </Quaternion>
                <Quaternion>
                    <X>0.095063</X>
                    <Y>-0.548812</Y>
                    <Z>-0.229023</Z>
                    <W>0.798321</W>
                </Quaternion>
                <Quaternion>
                    <X>0.055839</X>
                    <Y>-0.503599</Y>
                    <Z>-0.243941</Z>
                    <W>0.826900</W>
                </Quaternion>
                <Quaternion>
                    <X>0.032744</X>
                    <Y>-0.471355</Y>
                    <Z>-0.237889</Z>
                    <W>0.848623</W>
                </Quaternion>
                <Quaternion>
                    <X>0.037385</X>
                    <Y>-0.460726</Y>
                    <Z>-0.180593</Z>
                    <W>0.868170</W>
                </Quaternion>
                <Quaternion>
                    <X>0.060151</X>
                    <Y>-0.475683</Y>
                    <Z>-0.099586</Z>
                    <W>0.871889</W>
                </Quaternion>
                <Quaternion>
                    <X>0.082792</X>
                    <Y>-0.504843</Y>
                    <Z>-0.057928</Z>
                    <W>0.857277</W>
                </Quaternion>
                <Quaternion>
                    <X>0.102981</X>
                    <Y>-0.536620</Y>
                    <Z>-0.075238</Z>
                    <W>0.834130</W>
                </Quaternion>
                <Quaternion>
                    <X>0.127334</X>
                    <Y>-0.572712</Y>
                    <Z>-0.116655</Z>
                    <W>0.801360</W>
                </Quaternion>
                <Quaternion>
                    <X>0.152105</X>
                    <Y>-0.604849</Y>
                    <Z>-0.158392</Z>
                    <W>0.765463</W>
                </Quaternion>
                <Quaternion>
                    <X>0.170053</X>
                    <Y>-0.625187</Y>
                    <Z>-0.182791</Z>
                    <W>0.739466</W>
                </Quaternion>
                <Quaternion>
                    <X>0.177375</X>
                    <Y>-0.632860</Y>
                    <Z>-0.189798</Z>
                    <W>0.729385</W>
                </Quaternion>
                <Quaternion>
                    <X>0.178301</X>
                    <Y>-0.633807</Y>
                    <Z>-0.190656</Z>
                    <W>0.728112</W>
                </Quaternion>
                <Quaternion>
                    <X>0.175530</X>
                    <Y>-0.630957</Y>
                    <Z>-0.188070</Z>
                    <W>0.731923</W>
                </Quaternion>
                <Quaternion>
                    <X>0.171869</X>
                    <Y>-0.627121</Y>
                    <Z>-0.184566</Z>
                    <W>0.736964</W>
                </Quaternion>
                <Quaternion>
                    <X>0.170053</X>
                    <Y>-0.625187</Y>
                    <Z>-0.182791</Z>
                    <W>0.739466</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>Spine</BoneName>
            <KeyCount>1</KeyCount>
            <Duration>1.000000</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>true</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.261575</X>
                    <Y>-0.190149</Y>
                    <Z>0.000001</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.000002</X>
                    <Y>-0.000001</Y>
                    <Z>0.000398</Z>
                    <W>1.000000</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>Spine1</BoneName>
            <KeyCount>16</KeyCount>
            <Duration>1.000000</Duration>
            <KeyInterval>0.066667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>false</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.086166</X>
                    <Y>-0.000449</Y>
                    <Z>-0.000000</Z>
                </Vector3>
                <Vector3>
                    <X>0.086142</X>
                    <Y>-0.000448</Y>
                    <Z>0.000013</Z>
                </Vector3>
                <Vector3>
                    <X>0.086117</X>
                    <Y>-0.000445</Y>
                    <Z>0.000025</Z>
                </Vector3>
                <Vector3>
                    <X>0.086119</X>
                    <Y>-0.000445</Y>
                    <Z>0.000032</Z>
                </Vector3>
                <Vector3>
                    <X>0.086177</X>
                    <Y>-0.000448</Y>
                    <Z>0.000028</Z>
                </Vector3>
                <Vector3>
                    <X>0.086261</X>
                    <Y>-0.000438</Y>
                    <Z>0.000018</Z>
                </Vector3>
                <Vector3>
                    <X>0.086306</X>
                    <Y>-0.000426</Y>
                    <Z>0.000009</Z>
                </Vector3>
                <Vector3>
                    <X>0.086292</X>
                    <Y>-0.000431</Y>
                    <Z>0.000005</Z>
                </Vector3>
                <Vector3>
                    <X>0.086249</X>
                    <Y>-0.000441</Y>
                    <Z>0.000003</Z>
                </Vector3>
                <Vector3>
                    <X>0.086199</X>
                    <Y>-0.000448</Y>
                    <Z>0.000001</Z>
                </Vector3>
                <Vector3>
                    <X>0.086166</X>
                    <Y>-0.000449</Y>
                    <Z>-0.000000</Z>
                </Vector3>
                <Vector3>
                    <X>0.086156</X>
                    <Y>-0.000449</Y>
                    <Z>-0.000001</Z>
                </Vector3>
                <Vector3>
                    <X>0.086155</X>
                    <Y>-0.000449</Y>
                    <Z>-0.000001</Z>
                </Vector3>
                <Vector3>
                    <X>0.086159</X>
                    <Y>-0.000449</Y>
                    <Z>-0.000001</Z>
                </Vector3>
                <Vector3>
                    <X>0.086164</X>
                    <Y>-0.000449</Y>
                    <Z>-0.000000</Z>
                </Vector3>
                <Vector3>
                    <X>0.086166</X>
                    <Y>-0.000449</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>0.000000</Z>
                    <W>1.000000</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.014072</X>
                    <Y>-0.000508</Y>
                    <Z>-0.027493</Z>
                    <W>0.999523</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.028133</X>
                    <Y>-0.001016</Y>
                    <Z>-0.054960</Z>
                    <W>0.998092</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.035528</X>
                    <Y>-0.001110</Y>
                    <Z>-0.053017</Z>
                    <W>0.997961</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.031109</X>
                    <Y>-0.000356</Y>
                    <Z>0.011959</Z>
                    <W>0.999444</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.019747</X>
                    <Y>0.000815</Y>
                    <Z>0.106181</Z>
                    <W>0.994150</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.010451</X>
                    <Y>0.001507</Y>
                    <Z>0.158107</Z>
                    <W>0.987365</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.006146</X>
                    <Y>0.001394</Y>
                    <Z>0.141061</Z>
                    <W>0.989981</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.003236</X>
                    <Y>0.000920</Y>
                    <Z>0.091865</Z>
                    <W>0.995766</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.001323</X>
                    <Y>0.000361</Y>
                    <Z>0.036144</Z>
                    <W>0.999346</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>0.000000</Z>
                    <W>1.000000</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000746</X>
                    <Y>-0.000108</Y>
                    <Z>-0.011291</Z>
                    <W>0.999936</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000840</X>
                    <Y>-0.000121</Y>
                    <Z>-0.012702</Z>
                    <W>0.999919</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000560</X>
                    <Y>-0.000081</Y>
                    <Z>-0.008468</Z>
                    <W>0.999964</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000187</X>
                    <Y>-0.000027</Y>
                    <Z>-0.002823</Z>
                    <W>0.999996</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>0.000000</Z>
                    <W>1.000000</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
    </KeyFrameSequences>
</AnimationSequence>
