<?xml version="1.0" ?>
<AnimationSequence xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <KeyFrameSequenceCount>10</KeyFrameSequenceCount>
    <Duration>2.000000</Duration>
    <KeyFrameSequences>
        <KeyFrameSequence>
            <BoneName>HeadNub</BoneName>
            <KeyCount>1</KeyCount>
            <Duration>2.000000</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>true</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.373231</X>
                    <Y>-0.000000</Y>
                    <Z>0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.000000</Z>
                    <W>1.000000</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>L Clavicle</BoneName>
            <KeyCount>1</KeyCount>
            <Duration>2.000000</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>true</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>-0.000050</X>
                    <Y>-0.063344</Y>
                    <Z>0.106015</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.707107</X>
                    <Y>-0.000283</Y>
                    <Z>0.707107</Z>
                    <W>0.000281</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>L Forearm</BoneName>
            <KeyCount>13</KeyCount>
            <Duration>2.000000</Duration>
            <KeyInterval>0.166667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.584151</X>
                    <Y>0.000000</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.271096</Z>
                    <W>0.962552</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.477227</Z>
                    <W>0.878780</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.380999</Z>
                    <W>0.924575</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.255466</Z>
                    <W>0.966818</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.139279</Z>
                    <W>0.990253</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.080041</Z>
                    <W>0.996792</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.267340</Z>
                    <W>0.963602</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.310401</Z>
                    <W>0.950606</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.291311</Z>
                    <W>0.956628</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.095950</Z>
                    <W>0.995386</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.073864</Z>
                    <W>0.997268</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.084912</Z>
                    <W>0.996388</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.095950</Z>
                    <W>0.995386</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>L UpperArm</BoneName>
            <KeyCount>13</KeyCount>
            <Duration>2.000000</Duration>
            <KeyInterval>0.166667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.395558</X>
                    <Y>-0.000000</Y>
                    <Z>0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.326069</X>
                    <Y>0.559872</Y>
                    <Z>-0.367950</Z>
                    <W>0.666960</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.009044</X>
                    <Y>0.582874</Y>
                    <Z>-0.079059</Z>
                    <W>0.808656</W>
                </Quaternion>
                <Quaternion>
                    <X>0.006903</X>
                    <Y>0.544055</Y>
                    <Z>-0.093108</Z>
                    <W>0.833839</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.002168</X>
                    <Y>0.512772</Y>
                    <Z>-0.126234</Z>
                    <W>0.849191</W>
                </Quaternion>
                <Quaternion>
                    <X>0.003687</X>
                    <Y>0.487395</Y>
                    <Z>-0.122043</Z>
                    <W>0.864603</W>
                </Quaternion>
                <Quaternion>
                    <X>0.045652</X>
                    <Y>0.514296</Y>
                    <Z>0.120501</Z>
                    <W>0.847877</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.167733</X>
                    <Y>0.465609</Y>
                    <Z>-0.014227</Z>
                    <W>0.868833</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.102827</X>
                    <Y>0.463612</Y>
                    <Z>0.052097</Z>
                    <W>0.878508</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.071072</X>
                    <Y>0.471209</Y>
                    <Z>0.105473</Z>
                    <W>0.872804</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.052796</X>
                    <Y>0.476581</Y>
                    <Z>0.128540</Z>
                    <W>0.868079</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.050762</X>
                    <Y>0.477151</Y>
                    <Z>0.131096</Z>
                    <W>0.867505</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.051779</X>
                    <Y>0.476866</Y>
                    <Z>0.129818</Z>
                    <W>0.867793</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.052796</X>
                    <Y>0.476581</Y>
                    <Z>0.128540</Z>
                    <W>0.868079</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>Neck_NA</BoneName>
            <KeyCount>1</KeyCount>
            <Duration>2.000000</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>true</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.563557</X>
                    <Y>-0.000095</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>0.000000</Z>
                    <W>1.000000</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R Clavicle</BoneName>
            <KeyCount>3</KeyCount>
            <Duration>2.000000</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>-0.000050</X>
                    <Y>-0.063343</Y>
                    <Z>-0.106016</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.707107</X>
                    <Y>0.000281</Y>
                    <Z>0.707107</Z>
                    <W>0.000283</W>
                </Quaternion>
                <Quaternion>
                    <X>0.707107</X>
                    <Y>-0.000281</Y>
                    <Z>-0.707107</Z>
                    <W>-0.000283</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.707107</X>
                    <Y>0.000281</Y>
                    <Z>0.707107</Z>
                    <W>0.000283</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
                <float>1.000000</float>
                <float>1.166667</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R Forearm</BoneName>
            <KeyCount>13</KeyCount>
            <Duration>2.000000</Duration>
            <KeyInterval>0.166667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.584151</X>
                    <Y>0.000000</Y>
                    <Z>0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.510985</Z>
                    <W>0.859589</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.497144</Z>
                    <W>0.867668</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.479613</Z>
                    <W>0.877480</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.452242</Z>
                    <W>0.891895</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.394415</Z>
                    <W>0.918932</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.132720</Z>
                    <W>0.991154</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.186172</Z>
                    <W>0.982517</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.206640</Z>
                    <W>0.978417</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.099832</Z>
                    <W>0.995004</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.087720</Z>
                    <W>0.996145</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.089066</Z>
                    <W>0.996026</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.095796</Z>
                    <W>0.995401</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.099832</Z>
                    <W>0.995004</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R UpperArm</BoneName>
            <KeyCount>13</KeyCount>
            <Duration>2.000000</Duration>
            <KeyInterval>0.166667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.395558</X>
                    <Y>-0.000000</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.326069</X>
                    <Y>-0.559872</Y>
                    <Z>-0.367950</Z>
                    <W>0.666960</W>
                </Quaternion>
                <Quaternion>
                    <X>0.276257</X>
                    <Y>-0.362410</Y>
                    <Z>-0.240257</Z>
                    <W>0.857098</W>
                </Quaternion>
                <Quaternion>
                    <X>0.268292</X>
                    <Y>-0.402433</Y>
                    <Z>-0.212067</Z>
                    <W>0.849173</W>
                </Quaternion>
                <Quaternion>
                    <X>0.257481</X>
                    <Y>-0.462287</Y>
                    <Z>-0.178014</Z>
                    <W>0.829642</W>
                </Quaternion>
                <Quaternion>
                    <X>0.206787</X>
                    <Y>-0.515931</Y>
                    <Z>-0.112633</Z>
                    <W>0.823631</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.136979</X>
                    <Y>-0.491081</Y>
                    <Z>0.076252</Z>
                    <W>0.856891</W>
                </Quaternion>
                <Quaternion>
                    <X>0.111556</X>
                    <Y>-0.505974</Y>
                    <Z>-0.074654</Z>
                    <W>0.852040</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.095961</X>
                    <Y>-0.482967</Y>
                    <Z>0.013984</Z>
                    <W>0.870252</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.093086</X>
                    <Y>-0.489844</Y>
                    <Z>0.071911</Z>
                    <W>0.863838</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.092742</X>
                    <Y>-0.490513</Y>
                    <Z>0.078415</Z>
                    <W>0.862930</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.092780</X>
                    <Y>-0.490439</Y>
                    <Z>0.077693</Z>
                    <W>0.863032</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.092972</X>
                    <Y>-0.490070</Y>
                    <Z>0.074079</Z>
                    <W>0.863539</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.093086</X>
                    <Y>-0.489844</Y>
                    <Z>0.071911</Z>
                    <W>0.863838</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>Spine</BoneName>
            <KeyCount>5</KeyCount>
            <Duration>2.000000</Duration>
            <KeyInterval>0.166667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>false</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.261575</X>
                    <Y>-0.190149</Y>
                    <Z>0.000001</Z>
                </Vector3>
                <Vector3>
                    <X>0.261582</X>
                    <Y>-0.190148</Y>
                    <Z>0.000001</Z>
                </Vector3>
                <Vector3>
                    <X>0.261582</X>
                    <Y>-0.190148</Y>
                    <Z>0.000001</Z>
                </Vector3>
                <Vector3>
                    <X>0.261581</X>
                    <Y>-0.190148</Y>
                    <Z>0.000001</Z>
                </Vector3>
                <Vector3>
                    <X>0.261581</X>
                    <Y>-0.190148</Y>
                    <Z>0.000001</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.000002</X>
                    <Y>-0.000001</Y>
                    <Z>0.000398</Z>
                    <W>1.000000</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000002</X>
                    <Y>-0.000001</Y>
                    <Z>0.048557</Z>
                    <W>0.998820</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000002</X>
                    <Y>-0.000001</Y>
                    <Z>0.049398</Z>
                    <W>0.998779</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000002</X>
                    <Y>-0.000001</Y>
                    <Z>0.046203</Z>
                    <W>0.998932</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000002</X>
                    <Y>-0.000001</Y>
                    <Z>0.044017</Z>
                    <W>0.999031</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>Spine1</BoneName>
            <KeyCount>8</KeyCount>
            <Duration>2.000000</Duration>
            <KeyInterval>0.166667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>false</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.086166</X>
                    <Y>-0.000449</Y>
                    <Z>-0.000000</Z>
                </Vector3>
                <Vector3>
                    <X>0.086125</X>
                    <Y>-0.000441</Y>
                    <Z>-0.000073</Z>
                </Vector3>
                <Vector3>
                    <X>0.086059</X>
                    <Y>-0.000428</Y>
                    <Z>-0.000083</Z>
                </Vector3>
                <Vector3>
                    <X>0.086001</X>
                    <Y>-0.000409</Y>
                    <Z>-0.000082</Z>
                </Vector3>
                <Vector3>
                    <X>0.085969</X>
                    <Y>-0.000397</Y>
                    <Z>-0.000069</Z>
                </Vector3>
                <Vector3>
                    <X>0.086081</X>
                    <Y>-0.000440</Y>
                    <Z>0.000023</Z>
                </Vector3>
                <Vector3>
                    <X>0.086198</X>
                    <Y>-0.000447</Y>
                    <Z>0.000014</Z>
                </Vector3>
                <Vector3>
                    <X>0.086143</X>
                    <Y>-0.000448</Y>
                    <Z>0.000018</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>0.000000</Z>
                    <W>1.000000</W>
                </Quaternion>
                <Quaternion>
                    <X>0.085548</X>
                    <Y>0.076505</Y>
                    <Z>-0.039600</Z>
                    <W>0.992603</W>
                </Quaternion>
                <Quaternion>
                    <X>0.103529</X>
                    <Y>0.085748</Y>
                    <Z>-0.112437</Z>
                    <W>0.984524</W>
                </Quaternion>
                <Quaternion>
                    <X>0.109424</X>
                    <Y>0.086540</Y>
                    <Z>-0.179440</Z>
                    <W>0.973827</W>
                </Quaternion>
                <Quaternion>
                    <X>0.098580</X>
                    <Y>0.081584</Y>
                    <Z>-0.219895</Z>
                    <W>0.967095</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.022146</X>
                    <Y>0.035495</Y>
                    <Z>-0.096726</Z>
                    <W>0.994431</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.017324</X>
                    <Y>0.038082</Y>
                    <Z>0.033901</Z>
                    <W>0.998549</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.019609</X>
                    <Y>0.036957</Y>
                    <Z>-0.026928</Z>
                    <W>0.998762</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
    </KeyFrameSequences>
</AnimationSequence>
