<?xml version="1.0" ?>
<AnimationSequence xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <KeyFrameSequenceCount>10</KeyFrameSequenceCount>
    <Duration>2.000000</Duration>
    <KeyFrameSequences>
        <KeyFrameSequence>
            <BoneName>HeadNub</BoneName>
            <KeyCount>1</KeyCount>
            <Duration>2.000000</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>true</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.373231</X>
                    <Y>-0.000000</Y>
                    <Z>0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.000000</Z>
                    <W>1.000000</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>L Clavicle</BoneName>
            <KeyCount>1</KeyCount>
            <Duration>2.000000</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>true</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>-0.000050</X>
                    <Y>-0.063344</Y>
                    <Z>0.106015</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.707107</X>
                    <Y>-0.000283</Y>
                    <Z>0.707107</Z>
                    <W>0.000281</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>L Forearm</BoneName>
            <KeyCount>13</KeyCount>
            <Duration>2.000000</Duration>
            <KeyInterval>0.166667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.584151</X>
                    <Y>0.000000</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.271096</Z>
                    <W>0.962552</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.229638</Z>
                    <W>0.973276</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.143134</Z>
                    <W>0.989703</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.417674</Z>
                    <W>0.908597</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.328933</Z>
                    <W>0.944353</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.196879</Z>
                    <W>0.980428</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.394415</Z>
                    <W>0.918932</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.186172</Z>
                    <W>0.982517</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.434123</Z>
                    <W>0.900854</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.285067</Z>
                    <W>0.958508</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.099832</Z>
                    <W>0.995004</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.078102</Z>
                    <W>0.996945</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.099832</Z>
                    <W>0.995004</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>L UpperArm</BoneName>
            <KeyCount>13</KeyCount>
            <Duration>2.000000</Duration>
            <KeyInterval>0.166667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.395558</X>
                    <Y>-0.000000</Y>
                    <Z>0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.326069</X>
                    <Y>0.559872</Y>
                    <Z>-0.367950</Z>
                    <W>0.666960</W>
                </Quaternion>
                <Quaternion>
                    <X>0.104858</X>
                    <Y>0.344124</Y>
                    <Z>0.077969</Z>
                    <W>0.929787</W>
                </Quaternion>
                <Quaternion>
                    <X>0.273373</X>
                    <Y>0.204108</Y>
                    <Z>0.250555</Z>
                    <W>0.905997</W>
                </Quaternion>
                <Quaternion>
                    <X>0.428390</X>
                    <Y>0.289614</Y>
                    <Z>0.372066</Z>
                    <W>0.770826</W>
                </Quaternion>
                <Quaternion>
                    <X>0.368424</X>
                    <Y>0.314915</Y>
                    <Z>0.358673</Z>
                    <W>0.797776</W>
                </Quaternion>
                <Quaternion>
                    <X>0.247719</X>
                    <Y>0.330240</Y>
                    <Z>0.403342</Z>
                    <W>0.816635</W>
                </Quaternion>
                <Quaternion>
                    <X>0.236733</X>
                    <Y>0.348629</Y>
                    <Z>0.627708</Z>
                    <W>0.654521</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.051704</X>
                    <Y>0.409979</Y>
                    <Z>0.085631</Z>
                    <W>0.906593</W>
                </Quaternion>
                <Quaternion>
                    <X>0.194464</X>
                    <Y>0.379889</Y>
                    <Z>0.141634</Z>
                    <W>0.893201</W>
                </Quaternion>
                <Quaternion>
                    <X>0.088289</X>
                    <Y>0.405515</Y>
                    <Z>0.035085</Z>
                    <W>0.909138</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.051704</X>
                    <Y>0.409979</Y>
                    <Z>-0.073098</Z>
                    <W>0.907690</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.067242</X>
                    <Y>0.408641</Y>
                    <Z>-0.086527</Z>
                    <W>0.906093</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.051704</X>
                    <Y>0.409979</Y>
                    <Z>-0.073098</Z>
                    <W>0.907690</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>Neck_NA</BoneName>
            <KeyCount>1</KeyCount>
            <Duration>2.000000</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>true</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.563557</X>
                    <Y>-0.000095</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>0.000000</Z>
                    <W>1.000000</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R Clavicle</BoneName>
            <KeyCount>3</KeyCount>
            <Duration>2.000000</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>-0.000050</X>
                    <Y>-0.063343</Y>
                    <Z>-0.106016</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.707107</X>
                    <Y>0.000281</Y>
                    <Z>0.707107</Z>
                    <W>0.000283</W>
                </Quaternion>
                <Quaternion>
                    <X>0.707107</X>
                    <Y>-0.000281</Y>
                    <Z>-0.707107</Z>
                    <W>-0.000283</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.707107</X>
                    <Y>0.000281</Y>
                    <Z>0.707107</Z>
                    <W>0.000283</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
                <float>0.833333</float>
                <float>1.000000</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R Forearm</BoneName>
            <KeyCount>13</KeyCount>
            <Duration>2.000000</Duration>
            <KeyInterval>0.166667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.584151</X>
                    <Y>0.000000</Y>
                    <Z>0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.510985</Z>
                    <W>0.859589</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.436494</Z>
                    <W>0.899707</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.312824</Z>
                    <W>0.949811</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.364388</Z>
                    <W>0.931247</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.345177</Z>
                    <W>0.938538</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.189744</Z>
                    <W>0.981834</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.353957</Z>
                    <W>0.935262</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.143139</Z>
                    <W>0.989703</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.394415</Z>
                    <W>0.918932</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.264967</Z>
                    <W>0.964257</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.099834</Z>
                    <W>0.995004</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.080823</Z>
                    <W>0.996728</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.099834</Z>
                    <W>0.995004</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R UpperArm</BoneName>
            <KeyCount>13</KeyCount>
            <Duration>2.000000</Duration>
            <KeyInterval>0.166667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.395558</X>
                    <Y>-0.000000</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.326069</X>
                    <Y>-0.559872</Y>
                    <Z>-0.367950</Z>
                    <W>0.666960</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.121388</X>
                    <Y>-0.467893</Y>
                    <Z>0.266673</Z>
                    <W>0.833802</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.287821</X>
                    <Y>-0.354510</Y>
                    <Z>0.419396</Z>
                    <W>0.784595</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.366865</X>
                    <Y>-0.096312</Y>
                    <Z>0.364320</Z>
                    <W>0.850532</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.360763</X>
                    <Y>-0.166836</Y>
                    <Z>0.283828</Z>
                    <W>0.872615</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.292108</X>
                    <Y>-0.274191</Y>
                    <Z>0.144469</Z>
                    <W>0.904777</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.274666</X>
                    <Y>-0.280945</Y>
                    <Z>0.218214</Z>
                    <W>0.893315</W>
                </Quaternion>
                <Quaternion>
                    <X>0.006390</X>
                    <Y>-0.385830</Y>
                    <Z>-0.110910</Z>
                    <W>0.915856</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.170673</X>
                    <Y>-0.360140</Y>
                    <Z>0.262802</Z>
                    <W>0.878695</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.068100</X>
                    <Y>-0.382352</Y>
                    <Z>0.122537</Z>
                    <W>0.913320</W>
                </Quaternion>
                <Quaternion>
                    <X>0.056696</X>
                    <Y>-0.381696</Y>
                    <Z>-0.070855</Z>
                    <W>0.919823</W>
                </Quaternion>
                <Quaternion>
                    <X>0.070927</X>
                    <Y>-0.379629</Y>
                    <Z>-0.091928</Z>
                    <W>0.917824</W>
                </Quaternion>
                <Quaternion>
                    <X>0.056696</X>
                    <Y>-0.381696</Y>
                    <Z>-0.070855</Z>
                    <W>0.919823</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>Spine</BoneName>
            <KeyCount>1</KeyCount>
            <Duration>2.000000</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>true</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.261575</X>
                    <Y>-0.190149</Y>
                    <Z>0.000001</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.000002</X>
                    <Y>-0.000001</Y>
                    <Z>0.000398</Z>
                    <W>1.000000</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>Spine1</BoneName>
            <KeyCount>13</KeyCount>
            <Duration>2.000000</Duration>
            <KeyInterval>0.166667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>false</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.086166</X>
                    <Y>-0.000449</Y>
                    <Z>-0.000000</Z>
                </Vector3>
                <Vector3>
                    <X>0.086177</X>
                    <Y>-0.000442</Y>
                    <Z>-0.000076</Z>
                </Vector3>
                <Vector3>
                    <X>0.086187</X>
                    <Y>-0.000433</Y>
                    <Z>-0.000114</Z>
                </Vector3>
                <Vector3>
                    <X>0.086048</X>
                    <Y>-0.000433</Y>
                    <Z>0.000011</Z>
                </Vector3>
                <Vector3>
                    <X>0.086023</X>
                    <Y>-0.000423</Y>
                    <Z>0.000040</Z>
                </Vector3>
                <Vector3>
                    <X>0.086070</X>
                    <Y>-0.000425</Y>
                    <Z>0.000107</Z>
                </Vector3>
                <Vector3>
                    <X>0.086130</X>
                    <Y>-0.000420</Y>
                    <Z>0.000153</Z>
                </Vector3>
                <Vector3>
                    <X>0.086243</X>
                    <Y>-0.000435</Y>
                    <Z>0.000078</Z>
                </Vector3>
                <Vector3>
                    <X>0.086102</X>
                    <Y>-0.000442</Y>
                    <Z>-0.000039</Z>
                </Vector3>
                <Vector3>
                    <X>0.086164</X>
                    <Y>-0.000448</Y>
                    <Z>-0.000029</Z>
                </Vector3>
                <Vector3>
                    <X>0.086244</X>
                    <Y>-0.000442</Y>
                    <Z>-0.000000</Z>
                </Vector3>
                <Vector3>
                    <X>0.086253</X>
                    <Y>-0.000440</Y>
                    <Z>0.000002</Z>
                </Vector3>
                <Vector3>
                    <X>0.086244</X>
                    <Y>-0.000442</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>0.000000</Z>
                    <W>1.000000</W>
                </Quaternion>
                <Quaternion>
                    <X>0.085585</X>
                    <Y>-0.058401</Y>
                    <Z>0.006934</Z>
                    <W>0.994594</W>
                </Quaternion>
                <Quaternion>
                    <X>0.129961</X>
                    <Y>-0.086514</Y>
                    <Z>0.011376</Z>
                    <W>0.987672</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000952</X>
                    <Y>0.082506</Y>
                    <Z>-0.133613</Z>
                    <W>0.987593</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.033847</X>
                    <Y>0.070260</Y>
                    <Z>-0.164554</Z>
                    <W>0.983280</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.116746</X>
                    <Y>0.038499</Y>
                    <Z>-0.113139</Z>
                    <W>0.985945</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.173477</X>
                    <Y>0.007713</Y>
                    <Z>-0.042957</Z>
                    <W>0.983870</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.086830</X>
                    <Y>-0.007527</Y>
                    <Z>0.086824</Z>
                    <W>0.992404</W>
                </Quaternion>
                <Quaternion>
                    <X>0.043502</X>
                    <Y>-0.003204</Y>
                    <Z>-0.072589</Z>
                    <W>0.996408</W>
                </Quaternion>
                <Quaternion>
                    <X>0.031884</X>
                    <Y>-0.001168</Y>
                    <Z>-0.002625</Z>
                    <W>0.999487</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>0.087156</Z>
                    <W>0.996195</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.002731</X>
                    <Y>0.000201</Y>
                    <Z>0.097106</Z>
                    <W>0.995270</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>0.087156</Z>
                    <W>0.996195</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
    </KeyFrameSequences>
</AnimationSequence>
