<?xml version="1.0" ?>
<AnimationSequence xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <KeyFrameSequenceCount>10</KeyFrameSequenceCount>
    <Duration>1.000000</Duration>
    <KeyFrameSequences>
        <KeyFrameSequence>
            <BoneName>HeadNub</BoneName>
            <KeyCount>1</KeyCount>
            <Duration>1.000000</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>true</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.373231</X>
                    <Y>-0.000000</Y>
                    <Z>0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.000000</Z>
                    <W>1.000000</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>L Clavicle</BoneName>
            <KeyCount>1</KeyCount>
            <Duration>1.000000</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>true</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>-0.000050</X>
                    <Y>-0.063344</Y>
                    <Z>0.106015</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.707107</X>
                    <Y>-0.000283</Y>
                    <Z>0.707107</Z>
                    <W>0.000281</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>L Forearm</BoneName>
            <KeyCount>1</KeyCount>
            <Duration>1.000000</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>true</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.584151</X>
                    <Y>0.000000</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.271096</Z>
                    <W>0.962552</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>L UpperArm</BoneName>
            <KeyCount>16</KeyCount>
            <Duration>1.000000</Duration>
            <KeyInterval>0.066667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.395558</X>
                    <Y>-0.000000</Y>
                    <Z>0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.181944</X>
                    <Y>0.529339</Y>
                    <Z>-0.342766</Z>
                    <W>0.754459</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.198842</X>
                    <Y>0.616502</Y>
                    <Z>-0.104693</Z>
                    <W>0.754604</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.169801</X>
                    <Y>0.614614</Y>
                    <Z>-0.102144</Z>
                    <W>0.763533</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.136068</X>
                    <Y>0.590964</Y>
                    <Z>-0.117394</Z>
                    <W>0.786426</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.106240</X>
                    <Y>0.533921</Y>
                    <Z>-0.135834</Z>
                    <W>0.827763</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.084679</X>
                    <Y>0.467985</Y>
                    <Z>-0.150974</Z>
                    <W>0.866618</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.079042</X>
                    <Y>0.430973</Y>
                    <Z>-0.173141</Z>
                    <W>0.882064</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.117453</X>
                    <Y>0.445675</Y>
                    <Z>-0.221070</Z>
                    <W>0.859480</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.195181</X>
                    <Y>0.489300</Y>
                    <Z>-0.284861</Z>
                    <W>0.800840</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.275752</X>
                    <Y>0.534274</Y>
                    <Z>-0.338160</Z>
                    <W>0.723989</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.326069</X>
                    <Y>0.559872</Y>
                    <Z>-0.367950</Z>
                    <W>0.666960</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.342243</X>
                    <Y>0.566706</Y>
                    <Z>-0.378668</Z>
                    <W>0.646780</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.344248</X>
                    <Y>0.567535</Y>
                    <Z>-0.379974</Z>
                    <W>0.644219</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.338222</X>
                    <Y>0.565031</Y>
                    <Z>-0.376033</Z>
                    <W>0.651878</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.330135</X>
                    <Y>0.561614</Y>
                    <Z>-0.370674</Z>
                    <W>0.661968</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.326069</X>
                    <Y>0.559872</Y>
                    <Z>-0.367950</Z>
                    <W>0.666960</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>Neck_NA</BoneName>
            <KeyCount>1</KeyCount>
            <Duration>1.000000</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>true</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.563557</X>
                    <Y>-0.000095</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.000000</Z>
                    <W>1.000000</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R Clavicle</BoneName>
            <KeyCount>1</KeyCount>
            <Duration>1.000000</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>true</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>-0.000050</X>
                    <Y>-0.063343</Y>
                    <Z>-0.106016</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.707107</X>
                    <Y>0.000281</Y>
                    <Z>0.707107</Z>
                    <W>0.000283</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R Forearm</BoneName>
            <KeyCount>16</KeyCount>
            <Duration>1.000000</Duration>
            <KeyInterval>0.066667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.584150</X>
                    <Y>0.000000</Y>
                    <Z>0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.473004</Z>
                    <W>0.881060</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.293343</Z>
                    <W>0.956007</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.261794</Z>
                    <W>0.965124</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.239952</Z>
                    <W>0.970785</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.227481</Z>
                    <W>0.973783</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.223948</Z>
                    <W>0.974601</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.228852</Z>
                    <W>0.973461</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.259425</Z>
                    <W>0.965763</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.314883</Z>
                    <W>0.949130</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.368278</Z>
                    <W>0.929716</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.394415</Z>
                    <W>0.918932</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.388598</Z>
                    <W>0.921408</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.366655</Z>
                    <W>0.930357</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.335169</Z>
                    <W>0.942158</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.300938</Z>
                    <W>0.953644</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.271096</Z>
                    <W>0.962552</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R UpperArm</BoneName>
            <KeyCount>16</KeyCount>
            <Duration>1.000000</Duration>
            <KeyInterval>0.066667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.395558</X>
                    <Y>0.000000</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.138052</X>
                    <Y>-0.483974</Y>
                    <Z>-0.125950</Z>
                    <W>0.854896</W>
                </Quaternion>
                <Quaternion>
                    <X>0.278244</X>
                    <Y>-0.477077</Y>
                    <Z>-0.195006</Z>
                    <W>0.810525</W>
                </Quaternion>
                <Quaternion>
                    <X>0.267665</X>
                    <Y>-0.469342</Y>
                    <Z>-0.201369</Z>
                    <W>0.817022</W>
                </Quaternion>
                <Quaternion>
                    <X>0.249045</X>
                    <Y>-0.477440</Y>
                    <Z>-0.201467</Z>
                    <W>0.818192</W>
                </Quaternion>
                <Quaternion>
                    <X>0.226112</X>
                    <Y>-0.518444</Y>
                    <Z>-0.198927</Z>
                    <W>0.800323</W>
                </Quaternion>
                <Quaternion>
                    <X>0.200848</X>
                    <Y>-0.571071</Y>
                    <Z>-0.195221</Z>
                    <W>0.771639</W>
                </Quaternion>
                <Quaternion>
                    <X>0.183505</X>
                    <Y>-0.606123</Y>
                    <Z>-0.183634</Z>
                    <W>0.751811</W>
                </Quaternion>
                <Quaternion>
                    <X>0.175259</X>
                    <Y>-0.617480</Y>
                    <Z>-0.150349</Z>
                    <W>0.751929</W>
                </Quaternion>
                <Quaternion>
                    <X>0.171053</X>
                    <Y>-0.618794</Y>
                    <Z>-0.102230</Z>
                    <W>0.759857</W>
                </Quaternion>
                <Quaternion>
                    <X>0.174540</X>
                    <Y>-0.614943</Y>
                    <Z>-0.063529</Z>
                    <W>0.766385</W>
                </Quaternion>
                <Quaternion>
                    <X>0.187436</X>
                    <Y>-0.611703</Y>
                    <Z>-0.059435</Z>
                    <W>0.766260</W>
                </Quaternion>
                <Quaternion>
                    <X>0.209680</X>
                    <Y>-0.609347</Y>
                    <Z>-0.096198</Z>
                    <W>0.758602</W>
                </Quaternion>
                <Quaternion>
                    <X>0.238152</X>
                    <Y>-0.603456</Y>
                    <Z>-0.156228</Z>
                    <W>0.744793</W>
                </Quaternion>
                <Quaternion>
                    <X>0.269179</X>
                    <Y>-0.592810</Y>
                    <Z>-0.228593</Z>
                    <W>0.723785</W>
                </Quaternion>
                <Quaternion>
                    <X>0.299417</X>
                    <Y>-0.577599</Y>
                    <Z>-0.302486</Z>
                    <W>0.696585</W>
                </Quaternion>
                <Quaternion>
                    <X>0.326069</X>
                    <Y>-0.559872</Y>
                    <Z>-0.367950</Z>
                    <W>0.666960</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>Spine</BoneName>
            <KeyCount>1</KeyCount>
            <Duration>1.000000</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>true</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.261575</X>
                    <Y>-0.190149</Y>
                    <Z>0.000001</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.000002</X>
                    <Y>-0.000001</Y>
                    <Z>0.000398</Z>
                    <W>1.000000</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>Spine1</BoneName>
            <KeyCount>16</KeyCount>
            <Duration>1.000000</Duration>
            <KeyInterval>0.066667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>false</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.086160</X>
                    <Y>-0.000442</Y>
                    <Z>-0.000078</Z>
                </Vector3>
                <Vector3>
                    <X>0.086160</X>
                    <Y>-0.000443</Y>
                    <Z>-0.000071</Z>
                </Vector3>
                <Vector3>
                    <X>0.086161</X>
                    <Y>-0.000445</Y>
                    <Z>-0.000055</Z>
                </Vector3>
                <Vector3>
                    <X>0.086164</X>
                    <Y>-0.000447</Y>
                    <Z>-0.000036</Z>
                </Vector3>
                <Vector3>
                    <X>0.086167</X>
                    <Y>-0.000449</Y>
                    <Z>-0.000006</Z>
                </Vector3>
                <Vector3>
                    <X>0.086168</X>
                    <Y>-0.000448</Y>
                    <Z>0.000027</Z>
                </Vector3>
                <Vector3>
                    <X>0.086167</X>
                    <Y>-0.000446</Y>
                    <Z>0.000046</Z>
                </Vector3>
                <Vector3>
                    <X>0.086167</X>
                    <Y>-0.000447</Y>
                    <Z>0.000042</Z>
                </Vector3>
                <Vector3>
                    <X>0.086167</X>
                    <Y>-0.000448</Y>
                    <Z>0.000028</Z>
                </Vector3>
                <Vector3>
                    <X>0.086167</X>
                    <Y>-0.000449</Y>
                    <Z>0.000011</Z>
                </Vector3>
                <Vector3>
                    <X>0.086166</X>
                    <Y>-0.000449</Y>
                    <Z>-0.000000</Z>
                </Vector3>
                <Vector3>
                    <X>0.086166</X>
                    <Y>-0.000449</Y>
                    <Z>-0.000003</Z>
                </Vector3>
                <Vector3>
                    <X>0.086166</X>
                    <Y>-0.000449</Y>
                    <Z>-0.000004</Z>
                </Vector3>
                <Vector3>
                    <X>0.086166</X>
                    <Y>-0.000449</Y>
                    <Z>-0.000002</Z>
                </Vector3>
                <Vector3>
                    <X>0.086166</X>
                    <Y>-0.000449</Y>
                    <Z>-0.000001</Z>
                </Vector3>
                <Vector3>
                    <X>0.086166</X>
                    <Y>-0.000449</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.087107</X>
                    <Y>0.043384</Y>
                    <Z>-0.003802</Z>
                    <W>0.995247</W>
                </Quaternion>
                <Quaternion>
                    <X>0.079239</X>
                    <Y>0.052867</Y>
                    <Z>-0.003094</Z>
                    <W>0.995448</W>
                </Quaternion>
                <Quaternion>
                    <X>0.061964</X>
                    <Y>0.077180</Y>
                    <Z>-0.001452</Z>
                    <W>0.995089</W>
                </Quaternion>
                <Quaternion>
                    <X>0.040113</X>
                    <Y>0.083488</Y>
                    <Z>0.000000</Z>
                    <W>0.995701</W>
                </Quaternion>
                <Quaternion>
                    <X>0.006553</X>
                    <Y>0.051908</Y>
                    <Z>0.001184</Z>
                    <W>0.998630</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.030505</X>
                    <Y>0.004193</Y>
                    <Z>0.002162</Z>
                    <W>0.999523</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.051054</X>
                    <Y>-0.026950</Y>
                    <Z>0.002564</Z>
                    <W>0.998329</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.047356</X>
                    <Y>-0.030027</Y>
                    <Z>0.002216</Z>
                    <W>0.998424</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.031229</X>
                    <Y>-0.020958</Y>
                    <Z>0.001424</Z>
                    <W>0.999291</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.012245</X>
                    <Y>-0.008142</Y>
                    <Z>0.000561</Z>
                    <W>0.999892</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>0.000000</Z>
                    <W>1.000000</W>
                </Quaternion>
                <Quaternion>
                    <X>0.003632</X>
                    <Y>0.001917</Y>
                    <Z>-0.000182</Z>
                    <W>0.999992</W>
                </Quaternion>
                <Quaternion>
                    <X>0.004087</X>
                    <Y>0.002157</Y>
                    <Z>-0.000205</Z>
                    <W>0.999989</W>
                </Quaternion>
                <Quaternion>
                    <X>0.002724</X>
                    <Y>0.001438</Y>
                    <Z>-0.000137</Z>
                    <W>0.999995</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000908</X>
                    <Y>0.000479</Y>
                    <Z>-0.000046</Z>
                    <W>0.999999</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>0.000000</Z>
                    <W>1.000000</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
    </KeyFrameSequences>
</AnimationSequence>
