<?xml version="1.0" ?>
<AnimationSequence xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <KeyFrameSequenceCount>10</KeyFrameSequenceCount>
    <Duration>1.666667</Duration>
    <KeyFrameSequences>
        <KeyFrameSequence>
            <BoneName>HeadNub</BoneName>
            <KeyCount>1</KeyCount>
            <Duration>1.666667</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>true</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.373231</X>
                    <Y>-0.000000</Y>
                    <Z>0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.000000</Z>
                    <W>1.000000</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>L Clavicle</BoneName>
            <KeyCount>1</KeyCount>
            <Duration>1.666667</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>true</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>-0.000050</X>
                    <Y>-0.063344</Y>
                    <Z>0.106015</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.707107</X>
                    <Y>-0.000283</Y>
                    <Z>0.707107</Z>
                    <W>0.000281</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>L Forearm</BoneName>
            <KeyCount>26</KeyCount>
            <Duration>1.666667</Duration>
            <KeyInterval>0.066667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.584151</X>
                    <Y>0.000000</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.271096</Z>
                    <W>0.962552</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.547994</Z>
                    <W>0.836482</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.541420</Z>
                    <W>0.840753</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.515632</Z>
                    <W>0.856810</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.475902</Z>
                    <W>0.879498</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.427766</Z>
                    <W>0.903890</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.377411</Z>
                    <W>0.926046</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.331685</Z>
                    <W>0.943390</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.296105</Z>
                    <W>0.955156</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.272599</Z>
                    <W>0.962128</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.277302</Z>
                    <W>0.960783</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.302283</Z>
                    <W>0.953218</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.332378</Z>
                    <W>0.943146</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.354000</Z>
                    <W>0.935245</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.353958</Z>
                    <W>0.935261</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.309100</Z>
                    <W>0.951029</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.231096</Z>
                    <W>0.972931</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.161294</Z>
                    <W>0.986906</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.134585</Z>
                    <W>0.990902</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.124271</Z>
                    <W>0.992248</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.121296</Z>
                    <W>0.992616</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.123571</Z>
                    <W>0.992336</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.128992</Z>
                    <W>0.991646</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.135458</Z>
                    <W>0.990783</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.140871</Z>
                    <W>0.990028</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.143139</Z>
                    <W>0.989703</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>L UpperArm</BoneName>
            <KeyCount>26</KeyCount>
            <Duration>1.666667</Duration>
            <KeyInterval>0.066667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.395558</X>
                    <Y>-0.000000</Y>
                    <Z>0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.326069</X>
                    <Y>0.559872</Y>
                    <Z>-0.367950</Z>
                    <W>0.666960</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.170322</X>
                    <Y>0.306612</Y>
                    <Z>-0.176783</Z>
                    <W>0.919634</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.129800</X>
                    <Y>0.278437</Y>
                    <Z>-0.143991</Z>
                    <W>0.940687</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.096652</X>
                    <Y>0.266716</Y>
                    <Z>-0.129619</Z>
                    <W>0.950116</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.069447</X>
                    <Y>0.268144</Y>
                    <Z>-0.125965</Z>
                    <W>0.952580</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.046274</X>
                    <Y>0.278307</Y>
                    <Z>-0.125002</Z>
                    <W>0.951199</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.024545</X>
                    <Y>0.291831</Y>
                    <Z>-0.119302</Z>
                    <W>0.948683</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.001035</X>
                    <Y>0.302837</Y>
                    <Z>-0.102254</Z>
                    <W>0.947540</W>
                </Quaternion>
                <Quaternion>
                    <X>0.026704</X>
                    <Y>0.312272</Y>
                    <Z>-0.045568</Z>
                    <W>0.948523</W>
                </Quaternion>
                <Quaternion>
                    <X>0.057230</X>
                    <Y>0.351406</Y>
                    <Z>0.087833</Z>
                    <W>0.930335</W>
                </Quaternion>
                <Quaternion>
                    <X>0.084615</X>
                    <Y>0.364153</Y>
                    <Z>0.120274</Z>
                    <W>0.919656</W>
                </Quaternion>
                <Quaternion>
                    <X>0.112031</X>
                    <Y>0.353959</Y>
                    <Z>0.101065</Z>
                    <W>0.923010</W>
                </Quaternion>
                <Quaternion>
                    <X>0.138759</X>
                    <Y>0.339378</Y>
                    <Z>0.064889</Z>
                    <W>0.928094</W>
                </Quaternion>
                <Quaternion>
                    <X>0.160150</X>
                    <Y>0.329150</Y>
                    <Z>0.028032</Z>
                    <W>0.930175</W>
                </Quaternion>
                <Quaternion>
                    <X>0.169957</X>
                    <Y>0.327899</Y>
                    <Z>0.008045</Z>
                    <W>0.929264</W>
                </Quaternion>
                <Quaternion>
                    <X>0.155371</X>
                    <Y>0.340437</Y>
                    <Z>0.016949</Z>
                    <W>0.927187</W>
                </Quaternion>
                <Quaternion>
                    <X>0.123014</X>
                    <Y>0.363247</Y>
                    <Z>0.042635</Z>
                    <W>0.922552</W>
                </Quaternion>
                <Quaternion>
                    <X>0.094348</X>
                    <Y>0.384860</Y>
                    <Z>0.066691</Z>
                    <W>0.915715</W>
                </Quaternion>
                <Quaternion>
                    <X>0.084229</X>
                    <Y>0.393311</Y>
                    <Z>0.075095</Z>
                    <W>0.912454</W>
                </Quaternion>
                <Quaternion>
                    <X>0.080558</X>
                    <Y>0.396567</Y>
                    <Z>0.078063</Z>
                    <W>0.911126</W>
                </Quaternion>
                <Quaternion>
                    <X>0.079505</X>
                    <Y>0.397509</Y>
                    <Z>0.078915</Z>
                    <W>0.910735</W>
                </Quaternion>
                <Quaternion>
                    <X>0.080310</X>
                    <Y>0.396788</Y>
                    <Z>0.078264</Z>
                    <W>0.911035</W>
                </Quaternion>
                <Quaternion>
                    <X>0.082235</X>
                    <Y>0.395074</Y>
                    <Z>0.076706</Z>
                    <W>0.911740</W>
                </Quaternion>
                <Quaternion>
                    <X>0.084541</X>
                    <Y>0.393036</Y>
                    <Z>0.074843</Z>
                    <W>0.912565</W>
                </Quaternion>
                <Quaternion>
                    <X>0.086481</X>
                    <Y>0.391334</Y>
                    <Z>0.073278</Z>
                    <W>0.913241</W>
                </Quaternion>
                <Quaternion>
                    <X>0.087296</X>
                    <Y>0.390622</Y>
                    <Z>0.072621</Z>
                    <W>0.913521</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>Neck_NA</BoneName>
            <KeyCount>1</KeyCount>
            <Duration>1.666667</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>true</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.563557</X>
                    <Y>-0.000095</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>0.000000</Z>
                    <W>1.000000</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R Clavicle</BoneName>
            <KeyCount>1</KeyCount>
            <Duration>1.666667</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>true</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>-0.000050</X>
                    <Y>-0.063343</Y>
                    <Z>-0.106016</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.707107</X>
                    <Y>0.000281</Y>
                    <Z>0.707107</Z>
                    <W>0.000283</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R Forearm</BoneName>
            <KeyCount>26</KeyCount>
            <Duration>1.666667</Duration>
            <KeyInterval>0.066667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.584151</X>
                    <Y>0.000000</Y>
                    <Z>0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.510985</Z>
                    <W>0.859589</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.353957</Z>
                    <W>0.935262</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.340212</Z>
                    <W>0.940349</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.339187</Z>
                    <W>0.940719</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.345750</Z>
                    <W>0.938326</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.354714</Z>
                    <W>0.934975</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.360935</Z>
                    <W>0.932591</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.359314</Z>
                    <W>0.933217</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.330670</Z>
                    <W>0.943746</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.247314</Z>
                    <W>0.968935</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.231986</Z>
                    <W>0.972719</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.253245</Z>
                    <W>0.967402</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.285975</Z>
                    <W>0.958237</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.320091</Z>
                    <W>0.947387</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.345876</Z>
                    <W>0.938280</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.353957</Z>
                    <W>0.935262</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.337048</Z>
                    <W>0.941487</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.301007</Z>
                    <W>0.953622</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.256378</Z>
                    <W>0.966577</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.214248</Z>
                    <W>0.976779</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.186173</Z>
                    <W>0.982517</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.175187</Z>
                    <W>0.984535</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.173812</Z>
                    <W>0.984779</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.177936</Z>
                    <W>0.984042</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.183429</Z>
                    <W>0.983033</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.186173</Z>
                    <W>0.982517</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R UpperArm</BoneName>
            <KeyCount>26</KeyCount>
            <Duration>1.666667</Duration>
            <KeyInterval>0.066667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.395558</X>
                    <Y>-0.000000</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.326069</X>
                    <Y>-0.559872</Y>
                    <Z>-0.367950</Z>
                    <W>0.666960</W>
                </Quaternion>
                <Quaternion>
                    <X>0.079478</X>
                    <Y>-0.480666</Y>
                    <Z>0.023590</Z>
                    <W>0.872976</W>
                </Quaternion>
                <Quaternion>
                    <X>0.005164</X>
                    <Y>-0.451683</Y>
                    <Z>0.082393</Z>
                    <W>0.888351</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.056096</X>
                    <Y>-0.429799</Y>
                    <Z>0.118867</Z>
                    <W>0.893306</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.105782</X>
                    <Y>-0.414630</Y>
                    <Z>0.140597</Z>
                    <W>0.892818</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.146067</X>
                    <Y>-0.403719</Y>
                    <Z>0.154302</Z>
                    <W>0.889869</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.179266</X>
                    <Y>-0.393153</Y>
                    <Z>0.165845</Z>
                    <W>0.886448</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.207608</X>
                    <Y>-0.378115</Y>
                    <Z>0.180509</Z>
                    <W>0.883937</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.215884</X>
                    <Y>-0.350191</Y>
                    <Z>0.201976</Z>
                    <W>0.888800</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.155573</X>
                    <Y>-0.313848</Y>
                    <Z>0.223812</Z>
                    <W>0.909508</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.142503</X>
                    <Y>-0.306969</Y>
                    <Z>0.228786</Z>
                    <W>0.912754</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.163268</X>
                    <Y>-0.312681</Y>
                    <Z>0.226638</Z>
                    <W>0.907860</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.192246</X>
                    <Y>-0.323650</Y>
                    <Z>0.221195</Z>
                    <W>0.899647</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.215894</X>
                    <Y>-0.335687</Y>
                    <Z>0.212425</Z>
                    <W>0.891953</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.222078</X>
                    <Y>-0.342821</Y>
                    <Z>0.199658</Z>
                    <W>0.890669</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.200357</X>
                    <Y>-0.335273</Y>
                    <Z>0.181315</Z>
                    <W>0.902538</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.164486</X>
                    <Y>-0.314287</Y>
                    <Z>0.169653</Z>
                    <W>0.919449</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.135782</X>
                    <Y>-0.293403</Y>
                    <Z>0.174901</Z>
                    <W>0.929994</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.132145</X>
                    <Y>-0.282591</Y>
                    <Z>0.200542</Z>
                    <W>0.928689</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.136298</X>
                    <Y>-0.275918</Y>
                    <Z>0.228937</Z>
                    <W>0.923515</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.140808</X>
                    <Y>-0.272284</Y>
                    <Z>0.248450</Z>
                    <W>0.918862</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.144254</X>
                    <Y>-0.271521</Y>
                    <Z>0.256701</Z>
                    <W>0.916281</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.147326</X>
                    <Y>-0.272381</Y>
                    <Z>0.258997</Z>
                    <W>0.914890</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.149791</X>
                    <Y>-0.274056</Y>
                    <Z>0.257718</Z>
                    <W>0.914351</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.151418</X>
                    <Y>-0.275705</Y>
                    <Z>0.255224</Z>
                    <W>0.914287</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.152003</X>
                    <Y>-0.276452</Y>
                    <Z>0.253870</Z>
                    <W>0.914341</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>Spine</BoneName>
            <KeyCount>1</KeyCount>
            <Duration>1.666667</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>true</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.261575</X>
                    <Y>-0.190149</Y>
                    <Z>0.000001</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.000002</X>
                    <Y>-0.000001</Y>
                    <Z>0.000398</Z>
                    <W>1.000000</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>Spine1</BoneName>
            <KeyCount>26</KeyCount>
            <Duration>1.666667</Duration>
            <KeyInterval>0.066667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>false</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.086166</X>
                    <Y>-0.000449</Y>
                    <Z>-0.000000</Z>
                </Vector3>
                <Vector3>
                    <X>0.086166</X>
                    <Y>-0.000447</Y>
                    <Z>0.000039</Z>
                </Vector3>
                <Vector3>
                    <X>0.086143</X>
                    <Y>-0.000447</Y>
                    <Z>0.000038</Z>
                </Vector3>
                <Vector3>
                    <X>0.086115</X>
                    <Y>-0.000444</Y>
                    <Z>0.000034</Z>
                </Vector3>
                <Vector3>
                    <X>0.086085</X>
                    <Y>-0.000440</Y>
                    <Z>0.000028</Z>
                </Vector3>
                <Vector3>
                    <X>0.086058</X>
                    <Y>-0.000435</Y>
                    <Z>0.000023</Z>
                </Vector3>
                <Vector3>
                    <X>0.086036</X>
                    <Y>-0.000429</Y>
                    <Z>0.000018</Z>
                </Vector3>
                <Vector3>
                    <X>0.086024</X>
                    <Y>-0.000425</Y>
                    <Z>0.000017</Z>
                </Vector3>
                <Vector3>
                    <X>0.086044</X>
                    <Y>-0.000431</Y>
                    <Z>0.000022</Z>
                </Vector3>
                <Vector3>
                    <X>0.086142</X>
                    <Y>-0.000447</Y>
                    <Z>0.000038</Z>
                </Vector3>
                <Vector3>
                    <X>0.086164</X>
                    <Y>-0.000447</Y>
                    <Z>0.000036</Z>
                </Vector3>
                <Vector3>
                    <X>0.086137</X>
                    <Y>-0.000447</Y>
                    <Z>0.000026</Z>
                </Vector3>
                <Vector3>
                    <X>0.086098</X>
                    <Y>-0.000443</Y>
                    <Z>0.000012</Z>
                </Vector3>
                <Vector3>
                    <X>0.086062</X>
                    <Y>-0.000436</Y>
                    <Z>-0.000001</Z>
                </Vector3>
                <Vector3>
                    <X>0.086044</X>
                    <Y>-0.000432</Y>
                    <Z>-0.000008</Z>
                </Vector3>
                <Vector3>
                    <X>0.086060</X>
                    <Y>-0.000436</Y>
                    <Z>-0.000001</Z>
                </Vector3>
                <Vector3>
                    <X>0.086098</X>
                    <Y>-0.000443</Y>
                    <Z>0.000013</Z>
                </Vector3>
                <Vector3>
                    <X>0.086134</X>
                    <Y>-0.000447</Y>
                    <Z>0.000024</Z>
                </Vector3>
                <Vector3>
                    <X>0.086147</X>
                    <Y>-0.000447</Y>
                    <Z>0.000028</Z>
                </Vector3>
                <Vector3>
                    <X>0.086152</X>
                    <Y>-0.000448</Y>
                    <Z>0.000029</Z>
                </Vector3>
                <Vector3>
                    <X>0.086153</X>
                    <Y>-0.000448</Y>
                    <Z>0.000029</Z>
                </Vector3>
                <Vector3>
                    <X>0.086152</X>
                    <Y>-0.000448</Y>
                    <Z>0.000029</Z>
                </Vector3>
                <Vector3>
                    <X>0.086150</X>
                    <Y>-0.000448</Y>
                    <Z>0.000028</Z>
                </Vector3>
                <Vector3>
                    <X>0.086146</X>
                    <Y>-0.000447</Y>
                    <Z>0.000028</Z>
                </Vector3>
                <Vector3>
                    <X>0.086144</X>
                    <Y>-0.000447</Y>
                    <Z>0.000027</Z>
                </Vector3>
                <Vector3>
                    <X>0.086143</X>
                    <Y>-0.000447</Y>
                    <Z>0.000027</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>0.000000</Z>
                    <W>1.000000</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.043523</X>
                    <Y>-0.087038</Y>
                    <Z>0.003801</Z>
                    <W>0.995247</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.044849</X>
                    <Y>-0.088750</Y>
                    <Z>-0.022334</Z>
                    <W>0.994793</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.042775</X>
                    <Y>-0.084881</Y>
                    <Z>-0.054486</Z>
                    <W>0.993980</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.038541</X>
                    <Y>-0.076784</Y>
                    <Z>-0.088459</Z>
                    <W>0.992368</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.033419</X>
                    <Y>-0.065882</Y>
                    <Z>-0.120087</Z>
                    <W>0.990011</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.028709</X>
                    <Y>-0.053663</Y>
                    <Z>-0.145267</Z>
                    <W>0.987519</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.025727</X>
                    <Y>-0.041658</Y>
                    <Z>-0.159981</Z>
                    <W>0.985905</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.028625</X>
                    <Y>-0.027529</Y>
                    <Z>-0.137492</Z>
                    <W>0.989706</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.042032</X>
                    <Y>-0.004228</Y>
                    <Z>-0.026561</Z>
                    <W>0.998754</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.040460</X>
                    <Y>-0.002364</Y>
                    <Z>-0.003083</Z>
                    <W>0.999174</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.029542</X>
                    <Y>-0.014296</Y>
                    <Z>-0.032203</Z>
                    <W>0.998942</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.015965</X>
                    <Y>-0.030093</Y>
                    <Z>-0.076596</Z>
                    <W>0.996480</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.003954</X>
                    <Y>-0.043008</Y>
                    <Z>-0.117858</Z>
                    <W>0.992091</W>
                </Quaternion>
                <Quaternion>
                    <X>0.002228</X>
                    <Y>-0.046429</Y>
                    <Z>-0.137847</Z>
                    <W>0.989362</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.002427</X>
                    <Y>-0.031310</Y>
                    <Z>-0.119806</Z>
                    <W>0.992300</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.014596</X>
                    <Y>-0.003411</Y>
                    <Z>-0.077059</Z>
                    <W>0.996914</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.026012</X>
                    <Y>0.021476</Y>
                    <Z>-0.037200</Z>
                    <W>0.998738</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.030099</X>
                    <Y>0.030794</Y>
                    <Z>-0.022698</Z>
                    <W>0.998815</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.031571</X>
                    <Y>0.034333</Y>
                    <Z>-0.017388</Z>
                    <W>0.998760</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.031996</X>
                    <Y>0.035352</Y>
                    <Z>-0.015858</Z>
                    <W>0.998737</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.031671</X>
                    <Y>0.034573</Y>
                    <Z>-0.017028</Z>
                    <W>0.998755</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.030898</X>
                    <Y>0.032714</Y>
                    <Z>-0.019818</Z>
                    <W>0.998791</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.029974</X>
                    <Y>0.030494</Y>
                    <Z>-0.023148</Z>
                    <W>0.998817</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.029199</X>
                    <Y>0.028635</Y>
                    <Z>-0.025937</Z>
                    <W>0.998827</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.028874</X>
                    <Y>0.027855</Y>
                    <Z>-0.027107</Z>
                    <W>0.998827</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
    </KeyFrameSequences>
</AnimationSequence>
