<?xml version="1.0" ?>
<AnimationSequence xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <KeyFrameSequenceCount>10</KeyFrameSequenceCount>
    <Duration>1.666667</Duration>
    <KeyFrameSequences>
        <KeyFrameSequence>
            <BoneName>HeadNub</BoneName>
            <KeyCount>1</KeyCount>
            <Duration>1.666667</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>true</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.373231</X>
                    <Y>-0.000000</Y>
                    <Z>0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.000000</Z>
                    <W>1.000000</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>L Clavicle</BoneName>
            <KeyCount>1</KeyCount>
            <Duration>1.666667</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>true</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>-0.000050</X>
                    <Y>-0.063344</Y>
                    <Z>0.106015</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.707107</X>
                    <Y>-0.000283</Y>
                    <Z>0.707107</Z>
                    <W>0.000281</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>L Forearm</BoneName>
            <KeyCount>11</KeyCount>
            <Duration>1.666667</Duration>
            <KeyInterval>0.166667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.584151</X>
                    <Y>0.000000</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.271096</Z>
                    <W>0.962552</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.655757</Z>
                    <W>0.754972</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.604764</Z>
                    <W>0.796405</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.515705</Z>
                    <W>0.856766</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.434123</Z>
                    <W>0.900854</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.394414</Z>
                    <W>0.918933</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.510985</Z>
                    <W>0.859590</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.592709</Z>
                    <W>0.805417</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.601451</Z>
                    <W>0.798910</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.597089</Z>
                    <W>0.802175</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.592709</Z>
                    <W>0.805417</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>L UpperArm</BoneName>
            <KeyCount>11</KeyCount>
            <Duration>1.666667</Duration>
            <KeyInterval>0.166667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.395558</X>
                    <Y>-0.000000</Y>
                    <Z>0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.326069</X>
                    <Y>0.559872</Y>
                    <Z>-0.367950</Z>
                    <W>0.666960</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.148244</X>
                    <Y>0.245683</Y>
                    <Z>-0.121361</Z>
                    <W>0.950229</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.146301</X>
                    <Y>0.304595</Y>
                    <Z>-0.094650</Z>
                    <W>0.936408</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.144585</X>
                    <Y>0.395881</Y>
                    <Z>-0.080984</Z>
                    <W>0.903225</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.107181</X>
                    <Y>0.474296</Y>
                    <Z>-0.022838</Z>
                    <W>0.873518</W>
                </Quaternion>
                <Quaternion>
                    <X>0.122617</X>
                    <Y>0.469879</Y>
                    <Z>0.282457</Z>
                    <W>0.827282</W>
                </Quaternion>
                <Quaternion>
                    <X>0.119478</X>
                    <Y>0.420139</Y>
                    <Z>0.323804</Z>
                    <W>0.839261</W>
                </Quaternion>
                <Quaternion>
                    <X>0.166612</X>
                    <Y>0.407136</Y>
                    <Z>0.415055</Z>
                    <W>0.796373</W>
                </Quaternion>
                <Quaternion>
                    <X>0.176724</X>
                    <Y>0.414251</Y>
                    <Z>0.422926</Z>
                    <W>0.786320</W>
                </Quaternion>
                <Quaternion>
                    <X>0.180756</X>
                    <Y>0.427013</Y>
                    <Z>0.415431</Z>
                    <W>0.782562</W>
                </Quaternion>
                <Quaternion>
                    <X>0.183781</X>
                    <Y>0.438516</Y>
                    <Z>0.408174</Z>
                    <W>0.779309</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>Neck_NA</BoneName>
            <KeyCount>1</KeyCount>
            <Duration>1.666667</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>true</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.563557</X>
                    <Y>-0.000095</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>0.000000</Z>
                    <W>1.000000</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R Clavicle</BoneName>
            <KeyCount>1</KeyCount>
            <Duration>1.666667</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>true</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>-0.000050</X>
                    <Y>-0.063343</Y>
                    <Z>-0.106016</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.707107</X>
                    <Y>0.000281</Y>
                    <Z>0.707107</Z>
                    <W>0.000283</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R Forearm</BoneName>
            <KeyCount>11</KeyCount>
            <Duration>1.666667</Duration>
            <KeyInterval>0.166667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.584151</X>
                    <Y>0.000000</Y>
                    <Z>0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.510985</Z>
                    <W>0.859589</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.464155</Z>
                    <W>0.885754</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.366274</Z>
                    <W>0.930507</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.274564</Z>
                    <W>0.961569</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.228852</Z>
                    <W>0.973461</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.473004</Z>
                    <W>0.881060</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.312825</Z>
                    <W>0.949811</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.493480</Z>
                    <W>0.869757</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.512486</Z>
                    <W>0.858696</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.503013</Z>
                    <W>0.864279</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.493480</Z>
                    <W>0.869757</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R UpperArm</BoneName>
            <KeyCount>11</KeyCount>
            <Duration>1.666667</Duration>
            <KeyInterval>0.166667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.395558</X>
                    <Y>-0.000000</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.326069</X>
                    <Y>-0.559872</Y>
                    <Z>-0.367950</Z>
                    <W>0.666960</W>
                </Quaternion>
                <Quaternion>
                    <X>0.062741</X>
                    <Y>-0.534999</Y>
                    <Z>0.088929</Z>
                    <W>0.837813</W>
                </Quaternion>
                <Quaternion>
                    <X>0.133792</X>
                    <Y>-0.453912</Y>
                    <Z>-0.006043</Z>
                    <W>0.880924</W>
                </Quaternion>
                <Quaternion>
                    <X>0.199528</X>
                    <Y>-0.364559</Y>
                    <Z>-0.133373</Z>
                    <W>0.899720</W>
                </Quaternion>
                <Quaternion>
                    <X>0.201287</X>
                    <Y>-0.299033</Y>
                    <Z>-0.172109</Z>
                    <W>0.916756</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.052791</X>
                    <Y>-0.318621</Y>
                    <Z>0.343363</Z>
                    <W>0.881927</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.001604</X>
                    <Y>-0.375283</Y>
                    <Z>0.181836</Z>
                    <W>0.908898</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.054782</X>
                    <Y>-0.368253</Y>
                    <Z>0.312479</Z>
                    <W>0.873925</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.056991</X>
                    <Y>-0.357064</Y>
                    <Z>0.327412</Z>
                    <W>0.872960</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.049552</X>
                    <Y>-0.344160</Y>
                    <Z>0.321283</Z>
                    <W>0.880838</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.042717</X>
                    <Y>-0.332608</Y>
                    <Z>0.314823</Z>
                    <W>0.887938</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>Spine</BoneName>
            <KeyCount>1</KeyCount>
            <Duration>1.666667</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>true</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.261575</X>
                    <Y>-0.190149</Y>
                    <Z>0.000001</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.000002</X>
                    <Y>-0.000001</Y>
                    <Z>0.000398</Z>
                    <W>1.000000</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>Spine1</BoneName>
            <KeyCount>11</KeyCount>
            <Duration>1.666667</Duration>
            <KeyInterval>0.166667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>false</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.086166</X>
                    <Y>-0.000449</Y>
                    <Z>-0.000000</Z>
                </Vector3>
                <Vector3>
                    <X>0.086298</X>
                    <Y>-0.000429</Y>
                    <Z>-0.000005</Z>
                </Vector3>
                <Vector3>
                    <X>0.086309</X>
                    <Y>-0.000425</Y>
                    <Z>-0.000017</Z>
                </Vector3>
                <Vector3>
                    <X>0.086304</X>
                    <Y>-0.000426</Y>
                    <Z>-0.000030</Z>
                </Vector3>
                <Vector3>
                    <X>0.086289</X>
                    <Y>-0.000430</Y>
                    <Z>-0.000040</Z>
                </Vector3>
                <Vector3>
                    <X>0.086208</X>
                    <Y>-0.000446</Y>
                    <Z>-0.000026</Z>
                </Vector3>
                <Vector3>
                    <X>0.086213</X>
                    <Y>-0.000446</Y>
                    <Z>-0.000026</Z>
                </Vector3>
                <Vector3>
                    <X>0.086214</X>
                    <Y>-0.000446</Y>
                    <Z>-0.000026</Z>
                </Vector3>
                <Vector3>
                    <X>0.086214</X>
                    <Y>-0.000446</Y>
                    <Z>-0.000026</Z>
                </Vector3>
                <Vector3>
                    <X>0.086214</X>
                    <Y>-0.000446</Y>
                    <Z>-0.000026</Z>
                </Vector3>
                <Vector3>
                    <X>0.086213</X>
                    <Y>-0.000446</Y>
                    <Z>-0.000026</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>0.000000</Z>
                    <W>1.000000</W>
                </Quaternion>
                <Quaternion>
                    <X>0.021305</X>
                    <Y>-0.107846</Y>
                    <Z>0.146848</Z>
                    <W>0.983032</W>
                </Quaternion>
                <Quaternion>
                    <X>0.026670</X>
                    <Y>-0.046391</Y>
                    <Z>0.159675</Z>
                    <W>0.985718</W>
                </Quaternion>
                <Quaternion>
                    <X>0.029995</X>
                    <Y>0.027549</Y>
                    <Z>0.155963</Z>
                    <W>0.986923</W>
                </Quaternion>
                <Quaternion>
                    <X>0.031876</X>
                    <Y>0.091317</Y>
                    <Z>0.141185</Z>
                    <W>0.985247</W>
                </Quaternion>
                <Quaternion>
                    <X>0.023974</X>
                    <Y>0.105980</Y>
                    <Z>0.048838</Z>
                    <W>0.992879</W>
                </Quaternion>
                <Quaternion>
                    <X>0.026128</X>
                    <Y>0.050308</Y>
                    <Z>0.053691</Z>
                    <W>0.996947</W>
                </Quaternion>
                <Quaternion>
                    <X>0.025853</X>
                    <Y>0.053684</Y>
                    <Z>0.054480</Z>
                    <W>0.996736</W>
                </Quaternion>
                <Quaternion>
                    <X>0.025240</X>
                    <Y>0.065387</Y>
                    <Z>0.054703</Z>
                    <W>0.996040</W>
                </Quaternion>
                <Quaternion>
                    <X>0.024486</X>
                    <Y>0.080407</Y>
                    <Z>0.054688</Z>
                    <W>0.994959</W>
                </Quaternion>
                <Quaternion>
                    <X>0.023795</X>
                    <Y>0.093748</Y>
                    <Z>0.054778</Z>
                    <W>0.993803</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
    </KeyFrameSequences>
</AnimationSequence>
