<?xml version="1.0" ?>
<AnimationSequence xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <KeyFrameSequenceCount>10</KeyFrameSequenceCount>
    <Duration>1.666667</Duration>
    <KeyFrameSequences>
        <KeyFrameSequence>
            <BoneName>HeadNub</BoneName>
            <KeyCount>1</KeyCount>
            <Duration>1.666667</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>true</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.373231</X>
                    <Y>-0.000000</Y>
                    <Z>0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.000000</Z>
                    <W>1.000000</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>L Clavicle</BoneName>
            <KeyCount>1</KeyCount>
            <Duration>1.666667</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>true</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>-0.000050</X>
                    <Y>-0.063344</Y>
                    <Z>0.106015</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.707107</X>
                    <Y>-0.000283</Y>
                    <Z>0.707107</Z>
                    <W>0.000281</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>L Forearm</BoneName>
            <KeyCount>25</KeyCount>
            <Duration>1.666667</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.584151</X>
                    <Y>-0.000000</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.618813</Z>
                    <W>0.785539</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.604698</Z>
                    <W>0.796455</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.594834</Z>
                    <W>0.803848</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.590601</Z>
                    <W>0.806964</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.586819</Z>
                    <W>0.809718</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.583959</Z>
                    <W>0.811783</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.581889</Z>
                    <W>0.813268</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.580091</Z>
                    <W>0.814552</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.578538</Z>
                    <W>0.815655</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.577204</Z>
                    <W>0.816600</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.576060</Z>
                    <W>0.817407</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.556256</Z>
                    <W>0.831011</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.550014</Z>
                    <W>0.835155</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.659441</Z>
                    <W>0.751756</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.845019</Z>
                    <W>0.534737</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.783955</Z>
                    <W>0.620818</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.700511</Z>
                    <W>0.713642</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.616571</Z>
                    <W>0.787299</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.563997</Z>
                    <W>0.825777</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.557133</Z>
                    <W>0.830423</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.566205</Z>
                    <W>0.824265</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.575174</Z>
                    <W>0.818031</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.588944</Z>
                    <W>0.808174</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.604464</Z>
                    <W>0.796633</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.618813</Z>
                    <W>0.785539</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
                <float>0.066667</float>
                <float>0.133333</float>
                <float>0.200000</float>
                <float>0.266667</float>
                <float>0.333333</float>
                <float>0.400000</float>
                <float>0.466667</float>
                <float>0.533333</float>
                <float>0.600000</float>
                <float>0.666667</float>
                <float>0.733333</float>
                <float>0.800000</float>
                <float>0.866667</float>
                <float>0.933333</float>
                <float>1.066667</float>
                <float>1.133333</float>
                <float>1.200000</float>
                <float>1.266667</float>
                <float>1.333333</float>
                <float>1.400000</float>
                <float>1.466667</float>
                <float>1.533333</float>
                <float>1.600000</float>
                <float>1.666667</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>L UpperArm</BoneName>
            <KeyCount>25</KeyCount>
            <Duration>1.666667</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.395558</X>
                    <Y>-0.000000</Y>
                    <Z>0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.158347</X>
                    <Y>0.469616</Y>
                    <Z>-0.231648</Z>
                    <W>0.837094</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.027563</X>
                    <Y>0.443801</Y>
                    <Z>-0.259719</Z>
                    <W>0.857220</W>
                </Quaternion>
                <Quaternion>
                    <X>0.136897</X>
                    <Y>0.400557</Y>
                    <Z>-0.048686</Z>
                    <W>0.904678</W>
                </Quaternion>
                <Quaternion>
                    <X>0.184407</X>
                    <Y>0.379539</Y>
                    <Z>0.148015</Z>
                    <W>0.894447</W>
                </Quaternion>
                <Quaternion>
                    <X>0.123077</X>
                    <Y>0.405272</Y>
                    <Z>0.108971</Z>
                    <W>0.899295</W>
                </Quaternion>
                <Quaternion>
                    <X>0.041576</X>
                    <Y>0.432024</Y>
                    <Z>0.025702</Z>
                    <W>0.900536</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.048513</X>
                    <Y>0.454396</Y>
                    <Z>-0.061257</Z>
                    <W>0.887366</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.147970</X>
                    <Y>0.473648</Y>
                    <Z>-0.156471</Z>
                    <W>0.853979</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.247992</X>
                    <Y>0.485696</Y>
                    <Z>-0.245223</Z>
                    <W>0.801539</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.338414</X>
                    <Y>0.488802</Y>
                    <Z>-0.317075</Z>
                    <W>0.738926</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.408898</X>
                    <Y>0.484953</Y>
                    <Z>-0.367508</Z>
                    <W>0.680118</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.442522</X>
                    <Y>0.466950</Y>
                    <Z>-0.397008</Z>
                    <W>0.654611</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.431060</X>
                    <Y>0.463810</Y>
                    <Z>-0.391722</Z>
                    <W>0.667549</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.344084</X>
                    <Y>0.551136</Y>
                    <Z>-0.294904</Z>
                    <W>0.700633</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.132904</X>
                    <Y>0.692540</Y>
                    <Z>-0.098722</Z>
                    <W>0.702124</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.181070</X>
                    <Y>0.588365</Y>
                    <Z>-0.150452</Z>
                    <W>0.773566</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.224649</X>
                    <Y>0.450796</Y>
                    <Z>-0.222734</Z>
                    <W>0.834689</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.261060</X>
                    <Y>0.335714</Y>
                    <Z>-0.296684</Z>
                    <W>0.855057</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.293953</X>
                    <Y>0.312672</Y>
                    <Z>-0.341735</Z>
                    <W>0.836089</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.301641</X>
                    <Y>0.419941</Y>
                    <Z>-0.346805</Z>
                    <W>0.782553</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.287530</X>
                    <Y>0.517469</Y>
                    <Z>-0.324107</Z>
                    <W>0.737907</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.265602</X>
                    <Y>0.553455</Y>
                    <Z>-0.288716</Z>
                    <W>0.734701</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.235162</X>
                    <Y>0.575947</Y>
                    <Z>-0.242004</Z>
                    <W>0.744592</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.199259</X>
                    <Y>0.592437</Y>
                    <Z>-0.189343</Z>
                    <W>0.757274</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.160716</X>
                    <Y>0.610439</Y>
                    <Z>-0.137442</Z>
                    <W>0.763311</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
                <float>0.066667</float>
                <float>0.133333</float>
                <float>0.200000</float>
                <float>0.266667</float>
                <float>0.333333</float>
                <float>0.400000</float>
                <float>0.466667</float>
                <float>0.533333</float>
                <float>0.600000</float>
                <float>0.666667</float>
                <float>0.733333</float>
                <float>0.800000</float>
                <float>0.866667</float>
                <float>0.933333</float>
                <float>1.066667</float>
                <float>1.133333</float>
                <float>1.200000</float>
                <float>1.266667</float>
                <float>1.333333</float>
                <float>1.400000</float>
                <float>1.466667</float>
                <float>1.533333</float>
                <float>1.600000</float>
                <float>1.666667</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>Neck_NA</BoneName>
            <KeyCount>1</KeyCount>
            <Duration>1.666667</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>true</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.563557</X>
                    <Y>-0.000095</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>0.000000</Z>
                    <W>1.000000</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R Clavicle</BoneName>
            <KeyCount>3</KeyCount>
            <Duration>1.666667</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>-0.000050</X>
                    <Y>-0.063343</Y>
                    <Z>-0.106016</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.707107</X>
                    <Y>0.000281</Y>
                    <Z>0.707107</Z>
                    <W>0.000283</W>
                </Quaternion>
                <Quaternion>
                    <X>0.707107</X>
                    <Y>-0.000281</Y>
                    <Z>-0.707107</Z>
                    <W>-0.000283</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.707107</X>
                    <Y>0.000281</Y>
                    <Z>0.707107</Z>
                    <W>0.000283</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
                <float>1.200000</float>
                <float>1.266667</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R Forearm</BoneName>
            <KeyCount>25</KeyCount>
            <Duration>1.666667</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.584150</X>
                    <Y>-0.000000</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.618813</Z>
                    <W>0.785538</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.603672</Z>
                    <W>0.797232</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.598985</Z>
                    <W>0.800760</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.606329</Z>
                    <W>0.795214</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.615057</Z>
                    <W>0.788483</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.618813</Z>
                    <W>0.785538</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.615698</Z>
                    <W>0.787982</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.610077</Z>
                    <W>0.792342</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.603299</Z>
                    <W>0.797515</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.596738</Z>
                    <W>0.802436</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.591803</Z>
                    <W>0.806083</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.571311</Z>
                    <W>0.820734</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.565892</Z>
                    <W>0.824479</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.673895</Z>
                    <W>0.738827</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.855229</Z>
                    <W>0.518250</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.792612</Z>
                    <W>0.609726</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.706044</Z>
                    <W>0.708168</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.618231</Z>
                    <W>0.785996</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.562904</Z>
                    <W>0.826522</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.555438</Z>
                    <W>0.831558</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.564691</Z>
                    <W>0.825303</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.573835</Z>
                    <W>0.818971</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.588016</Z>
                    <W>0.808849</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.604030</Z>
                    <W>0.796962</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.618813</Z>
                    <W>0.785538</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
                <float>0.066667</float>
                <float>0.133333</float>
                <float>0.200000</float>
                <float>0.266667</float>
                <float>0.333333</float>
                <float>0.400000</float>
                <float>0.466667</float>
                <float>0.533333</float>
                <float>0.600000</float>
                <float>0.666667</float>
                <float>0.733333</float>
                <float>0.800000</float>
                <float>0.866667</float>
                <float>0.933333</float>
                <float>1.066667</float>
                <float>1.133333</float>
                <float>1.200000</float>
                <float>1.266667</float>
                <float>1.333333</float>
                <float>1.400000</float>
                <float>1.466667</float>
                <float>1.533333</float>
                <float>1.600000</float>
                <float>1.666667</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R UpperArm</BoneName>
            <KeyCount>25</KeyCount>
            <Duration>1.666667</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.395558</X>
                    <Y>-0.000000</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.154666</X>
                    <Y>-0.488589</Y>
                    <Z>-0.183957</Z>
                    <W>0.838761</W>
                </Quaternion>
                <Quaternion>
                    <X>0.125840</X>
                    <Y>-0.518666</Y>
                    <Z>-0.300740</Z>
                    <W>0.790383</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.081878</X>
                    <Y>-0.457919</Y>
                    <Z>-0.065816</Z>
                    <W>0.882765</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.205713</X>
                    <Y>-0.361949</Y>
                    <Z>0.157527</Z>
                    <W>0.895467</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.107111</X>
                    <Y>-0.419524</Y>
                    <Z>0.052525</Z>
                    <W>0.899871</W>
                </Quaternion>
                <Quaternion>
                    <X>0.006214</X>
                    <Y>-0.464615</Y>
                    <Z>-0.068754</Z>
                    <W>0.882818</W>
                </Quaternion>
                <Quaternion>
                    <X>0.086970</X>
                    <Y>-0.478979</Y>
                    <Z>-0.143639</Z>
                    <W>0.861616</W>
                </Quaternion>
                <Quaternion>
                    <X>0.164591</X>
                    <Y>-0.485987</Y>
                    <Z>-0.214480</Z>
                    <W>0.831098</W>
                </Quaternion>
                <Quaternion>
                    <X>0.235372</X>
                    <Y>-0.487718</Y>
                    <Z>-0.277718</Z>
                    <W>0.793476</W>
                </Quaternion>
                <Quaternion>
                    <X>0.296364</X>
                    <Y>-0.486169</Y>
                    <Z>-0.330559</Z>
                    <W>0.752687</W>
                </Quaternion>
                <Quaternion>
                    <X>0.345298</X>
                    <Y>-0.483186</Y>
                    <Z>-0.371214</Z>
                    <W>0.713794</W>
                </Quaternion>
                <Quaternion>
                    <X>0.369439</X>
                    <Y>-0.470004</Y>
                    <Z>-0.400999</Z>
                    <W>0.694126</W>
                </Quaternion>
                <Quaternion>
                    <X>0.360727</X>
                    <Y>-0.467082</Y>
                    <Z>-0.397614</Z>
                    <W>0.702576</W>
                </Quaternion>
                <Quaternion>
                    <X>0.301221</X>
                    <Y>-0.535395</Y>
                    <Z>-0.289748</Z>
                    <W>0.733938</W>
                </Quaternion>
                <Quaternion>
                    <X>0.155467</X>
                    <Y>-0.659269</Y>
                    <Z>-0.070535</Z>
                    <W>0.732270</W>
                </Quaternion>
                <Quaternion>
                    <X>0.203525</X>
                    <Y>-0.573272</Y>
                    <Z>-0.123023</Z>
                    <W>0.784093</W>
                </Quaternion>
                <Quaternion>
                    <X>0.247292</X>
                    <Y>-0.459882</Y>
                    <Z>-0.189543</Z>
                    <W>0.831522</W>
                </Quaternion>
                <Quaternion>
                    <X>0.281653</X>
                    <Y>-0.364444</Y>
                    <Z>-0.259050</Z>
                    <W>0.848967</W>
                </Quaternion>
                <Quaternion>
                    <X>0.311554</X>
                    <Y>-0.347047</Y>
                    <Z>-0.310634</Z>
                    <W>0.828251</W>
                </Quaternion>
                <Quaternion>
                    <X>0.321516</X>
                    <Y>-0.448110</Y>
                    <Z>-0.325608</Z>
                    <W>0.767987</W>
                </Quaternion>
                <Quaternion>
                    <X>0.310387</X>
                    <Y>-0.537977</Y>
                    <Z>-0.313213</Z>
                    <W>0.718428</W>
                </Quaternion>
                <Quaternion>
                    <X>0.290756</X>
                    <Y>-0.568640</Y>
                    <Z>-0.287407</Z>
                    <W>0.713797</W>
                </Quaternion>
                <Quaternion>
                    <X>0.263958</X>
                    <Y>-0.585385</Y>
                    <Z>-0.249662</Z>
                    <W>0.724789</W>
                </Quaternion>
                <Quaternion>
                    <X>0.233321</X>
                    <Y>-0.595750</Y>
                    <Z>-0.205012</Z>
                    <W>0.740684</W>
                </Quaternion>
                <Quaternion>
                    <X>0.201225</X>
                    <Y>-0.607941</Y>
                    <Z>-0.159658</Z>
                    <W>0.751282</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
                <float>0.066667</float>
                <float>0.133333</float>
                <float>0.200000</float>
                <float>0.266667</float>
                <float>0.333333</float>
                <float>0.400000</float>
                <float>0.466667</float>
                <float>0.533333</float>
                <float>0.600000</float>
                <float>0.666667</float>
                <float>0.733333</float>
                <float>0.800000</float>
                <float>0.866667</float>
                <float>0.933333</float>
                <float>1.066667</float>
                <float>1.133333</float>
                <float>1.200000</float>
                <float>1.266667</float>
                <float>1.333333</float>
                <float>1.400000</float>
                <float>1.466667</float>
                <float>1.533333</float>
                <float>1.600000</float>
                <float>1.666667</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>Spine</BoneName>
            <KeyCount>1</KeyCount>
            <Duration>1.666667</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>true</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.261575</X>
                    <Y>-0.190149</Y>
                    <Z>0.000001</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.000002</X>
                    <Y>-0.000001</Y>
                    <Z>0.000398</Z>
                    <W>1.000000</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>Spine1</BoneName>
            <KeyCount>25</KeyCount>
            <Duration>1.666667</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>false</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.086166</X>
                    <Y>-0.000449</Y>
                    <Z>-0.000000</Z>
                </Vector3>
                <Vector3>
                    <X>0.086091</X>
                    <Y>-0.000442</Y>
                    <Z>-0.000000</Z>
                </Vector3>
                <Vector3>
                    <X>0.086076</X>
                    <Y>-0.000440</Y>
                    <Z>0.000001</Z>
                </Vector3>
                <Vector3>
                    <X>0.086104</X>
                    <Y>-0.000444</Y>
                    <Z>0.000002</Z>
                </Vector3>
                <Vector3>
                    <X>0.086137</X>
                    <Y>-0.000448</Y>
                    <Z>0.000005</Z>
                </Vector3>
                <Vector3>
                    <X>0.086149</X>
                    <Y>-0.000448</Y>
                    <Z>0.000007</Z>
                </Vector3>
                <Vector3>
                    <X>0.086130</X>
                    <Y>-0.000447</Y>
                    <Z>0.000007</Z>
                </Vector3>
                <Vector3>
                    <X>0.086098</X>
                    <Y>-0.000443</Y>
                    <Z>0.000006</Z>
                </Vector3>
                <Vector3>
                    <X>0.086060</X>
                    <Y>-0.000436</Y>
                    <Z>0.000006</Z>
                </Vector3>
                <Vector3>
                    <X>0.086025</X>
                    <Y>-0.000426</Y>
                    <Z>0.000006</Z>
                </Vector3>
                <Vector3>
                    <X>0.085999</X>
                    <Y>-0.000416</Y>
                    <Z>0.000007</Z>
                </Vector3>
                <Vector3>
                    <X>0.085982</X>
                    <Y>-0.000409</Y>
                    <Z>0.000008</Z>
                </Vector3>
                <Vector3>
                    <X>0.085983</X>
                    <Y>-0.000409</Y>
                    <Z>0.000008</Z>
                </Vector3>
                <Vector3>
                    <X>0.086049</X>
                    <Y>-0.000433</Y>
                    <Z>0.000005</Z>
                </Vector3>
                <Vector3>
                    <X>0.086191</X>
                    <Y>-0.000448</Y>
                    <Z>-0.000001</Z>
                </Vector3>
                <Vector3>
                    <X>0.086147</X>
                    <Y>-0.000448</Y>
                    <Z>-0.000008</Z>
                </Vector3>
                <Vector3>
                    <X>0.086095</X>
                    <Y>-0.000443</Y>
                    <Z>-0.000017</Z>
                </Vector3>
                <Vector3>
                    <X>0.086058</X>
                    <Y>-0.000435</Y>
                    <Z>-0.000024</Z>
                </Vector3>
                <Vector3>
                    <X>0.086052</X>
                    <Y>-0.000433</Y>
                    <Z>-0.000025</Z>
                </Vector3>
                <Vector3>
                    <X>0.086060</X>
                    <Y>-0.000435</Y>
                    <Z>-0.000023</Z>
                </Vector3>
                <Vector3>
                    <X>0.086076</X>
                    <Y>-0.000439</Y>
                    <Z>-0.000019</Z>
                </Vector3>
                <Vector3>
                    <X>0.086098</X>
                    <Y>-0.000443</Y>
                    <Z>-0.000015</Z>
                </Vector3>
                <Vector3>
                    <X>0.086122</X>
                    <Y>-0.000446</Y>
                    <Z>-0.000009</Z>
                </Vector3>
                <Vector3>
                    <X>0.086146</X>
                    <Y>-0.000448</Y>
                    <Z>-0.000004</Z>
                </Vector3>
                <Vector3>
                    <X>0.086166</X>
                    <Y>-0.000449</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>0.000000</Z>
                    <W>1.000000</W>
                </Quaternion>
                <Quaternion>
                    <X>0.003263</X>
                    <Y>0.034057</Y>
                    <Z>-0.084705</Z>
                    <W>0.995819</W>
                </Quaternion>
                <Quaternion>
                    <X>0.002480</X>
                    <Y>0.037823</Y>
                    <Z>-0.101077</Z>
                    <W>0.994156</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.001181</X>
                    <Y>0.021043</Y>
                    <Z>-0.069688</Z>
                    <W>0.997346</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.005149</X>
                    <Y>0.001086</Y>
                    <Z>-0.032278</Z>
                    <W>0.999465</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.007499</X>
                    <Y>-0.009822</Y>
                    <Z>-0.019701</Z>
                    <W>0.999730</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.007796</X>
                    <Y>-0.008699</Y>
                    <Z>-0.040373</Z>
                    <W>0.999116</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.007162</X>
                    <Y>-0.002414</Y>
                    <Z>-0.076371</Z>
                    <W>0.997051</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.006024</X>
                    <Y>0.006469</Y>
                    <Z>-0.119044</Z>
                    <W>0.992850</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.004819</X>
                    <Y>0.015362</Y>
                    <Z>-0.159784</Z>
                    <W>0.987021</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.003999</X>
                    <Y>0.021681</Y>
                    <Z>-0.190167</Z>
                    <W>0.981504</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.004110</X>
                    <Y>0.023128</Y>
                    <Z>-0.211055</Z>
                    <W>0.977192</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.004339</X>
                    <Y>0.021941</Y>
                    <Z>-0.209058</Z>
                    <W>0.977647</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.002714</X>
                    <Y>0.021878</Y>
                    <Z>-0.131975</Z>
                    <W>0.991008</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000788</X>
                    <Y>0.022032</Y>
                    <Z>0.026777</Z>
                    <W>0.999398</W>
                </Quaternion>
                <Quaternion>
                    <X>0.008993</X>
                    <Y>0.011295</Y>
                    <Z>-0.021528</Z>
                    <W>0.999664</W>
                </Quaternion>
                <Quaternion>
                    <X>0.018876</X>
                    <Y>-0.001622</Y>
                    <Z>-0.079687</Z>
                    <W>0.996640</W>
                </Quaternion>
                <Quaternion>
                    <X>0.025899</X>
                    <Y>-0.011619</Y>
                    <Z>-0.122132</Z>
                    <W>0.992108</W>
                </Quaternion>
                <Quaternion>
                    <X>0.026608</X>
                    <Y>-0.014719</Y>
                    <Z>-0.129265</Z>
                    <W>0.991144</W>
                </Quaternion>
                <Quaternion>
                    <X>0.024346</X>
                    <Y>-0.014594</Y>
                    <Z>-0.119810</Z>
                    <W>0.992391</W>
                </Quaternion>
                <Quaternion>
                    <X>0.020453</X>
                    <Y>-0.012717</Y>
                    <Z>-0.101274</Z>
                    <W>0.994567</W>
                </Quaternion>
                <Quaternion>
                    <X>0.015496</X>
                    <Y>-0.009701</Y>
                    <Z>-0.076818</Z>
                    <W>0.996877</W>
                </Quaternion>
                <Quaternion>
                    <X>0.010048</X>
                    <Y>-0.006161</Y>
                    <Z>-0.049634</Z>
                    <W>0.998698</W>
                </Quaternion>
                <Quaternion>
                    <X>0.004688</X>
                    <Y>-0.002719</Y>
                    <Z>-0.022947</Z>
                    <W>0.999722</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>0.000000</Z>
                    <W>1.000000</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
                <float>0.066667</float>
                <float>0.133333</float>
                <float>0.200000</float>
                <float>0.266667</float>
                <float>0.333333</float>
                <float>0.400000</float>
                <float>0.466667</float>
                <float>0.533333</float>
                <float>0.600000</float>
                <float>0.666667</float>
                <float>0.733333</float>
                <float>0.800000</float>
                <float>0.866667</float>
                <float>0.933333</float>
                <float>1.066667</float>
                <float>1.133333</float>
                <float>1.200000</float>
                <float>1.266667</float>
                <float>1.333333</float>
                <float>1.400000</float>
                <float>1.466667</float>
                <float>1.533333</float>
                <float>1.600000</float>
                <float>1.666667</float>
            </Time>
        </KeyFrameSequence>
    </KeyFrameSequences>
</AnimationSequence>
