<?xml version="1.0" ?>
<AnimationSequence xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <KeyFrameSequenceCount>10</KeyFrameSequenceCount>
    <Duration>1.333333</Duration>
    <KeyFrameSequences>
        <KeyFrameSequence>
            <BoneName>HeadNub</BoneName>
            <KeyCount>1</KeyCount>
            <Duration>1.333333</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>true</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.373231</X>
                    <Y>-0.000000</Y>
                    <Z>0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.000000</Z>
                    <W>1.000000</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>L Clavicle</BoneName>
            <KeyCount>1</KeyCount>
            <Duration>1.333333</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>true</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>-0.000050</X>
                    <Y>-0.063344</Y>
                    <Z>0.106015</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.707107</X>
                    <Y>-0.000283</Y>
                    <Z>0.707107</Z>
                    <W>0.000281</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>L Forearm</BoneName>
            <KeyCount>21</KeyCount>
            <Duration>1.333333</Duration>
            <KeyInterval>0.066667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.584151</X>
                    <Y>-0.000000</Y>
                    <Z>0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.186173</Z>
                    <W>0.982517</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.165556</Z>
                    <W>0.986200</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.158667</Z>
                    <W>0.987332</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.244779</Z>
                    <W>0.969579</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.417962</Z>
                    <W>0.908464</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.583960</Z>
                    <W>0.811782</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.723374</Z>
                    <W>0.690456</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.749565</Z>
                    <W>0.661931</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.718976</Z>
                    <W>0.695035</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.668546</Z>
                    <W>0.743671</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.618814</Z>
                    <W>0.785538</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.585343</Z>
                    <W>0.810786</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.545064</Z>
                    <W>0.838395</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.455590</Z>
                    <W>0.890190</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.299200</Z>
                    <W>0.954190</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.186173</Z>
                    <W>0.982517</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.156829</Z>
                    <W>0.987626</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.153150</Z>
                    <W>0.988203</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.164179</Z>
                    <W>0.986431</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.178852</Z>
                    <W>0.983876</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.186173</Z>
                    <W>0.982517</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>L UpperArm</BoneName>
            <KeyCount>21</KeyCount>
            <Duration>1.333333</Duration>
            <KeyInterval>0.066667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.395558</X>
                    <Y>-0.000000</Y>
                    <Z>0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.316751</X>
                    <Y>0.439960</Y>
                    <Z>-0.479944</Z>
                    <W>0.689752</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.469278</X>
                    <Y>0.317630</Y>
                    <Z>-0.556737</Z>
                    <W>0.607399</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.591275</X>
                    <Y>0.195189</Y>
                    <Z>-0.593720</Z>
                    <W>0.509698</W>
                </Quaternion>
                <Quaternion>
                    <X>0.632857</X>
                    <Y>-0.197927</Y>
                    <Z>0.580018</Z>
                    <W>-0.473177</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.602542</X>
                    <Y>0.327394</Y>
                    <Z>-0.515711</Z>
                    <W>0.513613</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.568710</X>
                    <Y>0.443547</Y>
                    <Z>-0.420435</Z>
                    <W>0.550518</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.524558</X>
                    <Y>0.540080</Y>
                    <Z>-0.298668</Z>
                    <W>0.586473</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.519563</X>
                    <Y>0.551438</Y>
                    <Z>-0.282736</Z>
                    <W>0.588245</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.560413</X>
                    <Y>0.504080</Y>
                    <Z>-0.345695</Z>
                    <W>0.558870</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.600336</X>
                    <Y>0.440630</Y>
                    <Z>-0.418080</Z>
                    <W>0.520241</W>
                </Quaternion>
                <Quaternion>
                    <X>0.613337</X>
                    <Y>-0.402336</Y>
                    <Z>0.461417</Z>
                    <W>-0.499037</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.587889</X>
                    <Y>0.432777</Y>
                    <Z>-0.450596</Z>
                    <W>0.513862</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.533199</X>
                    <Y>0.488371</Y>
                    <Z>-0.420049</Z>
                    <W>0.548408</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.468331</X>
                    <Y>0.497420</Y>
                    <Z>-0.422295</Z>
                    <W>0.595740</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.380319</X>
                    <Y>0.466042</Y>
                    <Z>-0.454841</Z>
                    <W>0.656720</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.316751</X>
                    <Y>0.439960</Y>
                    <Z>-0.479944</Z>
                    <W>0.689752</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.299362</X>
                    <Y>0.434355</Y>
                    <Z>-0.485105</Z>
                    <W>0.697418</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.297175</X>
                    <Y>0.433650</Y>
                    <Z>-0.485745</Z>
                    <W>0.698345</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.303727</X>
                    <Y>0.435762</Y>
                    <Z>-0.483820</Z>
                    <W>0.695542</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.312422</X>
                    <Y>0.438565</Y>
                    <Z>-0.481240</Z>
                    <W>0.691709</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.316751</X>
                    <Y>0.439960</Y>
                    <Z>-0.479944</Z>
                    <W>0.689752</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>Neck_NA</BoneName>
            <KeyCount>1</KeyCount>
            <Duration>1.333333</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>true</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.563557</X>
                    <Y>-0.000095</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>0.000000</Z>
                    <W>1.000000</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R Clavicle</BoneName>
            <KeyCount>1</KeyCount>
            <Duration>1.333333</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>true</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>-0.000050</X>
                    <Y>-0.063343</Y>
                    <Z>-0.106016</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.707107</X>
                    <Y>0.000281</Y>
                    <Z>0.707107</Z>
                    <W>0.000283</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R Forearm</BoneName>
            <KeyCount>21</KeyCount>
            <Duration>1.333333</Duration>
            <KeyInterval>0.066667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.584151</X>
                    <Y>0.000000</Y>
                    <Z>0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.186172</Z>
                    <W>0.982517</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.229191</Z>
                    <W>0.973381</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.277138</Z>
                    <W>0.960830</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.359449</Z>
                    <W>0.933165</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.471714</Z>
                    <W>0.881752</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.583959</Z>
                    <W>0.811783</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.707860</Z>
                    <W>0.706352</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.732880</Z>
                    <W>0.680358</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.700077</Z>
                    <W>0.714068</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.652260</Z>
                    <W>0.757995</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.618813</Z>
                    <W>0.785539</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.643191</Z>
                    <W>0.765706</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.670954</Z>
                    <W>0.741499</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.590176</Z>
                    <W>0.807275</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.365031</Z>
                    <W>0.930996</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.186172</Z>
                    <W>0.982517</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.142101</Z>
                    <W>0.989852</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.136571</Z>
                    <W>0.990630</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.153149</Z>
                    <W>0.988203</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.175186</Z>
                    <W>0.984535</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.186172</Z>
                    <W>0.982517</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R UpperArm</BoneName>
            <KeyCount>21</KeyCount>
            <Duration>1.333333</Duration>
            <KeyInterval>0.066667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.395558</X>
                    <Y>-0.000000</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.311560</X>
                    <Y>-0.439880</Y>
                    <Z>-0.485601</Z>
                    <W>0.688206</W>
                </Quaternion>
                <Quaternion>
                    <X>0.442856</X>
                    <Y>-0.297306</Y>
                    <Z>-0.581241</Z>
                    <W>0.614529</W>
                </Quaternion>
                <Quaternion>
                    <X>0.543288</X>
                    <Y>-0.164090</Y>
                    <Z>-0.641955</Z>
                    <W>0.515564</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.587623</X>
                    <Y>0.174800</Y>
                    <Z>0.630408</Z>
                    <W>-0.476162</W>
                </Quaternion>
                <Quaternion>
                    <X>0.585130</X>
                    <Y>-0.325266</Y>
                    <Z>-0.537803</Z>
                    <W>0.512438</W>
                </Quaternion>
                <Quaternion>
                    <X>0.570236</X>
                    <Y>-0.455961</Y>
                    <Z>-0.417807</Z>
                    <W>0.540710</W>
                </Quaternion>
                <Quaternion>
                    <X>0.527560</X>
                    <Y>-0.557231</Y>
                    <Z>-0.290865</Z>
                    <W>0.571464</W>
                </Quaternion>
                <Quaternion>
                    <X>0.523072</X>
                    <Y>-0.570306</Y>
                    <Z>-0.273413</Z>
                    <W>0.571307</W>
                </Quaternion>
                <Quaternion>
                    <X>0.565050</X>
                    <Y>-0.522797</Y>
                    <Z>-0.336085</Z>
                    <W>0.542631</W>
                </Quaternion>
                <Quaternion>
                    <X>0.605602</X>
                    <Y>-0.458306</Y>
                    <Z>-0.409321</Z>
                    <W>0.505627</W>
                </Quaternion>
                <Quaternion>
                    <X>0.618543</X>
                    <Y>-0.418624</Y>
                    <Z>-0.453838</Z>
                    <W>0.485995</W>
                </Quaternion>
                <Quaternion>
                    <X>0.590194</X>
                    <Y>-0.445378</Y>
                    <Z>-0.446601</Z>
                    <W>0.503842</W>
                </Quaternion>
                <Quaternion>
                    <X>0.531318</X>
                    <Y>-0.495042</Y>
                    <Z>-0.421207</Z>
                    <W>0.543341</W>
                </Quaternion>
                <Quaternion>
                    <X>0.464455</X>
                    <Y>-0.500243</Y>
                    <Z>-0.426242</Z>
                    <W>0.593596</W>
                </Quaternion>
                <Quaternion>
                    <X>0.375560</X>
                    <Y>-0.466913</Y>
                    <Z>-0.460063</Z>
                    <W>0.655202</W>
                </Quaternion>
                <Quaternion>
                    <X>0.311560</X>
                    <Y>-0.439880</Y>
                    <Z>-0.485601</Z>
                    <W>0.688206</W>
                </Quaternion>
                <Quaternion>
                    <X>0.293959</X>
                    <Y>-0.433851</Y>
                    <Z>-0.490915</Z>
                    <W>0.695963</W>
                </Quaternion>
                <Quaternion>
                    <X>0.291745</X>
                    <Y>-0.433093</Y>
                    <Z>-0.491574</Z>
                    <W>0.696901</W>
                </Quaternion>
                <Quaternion>
                    <X>0.298378</X>
                    <Y>-0.435365</Y>
                    <Z>-0.489594</Z>
                    <W>0.694065</W>
                </Quaternion>
                <Quaternion>
                    <X>0.307178</X>
                    <Y>-0.438379</Y>
                    <Z>-0.486937</Z>
                    <W>0.690187</W>
                </Quaternion>
                <Quaternion>
                    <X>0.311560</X>
                    <Y>-0.439880</Y>
                    <Z>-0.485601</Z>
                    <W>0.688206</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>Spine</BoneName>
            <KeyCount>1</KeyCount>
            <Duration>1.333333</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>true</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.261575</X>
                    <Y>-0.190149</Y>
                    <Z>0.000001</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.000002</X>
                    <Y>-0.000001</Y>
                    <Z>0.000398</Z>
                    <W>1.000000</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>Spine1</BoneName>
            <KeyCount>21</KeyCount>
            <Duration>1.333333</Duration>
            <KeyInterval>0.066667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>false</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.086166</X>
                    <Y>-0.000449</Y>
                    <Z>-0.000000</Z>
                </Vector3>
                <Vector3>
                    <X>0.086211</X>
                    <Y>-0.000447</Y>
                    <Z>0.000001</Z>
                </Vector3>
                <Vector3>
                    <X>0.086246</X>
                    <Y>-0.000442</Y>
                    <Z>-0.000000</Z>
                </Vector3>
                <Vector3>
                    <X>0.086218</X>
                    <Y>-0.000446</Y>
                    <Z>0.000001</Z>
                </Vector3>
                <Vector3>
                    <X>0.086118</X>
                    <Y>-0.000446</Y>
                    <Z>0.000002</Z>
                </Vector3>
                <Vector3>
                    <X>0.086050</X>
                    <Y>-0.000433</Y>
                    <Z>-0.000000</Z>
                </Vector3>
                <Vector3>
                    <X>0.086045</X>
                    <Y>-0.000432</Y>
                    <Z>-0.000001</Z>
                </Vector3>
                <Vector3>
                    <X>0.086055</X>
                    <Y>-0.000435</Y>
                    <Z>-0.000001</Z>
                </Vector3>
                <Vector3>
                    <X>0.086076</X>
                    <Y>-0.000440</Y>
                    <Z>-0.000001</Z>
                </Vector3>
                <Vector3>
                    <X>0.086103</X>
                    <Y>-0.000444</Y>
                    <Z>-0.000001</Z>
                </Vector3>
                <Vector3>
                    <X>0.086130</X>
                    <Y>-0.000447</Y>
                    <Z>-0.000001</Z>
                </Vector3>
                <Vector3>
                    <X>0.086174</X>
                    <Y>-0.000449</Y>
                    <Z>-0.000000</Z>
                </Vector3>
                <Vector3>
                    <X>0.086225</X>
                    <Y>-0.000445</Y>
                    <Z>0.000000</Z>
                </Vector3>
                <Vector3>
                    <X>0.086232</X>
                    <Y>-0.000444</Y>
                    <Z>0.000000</Z>
                </Vector3>
                <Vector3>
                    <X>0.086196</X>
                    <Y>-0.000448</Y>
                    <Z>0.000000</Z>
                </Vector3>
                <Vector3>
                    <X>0.086166</X>
                    <Y>-0.000449</Y>
                    <Z>-0.000000</Z>
                </Vector3>
                <Vector3>
                    <X>0.086161</X>
                    <Y>-0.000449</Y>
                    <Z>0.000000</Z>
                </Vector3>
                <Vector3>
                    <X>0.086160</X>
                    <Y>-0.000449</Y>
                    <Z>0.000000</Z>
                </Vector3>
                <Vector3>
                    <X>0.086162</X>
                    <Y>-0.000449</Y>
                    <Z>-0.000000</Z>
                </Vector3>
                <Vector3>
                    <X>0.086165</X>
                    <Y>-0.000449</Y>
                    <Z>-0.000000</Z>
                </Vector3>
                <Vector3>
                    <X>0.086166</X>
                    <Y>-0.000449</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>0.000000</Z>
                    <W>1.000000</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.001868</X>
                    <Y>0.021552</Y>
                    <Z>0.049522</Z>
                    <W>0.998539</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.003493</X>
                    <Y>0.040295</Y>
                    <Z>0.089173</Z>
                    <W>0.995195</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.003429</X>
                    <Y>0.039558</Y>
                    <Z>0.057459</Z>
                    <W>0.997558</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.001540</X>
                    <Y>0.017765</Y>
                    <Z>-0.054235</Z>
                    <W>0.998369</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.130526</Z>
                    <W>0.991445</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000398</X>
                    <Y>-0.004529</Y>
                    <Z>-0.136585</Z>
                    <W>0.990618</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000540</X>
                    <Y>-0.006034</Y>
                    <Z>-0.124770</Z>
                    <W>0.992167</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000521</X>
                    <Y>-0.005719</Y>
                    <Z>-0.101003</Z>
                    <W>0.994870</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000438</X>
                    <Y>-0.004797</Y>
                    <Z>-0.071218</Z>
                    <W>0.997449</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000389</X>
                    <Y>-0.004487</Y>
                    <Z>-0.041418</Z>
                    <W>0.999132</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000270</X>
                    <Y>-0.004331</Y>
                    <Z>0.008535</Z>
                    <W>0.999954</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000063</X>
                    <Y>-0.003480</Y>
                    <Z>0.064853</Z>
                    <W>0.997889</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000027</X>
                    <Y>-0.002434</Y>
                    <Z>0.073049</Z>
                    <W>0.997325</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000020</X>
                    <Y>-0.000985</Y>
                    <Z>0.033069</Z>
                    <W>0.999453</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>0.000000</Z>
                    <W>1.000000</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000256</Y>
                    <Z>-0.006632</Z>
                    <W>0.999978</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000289</Y>
                    <Z>-0.007461</Z>
                    <W>0.999972</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000192</Y>
                    <Z>-0.004974</Z>
                    <W>0.999988</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000064</Y>
                    <Z>-0.001658</Z>
                    <W>0.999999</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>0.000000</Z>
                    <W>1.000000</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
    </KeyFrameSequences>
</AnimationSequence>
