<?xml version="1.0" ?>
<AnimationSequence xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <KeyFrameSequenceCount>12</KeyFrameSequenceCount>
    <Duration>1.666667</Duration>
    <KeyFrameSequences>
        <KeyFrameSequence>
            <BoneName>HeadNub</BoneName>
            <KeyCount>1</KeyCount>
            <Duration>1.666667</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>true</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.373231</X>
                    <Y>-0.000000</Y>
                    <Z>0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.000000</Z>
                    <W>1.000000</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>HeroPointDummyLeft</BoneName>
            <KeyCount>11</KeyCount>
            <Duration>1.666667</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.870456</X>
                    <Y>-0.018169</Y>
                    <Z>0.202584</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.480892</X>
                    <Y>0.518404</Y>
                    <Z>-0.505991</Z>
                    <W>0.493936</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.663433</X>
                    <Y>-0.195956</Y>
                    <Z>0.697403</Z>
                    <W>-0.187315</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.647580</X>
                    <Y>-0.247525</Y>
                    <Z>0.680809</Z>
                    <W>-0.236370</W>
                </Quaternion>
                <Quaternion>
                    <X>0.358924</X>
                    <Y>0.618000</Y>
                    <Z>-0.377949</Z>
                    <W>0.588561</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.086343</X>
                    <Y>0.718819</Y>
                    <Z>0.089825</Z>
                    <W>0.683941</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.493936</X>
                    <Y>0.505991</Y>
                    <Z>0.518404</Z>
                    <W>0.480893</W>
                </Quaternion>
                <Quaternion>
                    <X>0.038883</X>
                    <Y>0.723204</Y>
                    <Z>-0.041772</Z>
                    <W>0.688272</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.544955</X>
                    <Y>-0.442939</Y>
                    <Z>0.573214</Z>
                    <W>-0.422202</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.648751</X>
                    <Y>-0.244127</Y>
                    <Z>0.682035</Z>
                    <W>-0.233138</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.579679</X>
                    <Y>-0.391294</Y>
                    <Z>0.609638</Z>
                    <W>-0.373100</W>
                </Quaternion>
                <Quaternion>
                    <X>0.480892</X>
                    <Y>0.518404</Y>
                    <Z>-0.505991</Z>
                    <W>0.493937</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
                <float>1.066667</float>
                <float>1.133333</float>
                <float>1.200000</float>
                <float>1.266667</float>
                <float>1.333333</float>
                <float>1.400000</float>
                <float>1.466667</float>
                <float>1.533333</float>
                <float>1.600000</float>
                <float>1.666667</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>HeroPointDummyRight</BoneName>
            <KeyCount>11</KeyCount>
            <Duration>1.666667</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.870448</X>
                    <Y>-0.018166</Y>
                    <Z>-0.202414</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.505991</X>
                    <Y>0.493937</Y>
                    <Z>-0.480892</Z>
                    <W>0.518403</W>
                </Quaternion>
                <Quaternion>
                    <X>0.697403</X>
                    <Y>0.187316</Y>
                    <Z>-0.663433</Z>
                    <W>0.195955</W>
                </Quaternion>
                <Quaternion>
                    <X>0.680809</X>
                    <Y>0.236371</Y>
                    <Z>-0.647580</Z>
                    <W>0.247524</W>
                </Quaternion>
                <Quaternion>
                    <X>0.377950</X>
                    <Y>0.588561</Y>
                    <Z>-0.358923</Z>
                    <W>0.618000</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.089824</X>
                    <Y>0.683941</Y>
                    <Z>0.086345</Z>
                    <W>0.718819</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.518403</X>
                    <Y>0.480892</Y>
                    <Z>0.493937</Z>
                    <W>0.505991</W>
                </Quaternion>
                <Quaternion>
                    <X>0.029145</X>
                    <Y>0.688846</Y>
                    <Z>-0.026864</Z>
                    <W>0.723823</W>
                </Quaternion>
                <Quaternion>
                    <X>0.557407</X>
                    <Y>0.440964</Y>
                    <Z>-0.529888</Z>
                    <W>0.462673</W>
                </Quaternion>
                <Quaternion>
                    <X>0.673100</X>
                    <Y>0.255638</Y>
                    <Z>-0.640219</Z>
                    <W>0.267780</W>
                </Quaternion>
                <Quaternion>
                    <X>0.602716</X>
                    <Y>0.383161</Y>
                    <Z>-0.573078</Z>
                    <W>0.401873</W>
                </Quaternion>
                <Quaternion>
                    <X>0.505991</X>
                    <Y>0.493937</Y>
                    <Z>-0.480892</Z>
                    <W>0.518403</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
                <float>0.400000</float>
                <float>0.466667</float>
                <float>0.533333</float>
                <float>0.600000</float>
                <float>0.666667</float>
                <float>0.733333</float>
                <float>0.800000</float>
                <float>0.866667</float>
                <float>0.933333</float>
                <float>1.000000</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>L Clavicle</BoneName>
            <KeyCount>1</KeyCount>
            <Duration>1.666667</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>true</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>-0.000050</X>
                    <Y>-0.063344</Y>
                    <Z>0.106015</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.707107</X>
                    <Y>-0.000283</Y>
                    <Z>0.707107</Z>
                    <W>0.000281</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>L Forearm</BoneName>
            <KeyCount>26</KeyCount>
            <Duration>1.666667</Duration>
            <KeyInterval>0.066667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.584151</X>
                    <Y>-0.000000</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.186173</Z>
                    <W>0.982517</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.181541</Z>
                    <W>0.983383</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.169686</Z>
                    <W>0.985498</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.153668</Z>
                    <W>0.988123</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.136572</Z>
                    <W>0.990630</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.121515</Z>
                    <W>0.992590</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.111635</Z>
                    <W>0.993749</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.110073</Z>
                    <W>0.993923</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.119956</Z>
                    <W>0.992779</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.144348</Z>
                    <W>0.989527</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.186173</Z>
                    <W>0.982517</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.394094</Z>
                    <W>0.919070</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.671326</Z>
                    <W>0.741162</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.781297</Z>
                    <W>0.624160</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.802864</Z>
                    <W>0.596162</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.745819</Z>
                    <W>0.666149</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.332327</Z>
                    <W>0.943164</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.215146</Z>
                    <W>0.976582</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.393830</Z>
                    <W>0.919183</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.610232</Z>
                    <W>0.792223</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.745819</Z>
                    <W>0.666149</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.791004</Z>
                    <W>0.611811</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.778566</Z>
                    <W>0.627563</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.683649</Z>
                    <W>0.729811</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.462205</Z>
                    <W>0.886773</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.186172</Z>
                    <W>0.982517</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>L UpperArm</BoneName>
            <KeyCount>26</KeyCount>
            <Duration>1.666667</Duration>
            <KeyInterval>0.066667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.395558</X>
                    <Y>-0.000000</Y>
                    <Z>0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.316751</X>
                    <Y>0.439960</Y>
                    <Z>-0.479944</Z>
                    <W>0.689752</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.268010</X>
                    <Y>0.455650</Y>
                    <Z>-0.499476</Z>
                    <W>0.686351</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.220825</X>
                    <Y>0.468878</Y>
                    <Z>-0.517862</Z>
                    <W>0.680595</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.181935</X>
                    <Y>0.483492</Y>
                    <Z>-0.521011</Z>
                    <W>0.679473</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.144867</X>
                    <Y>0.502202</Y>
                    <Z>-0.507750</Z>
                    <W>0.684833</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.144407</X>
                    <Y>0.512258</Y>
                    <Z>-0.493900</Z>
                    <W>0.687605</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.276032</X>
                    <Y>0.486547</Y>
                    <Z>-0.489747</Z>
                    <W>0.668749</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.329456</X>
                    <Y>0.461463</Y>
                    <Z>-0.471364</Z>
                    <W>0.675520</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.313216</X>
                    <Y>0.445718</Y>
                    <Z>-0.443613</Z>
                    <W>0.711645</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.282273</X>
                    <Y>0.437011</Y>
                    <Z>-0.409601</Z>
                    <W>0.749380</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.264308</X>
                    <Y>0.442651</Y>
                    <Z>-0.373930</Z>
                    <W>0.770959</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.243543</X>
                    <Y>0.504956</Y>
                    <Z>-0.251636</Z>
                    <W>0.788914</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.220666</X>
                    <Y>0.580208</Y>
                    <Z>-0.093048</Z>
                    <W>0.778464</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.299309</X>
                    <Y>0.594501</Y>
                    <Z>-0.124844</Z>
                    <W>0.735796</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.502763</X>
                    <Y>0.498818</Y>
                    <Z>-0.346543</Z>
                    <W>0.615075</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.558873</X>
                    <Y>0.412412</Y>
                    <Z>-0.449131</Z>
                    <W>0.562013</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.100651</X>
                    <Y>0.497244</Y>
                    <Z>-0.114894</Z>
                    <W>0.854059</W>
                </Quaternion>
                <Quaternion>
                    <X>0.185183</X>
                    <Y>0.424401</Y>
                    <Z>0.204761</Z>
                    <W>0.862359</W>
                </Quaternion>
                <Quaternion>
                    <X>0.297739</X>
                    <Y>0.345763</Y>
                    <Z>0.401035</Z>
                    <W>0.794337</W>
                </Quaternion>
                <Quaternion>
                    <X>0.329784</X>
                    <Y>0.289669</Y>
                    <Z>0.516363</Z>
                    <W>0.735325</W>
                </Quaternion>
                <Quaternion>
                    <X>0.282105</X>
                    <Y>0.290448</Y>
                    <Z>0.505321</Z>
                    <W>0.762042</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.008129</X>
                    <Y>0.407407</Y>
                    <Z>0.153565</Z>
                    <W>0.900206</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.397630</X>
                    <Y>0.449630</Y>
                    <Z>-0.383561</Z>
                    <W>0.701858</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.503856</X>
                    <Y>0.405795</Y>
                    <Z>-0.561868</Z>
                    <W>0.515523</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.420685</X>
                    <Y>0.424751</Y>
                    <Z>-0.545784</Z>
                    <W>0.587138</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.311560</X>
                    <Y>0.439880</Y>
                    <Z>-0.485601</Z>
                    <W>0.688206</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>Neck_NA</BoneName>
            <KeyCount>1</KeyCount>
            <Duration>1.666667</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>true</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.563557</X>
                    <Y>-0.000095</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>0.000000</Z>
                    <W>1.000000</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R Clavicle</BoneName>
            <KeyCount>1</KeyCount>
            <Duration>1.666667</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>true</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>-0.000050</X>
                    <Y>-0.063343</Y>
                    <Z>-0.106016</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.707107</X>
                    <Y>0.000281</Y>
                    <Z>0.707107</Z>
                    <W>0.000283</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R Forearm</BoneName>
            <KeyCount>26</KeyCount>
            <Duration>1.666667</Duration>
            <KeyInterval>0.066667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.584150</X>
                    <Y>-0.000000</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.186172</Z>
                    <W>0.982517</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.462205</Z>
                    <W>0.886773</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.683649</Z>
                    <W>0.729811</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.781297</Z>
                    <W>0.624160</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.802864</Z>
                    <W>0.596162</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.745819</Z>
                    <W>0.666149</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.332327</Z>
                    <W>0.943164</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.215146</Z>
                    <W>0.976582</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.393830</Z>
                    <W>0.919183</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.610232</Z>
                    <W>0.792222</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.745819</Z>
                    <W>0.666149</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.791004</Z>
                    <W>0.611811</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.778566</Z>
                    <W>0.627563</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.671326</Z>
                    <W>0.741162</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.394094</Z>
                    <W>0.919070</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.186172</Z>
                    <W>0.982517</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.144347</Z>
                    <W>0.989527</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.119954</Z>
                    <W>0.992779</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.110072</Z>
                    <W>0.993924</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.111633</Z>
                    <W>0.993749</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.121514</Z>
                    <W>0.992590</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.136571</Z>
                    <W>0.990630</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.153667</Z>
                    <W>0.988123</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.169684</Z>
                    <W>0.985499</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.181540</Z>
                    <W>0.983384</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.186172</Z>
                    <W>0.982517</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R UpperArm</BoneName>
            <KeyCount>26</KeyCount>
            <Duration>1.666667</Duration>
            <KeyInterval>0.066667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.395558</X>
                    <Y>-0.000000</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.311560</X>
                    <Y>-0.439880</Y>
                    <Z>-0.485601</Z>
                    <W>0.688206</W>
                </Quaternion>
                <Quaternion>
                    <X>0.286413</X>
                    <Y>-0.525629</Y>
                    <Z>-0.305363</Z>
                    <W>0.740564</W>
                </Quaternion>
                <Quaternion>
                    <X>0.263383</X>
                    <Y>-0.583245</Y>
                    <Z>-0.136470</Z>
                    <W>0.756195</W>
                </Quaternion>
                <Quaternion>
                    <X>0.324982</X>
                    <Y>-0.572045</Y>
                    <Z>-0.145690</Z>
                    <W>0.738868</W>
                </Quaternion>
                <Quaternion>
                    <X>0.479317</X>
                    <Y>-0.469636</Y>
                    <Z>-0.350778</Z>
                    <W>0.653186</W>
                </Quaternion>
                <Quaternion>
                    <X>0.494366</X>
                    <Y>-0.391150</Y>
                    <Z>-0.461861</Z>
                    <W>0.623930</W>
                </Quaternion>
                <Quaternion>
                    <X>0.034045</X>
                    <Y>-0.429408</Y>
                    <Z>-0.091027</Z>
                    <W>0.897866</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.248485</X>
                    <Y>-0.354291</Y>
                    <Z>0.226924</Z>
                    <W>0.872490</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.393334</X>
                    <Y>-0.289630</Y>
                    <Z>0.384793</Z>
                    <W>0.783159</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.464715</X>
                    <Y>-0.243353</Y>
                    <Z>0.456975</Z>
                    <W>0.718327</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.433314</X>
                    <Y>-0.266204</Y>
                    <Z>0.424626</Z>
                    <W>0.749044</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.099034</X>
                    <Y>-0.437468</Y>
                    <Z>0.077546</Z>
                    <W>0.890394</W>
                </Quaternion>
                <Quaternion>
                    <X>0.331746</X>
                    <Y>-0.478473</Y>
                    <Z>-0.467279</Z>
                    <W>0.665326</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.402856</X>
                    <Y>0.429421</Y>
                    <Z>0.644563</Z>
                    <W>-0.487692</W>
                </Quaternion>
                <Quaternion>
                    <X>0.253361</X>
                    <Y>-0.447671</Y>
                    <Z>-0.594765</Z>
                    <W>0.617781</W>
                </Quaternion>
                <Quaternion>
                    <X>0.141270</X>
                    <Y>-0.442793</Y>
                    <Z>-0.507823</Z>
                    <W>0.725323</W>
                </Quaternion>
                <Quaternion>
                    <X>0.252487</X>
                    <Y>-0.416327</Y>
                    <Z>-0.512361</Z>
                    <W>0.707395</W>
                </Quaternion>
                <Quaternion>
                    <X>0.309752</X>
                    <Y>-0.420395</Y>
                    <Z>-0.504121</Z>
                    <W>0.687883</W>
                </Quaternion>
                <Quaternion>
                    <X>0.317187</X>
                    <Y>-0.446856</Y>
                    <Z>-0.492561</Z>
                    <W>0.676089</W>
                </Quaternion>
                <Quaternion>
                    <X>0.310923</X>
                    <Y>-0.476169</Y>
                    <Z>-0.480734</Z>
                    <W>0.667447</W>
                </Quaternion>
                <Quaternion>
                    <X>0.296964</X>
                    <Y>-0.496644</Y>
                    <Z>-0.469020</Z>
                    <W>0.667216</W>
                </Quaternion>
                <Quaternion>
                    <X>0.251107</X>
                    <Y>-0.502037</Y>
                    <Z>-0.451444</Z>
                    <W>0.693615</W>
                </Quaternion>
                <Quaternion>
                    <X>0.193657</X>
                    <Y>-0.494800</Y>
                    <Z>-0.433433</Z>
                    <W>0.727877</W>
                </Quaternion>
                <Quaternion>
                    <X>0.195466</X>
                    <Y>-0.482178</Y>
                    <Z>-0.437395</Z>
                    <W>0.733473</W>
                </Quaternion>
                <Quaternion>
                    <X>0.251668</X>
                    <Y>-0.462512</Y>
                    <Z>-0.461917</Z>
                    <W>0.713708</W>
                </Quaternion>
                <Quaternion>
                    <X>0.311560</X>
                    <Y>-0.439880</Y>
                    <Z>-0.485601</Z>
                    <W>0.688206</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>Spine</BoneName>
            <KeyCount>1</KeyCount>
            <Duration>1.666667</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>true</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.261575</X>
                    <Y>-0.190149</Y>
                    <Z>0.000001</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.000002</X>
                    <Y>-0.000001</Y>
                    <Z>0.000398</Z>
                    <W>1.000000</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>Spine1</BoneName>
            <KeyCount>26</KeyCount>
            <Duration>1.666667</Duration>
            <KeyInterval>0.066667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>false</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.086166</X>
                    <Y>-0.000449</Y>
                    <Z>-0.000000</Z>
                </Vector3>
                <Vector3>
                    <X>0.086137</X>
                    <Y>-0.000446</Y>
                    <Z>-0.000037</Z>
                </Vector3>
                <Vector3>
                    <X>0.086110</X>
                    <Y>-0.000439</Y>
                    <Z>-0.000072</Z>
                </Vector3>
                <Vector3>
                    <X>0.086078</X>
                    <Y>-0.000430</Y>
                    <Z>-0.000091</Z>
                </Vector3>
                <Vector3>
                    <X>0.086036</X>
                    <Y>-0.000418</Y>
                    <Z>-0.000097</Z>
                </Vector3>
                <Vector3>
                    <X>0.086020</X>
                    <Y>-0.000415</Y>
                    <Z>-0.000086</Z>
                </Vector3>
                <Vector3>
                    <X>0.086107</X>
                    <Y>-0.000444</Y>
                    <Z>-0.000028</Z>
                </Vector3>
                <Vector3>
                    <X>0.086143</X>
                    <Y>-0.000448</Y>
                    <Z>0.000013</Z>
                </Vector3>
                <Vector3>
                    <X>0.086122</X>
                    <Y>-0.000445</Y>
                    <Z>0.000042</Z>
                </Vector3>
                <Vector3>
                    <X>0.086089</X>
                    <Y>-0.000437</Y>
                    <Z>0.000064</Z>
                </Vector3>
                <Vector3>
                    <X>0.086067</X>
                    <Y>-0.000431</Y>
                    <Z>0.000076</Z>
                </Vector3>
                <Vector3>
                    <X>0.086058</X>
                    <Y>-0.000427</Y>
                    <Z>0.000083</Z>
                </Vector3>
                <Vector3>
                    <X>0.086051</X>
                    <Y>-0.000425</Y>
                    <Z>0.000087</Z>
                </Vector3>
                <Vector3>
                    <X>0.086048</X>
                    <Y>-0.000424</Y>
                    <Z>0.000087</Z>
                </Vector3>
                <Vector3>
                    <X>0.086053</X>
                    <Y>-0.000426</Y>
                    <Z>0.000084</Z>
                </Vector3>
                <Vector3>
                    <X>0.086067</X>
                    <Y>-0.000431</Y>
                    <Z>0.000076</Z>
                </Vector3>
                <Vector3>
                    <X>0.086165</X>
                    <Y>-0.000448</Y>
                    <Z>0.000028</Z>
                </Vector3>
                <Vector3>
                    <X>0.086211</X>
                    <Y>-0.000446</Y>
                    <Z>0.000010</Z>
                </Vector3>
                <Vector3>
                    <X>0.086207</X>
                    <Y>-0.000447</Y>
                    <Z>0.000013</Z>
                </Vector3>
                <Vector3>
                    <X>0.086187</X>
                    <Y>-0.000448</Y>
                    <Z>0.000019</Z>
                </Vector3>
                <Vector3>
                    <X>0.086160</X>
                    <Y>-0.000448</Y>
                    <Z>0.000021</Z>
                </Vector3>
                <Vector3>
                    <X>0.086109</X>
                    <Y>-0.000445</Y>
                    <Z>0.000017</Z>
                </Vector3>
                <Vector3>
                    <X>0.086053</X>
                    <Y>-0.000434</Y>
                    <Z>0.000015</Z>
                </Vector3>
                <Vector3>
                    <X>0.086053</X>
                    <Y>-0.000434</Y>
                    <Z>0.000012</Z>
                </Vector3>
                <Vector3>
                    <X>0.086105</X>
                    <Y>-0.000445</Y>
                    <Z>0.000005</Z>
                </Vector3>
                <Vector3>
                    <X>0.086166</X>
                    <Y>-0.000449</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>0.000000</Z>
                    <W>1.000000</W>
                </Quaternion>
                <Quaternion>
                    <X>0.040474</X>
                    <Y>-0.016437</Y>
                    <Z>-0.033070</Z>
                    <W>0.998498</W>
                </Quaternion>
                <Quaternion>
                    <X>0.078042</X>
                    <Y>-0.031432</Y>
                    <Z>-0.066172</Z>
                    <W>0.994255</W>
                </Quaternion>
                <Quaternion>
                    <X>0.098476</X>
                    <Y>-0.038437</Y>
                    <Z>-0.103839</Z>
                    <W>0.988960</W>
                </Quaternion>
                <Quaternion>
                    <X>0.104450</X>
                    <Y>-0.039640</Y>
                    <Z>-0.151780</Z>
                    <W>0.982080</W>
                </Quaternion>
                <Quaternion>
                    <X>0.093273</X>
                    <Y>-0.027747</Y>
                    <Z>-0.169079</Z>
                    <W>0.980787</W>
                </Quaternion>
                <Quaternion>
                    <X>0.033814</X>
                    <Y>0.032049</Y>
                    <Z>-0.065578</Z>
                    <W>0.996759</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.012994</X>
                    <Y>0.045398</Y>
                    <Z>-0.026972</Z>
                    <W>0.998520</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.046302</X>
                    <Y>0.018062</Y>
                    <Z>-0.050045</Z>
                    <W>0.997510</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.072575</X>
                    <Y>-0.013678</Y>
                    <Z>-0.085519</Z>
                    <W>0.993596</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.088194</X>
                    <Y>-0.025391</Y>
                    <Z>-0.109829</Z>
                    <W>0.989704</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.094372</X>
                    <Y>-0.009146</Y>
                    <Z>-0.121761</Z>
                    <W>0.988020</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.095032</X>
                    <Y>0.020853</Y>
                    <Z>-0.132847</Z>
                    <W>0.986350</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.091020</X>
                    <Y>0.055664</Y>
                    <Z>-0.138932</Z>
                    <W>0.984538</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.083314</X>
                    <Y>0.086348</Y>
                    <Z>-0.136046</Z>
                    <W>0.983409</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.073001</X>
                    <Y>0.103997</Y>
                    <Z>-0.120398</Z>
                    <W>0.984561</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.030946</X>
                    <Y>0.055094</Y>
                    <Z>-0.002941</Z>
                    <W>0.997997</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.011763</X>
                    <Y>0.010276</Y>
                    <Z>0.049212</Z>
                    <W>0.998666</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.013890</X>
                    <Y>-0.021885</Y>
                    <Z>0.045029</Z>
                    <W>0.998649</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.020640</X>
                    <Y>-0.046615</Y>
                    <Z>0.023200</Z>
                    <W>0.998430</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.024330</X>
                    <Y>-0.056397</Y>
                    <Z>-0.006332</Z>
                    <W>0.998092</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.021172</X>
                    <Y>-0.029424</Y>
                    <Z>-0.063979</Z>
                    <W>0.997293</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.015088</X>
                    <Y>0.015605</Y>
                    <Z>-0.127169</Z>
                    <W>0.991644</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.009834</X>
                    <Y>0.029639</Y>
                    <Z>-0.127640</Z>
                    <W>0.991329</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.004927</X>
                    <Y>0.016661</Y>
                    <Z>-0.068270</Z>
                    <W>0.997516</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>0.000000</Z>
                    <W>1.000000</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
    </KeyFrameSequences>
</AnimationSequence>
