Signature = XACT3;
Version = 18;
Content Version = 46;
Release = February 2010;

Options
{
    Cue List File = XACTCues.txt;
    Verbose Report = 0;
    Generate C/C++ Headers = 1;
}

Global Settings
{
    Xbox File = ..\..\bin\debug\xbox360\SpaceWar.xgs;
    Windows File = ..\..\bin\debug\Windows\SpaceWar.xgs;
    Header File = SpaceWar.h;
    Exclude Category Names = 0;
    Exclude Variable Names = 0;
    Last Modified Low = 3868320719;
    Last Modified High = 29802086;

    Category
    {
        Name = Global;
        Public = 1;
        Background Music = 0;
        Volume = 0;

        Category Entry
        {
        }

        Instance Limit
        {
            Max Instances = 255;
            Behavior = 0;

            Crossfade
            {
                Fade In = 0;
                Fade Out = 0;
                Crossfade Type = 0;
            }
        }
    }

    Category
    {
        Name = Default;
        Public = 1;
        Background Music = 0;
        Volume = 0;

        Category Entry
        {
            Name = Global;
        }

        Instance Limit
        {
            Max Instances = 255;
            Behavior = 0;

            Crossfade
            {
                Fade In = 0;
                Fade Out = 0;
                Crossfade Type = 0;
            }
        }
    }

    Category
    {
        Name = Music;
        Public = 1;
        Background Music = 1;
        Volume = 0;

        Category Entry
        {
            Name = Global;
        }

        Instance Limit
        {
            Max Instances = 255;
            Behavior = 1;

            Crossfade
            {
                Fade In = 0;
                Fade Out = 0;
                Crossfade Type = 0;
            }
        }
    }

    Category
    {
        Name = Weapons;
        Public = 1;
        Background Music = 0;
        Volume = 0;

        Category Entry
        {
            Name = Global;
        }

        Instance Limit
        {
            Max Instances = 255;
            Behavior = 0;

            Crossfade
            {
                Fade In = 0;
                Fade Out = 0;
                Crossfade Type = 0;
            }
        }
    }

    Category
    {
        Name = UI;
        Public = 1;
        Background Music = 0;
        Volume = 0;

        Category Entry
        {
            Name = Global;
        }

        Instance Limit
        {
            Max Instances = 255;
            Behavior = 0;

            Crossfade
            {
                Fade In = 0;
                Fade Out = 0;
                Crossfade Type = 0;
            }
        }
    }

    Category
    {
        Name = Ships;
        Public = 1;
        Background Music = 0;
        Volume = 0;

        Category Entry
        {
            Name = Global;
        }

        Instance Limit
        {
            Max Instances = 255;
            Behavior = 0;

            Crossfade
            {
                Fade In = 0;
                Fade Out = 0;
                Crossfade Type = 0;
            }
        }
    }

    Variable
    {
        Name = OrientationAngle;
        Public = 1;
        Global = 0;
        Internal = 0;
        External = 0;
        Monitored = 1;
        Reserved = 1;
        Read Only = 0;
        Time = 0;
        Value = 0.000000;
        Initial Value = 0.000000;
        Min = -180.000000;
        Max = 180.000000;
    }

    Variable
    {
        Name = DopplerPitchScalar;
        Public = 1;
        Global = 0;
        Internal = 0;
        External = 0;
        Monitored = 1;
        Reserved = 1;
        Read Only = 0;
        Time = 0;
        Value = 1.000000;
        Initial Value = 1.000000;
        Min = 0.000000;
        Max = 4.000000;
    }

    Variable
    {
        Name = SpeedOfSound;
        Public = 1;
        Global = 1;
        Internal = 0;
        External = 0;
        Monitored = 1;
        Reserved = 1;
        Read Only = 0;
        Time = 0;
        Value = 343.500000;
        Initial Value = 343.500000;
        Min = 0.000000;
        Max = 1000000.000000;
    }

    Variable
    {
        Name = ReleaseTime;
        Public = 1;
        Global = 0;
        Internal = 1;
        External = 1;
        Monitored = 1;
        Reserved = 1;
        Read Only = 1;
        Time = 1;
        Value = 0.000000;
        Initial Value = 0.000000;
        Min = 0.000000;
        Max = 15000.000000;
    }

    Variable
    {
        Name = AttackTime;
        Public = 1;
        Global = 0;
        Internal = 1;
        External = 1;
        Monitored = 1;
        Reserved = 1;
        Read Only = 1;
        Time = 1;
        Value = 0.000000;
        Initial Value = 0.000000;
        Min = 0.000000;
        Max = 15000.000000;
    }

    Variable
    {
        Name = NumCueInstances;
        Public = 1;
        Global = 0;
        Internal = 1;
        External = 1;
        Monitored = 1;
        Reserved = 1;
        Read Only = 1;
        Time = 0;
        Value = 0.000000;
        Initial Value = 0.000000;
        Min = 0.000000;
        Max = 1024.000000;
    }

    Variable
    {
        Name = Distance;
        Public = 1;
        Global = 0;
        Internal = 0;
        External = 0;
        Monitored = 1;
        Reserved = 1;
        Read Only = 0;
        Time = 0;
        Value = 0.000000;
        Initial Value = 0.000000;
        Min = 0.000000;
        Max = 1000000.000000;
    }

    Variable
    {
        Name = Unused;
        Public = 1;
        Global = 0;
        Internal = 0;
        External = 0;
        Monitored = 1;
        Reserved = 0;
        Read Only = 0;
        Time = 0;
        Value = 0.000000;
        Initial Value = 0.000000;
        Min = 0.000000;
        Max = 100.000000;
    }
}

Wave Bank
{
    Name = spacewar;
    Xbox File = .\Xbox\spacewar.xwb;
    Windows File = .\Win\spacewar.xwb;
    Xbox Bank Path Edited = 1;
    Windows Bank Path Edited = 1;
    Seek Tables = 1;
    Compression Preset Name = <none>;
    Xbox Bank Last Modified Low = 0;
    Xbox Bank Last Modified High = 0;
    PC Bank Last Modified Low = 3873476870;
    PC Bank Last Modified High = 29802086;
    Header Last Modified Low = 0;
    Header Last Modified High = 0;
    Bank Last Revised Low = 0;
    Bank Last Revised High = 0;

    Wave
    {
        Name = tx0_fire3;
        File = waves\weapons\tx0_fire3.wav;
        Build Settings Last Modified Low = 4254875797;
        Build Settings Last Modified High = 29802086;

        Cache
        {
            Format Tag = 0;
            Channels = 2;
            Sampling Rate = 44100;
            Bits Per Sample = 1;
            Play Region Offset = 44;
            Play Region Length = 442368;
            Loop Region Offset = 0;
            Loop Region Length = 0;
            File Type = 1;
            Last Modified Low = 1784737826;
            Last Modified High = 29800069;
        }
    }

    Wave
    {
        Name = hax2_fire2;
        File = waves\weapons\hax2_fire2.wav;
        Build Settings Last Modified Low = 4254875797;
        Build Settings Last Modified High = 29802086;

        Cache
        {
            Format Tag = 0;
            Channels = 2;
            Sampling Rate = 44100;
            Bits Per Sample = 1;
            Play Region Offset = 44;
            Play Region Length = 425792;
            Loop Region Offset = 0;
            Loop Region Length = 0;
            File Type = 1;
            Last Modified Low = 2820330122;
            Last Modified High = 29800068;
        }
    }

    Wave
    {
        Name = hax2_fire;
        File = waves\weapons\hax2_fire.wav;
        Build Settings Last Modified Low = 4254875797;
        Build Settings Last Modified High = 29802086;

        Cache
        {
            Format Tag = 0;
            Channels = 2;
            Sampling Rate = 44100;
            Bits Per Sample = 1;
            Play Region Offset = 44;
            Play Region Length = 479232;
            Loop Region Offset = 0;
            Loop Region Length = 0;
            File Type = 1;
            Last Modified Low = 2495642622;
            Last Modified High = 29800068;
        }
    }

    Wave
    {
        Name = hyperspace_activate;
        File = waves\weapons\hyperspace_activate.wav;
        Build Settings Last Modified Low = 4254875797;
        Build Settings Last Modified High = 29802086;

        Cache
        {
            Format Tag = 0;
            Channels = 2;
            Sampling Rate = 44100;
            Bits Per Sample = 1;
            Play Region Offset = 44;
            Play Region Length = 350208;
            Loop Region Offset = 0;
            Loop Region Length = 0;
            File Type = 1;
            Last Modified Low = 3502830122;
            Last Modified High = 29800068;
        }
    }

    Wave
    {
        Name = hyperspace_return;
        File = waves\weapons\hyperspace_return.wav;
        Build Settings Last Modified Low = 4254875797;
        Build Settings Last Modified High = 29802086;

        Cache
        {
            Format Tag = 0;
            Channels = 2;
            Sampling Rate = 44100;
            Bits Per Sample = 1;
            Play Region Offset = 44;
            Play Region Length = 629508;
            Loop Region Offset = 0;
            Loop Region Length = 0;
            File Type = 1;
            Last Modified Low = 3839392622;
            Last Modified High = 29800068;
        }
    }

    Wave
    {
        Name = pdp3_explode;
        File = waves\weapons\pdp3_explode.wav;
        Build Settings Last Modified Low = 4254875797;
        Build Settings Last Modified High = 29802086;

        Cache
        {
            Format Tag = 0;
            Channels = 2;
            Sampling Rate = 44100;
            Bits Per Sample = 1;
            Play Region Offset = 44;
            Play Region Length = 366592;
            Loop Region Offset = 0;
            Loop Region Length = 0;
            File Type = 1;
            Last Modified Low = 4173142622;
            Last Modified High = 29800068;
        }
    }

    Wave
    {
        Name = pdp3_fire2;
        File = waves\weapons\pdp3_fire2.wav;
        Build Settings Last Modified Low = 4254875797;
        Build Settings Last Modified High = 29802086;

        Cache
        {
            Format Tag = 0;
            Channels = 2;
            Sampling Rate = 44100;
            Bits Per Sample = 1;
            Play Region Offset = 44;
            Play Region Length = 346112;
            Loop Region Offset = 0;
            Loop Region Length = 0;
            File Type = 1;
            Last Modified Low = 563956576;
            Last Modified High = 29800069;
        }
    }

    Wave
    {
        Name = pdp3_fire;
        File = waves\weapons\pdp3_fire.wav;
        Build Settings Last Modified Low = 4254875797;
        Build Settings Last Modified High = 29802086;

        Cache
        {
            Format Tag = 0;
            Channels = 2;
            Sampling Rate = 44100;
            Bits Per Sample = 1;
            Play Region Offset = 44;
            Play Region Length = 598016;
            Loop Region Offset = 0;
            Loop Region Length = 0;
            File Type = 1;
            Last Modified Low = 214737826;
            Last Modified High = 29800069;
        }
    }

    Wave
    {
        Name = tx0_fire1;
        File = waves\weapons\tx0_fire1.wav;
        Build Settings Last Modified Low = 4254875797;
        Build Settings Last Modified High = 29802086;

        Cache
        {
            Format Tag = 0;
            Channels = 2;
            Sampling Rate = 44100;
            Bits Per Sample = 1;
            Play Region Offset = 44;
            Play Region Length = 443392;
            Loop Region Offset = 0;
            Loop Region Length = 0;
            File Type = 1;
            Last Modified Low = 1083331576;
            Last Modified High = 29800069;
        }
    }

    Wave
    {
        Name = tx0_fire2;
        File = waves\weapons\tx0_fire2.wav;
        Build Settings Last Modified Low = 4254875797;
        Build Settings Last Modified High = 29802086;

        Cache
        {
            Format Tag = 0;
            Channels = 2;
            Sampling Rate = 44100;
            Bits Per Sample = 1;
            Play Region Offset = 44;
            Play Region Length = 443392;
            Loop Region Offset = 0;
            Loop Region Length = 0;
            File Type = 1;
            Last Modified Low = 1433956576;
            Last Modified High = 29800069;
        }
    }

    Wave
    {
        Name = menu_select;
        File = waves\ui\menu_select.wav;
        Build Settings Last Modified Low = 4254875797;
        Build Settings Last Modified High = 29802086;

        Cache
        {
            Format Tag = 0;
            Channels = 2;
            Sampling Rate = 44100;
            Bits Per Sample = 1;
            Play Region Offset = 44;
            Play Region Length = 24064;
            Loop Region Offset = 0;
            Loop Region Length = 0;
            File Type = 1;
            Last Modified Low = 589236372;
            Last Modified High = 29800068;
        }
    }

    Wave
    {
        Name = menu_advance;
        File = waves\ui\menu_advance.wav;
        Build Settings Last Modified Low = 4254875797;
        Build Settings Last Modified High = 29802086;

        Cache
        {
            Format Tag = 0;
            Channels = 2;
            Sampling Rate = 44100;
            Bits Per Sample = 1;
            Play Region Offset = 44;
            Play Region Length = 111360;
            Loop Region Offset = 0;
            Loop Region Length = 0;
            File Type = 1;
            Last Modified Low = 3531391168;
            Last Modified High = 29800067;
        }
    }

    Wave
    {
        Name = menu_back;
        File = waves\ui\menu_back.wav;
        Build Settings Last Modified Low = 4254875797;
        Build Settings Last Modified High = 29802086;

        Cache
        {
            Format Tag = 0;
            Channels = 2;
            Sampling Rate = 44100;
            Bits Per Sample = 1;
            Play Region Offset = 44;
            Play Region Length = 62976;
            Loop Region Offset = 0;
            Loop Region Length = 0;
            File Type = 1;
            Last Modified Low = 3853891168;
            Last Modified High = 29800067;
        }
    }

    Wave
    {
        Name = menu_bad_select;
        File = waves\ui\menu_bad_select.wav;
        Build Settings Last Modified Low = 4254875797;
        Build Settings Last Modified High = 29802086;

        Cache
        {
            Format Tag = 0;
            Channels = 2;
            Sampling Rate = 44100;
            Bits Per Sample = 1;
            Play Region Offset = 44;
            Play Region Length = 57344;
            Loop Region Offset = 0;
            Loop Region Length = 0;
            File Type = 1;
            Last Modified Low = 4196547418;
            Last Modified High = 29800067;
        }
    }

    Wave
    {
        Name = menu_scroll;
        File = waves\ui\menu_scroll.wav;
        Build Settings Last Modified Low = 4254875797;
        Build Settings Last Modified High = 29802086;

        Cache
        {
            Format Tag = 0;
            Channels = 2;
            Sampling Rate = 44100;
            Bits Per Sample = 1;
            Play Region Offset = 44;
            Play Region Length = 26240;
            Loop Region Offset = 0;
            Loop Region Length = 0;
            File Type = 1;
            Last Modified Low = 246736372;
            Last Modified High = 29800068;
        }
    }

    Wave
    {
        Name = menu_select2;
        File = waves\ui\menu_select2.wav;
        Build Settings Last Modified Low = 4254875797;
        Build Settings Last Modified High = 29802086;

        Cache
        {
            Format Tag = 0;
            Channels = 2;
            Sampling Rate = 44100;
            Bits Per Sample = 1;
            Play Region Offset = 44;
            Play Region Length = 32192;
            Loop Region Offset = 0;
            Loop Region Length = 0;
            File Type = 1;
            Last Modified Low = 932830122;
            Last Modified High = 29800068;
        }
    }

    Wave
    {
        Name = menu_select3;
        File = waves\ui\menu_select3.wav;
        Build Settings Last Modified Low = 4254875797;
        Build Settings Last Modified High = 29802086;

        Cache
        {
            Format Tag = 0;
            Channels = 2;
            Sampling Rate = 44100;
            Bits Per Sample = 1;
            Play Region Offset = 44;
            Play Region Length = 27904;
            Loop Region Offset = 0;
            Loop Region Length = 0;
            File Type = 1;
            Last Modified Low = 1272048872;
            Last Modified High = 29800068;
        }
    }

    Wave
    {
        Name = countdown_expire;
        File = waves\powerups\countdown_expire.wav;
        Build Settings Last Modified Low = 4254875797;
        Build Settings Last Modified High = 29802086;

        Cache
        {
            Format Tag = 0;
            Channels = 2;
            Sampling Rate = 44100;
            Bits Per Sample = 1;
            Play Region Offset = 44;
            Play Region Length = 70272;
            Loop Region Offset = 0;
            Loop Region Length = 0;
            File Type = 1;
            Last Modified Low = 3755889714;
            Last Modified High = 29800066;
        }
    }

    Wave
    {
        Name = countdown_warning;
        File = waves\powerups\countdown_warning.wav;
        Build Settings Last Modified Low = 4254875797;
        Build Settings Last Modified High = 29802086;

        Cache
        {
            Format Tag = 0;
            Channels = 2;
            Sampling Rate = 44100;
            Bits Per Sample = 1;
            Play Region Offset = 44;
            Play Region Length = 10676;
            Loop Region Offset = 0;
            Loop Region Length = 0;
            File Type = 1;
            Last Modified Low = 4086045964;
            Last Modified High = 29800066;
        }
    }

    Wave
    {
        Name = phase_activate;
        File = waves\powerups\phase_activate.wav;
        Build Settings Last Modified Low = 4254875797;
        Build Settings Last Modified High = 29802086;

        Cache
        {
            Format Tag = 0;
            Channels = 2;
            Sampling Rate = 44100;
            Bits Per Sample = 1;
            Play Region Offset = 44;
            Play Region Length = 53248;
            Loop Region Offset = 0;
            Loop Region Length = 0;
            File Type = 1;
            Last Modified Low = 124828668;
            Last Modified High = 29800067;
        }
    }

    Wave
    {
        Name = phase_expire_alt;
        File = waves\powerups\phase_expire_alt.wav;
        Build Settings Last Modified Low = 4254875797;
        Build Settings Last Modified High = 29802086;

        Cache
        {
            Format Tag = 0;
            Channels = 2;
            Sampling Rate = 44100;
            Bits Per Sample = 1;
            Play Region Offset = 44;
            Play Region Length = 158720;
            Loop Region Offset = 0;
            Loop Region Length = 0;
            File Type = 1;
            Last Modified Low = 820141168;
            Last Modified High = 29800067;
        }
    }

    Wave
    {
        Name = weapon_pickup;
        File = waves\powerups\weapon_pickup.wav;
        Build Settings Last Modified Low = 4254875797;
        Build Settings Last Modified High = 29802086;

        Cache
        {
            Format Tag = 0;
            Channels = 2;
            Sampling Rate = 44100;
            Bits Per Sample = 1;
            Play Region Offset = 44;
            Play Region Length = 137728;
            Loop Region Offset = 0;
            Loop Region Length = 0;
            File Type = 1;
            Last Modified Low = 1143734918;
            Last Modified High = 29800067;
        }
    }

    Wave
    {
        Name = engine_1;
        File = waves\ships\engine_1.wav;
        Build Settings Last Modified Low = 4254875797;
        Build Settings Last Modified High = 29802086;

        Cache
        {
            Format Tag = 0;
            Channels = 2;
            Sampling Rate = 44100;
            Bits Per Sample = 1;
            Play Region Offset = 44;
            Play Region Length = 1002532;
            Loop Region Offset = 0;
            Loop Region Length = 0;
            File Type = 1;
            Last Modified Low = 2525141168;
            Last Modified High = 29800067;
        }
    }

    Wave
    {
        Name = engine_2;
        File = waves\ships\engine_2.wav;
        Build Settings Last Modified Low = 4254875797;
        Build Settings Last Modified High = 29802086;

        Cache
        {
            Format Tag = 0;
            Channels = 2;
            Sampling Rate = 44100;
            Bits Per Sample = 1;
            Play Region Offset = 44;
            Play Region Length = 473012;
            Loop Region Offset = 0;
            Loop Region Length = 0;
            File Type = 1;
            Last Modified Low = 2860766168;
            Last Modified High = 29800067;
        }
    }

    Wave
    {
        Name = Theme;
        File = waves\music\Theme.WAV;
        Build Settings Last Modified Low = 4255032044;
        Build Settings Last Modified High = 29802086;

        Cache
        {
            Format Tag = 0;
            Channels = 2;
            Sampling Rate = 44100;
            Bits Per Sample = 1;
            Play Region Offset = 44;
            Play Region Length = 1241088;
            Loop Region Offset = 0;
            Loop Region Length = 0;
            File Type = 1;
            Last Modified Low = 3409952214;
            Last Modified High = 29800066;
        }
    }

    Wave
    {
        Name = Menu_Loop;
        File = waves\music\Menu_Loop.wav;
        Build Settings Last Modified Low = 4255188291;
        Build Settings Last Modified High = 29802086;

        Cache
        {
            Format Tag = 0;
            Channels = 2;
            Sampling Rate = 44100;
            Bits Per Sample = 1;
            Play Region Offset = 44;
            Play Region Length = 3438452;
            Loop Region Offset = 270772;
            Loop Region Length = 3167676;
            File Type = 1;
            Last Modified Low = 3061358464;
            Last Modified High = 29800066;
        }
    }

    Wave
    {
        Name = points_tally;
        File = waves\ui\points_tally.wav;
        Build Settings Last Modified Low = 4255188291;
        Build Settings Last Modified High = 29802086;

        Cache
        {
            Format Tag = 0;
            Channels = 2;
            Sampling Rate = 44100;
            Bits Per Sample = 1;
            Play Region Offset = 44;
            Play Region Length = 52608;
            Loop Region Offset = 0;
            Loop Region Length = 20352;
            File Type = 1;
            Last Modified Low = 1604392622;
            Last Modified High = 29800068;
        }
    }

    Wave
    {
        Name = explosion1;
        File = waves\explosions\explosion1.wav;
        Build Settings Last Modified Low = 4255188291;
        Build Settings Last Modified High = 29802086;

        Cache
        {
            Format Tag = 0;
            Channels = 2;
            Sampling Rate = 44100;
            Bits Per Sample = 1;
            Play Region Offset = 44;
            Play Region Length = 362496;
            Loop Region Offset = 0;
            Loop Region Length = 0;
            File Type = 1;
            Last Modified Low = 2713545964;
            Last Modified High = 29800066;
        }
    }

    Wave
    {
        Name = explosion2;
        File = waves\explosions\explosion2.wav;
        Build Settings Last Modified Low = 4255188291;
        Build Settings Last Modified High = 29802086;

        Cache
        {
            Format Tag = 0;
            Channels = 2;
            Sampling Rate = 44100;
            Bits Per Sample = 1;
            Play Region Offset = 44;
            Play Region Length = 872448;
            Loop Region Offset = 0;
            Loop Region Length = 0;
            File Type = 1;
            Last Modified Low = 2880733464;
            Last Modified High = 29800066;
        }
    }

    Wave
    {
        Name = damage1;
        File = waves\weapons\damage1.wav;
        Build Settings Last Modified Low = 4255188291;
        Build Settings Last Modified High = 29802086;

        Cache
        {
            Format Tag = 0;
            Channels = 2;
            Sampling Rate = 44100;
            Bits Per Sample = 1;
            Play Region Offset = 44;
            Play Region Length = 221184;
            Loop Region Offset = 0;
            Loop Region Length = 0;
            File Type = 1;
            Last Modified Low = 1772986372;
            Last Modified High = 29800068;
        }
    }

    Wave
    {
        Name = damage2;
        File = waves\weapons\damage2.wav;
        Build Settings Last Modified Low = 4255188291;
        Build Settings Last Modified High = 29802086;

        Cache
        {
            Format Tag = 0;
            Channels = 2;
            Sampling Rate = 44100;
            Bits Per Sample = 1;
            Play Region Offset = 44;
            Play Region Length = 327400;
            Loop Region Offset = 0;
            Loop Region Length = 0;
            File Type = 1;
            Last Modified Low = 1947986372;
            Last Modified High = 29800068;
        }
    }

    Wave
    {
        Name = explosion3;
        File = waves\weapons\explosion3.wav;
        Build Settings Last Modified Low = 4255188291;
        Build Settings Last Modified High = 29802086;

        Cache
        {
            Format Tag = 0;
            Channels = 2;
            Sampling Rate = 44100;
            Bits Per Sample = 1;
            Play Region Offset = 44;
            Play Region Length = 468992;
            Loop Region Offset = 0;
            Loop Region Length = 0;
            File Type = 1;
            Last Modified Low = 2147673872;
            Last Modified High = 29800068;
        }
    }

    Wave
    {
        Name = pdp1_fire;
        File = waves\weapons\pdp1_fire.wav;
        Build Settings Last Modified Low = 4255188291;
        Build Settings Last Modified High = 29802086;

        Cache
        {
            Format Tag = 0;
            Channels = 2;
            Sampling Rate = 44100;
            Bits Per Sample = 1;
            Play Region Offset = 44;
            Play Region Length = 425792;
            Loop Region Offset = 0;
            Loop Region Length = 0;
            File Type = 1;
            Last Modified Low = 2820330122;
            Last Modified High = 29800068;
        }
    }
}

Sound Bank
{
    Name = spacewar;
    Xbox File = ..\..\bin\debug\Xbox360\spacewar.xsb;
    Windows File = ..\..\bin\debug\Windows\spacewar.xsb;
    Xbox Bank Path Edited = 1;
    Windows Bank Path Edited = 1;
    Header Last Modified High = 0;
    Header Last Modified Low = 0;

    Sound
    {
        Name = tx0_fire;
        Volume = -1200;
        Pitch = 0;
        Priority = 0;

        Category Entry
        {
            Name = Weapons;
        }

        Track
        {
            Volume = 0;
            Use Filter = 0;

            Play Wave Event
            {
                Break Loop = 0;
                Use Speaker Position = 0;
                Use Center Speaker = 1;
                New Speaker Position On Loop = 1;
                Speaker Position Angle = 0.000000;
                Speaker Position Arc = 360.000000;

                Event Header
                {
                    Timestamp = 0;
                    Relative = 0;
                    Random Recurrence = 0;
                    Random Offset = 0;
                }

                Pitch Variation
                {
                    Min = -200;
                    Max = 200;
                    Operator = 0;
                    New Variation On Loop = 0;
                }

                Variation
                {
                    Variation Type = 3;
                    Variation Table Type = 0;
                    New Variation on Loop = 0;
                }

                Wave Entry
                {
                    Bank Name = spacewar;
                    Bank Index = 0;
                    Entry Name = tx0_fire1;
                    Entry Index = 8;
                    Weight = 255;
                    Weight Min = 0;
                }

                Wave Entry
                {
                    Bank Name = spacewar;
                    Bank Index = 0;
                    Entry Name = tx0_fire2;
                    Entry Index = 9;
                    Weight = 255;
                    Weight Min = 0;
                }

                Wave Entry
                {
                    Bank Name = spacewar;
                    Bank Index = 0;
                    Entry Name = tx0_fire3;
                    Entry Index = 0;
                    Weight = 255;
                    Weight Min = 0;
                }
            }
        }
    }

    Sound
    {
        Name = hyperspace_activate;
        Volume = -1200;
        Pitch = 0;
        Priority = 0;

        Category Entry
        {
            Name = Weapons;
        }

        Track
        {
            Volume = 0;
            Use Filter = 0;

            Play Wave Event
            {
                Break Loop = 0;
                Use Speaker Position = 0;
                Use Center Speaker = 1;
                New Speaker Position On Loop = 1;
                Speaker Position Angle = 0.000000;
                Speaker Position Arc = 360.000000;

                Event Header
                {
                    Timestamp = 0;
                    Relative = 0;
                    Random Recurrence = 0;
                    Random Offset = 0;
                }

                Wave Entry
                {
                    Bank Name = spacewar;
                    Bank Index = 0;
                    Entry Name = hyperspace_activate;
                    Entry Index = 3;
                    Weight = 255;
                    Weight Min = 0;
                }
            }
        }
    }

    Sound
    {
        Name = hyperspace_return;
        Volume = -1200;
        Pitch = 0;
        Priority = 0;

        Category Entry
        {
            Name = Weapons;
        }

        Track
        {
            Volume = 0;
            Use Filter = 0;

            Play Wave Event
            {
                Break Loop = 0;
                Use Speaker Position = 0;
                Use Center Speaker = 1;
                New Speaker Position On Loop = 1;
                Speaker Position Angle = 0.000000;
                Speaker Position Arc = 360.000000;

                Event Header
                {
                    Timestamp = 0;
                    Relative = 0;
                    Random Recurrence = 0;
                    Random Offset = 0;
                }

                Wave Entry
                {
                    Bank Name = spacewar;
                    Bank Index = 0;
                    Entry Name = hyperspace_return;
                    Entry Index = 4;
                    Weight = 255;
                    Weight Min = 0;
                }
            }
        }
    }

    Sound
    {
        Name = pdp3_fire;
        Volume = -1200;
        Pitch = 0;
        Priority = 0;

        Category Entry
        {
            Name = Weapons;
        }

        Track
        {
            Volume = 0;
            Use Filter = 0;

            Play Wave Event
            {
                Break Loop = 0;
                Use Speaker Position = 0;
                Use Center Speaker = 1;
                New Speaker Position On Loop = 1;
                Speaker Position Angle = 0.000000;
                Speaker Position Arc = 360.000000;

                Event Header
                {
                    Timestamp = 0;
                    Relative = 0;
                    Random Recurrence = 0;
                    Random Offset = 0;
                }

                Pitch Variation
                {
                    Min = -200;
                    Max = 200;
                    Operator = 0;
                    New Variation On Loop = 0;
                }

                Variation
                {
                    Variation Type = 2;
                    Variation Table Type = 0;
                    New Variation on Loop = 0;
                }

                Wave Entry
                {
                    Bank Name = spacewar;
                    Bank Index = 0;
                    Entry Name = pdp3_fire;
                    Entry Index = 7;
                    Weight = 255;
                    Weight Min = 0;
                }

                Wave Entry
                {
                    Bank Name = spacewar;
                    Bank Index = 0;
                    Entry Name = pdp3_fire2;
                    Entry Index = 6;
                    Weight = 255;
                    Weight Min = 0;
                }
            }
        }
    }

    Sound
    {
        Name = pdp3_explode;
        Volume = -1200;
        Pitch = 0;
        Priority = 0;

        Category Entry
        {
            Name = Weapons;
        }

        Track
        {
            Volume = 0;
            Use Filter = 0;

            Play Wave Event
            {
                Break Loop = 0;
                Use Speaker Position = 0;
                Use Center Speaker = 1;
                New Speaker Position On Loop = 1;
                Speaker Position Angle = 0.000000;
                Speaker Position Arc = 360.000000;

                Event Header
                {
                    Timestamp = 0;
                    Relative = 0;
                    Random Recurrence = 0;
                    Random Offset = 0;
                }

                Wave Entry
                {
                    Bank Name = spacewar;
                    Bank Index = 0;
                    Entry Name = pdp3_explode;
                    Entry Index = 5;
                    Weight = 255;
                    Weight Min = 0;
                }
            }
        }
    }

    Sound
    {
        Name = hax2_fire;
        Volume = -1200;
        Pitch = 0;
        Priority = 0;

        Category Entry
        {
            Name = Weapons;
        }

        Track
        {
            Volume = 0;
            Use Filter = 0;

            Play Wave Event
            {
                Break Loop = 0;
                Use Speaker Position = 0;
                Use Center Speaker = 1;
                New Speaker Position On Loop = 1;
                Speaker Position Angle = 0.000000;
                Speaker Position Arc = 360.000000;

                Event Header
                {
                    Timestamp = 0;
                    Relative = 0;
                    Random Recurrence = 0;
                    Random Offset = 0;
                }

                Pitch Variation
                {
                    Min = -200;
                    Max = 200;
                    Operator = 0;
                    New Variation On Loop = 0;
                }

                Variation
                {
                    Variation Type = 2;
                    Variation Table Type = 0;
                    New Variation on Loop = 0;
                }

                Wave Entry
                {
                    Bank Name = spacewar;
                    Bank Index = 0;
                    Entry Name = hax2_fire;
                    Entry Index = 2;
                    Weight = 255;
                    Weight Min = 0;
                }

                Wave Entry
                {
                    Bank Name = spacewar;
                    Bank Index = 0;
                    Entry Name = hax2_fire2;
                    Entry Index = 1;
                    Weight = 255;
                    Weight Min = 0;
                }
            }
        }
    }

    Sound
    {
        Name = menu_select;
        Volume = -1200;
        Pitch = 0;
        Priority = 0;

        Category Entry
        {
            Name = UI;
        }

        Track
        {
            Volume = 0;
            Use Filter = 0;

            Play Wave Event
            {
                Break Loop = 0;
                Use Speaker Position = 0;
                Use Center Speaker = 1;
                New Speaker Position On Loop = 1;
                Speaker Position Angle = 0.000000;
                Speaker Position Arc = 360.000000;

                Event Header
                {
                    Timestamp = 0;
                    Relative = 0;
                    Random Recurrence = 0;
                    Random Offset = 0;
                }

                Wave Entry
                {
                    Bank Name = spacewar;
                    Bank Index = 0;
                    Entry Name = menu_select;
                    Entry Index = 10;
                    Weight = 255;
                    Weight Min = 0;
                }
            }
        }
    }

    Sound
    {
        Name = menu_advance;
        Volume = -1200;
        Pitch = 0;
        Priority = 0;

        Category Entry
        {
            Name = UI;
        }

        Track
        {
            Volume = 0;
            Use Filter = 0;

            Play Wave Event
            {
                Break Loop = 0;
                Use Speaker Position = 0;
                Use Center Speaker = 1;
                New Speaker Position On Loop = 1;
                Speaker Position Angle = 0.000000;
                Speaker Position Arc = 360.000000;

                Event Header
                {
                    Timestamp = 0;
                    Relative = 0;
                    Random Recurrence = 0;
                    Random Offset = 0;
                }

                Wave Entry
                {
                    Bank Name = spacewar;
                    Bank Index = 0;
                    Entry Name = menu_advance;
                    Entry Index = 11;
                    Weight = 255;
                    Weight Min = 0;
                }
            }
        }
    }

    Sound
    {
        Name = menu_back;
        Volume = -1200;
        Pitch = 0;
        Priority = 0;

        Category Entry
        {
            Name = UI;
        }

        Track
        {
            Volume = 0;
            Use Filter = 0;

            Play Wave Event
            {
                Break Loop = 0;
                Use Speaker Position = 0;
                Use Center Speaker = 1;
                New Speaker Position On Loop = 1;
                Speaker Position Angle = 0.000000;
                Speaker Position Arc = 360.000000;

                Event Header
                {
                    Timestamp = 0;
                    Relative = 0;
                    Random Recurrence = 0;
                    Random Offset = 0;
                }

                Wave Entry
                {
                    Bank Name = spacewar;
                    Bank Index = 0;
                    Entry Name = menu_back;
                    Entry Index = 12;
                    Weight = 255;
                    Weight Min = 0;
                }
            }
        }
    }

    Sound
    {
        Name = menu_bad_select;
        Volume = -1200;
        Pitch = 0;
        Priority = 0;

        Category Entry
        {
            Name = UI;
        }

        Track
        {
            Volume = 0;
            Use Filter = 0;

            Play Wave Event
            {
                Break Loop = 0;
                Use Speaker Position = 0;
                Use Center Speaker = 1;
                New Speaker Position On Loop = 1;
                Speaker Position Angle = 0.000000;
                Speaker Position Arc = 360.000000;

                Event Header
                {
                    Timestamp = 0;
                    Relative = 0;
                    Random Recurrence = 0;
                    Random Offset = 0;
                }

                Wave Entry
                {
                    Bank Name = spacewar;
                    Bank Index = 0;
                    Entry Name = menu_bad_select;
                    Entry Index = 13;
                    Weight = 255;
                    Weight Min = 0;
                }
            }
        }
    }

    Sound
    {
        Name = menu_scroll;
        Volume = -1200;
        Pitch = 0;
        Priority = 0;

        Category Entry
        {
            Name = UI;
        }

        Track
        {
            Volume = 0;
            Use Filter = 0;

            Play Wave Event
            {
                Break Loop = 0;
                Use Speaker Position = 0;
                Use Center Speaker = 1;
                New Speaker Position On Loop = 1;
                Speaker Position Angle = 0.000000;
                Speaker Position Arc = 360.000000;

                Event Header
                {
                    Timestamp = 0;
                    Relative = 0;
                    Random Recurrence = 0;
                    Random Offset = 0;
                }

                Wave Entry
                {
                    Bank Name = spacewar;
                    Bank Index = 0;
                    Entry Name = menu_scroll;
                    Entry Index = 14;
                    Weight = 255;
                    Weight Min = 0;
                }
            }
        }
    }

    Sound
    {
        Name = menu_select2;
        Volume = -1200;
        Pitch = 0;
        Priority = 0;

        Category Entry
        {
            Name = UI;
        }

        Track
        {
            Volume = 0;
            Use Filter = 0;

            Play Wave Event
            {
                Break Loop = 0;
                Use Speaker Position = 0;
                Use Center Speaker = 1;
                New Speaker Position On Loop = 1;
                Speaker Position Angle = 0.000000;
                Speaker Position Arc = 360.000000;

                Event Header
                {
                    Timestamp = 0;
                    Relative = 0;
                    Random Recurrence = 0;
                    Random Offset = 0;
                }

                Wave Entry
                {
                    Bank Name = spacewar;
                    Bank Index = 0;
                    Entry Name = menu_select2;
                    Entry Index = 15;
                    Weight = 255;
                    Weight Min = 0;
                }
            }
        }
    }

    Sound
    {
        Name = menu_select3;
        Volume = -1200;
        Pitch = 0;
        Priority = 0;

        Category Entry
        {
            Name = UI;
        }

        Track
        {
            Volume = 0;
            Use Filter = 0;

            Play Wave Event
            {
                Break Loop = 0;
                Use Speaker Position = 0;
                Use Center Speaker = 1;
                New Speaker Position On Loop = 1;
                Speaker Position Angle = 0.000000;
                Speaker Position Arc = 360.000000;

                Event Header
                {
                    Timestamp = 0;
                    Relative = 0;
                    Random Recurrence = 0;
                    Random Offset = 0;
                }

                Wave Entry
                {
                    Bank Name = spacewar;
                    Bank Index = 0;
                    Entry Name = menu_select3;
                    Entry Index = 16;
                    Weight = 255;
                    Weight Min = 0;
                }
            }
        }
    }

    Sound
    {
        Name = weapon_pickup;
        Volume = -1200;
        Pitch = 0;
        Priority = 0;

        Category Entry
        {
            Name = Weapons;
        }

        Track
        {
            Volume = 0;
            Use Filter = 0;

            Play Wave Event
            {
                Break Loop = 0;
                Use Speaker Position = 0;
                Use Center Speaker = 1;
                New Speaker Position On Loop = 1;
                Speaker Position Angle = 0.000000;
                Speaker Position Arc = 360.000000;

                Event Header
                {
                    Timestamp = 0;
                    Relative = 0;
                    Random Recurrence = 0;
                    Random Offset = 0;
                }

                Wave Entry
                {
                    Bank Name = spacewar;
                    Bank Index = 0;
                    Entry Name = weapon_pickup;
                    Entry Index = 21;
                    Weight = 255;
                    Weight Min = 0;
                }
            }
        }
    }

    Sound
    {
        Name = countdown_expire;
        Volume = -1200;
        Pitch = 0;
        Priority = 0;

        Category Entry
        {
            Name = UI;
        }

        Track
        {
            Volume = 0;
            Use Filter = 0;

            Play Wave Event
            {
                Break Loop = 0;
                Use Speaker Position = 0;
                Use Center Speaker = 1;
                New Speaker Position On Loop = 1;
                Speaker Position Angle = 0.000000;
                Speaker Position Arc = 360.000000;

                Event Header
                {
                    Timestamp = 0;
                    Relative = 0;
                    Random Recurrence = 0;
                    Random Offset = 0;
                }

                Wave Entry
                {
                    Bank Name = spacewar;
                    Bank Index = 0;
                    Entry Name = countdown_expire;
                    Entry Index = 17;
                    Weight = 255;
                    Weight Min = 0;
                }
            }
        }
    }

    Sound
    {
        Name = countdown_warning;
        Volume = -1200;
        Pitch = 0;
        Priority = 0;

        Category Entry
        {
            Name = UI;
        }

        Track
        {
            Volume = 0;
            Use Filter = 0;

            Play Wave Event
            {
                Break Loop = 0;
                Use Speaker Position = 0;
                Use Center Speaker = 1;
                New Speaker Position On Loop = 1;
                Speaker Position Angle = 0.000000;
                Speaker Position Arc = 360.000000;

                Event Header
                {
                    Timestamp = 0;
                    Relative = 0;
                    Random Recurrence = 0;
                    Random Offset = 0;
                }

                Wave Entry
                {
                    Bank Name = spacewar;
                    Bank Index = 0;
                    Entry Name = countdown_warning;
                    Entry Index = 18;
                    Weight = 255;
                    Weight Min = 0;
                }
            }
        }
    }

    Sound
    {
        Name = phase_activate;
        Volume = -1200;
        Pitch = 0;
        Priority = 0;

        Category Entry
        {
            Name = Weapons;
        }

        Track
        {
            Volume = 0;
            Use Filter = 0;

            Play Wave Event
            {
                Break Loop = 0;
                Use Speaker Position = 0;
                Use Center Speaker = 1;
                New Speaker Position On Loop = 1;
                Speaker Position Angle = 0.000000;
                Speaker Position Arc = 360.000000;

                Event Header
                {
                    Timestamp = 0;
                    Relative = 0;
                    Random Recurrence = 0;
                    Random Offset = 0;
                }

                Wave Entry
                {
                    Bank Name = spacewar;
                    Bank Index = 0;
                    Entry Name = phase_activate;
                    Entry Index = 19;
                    Weight = 255;
                    Weight Min = 0;
                }
            }
        }
    }

    Sound
    {
        Name = phase_expire_alt;
        Volume = -1200;
        Pitch = 0;
        Priority = 0;

        Category Entry
        {
            Name = Weapons;
        }

        Track
        {
            Volume = 0;
            Use Filter = 0;

            Play Wave Event
            {
                Break Loop = 0;
                Use Speaker Position = 0;
                Use Center Speaker = 1;
                New Speaker Position On Loop = 1;
                Speaker Position Angle = 0.000000;
                Speaker Position Arc = 360.000000;

                Event Header
                {
                    Timestamp = 0;
                    Relative = 0;
                    Random Recurrence = 0;
                    Random Offset = 0;
                }

                Wave Entry
                {
                    Bank Name = spacewar;
                    Bank Index = 0;
                    Entry Name = phase_expire_alt;
                    Entry Index = 20;
                    Weight = 255;
                    Weight Min = 0;
                }
            }
        }
    }

    Sound
    {
        Name = accel_player1;
        Volume = -518;
        Pitch = 0;
        Priority = 0;

        Category Entry
        {
            Name = Ships;
        }

        Track
        {
            Volume = 0;
            Use Filter = 0;

            Play Wave Event
            {
                Loop Count = 255;
                Break Loop = 0;
                Use Speaker Position = 0;
                Use Center Speaker = 1;
                New Speaker Position On Loop = 1;
                Speaker Position Angle = 0.000000;
                Speaker Position Arc = 360.000000;

                Event Header
                {
                    Timestamp = 0;
                    Relative = 0;
                    Random Recurrence = 0;
                    Random Offset = 0;
                }

                Pitch Variation
                {
                    Min = -100;
                    Max = 100;
                    Operator = 0;
                    New Variation On Loop = 0;
                }

                Wave Entry
                {
                    Bank Name = spacewar;
                    Bank Index = 0;
                    Entry Name = engine_1;
                    Entry Index = 22;
                    Weight = 255;
                    Weight Min = 0;
                }
            }
        }
    }

    Sound
    {
        Name = title_music;
        Volume = -1200;
        Pitch = 0;
        Priority = 0;

        Category Entry
        {
            Name = Music;
        }

        Track
        {
            Volume = 0;
            Use Filter = 0;

            Play Wave Event
            {
                Break Loop = 0;
                Use Speaker Position = 0;
                Use Center Speaker = 1;
                New Speaker Position On Loop = 1;
                Speaker Position Angle = 0.000000;
                Speaker Position Arc = 360.000000;

                Event Header
                {
                    Timestamp = 0;
                    Relative = 0;
                    Random Recurrence = 0;
                    Random Offset = 0;
                }

                Wave Entry
                {
                    Bank Name = spacewar;
                    Bank Index = 0;
                    Entry Name = Theme;
                    Entry Index = 24;
                    Weight = 255;
                    Weight Min = 0;
                }
            }
        }
    }

    Sound
    {
        Name = menu_music;
        Volume = -600;
        Pitch = 0;
        Priority = 0;

        Category Entry
        {
            Name = Music;
        }

        Track
        {
            Volume = 0;
            Use Filter = 0;

            Play Wave Event
            {
                Loop Count = 255;
                Break Loop = 0;
                Use Speaker Position = 0;
                Use Center Speaker = 1;
                New Speaker Position On Loop = 1;
                Speaker Position Angle = 0.000000;
                Speaker Position Arc = 360.000000;

                Event Header
                {
                    Timestamp = 0;
                    Relative = 0;
                    Random Recurrence = 0;
                    Random Offset = 0;
                }

                Wave Entry
                {
                    Bank Name = spacewar;
                    Bank Index = 0;
                    Entry Name = Menu_Loop;
                    Entry Index = 25;
                    Weight = 255;
                    Weight Min = 0;
                }
            }
        }
    }

    Sound
    {
        Name = points_tally;
        Volume = -1200;
        Pitch = 0;
        Priority = 0;

        Category Entry
        {
            Name = UI;
        }

        Track
        {
            Volume = 0;
            Use Filter = 0;

            Play Wave Event
            {
                Loop Count = 255;
                Break Loop = 1;
                Use Speaker Position = 0;
                Use Center Speaker = 1;
                New Speaker Position On Loop = 1;
                Speaker Position Angle = 0.000000;
                Speaker Position Arc = 360.000000;

                Event Header
                {
                    Timestamp = 0;
                    Relative = 0;
                    Random Recurrence = 0;
                    Random Offset = 0;
                }

                Wave Entry
                {
                    Bank Name = spacewar;
                    Bank Index = 0;
                    Entry Name = points_tally;
                    Entry Index = 26;
                    Weight = 255;
                    Weight Min = 0;
                }
            }
        }
    }

    Sound
    {
        Name = accel_player2;
        Volume = -1200;
        Pitch = 0;
        Priority = 0;

        Category Entry
        {
            Name = Ships;
        }

        Track
        {
            Volume = 0;
            Use Filter = 0;

            Play Wave Event
            {
                Loop Count = 255;
                Break Loop = 0;
                Use Speaker Position = 0;
                Use Center Speaker = 1;
                New Speaker Position On Loop = 1;
                Speaker Position Angle = 0.000000;
                Speaker Position Arc = 360.000000;

                Event Header
                {
                    Timestamp = 0;
                    Relative = 0;
                    Random Recurrence = 0;
                    Random Offset = 0;
                }

                Pitch Variation
                {
                    Min = -100;
                    Max = 100;
                    Operator = 0;
                    New Variation On Loop = 0;
                }

                Wave Entry
                {
                    Bank Name = spacewar;
                    Bank Index = 0;
                    Entry Name = engine_2;
                    Entry Index = 23;
                    Weight = 255;
                    Weight Min = 0;
                }
            }
        }
    }

    Sound
    {
        Name = explosion_generic;
        Volume = -1200;
        Pitch = 0;
        Priority = 0;

        Category Entry
        {
            Name = Weapons;
        }

        Track
        {
            Volume = 0;
            Use Filter = 0;

            Play Wave Event
            {
                Break Loop = 0;
                Use Speaker Position = 0;
                Use Center Speaker = 1;
                New Speaker Position On Loop = 1;
                Speaker Position Angle = 0.000000;
                Speaker Position Arc = 360.000000;

                Event Header
                {
                    Timestamp = 0;
                    Relative = 0;
                    Random Recurrence = 0;
                    Random Offset = 0;
                }

                Pitch Variation
                {
                    Min = -75;
                    Max = 75;
                    Operator = 0;
                    New Variation On Loop = 0;
                }

                Volume Variation
                {
                    Min = 0;
                    Max = 600;
                    Volume = 0;
                    New Variation On Loop = 0;
                }

                Variation
                {
                    Variation Type = 2;
                    Variation Table Type = 0;
                    New Variation on Loop = 0;
                }

                Wave Entry
                {
                    Bank Name = spacewar;
                    Bank Index = 0;
                    Entry Name = explosion1;
                    Entry Index = 27;
                    Weight = 255;
                    Weight Min = 0;
                }

                Wave Entry
                {
                    Bank Name = spacewar;
                    Bank Index = 0;
                    Entry Name = explosion2;
                    Entry Index = 28;
                    Weight = 255;
                    Weight Min = 0;
                }
            }
        }
    }

    Sound
    {
        Name = explosion_ship;
        Volume = -1200;
        Pitch = 0;
        Priority = 0;

        Category Entry
        {
            Name = Weapons;
        }

        Track
        {
            Volume = 0;
            Use Filter = 0;

            Play Wave Event
            {
                Break Loop = 0;
                Use Speaker Position = 0;
                Use Center Speaker = 1;
                New Speaker Position On Loop = 1;
                Speaker Position Angle = 0.000000;
                Speaker Position Arc = 360.000000;

                Event Header
                {
                    Timestamp = 0;
                    Relative = 0;
                    Random Recurrence = 0;
                    Random Offset = 0;
                }

                Pitch Variation
                {
                    Min = -75;
                    Max = 75;
                    Operator = 0;
                    New Variation On Loop = 0;
                }

                Volume Variation
                {
                    Min = 0;
                    Max = 600;
                    Volume = 0;
                    New Variation On Loop = 0;
                }

                Variation
                {
                    Variation Type = 2;
                    Variation Table Type = 0;
                    New Variation on Loop = 0;
                }

                Wave Entry
                {
                    Bank Name = spacewar;
                    Bank Index = 0;
                    Entry Name = explosion2;
                    Entry Index = 28;
                    Weight = 255;
                    Weight Min = 0;
                }

                Wave Entry
                {
                    Bank Name = spacewar;
                    Bank Index = 0;
                    Entry Name = explosion3;
                    Entry Index = 31;
                    Weight = 255;
                    Weight Min = 0;
                }
            }
        }
    }

    Sound
    {
        Name = damage_ship;
        Volume = -1200;
        Pitch = 0;
        Priority = 0;

        Category Entry
        {
            Name = Weapons;
        }

        Track
        {
            Volume = 0;
            Use Filter = 0;

            Play Wave Event
            {
                Break Loop = 0;
                Use Speaker Position = 0;
                Use Center Speaker = 1;
                New Speaker Position On Loop = 1;
                Speaker Position Angle = 0.000000;
                Speaker Position Arc = 360.000000;

                Event Header
                {
                    Timestamp = 0;
                    Relative = 0;
                    Random Recurrence = 0;
                    Random Offset = 0;
                }

                Pitch Variation
                {
                    Min = -100;
                    Max = 100;
                    Operator = 0;
                    New Variation On Loop = 0;
                }

                Volume Variation
                {
                    Min = -200;
                    Max = 0;
                    Volume = 0;
                    New Variation On Loop = 0;
                }

                Variation
                {
                    Variation Type = 2;
                    Variation Table Type = 0;
                    New Variation on Loop = 0;
                }

                Wave Entry
                {
                    Bank Name = spacewar;
                    Bank Index = 0;
                    Entry Name = damage2;
                    Entry Index = 30;
                    Weight = 255;
                    Weight Min = 0;
                }

                Wave Entry
                {
                    Bank Name = spacewar;
                    Bank Index = 0;
                    Entry Name = damage1;
                    Entry Index = 29;
                    Weight = 255;
                    Weight Min = 0;
                }
            }
        }
    }

    Sound
    {
        Name = pdp1_fire;
        Volume = -2614;
        Pitch = 0;
        Priority = 0;

        Category Entry
        {
            Name = Weapons;
        }

        Track
        {
            Volume = 0;
            Use Filter = 0;

            Play Wave Event
            {
                Break Loop = 0;
                Use Speaker Position = 0;
                Use Center Speaker = 1;
                New Speaker Position On Loop = 1;
                Speaker Position Angle = 0.000000;
                Speaker Position Arc = 360.000000;

                Event Header
                {
                    Timestamp = 0;
                    Relative = 0;
                    Random Recurrence = 0;
                    Random Offset = 0;
                }

                Pitch Variation
                {
                    Min = -300;
                    Max = 75;
                    Operator = 0;
                    New Variation On Loop = 0;
                }

                Volume Variation
                {
                    Min = -200;
                    Max = 0;
                    Volume = 0;
                    New Variation On Loop = 0;
                }

                Wave Entry
                {
                    Bank Name = spacewar;
                    Bank Index = 0;
                    Entry Name = pdp1_fire;
                    Entry Index = 32;
                    Weight = 255;
                    Weight Min = 0;
                }
            }
        }
    }

    Sound
    {
        Name = pdp2_fire;
        Volume = -2474;
        Pitch = 0;
        Priority = 0;

        Category Entry
        {
            Name = Weapons;
        }

        Track
        {
            Volume = 0;
            Use Filter = 0;

            Play Wave Event
            {
                Break Loop = 0;
                Use Speaker Position = 0;
                Use Center Speaker = 1;
                New Speaker Position On Loop = 1;
                Speaker Position Angle = 0.000000;
                Speaker Position Arc = 360.000000;

                Event Header
                {
                    Timestamp = 0;
                    Relative = 0;
                    Random Recurrence = 0;
                    Random Offset = 0;
                }

                Pitch Variation
                {
                    Min = -300;
                    Max = 75;
                    Operator = 0;
                    New Variation On Loop = 0;
                }

                Volume Variation
                {
                    Min = -200;
                    Max = 0;
                    Volume = 0;
                    New Variation On Loop = 0;
                }

                Wave Entry
                {
                    Bank Name = spacewar;
                    Bank Index = 0;
                    Entry Name = pdp1_fire;
                    Entry Index = 32;
                    Weight = 255;
                    Weight Min = 0;
                }
            }
        }

        Track
        {
            Volume = 0;
            Use Filter = 0;

            Play Wave Event
            {
                Break Loop = 0;
                Use Speaker Position = 0;
                Use Center Speaker = 1;
                New Speaker Position On Loop = 1;
                Speaker Position Angle = 0.000000;
                Speaker Position Arc = 360.000000;

                Event Header
                {
                    Timestamp = 0;
                    Relative = 0;
                    Random Recurrence = 0;
                    Random Offset = 0;
                }

                Pitch Variation
                {
                    Min = -300;
                    Max = 75;
                    Operator = 0;
                    New Variation On Loop = 0;
                }

                Volume Variation
                {
                    Min = -200;
                    Max = 0;
                    Volume = 0;
                    New Variation On Loop = 0;
                }

                Wave Entry
                {
                    Bank Name = spacewar;
                    Bank Index = 0;
                    Entry Name = pdp1_fire;
                    Entry Index = 32;
                    Weight = 255;
                    Weight Min = 0;
                }
            }
        }
    }

    Cue
    {
        Name = tx0_fire;

        Variation
        {
            Variation Type = 3;
            Variation Table Type = 1;
            New Variation on Loop = 0;
        }

        Sound Entry
        {
            Name = tx0_fire;
            Index = 0;
            Weight Min = 0;
            Weight Max = 255;
        }
    }

    Cue
    {
        Name = hyperspace_activate;

        Variation
        {
            Variation Type = 3;
            Variation Table Type = 1;
            New Variation on Loop = 0;
        }

        Sound Entry
        {
            Name = hyperspace_activate;
            Index = 1;
            Weight Min = 0;
            Weight Max = 255;
        }
    }

    Cue
    {
        Name = hyperspace_return;

        Variation
        {
            Variation Type = 3;
            Variation Table Type = 1;
            New Variation on Loop = 0;
        }

        Sound Entry
        {
            Name = hyperspace_return;
            Index = 2;
            Weight Min = 0;
            Weight Max = 255;
        }
    }

    Cue
    {
        Name = pdp3_fire;

        Variation
        {
            Variation Type = 3;
            Variation Table Type = 1;
            New Variation on Loop = 0;
        }

        Sound Entry
        {
            Name = pdp3_fire;
            Index = 3;
            Weight Min = 0;
            Weight Max = 255;
        }
    }

    Cue
    {
        Name = pdp3_explode;

        Variation
        {
            Variation Type = 3;
            Variation Table Type = 1;
            New Variation on Loop = 0;
        }

        Sound Entry
        {
            Name = pdp3_explode;
            Index = 4;
            Weight Min = 0;
            Weight Max = 255;
        }
    }

    Cue
    {
        Name = hax2_fire;

        Variation
        {
            Variation Type = 3;
            Variation Table Type = 1;
            New Variation on Loop = 0;
        }

        Sound Entry
        {
            Name = hax2_fire;
            Index = 5;
            Weight Min = 0;
            Weight Max = 255;
        }
    }

    Cue
    {
        Name = menu_select;

        Variation
        {
            Variation Type = 3;
            Variation Table Type = 1;
            New Variation on Loop = 0;
        }

        Sound Entry
        {
            Name = menu_select;
            Index = 6;
            Weight Min = 0;
            Weight Max = 255;
        }
    }

    Cue
    {
        Name = menu_advance;

        Variation
        {
            Variation Type = 3;
            Variation Table Type = 1;
            New Variation on Loop = 0;
        }

        Sound Entry
        {
            Name = menu_advance;
            Index = 7;
            Weight Min = 0;
            Weight Max = 255;
        }
    }

    Cue
    {
        Name = menu_back;

        Variation
        {
            Variation Type = 3;
            Variation Table Type = 1;
            New Variation on Loop = 0;
        }

        Sound Entry
        {
            Name = menu_back;
            Index = 8;
            Weight Min = 0;
            Weight Max = 255;
        }
    }

    Cue
    {
        Name = menu_bad_select;

        Variation
        {
            Variation Type = 3;
            Variation Table Type = 1;
            New Variation on Loop = 0;
        }

        Sound Entry
        {
            Name = menu_bad_select;
            Index = 9;
            Weight Min = 0;
            Weight Max = 255;
        }
    }

    Cue
    {
        Name = menu_scroll;

        Variation
        {
            Variation Type = 3;
            Variation Table Type = 1;
            New Variation on Loop = 0;
        }

        Sound Entry
        {
            Name = menu_scroll;
            Index = 10;
            Weight Min = 0;
            Weight Max = 255;
        }
    }

    Cue
    {
        Name = menu_select2;

        Variation
        {
            Variation Type = 3;
            Variation Table Type = 1;
            New Variation on Loop = 0;
        }

        Sound Entry
        {
            Name = menu_select2;
            Index = 11;
            Weight Min = 0;
            Weight Max = 255;
        }
    }

    Cue
    {
        Name = menu_select3;

        Variation
        {
            Variation Type = 3;
            Variation Table Type = 1;
            New Variation on Loop = 0;
        }

        Sound Entry
        {
            Name = menu_select3;
            Index = 12;
            Weight Min = 0;
            Weight Max = 255;
        }
    }

    Cue
    {
        Name = weapon_pickup;

        Variation
        {
            Variation Type = 3;
            Variation Table Type = 1;
            New Variation on Loop = 0;
        }

        Sound Entry
        {
            Name = weapon_pickup;
            Index = 13;
            Weight Min = 0;
            Weight Max = 255;
        }
    }

    Cue
    {
        Name = countdown_expire;

        Variation
        {
            Variation Type = 3;
            Variation Table Type = 1;
            New Variation on Loop = 0;
        }

        Sound Entry
        {
            Name = countdown_expire;
            Index = 14;
            Weight Min = 0;
            Weight Max = 255;
        }
    }

    Cue
    {
        Name = countdown_warning;

        Variation
        {
            Variation Type = 3;
            Variation Table Type = 1;
            New Variation on Loop = 0;
        }

        Sound Entry
        {
            Name = countdown_warning;
            Index = 15;
            Weight Min = 0;
            Weight Max = 255;
        }
    }

    Cue
    {
        Name = phase_activate;

        Variation
        {
            Variation Type = 3;
            Variation Table Type = 1;
            New Variation on Loop = 0;
        }

        Sound Entry
        {
            Name = phase_activate;
            Index = 16;
            Weight Min = 0;
            Weight Max = 255;
        }
    }

    Cue
    {
        Name = phase_expire;

        Variation
        {
            Variation Type = 3;
            Variation Table Type = 1;
            New Variation on Loop = 0;
        }

        Sound Entry
        {
            Name = phase_expire_alt;
            Index = 17;
            Weight Min = 0;
            Weight Max = 255;
        }
    }

    Cue
    {
        Name = accel_player1;

        Variation
        {
            Variation Type = 3;
            Variation Table Type = 1;
            New Variation on Loop = 0;
        }

        Sound Entry
        {
            Name = accel_player1;
            Index = 18;
            Weight Min = 0;
            Weight Max = 255;
        }
    }

    Cue
    {
        Name = title_music_IACue;
        Comment = non-functional in current XNA Managed XACT builds;

        Variation
        {
            Variation Type = 3;
            Variation Table Type = 3;
            New Variation on Loop = 0;

            Variable Entry
            {
                Name = Unused;
            }
        }

        Sound Entry
        {
            Name = menu_music;
            Index = 20;
            Variable Min = 0.000000;
            Variable Max = 100.000000;
            Linger = 1;
        }

        Transition Entry
        {
            Sound Index = 19;
            Source Marker Min = 0;
            Source Marker Max = 0;
            Destination Marker Min = 0;
            Destination Marker Max = 0;
            Transition Type = 2;
            Transition Source = 0;
            Transition Destination = 0;

            Crossfade
            {
                Fade In = 0;
                Fade Out = 0;
                Crossfade Type = 0;
            }
        }

        Transition Entry
        {
            Source Marker Min = 0;
            Source Marker Max = 0;
            Destination Marker Min = 0;
            Destination Marker Max = 0;
            Transition Type = 1;
            Transition Source = 0;
            Transition Destination = 0;

            Crossfade
            {
                Fade In = 0;
                Fade Out = 1500;
                Crossfade Type = 1;
            }
        }

        Instance Limit
        {
            Max Instances = 1;
            Behavior = 0;

            Crossfade
            {
                Fade In = 0;
                Fade Out = 0;
                Crossfade Type = 0;
            }
        }
    }

    Cue
    {
        Name = menu_music_IACue;
        Comment = non-functional in current XNA Managed XACT builds;

        Variation
        {
            Variation Type = 3;
            Variation Table Type = 3;
            New Variation on Loop = 0;

            Variable Entry
            {
                Name = Unused;
            }
        }

        Sound Entry
        {
            Name = menu_music;
            Index = 20;
            Variable Min = 0.000000;
            Variable Max = 100.000000;
            Linger = 1;
        }

        Transition Entry
        {
            Source Marker Min = 0;
            Source Marker Max = 0;
            Destination Marker Min = 0;
            Destination Marker Max = 0;
            Transition Type = 0;
            Transition Source = 0;
            Transition Destination = 0;

            Crossfade
            {
                Fade In = 0;
                Fade Out = 0;
                Crossfade Type = 0;
            }
        }

        Transition Entry
        {
            Source Marker Min = 0;
            Source Marker Max = 0;
            Destination Marker Min = 0;
            Destination Marker Max = 0;
            Transition Type = 1;
            Transition Source = 0;
            Transition Destination = 0;

            Crossfade
            {
                Fade In = 0;
                Fade Out = 1500;
                Crossfade Type = 1;
            }
        }

        Instance Limit
        {
            Max Instances = 1;
            Behavior = 0;

            Crossfade
            {
                Fade In = 0;
                Fade Out = 0;
                Crossfade Type = 0;
            }
        }
    }

    Cue
    {
        Name = points_tally;

        Variation
        {
            Variation Type = 3;
            Variation Table Type = 1;
            New Variation on Loop = 0;
        }

        Sound Entry
        {
            Name = points_tally;
            Index = 21;
            Weight Min = 0;
            Weight Max = 255;
        }
    }

    Cue
    {
        Name = menu_music;

        Variation
        {
            Variation Type = 3;
            Variation Table Type = 1;
            New Variation on Loop = 0;
        }

        Sound Entry
        {
            Name = menu_music;
            Index = 20;
            Weight Min = 0;
            Weight Max = 255;
        }
    }

    Cue
    {
        Name = title_music;

        Variation
        {
            Variation Type = 3;
            Variation Table Type = 1;
            New Variation on Loop = 0;
        }

        Sound Entry
        {
            Name = title_music;
            Index = 19;
            Weight Min = 0;
            Weight Max = 255;
        }
    }

    Cue
    {
        Name = accel_player2;

        Variation
        {
            Variation Type = 3;
            Variation Table Type = 1;
            New Variation on Loop = 0;
        }

        Sound Entry
        {
            Name = accel_player2;
            Index = 22;
            Weight Min = 0;
            Weight Max = 255;
        }
    }

    Cue
    {
        Name = explosion_generic;

        Variation
        {
            Variation Type = 3;
            Variation Table Type = 1;
            New Variation on Loop = 0;
        }

        Sound Entry
        {
            Name = explosion_generic;
            Index = 23;
            Weight Min = 0;
            Weight Max = 255;
        }
    }

    Cue
    {
        Name = explosion_ship;

        Variation
        {
            Variation Type = 3;
            Variation Table Type = 1;
            New Variation on Loop = 0;
        }

        Sound Entry
        {
            Name = explosion_ship;
            Index = 24;
            Weight Min = 0;
            Weight Max = 255;
        }
    }

    Cue
    {
        Name = damage_ship;

        Variation
        {
            Variation Type = 3;
            Variation Table Type = 1;
            New Variation on Loop = 0;
        }

        Sound Entry
        {
            Name = damage_ship;
            Index = 25;
            Weight Min = 0;
            Weight Max = 255;
        }
    }

    Cue
    {
        Name = pdp1_fire;

        Variation
        {
            Variation Type = 3;
            Variation Table Type = 1;
            New Variation on Loop = 0;
        }

        Sound Entry
        {
            Name = pdp1_fire;
            Index = 26;
            Weight Min = 0;
            Weight Max = 255;
        }
    }

    Cue
    {
        Name = pdp2_fire;

        Variation
        {
            Variation Type = 3;
            Variation Table Type = 1;
            New Variation on Loop = 0;
        }

        Sound Entry
        {
            Name = pdp2_fire;
            Index = 27;
            Weight Min = 0;
            Weight Max = 255;
        }
    }
}
