<?xml version="1.0" ?>
<AnimationSequence xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <KeyFrameSequenceCount>17</KeyFrameSequenceCount>
    <Duration>2.000000</Duration>
    <KeyFrameSequences>
        <KeyFrameSequence>
            <BoneName>L Calf</BoneName>
            <KeyCount>13</KeyCount>
            <Duration>2.000000</Duration>
            <KeyInterval>0.166667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>1.418715</X>
                    <Y>0.000000</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.346855</Z>
                    <W>0.937919</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.410243</Z>
                    <W>0.911976</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.478493</Z>
                    <W>0.878091</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.479272</Z>
                    <W>0.877666</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.439547</Z>
                    <W>0.898220</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.293716</Z>
                    <W>0.955893</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.196545</Z>
                    <W>0.980495</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.147460</Z>
                    <W>0.989068</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.180403</Z>
                    <W>0.983593</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.147463</Z>
                    <W>0.989067</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.143320</Z>
                    <W>0.989676</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.145357</Z>
                    <W>0.989379</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.147319</Z>
                    <W>0.989089</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>L Clavicle</BoneName>
            <KeyCount>1</KeyCount>
            <Duration>2.000000</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>true</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.000105</X>
                    <Y>0.132070</Y>
                    <Z>0.176431</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.707107</X>
                    <Y>-0.000283</Y>
                    <Z>0.707107</Z>
                    <W>0.000281</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>L Foot</BoneName>
            <KeyCount>13</KeyCount>
            <Duration>2.000000</Duration>
            <KeyInterval>0.166667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>1.502949</X>
                    <Y>0.000000</Y>
                    <Z>0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.011557</X>
                    <Y>-0.040886</Y>
                    <Z>0.140729</Z>
                    <W>0.989136</W>
                </Quaternion>
                <Quaternion>
                    <X>0.084950</X>
                    <Y>-0.042510</Y>
                    <Z>0.157193</Z>
                    <W>0.982989</W>
                </Quaternion>
                <Quaternion>
                    <X>0.012498</X>
                    <Y>-0.025512</Y>
                    <Z>0.235767</Z>
                    <W>0.971394</W>
                </Quaternion>
                <Quaternion>
                    <X>0.018966</X>
                    <Y>-0.038673</Y>
                    <Z>0.214315</Z>
                    <W>0.975814</W>
                </Quaternion>
                <Quaternion>
                    <X>0.027199</X>
                    <Y>-0.043815</Y>
                    <Z>0.140568</Z>
                    <W>0.988727</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.037479</X>
                    <Y>0.013010</Y>
                    <Z>-0.061322</Z>
                    <W>0.997329</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.044518</X>
                    <Y>-0.005188</Y>
                    <Z>-0.035455</Z>
                    <W>0.998366</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.037342</X>
                    <Y>0.011835</Y>
                    <Z>-0.063603</Z>
                    <W>0.997206</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.037576</X>
                    <Y>0.010985</Y>
                    <Z>-0.049120</Z>
                    <W>0.998025</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.037168</X>
                    <Y>0.011872</Y>
                    <Z>-0.063598</Z>
                    <W>0.997213</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.037127</X>
                    <Y>0.011667</Y>
                    <Z>-0.064246</Z>
                    <W>0.997175</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.037161</X>
                    <Y>0.011246</Y>
                    <Z>-0.061926</Z>
                    <W>0.997325</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.037194</X>
                    <Y>0.010825</Y>
                    <Z>-0.059641</Z>
                    <W>0.997468</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>L Forearm</BoneName>
            <KeyCount>9</KeyCount>
            <Duration>2.000000</Duration>
            <KeyInterval>0.166667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>1.471291</X>
                    <Y>-0.000000</Y>
                    <Z>0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.716053</Z>
                    <W>0.698046</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.427660</Z>
                    <W>0.903940</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.315752</Z>
                    <W>0.948842</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.223581</Z>
                    <W>0.974685</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.139279</Z>
                    <W>0.990253</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.080041</Z>
                    <W>0.996792</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.052442</Z>
                    <W>0.998624</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.046995</Z>
                    <W>0.998895</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.052442</Z>
                    <W>0.998624</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>L Thigh</BoneName>
            <KeyCount>13</KeyCount>
            <Duration>2.000000</Duration>
            <KeyInterval>0.166667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>-0.000001</X>
                    <Y>0.000001</Y>
                    <Z>0.587300</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.323661</X>
                    <Y>0.935411</Y>
                    <Z>0.131894</Z>
                    <W>-0.053422</W>
                </Quaternion>
                <Quaternion>
                    <X>0.239990</X>
                    <Y>0.959577</Y>
                    <Z>0.139117</Z>
                    <W>-0.047577</W>
                </Quaternion>
                <Quaternion>
                    <X>0.128394</X>
                    <Y>0.974603</Y>
                    <Z>0.147926</Z>
                    <W>-0.108540</W>
                </Quaternion>
                <Quaternion>
                    <X>0.089851</X>
                    <Y>0.964182</Y>
                    <Z>0.183719</Z>
                    <W>-0.168901</W>
                </Quaternion>
                <Quaternion>
                    <X>0.100305</X>
                    <Y>0.953458</Y>
                    <Z>0.195378</Z>
                    <W>-0.206600</W>
                </Quaternion>
                <Quaternion>
                    <X>0.240485</X>
                    <Y>0.961215</Y>
                    <Z>0.050865</Z>
                    <W>-0.125079</W>
                </Quaternion>
                <Quaternion>
                    <X>0.123885</X>
                    <Y>0.981982</Y>
                    <Z>0.055970</Z>
                    <W>-0.131264</W>
                </Quaternion>
                <Quaternion>
                    <X>0.082392</X>
                    <Y>0.987280</Y>
                    <Z>0.066877</Z>
                    <W>-0.118395</W>
                </Quaternion>
                <Quaternion>
                    <X>0.100965</X>
                    <Y>0.985531</Y>
                    <Z>0.064476</Z>
                    <W>-0.119905</W>
                </Quaternion>
                <Quaternion>
                    <X>0.082413</X>
                    <Y>0.987265</Y>
                    <Z>0.067052</Z>
                    <W>-0.118408</W>
                </Quaternion>
                <Quaternion>
                    <X>0.078890</X>
                    <Y>0.987527</Y>
                    <Z>0.067443</Z>
                    <W>-0.118396</W>
                </Quaternion>
                <Quaternion>
                    <X>0.078577</X>
                    <Y>0.987521</Y>
                    <Z>0.067379</Z>
                    <W>-0.118695</W>
                </Quaternion>
                <Quaternion>
                    <X>0.078225</X>
                    <Y>0.987517</Y>
                    <Z>0.067320</Z>
                    <W>-0.118991</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>L UpperArm</BoneName>
            <KeyCount>9</KeyCount>
            <Duration>2.000000</Duration>
            <KeyInterval>0.166667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>1.215524</X>
                    <Y>-0.000000</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.084835</X>
                    <Y>0.696944</Y>
                    <Z>-0.055750</Z>
                    <W>0.709904</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.074917</X>
                    <Y>0.586785</Y>
                    <Z>-0.040368</Z>
                    <W>0.805259</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.025079</X>
                    <Y>0.586926</Y>
                    <Z>-0.061573</Z>
                    <W>0.806906</W>
                </Quaternion>
                <Quaternion>
                    <X>0.022367</X>
                    <Y>0.595951</Y>
                    <Z>-0.078675</Z>
                    <W>0.798845</W>
                </Quaternion>
                <Quaternion>
                    <X>0.055583</X>
                    <Y>0.589699</Y>
                    <Z>-0.078217</Z>
                    <W>0.801903</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.021868</X>
                    <Y>0.515854</Y>
                    <Z>-0.065870</Z>
                    <W>0.853860</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.126514</X>
                    <Y>0.478457</Y>
                    <Z>-0.014227</Z>
                    <W>0.868833</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.093020</X>
                    <Y>0.464565</Y>
                    <Z>0.065698</Z>
                    <W>0.878186</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.094132</X>
                    <Y>0.470166</Y>
                    <Z>0.052393</Z>
                    <W>0.875979</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>Neck_NA</BoneName>
            <KeyCount>1</KeyCount>
            <Duration>2.000000</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>true</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>1.244915</X>
                    <Y>-0.000095</Y>
                    <Z>0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>0.000000</Z>
                    <W>1.000000</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>Pelvis</BoneName>
            <KeyCount>1</KeyCount>
            <Duration>2.000000</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>true</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>-0.133054</X>
                    <Y>-0.000000</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.499999</X>
                    <Y>-0.500000</Y>
                    <Z>-0.500000</Z>
                    <W>0.500001</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R Calf</BoneName>
            <KeyCount>13</KeyCount>
            <Duration>2.000000</Duration>
            <KeyInterval>0.166667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>1.418715</X>
                    <Y>-0.000000</Y>
                    <Z>0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.293729</Z>
                    <W>0.955889</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.494647</Z>
                    <W>0.869094</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.422071</Z>
                    <W>0.906563</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.321293</Z>
                    <W>0.946980</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.198202</Z>
                    <W>0.980161</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.424927</Z>
                    <W>0.905228</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.246066</Z>
                    <W>0.969253</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.176407</Z>
                    <W>0.984317</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.203868</Z>
                    <W>0.978998</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.176414</Z>
                    <W>0.984316</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.172462</Z>
                    <W>0.985016</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.173370</Z>
                    <W>0.984857</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.174217</Z>
                    <W>0.984707</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R Clavicle</BoneName>
            <KeyCount>1</KeyCount>
            <Duration>2.000000</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>true</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.000105</X>
                    <Y>0.132071</Y>
                    <Z>-0.176430</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.707107</X>
                    <Y>0.000281</Y>
                    <Z>0.707107</Z>
                    <W>0.000283</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R Foot</BoneName>
            <KeyCount>13</KeyCount>
            <Duration>2.000000</Duration>
            <KeyInterval>0.166667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>1.502949</X>
                    <Y>-0.000000</Y>
                    <Z>0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.041322</X>
                    <Y>0.009442</Y>
                    <Z>0.029966</Z>
                    <W>0.998652</W>
                </Quaternion>
                <Quaternion>
                    <X>0.060541</X>
                    <Y>-0.027630</Y>
                    <Z>0.132525</Z>
                    <W>0.988943</W>
                </Quaternion>
                <Quaternion>
                    <X>0.082036</X>
                    <Y>-0.052472</Y>
                    <Z>0.053477</Z>
                    <W>0.993809</W>
                </Quaternion>
                <Quaternion>
                    <X>0.098913</X>
                    <Y>-0.077303</Y>
                    <Z>-0.044535</Z>
                    <W>0.991089</W>
                </Quaternion>
                <Quaternion>
                    <X>0.140009</X>
                    <Y>-0.100154</Y>
                    <Z>-0.175291</Z>
                    <W>0.969350</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.158532</X>
                    <Y>-0.010788</Y>
                    <Z>0.075454</Z>
                    <W>0.984407</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.120958</X>
                    <Y>-0.007737</Y>
                    <Z>0.023590</Z>
                    <W>0.992347</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.130995</X>
                    <Y>0.000683</Y>
                    <Z>-0.023978</Z>
                    <W>0.991093</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.131212</X>
                    <Y>-0.000360</Y>
                    <Z>-0.007740</Z>
                    <W>0.991324</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.130998</X>
                    <Y>0.000681</Y>
                    <Z>-0.023974</Z>
                    <W>0.991092</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.131039</X>
                    <Y>0.001005</Y>
                    <Z>-0.024984</Z>
                    <W>0.991062</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.131125</X>
                    <Y>0.001167</Y>
                    <Z>-0.022928</Z>
                    <W>0.991100</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.131212</X>
                    <Y>0.001332</Y>
                    <Z>-0.020902</Z>
                    <W>0.991133</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R Forearm</BoneName>
            <KeyCount>9</KeyCount>
            <Duration>2.000000</Duration>
            <KeyInterval>0.166667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>1.471291</X>
                    <Y>0.000000</Y>
                    <Z>0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.510985</Z>
                    <W>0.859589</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.469772</Z>
                    <W>0.882788</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.394124</Z>
                    <W>0.919057</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.312567</Z>
                    <W>0.949896</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.228852</Z>
                    <W>0.973461</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.132720</Z>
                    <W>0.991154</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.056335</Z>
                    <W>0.998412</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.045441</Z>
                    <W>0.998967</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.056335</Z>
                    <W>0.998412</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R Thigh</BoneName>
            <KeyCount>13</KeyCount>
            <Duration>2.000000</Duration>
            <KeyInterval>0.166667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.000001</X>
                    <Y>-0.000001</Y>
                    <Z>-0.587300</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.379764</X>
                    <Y>0.916131</Y>
                    <Z>-0.125138</Z>
                    <W>0.028682</W>
                </Quaternion>
                <Quaternion>
                    <X>0.379459</X>
                    <Y>0.913745</Y>
                    <Z>-0.102144</Z>
                    <W>0.103182</W>
                </Quaternion>
                <Quaternion>
                    <X>0.254537</X>
                    <Y>0.960111</Y>
                    <Z>-0.076536</Z>
                    <W>0.086829</W>
                </Quaternion>
                <Quaternion>
                    <X>0.114123</X>
                    <Y>0.990330</Y>
                    <Z>-0.049720</Z>
                    <W>0.061244</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.023033</X>
                    <Y>0.998387</Y>
                    <Z>-0.030168</Z>
                    <W>0.042229</W>
                </Quaternion>
                <Quaternion>
                    <X>0.235414</X>
                    <Y>0.950827</Y>
                    <Z>-0.159960</Z>
                    <W>0.122154</W>
                </Quaternion>
                <Quaternion>
                    <X>0.112006</X>
                    <Y>0.980203</Y>
                    <Z>-0.142784</Z>
                    <W>0.079175</W>
                </Quaternion>
                <Quaternion>
                    <X>0.066093</X>
                    <Y>0.982645</Y>
                    <Z>-0.151231</Z>
                    <W>0.084670</W>
                </Quaternion>
                <Quaternion>
                    <X>0.077436</X>
                    <Y>0.981743</Y>
                    <Z>-0.150077</Z>
                    <W>0.087529</W>
                </Quaternion>
                <Quaternion>
                    <X>0.066096</X>
                    <Y>0.982644</Y>
                    <Z>-0.151234</Z>
                    <W>0.084671</W>
                </Quaternion>
                <Quaternion>
                    <X>0.063147</X>
                    <Y>0.982825</Y>
                    <Z>-0.151469</Z>
                    <W>0.084412</W>
                </Quaternion>
                <Quaternion>
                    <X>0.061999</X>
                    <Y>0.982869</Y>
                    <Z>-0.151512</Z>
                    <W>0.084674</W>
                </Quaternion>
                <Quaternion>
                    <X>0.060818</X>
                    <Y>0.982913</Y>
                    <Z>-0.151558</Z>
                    <W>0.084932</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R UpperArm</BoneName>
            <KeyCount>13</KeyCount>
            <Duration>2.000000</Duration>
            <KeyInterval>0.166667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>1.215524</X>
                    <Y>-0.000000</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.080470</X>
                    <Y>-0.604410</Y>
                    <Z>0.074189</Z>
                    <W>0.789119</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.011781</X>
                    <Y>-0.465389</Y>
                    <Z>0.188813</Z>
                    <W>0.864652</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.033643</X>
                    <Y>-0.502461</Y>
                    <Z>0.171023</Z>
                    <W>0.846848</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.055016</X>
                    <Y>-0.553536</Y>
                    <Z>0.150037</Z>
                    <W>0.817349</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.060874</X>
                    <Y>-0.588334</Y>
                    <Z>0.137726</Z>
                    <W>0.794474</W>
                </Quaternion>
                <Quaternion>
                    <X>0.031842</X>
                    <Y>-0.592328</Y>
                    <Z>0.091005</Z>
                    <W>0.799907</W>
                </Quaternion>
                <Quaternion>
                    <X>0.122263</X>
                    <Y>-0.551040</Y>
                    <Z>0.049030</Z>
                    <W>0.824016</W>
                </Quaternion>
                <Quaternion>
                    <X>0.042823</X>
                    <Y>-0.549643</Y>
                    <Z>0.047641</Z>
                    <W>0.832940</W>
                </Quaternion>
                <Quaternion>
                    <X>0.041039</X>
                    <Y>-0.554121</Y>
                    <Z>0.043213</Z>
                    <W>0.830300</W>
                </Quaternion>
                <Quaternion>
                    <X>0.041768</X>
                    <Y>-0.554112</Y>
                    <Z>0.043610</Z>
                    <W>0.830249</W>
                </Quaternion>
                <Quaternion>
                    <X>0.043538</X>
                    <Y>-0.554089</Y>
                    <Z>0.044575</Z>
                    <W>0.830122</W>
                </Quaternion>
                <Quaternion>
                    <X>0.045724</X>
                    <Y>-0.554057</Y>
                    <Z>0.045765</Z>
                    <W>0.829961</W>
                </Quaternion>
                <Quaternion>
                    <X>0.047702</X>
                    <Y>-0.554025</Y>
                    <Z>0.046842</Z>
                    <W>0.829811</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>Root</BoneName>
            <KeyCount>13</KeyCount>
            <Duration>2.000000</Duration>
            <KeyInterval>0.166667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>false</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.000073</X>
                    <Y>-0.000000</Y>
                    <Z>3.246912</Z>
                </Vector3>
                <Vector3>
                    <X>0.616175</X>
                    <Y>-0.090766</Y>
                    <Z>3.121962</Z>
                </Vector3>
                <Vector3>
                    <X>1.178696</X>
                    <Y>-0.237473</Y>
                    <Z>3.254810</Z>
                </Vector3>
                <Vector3>
                    <X>1.794134</X>
                    <Y>-0.407224</Y>
                    <Z>3.326362</Z>
                </Vector3>
                <Vector3>
                    <X>2.591402</X>
                    <Y>-0.633204</Y>
                    <Z>3.131313</Z>
                </Vector3>
                <Vector3>
                    <X>4.533733</X>
                    <Y>-1.219712</Y>
                    <Z>1.264078</Z>
                </Vector3>
                <Vector3>
                    <X>4.908213</X>
                    <Y>-1.127962</Y>
                    <Z>1.147146</Z>
                </Vector3>
                <Vector3>
                    <X>5.005350</X>
                    <Y>-1.150880</Y>
                    <Z>1.079460</Z>
                </Vector3>
                <Vector3>
                    <X>5.037156</X>
                    <Y>-1.163899</Y>
                    <Z>1.095665</Z>
                </Vector3>
                <Vector3>
                    <X>5.029602</X>
                    <Y>-1.164950</Y>
                    <Z>1.087761</Z>
                </Vector3>
                <Vector3>
                    <X>5.026189</X>
                    <Y>-1.165067</Y>
                    <Z>1.096504</Z>
                </Vector3>
                <Vector3>
                    <X>5.023554</X>
                    <Y>-1.165008</Y>
                    <Z>1.108368</Z>
                </Vector3>
                <Vector3>
                    <X>5.020919</X>
                    <Y>-1.164950</Y>
                    <Z>1.120232</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.088704</X>
                    <Y>0.088705</Y>
                    <Z>0.701521</Z>
                    <W>0.701520</W>
                </Quaternion>
                <Quaternion>
                    <X>0.070310</X>
                    <Y>0.091987</Y>
                    <Z>0.812128</Z>
                    <W>0.571876</W>
                </Quaternion>
                <Quaternion>
                    <X>0.173610</X>
                    <Y>0.054720</Y>
                    <Z>0.860684</Z>
                    <W>0.475487</W>
                </Quaternion>
                <Quaternion>
                    <X>0.279877</X>
                    <Y>0.014610</Y>
                    <Z>0.886088</Z>
                    <W>0.369194</W>
                </Quaternion>
                <Quaternion>
                    <X>0.413337</X>
                    <Y>-0.020512</Y>
                    <Z>0.879116</Z>
                    <W>0.236405</W>
                </Quaternion>
                <Quaternion>
                    <X>0.703406</X>
                    <Y>-0.022346</Y>
                    <Z>0.710180</Z>
                    <W>-0.019094</W>
                </Quaternion>
                <Quaternion>
                    <X>0.696551</X>
                    <Y>-0.022529</Y>
                    <Z>0.716905</Z>
                    <W>-0.018878</W>
                </Quaternion>
                <Quaternion>
                    <X>0.713217</X>
                    <Y>-0.022079</Y>
                    <Z>0.700327</Z>
                    <W>-0.019403</W>
                </Quaternion>
                <Quaternion>
                    <X>0.713217</X>
                    <Y>-0.022079</Y>
                    <Z>0.700327</Z>
                    <W>-0.019403</W>
                </Quaternion>
                <Quaternion>
                    <X>0.713217</X>
                    <Y>-0.022079</Y>
                    <Z>0.700327</Z>
                    <W>-0.019403</W>
                </Quaternion>
                <Quaternion>
                    <X>0.713217</X>
                    <Y>-0.022079</Y>
                    <Z>0.700327</Z>
                    <W>-0.019403</W>
                </Quaternion>
                <Quaternion>
                    <X>0.713217</X>
                    <Y>-0.022079</Y>
                    <Z>0.700327</Z>
                    <W>-0.019403</W>
                </Quaternion>
                <Quaternion>
                    <X>0.713217</X>
                    <Y>-0.022079</Y>
                    <Z>0.700327</Z>
                    <W>-0.019403</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>Spine</BoneName>
            <KeyCount>1</KeyCount>
            <Duration>2.000000</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>true</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.505896</X>
                    <Y>-0.140641</Y>
                    <Z>0.000001</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.000002</X>
                    <Y>-0.000001</Y>
                    <Z>0.044017</Z>
                    <W>0.999031</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>Spine1</BoneName>
            <KeyCount>8</KeyCount>
            <Duration>2.000000</Duration>
            <KeyInterval>0.166667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>false</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.401258</X>
                    <Y>-0.000991</Y>
                    <Z>0.000004</Z>
                </Vector3>
                <Vector3>
                    <X>0.401188</X>
                    <Y>-0.000989</Y>
                    <Z>0.000033</Z>
                </Vector3>
                <Vector3>
                    <X>0.401047</X>
                    <Y>-0.000969</Y>
                    <Z>0.000033</Z>
                </Vector3>
                <Vector3>
                    <X>0.400918</X>
                    <Y>-0.000933</Y>
                    <Z>0.000028</Z>
                </Vector3>
                <Vector3>
                    <X>0.400841</X>
                    <Y>-0.000902</Y>
                    <Z>0.000016</Z>
                </Vector3>
                <Vector3>
                    <X>0.401057</X>
                    <Y>-0.000971</Y>
                    <Z>-0.000036</Z>
                </Vector3>
                <Vector3>
                    <X>0.401313</X>
                    <Y>-0.000988</Y>
                    <Z>-0.000054</Z>
                </Vector3>
                <Vector3>
                    <X>0.401200</X>
                    <Y>-0.000989</Y>
                    <Z>0.000041</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.002041</X>
                    <Y>0.066060</Y>
                    <Z>0.002870</Z>
                    <W>0.997809</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.014282</X>
                    <Y>0.065453</Y>
                    <Z>-0.033083</Z>
                    <W>0.997205</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.009705</X>
                    <Y>0.065122</Y>
                    <Z>-0.104829</Z>
                    <W>0.992308</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.003129</X>
                    <Y>0.063373</Y>
                    <Z>-0.171340</Z>
                    <W>0.983167</W>
                </Quaternion>
                <Quaternion>
                    <X>0.004640</X>
                    <Y>0.058020</Y>
                    <Z>-0.212343</Z>
                    <W>0.975460</W>
                </Quaternion>
                <Quaternion>
                    <X>0.021248</X>
                    <Y>0.031207</Y>
                    <Z>-0.098182</Z>
                    <W>0.994452</W>
                </Quaternion>
                <Quaternion>
                    <X>0.026250</X>
                    <Y>0.039489</Y>
                    <Z>0.032208</Z>
                    <W>0.998356</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.019609</X>
                    <Y>0.036957</Y>
                    <Z>-0.026928</Z>
                    <W>0.998762</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
    </KeyFrameSequences>
</AnimationSequence>
