<?xml version="1.0" ?>
<AnimationSequence xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <KeyFrameSequenceCount>17</KeyFrameSequenceCount>
    <Duration>2.000000</Duration>
    <KeyFrameSequences>
        <KeyFrameSequence>
            <BoneName>L Calf</BoneName>
            <KeyCount>13</KeyCount>
            <Duration>2.000000</Duration>
            <KeyInterval>0.166667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>1.418715</X>
                    <Y>-0.000000</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.496804</Z>
                    <W>0.867863</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.638490</Z>
                    <W>0.769630</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.600100</Z>
                    <W>0.799925</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.562364</Z>
                    <W>0.826890</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.580904</Z>
                    <W>0.813972</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.354677</Z>
                    <W>0.934989</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.355938</Z>
                    <W>0.934510</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.363244</Z>
                    <W>0.931694</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.355819</Z>
                    <W>0.934555</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.354804</Z>
                    <W>0.934941</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.354966</Z>
                    <W>0.934879</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.355599</Z>
                    <W>0.934639</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.355996</Z>
                    <W>0.934487</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>L Clavicle</BoneName>
            <KeyCount>1</KeyCount>
            <Duration>2.000000</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>true</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.000105</X>
                    <Y>0.132070</Y>
                    <Z>0.176431</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.707107</X>
                    <Y>-0.000283</Y>
                    <Z>0.707107</Z>
                    <W>0.000281</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>L Foot</BoneName>
            <KeyCount>13</KeyCount>
            <Duration>2.000000</Duration>
            <KeyInterval>0.166667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>1.502949</X>
                    <Y>-0.000000</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.042942</X>
                    <Y>-0.053022</Y>
                    <Z>0.280567</Z>
                    <W>0.957406</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.181825</X>
                    <Y>0.236150</Y>
                    <Z>0.301719</Z>
                    <W>0.905615</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.130436</X>
                    <Y>0.229455</Y>
                    <Z>0.155694</Z>
                    <W>0.951891</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.062360</X>
                    <Y>0.171738</Y>
                    <Z>0.041620</Z>
                    <W>0.982286</W>
                </Quaternion>
                <Quaternion>
                    <X>0.004954</X>
                    <Y>0.061347</Y>
                    <Z>0.075257</Z>
                    <W>0.995263</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.114980</X>
                    <Y>0.063025</Y>
                    <Z>0.007124</Z>
                    <W>0.991341</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.090896</X>
                    <Y>0.071169</Y>
                    <Z>-0.212303</Z>
                    <W>0.970361</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.071805</X>
                    <Y>0.061714</Y>
                    <Z>-0.215625</Z>
                    <W>0.971875</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.083029</X>
                    <Y>0.036460</Y>
                    <Z>0.047779</Z>
                    <W>0.994733</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.084695</X>
                    <Y>0.033399</Y>
                    <Z>0.081234</Z>
                    <W>0.992528</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.084433</X>
                    <Y>0.033905</Y>
                    <Z>0.077044</Z>
                    <W>0.992867</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.083406</X>
                    <Y>0.035841</Y>
                    <Z>0.057794</Z>
                    <W>0.994192</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.082786</X>
                    <Y>0.037075</Y>
                    <Z>0.046061</Z>
                    <W>0.994812</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>L Forearm</BoneName>
            <KeyCount>13</KeyCount>
            <Duration>2.000000</Duration>
            <KeyInterval>0.166667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>1.471291</X>
                    <Y>-0.000000</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.716052</Z>
                    <W>0.698047</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.495872</Z>
                    <W>0.868395</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.435608</Z>
                    <W>0.900137</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.384990</Z>
                    <W>0.922921</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.312824</Z>
                    <W>0.949811</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.133167</Z>
                    <W>0.991094</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.141479</Z>
                    <W>0.989941</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.121784</Z>
                    <W>0.992557</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.056338</Z>
                    <W>0.998412</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.047259</Z>
                    <W>0.998883</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.048268</Z>
                    <W>0.998834</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.053312</Z>
                    <W>0.998578</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.056338</Z>
                    <W>0.998412</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>L Thigh</BoneName>
            <KeyCount>13</KeyCount>
            <Duration>2.000000</Duration>
            <KeyInterval>0.166667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>-0.000001</X>
                    <Y>0.000001</Y>
                    <Z>0.587300</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.225397</X>
                    <Y>0.965640</Y>
                    <Z>0.095450</Z>
                    <W>-0.087325</W>
                </Quaternion>
                <Quaternion>
                    <X>0.379175</X>
                    <Y>0.917934</Y>
                    <Z>0.116648</Z>
                    <W>-0.004203</W>
                </Quaternion>
                <Quaternion>
                    <X>0.442862</X>
                    <Y>0.891279</Y>
                    <Z>0.085501</Z>
                    <W>-0.046732</W>
                </Quaternion>
                <Quaternion>
                    <X>0.478962</X>
                    <Y>0.870631</Y>
                    <Z>0.046175</Z>
                    <W>-0.102302</W>
                </Quaternion>
                <Quaternion>
                    <X>0.490864</X>
                    <Y>0.857170</Y>
                    <Z>-0.020562</Z>
                    <W>-0.154562</W>
                </Quaternion>
                <Quaternion>
                    <X>0.348947</X>
                    <Y>0.926618</Y>
                    <Z>-0.029838</Z>
                    <W>-0.136837</W>
                </Quaternion>
                <Quaternion>
                    <X>0.373693</X>
                    <Y>0.917217</Y>
                    <Z>-0.028392</Z>
                    <W>-0.135130</W>
                </Quaternion>
                <Quaternion>
                    <X>0.335163</X>
                    <Y>0.930304</Y>
                    <Z>-0.027895</Z>
                    <W>-0.146366</W>
                </Quaternion>
                <Quaternion>
                    <X>0.211621</X>
                    <Y>0.962457</Y>
                    <Z>-0.029165</Z>
                    <W>-0.167456</W>
                </Quaternion>
                <Quaternion>
                    <X>0.194789</X>
                    <Y>0.965541</Y>
                    <Z>-0.029279</Z>
                    <W>-0.170090</W>
                </Quaternion>
                <Quaternion>
                    <X>0.197207</X>
                    <Y>0.965121</Y>
                    <Z>-0.029257</Z>
                    <W>-0.169693</W>
                </Quaternion>
                <Quaternion>
                    <X>0.207322</X>
                    <Y>0.963284</Y>
                    <Z>-0.029180</Z>
                    <W>-0.168080</W>
                </Quaternion>
                <Quaternion>
                    <X>0.213575</X>
                    <Y>0.962095</Y>
                    <Z>-0.029129</Z>
                    <W>-0.167064</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>L UpperArm</BoneName>
            <KeyCount>13</KeyCount>
            <Duration>2.000000</Duration>
            <KeyInterval>0.166667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>1.215524</X>
                    <Y>0.000000</Y>
                    <Z>0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.015782</X>
                    <Y>0.708375</Y>
                    <Z>0.041065</Z>
                    <W>0.704464</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.104755</X>
                    <Y>0.468603</Y>
                    <Z>-0.213240</Z>
                    <W>0.850862</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.012667</X>
                    <Y>0.437808</Y>
                    <Z>-0.159575</Z>
                    <W>0.884703</W>
                </Quaternion>
                <Quaternion>
                    <X>0.087336</X>
                    <Y>0.419574</Y>
                    <Z>-0.083983</Z>
                    <W>0.899598</W>
                </Quaternion>
                <Quaternion>
                    <X>0.158023</X>
                    <Y>0.398638</Y>
                    <Z>-0.025236</Z>
                    <W>0.903039</W>
                </Quaternion>
                <Quaternion>
                    <X>0.044814</X>
                    <Y>0.449332</Y>
                    <Z>-0.039049</Z>
                    <W>0.891385</W>
                </Quaternion>
                <Quaternion>
                    <X>0.106243</X>
                    <Y>0.430228</Y>
                    <Z>-0.022118</Z>
                    <W>0.896173</W>
                </Quaternion>
                <Quaternion>
                    <X>0.106611</X>
                    <Y>0.439155</Y>
                    <Z>-0.037737</Z>
                    <W>0.891264</W>
                </Quaternion>
                <Quaternion>
                    <X>0.019337</X>
                    <Y>0.477446</Y>
                    <Z>-0.089401</Z>
                    <W>0.873887</W>
                </Quaternion>
                <Quaternion>
                    <X>0.010969</X>
                    <Y>0.482255</Y>
                    <Z>-0.087631</Z>
                    <W>0.871568</W>
                </Quaternion>
                <Quaternion>
                    <X>0.015808</X>
                    <Y>0.481724</Y>
                    <Z>-0.076401</Z>
                    <W>0.872843</W>
                </Quaternion>
                <Quaternion>
                    <X>0.025841</X>
                    <Y>0.478811</Y>
                    <Z>-0.061343</Z>
                    <W>0.875391</W>
                </Quaternion>
                <Quaternion>
                    <X>0.033209</X>
                    <Y>0.476838</Y>
                    <Z>-0.048160</Z>
                    <W>0.877042</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>Neck_NA</BoneName>
            <KeyCount>1</KeyCount>
            <Duration>2.000000</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>true</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>1.244914</X>
                    <Y>-0.000095</Y>
                    <Z>0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>0.000000</Z>
                    <W>1.000000</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>Pelvis</BoneName>
            <KeyCount>1</KeyCount>
            <Duration>2.000000</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>true</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>-0.133054</X>
                    <Y>-0.000000</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.499999</X>
                    <Y>-0.500000</Y>
                    <Z>-0.500000</Z>
                    <W>0.500001</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R Calf</BoneName>
            <KeyCount>13</KeyCount>
            <Duration>2.000000</Duration>
            <KeyInterval>0.166667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>1.418715</X>
                    <Y>-0.000000</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.425671</Z>
                    <W>0.904878</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.596644</Z>
                    <W>0.802506</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.599588</Z>
                    <W>0.800309</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.580623</Z>
                    <W>0.814172</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.537407</Z>
                    <W>0.843323</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.325057</Z>
                    <W>0.945695</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.430074</Z>
                    <W>0.902794</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.458294</Z>
                    <W>0.888801</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.367302</Z>
                    <W>0.930102</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.355071</Z>
                    <W>0.934839</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.355522</Z>
                    <W>0.934668</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.361051</Z>
                    <W>0.932546</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.364036</Z>
                    <W>0.931385</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R Clavicle</BoneName>
            <KeyCount>1</KeyCount>
            <Duration>2.000000</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>true</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.000105</X>
                    <Y>0.132071</Y>
                    <Z>-0.176430</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.707107</X>
                    <Y>0.000281</Y>
                    <Z>0.707107</Z>
                    <W>0.000283</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R Foot</BoneName>
            <KeyCount>13</KeyCount>
            <Duration>2.000000</Duration>
            <KeyInterval>0.166667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>1.502948</X>
                    <Y>-0.000000</Y>
                    <Z>0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.051000</X>
                    <Y>0.005794</Y>
                    <Z>0.058575</Z>
                    <W>0.996963</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.088966</X>
                    <Y>0.117787</Y>
                    <Z>0.289144</Z>
                    <W>0.945837</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.045544</X>
                    <Y>0.091350</Y>
                    <Z>0.260097</Z>
                    <W>0.960172</W>
                </Quaternion>
                <Quaternion>
                    <X>0.006929</X>
                    <Y>0.050112</Y>
                    <Z>0.211468</Z>
                    <W>0.976075</W>
                </Quaternion>
                <Quaternion>
                    <X>0.047166</X>
                    <Y>0.011693</Y>
                    <Z>0.155918</Z>
                    <W>0.986574</W>
                </Quaternion>
                <Quaternion>
                    <X>0.018347</X>
                    <Y>-0.015368</Y>
                    <Z>-0.008229</Z>
                    <W>0.999680</W>
                </Quaternion>
                <Quaternion>
                    <X>0.014701</X>
                    <Y>0.002646</Y>
                    <Z>-0.160395</Z>
                    <W>0.986940</W>
                </Quaternion>
                <Quaternion>
                    <X>0.018880</X>
                    <Y>-0.000232</Y>
                    <Z>-0.136519</Z>
                    <W>0.990458</W>
                </Quaternion>
                <Quaternion>
                    <X>0.027752</X>
                    <Y>-0.021634</Y>
                    <Z>0.088521</Z>
                    <W>0.995453</W>
                </Quaternion>
                <Quaternion>
                    <X>0.028307</X>
                    <Y>-0.024887</Y>
                    <Z>0.118494</Z>
                    <W>0.992239</W>
                </Quaternion>
                <Quaternion>
                    <X>0.028400</X>
                    <Y>-0.024790</Y>
                    <Z>0.116245</Z>
                    <W>0.992505</W>
                </Quaternion>
                <Quaternion>
                    <X>0.028323</X>
                    <Y>-0.023347</Y>
                    <Z>0.101109</Z>
                    <W>0.994198</W>
                </Quaternion>
                <Quaternion>
                    <X>0.028312</X>
                    <Y>-0.022579</Y>
                    <Z>0.092405</Z>
                    <W>0.995063</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R Forearm</BoneName>
            <KeyCount>13</KeyCount>
            <Duration>2.000000</Duration>
            <KeyInterval>0.166667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>1.471291</X>
                    <Y>-0.000000</Y>
                    <Z>0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.099831</Z>
                    <W>0.995004</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.380092</Z>
                    <W>0.924949</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.387610</Z>
                    <W>0.921824</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.371014</Z>
                    <W>0.928627</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.353956</Z>
                    <W>0.935262</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.299475</Z>
                    <W>0.954104</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.225104</Z>
                    <W>0.974335</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.169406</Z>
                    <W>0.985546</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.143138</Z>
                    <W>0.989703</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.129404</Z>
                    <W>0.991592</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.118906</Z>
                    <W>0.992905</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.109700</Z>
                    <W>0.993965</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.099831</Z>
                    <W>0.995004</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R Thigh</BoneName>
            <KeyCount>13</KeyCount>
            <Duration>2.000000</Duration>
            <KeyInterval>0.166667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.000001</X>
                    <Y>-0.000001</Y>
                    <Z>-0.587300</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.367613</X>
                    <Y>0.919728</Y>
                    <Z>-0.124315</Z>
                    <W>0.059218</W>
                </Quaternion>
                <Quaternion>
                    <X>0.275234</X>
                    <Y>0.933341</Y>
                    <Z>-0.166602</Z>
                    <W>0.159264</W>
                </Quaternion>
                <Quaternion>
                    <X>0.293486</X>
                    <Y>0.921391</Y>
                    <Z>-0.213024</Z>
                    <W>0.139731</W>
                </Quaternion>
                <Quaternion>
                    <X>0.318422</X>
                    <Y>0.908884</Y>
                    <Z>-0.247293</Z>
                    <W>0.106690</W>
                </Quaternion>
                <Quaternion>
                    <X>0.333983</X>
                    <Y>0.907967</Y>
                    <Z>-0.244005</Z>
                    <W>0.067177</W>
                </Quaternion>
                <Quaternion>
                    <X>0.296177</X>
                    <Y>0.954925</Y>
                    <Z>0.007703</Z>
                    <W>-0.018406</W>
                </Quaternion>
                <Quaternion>
                    <X>0.355821</X>
                    <Y>0.934519</Y>
                    <Z>0.007368</Z>
                    <W>-0.003415</W>
                </Quaternion>
                <Quaternion>
                    <X>0.312891</X>
                    <Y>0.949775</Y>
                    <Z>-0.004840</Z>
                    <W>-0.001813</W>
                </Quaternion>
                <Quaternion>
                    <X>0.143445</X>
                    <Y>0.989326</Y>
                    <Z>-0.006786</Z>
                    <W>-0.024715</W>
                </Quaternion>
                <Quaternion>
                    <X>0.118626</X>
                    <Y>0.992522</Y>
                    <Z>-0.007000</Z>
                    <W>-0.027922</W>
                </Quaternion>
                <Quaternion>
                    <X>0.119348</X>
                    <Y>0.992436</Y>
                    <Z>-0.006954</Z>
                    <W>-0.027899</W>
                </Quaternion>
                <Quaternion>
                    <X>0.130296</X>
                    <Y>0.991095</Y>
                    <Z>-0.006806</Z>
                    <W>-0.026586</W>
                </Quaternion>
                <Quaternion>
                    <X>0.136124</X>
                    <Y>0.990330</Y>
                    <Z>-0.006709</Z>
                    <W>-0.025916</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R UpperArm</BoneName>
            <KeyCount>13</KeyCount>
            <Duration>2.000000</Duration>
            <KeyInterval>0.166667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>1.215524</X>
                    <Y>0.000000</Y>
                    <Z>0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.130841</X>
                    <Y>-0.622352</Y>
                    <Z>-0.115002</Z>
                    <W>0.763108</W>
                </Quaternion>
                <Quaternion>
                    <X>0.071975</X>
                    <Y>-0.537735</Y>
                    <Z>0.105553</Z>
                    <W>0.833378</W>
                </Quaternion>
                <Quaternion>
                    <X>0.011042</X>
                    <Y>-0.514388</Y>
                    <Z>0.201057</Z>
                    <W>0.833582</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.045050</X>
                    <Y>-0.486964</Y>
                    <Z>0.277631</Z>
                    <W>0.826897</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.090535</X>
                    <Y>-0.458235</Y>
                    <Z>0.336957</Z>
                    <W>0.817486</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.074649</X>
                    <Y>-0.504560</Y>
                    <Z>0.266003</Z>
                    <W>0.817979</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.128881</X>
                    <Y>-0.528074</Y>
                    <Z>0.162164</Z>
                    <W>0.823547</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.157206</X>
                    <Y>-0.522444</Y>
                    <Z>0.159437</Z>
                    <W>0.822751</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.076416</X>
                    <Y>-0.491264</Y>
                    <Z>0.150899</Z>
                    <W>0.854430</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.065486</X>
                    <Y>-0.488202</Y>
                    <Z>0.140595</Z>
                    <W>0.858839</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.065727</X>
                    <Y>-0.489960</Y>
                    <Z>0.129799</Z>
                    <W>0.859518</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.070337</X>
                    <Y>-0.493779</Y>
                    <Z>0.118817</Z>
                    <W>0.858556</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.072674</X>
                    <Y>-0.496599</Y>
                    <Z>0.107922</Z>
                    <W>0.858173</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>Root</BoneName>
            <KeyCount>13</KeyCount>
            <Duration>2.000000</Duration>
            <KeyInterval>0.166667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>false</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.000073</X>
                    <Y>-0.000000</Y>
                    <Z>3.066535</Z>
                </Vector3>
                <Vector3>
                    <X>-1.710427</X>
                    <Y>-0.378871</Y>
                    <Z>2.737975</Z>
                </Vector3>
                <Vector3>
                    <X>-1.973128</X>
                    <Y>-0.717251</Y>
                    <Z>2.819313</Z>
                </Vector3>
                <Vector3>
                    <X>-2.153026</X>
                    <Y>-1.075942</Y>
                    <Z>2.874110</Z>
                </Vector3>
                <Vector3>
                    <X>-2.491940</X>
                    <Y>-1.510190</Y>
                    <Z>2.728661</Z>
                </Vector3>
                <Vector3>
                    <X>-3.669333</X>
                    <Y>-2.359609</Y>
                    <Z>1.299498</Z>
                </Vector3>
                <Vector3>
                    <X>-3.828119</X>
                    <Y>-2.440874</Y>
                    <Z>1.359813</Z>
                </Vector3>
                <Vector3>
                    <X>-3.838952</X>
                    <Y>-2.412671</Y>
                    <Z>1.379911</Z>
                </Vector3>
                <Vector3>
                    <X>-3.834089</X>
                    <Y>-2.384817</Y>
                    <Z>1.218979</Z>
                </Vector3>
                <Vector3>
                    <X>-3.851738</X>
                    <Y>-2.389837</Y>
                    <Z>1.197095</Z>
                </Vector3>
                <Vector3>
                    <X>-3.849777</X>
                    <Y>-2.389280</Y>
                    <Z>1.199527</Z>
                </Vector3>
                <Vector3>
                    <X>-3.839972</X>
                    <Y>-2.386490</Y>
                    <Z>1.211685</Z>
                </Vector3>
                <Vector3>
                    <X>-3.834089</X>
                    <Y>-2.384817</Y>
                    <Z>1.218979</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>0.707107</Z>
                    <W>0.707106</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.176250</X>
                    <Y>-0.195007</Y>
                    <Z>0.552405</Z>
                    <W>0.791048</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.212430</X>
                    <Y>-0.220479</Y>
                    <Z>0.504973</Z>
                    <W>0.807009</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.228101</X>
                    <Y>-0.246007</Y>
                    <Z>0.461405</Z>
                    <W>0.821314</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.217517</X>
                    <Y>-0.317937</Y>
                    <Z>0.389199</Z>
                    <W>0.836735</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.006845</X>
                    <Y>-0.628227</Y>
                    <Z>0.127043</Z>
                    <W>0.767557</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.001496</X>
                    <Y>-0.664103</Y>
                    <Z>0.130300</Z>
                    <W>0.736198</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.005490</X>
                    <Y>-0.685515</Y>
                    <Z>0.144572</Z>
                    <W>0.713539</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.001543</X>
                    <Y>-0.704732</Y>
                    <Z>0.144668</Z>
                    <W>0.694565</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000885</X>
                    <Y>-0.707882</Y>
                    <Z>0.144674</Z>
                    <W>0.691355</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000958</X>
                    <Y>-0.707533</Y>
                    <Z>0.144673</Z>
                    <W>0.691712</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.001324</X>
                    <Y>-0.705784</Y>
                    <Z>0.144670</Z>
                    <W>0.693497</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.001543</X>
                    <Y>-0.704732</Y>
                    <Z>0.144668</Z>
                    <W>0.694565</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>Spine</BoneName>
            <KeyCount>1</KeyCount>
            <Duration>2.000000</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>true</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.505868</X>
                    <Y>-0.140642</Y>
                    <Z>0.000001</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.000002</X>
                    <Y>-0.000001</Y>
                    <Z>0.000398</Z>
                    <W>1.000000</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>Spine1</BoneName>
            <KeyCount>13</KeyCount>
            <Duration>2.000000</Duration>
            <KeyInterval>0.166667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>false</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.401252</X>
                    <Y>-0.000991</Y>
                    <Z>-0.000000</Z>
                </Vector3>
                <Vector3>
                    <X>0.401141</X>
                    <Y>-0.000985</Y>
                    <Z>0.000006</Z>
                </Vector3>
                <Vector3>
                    <X>0.400920</X>
                    <Y>-0.000934</Y>
                    <Z>0.000013</Z>
                </Vector3>
                <Vector3>
                    <X>0.400739</X>
                    <Y>-0.000848</Y>
                    <Z>0.000016</Z>
                </Vector3>
                <Vector3>
                    <X>0.400668</X>
                    <Y>-0.000800</Y>
                    <Z>0.000016</Z>
                </Vector3>
                <Vector3>
                    <X>0.401264</X>
                    <Y>-0.000991</Y>
                    <Z>0.000005</Z>
                </Vector3>
                <Vector3>
                    <X>0.401067</X>
                    <Y>-0.000972</Y>
                    <Z>0.000051</Z>
                </Vector3>
                <Vector3>
                    <X>0.401016</X>
                    <Y>-0.000960</Y>
                    <Z>0.000073</Z>
                </Vector3>
                <Vector3>
                    <X>0.401215</X>
                    <Y>-0.000989</Y>
                    <Z>0.000057</Z>
                </Vector3>
                <Vector3>
                    <X>0.401240</X>
                    <Y>-0.000990</Y>
                    <Z>0.000053</Z>
                </Vector3>
                <Vector3>
                    <X>0.401238</X>
                    <Y>-0.000990</Y>
                    <Z>0.000054</Z>
                </Vector3>
                <Vector3>
                    <X>0.401223</X>
                    <Y>-0.000989</Y>
                    <Z>0.000055</Z>
                </Vector3>
                <Vector3>
                    <X>0.401215</X>
                    <Y>-0.000989</Y>
                    <Z>0.000057</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.000035</X>
                    <Y>0.043619</Y>
                    <Z>0.000000</Z>
                    <W>0.999048</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.003697</X>
                    <Y>-0.011159</Y>
                    <Z>-0.056116</Z>
                    <W>0.998355</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.011155</X>
                    <Y>-0.025337</Y>
                    <Z>-0.169406</Z>
                    <W>0.985157</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.017643</X>
                    <Y>-0.033593</Y>
                    <Z>-0.268014</Z>
                    <W>0.962668</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.020388</X>
                    <Y>-0.036194</Y>
                    <Z>-0.309749</Z>
                    <W>0.949911</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.002482</X>
                    <Y>-0.001802</Y>
                    <Z>0.005937</Z>
                    <W>0.999978</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.029115</X>
                    <Y>-0.032575</Y>
                    <Z>-0.093118</Z>
                    <W>0.994696</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.040406</X>
                    <Y>-0.025942</Y>
                    <Z>-0.119116</Z>
                    <W>0.991719</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.027992</X>
                    <Y>0.028384</Y>
                    <Z>-0.019576</Z>
                    <W>0.999013</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.026609</X>
                    <Y>0.035533</Y>
                    <Z>-0.006996</Z>
                    <W>0.998990</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.026763</X>
                    <Y>0.034739</Y>
                    <Z>-0.008394</Z>
                    <W>0.999003</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.027532</X>
                    <Y>0.030768</Y>
                    <Z>-0.015383</Z>
                    <W>0.999029</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.027992</X>
                    <Y>0.028384</Y>
                    <Z>-0.019576</Z>
                    <W>0.999013</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
    </KeyFrameSequences>
</AnimationSequence>
