<?xml version="1.0" ?>
<AnimationSequence xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <KeyFrameSequenceCount>17</KeyFrameSequenceCount>
    <Duration>3.000000</Duration>
    <KeyFrameSequences>
        <KeyFrameSequence>
            <BoneName>L Calf</BoneName>
            <KeyCount>3</KeyCount>
            <Duration>3.000000</Duration>
            <KeyInterval>1.500000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>1.418715</X>
                    <Y>0.000000</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.347285</Z>
                    <W>0.937760</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.389340</Z>
                    <W>0.921094</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.347285</Z>
                    <W>0.937760</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>L Clavicle</BoneName>
            <KeyCount>1</KeyCount>
            <Duration>3.000000</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>true</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.000105</X>
                    <Y>0.132070</Y>
                    <Z>0.176431</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.707107</X>
                    <Y>-0.000283</Y>
                    <Z>0.707107</Z>
                    <W>0.000281</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>L Foot</BoneName>
            <KeyCount>3</KeyCount>
            <Duration>3.000000</Duration>
            <KeyInterval>1.500000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>1.502949</X>
                    <Y>-0.000000</Y>
                    <Z>0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.014056</X>
                    <Y>-0.049529</Y>
                    <Z>0.173190</Z>
                    <W>0.983542</W>
                </Quaternion>
                <Quaternion>
                    <X>0.013214</X>
                    <Y>-0.044887</Y>
                    <Z>0.174849</Z>
                    <W>0.983483</W>
                </Quaternion>
                <Quaternion>
                    <X>0.014189</X>
                    <Y>-0.049506</Y>
                    <Z>0.173183</Z>
                    <W>0.983542</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>L Forearm</BoneName>
            <KeyCount>3</KeyCount>
            <Duration>3.000000</Duration>
            <KeyInterval>1.500000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>1.471291</X>
                    <Y>-0.000000</Y>
                    <Z>0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.669051</Z>
                    <W>0.743217</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.652013</Z>
                    <W>0.758208</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.669051</Z>
                    <W>0.743217</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>L Thigh</BoneName>
            <KeyCount>3</KeyCount>
            <Duration>3.000000</Duration>
            <KeyInterval>1.500000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>-0.000001</X>
                    <Y>0.000001</Y>
                    <Z>0.587300</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.291836</X>
                    <Y>0.945451</Y>
                    <Z>0.132588</Z>
                    <W>-0.058098</W>
                </Quaternion>
                <Quaternion>
                    <X>0.333422</X>
                    <Y>0.931851</Y>
                    <Z>0.130319</Z>
                    <W>-0.059168</W>
                </Quaternion>
                <Quaternion>
                    <X>0.291837</X>
                    <Y>0.945431</Y>
                    <Z>0.132721</Z>
                    <W>-0.058107</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>L UpperArm</BoneName>
            <KeyCount>3</KeyCount>
            <Duration>3.000000</Duration>
            <KeyInterval>1.500000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>1.215524</X>
                    <Y>0.000000</Y>
                    <Z>0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.117867</X>
                    <Y>0.705337</Y>
                    <Z>-0.146361</Z>
                    <W>0.683510</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.114445</X>
                    <Y>0.690531</Y>
                    <Z>-0.151222</Z>
                    <W>0.697998</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.117867</X>
                    <Y>0.705337</Y>
                    <Z>-0.146361</Z>
                    <W>0.683510</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>Neck_NA</BoneName>
            <KeyCount>1</KeyCount>
            <Duration>3.000000</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>true</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>1.244914</X>
                    <Y>-0.000095</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.000000</Z>
                    <W>1.000000</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>Pelvis</BoneName>
            <KeyCount>1</KeyCount>
            <Duration>3.000000</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>true</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>-0.133054</X>
                    <Y>-0.000000</Y>
                    <Z>0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.499999</X>
                    <Y>-0.500000</Y>
                    <Z>-0.500000</Z>
                    <W>0.500001</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R Calf</BoneName>
            <KeyCount>3</KeyCount>
            <Duration>3.000000</Duration>
            <KeyInterval>1.500000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>1.418715</X>
                    <Y>-0.000000</Y>
                    <Z>0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.329315</Z>
                    <W>0.944220</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.355029</Z>
                    <W>0.934855</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.329315</Z>
                    <W>0.944220</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R Clavicle</BoneName>
            <KeyCount>1</KeyCount>
            <Duration>3.000000</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>true</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.000105</X>
                    <Y>0.132071</Y>
                    <Z>-0.176430</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.707107</X>
                    <Y>0.000281</Y>
                    <Z>0.707107</Z>
                    <W>0.000283</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R Foot</BoneName>
            <KeyCount>3</KeyCount>
            <Duration>3.000000</Duration>
            <KeyInterval>1.500000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>1.502949</X>
                    <Y>0.000000</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.043407</X>
                    <Y>0.015756</Y>
                    <Z>0.080093</Z>
                    <W>0.995717</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.041931</X>
                    <Y>0.011339</Y>
                    <Z>0.071967</Z>
                    <W>0.996461</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.043443</X>
                    <Y>0.015747</Y>
                    <Z>0.080092</Z>
                    <W>0.995716</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R Forearm</BoneName>
            <KeyCount>3</KeyCount>
            <Duration>3.000000</Duration>
            <KeyInterval>1.500000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>1.471291</X>
                    <Y>0.000000</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.433553</Z>
                    <W>0.901128</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.453995</Z>
                    <W>0.891004</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.433553</Z>
                    <W>0.901128</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R Thigh</BoneName>
            <KeyCount>3</KeyCount>
            <Duration>3.000000</Duration>
            <KeyInterval>1.500000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.000001</X>
                    <Y>-0.000001</Y>
                    <Z>-0.587300</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.367210</X>
                    <Y>0.920964</Y>
                    <Z>-0.125359</Z>
                    <W>0.035605</W>
                </Quaternion>
                <Quaternion>
                    <X>0.400169</X>
                    <Y>0.907357</Y>
                    <Z>-0.123838</Z>
                    <W>0.035103</W>
                </Quaternion>
                <Quaternion>
                    <X>0.367210</X>
                    <Y>0.920959</Y>
                    <Z>-0.125395</Z>
                    <W>0.035604</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R UpperArm</BoneName>
            <KeyCount>3</KeyCount>
            <Duration>3.000000</Duration>
            <KeyInterval>1.500000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>1.215524</X>
                    <Y>0.000000</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.331630</X>
                    <Y>-0.603470</Y>
                    <Z>-0.297596</Z>
                    <W>0.661273</W>
                </Quaternion>
                <Quaternion>
                    <X>0.340078</X>
                    <Y>-0.616408</Y>
                    <Z>-0.290123</Z>
                    <W>0.648241</W>
                </Quaternion>
                <Quaternion>
                    <X>0.331630</X>
                    <Y>-0.603470</Y>
                    <Z>-0.297596</Z>
                    <W>0.661273</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>Root</BoneName>
            <KeyCount>3</KeyCount>
            <Duration>3.000000</Duration>
            <KeyInterval>1.500000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>false</FixedTranslation>
            <FixedRotation>true</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.000073</X>
                    <Y>-0.000000</Y>
                    <Z>3.258304</Z>
                </Vector3>
                <Vector3>
                    <X>0.000073</X>
                    <Y>-0.113071</Y>
                    <Z>3.210645</Z>
                </Vector3>
                <Vector3>
                    <X>0.000073</X>
                    <Y>-0.000000</Y>
                    <Z>3.258304</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.088704</X>
                    <Y>0.088705</Y>
                    <Z>0.701522</Z>
                    <W>0.701520</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>Spine</BoneName>
            <KeyCount>1</KeyCount>
            <Duration>3.000000</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>true</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.505896</X>
                    <Y>-0.140641</Y>
                    <Z>0.000001</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.000002</X>
                    <Y>-0.000001</Y>
                    <Z>0.044017</Z>
                    <W>0.999031</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>Spine1</BoneName>
            <KeyCount>3</KeyCount>
            <Duration>3.000000</Duration>
            <KeyInterval>1.500000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>false</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.401169</X>
                    <Y>-0.000986</Y>
                    <Z>-0.000064</Z>
                </Vector3>
                <Vector3>
                    <X>0.401172</X>
                    <Y>-0.000986</Y>
                    <Z>-0.000068</Z>
                </Vector3>
                <Vector3>
                    <X>0.401169</X>
                    <Y>-0.000986</Y>
                    <Z>-0.000064</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.033142</X>
                    <Y>0.020697</Y>
                    <Z>-0.041261</Z>
                    <W>0.998384</W>
                </Quaternion>
                <Quaternion>
                    <X>0.034134</X>
                    <Y>-0.000814</Y>
                    <Z>-0.040453</Z>
                    <W>0.998598</W>
                </Quaternion>
                <Quaternion>
                    <X>0.033142</X>
                    <Y>0.020697</Y>
                    <Z>-0.041261</Z>
                    <W>0.998384</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
    </KeyFrameSequences>
</AnimationSequence>
