<?xml version="1.0" ?>
<AnimationSequence xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <KeyFrameSequenceCount>17</KeyFrameSequenceCount>
    <Duration>1.600000</Duration>
    <KeyFrameSequences>
        <KeyFrameSequence>
            <BoneName>L Calf</BoneName>
            <KeyCount>17</KeyCount>
            <Duration>1.600000</Duration>
            <KeyInterval>0.100000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>1.418715</X>
                    <Y>-0.000000</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.680724</Z>
                    <W>0.732540</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.677697</Z>
                    <W>0.735342</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.640364</Z>
                    <W>0.768072</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.504565</Z>
                    <W>0.863374</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.410471</Z>
                    <W>0.911874</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.667660</Z>
                    <W>0.744466</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.751728</Z>
                    <W>0.659473</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.774772</Z>
                    <W>0.632240</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.793213</Z>
                    <W>0.608944</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.808788</Z>
                    <W>0.588100</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.770703</Z>
                    <W>0.637194</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.479949</Z>
                    <W>0.877297</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.114931</Z>
                    <W>0.993374</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.592117</Z>
                    <W>0.805852</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.627698</Z>
                    <W>0.778457</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.663761</Z>
                    <W>0.747945</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.680724</Z>
                    <W>0.732540</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>L Clavicle</BoneName>
            <KeyCount>1</KeyCount>
            <Duration>1.600000</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>true</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.000105</X>
                    <Y>0.132070</Y>
                    <Z>0.176431</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.707107</X>
                    <Y>-0.000283</Y>
                    <Z>0.707107</Z>
                    <W>0.000281</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>L Foot</BoneName>
            <KeyCount>17</KeyCount>
            <Duration>1.600000</Duration>
            <KeyInterval>0.100000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>1.502949</X>
                    <Y>-0.000000</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.042138</X>
                    <Y>0.049679</Y>
                    <Z>0.353875</Z>
                    <W>0.933021</W>
                </Quaternion>
                <Quaternion>
                    <X>0.019060</X>
                    <Y>0.037787</Y>
                    <Z>0.349679</Z>
                    <W>0.935913</W>
                </Quaternion>
                <Quaternion>
                    <X>0.008899</X>
                    <Y>0.025731</Y>
                    <Z>0.288159</Z>
                    <W>0.957196</W>
                </Quaternion>
                <Quaternion>
                    <X>0.004624</X>
                    <Y>0.004164</Y>
                    <Z>0.184107</Z>
                    <W>0.982887</W>
                </Quaternion>
                <Quaternion>
                    <X>0.002820</X>
                    <Y>-0.011236</Y>
                    <Z>0.080879</Z>
                    <W>0.996657</W>
                </Quaternion>
                <Quaternion>
                    <X>0.033513</X>
                    <Y>-0.016720</Y>
                    <Z>0.249684</Z>
                    <W>0.967603</W>
                </Quaternion>
                <Quaternion>
                    <X>0.032129</X>
                    <Y>0.012670</Y>
                    <Z>0.048719</Z>
                    <W>0.998215</W>
                </Quaternion>
                <Quaternion>
                    <X>0.017710</X>
                    <Y>0.031718</Y>
                    <Z>0.041953</Z>
                    <W>0.998459</W>
                </Quaternion>
                <Quaternion>
                    <X>0.005178</X>
                    <Y>0.047251</Y>
                    <Z>0.074227</Z>
                    <W>0.996108</W>
                </Quaternion>
                <Quaternion>
                    <X>0.002658</X>
                    <Y>0.038940</Y>
                    <Z>0.094584</Z>
                    <W>0.994751</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.001268</X>
                    <Y>0.027805</Y>
                    <Z>0.092269</Z>
                    <W>0.995345</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000861</X>
                    <Y>0.036077</Y>
                    <Z>0.160155</Z>
                    <W>0.986432</W>
                </Quaternion>
                <Quaternion>
                    <X>0.034496</X>
                    <Y>0.024784</Y>
                    <Z>-0.102153</Z>
                    <W>0.993861</W>
                </Quaternion>
                <Quaternion>
                    <X>0.038454</X>
                    <Y>0.050055</Y>
                    <Z>0.112727</Z>
                    <W>0.991619</W>
                </Quaternion>
                <Quaternion>
                    <X>0.046944</X>
                    <Y>0.061144</Y>
                    <Z>0.178937</Z>
                    <W>0.980836</W>
                </Quaternion>
                <Quaternion>
                    <X>0.046270</X>
                    <Y>0.058751</Y>
                    <Z>0.268609</Z>
                    <W>0.960342</W>
                </Quaternion>
                <Quaternion>
                    <X>0.042138</X>
                    <Y>0.049679</Y>
                    <Z>0.353875</Z>
                    <W>0.933021</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>L Forearm</BoneName>
            <KeyCount>17</KeyCount>
            <Duration>1.600000</Duration>
            <KeyInterval>0.100000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>1.471291</X>
                    <Y>0.000000</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.424360</Z>
                    <W>0.905493</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.417394</Z>
                    <W>0.908726</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.409637</Z>
                    <W>0.912248</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.403387</Z>
                    <W>0.915029</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.400965</Z>
                    <W>0.916093</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.404162</Z>
                    <W>0.914688</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.411341</Z>
                    <W>0.911482</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.419700</Z>
                    <W>0.907663</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.426473</Z>
                    <W>0.904500</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.431743</Z>
                    <W>0.901997</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.436715</Z>
                    <W>0.899600</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.440351</Z>
                    <W>0.897826</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.441618</Z>
                    <W>0.897203</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.439591</Z>
                    <W>0.898198</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.435034</Z>
                    <W>0.900414</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.429451</Z>
                    <W>0.903090</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.424360</Z>
                    <W>0.905493</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>L Thigh</BoneName>
            <KeyCount>17</KeyCount>
            <Duration>1.600000</Duration>
            <KeyInterval>0.100000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>-0.000001</X>
                    <Y>0.000001</Y>
                    <Z>0.587300</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.466611</X>
                    <Y>0.880807</Y>
                    <Z>0.071622</Z>
                    <W>-0.036369</W>
                </Quaternion>
                <Quaternion>
                    <X>0.366009</X>
                    <Y>0.929313</Y>
                    <Z>0.030939</Z>
                    <W>-0.038173</W>
                </Quaternion>
                <Quaternion>
                    <X>0.264695</X>
                    <Y>0.963387</Y>
                    <Z>-0.007517</Z>
                    <W>-0.042019</W>
                </Quaternion>
                <Quaternion>
                    <X>0.123627</X>
                    <Y>0.990349</Y>
                    <Z>-0.042147</Z>
                    <W>-0.046349</W>
                </Quaternion>
                <Quaternion>
                    <X>0.039464</X>
                    <Y>0.996422</Y>
                    <Z>-0.056919</Z>
                    <W>-0.048435</W>
                </Quaternion>
                <Quaternion>
                    <X>0.136856</X>
                    <Y>0.988091</Y>
                    <Z>-0.035607</Z>
                    <W>-0.060662</W>
                </Quaternion>
                <Quaternion>
                    <X>0.292386</X>
                    <Y>0.954599</Y>
                    <Z>0.010603</Z>
                    <W>-0.056016</W>
                </Quaternion>
                <Quaternion>
                    <X>0.356905</X>
                    <Y>0.931291</Y>
                    <Z>0.055391</Z>
                    <W>-0.047410</W>
                </Quaternion>
                <Quaternion>
                    <X>0.428771</X>
                    <Y>0.897626</Y>
                    <Z>0.092811</Z>
                    <W>-0.042528</W>
                </Quaternion>
                <Quaternion>
                    <X>0.527829</X>
                    <Y>0.840738</Y>
                    <Z>0.111189</Z>
                    <W>-0.046839</W>
                </Quaternion>
                <Quaternion>
                    <X>0.582689</X>
                    <Y>0.801927</Y>
                    <Z>0.123135</Z>
                    <W>-0.047169</W>
                </Quaternion>
                <Quaternion>
                    <X>0.419431</X>
                    <Y>0.895935</Y>
                    <Z>0.145516</Z>
                    <W>-0.014236</W>
                </Quaternion>
                <Quaternion>
                    <X>0.298929</X>
                    <Y>0.940999</Y>
                    <Z>0.158457</Z>
                    <W>0.007343</W>
                </Quaternion>
                <Quaternion>
                    <X>0.570029</X>
                    <Y>0.807911</Y>
                    <Z>0.146497</Z>
                    <W>-0.029765</W>
                </Quaternion>
                <Quaternion>
                    <X>0.557035</X>
                    <Y>0.820264</Y>
                    <Z>0.127142</Z>
                    <W>-0.026712</W>
                </Quaternion>
                <Quaternion>
                    <X>0.522307</X>
                    <Y>0.846307</Y>
                    <Z>0.100465</Z>
                    <W>-0.029435</W>
                </Quaternion>
                <Quaternion>
                    <X>0.466611</X>
                    <Y>0.880807</Y>
                    <Z>0.071622</Z>
                    <W>-0.036368</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>L UpperArm</BoneName>
            <KeyCount>17</KeyCount>
            <Duration>1.600000</Duration>
            <KeyInterval>0.100000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>1.215524</X>
                    <Y>-0.000000</Y>
                    <Z>0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.287730</X>
                    <Y>0.596047</Y>
                    <Z>-0.302308</Z>
                    <W>0.685967</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.292648</X>
                    <Y>0.600601</Y>
                    <Z>-0.308103</Z>
                    <W>0.677280</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.297637</X>
                    <Y>0.604183</Y>
                    <Z>-0.315257</Z>
                    <W>0.668572</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.302696</X>
                    <Y>0.608297</Y>
                    <Z>-0.320596</Z>
                    <W>0.659976</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.307885</X>
                    <Y>0.614786</Y>
                    <Z>-0.320751</Z>
                    <W>0.651433</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.314063</X>
                    <Y>0.626355</Y>
                    <Z>-0.311972</Z>
                    <W>0.641652</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.320054</X>
                    <Y>0.641352</Y>
                    <Z>-0.296146</Z>
                    <W>0.631293</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.323355</X>
                    <Y>0.655247</Y>
                    <Z>-0.278791</Z>
                    <W>0.623192</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.322753</X>
                    <Y>0.663919</Y>
                    <Z>-0.266441</Z>
                    <W>0.619718</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.317561</X>
                    <Y>0.666538</Y>
                    <Z>-0.260878</Z>
                    <W>0.621953</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.309180</X>
                    <Y>0.665087</Y>
                    <Z>-0.259319</Z>
                    <W>0.628347</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.300256</X>
                    <Y>0.660316</Y>
                    <Z>-0.261684</Z>
                    <W>0.636671</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.293169</X>
                    <Y>0.653315</Y>
                    <Z>-0.267413</Z>
                    <W>0.644765</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.288337</X>
                    <Y>0.643575</Y>
                    <Z>-0.277218</Z>
                    <W>0.652552</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.283962</X>
                    <Y>0.630790</Y>
                    <Z>-0.290492</Z>
                    <W>0.661123</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.279075</X>
                    <Y>0.616577</Y>
                    <Z>-0.304618</Z>
                    <W>0.670192</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.273280</X>
                    <Y>0.602727</Y>
                    <Z>-0.317379</Z>
                    <W>0.679198</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>Neck_NA</BoneName>
            <KeyCount>1</KeyCount>
            <Duration>1.600000</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>true</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>1.244915</X>
                    <Y>-0.000095</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.000000</Z>
                    <W>1.000000</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>Pelvis</BoneName>
            <KeyCount>1</KeyCount>
            <Duration>1.600000</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>true</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>-0.133054</X>
                    <Y>-0.000000</Y>
                    <Z>0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.499999</X>
                    <Y>-0.500000</Y>
                    <Z>-0.500000</Z>
                    <W>0.500001</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R Calf</BoneName>
            <KeyCount>17</KeyCount>
            <Duration>1.600000</Duration>
            <KeyInterval>0.100000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>1.418715</X>
                    <Y>0.000000</Y>
                    <Z>0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.797848</Z>
                    <W>0.602859</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.818865</Z>
                    <W>0.573986</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.786362</Z>
                    <W>0.617766</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.514801</Z>
                    <W>0.857310</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.206049</Z>
                    <W>0.978542</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.595969</Z>
                    <W>0.803008</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.644007</Z>
                    <W>0.765020</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.664616</Z>
                    <W>0.747185</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.677114</Z>
                    <W>0.735878</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.667367</Z>
                    <W>0.744729</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.628386</Z>
                    <W>0.777901</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.510462</Z>
                    <W>0.859900</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.433195</Z>
                    <W>0.901300</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.659802</Z>
                    <W>0.751439</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.739418</Z>
                    <W>0.673246</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.777879</Z>
                    <W>0.628414</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.797847</Z>
                    <W>0.602859</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R Clavicle</BoneName>
            <KeyCount>1</KeyCount>
            <Duration>1.600000</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>true</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.000105</X>
                    <Y>0.132071</Y>
                    <Z>-0.176430</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.707107</X>
                    <Y>0.000281</Y>
                    <Z>0.707107</Z>
                    <W>0.000283</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R Foot</BoneName>
            <KeyCount>17</KeyCount>
            <Duration>1.600000</Duration>
            <KeyInterval>0.100000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>1.502949</X>
                    <Y>0.000000</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.011694</X>
                    <Y>-0.037367</Y>
                    <Z>0.119401</Z>
                    <W>0.992074</W>
                </Quaternion>
                <Quaternion>
                    <X>0.013061</X>
                    <Y>-0.035533</Y>
                    <Z>0.136328</Z>
                    <W>0.989940</W>
                </Quaternion>
                <Quaternion>
                    <X>0.013757</X>
                    <Y>-0.033802</Y>
                    <Z>0.122926</Z>
                    <W>0.991745</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.002767</X>
                    <Y>-0.038556</Y>
                    <Z>0.159282</Z>
                    <W>0.986476</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.035784</X>
                    <Y>-0.023389</Y>
                    <Z>-0.053833</Z>
                    <W>0.997634</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.032004</X>
                    <Y>-0.041481</Y>
                    <Z>0.147387</Z>
                    <W>0.987690</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.029481</X>
                    <Y>-0.052210</Y>
                    <Z>0.202892</Z>
                    <W>0.977364</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.035879</X>
                    <Y>-0.049947</Y>
                    <Z>0.278574</Z>
                    <W>0.958444</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.033265</X>
                    <Y>-0.037254</Y>
                    <Z>0.343820</Z>
                    <W>0.937706</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.019251</X>
                    <Y>-0.025016</Y>
                    <Z>0.348535</Z>
                    <W>0.936764</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.009849</X>
                    <Y>-0.012089</Y>
                    <Z>0.299302</Z>
                    <W>0.954031</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.006751</X>
                    <Y>0.003034</Y>
                    <Z>0.206997</Z>
                    <W>0.978314</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.004524</X>
                    <Y>0.009859</Y>
                    <Z>0.094595</Z>
                    <W>0.995457</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.018890</X>
                    <Y>0.017258</Y>
                    <Z>0.257465</Z>
                    <W>0.965949</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.009866</X>
                    <Y>-0.000978</Y>
                    <Z>0.078018</Z>
                    <W>0.996903</W>
                </Quaternion>
                <Quaternion>
                    <X>0.001449</X>
                    <Y>-0.017137</Y>
                    <Z>0.093118</Z>
                    <W>0.995507</W>
                </Quaternion>
                <Quaternion>
                    <X>0.011694</X>
                    <Y>-0.037367</Y>
                    <Z>0.119401</Z>
                    <W>0.992074</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R Forearm</BoneName>
            <KeyCount>17</KeyCount>
            <Duration>1.600000</Duration>
            <KeyInterval>0.100000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>1.471291</X>
                    <Y>-0.000000</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.426900</Z>
                    <W>0.904299</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.433126</Z>
                    <W>0.901333</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.440008</Z>
                    <W>0.897994</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.445516</Z>
                    <W>0.895274</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.447642</Z>
                    <W>0.894213</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.444836</Z>
                    <W>0.895612</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.438502</Z>
                    <W>0.898730</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.431069</Z>
                    <W>0.902319</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.425002</Z>
                    <W>0.905192</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.420255</Z>
                    <W>0.907406</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.415751</Z>
                    <W>0.909478</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.412444</Z>
                    <W>0.910983</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.411289</Z>
                    <W>0.911505</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.413137</Z>
                    <W>0.910669</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.417277</Z>
                    <W>0.908780</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.422323</Z>
                    <W>0.906446</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.426900</Z>
                    <W>0.904299</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R Thigh</BoneName>
            <KeyCount>17</KeyCount>
            <Duration>1.600000</Duration>
            <KeyInterval>0.100000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.000001</X>
                    <Y>-0.000001</Y>
                    <Z>-0.587300</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.450699</X>
                    <Y>0.889398</Y>
                    <Z>-0.070729</Z>
                    <W>0.028971</W>
                </Quaternion>
                <Quaternion>
                    <X>0.556336</X>
                    <Y>0.825067</Y>
                    <Z>-0.092042</Z>
                    <W>0.035819</W>
                </Quaternion>
                <Quaternion>
                    <X>0.607614</X>
                    <Y>0.785228</Y>
                    <Z>-0.111972</Z>
                    <W>0.041046</W>
                </Quaternion>
                <Quaternion>
                    <X>0.453800</X>
                    <Y>0.879031</Y>
                    <Z>-0.144953</Z>
                    <W>0.018928</W>
                </Quaternion>
                <Quaternion>
                    <X>0.339420</X>
                    <Y>0.926791</Y>
                    <Z>-0.160759</Z>
                    <W>0.002886</W>
                </Quaternion>
                <Quaternion>
                    <X>0.552951</X>
                    <Y>0.820967</Y>
                    <Z>-0.138318</Z>
                    <W>0.033565</W>
                </Quaternion>
                <Quaternion>
                    <X>0.547374</X>
                    <Y>0.829542</Y>
                    <Z>-0.106798</Z>
                    <W>0.028925</W>
                </Quaternion>
                <Quaternion>
                    <X>0.516591</X>
                    <Y>0.852181</Y>
                    <Z>-0.078096</Z>
                    <W>0.028679</W>
                </Quaternion>
                <Quaternion>
                    <X>0.464060</X>
                    <Y>0.883941</Y>
                    <Z>-0.046555</Z>
                    <W>0.033594</W>
                </Quaternion>
                <Quaternion>
                    <X>0.380594</X>
                    <Y>0.923860</Y>
                    <Z>-0.013481</Z>
                    <W>0.038071</W>
                </Quaternion>
                <Quaternion>
                    <X>0.281417</X>
                    <Y>0.958473</Y>
                    <Z>0.017226</Z>
                    <W>0.042870</W>
                </Quaternion>
                <Quaternion>
                    <X>0.137340</X>
                    <Y>0.988403</Y>
                    <Z>0.043732</Z>
                    <W>0.047797</W>
                </Quaternion>
                <Quaternion>
                    <X>0.050802</X>
                    <Y>0.996020</Y>
                    <Z>0.055421</Z>
                    <W>0.047870</W>
                </Quaternion>
                <Quaternion>
                    <X>0.116425</X>
                    <Y>0.990803</Y>
                    <Z>0.043526</Z>
                    <W>0.053477</W>
                </Quaternion>
                <Quaternion>
                    <X>0.258276</X>
                    <Y>0.965057</Y>
                    <Z>0.009429</Z>
                    <W>0.043239</W>
                </Quaternion>
                <Quaternion>
                    <X>0.353741</X>
                    <Y>0.934219</Y>
                    <Z>-0.030268</Z>
                    <W>0.034449</W>
                </Quaternion>
                <Quaternion>
                    <X>0.450699</X>
                    <Y>0.889398</Y>
                    <Z>-0.070729</Z>
                    <W>0.028971</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R UpperArm</BoneName>
            <KeyCount>17</KeyCount>
            <Duration>1.600000</Duration>
            <KeyInterval>0.100000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>1.215524</X>
                    <Y>-0.000000</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.314029</X>
                    <Y>-0.668549</Y>
                    <Z>-0.284913</Z>
                    <W>0.610944</W>
                </Quaternion>
                <Quaternion>
                    <X>0.308354</X>
                    <Y>-0.665605</Y>
                    <Z>-0.280192</Z>
                    <W>0.619177</W>
                </Quaternion>
                <Quaternion>
                    <X>0.302547</X>
                    <Y>-0.662584</Y>
                    <Z>-0.274846</Z>
                    <W>0.627621</W>
                </Quaternion>
                <Quaternion>
                    <X>0.297286</X>
                    <Y>-0.658430</Y>
                    <Z>-0.271684</Z>
                    <W>0.635829</W>
                </Quaternion>
                <Quaternion>
                    <X>0.293226</X>
                    <Y>-0.652430</Y>
                    <Z>-0.273267</Z>
                    <W>0.643179</W>
                </Quaternion>
                <Quaternion>
                    <X>0.289677</X>
                    <Y>-0.642978</Y>
                    <Z>-0.282344</Z>
                    <W>0.650345</W>
                </Quaternion>
                <Quaternion>
                    <X>0.285837</X>
                    <Y>-0.630987</Y>
                    <Z>-0.296242</Z>
                    <W>0.657567</W>
                </Quaternion>
                <Quaternion>
                    <X>0.282548</X>
                    <Y>-0.619729</Y>
                    <Z>-0.309602</Z>
                    <W>0.663513</W>
                </Quaternion>
                <Quaternion>
                    <X>0.281694</X>
                    <Y>-0.612714</Y>
                    <Z>-0.317726</Z>
                    <W>0.666544</W>
                </Quaternion>
                <Quaternion>
                    <X>0.285323</X>
                    <Y>-0.611074</Y>
                    <Z>-0.319800</Z>
                    <W>0.665513</W>
                </Quaternion>
                <Quaternion>
                    <X>0.292501</X>
                    <Y>-0.612729</Y>
                    <Z>-0.318684</Z>
                    <W>0.661398</W>
                </Quaternion>
                <Quaternion>
                    <X>0.301163</X>
                    <Y>-0.616612</Y>
                    <Z>-0.315395</Z>
                    <W>0.655451</W>
                </Quaternion>
                <Quaternion>
                    <X>0.308956</X>
                    <Y>-0.621978</Y>
                    <Z>-0.310622</Z>
                    <W>0.649002</W>
                </Quaternion>
                <Quaternion>
                    <X>0.315121</X>
                    <Y>-0.629674</Y>
                    <Z>-0.303447</Z>
                    <W>0.641973</W>
                </Quaternion>
                <Quaternion>
                    <X>0.320427</X>
                    <Y>-0.639884</Y>
                    <Z>-0.293376</Z>
                    <W>0.633881</W>
                </Quaternion>
                <Quaternion>
                    <X>0.324807</X>
                    <Y>-0.651020</Y>
                    <Z>-0.281723</Z>
                    <W>0.625545</W>
                </Quaternion>
                <Quaternion>
                    <X>0.328683</X>
                    <Y>-0.661514</Y>
                    <Z>-0.270139</Z>
                    <W>0.617569</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>Root</BoneName>
            <KeyCount>17</KeyCount>
            <Duration>1.600000</Duration>
            <KeyInterval>0.100000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>false</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>-0.203856</X>
                    <Y>-0.001386</Y>
                    <Z>2.694605</Z>
                </Vector3>
                <Vector3>
                    <X>-0.151882</X>
                    <Y>-0.000970</Y>
                    <Z>2.830500</Z>
                </Vector3>
                <Vector3>
                    <X>-0.099234</X>
                    <Y>-0.000507</Y>
                    <Z>2.968056</Z>
                </Vector3>
                <Vector3>
                    <X>-0.047933</X>
                    <Y>-0.000138</Y>
                    <Z>3.168715</Z>
                </Vector3>
                <Vector3>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>3.253893</Z>
                </Vector3>
                <Vector3>
                    <X>0.051659</X>
                    <Y>-0.000262</Y>
                    <Z>2.694817</Z>
                </Vector3>
                <Vector3>
                    <X>0.105576</X>
                    <Y>-0.000805</Y>
                    <Z>2.697211</Z>
                </Vector3>
                <Vector3>
                    <X>0.146893</X>
                    <Y>-0.001342</Y>
                    <Z>2.684354</Z>
                </Vector3>
                <Vector3>
                    <X>0.160747</X>
                    <Y>-0.001585</Y>
                    <Z>2.704912</Z>
                </Vector3>
                <Vector3>
                    <X>0.135419</X>
                    <Y>-0.001342</Y>
                    <Z>2.824409</Z>
                </Vector3>
                <Vector3>
                    <X>0.081422</X>
                    <Y>-0.000805</Y>
                    <Z>2.978591</Z>
                </Vector3>
                <Vector3>
                    <X>0.017239</X>
                    <Y>-0.000262</Y>
                    <Z>3.179139</Z>
                </Vector3>
                <Vector3>
                    <X>-0.038647</X>
                    <Y>0.000000</Y>
                    <Z>3.263201</Z>
                </Vector3>
                <Vector3>
                    <X>-0.082353</X>
                    <Y>-0.000138</Y>
                    <Z>2.698671</Z>
                </Vector3>
                <Vector3>
                    <X>-0.123388</X>
                    <Y>-0.000507</Y>
                    <Z>2.699295</Z>
                </Vector3>
                <Vector3>
                    <X>-0.163355</X>
                    <Y>-0.000970</Y>
                    <Z>2.697231</Z>
                </Vector3>
                <Vector3>
                    <X>-0.203856</X>
                    <Y>-0.001386</Y>
                    <Z>2.694605</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.100130</X>
                    <Y>0.033331</Y>
                    <Z>0.707546</Z>
                    <W>0.698743</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.091969</X>
                    <Y>0.038694</Y>
                    <Z>0.725108</Z>
                    <W>0.681369</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.083811</X>
                    <Y>0.043800</Y>
                    <Z>0.744168</Z>
                    <W>0.661265</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.075456</X>
                    <Y>0.049338</Y>
                    <Z>0.758684</Z>
                    <W>0.645190</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.066765</X>
                    <Y>0.056023</Y>
                    <Z>0.763130</Z>
                    <W>0.640341</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.056101</X>
                    <Y>0.065810</Y>
                    <Z>0.752977</Z>
                    <W>0.652340</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.044055</X>
                    <Y>0.077676</Y>
                    <Z>0.731728</Z>
                    <W>0.675721</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.033866</X>
                    <Y>0.087910</Y>
                    <Z>0.706467</Z>
                    <W>0.701448</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.028823</X>
                    <Y>0.092947</Y>
                    <Z>0.685480</Z>
                    <W>0.721559</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.030624</X>
                    <Y>0.090990</Y>
                    <Z>0.669029</Z>
                    <W>0.737009</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.037262</X>
                    <Y>0.084241</Y>
                    <Z>0.653595</Z>
                    <W>0.751218</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.046480</X>
                    <Y>0.075291</Y>
                    <Z>0.642772</Z>
                    <W>0.760930</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.056023</X>
                    <Y>0.066765</Y>
                    <Z>0.640342</Z>
                    <W>0.763129</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.065922</X>
                    <Y>0.058947</Y>
                    <Z>0.649721</Z>
                    <W>0.755011</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.077136</X>
                    <Y>0.050562</Y>
                    <Z>0.667844</Z>
                    <W>0.738564</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.088807</X>
                    <Y>0.041911</Y>
                    <Z>0.688903</Z>
                    <W>0.718170</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.100130</X>
                    <Y>0.033331</Y>
                    <Z>0.707546</Z>
                    <W>0.698743</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>Spine</BoneName>
            <KeyCount>1</KeyCount>
            <Duration>1.600000</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>true</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.505868</X>
                    <Y>-0.140642</Y>
                    <Z>0.000001</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.000002</X>
                    <Y>-0.000001</Y>
                    <Z>0.000398</Z>
                    <W>1.000000</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>Spine1</BoneName>
            <KeyCount>17</KeyCount>
            <Duration>1.600000</Duration>
            <KeyInterval>0.100000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>false</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.401245</X>
                    <Y>-0.000991</Y>
                    <Z>0.000018</Z>
                </Vector3>
                <Vector3>
                    <X>0.401247</X>
                    <Y>-0.000989</Y>
                    <Z>0.000065</Z>
                </Vector3>
                <Vector3>
                    <X>0.401250</X>
                    <Y>-0.000984</Y>
                    <Z>0.000117</Z>
                </Vector3>
                <Vector3>
                    <X>0.401252</X>
                    <Y>-0.000979</Y>
                    <Z>0.000158</Z>
                </Vector3>
                <Vector3>
                    <X>0.401252</X>
                    <Y>-0.000976</Y>
                    <Z>0.000172</Z>
                </Vector3>
                <Vector3>
                    <X>0.401251</X>
                    <Y>-0.000980</Y>
                    <Z>0.000149</Z>
                </Vector3>
                <Vector3>
                    <X>0.401249</X>
                    <Y>-0.000986</Y>
                    <Z>0.000098</Z>
                </Vector3>
                <Vector3>
                    <X>0.401247</X>
                    <Y>-0.000991</Y>
                    <Z>0.000037</Z>
                </Vector3>
                <Vector3>
                    <X>0.401244</X>
                    <Y>-0.000991</Y>
                    <Z>-0.000016</Z>
                </Vector3>
                <Vector3>
                    <X>0.401242</X>
                    <Y>-0.000989</Y>
                    <Z>-0.000064</Z>
                </Vector3>
                <Vector3>
                    <X>0.401240</X>
                    <Y>-0.000985</Y>
                    <Z>-0.000115</Z>
                </Vector3>
                <Vector3>
                    <X>0.401239</X>
                    <Y>-0.000979</Y>
                    <Z>-0.000155</Z>
                </Vector3>
                <Vector3>
                    <X>0.401238</X>
                    <Y>-0.000976</Y>
                    <Z>-0.000172</Z>
                </Vector3>
                <Vector3>
                    <X>0.401238</X>
                    <Y>-0.000979</Y>
                    <Z>-0.000157</Z>
                </Vector3>
                <Vector3>
                    <X>0.401240</X>
                    <Y>-0.000984</Y>
                    <Z>-0.000118</Z>
                </Vector3>
                <Vector3>
                    <X>0.401242</X>
                    <Y>-0.000989</Y>
                    <Z>-0.000070</Z>
                </Vector3>
                <Vector3>
                    <X>0.401243</X>
                    <Y>-0.000991</Y>
                    <Z>-0.000027</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.009240</X>
                    <Y>-0.000586</Y>
                    <Z>-0.003364</Z>
                    <W>0.999951</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.032799</X>
                    <Y>-0.000388</Y>
                    <Z>-0.002350</Z>
                    <W>0.999459</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.059040</X>
                    <Y>-0.000168</Y>
                    <Z>-0.001217</Z>
                    <W>0.998255</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.079849</X>
                    <Y>0.000008</Y>
                    <Z>-0.000316</Z>
                    <W>0.996807</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.087156</X>
                    <Y>0.000069</Y>
                    <Z>0.000000</Z>
                    <W>0.996195</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.075215</X>
                    <Y>-0.000031</Y>
                    <Z>-0.000517</Z>
                    <W>0.997167</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.049509</X>
                    <Y>-0.000248</Y>
                    <Z>-0.001628</Z>
                    <W>0.998772</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.018861</X>
                    <Y>-0.000505</Y>
                    <Z>-0.002950</Z>
                    <W>0.999818</W>
                </Quaternion>
                <Quaternion>
                    <X>0.007847</X>
                    <Y>-0.000729</Y>
                    <Z>-0.004099</Z>
                    <W>0.999961</W>
                </Quaternion>
                <Quaternion>
                    <X>0.032310</X>
                    <Y>-0.000934</Y>
                    <Z>-0.005149</Z>
                    <W>0.999464</W>
                </Quaternion>
                <Quaternion>
                    <X>0.057880</X>
                    <Y>-0.001147</Y>
                    <Z>-0.006244</Z>
                    <W>0.998303</W>
                </Quaternion>
                <Quaternion>
                    <X>0.078168</X>
                    <Y>-0.001316</Y>
                    <Z>-0.007111</Z>
                    <W>0.996914</W>
                </Quaternion>
                <Quaternion>
                    <X>0.086823</X>
                    <Y>-0.001388</Y>
                    <Z>-0.007481</Z>
                    <W>0.996195</W>
                </Quaternion>
                <Quaternion>
                    <X>0.079248</X>
                    <Y>-0.001325</Y>
                    <Z>-0.007157</Z>
                    <W>0.996828</W>
                </Quaternion>
                <Quaternion>
                    <X>0.059792</X>
                    <Y>-0.001163</Y>
                    <Z>-0.006326</Z>
                    <W>0.998190</W>
                </Quaternion>
                <Quaternion>
                    <X>0.035557</X>
                    <Y>-0.000961</Y>
                    <Z>-0.005288</Z>
                    <W>0.999353</W>
                </Quaternion>
                <Quaternion>
                    <X>0.013681</X>
                    <Y>-0.000778</Y>
                    <Z>-0.004350</Z>
                    <W>0.999897</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
    </KeyFrameSequences>
</AnimationSequence>
