<?xml version="1.0" ?>
<AnimationSequence xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <KeyFrameSequenceCount>17</KeyFrameSequenceCount>
    <Duration>1.333333</Duration>
    <KeyFrameSequences>
        <KeyFrameSequence>
            <BoneName>L Calf</BoneName>
            <KeyCount>5</KeyCount>
            <Duration>1.333333</Duration>
            <KeyInterval>0.333333</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>1.418715</X>
                    <Y>-0.000000</Y>
                    <Z>0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.346857</Z>
                    <W>0.937918</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.483254</Z>
                    <W>0.875480</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.356261</Z>
                    <W>0.934387</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.358170</Z>
                    <W>0.933657</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.345999</Z>
                    <W>0.938235</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>L Clavicle</BoneName>
            <KeyCount>1</KeyCount>
            <Duration>1.333333</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>true</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.000105</X>
                    <Y>0.132070</Y>
                    <Z>0.176431</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.707107</X>
                    <Y>-0.000283</Y>
                    <Z>0.707107</Z>
                    <W>0.000281</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>L Foot</BoneName>
            <KeyCount>5</KeyCount>
            <Duration>1.333333</Duration>
            <KeyInterval>0.333333</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>1.502949</X>
                    <Y>-0.000000</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.011726</X>
                    <Y>-0.040851</Y>
                    <Z>0.140722</Z>
                    <W>0.989136</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.018398</X>
                    <Y>-0.066929</Y>
                    <Z>0.198079</Z>
                    <W>0.977725</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.055162</X>
                    <Y>-0.029239</Y>
                    <Z>0.154192</Z>
                    <W>0.986067</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.026062</X>
                    <Y>-0.006788</Y>
                    <Z>0.156120</Z>
                    <W>0.987371</W>
                </Quaternion>
                <Quaternion>
                    <X>0.015629</X>
                    <Y>-0.049798</Y>
                    <Z>0.156363</Z>
                    <W>0.986320</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>L Forearm</BoneName>
            <KeyCount>1</KeyCount>
            <Duration>1.333333</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>true</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>1.471291</X>
                    <Y>-0.000000</Y>
                    <Z>0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.716053</Z>
                    <W>0.698046</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>L Thigh</BoneName>
            <KeyCount>5</KeyCount>
            <Duration>1.333333</Duration>
            <KeyInterval>0.333333</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>-0.000001</X>
                    <Y>0.000001</Y>
                    <Z>0.587300</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.323662</X>
                    <Y>0.935386</Y>
                    <Z>0.132065</Z>
                    <W>-0.053428</W>
                </Quaternion>
                <Quaternion>
                    <X>0.402975</X>
                    <Y>0.902836</Y>
                    <Z>0.123955</Z>
                    <W>-0.084458</W>
                </Quaternion>
                <Quaternion>
                    <X>0.321947</X>
                    <Y>0.936605</Y>
                    <Z>0.134678</Z>
                    <W>-0.031335</W>
                </Quaternion>
                <Quaternion>
                    <X>0.325701</X>
                    <Y>0.935581</Y>
                    <Z>0.135685</Z>
                    <W>-0.014018</W>
                </Quaternion>
                <Quaternion>
                    <X>0.306651</X>
                    <Y>0.940384</Y>
                    <Z>0.133983</Z>
                    <W>-0.060764</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>L UpperArm</BoneName>
            <KeyCount>5</KeyCount>
            <Duration>1.333333</Duration>
            <KeyInterval>0.333333</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>1.215524</X>
                    <Y>-0.000000</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.084835</X>
                    <Y>0.696944</Y>
                    <Z>-0.055750</Z>
                    <W>0.709904</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.065136</X>
                    <Y>0.621348</Y>
                    <Z>-0.066942</Z>
                    <W>0.777948</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.065947</X>
                    <Y>0.601866</Y>
                    <Z>-0.067862</Z>
                    <W>0.792971</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.071353</X>
                    <Y>0.600103</Y>
                    <Z>-0.066863</Z>
                    <W>0.793924</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.084835</X>
                    <Y>0.696944</Y>
                    <Z>-0.055750</Z>
                    <W>0.709904</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>Neck_NA</BoneName>
            <KeyCount>1</KeyCount>
            <Duration>1.333333</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>true</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>1.244915</X>
                    <Y>-0.000095</Y>
                    <Z>0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>0.000000</Z>
                    <W>1.000000</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>Pelvis</BoneName>
            <KeyCount>1</KeyCount>
            <Duration>1.333333</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>true</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>-0.133054</X>
                    <Y>0.000000</Y>
                    <Z>0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.499999</X>
                    <Y>-0.500000</Y>
                    <Z>-0.500000</Z>
                    <W>0.500001</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R Calf</BoneName>
            <KeyCount>5</KeyCount>
            <Duration>1.333333</Duration>
            <KeyInterval>0.333333</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>1.418715</X>
                    <Y>0.000000</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.293731</Z>
                    <W>0.955888</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.289154</Z>
                    <W>0.957283</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.276892</Z>
                    <W>0.960901</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.441302</Z>
                    <W>0.897359</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.316949</Z>
                    <W>0.948443</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R Clavicle</BoneName>
            <KeyCount>1</KeyCount>
            <Duration>1.333333</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>true</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.000105</X>
                    <Y>0.132071</Y>
                    <Z>-0.176430</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.707107</X>
                    <Y>0.000281</Y>
                    <Z>0.707107</Z>
                    <W>0.000283</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R Foot</BoneName>
            <KeyCount>5</KeyCount>
            <Duration>1.333333</Duration>
            <KeyInterval>0.333333</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>1.502949</X>
                    <Y>0.000000</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.041489</X>
                    <Y>0.009398</Y>
                    <Z>0.029963</Z>
                    <W>0.998645</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.004928</X>
                    <Y>-0.004882</Y>
                    <Z>0.023775</Z>
                    <W>0.999693</W>
                </Quaternion>
                <Quaternion>
                    <X>0.017340</X>
                    <Y>0.041106</Y>
                    <Z>0.015872</Z>
                    <W>0.998878</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.018211</X>
                    <Y>0.054424</Y>
                    <Z>0.088037</Z>
                    <W>0.994463</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.041521</X>
                    <Y>0.008101</Y>
                    <Z>0.059844</Z>
                    <W>0.997311</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R Forearm</BoneName>
            <KeyCount>1</KeyCount>
            <Duration>1.333333</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>true</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>1.471291</X>
                    <Y>0.000000</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.826388</Z>
                    <W>0.563101</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R Thigh</BoneName>
            <KeyCount>5</KeyCount>
            <Duration>1.333333</Duration>
            <KeyInterval>0.333333</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.000001</X>
                    <Y>-0.000001</Y>
                    <Z>-0.587300</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.379763</X>
                    <Y>0.916109</Y>
                    <Z>-0.125309</Z>
                    <W>0.028667</W>
                </Quaternion>
                <Quaternion>
                    <X>0.382643</X>
                    <Y>0.915429</Y>
                    <Z>-0.124098</Z>
                    <W>0.013191</W>
                </Quaternion>
                <Quaternion>
                    <X>0.371097</X>
                    <Y>0.917960</Y>
                    <Z>-0.127312</Z>
                    <W>0.058541</W>
                </Quaternion>
                <Quaternion>
                    <X>0.463174</X>
                    <Y>0.873681</Y>
                    <Z>-0.120765</Z>
                    <W>0.086991</W>
                </Quaternion>
                <Quaternion>
                    <X>0.374684</X>
                    <Y>0.918230</Y>
                    <Z>-0.125252</Z>
                    <W>0.027876</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R UpperArm</BoneName>
            <KeyCount>5</KeyCount>
            <Duration>1.333333</Duration>
            <KeyInterval>0.333333</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>1.215524</X>
                    <Y>-0.000000</Y>
                    <Z>0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.080471</X>
                    <Y>-0.604410</Y>
                    <Z>0.074189</Z>
                    <W>0.789119</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.082167</X>
                    <Y>-0.585975</Y>
                    <Z>0.072306</Z>
                    <W>0.802904</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.086810</X>
                    <Y>-0.602290</Y>
                    <Z>0.066660</Z>
                    <W>0.790739</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.090291</X>
                    <Y>-0.628134</Y>
                    <Z>0.061863</Z>
                    <W>0.770369</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.080471</X>
                    <Y>-0.604410</Y>
                    <Z>0.074189</Z>
                    <W>0.789119</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>Root</BoneName>
            <KeyCount>5</KeyCount>
            <Duration>1.333333</Duration>
            <KeyInterval>0.333333</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>false</FixedTranslation>
            <FixedRotation>true</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.000073</X>
                    <Y>-0.000000</Y>
                    <Z>3.249173</Z>
                </Vector3>
                <Vector3>
                    <X>0.115615</X>
                    <Y>-0.087532</Y>
                    <Z>3.249173</Z>
                </Vector3>
                <Vector3>
                    <X>-0.106004</X>
                    <Y>-0.103790</Y>
                    <Z>3.249173</Z>
                </Vector3>
                <Vector3>
                    <X>-0.202218</X>
                    <Y>-0.103393</Y>
                    <Z>3.249173</Z>
                </Vector3>
                <Vector3>
                    <X>0.000165</X>
                    <Y>0.103213</Y>
                    <Z>3.249173</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.088704</X>
                    <Y>0.088705</Y>
                    <Z>0.701522</Z>
                    <W>0.701520</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>Spine</BoneName>
            <KeyCount>1</KeyCount>
            <Duration>1.333333</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>true</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.505896</X>
                    <Y>-0.140641</Y>
                    <Z>0.000001</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.000002</X>
                    <Y>-0.000001</Y>
                    <Z>0.044017</Z>
                    <W>0.999031</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>Spine1</BoneName>
            <KeyCount>4</KeyCount>
            <Duration>1.333333</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.401258</X>
                    <Y>-0.000991</Y>
                    <Z>0.000004</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.002041</X>
                    <Y>0.066060</Y>
                    <Z>0.002870</Z>
                    <W>0.997809</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.001948</X>
                    <Y>0.022473</Y>
                    <Z>0.002959</Z>
                    <W>0.999741</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.001852</X>
                    <Y>-0.021156</Y>
                    <Z>0.003041</Z>
                    <W>0.999770</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.002041</X>
                    <Y>0.066060</Y>
                    <Z>0.002870</Z>
                    <W>0.997809</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
                <float>0.666667</float>
                <float>1.000000</float>
                <float>1.333333</float>
            </Time>
        </KeyFrameSequence>
    </KeyFrameSequences>
</AnimationSequence>
