<?xml version="1.0" ?>
<AnimationSequence xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <KeyFrameSequenceCount>17</KeyFrameSequenceCount>
    <Duration>2.000000</Duration>
    <KeyFrameSequences>
        <KeyFrameSequence>
            <BoneName>L Calf</BoneName>
            <KeyCount>13</KeyCount>
            <Duration>2.000000</Duration>
            <KeyInterval>0.166667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>1.418715</X>
                    <Y>0.000000</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.347287</Z>
                    <W>0.937759</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.395729</Z>
                    <W>0.918367</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.428377</Z>
                    <W>0.903600</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.450285</Z>
                    <W>0.892885</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.465030</Z>
                    <W>0.885295</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.484599</Z>
                    <W>0.874736</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.607595</Z>
                    <W>0.794247</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.642882</Z>
                    <W>0.765965</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.666813</Z>
                    <W>0.745225</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.663120</Z>
                    <W>0.748513</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.607307</Z>
                    <W>0.794467</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.481822</Z>
                    <W>0.876269</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.347286</Z>
                    <W>0.937759</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>L Clavicle</BoneName>
            <KeyCount>1</KeyCount>
            <Duration>2.000000</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>true</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.000105</X>
                    <Y>0.132070</Y>
                    <Z>0.176431</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.707107</X>
                    <Y>-0.000283</Y>
                    <Z>0.707107</Z>
                    <W>0.000281</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>L Foot</BoneName>
            <KeyCount>13</KeyCount>
            <Duration>2.000000</Duration>
            <KeyInterval>0.166667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>1.502948</X>
                    <Y>-0.000000</Y>
                    <Z>0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.013886</X>
                    <Y>-0.049558</Y>
                    <Z>0.173200</Z>
                    <W>0.983541</W>
                </Quaternion>
                <Quaternion>
                    <X>0.019709</X>
                    <Y>-0.028588</Y>
                    <Z>0.200813</Z>
                    <W>0.979014</W>
                </Quaternion>
                <Quaternion>
                    <X>0.025557</X>
                    <Y>-0.006006</Y>
                    <Z>0.220999</Z>
                    <W>0.974921</W>
                </Quaternion>
                <Quaternion>
                    <X>0.032991</X>
                    <Y>0.000905</Y>
                    <Z>0.231787</Z>
                    <W>0.972207</W>
                </Quaternion>
                <Quaternion>
                    <X>0.044321</X>
                    <Y>-0.024432</Y>
                    <Z>0.230496</Z>
                    <W>0.971756</W>
                </Quaternion>
                <Quaternion>
                    <X>0.060819</X>
                    <Y>-0.077010</Y>
                    <Z>0.223800</Z>
                    <W>0.969682</W>
                </Quaternion>
                <Quaternion>
                    <X>0.106816</X>
                    <Y>-0.141263</Y>
                    <Z>0.263877</Z>
                    <W>0.948158</W>
                </Quaternion>
                <Quaternion>
                    <X>0.109327</X>
                    <Y>-0.144818</Y>
                    <Z>0.263752</Z>
                    <W>0.947370</W>
                </Quaternion>
                <Quaternion>
                    <X>0.093523</X>
                    <Y>-0.139902</Y>
                    <Z>0.232293</Z>
                    <W>0.957977</W>
                </Quaternion>
                <Quaternion>
                    <X>0.071189</X>
                    <Y>-0.131505</Y>
                    <Z>0.208695</Z>
                    <W>0.966481</W>
                </Quaternion>
                <Quaternion>
                    <X>0.052298</X>
                    <Y>-0.115333</Y>
                    <Z>0.224548</Z>
                    <W>0.966199</W>
                </Quaternion>
                <Quaternion>
                    <X>0.030342</X>
                    <Y>-0.083786</Y>
                    <Z>0.228932</Z>
                    <W>0.969355</W>
                </Quaternion>
                <Quaternion>
                    <X>0.014056</X>
                    <Y>-0.049529</Y>
                    <Z>0.173192</Z>
                    <W>0.983541</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>L Forearm</BoneName>
            <KeyCount>1</KeyCount>
            <Duration>2.000000</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>true</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>1.471291</X>
                    <Y>0.000000</Y>
                    <Z>0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.669051</Z>
                    <W>0.743217</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>L Thigh</BoneName>
            <KeyCount>13</KeyCount>
            <Duration>2.000000</Duration>
            <KeyInterval>0.166667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>-0.000001</X>
                    <Y>0.000001</Y>
                    <Z>0.587300</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.291835</X>
                    <Y>0.945475</Y>
                    <Z>0.132417</Z>
                    <W>-0.058087</W>
                </Quaternion>
                <Quaternion>
                    <X>0.322214</X>
                    <Y>0.934672</Y>
                    <Z>0.126765</Z>
                    <W>-0.080603</W>
                </Quaternion>
                <Quaternion>
                    <X>0.344340</X>
                    <Y>0.925367</Y>
                    <Z>0.121896</Z>
                    <W>-0.101330</W>
                </Quaternion>
                <Quaternion>
                    <X>0.360845</X>
                    <Y>0.916618</Y>
                    <Z>0.117838</Z>
                    <W>-0.125362</W>
                </Quaternion>
                <Quaternion>
                    <X>0.374197</X>
                    <Y>0.906442</Y>
                    <Z>0.113969</Z>
                    <W>-0.159219</W>
                </Quaternion>
                <Quaternion>
                    <X>0.390057</X>
                    <Y>0.891448</Y>
                    <Z>0.109724</Z>
                    <W>-0.202819</W>
                </Quaternion>
                <Quaternion>
                    <X>0.462470</X>
                    <Y>0.838618</Y>
                    <Z>0.101570</Z>
                    <W>-0.269304</W>
                </Quaternion>
                <Quaternion>
                    <X>0.479481</X>
                    <Y>0.837750</Y>
                    <Z>0.101503</Z>
                    <W>-0.240770</W>
                </Quaternion>
                <Quaternion>
                    <X>0.495237</X>
                    <Y>0.840744</Y>
                    <Z>0.102063</Z>
                    <W>-0.193578</W>
                </Quaternion>
                <Quaternion>
                    <X>0.492190</X>
                    <Y>0.851724</Y>
                    <Z>0.105323</Z>
                    <W>-0.145680</W>
                </Quaternion>
                <Quaternion>
                    <X>0.446990</X>
                    <Y>0.880496</Y>
                    <Z>0.113566</Z>
                    <W>-0.109681</W>
                </Quaternion>
                <Quaternion>
                    <X>0.363947</X>
                    <Y>0.919578</Y>
                    <Z>0.124440</Z>
                    <W>-0.080216</W>
                </Quaternion>
                <Quaternion>
                    <X>0.291836</X>
                    <Y>0.945451</Y>
                    <Z>0.132588</Z>
                    <W>-0.058098</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>L UpperArm</BoneName>
            <KeyCount>13</KeyCount>
            <Duration>2.000000</Duration>
            <KeyInterval>0.166667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>1.215524</X>
                    <Y>0.000000</Y>
                    <Z>0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.117867</X>
                    <Y>0.705337</Y>
                    <Z>-0.146361</Z>
                    <W>0.683510</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.108223</X>
                    <Y>0.642481</Y>
                    <Z>-0.155726</Z>
                    <W>0.742465</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.097654</X>
                    <Y>0.573271</Y>
                    <Z>-0.164644</Z>
                    <W>0.796691</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.091332</X>
                    <Y>0.520435</Y>
                    <Z>-0.167523</Z>
                    <W>0.832311</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.093781</X>
                    <Y>0.505553</Y>
                    <Z>-0.158995</Z>
                    <W>0.842818</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.104217</X>
                    <Y>0.523736</Y>
                    <Z>-0.141822</Z>
                    <W>0.833502</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.118642</X>
                    <Y>0.558865</Y>
                    <Z>-0.125972</Z>
                    <W>0.811003</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.138353</X>
                    <Y>0.630386</Y>
                    <Z>-0.114671</Z>
                    <W>0.755197</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.150645</X>
                    <Y>0.667082</Y>
                    <Z>-0.114216</Z>
                    <W>0.720599</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.150988</X>
                    <Y>0.650102</Y>
                    <Z>-0.127278</Z>
                    <W>0.733738</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.142945</X>
                    <Y>0.662520</Y>
                    <Z>-0.135450</Z>
                    <W>0.722694</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.130834</X>
                    <Y>0.684177</Y>
                    <Z>-0.141391</Z>
                    <W>0.703415</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.117867</X>
                    <Y>0.705337</Y>
                    <Z>-0.146361</Z>
                    <W>0.683510</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>Neck_NA</BoneName>
            <KeyCount>1</KeyCount>
            <Duration>2.000000</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>true</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>1.244914</X>
                    <Y>-0.000095</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.000000</Z>
                    <W>1.000000</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>Pelvis</BoneName>
            <KeyCount>1</KeyCount>
            <Duration>2.000000</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>true</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>-0.133054</X>
                    <Y>-0.000000</Y>
                    <Z>0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.499999</X>
                    <Y>-0.500000</Y>
                    <Z>-0.500000</Z>
                    <W>0.500001</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R Calf</BoneName>
            <KeyCount>13</KeyCount>
            <Duration>2.000000</Duration>
            <KeyInterval>0.166667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>1.418715</X>
                    <Y>-0.000000</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.329317</Z>
                    <W>0.944219</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.384569</Z>
                    <W>0.923096</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.439850</Z>
                    <W>0.898071</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.474828</Z>
                    <W>0.880079</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.466718</Z>
                    <W>0.884406</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.407061</Z>
                    <W>0.913401</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.394990</Z>
                    <W>0.918685</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.535147</Z>
                    <W>0.844759</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.590306</Z>
                    <W>0.807179</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.585110</Z>
                    <W>0.810954</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.540902</Z>
                    <W>0.841085</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.453870</Z>
                    <W>0.891068</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.329316</Z>
                    <W>0.944220</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R Clavicle</BoneName>
            <KeyCount>1</KeyCount>
            <Duration>2.000000</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>true</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.000105</X>
                    <Y>0.132071</Y>
                    <Z>-0.176430</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.707107</X>
                    <Y>0.000281</Y>
                    <Z>0.707107</Z>
                    <W>0.000283</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R Foot</BoneName>
            <KeyCount>13</KeyCount>
            <Duration>2.000000</Duration>
            <KeyInterval>0.166667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>1.502949</X>
                    <Y>0.000000</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.043574</X>
                    <Y>0.015713</Y>
                    <Z>0.080090</Z>
                    <W>0.995711</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.042021</X>
                    <Y>0.017207</Y>
                    <Z>0.092853</Z>
                    <W>0.994644</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.040208</X>
                    <Y>0.018578</Y>
                    <Z>0.085063</Z>
                    <W>0.995391</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.041337</X>
                    <Y>0.031892</Y>
                    <Z>0.047718</Z>
                    <W>0.997495</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.037079</X>
                    <Y>0.059698</Y>
                    <Z>-0.028345</Z>
                    <W>0.997125</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.023000</X>
                    <Y>0.103539</Y>
                    <Z>-0.073526</Z>
                    <W>0.991637</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.062744</X>
                    <Y>0.212255</Y>
                    <Z>0.072985</Z>
                    <W>0.972463</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.065133</X>
                    <Y>0.139303</Y>
                    <Z>0.155799</Z>
                    <W>0.975745</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.050790</X>
                    <Y>0.050263</Y>
                    <Z>0.201270</Z>
                    <W>0.976926</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.037606</X>
                    <Y>-0.017618</Y>
                    <Z>0.211499</Z>
                    <W>0.976496</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.035718</X>
                    <Y>-0.033293</Y>
                    <Z>0.192391</Z>
                    <W>0.980103</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.040801</X>
                    <Y>-0.009331</Y>
                    <Z>0.145115</Z>
                    <W>0.988529</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.043407</X>
                    <Y>0.015756</Y>
                    <Z>0.080093</Z>
                    <W>0.995717</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R Forearm</BoneName>
            <KeyCount>1</KeyCount>
            <Duration>2.000000</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>true</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>1.471291</X>
                    <Y>-0.000000</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.433553</Z>
                    <W>0.901128</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R Thigh</BoneName>
            <KeyCount>13</KeyCount>
            <Duration>2.000000</Duration>
            <KeyInterval>0.166667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.000001</X>
                    <Y>-0.000001</Y>
                    <Z>-0.587300</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.367210</X>
                    <Y>0.920941</Y>
                    <Z>-0.125529</Z>
                    <W>0.035599</W>
                </Quaternion>
                <Quaternion>
                    <X>0.393641</X>
                    <Y>0.908978</Y>
                    <Z>-0.135497</Z>
                    <W>0.021128</W>
                </Quaternion>
                <Quaternion>
                    <X>0.424140</X>
                    <Y>0.893813</Y>
                    <Z>-0.145388</Z>
                    <W>0.008102</W>
                </Quaternion>
                <Quaternion>
                    <X>0.450187</X>
                    <Y>0.880010</Y>
                    <Z>-0.150882</Z>
                    <W>0.012209</W>
                </Quaternion>
                <Quaternion>
                    <X>0.460380</X>
                    <Y>0.874366</Y>
                    <Z>-0.147285</Z>
                    <W>0.042921</W>
                </Quaternion>
                <Quaternion>
                    <X>0.433384</X>
                    <Y>0.886200</Y>
                    <Z>-0.135960</Z>
                    <W>0.091337</W>
                </Quaternion>
                <Quaternion>
                    <X>0.399196</X>
                    <Y>0.891922</Y>
                    <Z>-0.124467</Z>
                    <W>0.172119</W>
                </Quaternion>
                <Quaternion>
                    <X>0.480363</X>
                    <Y>0.857480</Y>
                    <Z>-0.111098</Z>
                    <W>0.147097</W>
                </Quaternion>
                <Quaternion>
                    <X>0.515781</X>
                    <Y>0.843197</Y>
                    <Z>-0.109826</Z>
                    <W>0.104534</W>
                </Quaternion>
                <Quaternion>
                    <X>0.512603</X>
                    <Y>0.848415</Y>
                    <Z>-0.114424</Z>
                    <W>0.065850</W>
                </Quaternion>
                <Quaternion>
                    <X>0.485263</X>
                    <Y>0.865052</Y>
                    <Z>-0.118134</Z>
                    <W>0.047430</W>
                </Quaternion>
                <Quaternion>
                    <X>0.435166</X>
                    <Y>0.891081</Y>
                    <Z>-0.121329</Z>
                    <W>0.043420</W>
                </Quaternion>
                <Quaternion>
                    <X>0.367211</X>
                    <Y>0.920964</Y>
                    <Z>-0.125359</Z>
                    <W>0.035605</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R UpperArm</BoneName>
            <KeyCount>13</KeyCount>
            <Duration>2.000000</Duration>
            <KeyInterval>0.166667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>1.215524</X>
                    <Y>0.000000</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.331630</X>
                    <Y>-0.603470</Y>
                    <Z>-0.297596</Z>
                    <W>0.661273</W>
                </Quaternion>
                <Quaternion>
                    <X>0.336327</X>
                    <Y>-0.611349</Y>
                    <Z>-0.289723</Z>
                    <W>0.655132</W>
                </Quaternion>
                <Quaternion>
                    <X>0.340557</X>
                    <Y>-0.618248</Y>
                    <Z>-0.281690</Z>
                    <W>0.649954</W>
                </Quaternion>
                <Quaternion>
                    <X>0.339463</X>
                    <Y>-0.620368</Y>
                    <Z>-0.279277</Z>
                    <W>0.649548</W>
                </Quaternion>
                <Quaternion>
                    <X>0.328887</X>
                    <Y>-0.616169</Y>
                    <Z>-0.287582</Z>
                    <W>0.655336</W>
                </Quaternion>
                <Quaternion>
                    <X>0.310897</X>
                    <Y>-0.606094</Y>
                    <Z>-0.304801</Z>
                    <W>0.665649</W>
                </Quaternion>
                <Quaternion>
                    <X>0.291281</X>
                    <Y>-0.585442</Y>
                    <Z>-0.325360</Z>
                    <W>0.683048</W>
                </Quaternion>
                <Quaternion>
                    <X>0.263797</X>
                    <Y>-0.524971</Y>
                    <Z>-0.354890</Z>
                    <W>0.727234</W>
                </Quaternion>
                <Quaternion>
                    <X>0.256138</X>
                    <Y>-0.494694</Y>
                    <Z>-0.367596</Z>
                    <W>0.744677</W>
                </Quaternion>
                <Quaternion>
                    <X>0.278358</X>
                    <Y>-0.522436</Y>
                    <Z>-0.356533</Z>
                    <W>0.722815</W>
                </Quaternion>
                <Quaternion>
                    <X>0.291742</X>
                    <Y>-0.539407</Y>
                    <Z>-0.341121</Z>
                    <W>0.712434</W>
                </Quaternion>
                <Quaternion>
                    <X>0.311121</X>
                    <Y>-0.571998</Y>
                    <Z>-0.319699</Z>
                    <W>0.688342</W>
                </Quaternion>
                <Quaternion>
                    <X>0.331630</X>
                    <Y>-0.603470</Y>
                    <Z>-0.297596</Z>
                    <W>0.661273</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>Root</BoneName>
            <KeyCount>13</KeyCount>
            <Duration>2.000000</Duration>
            <KeyInterval>0.166667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>false</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>3.258304</Z>
                </Vector3>
                <Vector3>
                    <X>-0.194702</X>
                    <Y>-0.000000</Y>
                    <Z>3.256381</Z>
                </Vector3>
                <Vector3>
                    <X>-0.395652</X>
                    <Y>-0.000000</Y>
                    <Z>3.264387</Z>
                </Vector3>
                <Vector3>
                    <X>-0.509137</X>
                    <Y>-0.000000</Y>
                    <Z>3.265730</Z>
                </Vector3>
                <Vector3>
                    <X>-0.444384</X>
                    <Y>-0.000000</Y>
                    <Z>3.243839</Z>
                </Vector3>
                <Vector3>
                    <X>-0.233332</X>
                    <Y>-0.000000</Y>
                    <Z>3.160125</Z>
                </Vector3>
                <Vector3>
                    <X>-0.002425</X>
                    <Y>-0.000000</Y>
                    <Z>2.801279</Z>
                </Vector3>
                <Vector3>
                    <X>0.248645</X>
                    <Y>-0.000000</Y>
                    <Z>2.787725</Z>
                </Vector3>
                <Vector3>
                    <X>0.517209</X>
                    <Y>-0.000000</Y>
                    <Z>2.840385</Z>
                </Vector3>
                <Vector3>
                    <X>0.671063</X>
                    <Y>-0.000000</Y>
                    <Z>2.919738</Z>
                </Vector3>
                <Vector3>
                    <X>0.581938</X>
                    <Y>-0.000000</Y>
                    <Z>3.011597</Z>
                </Vector3>
                <Vector3>
                    <X>0.297142</X>
                    <Y>-0.000000</Y>
                    <Z>3.133926</Z>
                </Vector3>
                <Vector3>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>3.258304</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.088704</X>
                    <Y>0.088705</Y>
                    <Z>0.701522</Z>
                    <W>0.701520</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.116914</X>
                    <Y>0.060090</Y>
                    <Z>0.705447</Z>
                    <W>0.696466</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.145542</X>
                    <Y>0.030748</Y>
                    <Z>0.708227</Z>
                    <W>0.690135</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.165408</X>
                    <Y>0.010164</Y>
                    <Z>0.709791</Z>
                    <W>0.684641</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.169045</X>
                    <Y>0.006252</Y>
                    <Z>0.711038</Z>
                    <W>0.682502</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.159065</X>
                    <Y>0.016399</Y>
                    <Z>0.712250</Z>
                    <W>0.683468</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.142156</X>
                    <Y>0.033728</Y>
                    <Z>0.712724</Z>
                    <W>0.686060</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.116071</X>
                    <Y>0.060459</Y>
                    <Z>0.711845</Z>
                    <W>0.690035</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.083825</X>
                    <Y>0.093222</Y>
                    <Z>0.708977</Z>
                    <W>0.693999</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.060338</X>
                    <Y>0.116888</Y>
                    <Z>0.705299</Z>
                    <W>0.696598</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.058649</X>
                    <Y>0.118666</Y>
                    <Z>0.703299</Z>
                    <W>0.698463</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.073184</X>
                    <Y>0.104219</Y>
                    <Z>0.702536</Z>
                    <W>0.700161</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.088704</X>
                    <Y>0.088705</Y>
                    <Z>0.701522</Z>
                    <W>0.701520</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>Spine</BoneName>
            <KeyCount>1</KeyCount>
            <Duration>2.000000</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>true</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.505896</X>
                    <Y>-0.140641</Y>
                    <Z>0.000001</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.000002</X>
                    <Y>-0.000001</Y>
                    <Z>0.044017</Z>
                    <W>0.999031</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>Spine1</BoneName>
            <KeyCount>13</KeyCount>
            <Duration>2.000000</Duration>
            <KeyInterval>0.166667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>false</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.401169</X>
                    <Y>-0.000986</Y>
                    <Z>-0.000064</Z>
                </Vector3>
                <Vector3>
                    <X>0.401169</X>
                    <Y>-0.000985</Y>
                    <Z>-0.000067</Z>
                </Vector3>
                <Vector3>
                    <X>0.401170</X>
                    <Y>-0.000985</Y>
                    <Z>-0.000071</Z>
                </Vector3>
                <Vector3>
                    <X>0.401169</X>
                    <Y>-0.000985</Y>
                    <Z>-0.000066</Z>
                </Vector3>
                <Vector3>
                    <X>0.401167</X>
                    <Y>-0.000986</Y>
                    <Z>-0.000045</Z>
                </Vector3>
                <Vector3>
                    <X>0.401164</X>
                    <Y>-0.000987</Y>
                    <Z>-0.000009</Z>
                </Vector3>
                <Vector3>
                    <X>0.401164</X>
                    <Y>-0.000987</Y>
                    <Z>0.000023</Z>
                </Vector3>
                <Vector3>
                    <X>0.401176</X>
                    <Y>-0.000988</Y>
                    <Z>0.000034</Z>
                </Vector3>
                <Vector3>
                    <X>0.401191</X>
                    <Y>-0.000989</Y>
                    <Z>0.000033</Z>
                </Vector3>
                <Vector3>
                    <X>0.401202</X>
                    <Y>-0.000990</Y>
                    <Z>0.000025</Z>
                </Vector3>
                <Vector3>
                    <X>0.401197</X>
                    <Y>-0.000990</Y>
                    <Z>0.000000</Z>
                </Vector3>
                <Vector3>
                    <X>0.401183</X>
                    <Y>-0.000988</Y>
                    <Z>-0.000032</Z>
                </Vector3>
                <Vector3>
                    <X>0.401169</X>
                    <Y>-0.000986</Y>
                    <Z>-0.000064</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.033142</X>
                    <Y>0.020697</Y>
                    <Z>-0.041261</Z>
                    <W>0.998384</W>
                </Quaternion>
                <Quaternion>
                    <X>0.033542</X>
                    <Y>-0.006676</Y>
                    <Z>-0.042104</Z>
                    <W>0.998528</W>
                </Quaternion>
                <Quaternion>
                    <X>0.034173</X>
                    <Y>-0.034660</Y>
                    <Z>-0.042925</Z>
                    <W>0.997892</W>
                </Quaternion>
                <Quaternion>
                    <X>0.031184</X>
                    <Y>-0.053994</Y>
                    <Z>-0.043582</Z>
                    <W>0.997102</W>
                </Quaternion>
                <Quaternion>
                    <X>0.019929</X>
                    <Y>-0.058824</Y>
                    <Z>-0.044279</Z>
                    <W>0.997087</W>
                </Quaternion>
                <Quaternion>
                    <X>0.002160</X>
                    <Y>-0.050848</Y>
                    <Z>-0.044914</Z>
                    <W>0.997694</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.012614</X>
                    <Y>-0.028351</Y>
                    <Z>-0.044177</Z>
                    <W>0.998542</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.015428</X>
                    <Y>0.044607</Y>
                    <Z>-0.039277</Z>
                    <W>0.998113</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.014326</X>
                    <Y>0.073521</Y>
                    <Z>-0.032252</Z>
                    <W>0.996669</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.011915</X>
                    <Y>0.027352</Y>
                    <Z>-0.025237</Z>
                    <W>0.999236</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000367</X>
                    <Y>0.017112</Y>
                    <Z>-0.027950</Z>
                    <W>0.999463</W>
                </Quaternion>
                <Quaternion>
                    <X>0.016639</X>
                    <Y>0.018595</Y>
                    <Z>-0.034498</Z>
                    <W>0.999093</W>
                </Quaternion>
                <Quaternion>
                    <X>0.033142</X>
                    <Y>0.020697</Y>
                    <Z>-0.041261</Z>
                    <W>0.998384</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
    </KeyFrameSequences>
</AnimationSequence>
