<?xml version="1.0" ?>
<AnimationSequence xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <KeyFrameSequenceCount>17</KeyFrameSequenceCount>
    <Duration>1.600000</Duration>
    <KeyFrameSequences>
        <KeyFrameSequence>
            <BoneName>L Calf</BoneName>
            <KeyCount>17</KeyCount>
            <Duration>1.600000</Duration>
            <KeyInterval>0.100000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>1.418715</X>
                    <Y>-0.000000</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.410471</Z>
                    <W>0.911874</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.689758</Z>
                    <W>0.724040</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.750089</Z>
                    <W>0.661337</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.774333</Z>
                    <W>0.632779</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.793213</Z>
                    <W>0.608944</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.808789</Z>
                    <W>0.588100</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.770703</Z>
                    <W>0.637194</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.479938</Z>
                    <W>0.877302</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.114931</Z>
                    <W>0.993374</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.592989</Z>
                    <W>0.805210</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.629745</Z>
                    <W>0.776802</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.661585</Z>
                    <W>0.749870</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.680724</Z>
                    <W>0.732540</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.681164</Z>
                    <W>0.732131</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.641135</Z>
                    <W>0.767428</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.542737</Z>
                    <W>0.839902</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.410471</Z>
                    <W>0.911874</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>L Clavicle</BoneName>
            <KeyCount>1</KeyCount>
            <Duration>1.600000</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>true</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.000105</X>
                    <Y>0.132070</Y>
                    <Z>0.176431</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.707107</X>
                    <Y>-0.000283</Y>
                    <Z>0.707107</Z>
                    <W>0.000281</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>L Foot</BoneName>
            <KeyCount>17</KeyCount>
            <Duration>1.600000</Duration>
            <KeyInterval>0.100000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>1.502948</X>
                    <Y>-0.000000</Y>
                    <Z>0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.002820</X>
                    <Y>-0.011236</Y>
                    <Z>0.080879</Z>
                    <W>0.996657</W>
                </Quaternion>
                <Quaternion>
                    <X>0.024962</X>
                    <Y>-0.012742</Y>
                    <Z>0.232154</Z>
                    <W>0.972275</W>
                </Quaternion>
                <Quaternion>
                    <X>0.023312</X>
                    <Y>0.006145</Y>
                    <Z>0.051142</Z>
                    <W>0.998400</W>
                </Quaternion>
                <Quaternion>
                    <X>0.014549</X>
                    <Y>0.029042</Y>
                    <Z>0.043011</Z>
                    <W>0.998546</W>
                </Quaternion>
                <Quaternion>
                    <X>0.005178</X>
                    <Y>0.047251</Y>
                    <Z>0.074227</Z>
                    <W>0.996108</W>
                </Quaternion>
                <Quaternion>
                    <X>0.002595</X>
                    <Y>0.038875</Y>
                    <Z>0.094582</Z>
                    <W>0.994754</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.001268</X>
                    <Y>0.027805</Y>
                    <Z>0.092269</Z>
                    <W>0.995345</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000858</X>
                    <Y>0.036077</Y>
                    <Z>0.160163</Z>
                    <W>0.986431</W>
                </Quaternion>
                <Quaternion>
                    <X>0.034495</X>
                    <Y>0.024784</Y>
                    <Z>-0.102153</Z>
                    <W>0.993861</W>
                </Quaternion>
                <Quaternion>
                    <X>0.038642</X>
                    <Y>0.052328</Y>
                    <Z>0.113136</Z>
                    <W>0.991448</W>
                </Quaternion>
                <Quaternion>
                    <X>0.047150</X>
                    <Y>0.067126</Y>
                    <Z>0.179968</Z>
                    <W>0.980246</W>
                </Quaternion>
                <Quaternion>
                    <X>0.048908</X>
                    <Y>0.062737</Y>
                    <Z>0.278012</Z>
                    <W>0.957278</W>
                </Quaternion>
                <Quaternion>
                    <X>0.042138</X>
                    <Y>0.049679</Y>
                    <Z>0.353875</Z>
                    <W>0.933021</W>
                </Quaternion>
                <Quaternion>
                    <X>0.015584</X>
                    <Y>0.040187</Y>
                    <Z>0.360073</Z>
                    <W>0.931928</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.004976</X>
                    <Y>0.027064</Y>
                    <Z>0.291849</Z>
                    <W>0.956068</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.002762</X>
                    <Y>0.007375</Y>
                    <Z>0.212184</Z>
                    <W>0.977198</W>
                </Quaternion>
                <Quaternion>
                    <X>0.002820</X>
                    <Y>-0.011236</Y>
                    <Z>0.080879</Z>
                    <W>0.996657</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>L Forearm</BoneName>
            <KeyCount>17</KeyCount>
            <Duration>1.600000</Duration>
            <KeyInterval>0.100000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>1.471291</X>
                    <Y>-0.000000</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.400965</Z>
                    <W>0.916093</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.407613</Z>
                    <W>0.913155</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.414397</Z>
                    <W>0.910096</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.420842</Z>
                    <W>0.907134</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.426473</Z>
                    <W>0.904500</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.431743</Z>
                    <W>0.901997</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.436715</Z>
                    <W>0.899600</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.440351</Z>
                    <W>0.897826</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.441618</Z>
                    <W>0.897203</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.439729</Z>
                    <W>0.898131</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.435402</Z>
                    <W>0.900236</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.429866</Z>
                    <W>0.902893</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.424360</Z>
                    <W>0.905493</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.418955</Z>
                    <W>0.908007</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.413069</Z>
                    <W>0.910700</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.406980</Z>
                    <W>0.913437</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.400965</Z>
                    <W>0.916093</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>L Thigh</BoneName>
            <KeyCount>17</KeyCount>
            <Duration>1.600000</Duration>
            <KeyInterval>0.100000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>-0.000001</X>
                    <Y>0.000001</Y>
                    <Z>0.587300</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.039464</X>
                    <Y>0.996422</Y>
                    <Z>-0.056919</Z>
                    <W>-0.048435</W>
                </Quaternion>
                <Quaternion>
                    <X>0.166334</X>
                    <Y>0.984288</Y>
                    <Z>-0.024088</Z>
                    <W>-0.054124</W>
                </Quaternion>
                <Quaternion>
                    <X>0.287029</X>
                    <Y>0.956480</Y>
                    <Z>0.014518</Z>
                    <W>-0.050488</W>
                </Quaternion>
                <Quaternion>
                    <X>0.355056</X>
                    <Y>0.932005</Y>
                    <Z>0.056629</Z>
                    <W>-0.045767</W>
                </Quaternion>
                <Quaternion>
                    <X>0.428771</X>
                    <Y>0.897626</Y>
                    <Z>0.092811</Z>
                    <W>-0.042528</W>
                </Quaternion>
                <Quaternion>
                    <X>0.527835</X>
                    <Y>0.840747</Y>
                    <Z>0.111107</Z>
                    <W>-0.046802</W>
                </Quaternion>
                <Quaternion>
                    <X>0.582689</X>
                    <Y>0.801927</Y>
                    <Z>0.123135</Z>
                    <W>-0.047169</W>
                </Quaternion>
                <Quaternion>
                    <X>0.419423</X>
                    <Y>0.895939</Y>
                    <Z>0.145515</Z>
                    <W>-0.014234</W>
                </Quaternion>
                <Quaternion>
                    <X>0.298929</X>
                    <Y>0.940999</Y>
                    <Z>0.158457</Z>
                    <W>0.007343</W>
                </Quaternion>
                <Quaternion>
                    <X>0.571142</X>
                    <Y>0.807130</Y>
                    <Z>0.146460</Z>
                    <W>-0.029787</W>
                </Quaternion>
                <Quaternion>
                    <X>0.559725</X>
                    <Y>0.818440</Y>
                    <Z>0.127062</Z>
                    <W>-0.026809</W>
                </Quaternion>
                <Quaternion>
                    <X>0.524995</X>
                    <Y>0.844481</Y>
                    <Z>0.101648</Z>
                    <W>-0.029990</W>
                </Quaternion>
                <Quaternion>
                    <X>0.466611</X>
                    <Y>0.880807</Y>
                    <Z>0.071622</Z>
                    <W>-0.036369</W>
                </Quaternion>
                <Quaternion>
                    <X>0.371304</X>
                    <Y>0.927144</Y>
                    <Z>0.032435</Z>
                    <W>-0.038545</W>
                </Quaternion>
                <Quaternion>
                    <X>0.262669</X>
                    <Y>0.964128</Y>
                    <Z>-0.005447</Z>
                    <W>-0.037843</W>
                </Quaternion>
                <Quaternion>
                    <X>0.147522</X>
                    <Y>0.987654</Y>
                    <Z>-0.032231</Z>
                    <W>-0.041691</W>
                </Quaternion>
                <Quaternion>
                    <X>0.039464</X>
                    <Y>0.996422</Y>
                    <Z>-0.056919</Z>
                    <W>-0.048435</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>L UpperArm</BoneName>
            <KeyCount>17</KeyCount>
            <Duration>1.600000</Duration>
            <KeyInterval>0.100000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>1.215524</X>
                    <Y>0.000000</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.307885</X>
                    <Y>0.614786</Y>
                    <Z>-0.320751</Z>
                    <W>0.651433</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.313831</X>
                    <Y>0.628774</Y>
                    <Z>-0.306871</Z>
                    <W>0.641859</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.317450</X>
                    <Y>0.644441</Y>
                    <Z>-0.293339</Z>
                    <W>0.630772</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.317475</X>
                    <Y>0.658664</Y>
                    <Z>-0.281831</Z>
                    <W>0.621243</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.313200</X>
                    <Y>0.668425</Y>
                    <Z>-0.274561</Z>
                    <W>0.616222</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.307239</X>
                    <Y>0.671301</Y>
                    <Z>-0.269646</Z>
                    <W>0.618264</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.302253</X>
                    <Y>0.668225</Y>
                    <Z>-0.265291</Z>
                    <W>0.625891</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.297787</X>
                    <Y>0.661419</Y>
                    <Z>-0.263863</Z>
                    <W>0.635786</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.293169</X>
                    <Y>0.653315</Y>
                    <Z>-0.267413</Z>
                    <W>0.644765</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.285860</X>
                    <Y>0.642575</Y>
                    <Z>-0.279577</Z>
                    <W>0.653619</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.276405</X>
                    <Y>0.628429</Y>
                    <Z>-0.297612</Z>
                    <W>0.663404</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.268917</X>
                    <Y>0.614541</Y>
                    <Z>-0.314162</Z>
                    <W>0.671807</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.268250</X>
                    <Y>0.604963</Y>
                    <Z>-0.322552</Z>
                    <W>0.676773</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.275627</X>
                    <Y>0.602622</Y>
                    <Z>-0.322704</Z>
                    <W>0.675824</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.286791</X>
                    <Y>0.605510</Y>
                    <Z>-0.320674</Z>
                    <W>0.669534</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.298685</X>
                    <Y>0.610474</Y>
                    <Z>-0.319232</Z>
                    <W>0.660454</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.307885</X>
                    <Y>0.614786</Y>
                    <Z>-0.320751</Z>
                    <W>0.651433</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>Neck_NA</BoneName>
            <KeyCount>1</KeyCount>
            <Duration>1.600000</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>true</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>1.244915</X>
                    <Y>-0.000095</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.000000</Z>
                    <W>1.000000</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>Pelvis</BoneName>
            <KeyCount>1</KeyCount>
            <Duration>1.600000</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>true</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>-0.133054</X>
                    <Y>0.000000</Y>
                    <Z>0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.499999</X>
                    <Y>-0.500000</Y>
                    <Z>-0.500000</Z>
                    <W>0.500001</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R Calf</BoneName>
            <KeyCount>17</KeyCount>
            <Duration>1.600000</Duration>
            <KeyInterval>0.100000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>1.418715</X>
                    <Y>-0.000000</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.206047</Z>
                    <W>0.978542</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.620708</Z>
                    <W>0.784042</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.642412</Z>
                    <W>0.766359</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.664276</Z>
                    <W>0.747487</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.677114</Z>
                    <W>0.735878</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.667419</Z>
                    <W>0.744682</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.628386</Z>
                    <W>0.777901</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.510674</Z>
                    <W>0.859774</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.433194</Z>
                    <W>0.901301</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.658097</Z>
                    <W>0.752933</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.736771</Z>
                    <W>0.676143</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.773519</Z>
                    <W>0.633773</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.797848</Z>
                    <W>0.602859</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.816104</Z>
                    <W>0.577905</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.783459</Z>
                    <W>0.621444</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.586169</Z>
                    <W>0.810189</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.206048</Z>
                    <W>0.978542</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R Clavicle</BoneName>
            <KeyCount>1</KeyCount>
            <Duration>1.600000</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>true</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.000105</X>
                    <Y>0.132071</Y>
                    <Z>-0.176430</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.707107</X>
                    <Y>0.000281</Y>
                    <Z>0.707107</Z>
                    <W>0.000283</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R Foot</BoneName>
            <KeyCount>17</KeyCount>
            <Duration>1.600000</Duration>
            <KeyInterval>0.100000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>1.502948</X>
                    <Y>0.000000</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.036118</X>
                    <Y>-0.023476</Y>
                    <Z>-0.053829</Z>
                    <W>0.997621</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.036072</X>
                    <Y>-0.047096</Y>
                    <Z>0.157725</Z>
                    <W>0.985700</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.040297</X>
                    <Y>-0.056799</Y>
                    <Z>0.199001</Z>
                    <W>0.977522</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.040011</X>
                    <Y>-0.051379</Y>
                    <Z>0.277212</Z>
                    <W>0.958599</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.033265</X>
                    <Y>-0.037254</Y>
                    <Z>0.343820</Z>
                    <W>0.937706</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.019282</X>
                    <Y>-0.025029</Y>
                    <Z>0.348473</Z>
                    <W>0.936786</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.009849</X>
                    <Y>-0.012089</Y>
                    <Z>0.299302</Z>
                    <W>0.954031</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.006746</X>
                    <Y>0.003030</Y>
                    <Z>0.206830</Z>
                    <W>0.978349</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.004524</X>
                    <Y>0.009859</Y>
                    <Z>0.094595</Z>
                    <W>0.995457</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.021222</X>
                    <Y>0.019051</Y>
                    <Z>0.257114</Z>
                    <W>0.965960</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.014865</X>
                    <Y>0.002114</Y>
                    <Z>0.074839</Z>
                    <W>0.997083</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000332</X>
                    <Y>-0.017618</Y>
                    <Z>0.085976</Z>
                    <W>0.996141</W>
                </Quaternion>
                <Quaternion>
                    <X>0.011694</X>
                    <Y>-0.037367</Y>
                    <Z>0.119401</Z>
                    <W>0.992074</W>
                </Quaternion>
                <Quaternion>
                    <X>0.008340</X>
                    <Y>-0.037223</Y>
                    <Z>0.130330</Z>
                    <W>0.990737</W>
                </Quaternion>
                <Quaternion>
                    <X>0.001865</X>
                    <Y>-0.034943</Y>
                    <Z>0.117170</Z>
                    <W>0.992495</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.007544</X>
                    <Y>-0.040554</Y>
                    <Z>0.164437</Z>
                    <W>0.985525</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.035784</X>
                    <Y>-0.023389</Y>
                    <Z>-0.053833</Z>
                    <W>0.997634</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R Forearm</BoneName>
            <KeyCount>17</KeyCount>
            <Duration>1.600000</Duration>
            <KeyInterval>0.100000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>1.471291</X>
                    <Y>0.000000</Y>
                    <Z>0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.447642</Z>
                    <W>0.894213</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.441796</Z>
                    <W>0.897115</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.435791</Z>
                    <W>0.900048</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.430049</Z>
                    <W>0.902805</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.425002</Z>
                    <W>0.905192</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.420255</Z>
                    <W>0.907406</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.415751</Z>
                    <W>0.909478</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.412444</Z>
                    <W>0.910983</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.411289</Z>
                    <W>0.911505</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.413011</Z>
                    <W>0.910726</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.416943</Z>
                    <W>0.908933</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.421948</Z>
                    <W>0.906620</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.426900</Z>
                    <W>0.904299</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.431734</Z>
                    <W>0.902001</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.436970</Z>
                    <W>0.899476</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.442355</Z>
                    <W>0.896840</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.447642</Z>
                    <W>0.894213</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R Thigh</BoneName>
            <KeyCount>17</KeyCount>
            <Duration>1.600000</Duration>
            <KeyInterval>0.100000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.000001</X>
                    <Y>-0.000001</Y>
                    <Z>-0.587300</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.339409</X>
                    <Y>0.926737</Y>
                    <Z>-0.161096</Z>
                    <W>0.002839</W>
                </Quaternion>
                <Quaternion>
                    <X>0.561456</X>
                    <Y>0.816169</Y>
                    <Z>-0.132915</Z>
                    <W>0.031124</W>
                </Quaternion>
                <Quaternion>
                    <X>0.549142</X>
                    <Y>0.828414</Y>
                    <Z>-0.107151</Z>
                    <W>0.026294</W>
                </Quaternion>
                <Quaternion>
                    <X>0.517484</X>
                    <Y>0.851661</Y>
                    <Z>-0.078041</Z>
                    <W>0.028192</W>
                </Quaternion>
                <Quaternion>
                    <X>0.464060</X>
                    <Y>0.883941</Y>
                    <Z>-0.046555</Z>
                    <W>0.033594</W>
                </Quaternion>
                <Quaternion>
                    <X>0.380647</X>
                    <Y>0.923837</Y>
                    <Z>-0.013511</Z>
                    <W>0.038083</W>
                </Quaternion>
                <Quaternion>
                    <X>0.281416</X>
                    <Y>0.958473</Y>
                    <Z>0.017226</Z>
                    <W>0.042870</W>
                </Quaternion>
                <Quaternion>
                    <X>0.137525</X>
                    <Y>0.988377</Y>
                    <Z>0.043743</Z>
                    <W>0.047787</W>
                </Quaternion>
                <Quaternion>
                    <X>0.050802</X>
                    <Y>0.996020</Y>
                    <Z>0.055421</Z>
                    <W>0.047870</W>
                </Quaternion>
                <Quaternion>
                    <X>0.115796</X>
                    <Y>0.990867</Y>
                    <Z>0.043564</Z>
                    <W>0.053627</W>
                </Quaternion>
                <Quaternion>
                    <X>0.258139</X>
                    <Y>0.965100</Y>
                    <Z>0.009327</Z>
                    <W>0.043124</W>
                </Quaternion>
                <Quaternion>
                    <X>0.351341</X>
                    <Y>0.935097</Y>
                    <Z>-0.032123</Z>
                    <W>0.033490</W>
                </Quaternion>
                <Quaternion>
                    <X>0.450699</X>
                    <Y>0.889398</Y>
                    <Z>-0.070729</Z>
                    <W>0.028971</W>
                </Quaternion>
                <Quaternion>
                    <X>0.554883</X>
                    <Y>0.825886</Y>
                    <Z>-0.093479</Z>
                    <W>0.035768</W>
                </Quaternion>
                <Quaternion>
                    <X>0.609038</X>
                    <Y>0.784136</Y>
                    <Z>-0.112188</Z>
                    <W>0.040216</W>
                </Quaternion>
                <Quaternion>
                    <X>0.495029</X>
                    <Y>0.857507</Y>
                    <Z>-0.138213</Z>
                    <W>0.022935</W>
                </Quaternion>
                <Quaternion>
                    <X>0.339420</X>
                    <Y>0.926791</Y>
                    <Z>-0.160759</Z>
                    <W>0.002886</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R UpperArm</BoneName>
            <KeyCount>17</KeyCount>
            <Duration>1.600000</Duration>
            <KeyInterval>0.100000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>1.215524</X>
                    <Y>0.000000</Y>
                    <Z>0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.293226</X>
                    <Y>-0.652430</Y>
                    <Z>-0.273267</Z>
                    <W>0.643179</W>
                </Quaternion>
                <Quaternion>
                    <X>0.290421</X>
                    <Y>-0.641552</Y>
                    <Z>-0.286263</Z>
                    <W>0.649708</W>
                </Quaternion>
                <Quaternion>
                    <X>0.288184</X>
                    <Y>-0.628801</Y>
                    <Z>-0.297454</Z>
                    <W>0.658088</W>
                </Quaternion>
                <Quaternion>
                    <X>0.287465</X>
                    <Y>-0.617010</Y>
                    <Z>-0.305170</Z>
                    <W>0.665984</W>
                </Quaternion>
                <Quaternion>
                    <X>0.289715</X>
                    <Y>-0.609005</Y>
                    <Z>-0.308141</Z>
                    <W>0.670990</W>
                </Quaternion>
                <Quaternion>
                    <X>0.293929</X>
                    <Y>-0.607026</Y>
                    <Z>-0.309498</Z>
                    <W>0.670326</W>
                </Quaternion>
                <Quaternion>
                    <X>0.298318</X>
                    <Y>-0.609947</Y>
                    <Z>-0.311799</Z>
                    <W>0.664645</W>
                </Quaternion>
                <Quaternion>
                    <X>0.303271</X>
                    <Y>-0.615588</Y>
                    <Z>-0.312945</Z>
                    <W>0.656615</W>
                </Quaternion>
                <Quaternion>
                    <X>0.308957</X>
                    <Y>-0.621978</Y>
                    <Z>-0.310622</Z>
                    <W>0.649002</W>
                </Quaternion>
                <Quaternion>
                    <X>0.317560</X>
                    <Y>-0.630184</Y>
                    <Z>-0.301288</Z>
                    <W>0.641287</W>
                </Quaternion>
                <Quaternion>
                    <X>0.327763</X>
                    <Y>-0.640730</Y>
                    <Z>-0.286656</Z>
                    <W>0.632348</W>
                </Quaternion>
                <Quaternion>
                    <X>0.334596</X>
                    <Y>-0.651107</Y>
                    <Z>-0.272461</Z>
                    <W>0.624395</W>
                </Quaternion>
                <Quaternion>
                    <X>0.333710</X>
                    <Y>-0.659000</Y>
                    <Z>-0.264997</Z>
                    <W>0.619784</W>
                </Quaternion>
                <Quaternion>
                    <X>0.325084</X>
                    <Y>-0.662162</Y>
                    <Z>-0.265275</Z>
                    <W>0.620879</W>
                </Quaternion>
                <Quaternion>
                    <X>0.313453</X>
                    <Y>-0.660908</Y>
                    <Z>-0.268409</Z>
                    <W>0.626821</W>
                </Quaternion>
                <Quaternion>
                    <X>0.301902</X>
                    <Y>-0.656967</Y>
                    <Z>-0.271995</Z>
                    <W>0.635034</W>
                </Quaternion>
                <Quaternion>
                    <X>0.293226</X>
                    <Y>-0.652430</Y>
                    <Z>-0.273267</Z>
                    <W>0.643179</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>Root</BoneName>
            <KeyCount>17</KeyCount>
            <Duration>1.600000</Duration>
            <KeyInterval>0.100000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>false</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>3.253893</Z>
                </Vector3>
                <Vector3>
                    <X>0.048627</X>
                    <Y>-0.000471</Y>
                    <Z>2.694648</Z>
                </Vector3>
                <Vector3>
                    <X>0.102882</X>
                    <Y>-0.000991</Y>
                    <Z>2.697017</Z>
                </Vector3>
                <Vector3>
                    <X>0.145882</X>
                    <Y>-0.001412</Y>
                    <Z>2.684268</Z>
                </Vector3>
                <Vector3>
                    <X>0.160747</X>
                    <Y>-0.001585</Y>
                    <Z>2.704912</Z>
                </Vector3>
                <Vector3>
                    <X>0.135419</X>
                    <Y>-0.001342</Y>
                    <Z>2.824409</Z>
                </Vector3>
                <Vector3>
                    <X>0.081422</X>
                    <Y>-0.000805</Y>
                    <Z>2.978591</Z>
                </Vector3>
                <Vector3>
                    <X>0.017239</X>
                    <Y>-0.000262</Y>
                    <Z>3.179139</Z>
                </Vector3>
                <Vector3>
                    <X>-0.038647</X>
                    <Y>0.000000</Y>
                    <Z>3.263201</Z>
                </Vector3>
                <Vector3>
                    <X>-0.091003</X>
                    <Y>-0.000203</Y>
                    <Z>2.698624</Z>
                </Vector3>
                <Vector3>
                    <X>-0.146455</X>
                    <Y>-0.000680</Y>
                    <Z>2.699133</Z>
                </Vector3>
                <Vector3>
                    <X>-0.189305</X>
                    <Y>-0.001165</Y>
                    <Z>2.679750</Z>
                </Vector3>
                <Vector3>
                    <X>-0.203856</X>
                    <Y>-0.001386</Y>
                    <Z>2.694605</Z>
                </Vector3>
                <Vector3>
                    <X>-0.178842</X>
                    <Y>-0.001234</Y>
                    <Z>2.812941</Z>
                </Vector3>
                <Vector3>
                    <X>-0.124995</X>
                    <Y>-0.000866</Y>
                    <Z>2.967713</Z>
                </Vector3>
                <Vector3>
                    <X>-0.059614</X>
                    <Y>-0.000411</Y>
                    <Z>3.110019</Z>
                </Vector3>
                <Vector3>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>3.253893</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.066765</X>
                    <Y>0.056023</Y>
                    <Z>0.763130</Z>
                    <W>0.640341</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.055822</X>
                    <Y>0.066834</Y>
                    <Z>0.743978</Z>
                    <W>0.662506</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.043795</X>
                    <Y>0.078552</Y>
                    <Z>0.723442</Z>
                    <W>0.684502</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.033765</X>
                    <Y>0.088224</Y>
                    <Z>0.703251</Z>
                    <W>0.704638</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.028823</X>
                    <Y>0.092947</Y>
                    <Z>0.685480</Z>
                    <W>0.721559</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.030624</X>
                    <Y>0.090990</Y>
                    <Z>0.669029</Z>
                    <W>0.737009</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.037262</X>
                    <Y>0.084241</Y>
                    <Z>0.653595</Z>
                    <W>0.751218</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.046480</X>
                    <Y>0.075291</Y>
                    <Z>0.642772</Z>
                    <W>0.760930</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.056023</X>
                    <Y>0.066765</Y>
                    <Z>0.640342</Z>
                    <W>0.763129</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.067732</X>
                    <Y>0.057623</Y>
                    <Z>0.649905</Z>
                    <W>0.754795</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.081953</X>
                    <Y>0.047027</Y>
                    <Z>0.668262</Z>
                    <W>0.737901</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.094209</X>
                    <Y>0.037933</Y>
                    <Z>0.689292</Z>
                    <W>0.717330</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.100130</X>
                    <Y>0.033331</Y>
                    <Z>0.707546</Z>
                    <W>0.698743</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.097247</X>
                    <Y>0.035059</Y>
                    <Z>0.722347</Z>
                    <W>0.683760</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.088331</X>
                    <Y>0.041187</Y>
                    <Z>0.736430</Z>
                    <W>0.669456</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.076970</X>
                    <Y>0.049060</Y>
                    <Z>0.749943</Z>
                    <W>0.655175</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.066765</X>
                    <Y>0.056023</Y>
                    <Z>0.763130</Z>
                    <W>0.640341</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>Spine</BoneName>
            <KeyCount>1</KeyCount>
            <Duration>1.600000</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>true</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.505868</X>
                    <Y>-0.140642</Y>
                    <Z>0.000001</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.000002</X>
                    <Y>-0.000001</Y>
                    <Z>0.000398</Z>
                    <W>1.000000</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>Spine1</BoneName>
            <KeyCount>17</KeyCount>
            <Duration>1.600000</Duration>
            <KeyInterval>0.100000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>false</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.401252</X>
                    <Y>-0.000976</Y>
                    <Z>0.000172</Z>
                </Vector3>
                <Vector3>
                    <X>0.401250</X>
                    <Y>-0.000983</Y>
                    <Z>0.000125</Z>
                </Vector3>
                <Vector3>
                    <X>0.401248</X>
                    <Y>-0.000989</Y>
                    <Z>0.000070</Z>
                </Vector3>
                <Vector3>
                    <X>0.401245</X>
                    <Y>-0.000991</Y>
                    <Z>0.000013</Z>
                </Vector3>
                <Vector3>
                    <X>0.401243</X>
                    <Y>-0.000990</Y>
                    <Z>-0.000043</Z>
                </Vector3>
                <Vector3>
                    <X>0.401241</X>
                    <Y>-0.000987</Y>
                    <Z>-0.000093</Z>
                </Vector3>
                <Vector3>
                    <X>0.401239</X>
                    <Y>-0.000982</Y>
                    <Z>-0.000134</Z>
                </Vector3>
                <Vector3>
                    <X>0.401238</X>
                    <Y>-0.000978</Y>
                    <Z>-0.000162</Z>
                </Vector3>
                <Vector3>
                    <X>0.401238</X>
                    <Y>-0.000976</Y>
                    <Z>-0.000172</Z>
                </Vector3>
                <Vector3>
                    <X>0.401238</X>
                    <Y>-0.000978</Y>
                    <Z>-0.000162</Z>
                </Vector3>
                <Vector3>
                    <X>0.401239</X>
                    <Y>-0.000982</Y>
                    <Z>-0.000134</Z>
                </Vector3>
                <Vector3>
                    <X>0.401241</X>
                    <Y>-0.000987</Y>
                    <Z>-0.000093</Z>
                </Vector3>
                <Vector3>
                    <X>0.401243</X>
                    <Y>-0.000990</Y>
                    <Z>-0.000043</Z>
                </Vector3>
                <Vector3>
                    <X>0.401245</X>
                    <Y>-0.000991</Y>
                    <Z>0.000013</Z>
                </Vector3>
                <Vector3>
                    <X>0.401248</X>
                    <Y>-0.000989</Y>
                    <Z>0.000070</Z>
                </Vector3>
                <Vector3>
                    <X>0.401251</X>
                    <Y>-0.000984</Y>
                    <Z>0.000125</Z>
                </Vector3>
                <Vector3>
                    <X>0.401252</X>
                    <Y>-0.000976</Y>
                    <Z>0.000172</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.087156</X>
                    <Y>0.000069</Y>
                    <Z>0.000000</Z>
                    <W>0.996195</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.063068</X>
                    <Y>-0.000134</Y>
                    <Z>-0.001043</Z>
                    <W>0.998009</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.035544</X>
                    <Y>-0.000365</Y>
                    <Z>-0.002231</Z>
                    <W>0.999366</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.006631</X>
                    <Y>-0.000608</Y>
                    <Z>-0.003477</Z>
                    <W>0.999972</W>
                </Quaternion>
                <Quaternion>
                    <X>0.021606</X>
                    <Y>-0.000844</Y>
                    <Z>-0.004690</Z>
                    <W>0.999755</W>
                </Quaternion>
                <Quaternion>
                    <X>0.047108</X>
                    <Y>-0.001057</Y>
                    <Z>-0.005783</Z>
                    <W>0.998873</W>
                </Quaternion>
                <Quaternion>
                    <X>0.067827</X>
                    <Y>-0.001230</Y>
                    <Z>-0.006670</Z>
                    <W>0.997674</W>
                </Quaternion>
                <Quaternion>
                    <X>0.081738</X>
                    <Y>-0.001346</Y>
                    <Z>-0.007264</Z>
                    <W>0.996626</W>
                </Quaternion>
                <Quaternion>
                    <X>0.086823</X>
                    <Y>-0.001388</Y>
                    <Z>-0.007481</Z>
                    <W>0.996195</W>
                </Quaternion>
                <Quaternion>
                    <X>0.081738</X>
                    <Y>-0.001346</Y>
                    <Z>-0.007264</Z>
                    <W>0.996626</W>
                </Quaternion>
                <Quaternion>
                    <X>0.067827</X>
                    <Y>-0.001230</Y>
                    <Z>-0.006670</Z>
                    <W>0.997674</W>
                </Quaternion>
                <Quaternion>
                    <X>0.047108</X>
                    <Y>-0.001057</Y>
                    <Z>-0.005783</Z>
                    <W>0.998873</W>
                </Quaternion>
                <Quaternion>
                    <X>0.021606</X>
                    <Y>-0.000844</Y>
                    <Z>-0.004690</Z>
                    <W>0.999755</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.006631</X>
                    <Y>-0.000608</Y>
                    <Z>-0.003477</Z>
                    <W>0.999972</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.035544</X>
                    <Y>-0.000365</Y>
                    <Z>-0.002231</Z>
                    <W>0.999366</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.063068</X>
                    <Y>-0.000134</Y>
                    <Z>-0.001043</Z>
                    <W>0.998009</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.087156</X>
                    <Y>0.000069</Y>
                    <Z>0.000000</Z>
                    <W>0.996195</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
    </KeyFrameSequences>
</AnimationSequence>
