<?xml version="1.0" ?>
<AnimationSequence xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <KeyFrameSequenceCount>17</KeyFrameSequenceCount>
    <Duration>1.600000</Duration>
    <KeyFrameSequences>
        <KeyFrameSequence>
            <BoneName>L Calf</BoneName>
            <KeyCount>17</KeyCount>
            <Duration>1.600000</Duration>
            <KeyInterval>0.100000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>1.418715</X>
                    <Y>0.000000</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.540698</Z>
                    <W>0.841217</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.756893</Z>
                    <W>0.653539</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.777596</Z>
                    <W>0.628764</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.770215</Z>
                    <W>0.637785</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.731169</Z>
                    <W>0.682197</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.656538</Z>
                    <W>0.754293</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.562993</Z>
                    <W>0.826462</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.437034</Z>
                    <W>0.899445</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.373258</Z>
                    <W>0.927727</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.638822</Z>
                    <W>0.769355</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.672447</Z>
                    <W>0.740145</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.765538</Z>
                    <W>0.643391</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.799581</Z>
                    <W>0.600558</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.794869</Z>
                    <W>0.606781</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.750511</Z>
                    <W>0.660858</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.667146</Z>
                    <W>0.744927</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.540698</Z>
                    <W>0.841217</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>L Clavicle</BoneName>
            <KeyCount>1</KeyCount>
            <Duration>1.600000</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>true</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.000105</X>
                    <Y>0.132070</Y>
                    <Z>0.176431</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.707107</X>
                    <Y>-0.000283</Y>
                    <Z>0.707107</Z>
                    <W>0.000281</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>L Foot</BoneName>
            <KeyCount>17</KeyCount>
            <Duration>1.600000</Duration>
            <KeyInterval>0.100000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>1.502949</X>
                    <Y>0.000000</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.007130</X>
                    <Y>-0.013410</Y>
                    <Z>-0.054329</Z>
                    <W>0.998408</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.019760</X>
                    <Y>0.003660</Y>
                    <Z>0.292466</Z>
                    <W>0.956065</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.046641</X>
                    <Y>0.033478</Y>
                    <Z>0.354264</Z>
                    <W>0.933382</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.050988</X>
                    <Y>0.056407</Y>
                    <Z>0.358984</Z>
                    <W>0.930241</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.035571</X>
                    <Y>0.065457</Y>
                    <Z>0.328509</Z>
                    <W>0.941558</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.004558</X>
                    <Y>0.056182</Y>
                    <Z>0.276125</Z>
                    <W>0.959468</W>
                </Quaternion>
                <Quaternion>
                    <X>0.019909</X>
                    <Y>0.034820</Y>
                    <Z>0.221956</Z>
                    <W>0.974231</W>
                </Quaternion>
                <Quaternion>
                    <X>0.028524</X>
                    <Y>0.012677</Y>
                    <Z>0.123417</Z>
                    <W>0.991864</W>
                </Quaternion>
                <Quaternion>
                    <X>0.031212</X>
                    <Y>-0.001563</Y>
                    <Z>0.059549</Z>
                    <W>0.997736</W>
                </Quaternion>
                <Quaternion>
                    <X>0.040764</X>
                    <Y>-0.017754</Y>
                    <Z>0.223102</Z>
                    <W>0.973781</W>
                </Quaternion>
                <Quaternion>
                    <X>0.057796</X>
                    <Y>-0.030725</Y>
                    <Z>0.254322</Z>
                    <W>0.964902</W>
                </Quaternion>
                <Quaternion>
                    <X>0.067129</X>
                    <Y>0.008498</Y>
                    <Z>0.176136</Z>
                    <W>0.982037</W>
                </Quaternion>
                <Quaternion>
                    <X>0.061075</X>
                    <Y>0.055793</Y>
                    <Z>0.054515</Z>
                    <W>0.995080</W>
                </Quaternion>
                <Quaternion>
                    <X>0.076882</X>
                    <Y>0.039968</Y>
                    <Z>0.091082</Z>
                    <W>0.992066</W>
                </Quaternion>
                <Quaternion>
                    <X>0.076695</X>
                    <Y>0.008536</Y>
                    <Z>0.125581</Z>
                    <W>0.989077</W>
                </Quaternion>
                <Quaternion>
                    <X>0.040580</X>
                    <Y>-0.003650</Y>
                    <Z>0.056711</Z>
                    <W>0.997559</W>
                </Quaternion>
                <Quaternion>
                    <X>0.007130</X>
                    <Y>-0.013410</Y>
                    <Z>-0.054330</Z>
                    <W>0.998408</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>L Forearm</BoneName>
            <KeyCount>17</KeyCount>
            <Duration>1.600000</Duration>
            <KeyInterval>0.100000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>1.471291</X>
                    <Y>0.000000</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.400965</Z>
                    <W>0.916093</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.416056</Z>
                    <W>0.909339</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.429494</Z>
                    <W>0.903070</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.445891</Z>
                    <W>0.895087</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.469680</Z>
                    <W>0.882837</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.510218</Z>
                    <W>0.860045</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.561074</Z>
                    <W>0.827766</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.604318</Z>
                    <W>0.796743</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.624405</Z>
                    <W>0.781101</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.613097</Z>
                    <W>0.790008</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.580202</Z>
                    <W>0.814473</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.538480</Z>
                    <W>0.842638</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.502250</Z>
                    <W>0.864722</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.475351</Z>
                    <W>0.879796</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.450411</Z>
                    <W>0.892821</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.426091</Z>
                    <W>0.904680</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.400965</Z>
                    <W>0.916093</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>L Thigh</BoneName>
            <KeyCount>17</KeyCount>
            <Duration>1.600000</Duration>
            <KeyInterval>0.100000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>-0.000001</X>
                    <Y>0.000001</Y>
                    <Z>0.587300</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.147812</X>
                    <Y>0.985942</Y>
                    <Z>-0.063479</Z>
                    <W>-0.045178</W>
                </Quaternion>
                <Quaternion>
                    <X>0.254724</X>
                    <Y>0.965370</Y>
                    <Z>-0.041499</Z>
                    <W>-0.038129</W>
                </Quaternion>
                <Quaternion>
                    <X>0.329202</X>
                    <Y>0.943663</Y>
                    <Z>-0.014906</Z>
                    <W>-0.030072</W>
                </Quaternion>
                <Quaternion>
                    <X>0.395721</X>
                    <Y>0.917767</Y>
                    <Z>0.009656</Z>
                    <W>-0.031863</W>
                </Quaternion>
                <Quaternion>
                    <X>0.434325</X>
                    <Y>0.899199</Y>
                    <Z>0.034640</Z>
                    <W>-0.040040</W>
                </Quaternion>
                <Quaternion>
                    <X>0.430750</X>
                    <Y>0.898624</Y>
                    <Z>0.068215</Z>
                    <W>-0.047708</W>
                </Quaternion>
                <Quaternion>
                    <X>0.411717</X>
                    <Y>0.904266</Y>
                    <Z>0.103920</Z>
                    <W>-0.044646</W>
                </Quaternion>
                <Quaternion>
                    <X>0.397673</X>
                    <Y>0.907076</Y>
                    <Z>0.134559</Z>
                    <W>-0.031036</W>
                </Quaternion>
                <Quaternion>
                    <X>0.394582</X>
                    <Y>0.905427</Y>
                    <Z>0.155458</Z>
                    <W>-0.018419</W>
                </Quaternion>
                <Quaternion>
                    <X>0.508974</X>
                    <Y>0.845940</Y>
                    <Z>0.153640</Z>
                    <W>-0.041547</W>
                </Quaternion>
                <Quaternion>
                    <X>0.445900</X>
                    <Y>0.881944</Y>
                    <Z>0.146828</Z>
                    <W>-0.042306</W>
                </Quaternion>
                <Quaternion>
                    <X>0.423131</X>
                    <Y>0.895131</Y>
                    <Z>0.131115</Z>
                    <W>-0.050094</W>
                </Quaternion>
                <Quaternion>
                    <X>0.371132</X>
                    <Y>0.920764</Y>
                    <Z>0.108403</Z>
                    <W>-0.052006</W>
                </Quaternion>
                <Quaternion>
                    <X>0.261970</X>
                    <Y>0.960517</Y>
                    <Z>0.065287</Z>
                    <W>-0.067208</W>
                </Quaternion>
                <Quaternion>
                    <X>0.160546</X>
                    <Y>0.984141</Y>
                    <Z>0.019093</Z>
                    <W>-0.072988</W>
                </Quaternion>
                <Quaternion>
                    <X>0.151128</X>
                    <Y>0.986774</Y>
                    <Z>-0.018969</Z>
                    <W>-0.055475</W>
                </Quaternion>
                <Quaternion>
                    <X>0.147812</X>
                    <Y>0.985942</Y>
                    <Z>-0.063479</Z>
                    <W>-0.045178</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>L UpperArm</BoneName>
            <KeyCount>17</KeyCount>
            <Duration>1.600000</Duration>
            <KeyInterval>0.100000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>1.215524</X>
                    <Y>-0.000000</Y>
                    <Z>0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.307885</X>
                    <Y>0.614786</Y>
                    <Z>-0.320751</Z>
                    <W>0.651433</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.299071</X>
                    <Y>0.615291</Y>
                    <Z>-0.304459</Z>
                    <W>0.662780</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.290984</X>
                    <Y>0.613453</Y>
                    <Z>-0.289129</Z>
                    <W>0.674840</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.280451</X>
                    <Y>0.614101</Y>
                    <Z>-0.272492</Z>
                    <W>0.685547</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.263657</X>
                    <Y>0.621504</Y>
                    <Z>-0.252483</Z>
                    <W>0.693159</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.231994</X>
                    <Y>0.641781</Y>
                    <Z>-0.220931</Z>
                    <W>0.696768</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.190143</X>
                    <Y>0.668001</Y>
                    <Z>-0.178951</Z>
                    <W>0.696848</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.154762</X>
                    <Y>0.688477</Y>
                    <Z>-0.140634</Z>
                    <W>0.694457</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.141413</X>
                    <Y>0.696849</Y>
                    <Z>-0.124168</Z>
                    <W>0.692088</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.159889</X>
                    <Y>0.689934</Y>
                    <Z>-0.143694</Z>
                    <W>0.691215</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.198485</X>
                    <Y>0.670578</Y>
                    <Z>-0.187624</Z>
                    <W>0.689729</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.239906</X>
                    <Y>0.644646</Y>
                    <Z>-0.236829</Z>
                    <W>0.686140</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.269159</X>
                    <Y>0.624062</Y>
                    <Z>-0.273229</Z>
                    <W>0.680768</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.283664</X>
                    <Y>0.616155</Y>
                    <Z>-0.292205</Z>
                    <W>0.674169</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.292432</X>
                    <Y>0.614865</Y>
                    <Z>-0.303397</Z>
                    <W>0.666614</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.299453</X>
                    <Y>0.615977</Y>
                    <Z>-0.311376</Z>
                    <W>0.658745</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.307885</X>
                    <Y>0.614786</Y>
                    <Z>-0.320751</Z>
                    <W>0.651433</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>Neck_NA</BoneName>
            <KeyCount>1</KeyCount>
            <Duration>1.600000</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>true</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>1.244915</X>
                    <Y>-0.000095</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.000000</Z>
                    <W>1.000000</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>Pelvis</BoneName>
            <KeyCount>1</KeyCount>
            <Duration>1.600000</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>true</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>-0.133054</X>
                    <Y>-0.000000</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.499999</X>
                    <Y>-0.500000</Y>
                    <Z>-0.500000</Z>
                    <W>0.500001</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R Calf</BoneName>
            <KeyCount>17</KeyCount>
            <Duration>1.600000</Duration>
            <KeyInterval>0.100000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>1.418715</X>
                    <Y>-0.000000</Y>
                    <Z>0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.363327</Z>
                    <W>0.931662</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.636300</Z>
                    <W>0.771442</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.664739</Z>
                    <W>0.747075</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.760990</Z>
                    <W>0.648763</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.806193</Z>
                    <W>0.591652</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.806307</Z>
                    <W>0.591498</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.755066</Z>
                    <W>0.655649</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.632941</Z>
                    <W>0.774200</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.543438</Z>
                    <W>0.839449</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.737945</Z>
                    <W>0.674861</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.767770</Z>
                    <W>0.640726</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.757161</Z>
                    <W>0.653229</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.717553</Z>
                    <W>0.696504</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.646148</Z>
                    <W>0.763212</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.558623</Z>
                    <W>0.829421</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.467838</Z>
                    <W>0.883814</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.363326</Z>
                    <W>0.931662</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R Clavicle</BoneName>
            <KeyCount>2</KeyCount>
            <Duration>1.600000</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>false</FixedTranslation>
            <FixedRotation>true</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.000105</X>
                    <Y>0.132071</Y>
                    <Z>-0.176430</Z>
                </Vector3>
                <Vector3>
                    <X>0.000106</X>
                    <Y>0.132071</Y>
                    <Z>-0.176430</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.707107</X>
                    <Y>0.000281</Y>
                    <Z>0.707107</Z>
                    <W>0.000283</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
                <float>1.500000</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R Foot</BoneName>
            <KeyCount>17</KeyCount>
            <Duration>1.600000</Duration>
            <KeyInterval>0.100000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>1.502949</X>
                    <Y>0.000000</Y>
                    <Z>0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.033901</X>
                    <Y>0.004339</Y>
                    <Z>0.054963</Z>
                    <W>0.997903</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.048408</X>
                    <Y>0.011810</Y>
                    <Z>0.217227</Z>
                    <W>0.974849</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.063628</X>
                    <Y>0.018712</Y>
                    <Z>0.231358</Z>
                    <W>0.970605</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.063591</X>
                    <Y>-0.017487</Y>
                    <Z>0.179376</Z>
                    <W>0.981567</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.054052</X>
                    <Y>-0.055009</Y>
                    <Z>0.096154</Z>
                    <W>0.992374</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.069825</X>
                    <Y>-0.034943</Y>
                    <Z>0.126716</Z>
                    <W>0.988861</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.071544</X>
                    <Y>-0.004186</Y>
                    <Z>0.139527</Z>
                    <W>0.987622</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.035447</X>
                    <Y>0.004596</Y>
                    <Z>0.004122</Z>
                    <W>0.999352</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.008276</X>
                    <Y>0.011404</Y>
                    <Z>-0.050663</Z>
                    <W>0.998616</W>
                </Quaternion>
                <Quaternion>
                    <X>0.007794</X>
                    <Y>0.008306</Y>
                    <Z>0.307560</Z>
                    <W>0.951461</W>
                </Quaternion>
                <Quaternion>
                    <X>0.026792</X>
                    <Y>-0.017892</Y>
                    <Z>0.394447</Z>
                    <W>0.918354</W>
                </Quaternion>
                <Quaternion>
                    <X>0.032285</X>
                    <Y>-0.038404</Y>
                    <Z>0.398226</Z>
                    <W>0.915914</W>
                </Quaternion>
                <Quaternion>
                    <X>0.022113</X>
                    <Y>-0.047839</Y>
                    <Z>0.363921</Z>
                    <W>0.929937</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.001150</X>
                    <Y>-0.045001</Y>
                    <Z>0.285625</Z>
                    <W>0.957284</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.021477</X>
                    <Y>-0.031603</Y>
                    <Z>0.197093</Z>
                    <W>0.979640</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.029869</X>
                    <Y>-0.012191</Y>
                    <Z>0.131641</Z>
                    <W>0.990772</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.034065</X>
                    <Y>0.004287</Y>
                    <Z>0.054961</Z>
                    <W>0.997898</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R Forearm</BoneName>
            <KeyCount>17</KeyCount>
            <Duration>1.600000</Duration>
            <KeyInterval>0.100000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>1.471291</X>
                    <Y>-0.000000</Y>
                    <Z>0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.663828</Z>
                    <W>0.747885</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.621403</Z>
                    <W>0.783491</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.575121</Z>
                    <W>0.818068</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.530970</Z>
                    <W>0.847391</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.495724</Z>
                    <W>0.868480</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.472703</Z>
                    <W>0.881222</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.458834</Z>
                    <W>0.888522</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.451429</Z>
                    <W>0.892307</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.447642</Z>
                    <W>0.894213</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.444432</Z>
                    <W>0.895813</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.444133</Z>
                    <W>0.895961</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.451885</Z>
                    <W>0.892076</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.472659</Z>
                    <W>0.881245</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.510930</Z>
                    <W>0.859622</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.561565</Z>
                    <W>0.827433</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.615252</Z>
                    <W>0.788330</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.663828</Z>
                    <W>0.747885</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R Thigh</BoneName>
            <KeyCount>17</KeyCount>
            <Duration>1.600000</Duration>
            <KeyInterval>0.100000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.000001</X>
                    <Y>-0.000001</Y>
                    <Z>-0.587300</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.388552</X>
                    <Y>0.907648</Y>
                    <Z>-0.157396</Z>
                    <W>0.020726</W>
                </Quaternion>
                <Quaternion>
                    <X>0.498754</X>
                    <Y>0.853650</Y>
                    <Z>-0.144622</Z>
                    <W>0.040134</W>
                </Quaternion>
                <Quaternion>
                    <X>0.454274</X>
                    <Y>0.879980</Y>
                    <Z>-0.133542</Z>
                    <W>0.037908</W>
                </Quaternion>
                <Quaternion>
                    <X>0.442122</X>
                    <Y>0.888877</Y>
                    <Z>-0.111950</Z>
                    <W>0.043518</W>
                </Quaternion>
                <Quaternion>
                    <X>0.398259</X>
                    <Y>0.912244</Y>
                    <Z>-0.083290</Z>
                    <W>0.047580</W>
                </Quaternion>
                <Quaternion>
                    <X>0.288989</X>
                    <Y>0.954461</Y>
                    <Z>-0.035351</Z>
                    <W>0.065113</W>
                </Quaternion>
                <Quaternion>
                    <X>0.177018</X>
                    <Y>0.981509</Y>
                    <Z>0.009194</Z>
                    <W>0.072253</W>
                </Quaternion>
                <Quaternion>
                    <X>0.146774</X>
                    <Y>0.987025</Y>
                    <Z>0.038482</Z>
                    <W>0.052515</W>
                </Quaternion>
                <Quaternion>
                    <X>0.147497</X>
                    <Y>0.986133</Y>
                    <Z>0.061202</Z>
                    <W>0.045177</W>
                </Quaternion>
                <Quaternion>
                    <X>0.239503</X>
                    <Y>0.967891</Y>
                    <Z>0.059787</Z>
                    <W>0.047453</W>
                </Quaternion>
                <Quaternion>
                    <X>0.329021</X>
                    <Y>0.942625</Y>
                    <Z>0.037458</Z>
                    <W>0.042423</W>
                </Quaternion>
                <Quaternion>
                    <X>0.386342</X>
                    <Y>0.921222</Y>
                    <Z>0.018398</Z>
                    <W>0.041850</W>
                </Quaternion>
                <Quaternion>
                    <X>0.418071</X>
                    <Y>0.907193</Y>
                    <Z>-0.004717</Z>
                    <W>0.046858</W>
                </Quaternion>
                <Quaternion>
                    <X>0.422500</X>
                    <Y>0.903997</Y>
                    <Z>-0.040998</Z>
                    <W>0.051019</W>
                </Quaternion>
                <Quaternion>
                    <X>0.413916</X>
                    <Y>0.905345</Y>
                    <Z>-0.082720</Z>
                    <W>0.046697</W>
                </Quaternion>
                <Quaternion>
                    <X>0.404178</X>
                    <Y>0.906034</Y>
                    <Z>-0.120368</Z>
                    <W>0.035416</W>
                </Quaternion>
                <Quaternion>
                    <X>0.388544</X>
                    <Y>0.907622</Y>
                    <Z>-0.157567</Z>
                    <W>0.020722</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R UpperArm</BoneName>
            <KeyCount>17</KeyCount>
            <Duration>1.600000</Duration>
            <KeyInterval>0.100000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>1.215524</X>
                    <Y>0.000000</Y>
                    <Z>0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.114373</X>
                    <Y>-0.706092</Y>
                    <Z>-0.097488</Z>
                    <W>0.691990</W>
                </Quaternion>
                <Quaternion>
                    <X>0.163063</X>
                    <Y>-0.689119</Y>
                    <Z>-0.143108</Z>
                    <W>0.691408</W>
                </Quaternion>
                <Quaternion>
                    <X>0.211986</X>
                    <Y>-0.664833</Y>
                    <Z>-0.191252</Z>
                    <W>0.690277</W>
                </Quaternion>
                <Quaternion>
                    <X>0.253420</X>
                    <Y>-0.638476</Y>
                    <Z>-0.233577</Z>
                    <W>0.688163</W>
                </Quaternion>
                <Quaternion>
                    <X>0.281336</X>
                    <Y>-0.618157</Y>
                    <Z>-0.262292</Z>
                    <W>0.685519</W>
                </Quaternion>
                <Quaternion>
                    <X>0.294333</X>
                    <Y>-0.611770</Y>
                    <Z>-0.272357</Z>
                    <W>0.681855</W>
                </Quaternion>
                <Quaternion>
                    <X>0.297691</X>
                    <Y>-0.616338</Y>
                    <Z>-0.269221</Z>
                    <W>0.677516</W>
                </Quaternion>
                <Quaternion>
                    <X>0.295492</X>
                    <Y>-0.624347</Y>
                    <Z>-0.261168</Z>
                    <W>0.674290</W>
                </Quaternion>
                <Quaternion>
                    <X>0.290744</X>
                    <Y>-0.628160</Y>
                    <Z>-0.256866</Z>
                    <W>0.674464</W>
                </Quaternion>
                <Quaternion>
                    <X>0.283672</X>
                    <Y>-0.622072</Y>
                    <Z>-0.262428</Z>
                    <W>0.680946</W>
                </Quaternion>
                <Quaternion>
                    <X>0.273569</X>
                    <Y>-0.610534</Y>
                    <Z>-0.271833</Z>
                    <W>0.691748</W>
                </Quaternion>
                <Quaternion>
                    <X>0.260721</X>
                    <Y>-0.601937</Y>
                    <Z>-0.276353</Z>
                    <W>0.702371</W>
                </Quaternion>
                <Quaternion>
                    <X>0.243108</X>
                    <Y>-0.605863</Y>
                    <Z>-0.268199</Z>
                    <W>0.708448</W>
                </Quaternion>
                <Quaternion>
                    <X>0.217163</X>
                    <Y>-0.626978</Y>
                    <Z>-0.241595</Z>
                    <W>0.708075</W>
                </Quaternion>
                <Quaternion>
                    <X>0.184105</X>
                    <Y>-0.656577</Y>
                    <Z>-0.199559</Z>
                    <W>0.703696</W>
                </Quaternion>
                <Quaternion>
                    <X>0.148475</X>
                    <Y>-0.685153</Y>
                    <Z>-0.148469</Z>
                    <W>0.697479</W>
                </Quaternion>
                <Quaternion>
                    <X>0.114373</X>
                    <Y>-0.706092</Y>
                    <Z>-0.097488</Z>
                    <W>0.691990</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>Root</BoneName>
            <KeyCount>17</KeyCount>
            <Duration>1.600000</Duration>
            <KeyInterval>0.100000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>false</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.019325</X>
                    <Y>-0.109589</Y>
                    <Z>3.179172</Z>
                </Vector3>
                <Vector3>
                    <X>-0.074572</X>
                    <Y>-0.222146</Y>
                    <Z>2.696405</Z>
                </Vector3>
                <Vector3>
                    <X>-0.177844</X>
                    <Y>-0.346551</Y>
                    <Z>2.698175</Z>
                </Vector3>
                <Vector3>
                    <X>-0.262365</X>
                    <Y>-0.447260</Y>
                    <Z>2.679857</Z>
                </Vector3>
                <Vector3>
                    <X>-0.300009</X>
                    <Y>-0.488728</Y>
                    <Z>2.699486</Z>
                </Vector3>
                <Vector3>
                    <X>-0.272956</X>
                    <Y>-0.429689</Y>
                    <Z>2.844645</Z>
                </Vector3>
                <Vector3>
                    <X>-0.199645</X>
                    <Y>-0.299696</Y>
                    <Z>3.009025</Z>
                </Vector3>
                <Vector3>
                    <X>-0.106344</X>
                    <Y>-0.169434</Y>
                    <Z>3.149151</Z>
                </Vector3>
                <Vector3>
                    <X>-0.019322</X>
                    <Y>-0.109589</Y>
                    <Z>3.179584</Z>
                </Vector3>
                <Vector3>
                    <X>0.072082</X>
                    <Y>-0.166882</Y>
                    <Z>2.694345</Z>
                </Vector3>
                <Vector3>
                    <X>0.175989</X>
                    <Y>-0.294323</Y>
                    <Z>2.697945</Z>
                </Vector3>
                <Vector3>
                    <X>0.262322</X>
                    <Y>-0.422033</Y>
                    <Z>2.679741</Z>
                </Vector3>
                <Vector3>
                    <X>0.301004</X>
                    <Y>-0.480132</Y>
                    <Z>2.698668</Z>
                </Vector3>
                <Vector3>
                    <X>0.272913</X>
                    <Y>-0.439604</Y>
                    <Z>2.844442</Z>
                </Vector3>
                <Vector3>
                    <X>0.197790</X>
                    <Y>-0.341178</Y>
                    <Z>3.010701</Z>
                </Vector3>
                <Vector3>
                    <X>0.103854</X>
                    <Y>-0.219594</Y>
                    <Z>3.103230</Z>
                </Vector3>
                <Vector3>
                    <X>0.019325</X>
                    <Y>-0.109589</Y>
                    <Z>3.179172</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.066765</X>
                    <Y>0.056023</Y>
                    <Z>0.763130</Z>
                    <W>0.640341</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.066046</X>
                    <Y>0.021255</Y>
                    <Z>0.745755</Z>
                    <W>0.662597</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.065235</X>
                    <Y>-0.017363</Y>
                    <Z>0.726383</Z>
                    <W>0.683967</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.064212</X>
                    <Y>-0.048337</Y>
                    <Z>0.706548</Z>
                    <W>0.703087</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.062958</X>
                    <Y>-0.060269</Y>
                    <Z>0.688882</Z>
                    <W>0.719615</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.064249</X>
                    <Y>-0.042657</Y>
                    <Z>0.672865</Z>
                    <W>0.735734</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.067140</X>
                    <Y>-0.004023</Y>
                    <Z>0.657366</Z>
                    <W>0.750564</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.066147</X>
                    <Y>0.038260</Y>
                    <Z>0.645073</Z>
                    <W>0.760290</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.056023</X>
                    <Y>0.066765</Y>
                    <Z>0.640342</Z>
                    <W>0.763129</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.027207</X>
                    <Y>0.075871</Y>
                    <Z>0.646905</Z>
                    <W>0.758299</W>
                </Quaternion>
                <Quaternion>
                    <X>0.014745</X>
                    <Y>0.075060</Y>
                    <Z>0.661171</Z>
                    <W>0.746326</W>
                </Quaternion>
                <Quaternion>
                    <X>0.052214</X>
                    <Y>0.069814</Y>
                    <Z>0.678237</Z>
                    <W>0.729653</W>
                </Quaternion>
                <Quaternion>
                    <X>0.067673</X>
                    <Y>0.065882</Y>
                    <Z>0.694952</Z>
                    <W>0.712827</W>
                </Quaternion>
                <Quaternion>
                    <X>0.052242</X>
                    <Y>0.064132</Y>
                    <Z>0.712111</Z>
                    <W>0.697177</W>
                </Quaternion>
                <Quaternion>
                    <X>0.016610</X>
                    <Y>0.061694</Y>
                    <Z>0.730458</Z>
                    <W>0.679963</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.027127</X>
                    <Y>0.058859</Y>
                    <Z>0.747783</Z>
                    <W>0.660773</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.066765</X>
                    <Y>0.056023</Y>
                    <Z>0.763130</Z>
                    <W>0.640341</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>Spine</BoneName>
            <KeyCount>1</KeyCount>
            <Duration>1.600000</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>true</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.505868</X>
                    <Y>-0.140642</Y>
                    <Z>0.000001</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.000002</X>
                    <Y>-0.000001</Y>
                    <Z>0.000398</Z>
                    <W>1.000000</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>Spine1</BoneName>
            <KeyCount>17</KeyCount>
            <Duration>1.600000</Duration>
            <KeyInterval>0.100000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>false</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.401252</X>
                    <Y>-0.000976</Y>
                    <Z>0.000172</Z>
                </Vector3>
                <Vector3>
                    <X>0.401306</X>
                    <Y>-0.000983</Y>
                    <Z>0.000114</Z>
                </Vector3>
                <Vector3>
                    <X>0.401363</X>
                    <Y>-0.000984</Y>
                    <Z>0.000052</Z>
                </Vector3>
                <Vector3>
                    <X>0.401407</X>
                    <Y>-0.000979</Y>
                    <Z>-0.000007</Z>
                </Vector3>
                <Vector3>
                    <X>0.401424</X>
                    <Y>-0.000975</Y>
                    <Z>-0.000058</Z>
                </Vector3>
                <Vector3>
                    <X>0.401396</X>
                    <Y>-0.000976</Y>
                    <Z>-0.000100</Z>
                </Vector3>
                <Vector3>
                    <X>0.401336</X>
                    <Y>-0.000978</Y>
                    <Z>-0.000137</Z>
                </Vector3>
                <Vector3>
                    <X>0.401278</X>
                    <Y>-0.000977</Y>
                    <Z>-0.000164</Z>
                </Vector3>
                <Vector3>
                    <X>0.401252</X>
                    <Y>-0.000976</Y>
                    <Z>-0.000172</Z>
                </Vector3>
                <Vector3>
                    <X>0.401280</X>
                    <Y>-0.000979</Y>
                    <Z>-0.000154</Z>
                </Vector3>
                <Vector3>
                    <X>0.401341</X>
                    <Y>-0.000981</Y>
                    <Z>-0.000112</Z>
                </Vector3>
                <Vector3>
                    <X>0.401399</X>
                    <Y>-0.000979</Y>
                    <Z>-0.000060</Z>
                </Vector3>
                <Vector3>
                    <X>0.401423</X>
                    <Y>-0.000976</Y>
                    <Z>-0.000010</Z>
                </Vector3>
                <Vector3>
                    <X>0.401404</X>
                    <Y>-0.000979</Y>
                    <Z>0.000034</Z>
                </Vector3>
                <Vector3>
                    <X>0.401357</X>
                    <Y>-0.000983</Y>
                    <Z>0.000079</Z>
                </Vector3>
                <Vector3>
                    <X>0.401302</X>
                    <Y>-0.000982</Y>
                    <Z>0.000125</Z>
                </Vector3>
                <Vector3>
                    <X>0.401252</X>
                    <Y>-0.000976</Y>
                    <Z>0.000172</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.087156</X>
                    <Y>0.000069</Y>
                    <Z>-0.000000</Z>
                    <W>0.996195</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.057890</X>
                    <Y>0.012419</Y>
                    <Z>0.026209</Z>
                    <W>0.997902</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.027734</X>
                    <Y>0.026044</Y>
                    <Z>0.055121</Z>
                    <W>0.997755</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000893</X>
                    <Y>0.037032</Y>
                    <Z>0.078446</Z>
                    <W>0.996230</W>
                </Quaternion>
                <Quaternion>
                    <X>0.025545</X>
                    <Y>0.041523</Y>
                    <Z>0.088000</Z>
                    <W>0.994927</W>
                </Quaternion>
                <Quaternion>
                    <X>0.047915</X>
                    <Y>0.037058</Y>
                    <Z>0.074303</Z>
                    <W>0.995394</W>
                </Quaternion>
                <Quaternion>
                    <X>0.068435</X>
                    <Y>0.026156</Y>
                    <Z>0.044130</Z>
                    <W>0.996336</W>
                </Quaternion>
                <Quaternion>
                    <X>0.082864</X>
                    <Y>0.012518</Y>
                    <Z>0.013869</Z>
                    <W>0.996386</W>
                </Quaternion>
                <Quaternion>
                    <X>0.087156</X>
                    <Y>-0.000069</Y>
                    <Z>0.000000</Z>
                    <W>0.996195</W>
                </Quaternion>
                <Quaternion>
                    <X>0.077904</X>
                    <Y>-0.013123</Y>
                    <Z>0.013437</Z>
                    <W>0.996784</W>
                </Quaternion>
                <Quaternion>
                    <X>0.057987</X>
                    <Y>-0.027778</Y>
                    <Z>0.043221</Z>
                    <W>0.996994</W>
                </Quaternion>
                <Quaternion>
                    <X>0.033026</X>
                    <Y>-0.039678</Y>
                    <Z>0.072997</Z>
                    <W>0.995995</W>
                </Quaternion>
                <Quaternion>
                    <X>0.008829</X>
                    <Y>-0.044565</Y>
                    <Z>0.086513</Z>
                    <W>0.995214</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.014001</X>
                    <Y>-0.039698</Y>
                    <Z>0.077098</Z>
                    <W>0.996134</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.038188</X>
                    <Y>-0.027865</Y>
                    <Z>0.054161</Z>
                    <W>0.997413</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.062851</X>
                    <Y>-0.013212</Y>
                    <Z>0.025749</Z>
                    <W>0.997603</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.087156</X>
                    <Y>0.000069</Y>
                    <Z>-0.000000</Z>
                    <W>0.996195</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
    </KeyFrameSequences>
</AnimationSequence>
