<?xml version="1.0" ?>
<AnimationSequence xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <KeyFrameSequenceCount>9</KeyFrameSequenceCount>
    <Duration>0.666667</Duration>
    <KeyFrameSequences>
        <KeyFrameSequence>
            <BoneName>L Calf</BoneName>
            <KeyCount>11</KeyCount>
            <Duration>0.666667</Duration>
            <KeyInterval>0.066667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>1.109587</X>
                    <Y>-0.000000</Y>
                    <Z>0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.355693</Z>
                    <W>0.934603</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.450356</Z>
                    <W>0.892849</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.488771</Z>
                    <W>0.872412</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.518248</Z>
                    <W>0.855230</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.531403</Z>
                    <W>0.847119</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.528604</Z>
                    <W>0.848868</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.512505</Z>
                    <W>0.858684</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.485222</Z>
                    <W>0.874391</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.448204</Z>
                    <W>0.893931</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.403507</Z>
                    <W>0.914977</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.355693</Z>
                    <W>0.934603</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>L Foot</BoneName>
            <KeyCount>11</KeyCount>
            <Duration>0.666667</Duration>
            <KeyInterval>0.066667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>1.451977</X>
                    <Y>0.000000</Y>
                    <Z>0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.977224</X>
                    <Y>0.209051</Y>
                    <Z>-0.034113</Z>
                    <W>0.012963</W>
                </Quaternion>
                <Quaternion>
                    <X>0.953010</X>
                    <Y>0.298601</Y>
                    <Z>-0.048210</Z>
                    <W>-0.016876</W>
                </Quaternion>
                <Quaternion>
                    <X>0.953313</X>
                    <Y>0.298323</Y>
                    <Z>-0.046763</Z>
                    <W>-0.003343</W>
                </Quaternion>
                <Quaternion>
                    <X>0.958343</X>
                    <Y>0.282062</Y>
                    <Z>-0.041213</Z>
                    <W>0.017908</W>
                </Quaternion>
                <Quaternion>
                    <X>0.964653</X>
                    <Y>0.258357</Y>
                    <Z>-0.033484</Z>
                    <W>0.039681</W>
                </Quaternion>
                <Quaternion>
                    <X>0.968800</X>
                    <Y>0.240640</Y>
                    <Z>-0.028157</Z>
                    <W>0.052213</W>
                </Quaternion>
                <Quaternion>
                    <X>0.970573</X>
                    <Y>0.233475</Y>
                    <Z>-0.027422</Z>
                    <W>0.052202</W>
                </Quaternion>
                <Quaternion>
                    <X>0.971785</X>
                    <Y>0.229635</Y>
                    <Z>-0.028886</Z>
                    <W>0.045472</W>
                </Quaternion>
                <Quaternion>
                    <X>0.973040</X>
                    <Y>0.225853</Y>
                    <Z>-0.031175</Z>
                    <W>0.034798</W>
                </Quaternion>
                <Quaternion>
                    <X>0.974799</X>
                    <Y>0.219405</Y>
                    <Z>-0.033129</Z>
                    <W>0.023054</W>
                </Quaternion>
                <Quaternion>
                    <X>0.977223</X>
                    <Y>0.209044</Y>
                    <Z>-0.034095</Z>
                    <W>0.013135</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>L Thigh</BoneName>
            <KeyCount>11</KeyCount>
            <Duration>0.666667</Duration>
            <KeyInterval>0.066667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>false</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.002335</X>
                    <Y>0.001008</Y>
                    <Z>0.469242</Z>
                </Vector3>
                <Vector3>
                    <X>0.002282</X>
                    <Y>0.001507</Y>
                    <Z>0.469242</Z>
                </Vector3>
                <Vector3>
                    <X>0.002304</X>
                    <Y>0.001386</Y>
                    <Z>0.469242</Z>
                </Vector3>
                <Vector3>
                    <X>0.002330</X>
                    <Y>0.001165</Y>
                    <Z>0.469242</Z>
                </Vector3>
                <Vector3>
                    <X>0.002333</X>
                    <Y>0.000939</Y>
                    <Z>0.469242</Z>
                </Vector3>
                <Vector3>
                    <X>0.002326</X>
                    <Y>0.000805</Y>
                    <Z>0.469242</Z>
                </Vector3>
                <Vector3>
                    <X>0.002324</X>
                    <Y>0.000784</Y>
                    <Z>0.469242</Z>
                </Vector3>
                <Vector3>
                    <X>0.002327</X>
                    <Y>0.000817</Y>
                    <Z>0.469242</Z>
                </Vector3>
                <Vector3>
                    <X>0.002331</X>
                    <Y>0.000881</Y>
                    <Z>0.469242</Z>
                </Vector3>
                <Vector3>
                    <X>0.002334</X>
                    <Y>0.000952</Y>
                    <Z>0.469242</Z>
                </Vector3>
                <Vector3>
                    <X>0.002335</X>
                    <Y>0.001008</Y>
                    <Z>0.469242</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.016261</X>
                    <Y>-0.128943</Y>
                    <Z>0.979284</Z>
                    <W>-0.155283</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.009320</X>
                    <Y>-0.113097</Y>
                    <Z>0.965359</Z>
                    <W>-0.234954</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.007643</X>
                    <Y>-0.116641</Y>
                    <Z>0.961583</Z>
                    <W>-0.248383</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.004008</X>
                    <Y>-0.123322</Y>
                    <Z>0.959668</Z>
                    <W>-0.252613</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.001832</X>
                    <Y>-0.129158</Y>
                    <Z>0.960047</Z>
                    <W>-0.248241</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000632</X>
                    <Y>-0.132059</Y>
                    <Z>0.961876</Z>
                    <W>-0.239487</W>
                </Quaternion>
                <Quaternion>
                    <X>0.001575</X>
                    <Y>-0.132756</Y>
                    <Z>0.964370</Z>
                    <W>-0.228831</W>
                </Quaternion>
                <Quaternion>
                    <X>0.004941</X>
                    <Y>-0.132529</Y>
                    <Z>0.967600</Z>
                    <W>-0.214856</W>
                </Quaternion>
                <Quaternion>
                    <X>0.008787</X>
                    <Y>-0.131546</Y>
                    <Z>0.971362</Z>
                    <W>-0.197673</W>
                </Quaternion>
                <Quaternion>
                    <X>0.012614</X>
                    <Y>-0.130114</Y>
                    <Z>0.975408</Z>
                    <W>-0.177458</W>
                </Quaternion>
                <Quaternion>
                    <X>0.016305</X>
                    <Y>-0.128778</Y>
                    <Z>0.979303</Z>
                    <W>-0.155295</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>Pelvis</BoneName>
            <KeyCount>1</KeyCount>
            <Duration>0.666667</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>true</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.499999</X>
                    <Y>-0.500000</Y>
                    <Z>-0.500000</Z>
                    <W>0.500001</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R Calf</BoneName>
            <KeyCount>11</KeyCount>
            <Duration>0.666667</Duration>
            <KeyInterval>0.066667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>1.109587</X>
                    <Y>-0.000000</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.356186</Z>
                    <W>0.934415</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.525780</Z>
                    <W>0.850621</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.541433</Z>
                    <W>0.840744</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.539884</Z>
                    <W>0.841739</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.526136</Z>
                    <W>0.850401</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.508146</Z>
                    <W>0.861271</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.488349</Z>
                    <W>0.872649</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.462715</Z>
                    <W>0.886507</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.431514</Z>
                    <W>0.902106</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.395398</Z>
                    <W>0.918510</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.356187</Z>
                    <W>0.934415</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R Foot</BoneName>
            <KeyCount>11</KeyCount>
            <Duration>0.666667</Duration>
            <KeyInterval>0.066667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>1.451977</X>
                    <Y>0.000000</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.977263</X>
                    <Y>0.209022</Y>
                    <Z>0.033113</Z>
                    <W>-0.013033</W>
                </Quaternion>
                <Quaternion>
                    <X>0.950397</X>
                    <Y>0.305506</Y>
                    <Z>0.003128</Z>
                    <W>-0.058326</W>
                </Quaternion>
                <Quaternion>
                    <X>0.951649</X>
                    <Y>0.303476</Y>
                    <Z>0.013727</Z>
                    <W>-0.045589</W>
                </Quaternion>
                <Quaternion>
                    <X>0.956621</X>
                    <Y>0.288539</Y>
                    <Z>0.032607</Z>
                    <W>-0.023628</W>
                </Quaternion>
                <Quaternion>
                    <X>0.961655</X>
                    <Y>0.269309</Y>
                    <Z>0.051883</Z>
                    <W>-0.000877</W>
                </Quaternion>
                <Quaternion>
                    <X>0.964922</X>
                    <Y>0.254663</Y>
                    <Z>0.062500</Z>
                    <W>0.012882</W>
                </Quaternion>
                <Quaternion>
                    <X>0.967095</X>
                    <Y>0.246255</Y>
                    <Z>0.062171</Z>
                    <W>0.014875</W>
                </Quaternion>
                <Quaternion>
                    <X>0.969371</X>
                    <Y>0.238785</Y>
                    <Z>0.056404</Z>
                    <W>0.010933</W>
                </Quaternion>
                <Quaternion>
                    <X>0.971808</X>
                    <Y>0.230805</Y>
                    <Z>0.048025</Z>
                    <W>0.003392</W>
                </Quaternion>
                <Quaternion>
                    <X>0.974430</X>
                    <Y>0.221111</Y>
                    <Z>0.039596</Z>
                    <W>-0.005260</W>
                </Quaternion>
                <Quaternion>
                    <X>0.977264</X>
                    <Y>0.209046</Y>
                    <Z>0.033180</Z>
                    <W>-0.012376</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R Thigh</BoneName>
            <KeyCount>11</KeyCount>
            <Duration>0.666667</Duration>
            <KeyInterval>0.066667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>false</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.002335</X>
                    <Y>0.001011</Y>
                    <Z>-0.469242</Z>
                </Vector3>
                <Vector3>
                    <X>0.002281</X>
                    <Y>0.001509</Y>
                    <Z>-0.469242</Z>
                </Vector3>
                <Vector3>
                    <X>0.002305</X>
                    <Y>0.001389</Y>
                    <Z>-0.469242</Z>
                </Vector3>
                <Vector3>
                    <X>0.002330</X>
                    <Y>0.001168</Y>
                    <Z>-0.469242</Z>
                </Vector3>
                <Vector3>
                    <X>0.002334</X>
                    <Y>0.000941</Y>
                    <Z>-0.469242</Z>
                </Vector3>
                <Vector3>
                    <X>0.002326</X>
                    <Y>0.000808</Y>
                    <Z>-0.469242</Z>
                </Vector3>
                <Vector3>
                    <X>0.002324</X>
                    <Y>0.000787</Y>
                    <Z>-0.469242</Z>
                </Vector3>
                <Vector3>
                    <X>0.002327</X>
                    <Y>0.000820</Y>
                    <Z>-0.469242</Z>
                </Vector3>
                <Vector3>
                    <X>0.002331</X>
                    <Y>0.000883</Y>
                    <Z>-0.469242</Z>
                </Vector3>
                <Vector3>
                    <X>0.002334</X>
                    <Y>0.000955</Y>
                    <Z>-0.469242</Z>
                </Vector3>
                <Vector3>
                    <X>0.002335</X>
                    <Y>0.001011</Y>
                    <Z>-0.469242</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.015287</X>
                    <Y>0.128534</Y>
                    <Z>0.979283</Z>
                    <W>-0.155721</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.037206</X>
                    <Y>0.131925</Y>
                    <Z>0.943741</Z>
                    <W>-0.300939</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.028789</X>
                    <Y>0.132410</Y>
                    <Z>0.946154</Z>
                    <W>-0.293993</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.016573</X>
                    <Y>0.132242</Y>
                    <Z>0.954668</Z>
                    <W>-0.266169</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.006640</X>
                    <Y>0.131866</Y>
                    <Z>0.964088</Z>
                    <W>-0.230440</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.001843</X>
                    <Y>0.131537</Y>
                    <Z>0.970183</Z>
                    <W>-0.203565</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.001392</X>
                    <Y>0.131144</Y>
                    <Z>0.972839</Z>
                    <W>-0.190746</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.003100</X>
                    <Y>0.130660</Y>
                    <Z>0.974495</Z>
                    <W>-0.182423</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.006476</X>
                    <Y>0.130171</Y>
                    <Z>0.975796</Z>
                    <W>-0.175602</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.010853</X>
                    <Y>0.129681</Y>
                    <Z>0.977257</Z>
                    <W>-0.167435</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.015120</X>
                    <Y>0.129168</Y>
                    <Z>0.979210</Z>
                    <W>-0.155678</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>Root</BoneName>
            <KeyCount>11</KeyCount>
            <Duration>0.666667</Duration>
            <KeyInterval>0.066667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>false</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>2.705908</Z>
                </Vector3>
                <Vector3>
                    <X>0.091306</X>
                    <Y>-0.142187</Y>
                    <Z>2.526420</Z>
                </Vector3>
                <Vector3>
                    <X>0.063579</X>
                    <Y>-0.073389</Y>
                    <Z>2.499002</Z>
                </Vector3>
                <Vector3>
                    <X>0.016428</X>
                    <Y>0.031616</Y>
                    <Z>2.490715</Z>
                </Vector3>
                <Vector3>
                    <X>-0.030401</X>
                    <Y>0.131353</Y>
                    <Z>2.497036</Z>
                </Vector3>
                <Vector3>
                    <X>-0.057163</X>
                    <Y>0.184348</Y>
                    <Z>2.513444</Z>
                </Vector3>
                <Vector3>
                    <X>-0.059540</X>
                    <Y>0.181186</Y>
                    <Z>2.540065</Z>
                </Vector3>
                <Vector3>
                    <X>-0.049834</X>
                    <Y>0.148530</Y>
                    <Z>2.577074</Z>
                </Vector3>
                <Vector3>
                    <X>-0.033222</X>
                    <Y>0.099020</Y>
                    <Z>2.620019</Z>
                </Vector3>
                <Vector3>
                    <X>-0.014885</X>
                    <Y>0.045297</Y>
                    <Z>2.664447</Z>
                </Vector3>
                <Vector3>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>2.705908</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>0.707107</Z>
                    <W>0.707106</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.002912</X>
                    <Y>0.055969</Y>
                    <Z>0.739722</Z>
                    <W>0.670575</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.010185</X>
                    <Y>0.052644</Y>
                    <Z>0.728743</Z>
                    <W>0.682684</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.018725</X>
                    <Y>0.040564</Y>
                    <Z>0.710271</Z>
                    <W>0.702509</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.025736</X>
                    <Y>0.026095</Y>
                    <Z>0.691521</Z>
                    <W>0.721426</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.028458</X>
                    <Y>0.015680</Y>
                    <Z>0.680726</Z>
                    <W>0.731817</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.026198</X>
                    <Y>0.010561</Y>
                    <Z>0.680175</Z>
                    <W>0.732506</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.020937</X>
                    <Y>0.007177</Y>
                    <Z>0.684823</Z>
                    <W>0.728373</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.013960</X>
                    <Y>0.004785</Y>
                    <Z>0.692362</Z>
                    <W>0.721399</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.006551</X>
                    <Y>0.002641</Y>
                    <Z>0.700516</Z>
                    <W>0.713602</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>0.707107</Z>
                    <W>0.707106</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>Spine</BoneName>
            <KeyCount>11</KeyCount>
            <Duration>0.666667</Duration>
            <KeyInterval>0.066667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>false</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>-0.002334</X>
                    <Y>-0.001012</Y>
                    <Z>-0.000000</Z>
                </Vector3>
                <Vector3>
                    <X>-0.002550</X>
                    <Y>-0.000989</Y>
                    <Z>0.000000</Z>
                </Vector3>
                <Vector3>
                    <X>-0.002498</X>
                    <Y>-0.000998</Y>
                    <Z>0.000000</Z>
                </Vector3>
                <Vector3>
                    <X>-0.002402</X>
                    <Y>-0.001010</Y>
                    <Z>-0.000000</Z>
                </Vector3>
                <Vector3>
                    <X>-0.002304</X>
                    <Y>-0.001011</Y>
                    <Z>-0.000000</Z>
                </Vector3>
                <Vector3>
                    <X>-0.002246</X>
                    <Y>-0.001008</Y>
                    <Z>-0.000000</Z>
                </Vector3>
                <Vector3>
                    <X>-0.002237</X>
                    <Y>-0.001007</Y>
                    <Z>-0.000000</Z>
                </Vector3>
                <Vector3>
                    <X>-0.002251</X>
                    <Y>-0.001008</Y>
                    <Z>-0.000000</Z>
                </Vector3>
                <Vector3>
                    <X>-0.002279</X>
                    <Y>-0.001010</Y>
                    <Z>-0.000000</Z>
                </Vector3>
                <Vector3>
                    <X>-0.002310</X>
                    <Y>-0.001011</Y>
                    <Z>-0.000000</Z>
                </Vector3>
                <Vector3>
                    <X>-0.002334</X>
                    <Y>-0.001012</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.000002</X>
                    <Y>-0.000001</Y>
                    <Z>0.000398</Z>
                    <W>1.000000</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000002</X>
                    <Y>-0.000001</Y>
                    <Z>-0.106909</Z>
                    <W>0.994269</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000002</X>
                    <Y>-0.000001</Y>
                    <Z>-0.080741</Z>
                    <W>0.996735</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000002</X>
                    <Y>-0.000001</Y>
                    <Z>-0.033145</Z>
                    <W>0.999451</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000002</X>
                    <Y>-0.000001</Y>
                    <Z>0.015331</Z>
                    <W>0.999882</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000002</X>
                    <Y>-0.000001</Y>
                    <Z>0.044017</Z>
                    <W>0.999031</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000002</X>
                    <Y>-0.000001</Y>
                    <Z>0.048516</Z>
                    <W>0.998822</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000002</X>
                    <Y>-0.000001</Y>
                    <Z>0.041450</Z>
                    <W>0.999141</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000002</X>
                    <Y>-0.000001</Y>
                    <Z>0.027771</Z>
                    <W>0.999614</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000002</X>
                    <Y>-0.000001</Y>
                    <Z>0.012432</Z>
                    <W>0.999923</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000002</X>
                    <Y>-0.000001</Y>
                    <Z>0.000398</Z>
                    <W>1.000000</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
    </KeyFrameSequences>
</AnimationSequence>
