<?xml version="1.0" ?>
<AnimationSequence xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <KeyFrameSequenceCount>9</KeyFrameSequenceCount>
    <Duration>2.000000</Duration>
    <KeyFrameSequences>
        <KeyFrameSequence>
            <BoneName>L Calf</BoneName>
            <KeyCount>13</KeyCount>
            <Duration>2.000000</Duration>
            <KeyInterval>0.166667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>1.109587</X>
                    <Y>0.000000</Y>
                    <Z>0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.355693</Z>
                    <W>0.934603</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.600330</Z>
                    <W>0.799752</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.588029</Z>
                    <W>0.808840</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.557772</Z>
                    <W>0.829994</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.533757</Z>
                    <W>0.845638</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.541757</Z>
                    <W>0.840535</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.748648</Z>
                    <W>0.662967</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.779341</Z>
                    <W>0.626600</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.724539</Z>
                    <W>0.689234</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.659738</Z>
                    <W>0.751495</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.665516</Z>
                    <W>0.746384</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.648419</Z>
                    <W>0.761284</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.626691</Z>
                    <W>0.779268</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>L Foot</BoneName>
            <KeyCount>13</KeyCount>
            <Duration>2.000000</Duration>
            <KeyInterval>0.166667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>1.451977</X>
                    <Y>-0.000000</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.977224</X>
                    <Y>0.209064</Y>
                    <Z>-0.034152</Z>
                    <W>0.012579</W>
                </Quaternion>
                <Quaternion>
                    <X>0.967286</X>
                    <Y>0.239606</Y>
                    <Z>-0.080986</Z>
                    <W>0.019720</W>
                </Quaternion>
                <Quaternion>
                    <X>0.976860</X>
                    <Y>0.209598</Y>
                    <Z>-0.042479</Z>
                    <W>0.003132</W>
                </Quaternion>
                <Quaternion>
                    <X>0.984289</X>
                    <Y>0.175928</Y>
                    <Z>-0.000023</Z>
                    <W>-0.014953</W>
                </Quaternion>
                <Quaternion>
                    <X>0.987726</X>
                    <Y>0.148456</Y>
                    <Z>0.036218</Z>
                    <W>-0.032340</W>
                </Quaternion>
                <Quaternion>
                    <X>0.987843</X>
                    <Y>0.136606</Y>
                    <Z>0.054832</Z>
                    <W>-0.049980</W>
                </Quaternion>
                <Quaternion>
                    <X>0.968328</X>
                    <Y>0.247564</Y>
                    <Z>-0.029813</Z>
                    <W>0.012828</W>
                </Quaternion>
                <Quaternion>
                    <X>0.967865</X>
                    <Y>0.249173</Y>
                    <Z>-0.033920</Z>
                    <W>0.000484</W>
                </Quaternion>
                <Quaternion>
                    <X>0.983468</X>
                    <Y>0.146782</Y>
                    <Z>-0.100090</Z>
                    <W>0.035041</W>
                </Quaternion>
                <Quaternion>
                    <X>0.982521</X>
                    <Y>0.020402</Y>
                    <Z>-0.174631</Z>
                    <W>0.061159</W>
                </Quaternion>
                <Quaternion>
                    <X>0.970731</X>
                    <Y>-0.004241</Y>
                    <Z>-0.224753</Z>
                    <W>0.084552</W>
                </Quaternion>
                <Quaternion>
                    <X>0.975485</X>
                    <Y>-0.004525</Y>
                    <Z>-0.207056</Z>
                    <W>0.074406</W>
                </Quaternion>
                <Quaternion>
                    <X>0.982683</X>
                    <Y>-0.001293</Y>
                    <Z>-0.175744</Z>
                    <W>0.058712</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>L Thigh</BoneName>
            <KeyCount>13</KeyCount>
            <Duration>2.000000</Duration>
            <KeyInterval>0.166667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>false</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.002335</X>
                    <Y>0.001008</Y>
                    <Z>0.469242</Z>
                </Vector3>
                <Vector3>
                    <X>-0.096812</X>
                    <Y>0.057006</Y>
                    <Z>0.455725</Z>
                </Vector3>
                <Vector3>
                    <X>0.034047</X>
                    <Y>-0.008166</Y>
                    <Z>0.467921</Z>
                </Vector3>
                <Vector3>
                    <X>0.049919</X>
                    <Y>0.019865</Y>
                    <Z>0.466204</Z>
                </Vector3>
                <Vector3>
                    <X>0.019212</X>
                    <Y>0.061199</Y>
                    <Z>0.464975</Z>
                </Vector3>
                <Vector3>
                    <X>-0.093006</X>
                    <Y>0.046103</Y>
                    <Z>0.457723</Z>
                </Vector3>
                <Vector3>
                    <X>-0.135555</X>
                    <Y>-0.118891</Y>
                    <Z>0.432945</Z>
                </Vector3>
                <Vector3>
                    <X>0.040149</X>
                    <Y>-0.136133</Y>
                    <Z>0.446960</Z>
                </Vector3>
                <Vector3>
                    <X>-0.069236</X>
                    <Y>-0.194637</Y>
                    <Z>0.420858</Z>
                </Vector3>
                <Vector3>
                    <X>-0.088925</X>
                    <Y>-0.201169</Y>
                    <Z>0.414015</Z>
                </Vector3>
                <Vector3>
                    <X>-0.096817</X>
                    <Y>-0.200440</Y>
                    <Z>0.412598</Z>
                </Vector3>
                <Vector3>
                    <X>-0.100084</X>
                    <Y>-0.196802</Y>
                    <Z>0.413578</Z>
                </Vector3>
                <Vector3>
                    <X>-0.105653</X>
                    <Y>-0.194608</Y>
                    <Z>0.413236</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.016164</X>
                    <Y>-0.129313</Y>
                    <Z>0.979240</Z>
                    <W>-0.155258</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.117470</X>
                    <Y>-0.005514</Y>
                    <Z>0.984355</Z>
                    <W>-0.131207</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.023779</X>
                    <Y>-0.062592</Y>
                    <Z>0.985266</Z>
                    <W>-0.157379</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.046772</X>
                    <Y>-0.004052</Y>
                    <Z>0.992575</Z>
                    <W>-0.112212</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.117990</X>
                    <Y>0.063273</Y>
                    <Z>0.988969</Z>
                    <W>-0.063374</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.266636</X>
                    <Y>0.049288</Y>
                    <Z>0.961246</Z>
                    <W>-0.049811</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.238079</X>
                    <Y>-0.240590</Y>
                    <Z>0.916941</Z>
                    <W>-0.211315</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.144958</X>
                    <Y>-0.236346</Y>
                    <Z>0.947296</Z>
                    <W>-0.160496</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.266676</X>
                    <Y>-0.136306</Y>
                    <Z>0.944867</Z>
                    <W>-0.132404</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.257084</X>
                    <Y>-0.006792</Y>
                    <Z>0.964162</Z>
                    <W>-0.065223</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.236357</X>
                    <Y>-0.000253</Y>
                    <Z>0.968884</Z>
                    <W>-0.073480</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.249899</X>
                    <Y>-0.000034</Y>
                    <Z>0.966364</Z>
                    <W>-0.060749</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.273735</X>
                    <Y>-0.003184</Y>
                    <Z>0.960773</Z>
                    <W>-0.044439</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>Pelvis</BoneName>
            <KeyCount>1</KeyCount>
            <Duration>2.000000</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>true</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.499999</X>
                    <Y>-0.500000</Y>
                    <Z>-0.500000</Z>
                    <W>0.500001</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R Calf</BoneName>
            <KeyCount>13</KeyCount>
            <Duration>2.000000</Duration>
            <KeyInterval>0.166667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>1.109587</X>
                    <Y>0.000000</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.356187</Z>
                    <W>0.934415</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.685990</Z>
                    <W>0.727611</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.663839</Z>
                    <W>0.747876</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.614902</Z>
                    <W>0.788604</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.621645</Z>
                    <W>0.783299</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.748102</Z>
                    <W>0.663583</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.734782</Z>
                    <W>0.678303</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.724663</Z>
                    <W>0.689103</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.717448</Z>
                    <W>0.696612</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.712210</Z>
                    <W>0.701966</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.707965</Z>
                    <W>0.706247</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.703695</Z>
                    <W>0.710502</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.698353</Z>
                    <W>0.715753</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R Foot</BoneName>
            <KeyCount>13</KeyCount>
            <Duration>2.000000</Duration>
            <KeyInterval>0.166667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>1.451977</X>
                    <Y>-0.000000</Y>
                    <Z>0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.977265</X>
                    <Y>0.209052</Y>
                    <Z>0.033200</Z>
                    <W>-0.012181</W>
                </Quaternion>
                <Quaternion>
                    <X>0.956139</X>
                    <Y>0.287389</Y>
                    <Z>-0.010810</Z>
                    <W>-0.055574</W>
                </Quaternion>
                <Quaternion>
                    <X>0.960136</X>
                    <Y>0.272418</Y>
                    <Z>-0.041032</Z>
                    <W>-0.047357</W>
                </Quaternion>
                <Quaternion>
                    <X>0.963235</X>
                    <Y>0.259607</Y>
                    <Z>-0.057089</Z>
                    <W>-0.039025</W>
                </Quaternion>
                <Quaternion>
                    <X>0.959607</X>
                    <Y>0.272828</Y>
                    <Z>-0.062696</Z>
                    <W>-0.028088</W>
                </Quaternion>
                <Quaternion>
                    <X>0.946143</X>
                    <Y>0.287414</Y>
                    <Z>-0.148064</Z>
                    <W>0.016829</W>
                </Quaternion>
                <Quaternion>
                    <X>0.981965</X>
                    <Y>0.173673</Y>
                    <Z>0.069230</Z>
                    <W>-0.028093</W>
                </Quaternion>
                <Quaternion>
                    <X>0.981714</X>
                    <Y>0.175920</Y>
                    <Z>0.066522</Z>
                    <W>-0.029409</W>
                </Quaternion>
                <Quaternion>
                    <X>0.981839</X>
                    <Y>0.175453</Y>
                    <Z>0.065870</Z>
                    <W>-0.029478</W>
                </Quaternion>
                <Quaternion>
                    <X>0.982220</X>
                    <Y>0.173165</Y>
                    <Z>0.066561</Z>
                    <W>-0.028778</W>
                </Quaternion>
                <Quaternion>
                    <X>0.982717</X>
                    <Y>0.169970</Y>
                    <Z>0.067909</Z>
                    <W>-0.027692</W>
                </Quaternion>
                <Quaternion>
                    <X>0.983201</X>
                    <Y>0.166777</Y>
                    <Z>0.069240</Z>
                    <W>-0.026598</W>
                </Quaternion>
                <Quaternion>
                    <X>0.983558</X>
                    <Y>0.164491</Y>
                    <Z>0.069892</Z>
                    <W>-0.025897</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R Thigh</BoneName>
            <KeyCount>13</KeyCount>
            <Duration>2.000000</Duration>
            <KeyInterval>0.166667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>false</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.002335</X>
                    <Y>0.001011</Y>
                    <Z>-0.469242</Z>
                </Vector3>
                <Vector3>
                    <X>0.099117</X>
                    <Y>-0.058919</Y>
                    <Z>-0.454728</Z>
                </Vector3>
                <Vector3>
                    <X>-0.031277</X>
                    <Y>0.006439</Y>
                    <Z>-0.468173</Z>
                </Vector3>
                <Vector3>
                    <X>-0.047140</X>
                    <Y>-0.021591</Y>
                    <Z>-0.466327</Z>
                </Vector3>
                <Vector3>
                    <X>-0.016326</X>
                    <Y>-0.062828</Y>
                    <Z>-0.464598</Z>
                </Vector3>
                <Vector3>
                    <X>0.096174</X>
                    <Y>-0.047364</Y>
                    <Z>-0.456732</Z>
                </Vector3>
                <Vector3>
                    <X>0.139997</X>
                    <Y>0.120100</Y>
                    <Z>-0.431755</Z>
                </Vector3>
                <Vector3>
                    <X>-0.035637</X>
                    <Y>0.137165</Y>
                    <Z>-0.447644</Z>
                </Vector3>
                <Vector3>
                    <X>0.073816</X>
                    <Y>0.195846</Y>
                    <Z>-0.420457</Z>
                </Vector3>
                <Vector3>
                    <X>0.093484</X>
                    <Y>0.202388</Y>
                    <Z>-0.413403</Z>
                </Vector3>
                <Vector3>
                    <X>0.101363</X>
                    <Y>0.201658</Y>
                    <Z>-0.411898</Z>
                </Vector3>
                <Vector3>
                    <X>0.104623</X>
                    <Y>0.198014</Y>
                    <Z>-0.412841</Z>
                </Vector3>
                <Vector3>
                    <X>0.110182</X>
                    <Y>0.195817</Y>
                    <Z>-0.412437</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.015070</X>
                    <Y>0.129356</Y>
                    <Z>0.979188</Z>
                    <W>-0.155665</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.043724</X>
                    <Y>0.218797</Y>
                    <Z>0.955873</Z>
                    <W>-0.191111</W>
                </Quaternion>
                <Quaternion>
                    <X>0.091008</X>
                    <Y>0.123352</Y>
                    <Z>0.949064</Z>
                    <W>-0.275280</W>
                </Quaternion>
                <Quaternion>
                    <X>0.125737</X>
                    <Y>0.160106</Y>
                    <Z>0.949627</Z>
                    <W>-0.238253</W>
                </Quaternion>
                <Quaternion>
                    <X>0.116215</X>
                    <Y>0.222273</Y>
                    <Z>0.942103</Z>
                    <W>-0.222553</W>
                </Quaternion>
                <Quaternion>
                    <X>0.109993</X>
                    <Y>0.185499</Y>
                    <Z>0.915679</Z>
                    <W>-0.339151</W>
                </Quaternion>
                <Quaternion>
                    <X>0.174047</X>
                    <Y>-0.106804</Y>
                    <Z>-0.827846</Z>
                    <W>0.522467</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.015949</X>
                    <Y>-0.013922</Y>
                    <Z>0.868838</Z>
                    <W>-0.494644</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.162878</X>
                    <Y>-0.007955</Y>
                    <Z>0.853486</Z>
                    <W>-0.494944</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.186616</X>
                    <Y>-0.003180</Y>
                    <Z>0.850306</Z>
                    <W>-0.492082</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.192681</X>
                    <Y>0.002020</Y>
                    <Z>0.849035</Z>
                    <W>-0.491945</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.191986</X>
                    <Y>0.007225</Y>
                    <Z>0.849348</Z>
                    <W>-0.491628</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.195454</X>
                    <Y>0.011873</Y>
                    <Z>0.850559</Z>
                    <W>-0.488065</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>Root</BoneName>
            <KeyCount>13</KeyCount>
            <Duration>2.000000</Duration>
            <KeyInterval>0.166667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>false</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.000059</X>
                    <Y>-0.266955</Y>
                    <Z>2.705423</Z>
                </Vector3>
                <Vector3>
                    <X>0.399643</X>
                    <Y>-0.022922</Y>
                    <Z>2.328849</Z>
                </Vector3>
                <Vector3>
                    <X>0.800577</X>
                    <Y>-0.009296</Y>
                    <Z>2.446230</Z>
                </Vector3>
                <Vector3>
                    <X>1.202905</X>
                    <Y>-0.004987</Y>
                    <Z>2.548330</Z>
                </Vector3>
                <Vector3>
                    <X>1.609225</X>
                    <Y>0.036766</Y>
                    <Z>2.459370</Z>
                </Vector3>
                <Vector3>
                    <X>2.040905</X>
                    <Y>0.294858</Y>
                    <Z>1.755094</Z>
                </Vector3>
                <Vector3>
                    <X>2.473833</X>
                    <Y>0.747088</Y>
                    <Z>0.962935</Z>
                </Vector3>
                <Vector3>
                    <X>2.530713</X>
                    <Y>0.792898</Y>
                    <Z>1.202823</Z>
                </Vector3>
                <Vector3>
                    <X>2.557774</X>
                    <Y>0.806480</Y>
                    <Z>0.962935</Z>
                </Vector3>
                <Vector3>
                    <X>2.564957</X>
                    <Y>0.798577</Y>
                    <Z>0.935948</Z>
                </Vector3>
                <Vector3>
                    <X>2.562199</X>
                    <Y>0.779931</Y>
                    <Z>0.938947</Z>
                </Vector3>
                <Vector3>
                    <X>2.559442</X>
                    <Y>0.761286</Y>
                    <Z>0.953940</Z>
                </Vector3>
                <Vector3>
                    <X>2.566624</X>
                    <Y>0.753383</Y>
                    <Z>0.962935</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>0.707107</Z>
                    <W>0.707106</W>
                </Quaternion>
                <Quaternion>
                    <X>0.263302</X>
                    <Y>-0.109940</Y>
                    <Z>0.713420</Z>
                    <W>0.640014</W>
                </Quaternion>
                <Quaternion>
                    <X>0.344595</X>
                    <Y>-0.077151</Y>
                    <Z>0.713435</Z>
                    <W>0.605238</W>
                </Quaternion>
                <Quaternion>
                    <X>0.409368</X>
                    <Y>-0.030437</Y>
                    <Z>0.710288</Z>
                    <W>0.571825</W>
                </Quaternion>
                <Quaternion>
                    <X>0.464912</X>
                    <Y>0.039455</Y>
                    <Z>0.700164</Z>
                    <W>0.540435</W>
                </Quaternion>
                <Quaternion>
                    <X>0.516096</X>
                    <Y>0.140692</Y>
                    <Z>0.675028</Z>
                    <W>0.508122</W>
                </Quaternion>
                <Quaternion>
                    <X>0.477714</X>
                    <Y>0.521334</Y>
                    <Z>0.521334</Z>
                    <W>0.477714</W>
                </Quaternion>
                <Quaternion>
                    <X>0.469219</X>
                    <Y>0.555206</Y>
                    <Z>0.500648</Z>
                    <W>0.470034</W>
                </Quaternion>
                <Quaternion>
                    <X>0.466697</X>
                    <Y>0.564522</Y>
                    <Z>0.494701</Z>
                    <W>0.467739</W>
                </Quaternion>
                <Quaternion>
                    <X>0.468505</X>
                    <Y>0.557875</Y>
                    <Z>0.498956</Z>
                    <W>0.469384</W>
                </Quaternion>
                <Quaternion>
                    <X>0.472370</X>
                    <Y>0.543118</Y>
                    <Z>0.508195</Z>
                    <W>0.472892</W>
                </Quaternion>
                <Quaternion>
                    <X>0.476080</X>
                    <Y>0.528181</Y>
                    <Z>0.517267</Z>
                    <W>0.476243</W>
                </Quaternion>
                <Quaternion>
                    <X>0.477714</X>
                    <Y>0.521334</Y>
                    <Z>0.521334</Z>
                    <W>0.477714</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>Spine</BoneName>
            <KeyCount>13</KeyCount>
            <Duration>2.000000</Duration>
            <KeyInterval>0.166667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>false</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>-0.002334</X>
                    <Y>-0.001012</Y>
                    <Z>-0.000000</Z>
                </Vector3>
                <Vector3>
                    <X>-0.001482</X>
                    <Y>-0.000530</Y>
                    <Z>-0.000125</Z>
                </Vector3>
                <Vector3>
                    <X>-0.001522</X>
                    <Y>-0.000603</Y>
                    <Z>0.000016</Z>
                </Vector3>
                <Vector3>
                    <X>-0.001522</X>
                    <Y>-0.000601</Y>
                    <Z>-0.000045</Z>
                </Vector3>
                <Vector3>
                    <X>-0.001543</X>
                    <Y>-0.000616</Y>
                    <Z>-0.000134</Z>
                </Vector3>
                <Vector3>
                    <X>-0.001623</X>
                    <Y>-0.000712</Y>
                    <Z>-0.000100</Z>
                </Vector3>
                <Vector3>
                    <X>-0.002158</X>
                    <Y>-0.000962</Y>
                    <Z>0.000258</Z>
                </Vector3>
                <Vector3>
                    <X>-0.002120</X>
                    <Y>-0.000944</Y>
                    <Z>0.000294</Z>
                </Vector3>
                <Vector3>
                    <X>-0.002158</X>
                    <Y>-0.000903</Y>
                    <Z>0.000421</Z>
                </Vector3>
                <Vector3>
                    <X>-0.002160</X>
                    <Y>-0.000897</Y>
                    <Z>0.000435</Z>
                </Vector3>
                <Vector3>
                    <X>-0.002160</X>
                    <Y>-0.000897</Y>
                    <Z>0.000434</Z>
                </Vector3>
                <Vector3>
                    <X>-0.002159</X>
                    <Y>-0.000901</Y>
                    <Z>0.000426</Z>
                </Vector3>
                <Vector3>
                    <X>-0.002158</X>
                    <Y>-0.000903</Y>
                    <Z>0.000421</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.000002</X>
                    <Y>-0.000001</Y>
                    <Z>0.000398</Z>
                    <W>1.000000</W>
                </Quaternion>
                <Quaternion>
                    <X>0.002442</X>
                    <Y>0.122180</Y>
                    <Z>0.488224</Z>
                    <W>0.864120</W>
                </Quaternion>
                <Quaternion>
                    <X>0.008716</X>
                    <Y>-0.034604</Y>
                    <Z>0.449686</Z>
                    <W>0.892474</W>
                </Quaternion>
                <Quaternion>
                    <X>0.043026</X>
                    <Y>-0.036340</Y>
                    <Z>0.448421</Z>
                    <W>0.892046</W>
                </Quaternion>
                <Quaternion>
                    <X>0.067856</X>
                    <Y>0.011953</Y>
                    <Z>0.437002</Z>
                    <W>0.896818</W>
                </Quaternion>
                <Quaternion>
                    <X>0.006927</X>
                    <Y>0.112934</Y>
                    <Z>0.384740</Z>
                    <W>0.916064</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.140142</X>
                    <Y>0.140251</Y>
                    <Z>0.069088</Z>
                    <W>0.977710</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.141496</X>
                    <Y>-0.057941</Y>
                    <Z>0.116493</Z>
                    <W>0.981352</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.219100</X>
                    <Y>0.061356</Y>
                    <Z>0.075990</Z>
                    <W>0.970802</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.228245</X>
                    <Y>0.084128</Y>
                    <Z>0.069176</Z>
                    <W>0.967492</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.228073</X>
                    <Y>0.093342</Y>
                    <Z>0.067255</Z>
                    <W>0.966823</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.224207</X>
                    <Y>0.097145</Y>
                    <Z>0.067301</Z>
                    <W>0.967349</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.222172</X>
                    <Y>0.103646</Y>
                    <Z>0.066359</Z>
                    <W>0.967209</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
    </KeyFrameSequences>
</AnimationSequence>
