<?xml version="1.0" ?>
<AnimationSequence xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <KeyFrameSequenceCount>9</KeyFrameSequenceCount>
    <Duration>1.666667</Duration>
    <KeyFrameSequences>
        <KeyFrameSequence>
            <BoneName>L Calf</BoneName>
            <KeyCount>11</KeyCount>
            <Duration>1.666667</Duration>
            <KeyInterval>0.166667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>1.109587</X>
                    <Y>0.000000</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.355692</Z>
                    <W>0.934603</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.617666</Z>
                    <W>0.786441</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.557249</Z>
                    <W>0.830345</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.448461</Z>
                    <W>0.893802</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.405118</Z>
                    <W>0.914264</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.541030</Z>
                    <W>0.841003</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.350177</Z>
                    <W>0.936684</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.335360</Z>
                    <W>0.942090</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.341276</Z>
                    <W>0.939963</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.357857</Z>
                    <W>0.933776</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.367214</Z>
                    <W>0.930136</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>L Foot</BoneName>
            <KeyCount>11</KeyCount>
            <Duration>1.666667</Duration>
            <KeyInterval>0.166667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>1.451977</X>
                    <Y>-0.000000</Y>
                    <Z>0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.977224</X>
                    <Y>0.209052</Y>
                    <Z>-0.034117</Z>
                    <W>0.012923</W>
                </Quaternion>
                <Quaternion>
                    <X>0.932675</X>
                    <Y>0.316446</Y>
                    <Z>-0.034525</Z>
                    <W>0.169668</W>
                </Quaternion>
                <Quaternion>
                    <X>0.930128</X>
                    <Y>0.333095</Y>
                    <Z>-0.024251</Z>
                    <W>0.152714</W>
                </Quaternion>
                <Quaternion>
                    <X>0.941813</X>
                    <Y>0.313714</Y>
                    <Z>-0.014169</Z>
                    <W>0.119877</W>
                </Quaternion>
                <Quaternion>
                    <X>0.948575</X>
                    <Y>0.301520</Y>
                    <Z>-0.008346</Z>
                    <W>0.096025</W>
                </Quaternion>
                <Quaternion>
                    <X>0.891911</X>
                    <Y>0.429542</Y>
                    <Z>-0.027544</Z>
                    <W>0.138669</W>
                </Quaternion>
                <Quaternion>
                    <X>0.941760</X>
                    <Y>0.305288</Y>
                    <Z>-0.031426</Z>
                    <W>0.137479</W>
                </Quaternion>
                <Quaternion>
                    <X>0.934848</X>
                    <Y>0.329525</Y>
                    <Z>-0.030955</Z>
                    <W>0.128507</W>
                </Quaternion>
                <Quaternion>
                    <X>0.930642</X>
                    <Y>0.340949</Y>
                    <Z>-0.030588</Z>
                    <W>0.129324</W>
                </Quaternion>
                <Quaternion>
                    <X>0.925579</X>
                    <Y>0.353405</Y>
                    <Z>-0.030114</Z>
                    <W>0.132296</W>
                </Quaternion>
                <Quaternion>
                    <X>0.921691</X>
                    <Y>0.362363</Y>
                    <Z>-0.029897</Z>
                    <W>0.135224</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>L Thigh</BoneName>
            <KeyCount>11</KeyCount>
            <Duration>1.666667</Duration>
            <KeyInterval>0.166667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>false</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.002335</X>
                    <Y>0.001008</Y>
                    <Z>0.469242</Z>
                </Vector3>
                <Vector3>
                    <X>0.106577</X>
                    <Y>-0.000445</Y>
                    <Z>0.456982</Z>
                </Vector3>
                <Vector3>
                    <X>0.057890</X>
                    <Y>0.017298</Y>
                    <Z>0.465378</Z>
                </Vector3>
                <Vector3>
                    <X>-0.002002</X>
                    <Y>0.044864</Y>
                    <Z>0.467190</Z>
                </Vector3>
                <Vector3>
                    <X>-0.059304</X>
                    <Y>0.066158</Y>
                    <Z>0.460904</Z>
                </Vector3>
                <Vector3>
                    <X>-0.098858</X>
                    <Y>-0.006260</Y>
                    <Z>0.458659</Z>
                </Vector3>
                <Vector3>
                    <X>-0.047426</X>
                    <Y>0.019795</Y>
                    <Z>0.466467</Z>
                </Vector3>
                <Vector3>
                    <X>-0.053216</X>
                    <Y>0.008106</Y>
                    <Z>0.466167</Z>
                </Vector3>
                <Vector3>
                    <X>-0.063887</X>
                    <Y>0.001352</Y>
                    <Z>0.464878</Z>
                </Vector3>
                <Vector3>
                    <X>-0.075677</X>
                    <Y>-0.004402</Y>
                    <Z>0.463074</Z>
                </Vector3>
                <Vector3>
                    <X>-0.087381</X>
                    <Y>-0.010202</Y>
                    <Z>0.460904</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.016251</X>
                    <Y>-0.128982</Y>
                    <Z>0.979279</Z>
                    <W>-0.155280</W>
                </Quaternion>
                <Quaternion>
                    <X>0.153280</X>
                    <Y>-0.079844</Y>
                    <Z>0.920262</Z>
                    <W>-0.351067</W>
                </Quaternion>
                <Quaternion>
                    <X>0.112492</X>
                    <Y>-0.038906</Y>
                    <Z>0.962191</Z>
                    <W>-0.244991</W>
                </Quaternion>
                <Quaternion>
                    <X>0.049700</X>
                    <Y>-0.002180</Y>
                    <Z>0.990497</Z>
                    <W>-0.128222</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.003735</X>
                    <Y>0.021612</Y>
                    <Z>0.993471</Z>
                    <W>-0.111959</W>
                </Quaternion>
                <Quaternion>
                    <X>0.027345</X>
                    <Y>0.023250</Y>
                    <Z>0.936354</Z>
                    <W>-0.349217</W>
                </Quaternion>
                <Quaternion>
                    <X>0.061103</X>
                    <Y>0.022400</Y>
                    <Z>0.982854</Z>
                    <W>-0.172519</W>
                </Quaternion>
                <Quaternion>
                    <X>0.055686</X>
                    <Y>0.026970</Y>
                    <Z>0.959080</Z>
                    <W>-0.276293</W>
                </Quaternion>
                <Quaternion>
                    <X>0.044042</X>
                    <Y>0.025853</Y>
                    <Z>0.958117</Z>
                    <W>-0.281788</W>
                </Quaternion>
                <Quaternion>
                    <X>0.032048</X>
                    <Y>0.023226</Y>
                    <Z>0.961560</Z>
                    <W>-0.271726</W>
                </Quaternion>
                <Quaternion>
                    <X>0.019753</X>
                    <Y>0.020360</Y>
                    <Z>0.965574</Z>
                    <W>-0.258577</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>Pelvis</BoneName>
            <KeyCount>1</KeyCount>
            <Duration>1.666667</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>true</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.499999</X>
                    <Y>-0.500000</Y>
                    <Z>-0.500000</Z>
                    <W>0.500001</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R Calf</BoneName>
            <KeyCount>11</KeyCount>
            <Duration>1.666667</Duration>
            <KeyInterval>0.166667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>1.109587</X>
                    <Y>-0.000000</Y>
                    <Z>0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.356186</Z>
                    <W>0.934415</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.651162</Z>
                    <W>0.758939</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.663949</Z>
                    <W>0.747778</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.682060</Z>
                    <W>0.731296</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.750713</Z>
                    <W>0.660628</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.332457</Z>
                    <W>0.943119</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.380839</Z>
                    <W>0.924641</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.400667</Z>
                    <W>0.916224</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.403249</Z>
                    <W>0.915090</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.401849</Z>
                    <W>0.915706</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.400998</Z>
                    <W>0.916079</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R Foot</BoneName>
            <KeyCount>11</KeyCount>
            <Duration>1.666667</Duration>
            <KeyInterval>0.166667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>1.451977</X>
                    <Y>0.000000</Y>
                    <Z>0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.977265</X>
                    <Y>0.209045</Y>
                    <Z>0.033180</Z>
                    <W>-0.012377</W>
                </Quaternion>
                <Quaternion>
                    <X>0.954590</X>
                    <Y>0.269676</Y>
                    <Z>0.126352</Z>
                    <W>0.008296</W>
                </Quaternion>
                <Quaternion>
                    <X>0.958144</X>
                    <Y>0.256261</Y>
                    <Z>0.126756</Z>
                    <W>0.014946</W>
                </Quaternion>
                <Quaternion>
                    <X>0.961637</X>
                    <Y>0.246731</Y>
                    <Z>0.118319</Z>
                    <W>0.019458</W>
                </Quaternion>
                <Quaternion>
                    <X>0.958234</X>
                    <Y>0.264564</Y>
                    <Z>0.107429</Z>
                    <W>0.015860</W>
                </Quaternion>
                <Quaternion>
                    <X>0.983807</X>
                    <Y>0.179046</Y>
                    <Z>-0.007594</Z>
                    <W>-0.003023</W>
                </Quaternion>
                <Quaternion>
                    <X>0.994478</X>
                    <Y>0.104628</Y>
                    <Z>-0.002104</Z>
                    <W>-0.007928</W>
                </Quaternion>
                <Quaternion>
                    <X>0.990450</X>
                    <Y>0.137769</Y>
                    <Z>-0.003120</Z>
                    <W>-0.004393</W>
                </Quaternion>
                <Quaternion>
                    <X>0.988940</X>
                    <Y>0.148184</Y>
                    <Z>-0.003916</Z>
                    <W>-0.004974</W>
                </Quaternion>
                <Quaternion>
                    <X>0.987731</X>
                    <Y>0.155968</Y>
                    <Z>-0.004752</Z>
                    <W>-0.006246</W>
                </Quaternion>
                <Quaternion>
                    <X>0.986731</X>
                    <Y>0.162097</Y>
                    <Z>-0.005436</Z>
                    <W>-0.007493</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R Thigh</BoneName>
            <KeyCount>11</KeyCount>
            <Duration>1.666667</Duration>
            <KeyInterval>0.166667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>false</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.002335</X>
                    <Y>0.001011</Y>
                    <Z>-0.469242</Z>
                </Vector3>
                <Vector3>
                    <X>-0.102393</X>
                    <Y>0.000629</Y>
                    <Z>-0.457940</Z>
                </Vector3>
                <Vector3>
                    <X>-0.053978</X>
                    <Y>-0.017798</Y>
                    <Z>-0.465753</Z>
                </Vector3>
                <Vector3>
                    <X>0.005669</X>
                    <Y>-0.045715</Y>
                    <Z>-0.466881</Z>
                </Vector3>
                <Vector3>
                    <X>0.063008</X>
                    <Y>-0.066839</Y>
                    <Z>-0.460022</Z>
                </Vector3>
                <Vector3>
                    <X>0.103274</X>
                    <Y>0.009430</Y>
                    <Z>-0.457665</Z>
                </Vector3>
                <Vector3>
                    <X>0.052059</X>
                    <Y>-0.017454</Y>
                    <Z>-0.465985</Z>
                </Vector3>
                <Vector3>
                    <X>0.057676</X>
                    <Y>-0.004800</Y>
                    <Z>-0.465654</Z>
                </Vector3>
                <Vector3>
                    <X>0.068282</X>
                    <Y>0.002118</Y>
                    <Z>-0.464252</Z>
                </Vector3>
                <Vector3>
                    <X>0.080046</X>
                    <Y>0.007890</Y>
                    <Z>-0.462319</Z>
                </Vector3>
                <Vector3>
                    <X>0.091721</X>
                    <Y>0.013707</Y>
                    <Z>-0.460021</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.015120</X>
                    <Y>0.129167</Y>
                    <Z>0.979210</Z>
                    <W>-0.155678</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.001558</X>
                    <Y>0.032399</Y>
                    <Z>0.897933</Z>
                    <W>-0.438935</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.040441</X>
                    <Y>0.089631</Y>
                    <Z>0.884884</Z>
                    <W>-0.455315</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.068581</X>
                    <Y>0.164266</Y>
                    <Z>0.863208</Z>
                    <W>-0.472425</W>
                </Quaternion>
                <Quaternion>
                    <X>0.089911</X>
                    <Y>-0.226228</Y>
                    <Z>-0.812612</Z>
                    <W>0.529527</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.144431</X>
                    <Y>0.017776</Y>
                    <Z>0.969173</Z>
                    <W>-0.198815</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.089339</X>
                    <Y>0.041994</Y>
                    <Z>0.976340</Z>
                    <W>-0.192392</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.094410</X>
                    <Y>0.034181</Y>
                    <Z>0.942170</Z>
                    <W>-0.319741</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.107097</X>
                    <Y>0.029573</Y>
                    <Z>0.939869</Z>
                    <W>-0.322958</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.121166</X>
                    <Y>0.024674</Y>
                    <Z>0.945580</Z>
                    <W>-0.300980</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.135171</X>
                    <Y>0.019443</Y>
                    <Z>0.949937</Z>
                    <W>-0.281017</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>Root</BoneName>
            <KeyCount>11</KeyCount>
            <Duration>1.666667</Duration>
            <KeyInterval>0.166667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>false</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.000059</X>
                    <Y>-0.261326</Y>
                    <Z>2.704482</Z>
                </Vector3>
                <Vector3>
                    <X>-0.038278</X>
                    <Y>-1.040041</Y>
                    <Z>2.307627</Z>
                </Vector3>
                <Vector3>
                    <X>-0.034715</X>
                    <Y>-1.364242</Y>
                    <Z>2.322879</Z>
                </Vector3>
                <Vector3>
                    <X>-0.027594</X>
                    <Y>-1.707531</Y>
                    <Z>2.312374</Z>
                </Vector3>
                <Vector3>
                    <X>-0.021427</X>
                    <Y>-2.242425</Y>
                    <Z>2.101583</Z>
                </Vector3>
                <Vector3>
                    <X>-0.017576</X>
                    <Y>-3.948647</Y>
                    <Z>0.660813</Z>
                </Vector3>
                <Vector3>
                    <X>-0.019008</X>
                    <Y>-4.189674</Y>
                    <Z>0.765733</Z>
                </Vector3>
                <Vector3>
                    <X>-0.019169</X>
                    <Y>-4.216789</Y>
                    <Z>0.607450</Z>
                </Vector3>
                <Vector3>
                    <X>-0.019151</X>
                    <Y>-4.213777</Y>
                    <Z>0.566517</Z>
                </Vector3>
                <Vector3>
                    <X>-0.019062</X>
                    <Y>-4.198712</Y>
                    <Z>0.547586</Z>
                </Vector3>
                <Vector3>
                    <X>-0.019008</X>
                    <Y>-4.189674</Y>
                    <Z>0.528655</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>0.707107</Z>
                    <W>0.707106</W>
                </Quaternion>
                <Quaternion>
                    <X>0.177310</X>
                    <Y>-0.176345</Y>
                    <Z>0.616499</Z>
                    <W>0.746587</W>
                </Quaternion>
                <Quaternion>
                    <X>0.252936</X>
                    <Y>-0.249843</Y>
                    <Z>0.597944</Z>
                    <W>0.718376</W>
                </Quaternion>
                <Quaternion>
                    <X>0.318174</X>
                    <Y>-0.313414</Y>
                    <Z>0.581419</Z>
                    <W>0.680065</W>
                </Quaternion>
                <Quaternion>
                    <X>0.382959</X>
                    <Y>-0.378253</Y>
                    <Z>0.554188</Z>
                    <W>0.634935</W>
                </Quaternion>
                <Quaternion>
                    <X>0.452018</X>
                    <Y>-0.457893</Y>
                    <Z>0.499461</Z>
                    <W>0.580131</W>
                </Quaternion>
                <Quaternion>
                    <X>0.429802</X>
                    <Y>-0.432152</Y>
                    <Z>0.518703</Z>
                    <W>0.599552</W>
                </Quaternion>
                <Quaternion>
                    <X>0.449689</X>
                    <Y>-0.455188</Y>
                    <Z>0.501559</Z>
                    <W>0.582256</W>
                </Quaternion>
                <Quaternion>
                    <X>0.446057</X>
                    <Y>-0.450973</Y>
                    <Z>0.504792</Z>
                    <W>0.585527</W>
                </Quaternion>
                <Quaternion>
                    <X>0.437985</X>
                    <Y>-0.441618</Y>
                    <Z>0.511812</Z>
                    <W>0.592614</W>
                </Quaternion>
                <Quaternion>
                    <X>0.429802</X>
                    <Y>-0.432152</Y>
                    <Z>0.518703</Z>
                    <W>0.599552</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>Spine</BoneName>
            <KeyCount>11</KeyCount>
            <Duration>1.666667</Duration>
            <KeyInterval>0.166667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>false</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>-0.002334</X>
                    <Y>-0.001012</Y>
                    <Z>-0.000000</Z>
                </Vector3>
                <Vector3>
                    <X>-0.001936</X>
                    <Y>-0.000930</Y>
                    <Z>0.000001</Z>
                </Vector3>
                <Vector3>
                    <X>-0.001788</X>
                    <Y>-0.000851</Y>
                    <Z>-0.000038</Z>
                </Vector3>
                <Vector3>
                    <X>-0.001712</X>
                    <Y>-0.000792</Y>
                    <Z>-0.000098</Z>
                </Vector3>
                <Vector3>
                    <X>-0.001749</X>
                    <Y>-0.000813</Y>
                    <Z>-0.000143</Z>
                </Vector3>
                <Vector3>
                    <X>-0.002583</X>
                    <Y>-0.000981</Y>
                    <Z>0.000017</Z>
                </Vector3>
                <Vector3>
                    <X>-0.002404</X>
                    <Y>-0.001009</Y>
                    <Z>-0.000040</Z>
                </Vector3>
                <Vector3>
                    <X>-0.002613</X>
                    <Y>-0.000973</Y>
                    <Z>-0.000014</Z>
                </Vector3>
                <Vector3>
                    <X>-0.002648</X>
                    <Y>-0.000962</Y>
                    <Z>0.000001</Z>
                </Vector3>
                <Vector3>
                    <X>-0.002652</X>
                    <Y>-0.000961</Y>
                    <Z>0.000013</Z>
                </Vector3>
                <Vector3>
                    <X>-0.002656</X>
                    <Y>-0.000959</Y>
                    <Z>0.000026</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.000002</X>
                    <Y>-0.000001</Y>
                    <Z>0.000398</Z>
                    <W>1.000000</W>
                </Quaternion>
                <Quaternion>
                    <X>0.021967</X>
                    <Y>-0.109866</Y>
                    <Z>0.199845</Z>
                    <W>0.973401</W>
                </Quaternion>
                <Quaternion>
                    <X>0.034744</X>
                    <Y>-0.052058</Y>
                    <Z>0.280162</Z>
                    <W>0.957910</W>
                </Quaternion>
                <Quaternion>
                    <X>0.044310</X>
                    <Y>0.019688</Y>
                    <Z>0.327094</Z>
                    <W>0.943747</W>
                </Quaternion>
                <Quaternion>
                    <X>0.047213</X>
                    <Y>0.084413</Y>
                    <Z>0.310503</Z>
                    <W>0.945639</W>
                </Quaternion>
                <Quaternion>
                    <X>0.005161</X>
                    <Y>0.108535</Y>
                    <Z>-0.123923</Z>
                    <W>0.986325</W>
                </Quaternion>
                <Quaternion>
                    <X>0.021621</X>
                    <Y>0.052401</Y>
                    <Z>-0.033006</Z>
                    <W>0.997846</W>
                </Quaternion>
                <Quaternion>
                    <X>0.015008</X>
                    <Y>0.057663</Y>
                    <Z>-0.138066</Z>
                    <W>0.988629</W>
                </Quaternion>
                <Quaternion>
                    <X>0.010674</X>
                    <Y>0.069781</Y>
                    <Z>-0.156552</Z>
                    <W>0.985144</W>
                </Quaternion>
                <Quaternion>
                    <X>0.006788</X>
                    <Y>0.083238</Y>
                    <Z>-0.158906</Z>
                    <W>0.983755</W>
                </Quaternion>
                <Quaternion>
                    <X>0.002900</X>
                    <Y>0.096677</Y>
                    <Z>-0.161228</Z>
                    <W>0.982166</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
    </KeyFrameSequences>
</AnimationSequence>
