<?xml version="1.0" ?>
<AnimationSequence xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <KeyFrameSequenceCount>9</KeyFrameSequenceCount>
    <Duration>1.666667</Duration>
    <KeyFrameSequences>
        <KeyFrameSequence>
            <BoneName>L Calf</BoneName>
            <KeyCount>26</KeyCount>
            <Duration>1.666667</Duration>
            <KeyInterval>0.066667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>1.109587</X>
                    <Y>-0.000000</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.355693</Z>
                    <W>0.934603</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.791972</Z>
                    <W>0.610558</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.798639</Z>
                    <W>0.601810</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.778268</Z>
                    <W>0.627932</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.743328</Z>
                    <W>0.668927</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.705511</Z>
                    <W>0.708699</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.679354</Z>
                    <W>0.733811</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.677108</Z>
                    <W>0.735884</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.719821</Z>
                    <W>0.694160</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.595547</Z>
                    <W>0.803321</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.405367</Z>
                    <W>0.914154</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.417319</Z>
                    <W>0.908760</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.451269</Z>
                    <W>0.892388</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.481538</Z>
                    <W>0.876425</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.483902</Z>
                    <W>0.875122</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.437263</Z>
                    <W>0.899334</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.356765</Z>
                    <W>0.934194</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.275861</Z>
                    <W>0.961198</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.229809</Z>
                    <W>0.973236</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.220037</Z>
                    <W>0.975491</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.222303</Z>
                    <W>0.974978</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.224079</Z>
                    <W>0.974571</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.228615</Z>
                    <W>0.973517</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.234722</Z>
                    <W>0.972063</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.241213</Z>
                    <W>0.970472</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.246908</Z>
                    <W>0.969039</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>L Foot</BoneName>
            <KeyCount>26</KeyCount>
            <Duration>1.666667</Duration>
            <KeyInterval>0.066667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>1.451977</X>
                    <Y>-0.000000</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.977224</X>
                    <Y>0.209064</Y>
                    <Z>-0.034152</Z>
                    <W>0.012579</W>
                </Quaternion>
                <Quaternion>
                    <X>0.940763</X>
                    <Y>0.338410</Y>
                    <Z>0.020342</Z>
                    <W>-0.005538</W>
                </Quaternion>
                <Quaternion>
                    <X>0.928755</X>
                    <Y>0.368698</Y>
                    <Z>0.036563</Z>
                    <W>-0.011785</W>
                </Quaternion>
                <Quaternion>
                    <X>0.917870</X>
                    <Y>0.395601</Y>
                    <Z>0.029157</Z>
                    <W>-0.012786</W>
                </Quaternion>
                <Quaternion>
                    <X>0.911331</X>
                    <Y>0.411395</Y>
                    <Z>0.009609</Z>
                    <W>-0.011696</W>
                </Quaternion>
                <Quaternion>
                    <X>0.908893</X>
                    <Y>0.416766</Y>
                    <Z>-0.010331</Z>
                    <W>-0.010607</W>
                </Quaternion>
                <Quaternion>
                    <X>0.908278</X>
                    <Y>0.417670</Y>
                    <Z>-0.022570</Z>
                    <W>-0.008633</W>
                </Quaternion>
                <Quaternion>
                    <X>0.906402</X>
                    <Y>0.421891</Y>
                    <Z>-0.020753</Z>
                    <W>-0.003610</W>
                </Quaternion>
                <Quaternion>
                    <X>0.895312</X>
                    <Y>0.443724</Y>
                    <Z>0.037161</Z>
                    <W>0.011974</W>
                </Quaternion>
                <Quaternion>
                    <X>0.873753</X>
                    <Y>0.453665</Y>
                    <Z>0.168145</Z>
                    <W>0.049711</W>
                </Quaternion>
                <Quaternion>
                    <X>0.895427</X>
                    <Y>0.400072</Y>
                    <Z>0.185467</Z>
                    <W>0.061280</W>
                </Quaternion>
                <Quaternion>
                    <X>0.895207</X>
                    <Y>0.397447</Y>
                    <Z>0.195868</Z>
                    <W>0.047702</W>
                </Quaternion>
                <Quaternion>
                    <X>0.897092</X>
                    <Y>0.395831</Y>
                    <Z>0.194471</Z>
                    <W>0.026940</W>
                </Quaternion>
                <Quaternion>
                    <X>0.901107</X>
                    <Y>0.390537</Y>
                    <Z>0.188202</Z>
                    <W>0.008230</W>
                </Quaternion>
                <Quaternion>
                    <X>0.907579</X>
                    <Y>0.376953</Y>
                    <Z>0.184952</Z>
                    <W>0.000564</W>
                </Quaternion>
                <Quaternion>
                    <X>0.920109</X>
                    <Y>0.345533</Y>
                    <Z>0.183985</Z>
                    <W>0.012503</W>
                </Quaternion>
                <Quaternion>
                    <X>0.936140</X>
                    <Y>0.300711</Y>
                    <Z>0.178466</Z>
                    <W>0.036939</W>
                </Quaternion>
                <Quaternion>
                    <X>0.948689</X>
                    <Y>0.259709</Y>
                    <Z>0.170103</Z>
                    <W>0.060036</W>
                </Quaternion>
                <Quaternion>
                    <X>0.953502</X>
                    <Y>0.241536</Y>
                    <Z>0.165718</Z>
                    <W>0.070932</W>
                </Quaternion>
                <Quaternion>
                    <X>0.950634</X>
                    <Y>0.251267</Y>
                    <Z>0.167619</Z>
                    <W>0.071157</W>
                </Quaternion>
                <Quaternion>
                    <X>0.947673</X>
                    <Y>0.261341</Y>
                    <Z>0.169763</Z>
                    <W>0.069259</W>
                </Quaternion>
                <Quaternion>
                    <X>0.947963</X>
                    <Y>0.260450</Y>
                    <Z>0.169620</Z>
                    <W>0.068998</W>
                </Quaternion>
                <Quaternion>
                    <X>0.948771</X>
                    <Y>0.257922</Y>
                    <Z>0.169172</Z>
                    <W>0.068490</W>
                </Quaternion>
                <Quaternion>
                    <X>0.949863</X>
                    <Y>0.254457</Y>
                    <Z>0.168548</Z>
                    <W>0.067852</W>
                </Quaternion>
                <Quaternion>
                    <X>0.951013</X>
                    <Y>0.250755</Y>
                    <Z>0.167875</Z>
                    <W>0.067196</W>
                </Quaternion>
                <Quaternion>
                    <X>0.952004</X>
                    <Y>0.247518</Y>
                    <Z>0.167285</Z>
                    <W>0.066622</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>L Thigh</BoneName>
            <KeyCount>26</KeyCount>
            <Duration>1.666667</Duration>
            <KeyInterval>0.066667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>false</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.002335</X>
                    <Y>0.001008</Y>
                    <Z>0.469242</Z>
                </Vector3>
                <Vector3>
                    <X>0.083440</X>
                    <Y>-0.039953</Y>
                    <Z>0.459949</Z>
                </Vector3>
                <Vector3>
                    <X>0.086092</X>
                    <Y>-0.038880</Y>
                    <Z>0.459555</Z>
                </Vector3>
                <Vector3>
                    <X>0.083655</X>
                    <Y>-0.034284</Y>
                    <Z>0.460380</Z>
                </Vector3>
                <Vector3>
                    <X>0.076981</X>
                    <Y>-0.028087</Y>
                    <Z>0.461975</Z>
                </Vector3>
                <Vector3>
                    <X>0.067226</X>
                    <Y>-0.022051</Y>
                    <Z>0.463834</Z>
                </Vector3>
                <Vector3>
                    <X>0.055871</X>
                    <Y>-0.017605</Y>
                    <Z>0.465538</Z>
                </Vector3>
                <Vector3>
                    <X>0.044615</X>
                    <Y>-0.015800</Y>
                    <Z>0.466820</Z>
                </Vector3>
                <Vector3>
                    <X>0.031507</X>
                    <Y>-0.021388</Y>
                    <Z>0.467653</Z>
                </Vector3>
                <Vector3>
                    <X>0.007342</X>
                    <Y>-0.038158</Y>
                    <Z>0.467553</Z>
                </Vector3>
                <Vector3>
                    <X>0.004702</X>
                    <Y>-0.036923</Y>
                    <Z>0.467688</Z>
                </Vector3>
                <Vector3>
                    <X>0.016811</X>
                    <Y>-0.026143</Y>
                    <Z>0.468160</Z>
                </Vector3>
                <Vector3>
                    <X>0.031845</X>
                    <Y>-0.011354</Y>
                    <Z>0.468003</Z>
                </Vector3>
                <Vector3>
                    <X>0.042897</X>
                    <Y>0.002765</Y>
                    <Z>0.467280</Z>
                </Vector3>
                <Vector3>
                    <X>0.045058</X>
                    <Y>0.009720</Y>
                    <Z>0.466998</Z>
                </Vector3>
                <Vector3>
                    <X>0.032416</X>
                    <Y>0.003382</Y>
                    <Z>0.468121</Z>
                </Vector3>
                <Vector3>
                    <X>0.007621</X>
                    <Y>-0.009593</Y>
                    <Z>0.469066</Z>
                </Vector3>
                <Vector3>
                    <X>-0.018399</X>
                    <Y>-0.019545</Y>
                    <Z>0.468436</Z>
                </Vector3>
                <Vector3>
                    <X>-0.032422</X>
                    <Y>-0.023970</Y>
                    <Z>0.467459</Z>
                </Vector3>
                <Vector3>
                    <X>-0.033855</X>
                    <Y>-0.026795</Y>
                    <Z>0.467198</Z>
                </Vector3>
                <Vector3>
                    <X>-0.031772</X>
                    <Y>-0.028228</Y>
                    <Z>0.467257</Z>
                </Vector3>
                <Vector3>
                    <X>-0.030727</X>
                    <Y>-0.028552</Y>
                    <Z>0.467307</Z>
                </Vector3>
                <Vector3>
                    <X>-0.029062</X>
                    <Y>-0.028337</Y>
                    <Z>0.467426</Z>
                </Vector3>
                <Vector3>
                    <X>-0.027050</X>
                    <Y>-0.027800</Y>
                    <Z>0.467581</Z>
                </Vector3>
                <Vector3>
                    <X>-0.024958</X>
                    <Y>-0.027162</Y>
                    <Z>0.467736</Z>
                </Vector3>
                <Vector3>
                    <X>-0.023048</X>
                    <Y>-0.026644</Y>
                    <Z>0.467865</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.016164</X>
                    <Y>-0.129313</Y>
                    <Z>0.979240</Z>
                    <W>-0.155257</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.101244</X>
                    <Y>0.140425</Y>
                    <Z>-0.805369</Z>
                    <W>0.566932</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.100849</X>
                    <Y>0.129891</Y>
                    <Z>-0.800241</Z>
                    <W>0.576691</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.115382</X>
                    <Y>0.123047</Y>
                    <Z>-0.815302</Z>
                    <W>0.553921</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.133888</X>
                    <Y>0.118324</Y>
                    <Z>-0.835102</Z>
                    <W>0.520266</W>
                </Quaternion>
                <Quaternion>
                    <X>0.147292</X>
                    <Y>-0.114401</Y>
                    <Z>0.852048</Z>
                    <W>-0.489114</W>
                </Quaternion>
                <Quaternion>
                    <X>0.150942</X>
                    <Y>-0.111972</Y>
                    <Z>0.862305</Z>
                    <W>-0.470222</W>
                </Quaternion>
                <Quaternion>
                    <X>0.142945</X>
                    <Y>-0.110756</Y>
                    <Z>0.865461</Z>
                    <W>-0.467201</W>
                </Quaternion>
                <Quaternion>
                    <X>0.094388</X>
                    <Y>-0.098025</Y>
                    <Z>0.874989</Z>
                    <W>-0.464624</W>
                </Quaternion>
                <Quaternion>
                    <X>0.052902</X>
                    <Y>-0.045717</Y>
                    <Z>0.984912</Z>
                    <W>-0.158301</W>
                </Quaternion>
                <Quaternion>
                    <X>0.074375</X>
                    <Y>-0.029540</Y>
                    <Z>0.996231</Z>
                    <W>0.033448</W>
                </Quaternion>
                <Quaternion>
                    <X>0.081009</X>
                    <Y>-0.013045</Y>
                    <Z>0.996611</Z>
                    <W>-0.005836</W>
                </Quaternion>
                <Quaternion>
                    <X>0.092608</X>
                    <Y>-0.000847</Y>
                    <Z>0.991843</Z>
                    <W>-0.087578</W>
                </Quaternion>
                <Quaternion>
                    <X>0.103511</X>
                    <Y>0.005692</Y>
                    <Z>0.980118</Z>
                    <W>-0.169179</W>
                </Quaternion>
                <Quaternion>
                    <X>0.105959</X>
                    <Y>0.007292</Y>
                    <Z>0.972016</Z>
                    <W>-0.209532</W>
                </Quaternion>
                <Quaternion>
                    <X>0.091746</X>
                    <Y>0.000351</Y>
                    <Z>0.978823</Z>
                    <W>-0.183000</W>
                </Quaternion>
                <Quaternion>
                    <X>0.065520</X>
                    <Y>-0.014468</Y>
                    <Z>0.990927</Z>
                    <W>-0.116454</W>
                </Quaternion>
                <Quaternion>
                    <X>0.038923</X>
                    <Y>-0.029209</Y>
                    <Z>0.997559</Z>
                    <W>-0.050075</W>
                </Quaternion>
                <Quaternion>
                    <X>0.023939</X>
                    <Y>-0.036139</Y>
                    <Z>0.998808</Z>
                    <W>-0.022453</W>
                </Quaternion>
                <Quaternion>
                    <X>0.020532</X>
                    <Y>-0.035864</Y>
                    <Z>0.998618</Z>
                    <W>-0.032461</W>
                </Quaternion>
                <Quaternion>
                    <X>0.021197</X>
                    <Y>-0.034274</Y>
                    <Z>0.997928</Z>
                    <W>-0.050156</W>
                </Quaternion>
                <Quaternion>
                    <X>0.022174</X>
                    <Y>-0.033907</Y>
                    <Z>0.997243</Z>
                    <W>-0.062167</W>
                </Quaternion>
                <Quaternion>
                    <X>0.024182</X>
                    <Y>-0.033396</Y>
                    <Z>0.996324</Z>
                    <W>-0.075090</W>
                </Quaternion>
                <Quaternion>
                    <X>0.026791</X>
                    <Y>-0.032816</Y>
                    <Z>0.995173</Z>
                    <W>-0.088521</W>
                </Quaternion>
                <Quaternion>
                    <X>0.029563</X>
                    <Y>-0.032232</Y>
                    <Z>0.993816</Z>
                    <W>-0.102064</W>
                </Quaternion>
                <Quaternion>
                    <X>0.032052</X>
                    <Y>-0.031695</Y>
                    <Z>0.992305</Z>
                    <W>-0.115323</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>Pelvis</BoneName>
            <KeyCount>1</KeyCount>
            <Duration>1.666667</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>true</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.499999</X>
                    <Y>-0.500000</Y>
                    <Z>-0.500000</Z>
                    <W>0.500001</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R Calf</BoneName>
            <KeyCount>26</KeyCount>
            <Duration>1.666667</Duration>
            <KeyInterval>0.066667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>1.109587</X>
                    <Y>-0.000000</Y>
                    <Z>0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.356185</Z>
                    <W>0.934415</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.589890</Z>
                    <W>0.807484</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.606536</Z>
                    <W>0.795056</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.612630</Z>
                    <W>0.790370</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.609562</Z>
                    <W>0.792738</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.598471</Z>
                    <W>0.801144</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.580350</Z>
                    <W>0.814367</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.556138</Z>
                    <W>0.831090</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.502596</Z>
                    <W>0.864521</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.362181</Z>
                    <W>0.932108</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.329609</Z>
                    <W>0.944118</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.364036</Z>
                    <W>0.931385</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.417764</Z>
                    <W>0.908556</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.466323</Z>
                    <W>0.884615</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.487408</Z>
                    <W>0.873174</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.464389</Z>
                    <W>0.885631</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.410908</Z>
                    <W>0.911677</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.352260</Z>
                    <W>0.935902</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.312187</Z>
                    <W>0.950021</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.284836</Z>
                    <W>0.958576</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.269902</Z>
                    <W>0.962888</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.265006</Z>
                    <W>0.964247</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.264677</Z>
                    <W>0.964337</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.266959</Z>
                    <W>0.963708</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.269892</Z>
                    <W>0.962891</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.271520</Z>
                    <W>0.962433</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R Foot</BoneName>
            <KeyCount>26</KeyCount>
            <Duration>1.666667</Duration>
            <KeyInterval>0.066667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>1.451977</X>
                    <Y>-0.000000</Y>
                    <Z>0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.977264</X>
                    <Y>0.209040</Y>
                    <Z>0.033165</Z>
                    <W>-0.012524</W>
                </Quaternion>
                <Quaternion>
                    <X>0.950828</X>
                    <Y>0.265276</Y>
                    <Z>0.158285</Z>
                    <W>0.022366</W>
                </Quaternion>
                <Quaternion>
                    <X>0.945673</X>
                    <Y>0.288084</Y>
                    <Z>0.150076</Z>
                    <W>0.013679</W>
                </Quaternion>
                <Quaternion>
                    <X>0.941580</X>
                    <Y>0.310062</Y>
                    <Z>0.131471</Z>
                    <W>0.001975</W>
                </Quaternion>
                <Quaternion>
                    <X>0.938540</X>
                    <Y>0.328845</Y>
                    <Z>0.104312</Z>
                    <W>-0.011105</W>
                </Quaternion>
                <Quaternion>
                    <X>0.936462</X>
                    <Y>0.342624</Y>
                    <Z>0.071166</Z>
                    <W>-0.024144</W>
                </Quaternion>
                <Quaternion>
                    <X>0.935164</X>
                    <Y>0.350615</Y>
                    <Z>0.035492</Z>
                    <W>-0.035750</W>
                </Quaternion>
                <Quaternion>
                    <X>0.934476</X>
                    <Y>0.353250</Y>
                    <Z>0.001565</Z>
                    <W>-0.044351</W>
                </Quaternion>
                <Quaternion>
                    <X>0.938019</X>
                    <Y>0.342986</Y>
                    <Z>-0.026743</Z>
                    <W>-0.042032</W>
                </Quaternion>
                <Quaternion>
                    <X>0.952459</X>
                    <Y>0.302865</Y>
                    <Z>-0.026115</Z>
                    <W>-0.020320</W>
                </Quaternion>
                <Quaternion>
                    <X>0.956827</X>
                    <Y>0.290000</Y>
                    <Z>-0.015033</Z>
                    <W>-0.012467</W>
                </Quaternion>
                <Quaternion>
                    <X>0.955567</X>
                    <Y>0.294311</Y>
                    <Z>-0.012482</Z>
                    <W>-0.010860</W>
                </Quaternion>
                <Quaternion>
                    <X>0.952615</X>
                    <Y>0.303727</Y>
                    <Z>-0.012217</Z>
                    <W>-0.011185</W>
                </Quaternion>
                <Quaternion>
                    <X>0.949722</X>
                    <Y>0.312615</Y>
                    <Z>-0.011933</Z>
                    <W>-0.012544</W>
                </Quaternion>
                <Quaternion>
                    <X>0.948831</X>
                    <Y>0.315272</Y>
                    <Z>-0.011744</Z>
                    <W>-0.013600</W>
                </Quaternion>
                <Quaternion>
                    <X>0.951564</X>
                    <Y>0.306829</Y>
                    <Z>-0.013535</Z>
                    <W>-0.014074</W>
                </Quaternion>
                <Quaternion>
                    <X>0.956334</X>
                    <Y>0.291389</Y>
                    <Z>-0.016824</Z>
                    <W>-0.015344</W>
                </Quaternion>
                <Quaternion>
                    <X>0.960593</X>
                    <Y>0.276730</Y>
                    <Z>-0.019443</Z>
                    <W>-0.017433</W>
                </Quaternion>
                <Quaternion>
                    <X>0.962192</X>
                    <Y>0.271035</Y>
                    <Z>-0.019225</Z>
                    <W>-0.018903</W>
                </Quaternion>
                <Quaternion>
                    <X>0.960941</X>
                    <Y>0.275652</Y>
                    <Z>-0.015646</Z>
                    <W>-0.019058</W>
                </Quaternion>
                <Quaternion>
                    <X>0.960367</X>
                    <Y>0.277790</Y>
                    <Z>-0.013179</Z>
                    <W>-0.018833</W>
                </Quaternion>
                <Quaternion>
                    <X>0.961747</X>
                    <Y>0.272965</Y>
                    <Z>-0.013337</Z>
                    <W>-0.018868</W>
                </Quaternion>
                <Quaternion>
                    <X>0.963559</X>
                    <Y>0.266451</Y>
                    <Z>-0.014169</Z>
                    <W>-0.018912</W>
                </Quaternion>
                <Quaternion>
                    <X>0.965579</X>
                    <Y>0.258961</Y>
                    <Z>-0.015385</Z>
                    <W>-0.018948</W>
                </Quaternion>
                <Quaternion>
                    <X>0.967602</X>
                    <Y>0.251214</Y>
                    <Z>-0.016699</Z>
                    <W>-0.018967</W>
                </Quaternion>
                <Quaternion>
                    <X>0.969442</X>
                    <Y>0.243934</Y>
                    <Z>-0.017819</Z>
                    <W>-0.018978</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R Thigh</BoneName>
            <KeyCount>26</KeyCount>
            <Duration>1.666667</Duration>
            <KeyInterval>0.066667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>false</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.002335</X>
                    <Y>0.001011</Y>
                    <Z>-0.469242</Z>
                </Vector3>
                <Vector3>
                    <X>-0.078841</X>
                    <Y>0.041973</Y>
                    <Z>-0.460760</Z>
                </Vector3>
                <Vector3>
                    <X>-0.081501</X>
                    <Y>0.041144</Y>
                    <Z>-0.460370</Z>
                </Vector3>
                <Vector3>
                    <X>-0.079080</X>
                    <Y>0.036843</Y>
                    <Z>-0.461146</Z>
                </Vector3>
                <Vector3>
                    <X>-0.072439</X>
                    <Y>0.030955</Y>
                    <Z>-0.462655</Z>
                </Vector3>
                <Vector3>
                    <X>-0.062730</X>
                    <Y>0.025201</Y>
                    <Z>-0.464406</Z>
                </Vector3>
                <Vector3>
                    <X>-0.051424</X>
                    <Y>0.020979</Y>
                    <Z>-0.465994</Z>
                </Vector3>
                <Vector3>
                    <X>-0.040199</X>
                    <Y>0.019302</Y>
                    <Z>-0.467165</Z>
                </Vector3>
                <Vector3>
                    <X>-0.027020</X>
                    <Y>0.024686</Y>
                    <Z>-0.467871</Z>
                </Vector3>
                <Vector3>
                    <X>-0.002679</X>
                    <Y>0.040427</Y>
                    <Z>-0.467582</Z>
                </Vector3>
                <Vector3>
                    <X>-0.000032</X>
                    <Y>0.038977</Y>
                    <Z>-0.467709</Z>
                </Vector3>
                <Vector3>
                    <X>-0.012156</X>
                    <Y>0.028501</Y>
                    <Z>-0.468284</Z>
                </Vector3>
                <Vector3>
                    <X>-0.027248</X>
                    <Y>0.014153</Y>
                    <Z>-0.468272</Z>
                </Vector3>
                <Vector3>
                    <X>-0.038389</X>
                    <Y>0.000408</Y>
                    <Z>-0.467675</Z>
                </Vector3>
                <Vector3>
                    <X>-0.040585</X>
                    <Y>-0.006427</Y>
                    <Z>-0.467430</Z>
                </Vector3>
                <Vector3>
                    <X>-0.027849</X>
                    <Y>-0.000432</Y>
                    <Z>-0.468419</Z>
                </Vector3>
                <Vector3>
                    <X>-0.002959</X>
                    <Y>0.011869</Y>
                    <Z>-0.469113</Z>
                </Vector3>
                <Vector3>
                    <X>0.023049</X>
                    <Y>0.021184</Y>
                    <Z>-0.468247</Z>
                </Vector3>
                <Vector3>
                    <X>0.037042</X>
                    <Y>0.025385</Y>
                    <Z>-0.467148</Z>
                </Vector3>
                <Vector3>
                    <X>0.038497</X>
                    <Y>0.028441</Y>
                    <Z>-0.466861</Z>
                </Vector3>
                <Vector3>
                    <X>0.036429</X>
                    <Y>0.030129</Y>
                    <Z>-0.466925</Z>
                </Vector3>
                <Vector3>
                    <X>0.035385</X>
                    <Y>0.030548</Y>
                    <Z>-0.466978</Z>
                </Vector3>
                <Vector3>
                    <X>0.033720</X>
                    <Y>0.030409</Y>
                    <Z>-0.467111</Z>
                </Vector3>
                <Vector3>
                    <X>0.031708</X>
                    <Y>0.029937</Y>
                    <Z>-0.467281</Z>
                </Vector3>
                <Vector3>
                    <X>0.029615</X>
                    <Y>0.029360</Y>
                    <Z>-0.467453</Z>
                </Vector3>
                <Vector3>
                    <X>0.027704</X>
                    <Y>0.028909</Y>
                    <Z>-0.467598</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.015158</X>
                    <Y>0.129025</Y>
                    <Z>0.979226</Z>
                    <W>-0.155687</W>
                </Quaternion>
                <Quaternion>
                    <X>0.028775</X>
                    <Y>0.140906</Y>
                    <Z>0.908113</Z>
                    <W>-0.393252</W>
                </Quaternion>
                <Quaternion>
                    <X>0.039890</X>
                    <Y>0.152864</Y>
                    <Z>0.891182</Z>
                    <W>-0.425248</W>
                </Quaternion>
                <Quaternion>
                    <X>0.050398</X>
                    <Y>0.171555</Y>
                    <Z>0.875225</Z>
                    <W>-0.449455</W>
                </Quaternion>
                <Quaternion>
                    <X>0.059330</X>
                    <Y>0.192836</Y>
                    <Z>0.862734</Z>
                    <W>-0.463664</W>
                </Quaternion>
                <Quaternion>
                    <X>0.066185</X>
                    <Y>0.211911</Y>
                    <Z>0.856326</Z>
                    <W>-0.466283</W>
                </Quaternion>
                <Quaternion>
                    <X>0.071010</X>
                    <Y>0.223540</Y>
                    <Z>0.858357</Z>
                    <W>-0.456301</W>
                </Quaternion>
                <Quaternion>
                    <X>0.074179</X>
                    <Y>0.222293</Y>
                    <Z>0.870430</Z>
                    <W>-0.432938</W>
                </Quaternion>
                <Quaternion>
                    <X>0.071601</X>
                    <Y>0.173697</Y>
                    <Z>0.916704</Z>
                    <W>-0.352641</W>
                </Quaternion>
                <Quaternion>
                    <X>0.029881</X>
                    <Y>0.006204</Y>
                    <Z>0.993439</Z>
                    <W>-0.110218</W>
                </Quaternion>
                <Quaternion>
                    <X>0.009048</X>
                    <Y>-0.052577</Y>
                    <Z>0.997083</Z>
                    <W>-0.054590</W>
                </Quaternion>
                <Quaternion>
                    <X>0.015356</X>
                    <Y>-0.052186</Y>
                    <Z>0.992234</Z>
                    <W>-0.111863</W>
                </Quaternion>
                <Quaternion>
                    <X>0.030475</X>
                    <Y>-0.034244</Y>
                    <Z>0.978099</Z>
                    <W>-0.203028</W>
                </Quaternion>
                <Quaternion>
                    <X>0.044401</X>
                    <Y>-0.013397</Y>
                    <Z>0.956211</Z>
                    <W>-0.288980</W>
                </Quaternion>
                <Quaternion>
                    <X>0.048622</X>
                    <Y>-0.002634</Y>
                    <Z>0.941773</Z>
                    <W>-0.332705</W>
                </Quaternion>
                <Quaternion>
                    <X>0.036406</X>
                    <Y>-0.004300</Y>
                    <Z>0.950641</Z>
                    <W>-0.308119</W>
                </Quaternion>
                <Quaternion>
                    <X>0.012940</X>
                    <Y>-0.010605</Y>
                    <Z>0.970870</Z>
                    <W>-0.239022</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.010951</X>
                    <Y>-0.018143</Y>
                    <Z>0.985774</Z>
                    <W>-0.166737</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.025059</X>
                    <Y>-0.022429</Y>
                    <Z>0.990796</Z>
                    <W>-0.131121</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.030316</X>
                    <Y>-0.024117</Y>
                    <Z>0.991006</Z>
                    <W>-0.128086</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.031081</X>
                    <Y>-0.024689</Y>
                    <Z>0.989861</Z>
                    <W>-0.136382</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.030070</X>
                    <Y>-0.024785</Y>
                    <Z>0.988589</Z>
                    <W>-0.145512</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.027739</X>
                    <Y>-0.024473</Y>
                    <Z>0.986838</Z>
                    <W>-0.157428</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.024646</X>
                    <Y>-0.023937</Y>
                    <Z>0.984687</Z>
                    <W>-0.170914</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.021351</X>
                    <Y>-0.023358</Y>
                    <Z>0.982274</Z>
                    <W>-0.184763</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.018425</X>
                    <Y>-0.022893</Y>
                    <Z>0.979806</Z>
                    <W>-0.197780</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>Root</BoneName>
            <KeyCount>26</KeyCount>
            <Duration>1.666667</Duration>
            <KeyInterval>0.066667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>false</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.000059</X>
                    <Y>-0.261326</Y>
                    <Z>2.709827</Z>
                </Vector3>
                <Vector3>
                    <X>-1.266919</X>
                    <Y>-0.400026</Y>
                    <Z>2.116642</Z>
                </Vector3>
                <Vector3>
                    <X>-1.513737</X>
                    <Y>-0.570361</Y>
                    <Z>2.111334</Z>
                </Vector3>
                <Vector3>
                    <X>-1.677463</X>
                    <Y>-0.737557</Y>
                    <Z>2.179955</Z>
                </Vector3>
                <Vector3>
                    <X>-1.790044</X>
                    <Y>-0.905708</Y>
                    <Z>2.280929</Z>
                </Vector3>
                <Vector3>
                    <X>-1.883426</X>
                    <Y>-1.078906</Y>
                    <Z>2.372677</Z>
                </Vector3>
                <Vector3>
                    <X>-1.989557</X>
                    <Y>-1.261244</Y>
                    <Z>2.413624</Z>
                </Vector3>
                <Vector3>
                    <X>-2.140383</X>
                    <Y>-1.456815</Y>
                    <Z>2.362192</Z>
                </Vector3>
                <Vector3>
                    <X>-2.443586</X>
                    <Y>-1.715272</Y>
                    <Z>1.988065</Z>
                </Vector3>
                <Vector3>
                    <X>-3.031031</X>
                    <Y>-2.107347</Y>
                    <Z>0.874276</Z>
                </Vector3>
                <Vector3>
                    <X>-3.239651</X>
                    <Y>-2.239365</Y>
                    <Z>0.472242</Z>
                </Vector3>
                <Vector3>
                    <X>-3.312540</X>
                    <Y>-2.281315</Y>
                    <Z>0.462408</Z>
                </Vector3>
                <Vector3>
                    <X>-3.354038</X>
                    <Y>-2.300796</Y>
                    <Z>0.578039</Z>
                </Vector3>
                <Vector3>
                    <X>-3.371670</X>
                    <Y>-2.303470</Y>
                    <Z>0.718782</Z>
                </Vector3>
                <Vector3>
                    <X>-3.372962</X>
                    <Y>-2.294995</Y>
                    <Z>0.784284</Z>
                </Vector3>
                <Vector3>
                    <X>-3.365438</X>
                    <Y>-2.281032</Y>
                    <Z>0.732336</Z>
                </Vector3>
                <Vector3>
                    <X>-3.356622</X>
                    <Y>-2.267240</Y>
                    <Z>0.628690</Z>
                </Vector3>
                <Vector3>
                    <X>-3.354039</X>
                    <Y>-2.259279</Y>
                    <Z>0.534934</Z>
                </Vector3>
                <Vector3>
                    <X>-3.362167</X>
                    <Y>-2.260689</Y>
                    <Z>0.500191</Z>
                </Vector3>
                <Vector3>
                    <X>-3.367863</X>
                    <Y>-2.262416</Y>
                    <Z>0.487162</Z>
                </Vector3>
                <Vector3>
                    <X>-3.369504</X>
                    <Y>-2.262914</Y>
                    <Z>0.483408</Z>
                </Vector3>
                <Vector3>
                    <X>-3.368249</X>
                    <Y>-2.262533</Y>
                    <Z>0.486279</Z>
                </Vector3>
                <Vector3>
                    <X>-3.365256</X>
                    <Y>-2.261625</Y>
                    <Z>0.493124</Z>
                </Vector3>
                <Vector3>
                    <X>-3.361684</X>
                    <Y>-2.260542</Y>
                    <Z>0.501295</Z>
                </Vector3>
                <Vector3>
                    <X>-3.358691</X>
                    <Y>-2.259634</Y>
                    <Z>0.508140</Z>
                </Vector3>
                <Vector3>
                    <X>-3.357436</X>
                    <Y>-2.259254</Y>
                    <Z>0.511011</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>0.707107</Z>
                    <W>0.707106</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.146115</X>
                    <Y>-0.159223</Y>
                    <Z>0.593584</Z>
                    <W>0.775214</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.173261</X>
                    <Y>-0.192410</Y>
                    <Z>0.555968</Z>
                    <W>0.789847</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.195572</X>
                    <Y>-0.211195</Y>
                    <Z>0.526416</Z>
                    <W>0.800021</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.212523</X>
                    <Y>-0.223268</Y>
                    <Z>0.501630</Z>
                    <W>0.808302</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.223405</X>
                    <Y>-0.236099</Y>
                    <Z>0.477566</Z>
                    <W>0.816259</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.227343</X>
                    <Y>-0.256931</Y>
                    <Z>0.449685</Z>
                    <W>0.824673</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.223167</X>
                    <Y>-0.292609</Y>
                    <Z>0.412836</Z>
                    <W>0.833152</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.187307</X>
                    <Y>-0.378257</Y>
                    <Z>0.342407</Z>
                    <W>0.839402</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.060261</X>
                    <Y>-0.558809</Y>
                    <Z>0.190186</Z>
                    <W>0.804941</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.006845</X>
                    <Y>-0.628227</Y>
                    <Z>0.127043</Z>
                    <W>0.767557</W>
                </Quaternion>
                <Quaternion>
                    <X>0.004428</X>
                    <Y>-0.651858</Y>
                    <Z>0.116027</Z>
                    <W>0.749399</W>
                </Quaternion>
                <Quaternion>
                    <X>0.002026</X>
                    <Y>-0.661686</Y>
                    <Z>0.123490</Z>
                    <W>0.739538</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.005065</X>
                    <Y>-0.666220</Y>
                    <Z>0.137096</Z>
                    <W>0.733028</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.007852</X>
                    <Y>-0.673765</Y>
                    <Z>0.144463</Z>
                    <W>0.724644</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.005512</X>
                    <Y>-0.685408</Y>
                    <Z>0.144571</Z>
                    <W>0.713642</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.003439</X>
                    <Y>-0.695570</Y>
                    <Z>0.144636</Z>
                    <W>0.703741</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.001958</X>
                    <Y>-0.702735</Y>
                    <Z>0.144663</Z>
                    <W>0.696587</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.001293</X>
                    <Y>-0.705932</Y>
                    <Z>0.144671</Z>
                    <W>0.693347</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000992</X>
                    <Y>-0.707372</Y>
                    <Z>0.144673</Z>
                    <W>0.691877</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000905</X>
                    <Y>-0.707787</Y>
                    <Z>0.144674</Z>
                    <W>0.691453</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000971</X>
                    <Y>-0.707470</Y>
                    <Z>0.144673</Z>
                    <W>0.691777</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.001130</X>
                    <Y>-0.706713</Y>
                    <Z>0.144672</Z>
                    <W>0.692550</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.001318</X>
                    <Y>-0.705809</Y>
                    <Z>0.144670</Z>
                    <W>0.693471</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.001476</X>
                    <Y>-0.705051</Y>
                    <Z>0.144669</Z>
                    <W>0.694242</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.001543</X>
                    <Y>-0.704732</Y>
                    <Z>0.144668</Z>
                    <W>0.694565</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>Spine</BoneName>
            <KeyCount>26</KeyCount>
            <Duration>1.666667</Duration>
            <KeyInterval>0.066667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>false</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>-0.002334</X>
                    <Y>-0.001012</Y>
                    <Z>-0.000000</Z>
                </Vector3>
                <Vector3>
                    <X>-0.002334</X>
                    <Y>-0.001008</Y>
                    <Z>0.000088</Z>
                </Vector3>
                <Vector3>
                    <X>-0.002387</X>
                    <Y>-0.001007</Y>
                    <Z>0.000086</Z>
                </Vector3>
                <Vector3>
                    <X>-0.002451</X>
                    <Y>-0.001002</Y>
                    <Z>0.000077</Z>
                </Vector3>
                <Vector3>
                    <X>-0.002518</X>
                    <Y>-0.000993</Y>
                    <Z>0.000063</Z>
                </Vector3>
                <Vector3>
                    <X>-0.002579</X>
                    <Y>-0.000980</Y>
                    <Z>0.000051</Z>
                </Vector3>
                <Vector3>
                    <X>-0.002627</X>
                    <Y>-0.000967</Y>
                    <Z>0.000041</Z>
                </Vector3>
                <Vector3>
                    <X>-0.002655</X>
                    <Y>-0.000959</Y>
                    <Z>0.000038</Z>
                </Vector3>
                <Vector3>
                    <X>-0.002611</X>
                    <Y>-0.000972</Y>
                    <Z>0.000050</Z>
                </Vector3>
                <Vector3>
                    <X>-0.002388</X>
                    <Y>-0.001007</Y>
                    <Z>0.000085</Z>
                </Vector3>
                <Vector3>
                    <X>-0.002342</X>
                    <Y>-0.001008</Y>
                    <Z>0.000082</Z>
                </Vector3>
                <Vector3>
                    <X>-0.002407</X>
                    <Y>-0.001007</Y>
                    <Z>0.000059</Z>
                </Vector3>
                <Vector3>
                    <X>-0.002503</X>
                    <Y>-0.000997</Y>
                    <Z>0.000027</Z>
                </Vector3>
                <Vector3>
                    <X>-0.002584</X>
                    <Y>-0.000980</Y>
                    <Z>-0.000002</Z>
                </Vector3>
                <Vector3>
                    <X>-0.002610</X>
                    <Y>-0.000973</Y>
                    <Z>-0.000017</Z>
                </Vector3>
                <Vector3>
                    <X>-0.002536</X>
                    <Y>-0.000992</Y>
                    <Z>-0.000004</Z>
                </Vector3>
                <Vector3>
                    <X>-0.002390</X>
                    <Y>-0.001010</Y>
                    <Z>0.000023</Z>
                </Vector3>
                <Vector3>
                    <X>-0.002252</X>
                    <Y>-0.001007</Y>
                    <Z>0.000044</Z>
                </Vector3>
                <Vector3>
                    <X>-0.002203</X>
                    <Y>-0.001002</Y>
                    <Z>0.000053</Z>
                </Vector3>
                <Vector3>
                    <X>-0.002253</X>
                    <Y>-0.001007</Y>
                    <Z>0.000060</Z>
                </Vector3>
                <Vector3>
                    <X>-0.002308</X>
                    <Y>-0.001009</Y>
                    <Z>0.000063</Z>
                </Vector3>
                <Vector3>
                    <X>-0.002329</X>
                    <Y>-0.001010</Y>
                    <Z>0.000064</Z>
                </Vector3>
                <Vector3>
                    <X>-0.002345</X>
                    <Y>-0.001010</Y>
                    <Z>0.000064</Z>
                </Vector3>
                <Vector3>
                    <X>-0.002359</X>
                    <Y>-0.001010</Y>
                    <Z>0.000062</Z>
                </Vector3>
                <Vector3>
                    <X>-0.002372</X>
                    <Y>-0.001009</Y>
                    <Z>0.000061</Z>
                </Vector3>
                <Vector3>
                    <X>-0.002387</X>
                    <Y>-0.001009</Y>
                    <Z>0.000060</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.000002</X>
                    <Y>-0.000001</Y>
                    <Z>0.000398</Z>
                    <W>1.000000</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.043490</X>
                    <Y>-0.087056</Y>
                    <Z>0.004198</Z>
                    <W>0.995245</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.044815</X>
                    <Y>-0.088768</Y>
                    <Z>-0.021938</Z>
                    <W>0.994802</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.042744</X>
                    <Y>-0.084899</Y>
                    <Z>-0.054090</Z>
                    <W>0.994002</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.038513</X>
                    <Y>-0.076800</Y>
                    <Z>-0.088064</Z>
                    <W>0.992403</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.033395</X>
                    <Y>-0.065896</Y>
                    <Z>-0.119692</Z>
                    <W>0.990059</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.028690</X>
                    <Y>-0.053675</Y>
                    <Z>-0.144874</Z>
                    <W>0.987577</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.025712</X>
                    <Y>-0.041669</Y>
                    <Z>-0.159588</Z>
                    <W>0.985969</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.028616</X>
                    <Y>-0.027541</Y>
                    <Z>-0.137098</Z>
                    <W>0.989761</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.042032</X>
                    <Y>-0.004246</Y>
                    <Z>-0.026163</Z>
                    <W>0.998765</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.040479</X>
                    <Y>-0.002394</Y>
                    <Z>-0.003225</Z>
                    <W>0.999172</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.029659</X>
                    <Y>-0.014399</Y>
                    <Z>-0.035447</Z>
                    <W>0.998828</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.016165</X>
                    <Y>-0.030266</Y>
                    <Z>-0.082923</Z>
                    <W>0.995965</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.004134</X>
                    <Y>-0.043169</Y>
                    <Z>-0.124020</Z>
                    <W>0.991332</W>
                </Quaternion>
                <Quaternion>
                    <X>0.002244</X>
                    <Y>-0.046429</Y>
                    <Z>-0.137453</Z>
                    <W>0.989417</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.001181</X>
                    <Y>-0.032168</Y>
                    <Z>-0.099683</Z>
                    <W>0.994498</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.011584</X>
                    <Y>-0.005326</Y>
                    <Z>-0.027083</Z>
                    <W>0.999552</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.022593</X>
                    <Y>0.021188</Y>
                    <Z>0.040766</Z>
                    <W>0.998689</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.028653</X>
                    <Y>0.035275</Y>
                    <Z>0.064318</Z>
                    <W>0.996894</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.030957</X>
                    <Y>0.037405</Y>
                    <Z>0.039223</Z>
                    <W>0.998050</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.031562</X>
                    <Y>0.036001</Y>
                    <Z>0.011980</Z>
                    <W>0.998781</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.031585</X>
                    <Y>0.035206</Y>
                    <Z>0.001753</Z>
                    <W>0.998879</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.031120</X>
                    <Y>0.033680</Y>
                    <Z>-0.006296</Z>
                    <W>0.998928</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.030378</X>
                    <Y>0.031736</Y>
                    <Z>-0.013101</Z>
                    <W>0.998949</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.029564</X>
                    <Y>0.029686</Y>
                    <Z>-0.019595</Z>
                    <W>0.998930</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.028888</X>
                    <Y>0.027842</Y>
                    <Z>-0.026709</Z>
                    <W>0.998838</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
    </KeyFrameSequences>
</AnimationSequence>
