<?xml version="1.0" ?>
<AnimationSequence xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <KeyFrameSequenceCount>9</KeyFrameSequenceCount>
    <Duration>2.000000</Duration>
    <KeyFrameSequences>
        <KeyFrameSequence>
            <BoneName>L Calf</BoneName>
            <KeyCount>13</KeyCount>
            <Duration>2.000000</Duration>
            <KeyInterval>0.166667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>1.109587</X>
                    <Y>0.000000</Y>
                    <Z>0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.355693</Z>
                    <W>0.934603</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.626415</Z>
                    <W>0.779490</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.665683</Z>
                    <W>0.746235</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.688192</Z>
                    <W>0.725529</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.705111</Z>
                    <W>0.709097</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.726381</Z>
                    <W>0.687292</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.748648</Z>
                    <W>0.662968</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.779341</Z>
                    <W>0.626600</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.724539</Z>
                    <W>0.689234</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.659738</Z>
                    <W>0.751496</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.665516</Z>
                    <W>0.746384</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.648418</Z>
                    <W>0.761284</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.626691</Z>
                    <W>0.779268</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>L Foot</BoneName>
            <KeyCount>13</KeyCount>
            <Duration>2.000000</Duration>
            <KeyInterval>0.166667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>1.451977</X>
                    <Y>-0.000000</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.977224</X>
                    <Y>0.209064</Y>
                    <Z>-0.034152</Z>
                    <W>0.012579</W>
                </Quaternion>
                <Quaternion>
                    <X>0.959667</X>
                    <Y>0.264974</Y>
                    <Z>-0.090848</Z>
                    <W>0.023991</W>
                </Quaternion>
                <Quaternion>
                    <X>0.955099</X>
                    <Y>0.286684</Y>
                    <Z>-0.073472</Z>
                    <W>0.014171</W>
                </Quaternion>
                <Quaternion>
                    <X>0.950585</X>
                    <Y>0.305683</Y>
                    <Z>-0.054278</Z>
                    <W>0.000147</W>
                </Quaternion>
                <Quaternion>
                    <X>0.946893</X>
                    <Y>0.319022</Y>
                    <Z>-0.037538</Z>
                    <W>-0.014457</W>
                </Quaternion>
                <Quaternion>
                    <X>0.945409</X>
                    <Y>0.323686</Y>
                    <Z>-0.027252</Z>
                    <W>-0.026220</W>
                </Quaternion>
                <Quaternion>
                    <X>0.968328</X>
                    <Y>0.247564</Y>
                    <Z>-0.029813</Z>
                    <W>0.012828</W>
                </Quaternion>
                <Quaternion>
                    <X>0.967869</X>
                    <Y>0.249168</Y>
                    <Z>-0.033841</Z>
                    <W>0.000637</W>
                </Quaternion>
                <Quaternion>
                    <X>0.983476</X>
                    <Y>0.146756</Y>
                    <Z>-0.099983</Z>
                    <W>0.035226</W>
                </Quaternion>
                <Quaternion>
                    <X>0.982529</X>
                    <Y>0.020371</Y>
                    <Z>-0.174537</Z>
                    <W>0.061301</W>
                </Quaternion>
                <Quaternion>
                    <X>0.970721</X>
                    <Y>-0.004200</Y>
                    <Z>-0.224850</Z>
                    <W>0.084415</W>
                </Quaternion>
                <Quaternion>
                    <X>0.975474</X>
                    <Y>-0.004482</Y>
                    <Z>-0.207166</Z>
                    <W>0.074243</W>
                </Quaternion>
                <Quaternion>
                    <X>0.982675</X>
                    <Y>-0.001262</Y>
                    <Z>-0.175836</Z>
                    <W>0.058569</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>L Thigh</BoneName>
            <KeyCount>13</KeyCount>
            <Duration>2.000000</Duration>
            <KeyInterval>0.166667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>false</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.002335</X>
                    <Y>0.001008</Y>
                    <Z>0.469242</Z>
                </Vector3>
                <Vector3>
                    <X>0.072716</X>
                    <Y>-0.016749</Y>
                    <Z>0.463239</Z>
                </Vector3>
                <Vector3>
                    <X>0.034308</X>
                    <Y>0.030493</Y>
                    <Z>0.467063</Z>
                </Vector3>
                <Vector3>
                    <X>0.009963</X>
                    <Y>0.050720</Y>
                    <Z>0.466501</Z>
                </Vector3>
                <Vector3>
                    <X>-0.021386</X>
                    <Y>0.061232</Y>
                    <Z>0.464876</Z>
                </Vector3>
                <Vector3>
                    <X>-0.093006</X>
                    <Y>0.046104</Y>
                    <Z>0.457723</Z>
                </Vector3>
                <Vector3>
                    <X>-0.135556</X>
                    <Y>-0.118891</Y>
                    <Z>0.432945</Z>
                </Vector3>
                <Vector3>
                    <X>0.040149</X>
                    <Y>-0.136133</Y>
                    <Z>0.446960</Z>
                </Vector3>
                <Vector3>
                    <X>-0.069236</X>
                    <Y>-0.194637</Y>
                    <Z>0.420858</Z>
                </Vector3>
                <Vector3>
                    <X>-0.088925</X>
                    <Y>-0.201169</Y>
                    <Z>0.414016</Z>
                </Vector3>
                <Vector3>
                    <X>-0.096817</X>
                    <Y>-0.200440</Y>
                    <Z>0.412598</Z>
                </Vector3>
                <Vector3>
                    <X>-0.100084</X>
                    <Y>-0.196802</Y>
                    <Z>0.413578</Z>
                </Vector3>
                <Vector3>
                    <X>-0.105653</X>
                    <Y>-0.194608</Y>
                    <Z>0.413236</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.016164</X>
                    <Y>-0.129313</Y>
                    <Z>0.979240</Z>
                    <W>-0.155258</W>
                </Quaternion>
                <Quaternion>
                    <X>0.057180</X>
                    <Y>-0.110433</Y>
                    <Z>0.988641</Z>
                    <W>-0.084408</W>
                </Quaternion>
                <Quaternion>
                    <X>0.005266</X>
                    <Y>-0.042657</Y>
                    <Z>0.985009</Z>
                    <W>-0.167062</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.046092</X>
                    <Y>-0.001606</Y>
                    <Z>0.988391</Z>
                    <W>-0.144760</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.108488</X>
                    <Y>0.022134</Y>
                    <Z>0.988071</Z>
                    <W>-0.107031</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.208294</X>
                    <Y>0.008887</Y>
                    <Z>0.972315</Z>
                    <W>-0.105535</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.238079</X>
                    <Y>-0.240590</Y>
                    <Z>0.916941</Z>
                    <W>-0.211315</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.144829</X>
                    <Y>-0.236241</Y>
                    <Z>0.947337</Z>
                    <W>-0.160519</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.266528</X>
                    <Y>-0.136163</Y>
                    <Z>0.944930</Z>
                    <W>-0.132398</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.256968</X>
                    <Y>-0.006672</Y>
                    <Z>0.964195</Z>
                    <W>-0.065194</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.236474</X>
                    <Y>-0.000373</Y>
                    <Z>0.968853</Z>
                    <W>-0.073507</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.250033</X>
                    <Y>-0.000176</Y>
                    <Z>0.966327</Z>
                    <W>-0.060784</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.273846</X>
                    <Y>-0.003307</Y>
                    <Z>0.960739</Z>
                    <W>-0.044473</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>Pelvis</BoneName>
            <KeyCount>1</KeyCount>
            <Duration>2.000000</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>true</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.499999</X>
                    <Y>-0.500000</Y>
                    <Z>-0.500000</Z>
                    <W>0.500001</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R Calf</BoneName>
            <KeyCount>13</KeyCount>
            <Duration>2.000000</Duration>
            <KeyInterval>0.166667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>1.109587</X>
                    <Y>0.000000</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.356187</Z>
                    <W>0.934415</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.653985</Z>
                    <W>0.756508</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.563354</Z>
                    <W>0.826216</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.435939</Z>
                    <W>0.899976</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.395148</Z>
                    <W>0.918618</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.507053</Z>
                    <W>0.861915</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.734782</Z>
                    <W>0.678303</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.724663</Z>
                    <W>0.689103</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.717448</Z>
                    <W>0.696612</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.712210</Z>
                    <W>0.701966</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.707965</Z>
                    <W>0.706247</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.703695</Z>
                    <W>0.710502</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.698353</Z>
                    <W>0.715753</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R Foot</BoneName>
            <KeyCount>13</KeyCount>
            <Duration>2.000000</Duration>
            <KeyInterval>0.166667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>1.451977</X>
                    <Y>-0.000000</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.977265</X>
                    <Y>0.209053</Y>
                    <Z>0.033200</Z>
                    <W>-0.012181</W>
                </Quaternion>
                <Quaternion>
                    <X>0.982450</X>
                    <Y>0.178998</Y>
                    <Z>0.052013</Z>
                    <W>-0.006799</W>
                </Quaternion>
                <Quaternion>
                    <X>0.996710</X>
                    <Y>0.066728</Y>
                    <Z>0.045500</Z>
                    <W>-0.006752</W>
                </Quaternion>
                <Quaternion>
                    <X>0.999206</X>
                    <Y>-0.032434</Y>
                    <Z>0.023119</Z>
                    <W>0.000437</W>
                </Quaternion>
                <Quaternion>
                    <X>0.996323</X>
                    <Y>-0.084906</Y>
                    <Z>-0.011117</Z>
                    <W>0.002634</W>
                </Quaternion>
                <Quaternion>
                    <X>0.984733</X>
                    <Y>-0.127732</Y>
                    <Z>-0.115490</Z>
                    <W>0.025450</W>
                </Quaternion>
                <Quaternion>
                    <X>0.981965</X>
                    <Y>0.173673</Y>
                    <Z>0.069230</Z>
                    <W>-0.028093</W>
                </Quaternion>
                <Quaternion>
                    <X>0.979367</X>
                    <Y>0.184762</Y>
                    <Z>0.076284</Z>
                    <W>-0.029712</W>
                </Quaternion>
                <Quaternion>
                    <X>0.978818</X>
                    <Y>0.186764</Y>
                    <Z>0.078368</Z>
                    <W>-0.029870</W>
                </Quaternion>
                <Quaternion>
                    <X>0.979705</X>
                    <Y>0.182725</Y>
                    <Z>0.077101</Z>
                    <W>-0.029077</W>
                </Quaternion>
                <Quaternion>
                    <X>0.981261</X>
                    <Y>0.175650</Y>
                    <Z>0.074150</Z>
                    <W>-0.027840</W>
                </Quaternion>
                <Quaternion>
                    <X>0.982757</X>
                    <Y>0.168557</Y>
                    <Z>0.071188</Z>
                    <W>-0.026635</W>
                </Quaternion>
                <Quaternion>
                    <X>0.983558</X>
                    <Y>0.164491</Y>
                    <Z>0.069892</Z>
                    <W>-0.025897</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R Thigh</BoneName>
            <KeyCount>13</KeyCount>
            <Duration>2.000000</Duration>
            <KeyInterval>0.166667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>false</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.002335</X>
                    <Y>0.001011</Y>
                    <Z>-0.469242</Z>
                </Vector3>
                <Vector3>
                    <X>-0.070654</X>
                    <Y>0.014609</Y>
                    <Z>-0.463699</Z>
                </Vector3>
                <Vector3>
                    <X>-0.031623</X>
                    <Y>-0.032289</Y>
                    <Z>-0.466995</Z>
                </Vector3>
                <Vector3>
                    <X>-0.007218</X>
                    <Y>-0.052455</Y>
                    <Z>-0.466136</Z>
                </Vector3>
                <Vector3>
                    <X>0.024228</X>
                    <Y>-0.062860</Y>
                    <Z>-0.464249</Z>
                </Vector3>
                <Vector3>
                    <X>0.096174</X>
                    <Y>-0.047364</Y>
                    <Z>-0.456732</Z>
                </Vector3>
                <Vector3>
                    <X>0.139997</X>
                    <Y>0.120100</Y>
                    <Z>-0.431755</Z>
                </Vector3>
                <Vector3>
                    <X>-0.035637</X>
                    <Y>0.137165</Y>
                    <Z>-0.447645</Z>
                </Vector3>
                <Vector3>
                    <X>0.073816</X>
                    <Y>0.195846</Y>
                    <Z>-0.420457</Z>
                </Vector3>
                <Vector3>
                    <X>0.093483</X>
                    <Y>0.202388</Y>
                    <Z>-0.413403</Z>
                </Vector3>
                <Vector3>
                    <X>0.101363</X>
                    <Y>0.201658</Y>
                    <Z>-0.411898</Z>
                </Vector3>
                <Vector3>
                    <X>0.104623</X>
                    <Y>0.198014</Y>
                    <Z>-0.412841</Z>
                </Vector3>
                <Vector3>
                    <X>0.110181</X>
                    <Y>0.195817</Y>
                    <Z>-0.412437</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.015070</X>
                    <Y>0.129356</Y>
                    <Z>0.979187</Z>
                    <W>-0.155665</W>
                </Quaternion>
                <Quaternion>
                    <X>0.145819</X>
                    <Y>0.169947</Y>
                    <Z>0.952487</Z>
                    <W>-0.206455</W>
                </Quaternion>
                <Quaternion>
                    <X>0.094156</X>
                    <Y>0.235095</Y>
                    <Z>0.943313</Z>
                    <W>-0.214536</W>
                </Quaternion>
                <Quaternion>
                    <X>0.058071</X>
                    <Y>0.263843</Y>
                    <Z>0.957811</Z>
                    <W>-0.098049</W>
                </Quaternion>
                <Quaternion>
                    <X>0.025527</X>
                    <Y>0.269903</Y>
                    <Z>0.961859</Z>
                    <W>-0.036454</W>
                </Quaternion>
                <Quaternion>
                    <X>0.043062</X>
                    <Y>0.216550</Y>
                    <Z>0.961514</Z>
                    <W>-0.163535</W>
                </Quaternion>
                <Quaternion>
                    <X>0.174047</X>
                    <Y>-0.106804</Y>
                    <Z>-0.827846</Z>
                    <W>0.522467</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.015949</X>
                    <Y>-0.013922</Y>
                    <Z>0.868838</Z>
                    <W>-0.494644</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.162878</X>
                    <Y>-0.007955</Y>
                    <Z>0.853486</Z>
                    <W>-0.494944</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.186616</X>
                    <Y>-0.003180</Y>
                    <Z>0.850306</Z>
                    <W>-0.492082</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.192681</X>
                    <Y>0.002020</Y>
                    <Z>0.849035</Z>
                    <W>-0.491945</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.191986</X>
                    <Y>0.007225</Y>
                    <Z>0.849348</Z>
                    <W>-0.491628</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.195454</X>
                    <Y>0.011873</Y>
                    <Z>0.850559</Z>
                    <W>-0.488065</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>Root</BoneName>
            <KeyCount>13</KeyCount>
            <Duration>2.000000</Duration>
            <KeyInterval>0.166667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>false</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.000059</X>
                    <Y>-0.261326</Y>
                    <Z>2.705423</Z>
                </Vector3>
                <Vector3>
                    <X>0.173035</X>
                    <Y>0.420975</Y>
                    <Z>2.328849</Z>
                </Vector3>
                <Vector3>
                    <X>0.169181</X>
                    <Y>0.817277</Y>
                    <Z>2.446230</Z>
                </Vector3>
                <Vector3>
                    <X>0.154082</X>
                    <Y>1.196701</Y>
                    <Z>2.548330</Z>
                </Vector3>
                <Vector3>
                    <X>0.154846</X>
                    <Y>1.605900</Y>
                    <Z>2.459370</Z>
                </Vector3>
                <Vector3>
                    <X>0.240238</X>
                    <Y>2.178015</Y>
                    <Z>1.755094</Z>
                </Vector3>
                <Vector3>
                    <X>0.201846</X>
                    <Y>2.866259</Y>
                    <Z>0.962935</Z>
                </Vector3>
                <Vector3>
                    <X>0.198053</X>
                    <Y>2.976360</Y>
                    <Z>1.202823</Z>
                </Vector3>
                <Vector3>
                    <X>0.197005</X>
                    <Y>3.040616</Y>
                    <Z>0.962935</Z>
                </Vector3>
                <Vector3>
                    <X>0.197785</X>
                    <Y>3.074310</Y>
                    <Z>0.935948</Z>
                </Vector3>
                <Vector3>
                    <X>0.199480</X>
                    <Y>3.092723</Y>
                    <Z>0.938947</Z>
                </Vector3>
                <Vector3>
                    <X>0.201175</X>
                    <Y>3.111135</Y>
                    <Z>0.953940</Z>
                </Vector3>
                <Vector3>
                    <X>0.201955</X>
                    <Y>3.144830</Y>
                    <Z>0.962935</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>0.707107</Z>
                    <W>0.707106</W>
                </Quaternion>
                <Quaternion>
                    <X>0.198067</X>
                    <Y>-0.068807</Y>
                    <Z>0.747422</Z>
                    <W>0.630393</W>
                </Quaternion>
                <Quaternion>
                    <X>0.175200</X>
                    <Y>0.027060</Y>
                    <Z>0.794750</Z>
                    <W>0.580470</W>
                </Quaternion>
                <Quaternion>
                    <X>0.131988</X>
                    <Y>0.137169</Y>
                    <Z>0.830672</Z>
                    <W>0.523209</W>
                </Quaternion>
                <Quaternion>
                    <X>0.081093</X>
                    <Y>0.263982</Y>
                    <Z>0.851316</Z>
                    <W>0.446092</W>
                </Quaternion>
                <Quaternion>
                    <X>0.035581</X>
                    <Y>0.406695</Y>
                    <Z>0.848971</Z>
                    <W>0.335532</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000001</X>
                    <Y>0.707107</Y>
                    <Z>0.707107</Z>
                    <W>-0.000001</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000001</X>
                    <Y>0.707107</Y>
                    <Z>0.707107</Z>
                    <W>-0.000001</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000001</X>
                    <Y>0.707107</Y>
                    <Z>0.707107</Z>
                    <W>-0.000001</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000001</X>
                    <Y>0.707107</Y>
                    <Z>0.707107</Z>
                    <W>-0.000001</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000001</X>
                    <Y>0.707107</Y>
                    <Z>0.707107</Z>
                    <W>-0.000001</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000001</X>
                    <Y>0.707107</Y>
                    <Z>0.707107</Z>
                    <W>-0.000001</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000001</X>
                    <Y>0.707107</Y>
                    <Z>0.707107</Z>
                    <W>-0.000001</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>Spine</BoneName>
            <KeyCount>13</KeyCount>
            <Duration>2.000000</Duration>
            <KeyInterval>0.166667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>false</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>-0.002334</X>
                    <Y>-0.001012</Y>
                    <Z>-0.000000</Z>
                </Vector3>
                <Vector3>
                    <X>-0.001432</X>
                    <Y>-0.000457</Y>
                    <Z>0.000034</Z>
                </Vector3>
                <Vector3>
                    <X>-0.001507</X>
                    <Y>-0.000578</Y>
                    <Z>-0.000068</Z>
                </Vector3>
                <Vector3>
                    <X>-0.001520</X>
                    <Y>-0.000590</Y>
                    <Z>-0.000111</Z>
                </Vector3>
                <Vector3>
                    <X>-0.001543</X>
                    <Y>-0.000617</Y>
                    <Z>-0.000134</Z>
                </Vector3>
                <Vector3>
                    <X>-0.001623</X>
                    <Y>-0.000712</Y>
                    <Z>-0.000101</Z>
                </Vector3>
                <Vector3>
                    <X>-0.002159</X>
                    <Y>-0.000962</Y>
                    <Z>0.000258</Z>
                </Vector3>
                <Vector3>
                    <X>-0.002120</X>
                    <Y>-0.000944</Y>
                    <Z>0.000295</Z>
                </Vector3>
                <Vector3>
                    <X>-0.002158</X>
                    <Y>-0.000903</Y>
                    <Z>0.000421</Z>
                </Vector3>
                <Vector3>
                    <X>-0.002161</X>
                    <Y>-0.000897</Y>
                    <Z>0.000435</Z>
                </Vector3>
                <Vector3>
                    <X>-0.002160</X>
                    <Y>-0.000897</Y>
                    <Z>0.000434</Z>
                </Vector3>
                <Vector3>
                    <X>-0.002159</X>
                    <Y>-0.000901</Y>
                    <Z>0.000426</Z>
                </Vector3>
                <Vector3>
                    <X>-0.002159</X>
                    <Y>-0.000903</Y>
                    <Z>0.000421</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.000002</X>
                    <Y>-0.000001</Y>
                    <Z>0.000398</Z>
                    <W>1.000000</W>
                </Quaternion>
                <Quaternion>
                    <X>0.025946</X>
                    <Y>-0.074015</Y>
                    <Z>0.523207</Z>
                    <W>0.848589</W>
                </Quaternion>
                <Quaternion>
                    <X>0.045935</X>
                    <Y>-0.015753</Y>
                    <Z>0.460791</Z>
                    <W>0.886179</W>
                </Quaternion>
                <Quaternion>
                    <X>0.053209</X>
                    <Y>0.016845</Y>
                    <Z>0.453613</Z>
                    <W>0.889449</W>
                </Quaternion>
                <Quaternion>
                    <X>0.048760</X>
                    <Y>0.051075</Y>
                    <Z>0.439546</Z>
                    <W>0.895440</W>
                </Quaternion>
                <Quaternion>
                    <X>0.006927</X>
                    <Y>0.112934</Y>
                    <Z>0.384740</Z>
                    <W>0.916064</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.140142</X>
                    <Y>0.140251</Y>
                    <Z>0.069088</Z>
                    <W>0.977710</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.141496</X>
                    <Y>-0.057941</Y>
                    <Z>0.116493</Z>
                    <W>0.981352</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.219100</X>
                    <Y>0.061356</Y>
                    <Z>0.075990</Z>
                    <W>0.970802</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.228245</X>
                    <Y>0.084128</Y>
                    <Z>0.069176</Z>
                    <W>0.967492</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.228073</X>
                    <Y>0.093342</Y>
                    <Z>0.067255</Z>
                    <W>0.966823</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.224207</X>
                    <Y>0.097145</Y>
                    <Z>0.067301</Z>
                    <W>0.967349</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.222172</X>
                    <Y>0.103646</Y>
                    <Z>0.066359</Z>
                    <W>0.967209</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
    </KeyFrameSequences>
</AnimationSequence>
