<?xml version="1.0" ?>
<AnimationSequence xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <KeyFrameSequenceCount>9</KeyFrameSequenceCount>
    <Duration>1.066667</Duration>
    <KeyFrameSequences>
        <KeyFrameSequence>
            <BoneName>L Calf</BoneName>
            <KeyCount>9</KeyCount>
            <Duration>1.066667</Duration>
            <KeyInterval>0.133333</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>1.109587</X>
                    <Y>0.000000</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.670671</Z>
                    <W>0.741755</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.445716</Z>
                    <W>0.895175</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.260085</Z>
                    <W>0.965586</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.659686</Z>
                    <W>0.751541</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.708876</Z>
                    <W>0.705333</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.678731</Z>
                    <W>0.734387</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.164554</Z>
                    <W>0.986368</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.619901</Z>
                    <W>0.784680</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.670671</Z>
                    <W>0.741755</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>L Foot</BoneName>
            <KeyCount>9</KeyCount>
            <Duration>1.066667</Duration>
            <KeyInterval>0.133333</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>1.451977</X>
                    <Y>0.000000</Y>
                    <Z>0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.955024</X>
                    <Y>0.293839</Y>
                    <Z>0.023349</Z>
                    <W>-0.032289</W>
                </Quaternion>
                <Quaternion>
                    <X>0.999885</X>
                    <Y>-0.010126</Y>
                    <Z>-0.011261</Z>
                    <W>0.001250</W>
                </Quaternion>
                <Quaternion>
                    <X>0.997500</X>
                    <Y>0.070238</Y>
                    <Z>-0.007695</Z>
                    <W>0.001253</W>
                </Quaternion>
                <Quaternion>
                    <X>0.962382</X>
                    <Y>0.269436</Y>
                    <Z>-0.026092</Z>
                    <W>-0.023321</W>
                </Quaternion>
                <Quaternion>
                    <X>0.949220</X>
                    <Y>0.312126</Y>
                    <Z>0.001139</Z>
                    <W>-0.039458</W>
                </Quaternion>
                <Quaternion>
                    <X>0.985477</X>
                    <Y>0.162185</Y>
                    <Z>-0.050307</Z>
                    <W>0.000751</W>
                </Quaternion>
                <Quaternion>
                    <X>0.972358</X>
                    <Y>0.230216</Y>
                    <Z>0.007022</Z>
                    <W>-0.038347</W>
                </Quaternion>
                <Quaternion>
                    <X>0.909453</X>
                    <Y>0.410774</Y>
                    <Z>0.019551</Z>
                    <W>-0.061455</W>
                </Quaternion>
                <Quaternion>
                    <X>0.955024</X>
                    <Y>0.293839</Y>
                    <Z>0.023349</Z>
                    <W>-0.032289</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>L Thigh</BoneName>
            <KeyCount>9</KeyCount>
            <Duration>1.066667</Duration>
            <KeyInterval>0.133333</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>false</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.001848</X>
                    <Y>0.013016</Y>
                    <Z>0.469091</Z>
                </Vector3>
                <Vector3>
                    <X>0.008000</X>
                    <Y>-0.031799</Y>
                    <Z>0.468031</Z>
                </Vector3>
                <Vector3>
                    <X>0.016385</X>
                    <Y>-0.078843</Y>
                    <Z>0.462113</Z>
                </Vector3>
                <Vector3>
                    <X>0.007681</X>
                    <Y>-0.027951</Y>
                    <Z>0.468290</Z>
                </Vector3>
                <Vector3>
                    <X>0.001251</X>
                    <Y>0.021493</Y>
                    <Z>0.468799</Z>
                </Vector3>
                <Vector3>
                    <X>-0.005171</X>
                    <Y>0.058909</Y>
                    <Z>0.465634</Z>
                </Vector3>
                <Vector3>
                    <X>-0.011126</X>
                    <Y>0.081515</Y>
                    <Z>0.462157</Z>
                </Vector3>
                <Vector3>
                    <X>-0.005485</X>
                    <Y>0.056432</Y>
                    <Z>0.465931</Z>
                </Vector3>
                <Vector3>
                    <X>0.001848</X>
                    <Y>0.013016</Y>
                    <Z>0.469091</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.014231</X>
                    <Y>-0.068657</Y>
                    <Z>0.923216</Z>
                    <W>-0.377830</W>
                </Quaternion>
                <Quaternion>
                    <X>0.015594</X>
                    <Y>-0.050514</Y>
                    <Z>0.896962</Z>
                    <W>-0.438936</W>
                </Quaternion>
                <Quaternion>
                    <X>0.035996</X>
                    <Y>-0.045427</Y>
                    <Z>0.896566</Z>
                    <W>-0.439101</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.013984</X>
                    <Y>0.081123</Y>
                    <Z>-0.724514</Z>
                    <W>0.684327</W>
                </Quaternion>
                <Quaternion>
                    <X>0.020571</X>
                    <Y>0.076326</Y>
                    <Z>-0.791646</Z>
                    <W>0.605845</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.025914</X>
                    <Y>-0.065400</Y>
                    <Z>0.909812</Z>
                    <W>-0.409016</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.022831</X>
                    <Y>-0.076653</Y>
                    <Z>0.995135</Z>
                    <W>0.057524</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.036320</X>
                    <Y>-0.067469</Y>
                    <Z>0.972439</Z>
                    <W>-0.220209</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.014231</X>
                    <Y>-0.068657</Y>
                    <Z>0.923216</Z>
                    <W>-0.377830</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>Pelvis</BoneName>
            <KeyCount>1</KeyCount>
            <Duration>1.066667</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>true</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.499999</X>
                    <Y>-0.500000</Y>
                    <Z>-0.500000</Z>
                    <W>0.500001</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R Calf</BoneName>
            <KeyCount>9</KeyCount>
            <Duration>1.066667</Duration>
            <KeyInterval>0.133333</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>1.109587</X>
                    <Y>0.000000</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.706765</Z>
                    <W>0.707449</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.693438</Z>
                    <W>0.720516</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.206621</Z>
                    <W>0.978421</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.626793</Z>
                    <W>0.779186</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.665469</Z>
                    <W>0.746425</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.480991</Z>
                    <W>0.876725</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.263957</Z>
                    <W>0.964535</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.638057</Z>
                    <W>0.769989</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.706765</Z>
                    <W>0.707449</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R Foot</BoneName>
            <KeyCount>9</KeyCount>
            <Duration>1.066667</Duration>
            <KeyInterval>0.133333</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>1.451977</X>
                    <Y>-0.000000</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.956300</X>
                    <Y>0.287496</Y>
                    <Z>-0.010671</Z>
                    <W>0.052187</W>
                </Quaternion>
                <Quaternion>
                    <X>0.977816</X>
                    <Y>0.205600</Y>
                    <Z>0.003258</Z>
                    <W>0.039935</W>
                </Quaternion>
                <Quaternion>
                    <X>0.969058</X>
                    <Y>0.243419</Y>
                    <Z>-0.002883</Z>
                    <W>0.040804</W>
                </Quaternion>
                <Quaternion>
                    <X>0.911779</X>
                    <Y>0.405071</Y>
                    <Z>-0.015279</Z>
                    <W>0.065900</W>
                </Quaternion>
                <Quaternion>
                    <X>0.951150</X>
                    <Y>0.305139</Y>
                    <Z>-0.012059</Z>
                    <W>0.045367</W>
                </Quaternion>
                <Quaternion>
                    <X>0.998342</X>
                    <Y>0.042358</Y>
                    <Z>0.037953</Z>
                    <W>0.008843</W>
                </Quaternion>
                <Quaternion>
                    <X>0.997332</X>
                    <Y>0.072966</Y>
                    <Z>0.001717</Z>
                    <W>0.001328</W>
                </Quaternion>
                <Quaternion>
                    <X>0.971715</X>
                    <Y>0.234647</Y>
                    <Z>0.016700</Z>
                    <W>0.020773</W>
                </Quaternion>
                <Quaternion>
                    <X>0.956300</X>
                    <Y>0.287496</Y>
                    <Z>-0.010671</Z>
                    <W>0.052187</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R Thigh</BoneName>
            <KeyCount>9</KeyCount>
            <Duration>1.066667</Duration>
            <KeyInterval>0.133333</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>false</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.002797</X>
                    <Y>-0.010516</Y>
                    <Z>-0.469098</Z>
                </Vector3>
                <Vector3>
                    <X>-0.003369</X>
                    <Y>0.034419</Y>
                    <Z>-0.468045</Z>
                </Vector3>
                <Vector3>
                    <X>-0.011786</X>
                    <Y>0.081673</Y>
                    <Z>-0.462113</Z>
                </Vector3>
                <Vector3>
                    <X>-0.003049</X>
                    <Y>0.030570</Y>
                    <Z>-0.468306</Z>
                </Vector3>
                <Vector3>
                    <X>0.003397</X>
                    <Y>-0.019023</Y>
                    <Z>-0.468808</Z>
                </Vector3>
                <Vector3>
                    <X>0.009796</X>
                    <Y>-0.056242</Y>
                    <Z>-0.465639</Z>
                </Vector3>
                <Vector3>
                    <X>0.015712</X>
                    <Y>-0.078618</Y>
                    <Z>-0.462175</Z>
                </Vector3>
                <Vector3>
                    <X>0.010102</X>
                    <Y>-0.053707</Y>
                    <Z>-0.465937</Z>
                </Vector3>
                <Vector3>
                    <X>0.002797</X>
                    <Y>-0.010516</Y>
                    <Z>-0.469098</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.033974</X>
                    <Y>-0.079547</Y>
                    <Z>-0.812527</Z>
                    <W>0.576470</W>
                </Quaternion>
                <Quaternion>
                    <X>0.045229</X>
                    <Y>0.071619</Y>
                    <Z>0.917952</Z>
                    <W>-0.387543</W>
                </Quaternion>
                <Quaternion>
                    <X>0.024567</X>
                    <Y>0.078884</Y>
                    <Z>0.995951</Z>
                    <W>0.035445</W>
                </Quaternion>
                <Quaternion>
                    <X>0.041019</X>
                    <Y>0.075749</Y>
                    <Z>0.968617</Z>
                    <W>-0.233154</W>
                </Quaternion>
                <Quaternion>
                    <X>0.015622</X>
                    <Y>0.077139</Y>
                    <Z>0.927629</Z>
                    <W>-0.365117</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.021790</X>
                    <Y>0.067886</Y>
                    <Z>0.899233</Z>
                    <W>-0.431622</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.028520</X>
                    <Y>0.046956</Y>
                    <Z>0.893033</Z>
                    <W>-0.446624</W>
                </Quaternion>
                <Quaternion>
                    <X>0.008185</X>
                    <Y>-0.074191</Y>
                    <Z>-0.720741</Z>
                    <W>0.689174</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.033974</X>
                    <Y>-0.079547</Y>
                    <Z>-0.812527</Z>
                    <W>0.576470</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>Root</BoneName>
            <KeyCount>9</KeyCount>
            <Duration>1.066667</Duration>
            <KeyInterval>0.133333</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>false</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>-0.150000</X>
                    <Y>-0.139700</Y>
                    <Z>2.298193</Z>
                </Vector3>
                <Vector3>
                    <X>-0.100000</X>
                    <Y>-0.138588</Y>
                    <Z>2.463687</Z>
                </Vector3>
                <Vector3>
                    <X>0.000000</X>
                    <Y>-0.137054</Y>
                    <Z>2.713242</Z>
                </Vector3>
                <Vector3>
                    <X>0.100000</X>
                    <Y>-0.138945</Y>
                    <Z>2.295084</Z>
                </Vector3>
                <Vector3>
                    <X>0.150000</X>
                    <Y>-0.140079</Y>
                    <Z>2.299254</Z>
                </Vector3>
                <Vector3>
                    <X>0.100000</X>
                    <Y>-0.138433</Y>
                    <Z>2.472061</Z>
                </Vector3>
                <Vector3>
                    <X>0.000000</X>
                    <Y>-0.137054</Y>
                    <Z>2.721403</Z>
                </Vector3>
                <Vector3>
                    <X>-0.100000</X>
                    <Y>-0.138482</Y>
                    <Z>2.296970</Z>
                </Vector3>
                <Vector3>
                    <X>-0.150000</X>
                    <Y>-0.139700</Y>
                    <Z>2.298193</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.101220</X>
                    <Y>0.029858</Y>
                    <Z>0.683031</Z>
                    <W>0.722725</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.087075</X>
                    <Y>0.040693</Y>
                    <Z>0.723191</Z>
                    <W>0.683927</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.066765</X>
                    <Y>0.056023</Y>
                    <Z>0.763130</Z>
                    <W>0.640341</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.043505</X>
                    <Y>0.078627</Y>
                    <Z>0.725525</Z>
                    <W>0.682304</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.028370</X>
                    <Y>0.093086</Y>
                    <Z>0.688984</Z>
                    <W>0.718214</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.038687</X>
                    <Y>0.082921</Y>
                    <Z>0.658113</Z>
                    <W>0.747338</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.056023</X>
                    <Y>0.066765</Y>
                    <Z>0.640342</Z>
                    <W>0.763129</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.083173</X>
                    <Y>0.044569</Y>
                    <Z>0.656161</Z>
                    <W>0.748698</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.101220</X>
                    <Y>0.029858</Y>
                    <Z>0.683031</Z>
                    <W>0.722725</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>Spine</BoneName>
            <KeyCount>9</KeyCount>
            <Duration>1.066667</Duration>
            <KeyInterval>0.133333</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>false</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>-0.002438</X>
                    <Y>-0.001006</Y>
                    <Z>-0.000025</Z>
                </Vector3>
                <Vector3>
                    <X>-0.002464</X>
                    <Y>-0.001001</Y>
                    <Z>0.000071</Z>
                </Vector3>
                <Vector3>
                    <X>-0.002510</X>
                    <Y>-0.000981</Y>
                    <Z>0.000173</Z>
                </Vector3>
                <Vector3>
                    <X>-0.002464</X>
                    <Y>-0.001001</Y>
                    <Z>0.000063</Z>
                </Vector3>
                <Vector3>
                    <X>-0.002432</X>
                    <Y>-0.001006</Y>
                    <Z>-0.000044</Z>
                </Vector3>
                <Vector3>
                    <X>-0.002475</X>
                    <Y>-0.000994</Y>
                    <Z>-0.000124</Z>
                </Vector3>
                <Vector3>
                    <X>-0.002524</X>
                    <Y>-0.000979</Y>
                    <Z>-0.000173</Z>
                </Vector3>
                <Vector3>
                    <X>-0.002487</X>
                    <Y>-0.000993</Y>
                    <Z>-0.000119</Z>
                </Vector3>
                <Vector3>
                    <X>-0.002438</X>
                    <Y>-0.001006</Y>
                    <Z>-0.000025</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.012547</X>
                    <Y>-0.000138</Y>
                    <Z>-0.051169</Z>
                    <W>0.998611</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.035618</X>
                    <Y>-0.003789</Y>
                    <Z>-0.063988</Z>
                    <W>0.997308</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.086829</X>
                    <Y>-0.007562</Y>
                    <Z>-0.086429</Z>
                    <W>0.992438</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.031497</X>
                    <Y>-0.003715</Y>
                    <Z>-0.063884</Z>
                    <W>0.997453</W>
                </Quaternion>
                <Quaternion>
                    <X>0.021620</X>
                    <Y>0.000107</Y>
                    <Z>-0.047897</Z>
                    <W>0.998618</W>
                </Quaternion>
                <Quaternion>
                    <X>0.061873</X>
                    <Y>0.003715</Y>
                    <Z>-0.069093</Z>
                    <W>0.995683</W>
                </Quaternion>
                <Quaternion>
                    <X>0.086609</X>
                    <Y>0.006218</Y>
                    <Z>-0.093881</Z>
                    <W>0.991790</W>
                </Quaternion>
                <Quaternion>
                    <X>0.059242</X>
                    <Y>0.003862</Y>
                    <Z>-0.075269</Z>
                    <W>0.995394</W>
                </Quaternion>
                <Quaternion>
                    <X>0.012547</X>
                    <Y>-0.000138</Y>
                    <Z>-0.051169</Z>
                    <W>0.998611</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
    </KeyFrameSequences>
</AnimationSequence>
