<?xml version="1.0" ?>
<AnimationSequence xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <KeyFrameSequenceCount>9</KeyFrameSequenceCount>
    <Duration>1.066667</Duration>
    <KeyFrameSequences>
        <KeyFrameSequence>
            <BoneName>L Calf</BoneName>
            <KeyCount>9</KeyCount>
            <Duration>1.066667</Duration>
            <KeyInterval>0.133333</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>1.109587</X>
                    <Y>-0.000000</Y>
                    <Z>0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.722301</Z>
                    <W>0.691578</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.749252</Z>
                    <W>0.662284</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.530607</Z>
                    <W>0.847618</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.574671</Z>
                    <W>0.818384</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.611102</Z>
                    <W>0.791552</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.534018</Z>
                    <W>0.845473</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.325017</Z>
                    <W>0.945708</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.565195</Z>
                    <W>0.824957</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.722301</Z>
                    <W>0.691578</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>L Foot</BoneName>
            <KeyCount>9</KeyCount>
            <Duration>1.066667</Duration>
            <KeyInterval>0.133333</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>1.451977</X>
                    <Y>-0.000000</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.916788</X>
                    <Y>0.393814</Y>
                    <Z>0.010484</Z>
                    <W>-0.065582</W>
                </Quaternion>
                <Quaternion>
                    <X>0.820308</X>
                    <Y>0.569403</Y>
                    <Z>-0.012327</Z>
                    <W>-0.052180</W>
                </Quaternion>
                <Quaternion>
                    <X>0.939899</X>
                    <Y>0.341344</Y>
                    <Z>-0.006572</Z>
                    <W>-0.005570</W>
                </Quaternion>
                <Quaternion>
                    <X>0.993884</X>
                    <Y>0.110136</Y>
                    <Z>0.005192</Z>
                    <W>0.006091</W>
                </Quaternion>
                <Quaternion>
                    <X>0.963518</X>
                    <Y>0.265316</Y>
                    <Z>0.035185</Z>
                    <W>0.001683</W>
                </Quaternion>
                <Quaternion>
                    <X>0.956587</X>
                    <Y>0.289215</Y>
                    <Z>0.021725</Z>
                    <W>-0.028694</W>
                </Quaternion>
                <Quaternion>
                    <X>0.956844</X>
                    <Y>0.288035</Y>
                    <Z>0.011149</Z>
                    <W>-0.036887</W>
                </Quaternion>
                <Quaternion>
                    <X>0.959221</X>
                    <Y>0.278114</Y>
                    <Z>-0.020762</Z>
                    <W>-0.046018</W>
                </Quaternion>
                <Quaternion>
                    <X>0.916788</X>
                    <Y>0.393815</Y>
                    <Z>0.010487</Z>
                    <W>-0.065570</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>L Thigh</BoneName>
            <KeyCount>9</KeyCount>
            <Duration>1.066667</Duration>
            <KeyInterval>0.133333</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>false</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.001176</X>
                    <Y>0.013111</Y>
                    <Z>0.469090</Z>
                </Vector3>
                <Vector3>
                    <X>0.005244</X>
                    <Y>-0.032109</Y>
                    <Z>0.468048</Z>
                </Vector3>
                <Vector3>
                    <X>0.009363</X>
                    <Y>-0.079967</Y>
                    <Z>0.462113</Z>
                </Vector3>
                <Vector3>
                    <X>0.004882</X>
                    <Y>-0.028270</Y>
                    <Z>0.468308</Z>
                </Vector3>
                <Vector3>
                    <X>0.000558</X>
                    <Y>0.021604</Y>
                    <Z>0.468795</Z>
                </Vector3>
                <Vector3>
                    <X>-0.002697</X>
                    <Y>0.059306</Y>
                    <Z>0.465605</Z>
                </Vector3>
                <Vector3>
                    <X>-0.004711</X>
                    <Y>0.082391</Y>
                    <Z>0.462113</Z>
                </Vector3>
                <Vector3>
                    <X>-0.002642</X>
                    <Y>0.056867</Y>
                    <Z>0.465904</Z>
                </Vector3>
                <Vector3>
                    <X>0.001176</X>
                    <Y>0.013111</Y>
                    <Z>0.469090</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.031546</X>
                    <Y>0.090392</Y>
                    <Z>-0.723943</Z>
                    <W>0.683184</W>
                </Quaternion>
                <Quaternion>
                    <X>0.001234</X>
                    <Y>0.094361</Y>
                    <Z>-0.648948</Z>
                    <W>0.754958</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.019854</X>
                    <Y>0.053494</Y>
                    <Z>-0.821819</Z>
                    <W>0.566884</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.005889</X>
                    <Y>0.038340</Y>
                    <Z>-0.839376</Z>
                    <W>0.542165</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000428</X>
                    <Y>-0.027342</Y>
                    <Z>0.909976</Z>
                    <W>-0.413758</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.019016</X>
                    <Y>-0.044540</Y>
                    <Z>0.959103</Z>
                    <W>-0.278882</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.031905</X>
                    <Y>-0.068992</Y>
                    <Z>0.996332</Z>
                    <W>-0.039311</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.050044</X>
                    <Y>-0.079846</Y>
                    <Z>0.935006</Z>
                    <W>-0.341882</W>
                </Quaternion>
                <Quaternion>
                    <X>0.031544</X>
                    <Y>0.090380</Y>
                    <Z>-0.723944</Z>
                    <W>0.683185</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>Pelvis</BoneName>
            <KeyCount>1</KeyCount>
            <Duration>1.066667</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>true</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.499999</X>
                    <Y>-0.500000</Y>
                    <Z>-0.500000</Z>
                    <W>0.500001</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R Calf</BoneName>
            <KeyCount>9</KeyCount>
            <Duration>1.066667</Duration>
            <KeyInterval>0.133333</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>1.109587</X>
                    <Y>0.000000</Y>
                    <Z>0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.613066</Z>
                    <W>0.790032</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.539030</Z>
                    <W>0.842286</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.322442</Z>
                    <W>0.946589</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.569508</Z>
                    <W>0.821986</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.712203</Z>
                    <W>0.701973</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.756577</Z>
                    <W>0.653904</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.522352</Z>
                    <W>0.852730</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.590394</Z>
                    <W>0.807115</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.613066</Z>
                    <W>0.790032</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R Foot</BoneName>
            <KeyCount>9</KeyCount>
            <Duration>1.066667</Duration>
            <KeyInterval>0.133333</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>1.451977</X>
                    <Y>0.000000</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.961453</X>
                    <Y>0.274153</Y>
                    <Z>-0.020921</Z>
                    <W>-0.003298</W>
                </Quaternion>
                <Quaternion>
                    <X>0.951825</X>
                    <Y>0.305273</Y>
                    <Z>-0.010818</Z>
                    <W>0.026846</W>
                </Quaternion>
                <Quaternion>
                    <X>0.957087</X>
                    <Y>0.287226</Y>
                    <Z>0.000372</Z>
                    <W>0.038541</W>
                </Quaternion>
                <Quaternion>
                    <X>0.955810</X>
                    <Y>0.286647</Y>
                    <Z>0.043230</Z>
                    <W>0.048903</W>
                </Quaternion>
                <Quaternion>
                    <X>0.930828</X>
                    <Y>0.360500</Y>
                    <Z>-0.002284</Z>
                    <W>0.059947</W>
                </Quaternion>
                <Quaternion>
                    <X>0.819968</X>
                    <Y>0.569817</Y>
                    <Z>0.029553</Z>
                    <W>0.045684</W>
                </Quaternion>
                <Quaternion>
                    <X>0.942455</X>
                    <Y>0.333925</Y>
                    <Z>0.015481</Z>
                    <W>0.005791</W>
                </Quaternion>
                <Quaternion>
                    <X>0.990214</X>
                    <Y>0.138616</Y>
                    <Z>0.010985</Z>
                    <W>-0.011851</W>
                </Quaternion>
                <Quaternion>
                    <X>0.961453</X>
                    <Y>0.274153</Y>
                    <Z>-0.020921</Z>
                    <W>-0.003298</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R Thigh</BoneName>
            <KeyCount>9</KeyCount>
            <Duration>1.066667</Duration>
            <KeyInterval>0.133333</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>false</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.003473</X>
                    <Y>-0.010650</Y>
                    <Z>-0.469090</Z>
                </Vector3>
                <Vector3>
                    <X>-0.000594</X>
                    <Y>0.034557</Y>
                    <Z>-0.468047</Z>
                </Vector3>
                <Vector3>
                    <X>-0.004711</X>
                    <Y>0.082393</Y>
                    <Z>-0.462113</Z>
                </Vector3>
                <Vector3>
                    <X>-0.000229</X>
                    <Y>0.030696</Y>
                    <Z>-0.468308</Z>
                </Vector3>
                <Vector3>
                    <X>0.004094</X>
                    <Y>-0.019177</Y>
                    <Z>-0.468795</Z>
                </Vector3>
                <Vector3>
                    <X>0.007350</X>
                    <Y>-0.056881</Y>
                    <Z>-0.465605</Z>
                </Vector3>
                <Vector3>
                    <X>0.009363</X>
                    <Y>-0.079964</Y>
                    <Z>-0.462113</Z>
                </Vector3>
                <Vector3>
                    <X>0.007292</X>
                    <Y>-0.054423</Y>
                    <Z>-0.465905</Z>
                </Vector3>
                <Vector3>
                    <X>0.003473</X>
                    <Y>-0.010650</Y>
                    <Z>-0.469090</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.017582</X>
                    <Y>0.042925</Y>
                    <Z>0.909070</Z>
                    <W>-0.414052</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000276</X>
                    <Y>0.059342</Y>
                    <Z>0.957454</Z>
                    <W>-0.282420</W>
                </Quaternion>
                <Quaternion>
                    <X>0.021605</X>
                    <Y>0.074321</Y>
                    <Z>0.996280</Z>
                    <W>-0.037879</W>
                </Quaternion>
                <Quaternion>
                    <X>0.032356</X>
                    <Y>0.102288</Y>
                    <Z>0.935904</Z>
                    <W>-0.335519</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.019232</X>
                    <Y>-0.106042</Y>
                    <Z>-0.748267</Z>
                    <W>0.654585</W>
                </Quaternion>
                <Quaternion>
                    <X>0.017260</X>
                    <Y>-0.101138</Y>
                    <Z>-0.652935</Z>
                    <W>0.750433</W>
                </Quaternion>
                <Quaternion>
                    <X>0.028760</X>
                    <Y>-0.055014</Y>
                    <Z>-0.822405</Z>
                    <W>0.565505</W>
                </Quaternion>
                <Quaternion>
                    <X>0.024326</X>
                    <Y>-0.056940</Y>
                    <Z>-0.842066</Z>
                    <W>0.535808</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.017582</X>
                    <Y>0.042925</Y>
                    <Z>0.909070</Z>
                    <W>-0.414053</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>Root</BoneName>
            <KeyCount>9</KeyCount>
            <Duration>1.066667</Duration>
            <KeyInterval>0.133333</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>false</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.150000</X>
                    <Y>-0.000000</Y>
                    <Z>2.401962</Z>
                </Vector3>
                <Vector3>
                    <X>0.075000</X>
                    <Y>-0.000000</Y>
                    <Z>2.513077</Z>
                </Vector3>
                <Vector3>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>2.642836</Z>
                </Vector3>
                <Vector3>
                    <X>-0.093750</X>
                    <Y>-0.000000</Y>
                    <Z>2.403515</Z>
                </Vector3>
                <Vector3>
                    <X>-0.150000</X>
                    <Y>-0.000000</Y>
                    <Z>2.402332</Z>
                </Vector3>
                <Vector3>
                    <X>-0.093750</X>
                    <Y>-0.000000</Y>
                    <Z>2.514242</Z>
                </Vector3>
                <Vector3>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>2.643198</Z>
                </Vector3>
                <Vector3>
                    <X>0.075000</X>
                    <Y>-0.000000</Y>
                    <Z>2.402152</Z>
                </Vector3>
                <Vector3>
                    <X>0.150000</X>
                    <Y>-0.000000</Y>
                    <Z>2.401962</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.036884</X>
                    <Y>0.035364</Y>
                    <Z>0.699863</Z>
                    <W>0.712447</W>
                </Quaternion>
                <Quaternion>
                    <X>0.006856</X>
                    <Y>0.031866</Y>
                    <Z>0.733723</Z>
                    <W>0.678666</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.033414</X>
                    <Y>0.028038</Y>
                    <Z>0.765316</Z>
                    <W>0.642175</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.032545</X>
                    <Y>-0.008908</Y>
                    <Z>0.725970</Z>
                    <W>0.686899</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.031399</X>
                    <Y>-0.030517</Y>
                    <Z>0.688110</Z>
                    <W>0.724284</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.033642</X>
                    <Y>0.000843</Y>
                    <Z>0.657758</Z>
                    <W>0.752477</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.028038</X>
                    <Y>0.033414</Y>
                    <Z>0.642176</Z>
                    <W>0.765315</W>
                </Quaternion>
                <Quaternion>
                    <X>0.010649</X>
                    <Y>0.037635</Y>
                    <Z>0.667266</Z>
                    <W>0.743792</W>
                </Quaternion>
                <Quaternion>
                    <X>0.036884</X>
                    <Y>0.035364</Y>
                    <Z>0.699863</Z>
                    <W>0.712447</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>Spine</BoneName>
            <KeyCount>9</KeyCount>
            <Duration>1.066667</Duration>
            <KeyInterval>0.133333</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>false</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>-0.002429</X>
                    <Y>-0.001007</Y>
                    <Z>-0.000026</Z>
                </Vector3>
                <Vector3>
                    <X>-0.002427</X>
                    <Y>-0.001005</Y>
                    <Z>0.000072</Z>
                </Vector3>
                <Vector3>
                    <X>-0.002422</X>
                    <Y>-0.000993</Y>
                    <Z>0.000175</Z>
                </Vector3>
                <Vector3>
                    <X>-0.002422</X>
                    <Y>-0.001006</Y>
                    <Z>0.000064</Z>
                </Vector3>
                <Vector3>
                    <X>-0.002422</X>
                    <Y>-0.001007</Y>
                    <Z>-0.000044</Z>
                </Vector3>
                <Vector3>
                    <X>-0.002422</X>
                    <Y>-0.001000</Y>
                    <Z>-0.000125</Z>
                </Vector3>
                <Vector3>
                    <X>-0.002422</X>
                    <Y>-0.000993</Y>
                    <Z>-0.000175</Z>
                </Vector3>
                <Vector3>
                    <X>-0.002426</X>
                    <Y>-0.001000</Y>
                    <Z>-0.000120</Z>
                </Vector3>
                <Vector3>
                    <X>-0.002429</X>
                    <Y>-0.001007</Y>
                    <Z>-0.000026</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.012703</X>
                    <Y>0.000629</Y>
                    <Z>-0.046874</Z>
                    <W>0.998820</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.035646</X>
                    <Y>-0.001493</Y>
                    <Z>-0.045481</Z>
                    <W>0.998328</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.087076</X>
                    <Y>-0.003768</Y>
                    <Z>-0.043057</Z>
                    <W>0.995264</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.031520</X>
                    <Y>-0.001364</Y>
                    <Z>-0.043213</Z>
                    <W>0.998568</W>
                </Quaternion>
                <Quaternion>
                    <X>0.021792</X>
                    <Y>0.000942</Y>
                    <Z>-0.043211</Z>
                    <W>0.998828</W>
                </Quaternion>
                <Quaternion>
                    <X>0.062195</X>
                    <Y>0.002687</Y>
                    <Z>-0.042982</Z>
                    <W>0.997134</W>
                </Quaternion>
                <Quaternion>
                    <X>0.087072</X>
                    <Y>0.003766</Y>
                    <Z>-0.043057</Z>
                    <W>0.995264</W>
                </Quaternion>
                <Quaternion>
                    <X>0.059576</X>
                    <Y>0.002618</Y>
                    <Z>-0.045012</Z>
                    <W>0.997205</W>
                </Quaternion>
                <Quaternion>
                    <X>0.012703</X>
                    <Y>0.000629</Y>
                    <Z>-0.046874</Z>
                    <W>0.998820</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
    </KeyFrameSequences>
</AnimationSequence>
