<?xml version="1.0" ?>
<AnimationSequence xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <KeyFrameSequenceCount>9</KeyFrameSequenceCount>
    <Duration>1.066667</Duration>
    <KeyFrameSequences>
        <KeyFrameSequence>
            <BoneName>L Calf</BoneName>
            <KeyCount>9</KeyCount>
            <Duration>1.066667</Duration>
            <KeyInterval>0.133333</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>1.109587</X>
                    <Y>0.000000</Y>
                    <Z>0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.260085</Z>
                    <W>0.965586</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.659042</Z>
                    <W>0.752106</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.708330</Z>
                    <W>0.705882</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.677796</Z>
                    <W>0.735250</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.164552</Z>
                    <W>0.986368</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.619061</Z>
                    <W>0.785343</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.669992</Z>
                    <W>0.742368</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.447080</Z>
                    <W>0.894494</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.260085</Z>
                    <W>0.965586</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>L Foot</BoneName>
            <KeyCount>9</KeyCount>
            <Duration>1.066667</Duration>
            <KeyInterval>0.133333</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>1.451977</X>
                    <Y>-0.000000</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.997500</X>
                    <Y>0.070238</Y>
                    <Z>-0.007695</Z>
                    <W>0.001253</W>
                </Quaternion>
                <Quaternion>
                    <X>0.962387</X>
                    <Y>0.269425</Y>
                    <Z>-0.026009</Z>
                    <W>-0.023344</W>
                </Quaternion>
                <Quaternion>
                    <X>0.949252</X>
                    <Y>0.312026</Y>
                    <Z>0.001208</Z>
                    <W>-0.039477</W>
                </Quaternion>
                <Quaternion>
                    <X>0.985636</X>
                    <Y>0.161358</Y>
                    <Z>-0.049811</Z>
                    <W>0.001865</W>
                </Quaternion>
                <Quaternion>
                    <X>0.972358</X>
                    <Y>0.230215</Y>
                    <Z>0.007022</Z>
                    <W>-0.038347</W>
                </Quaternion>
                <Quaternion>
                    <X>0.910154</X>
                    <Y>0.409706</Y>
                    <Z>0.019850</Z>
                    <W>-0.058020</W>
                </Quaternion>
                <Quaternion>
                    <X>0.955125</X>
                    <Y>0.293512</Y>
                    <Z>0.023335</Z>
                    <W>-0.032273</W>
                </Quaternion>
                <Quaternion>
                    <X>0.999890</X>
                    <Y>-0.010045</Y>
                    <Z>-0.010267</Z>
                    <W>0.003651</W>
                </Quaternion>
                <Quaternion>
                    <X>0.997500</X>
                    <Y>0.070238</Y>
                    <Z>-0.007695</Z>
                    <W>0.001253</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>L Thigh</BoneName>
            <KeyCount>9</KeyCount>
            <Duration>1.066667</Duration>
            <KeyInterval>0.133333</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>false</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.016385</X>
                    <Y>-0.078843</Y>
                    <Z>0.462113</Z>
                </Vector3>
                <Vector3>
                    <X>0.007463</X>
                    <Y>-0.026529</Y>
                    <Z>0.468380</Z>
                </Vector3>
                <Vector3>
                    <X>0.001251</X>
                    <Y>0.021493</Y>
                    <Z>0.468799</Z>
                </Vector3>
                <Vector3>
                    <X>-0.005845</X>
                    <Y>0.062323</Y>
                    <Z>0.465188</Z>
                </Vector3>
                <Vector3>
                    <X>-0.011126</X>
                    <Y>0.081515</Y>
                    <Z>0.462157</Z>
                </Vector3>
                <Vector3>
                    <X>-0.005442</X>
                    <Y>0.057053</Y>
                    <Z>0.465858</Z>
                </Vector3>
                <Vector3>
                    <X>0.001848</X>
                    <Y>0.013016</Y>
                    <Z>0.469091</Z>
                </Vector3>
                <Vector3>
                    <X>0.008000</X>
                    <Y>-0.031799</Y>
                    <Z>0.468031</Z>
                </Vector3>
                <Vector3>
                    <X>0.016385</X>
                    <Y>-0.078843</Y>
                    <Z>0.462113</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.035996</X>
                    <Y>-0.045427</Y>
                    <Z>0.896566</Z>
                    <W>-0.439102</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.014786</X>
                    <Y>0.079921</Y>
                    <Z>-0.726539</Z>
                    <W>0.682301</W>
                </Quaternion>
                <Quaternion>
                    <X>0.020585</X>
                    <Y>0.076319</Y>
                    <Z>-0.792053</Z>
                    <W>0.605313</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.026629</X>
                    <Y>-0.060980</Y>
                    <Z>0.909208</Z>
                    <W>-0.410991</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.022831</X>
                    <Y>-0.076653</Y>
                    <Z>0.995135</Z>
                    <W>0.057525</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.035845</X>
                    <Y>-0.067159</Y>
                    <Z>0.972833</Z>
                    <W>-0.218632</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.014168</X>
                    <Y>-0.068677</Y>
                    <Z>0.923432</Z>
                    <W>-0.377302</W>
                </Quaternion>
                <Quaternion>
                    <X>0.017381</X>
                    <Y>-0.050668</Y>
                    <Z>0.896409</Z>
                    <W>-0.439979</W>
                </Quaternion>
                <Quaternion>
                    <X>0.035996</X>
                    <Y>-0.045427</Y>
                    <Z>0.896566</Z>
                    <W>-0.439102</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>Pelvis</BoneName>
            <KeyCount>1</KeyCount>
            <Duration>1.066667</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>true</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.499999</X>
                    <Y>-0.500000</Y>
                    <Z>-0.500000</Z>
                    <W>0.500001</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R Calf</BoneName>
            <KeyCount>9</KeyCount>
            <Duration>1.066667</Duration>
            <KeyInterval>0.133333</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>1.109587</X>
                    <Y>-0.000000</Y>
                    <Z>0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.206620</Z>
                    <W>0.978421</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.625883</Z>
                    <W>0.779917</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.664780</Z>
                    <W>0.747039</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.482739</Z>
                    <W>0.875764</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.263957</Z>
                    <W>0.964535</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.638485</Z>
                    <W>0.769634</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.706198</Z>
                    <W>0.708014</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.692341</Z>
                    <W>0.721571</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.206621</Z>
                    <W>0.978421</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R Foot</BoneName>
            <KeyCount>9</KeyCount>
            <Duration>1.066667</Duration>
            <KeyInterval>0.133333</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>1.451977</X>
                    <Y>-0.000000</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.969058</X>
                    <Y>0.243420</Y>
                    <Z>-0.002883</Z>
                    <W>0.040805</W>
                </Quaternion>
                <Quaternion>
                    <X>0.912014</X>
                    <Y>0.404545</Y>
                    <Z>-0.015281</Z>
                    <W>0.065885</W>
                </Quaternion>
                <Quaternion>
                    <X>0.951260</X>
                    <Y>0.304799</Y>
                    <Z>-0.012055</Z>
                    <W>0.045357</W>
                </Quaternion>
                <Quaternion>
                    <X>0.998292</X>
                    <Y>0.043283</Y>
                    <Z>0.038162</Z>
                    <W>0.009180</W>
                </Quaternion>
                <Quaternion>
                    <X>0.997332</X>
                    <Y>0.072967</Y>
                    <Z>0.001717</Z>
                    <W>0.001328</W>
                </Quaternion>
                <Quaternion>
                    <X>0.971399</X>
                    <Y>0.235739</Y>
                    <Z>0.017328</Z>
                    <W>0.022619</W>
                </Quaternion>
                <Quaternion>
                    <X>0.956338</X>
                    <Y>0.287363</Y>
                    <Z>-0.010739</Z>
                    <W>0.052205</W>
                </Quaternion>
                <Quaternion>
                    <X>0.977807</X>
                    <Y>0.205363</Y>
                    <Z>0.003773</Z>
                    <W>0.041289</W>
                </Quaternion>
                <Quaternion>
                    <X>0.969058</X>
                    <Y>0.243419</Y>
                    <Z>-0.002883</Z>
                    <W>0.040804</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R Thigh</BoneName>
            <KeyCount>9</KeyCount>
            <Duration>1.066667</Duration>
            <KeyInterval>0.133333</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>false</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>-0.011786</X>
                    <Y>0.081673</Y>
                    <Z>-0.462113</Z>
                </Vector3>
                <Vector3>
                    <X>-0.002829</X>
                    <Y>0.029130</Y>
                    <Z>-0.468396</Z>
                </Vector3>
                <Vector3>
                    <X>0.003397</X>
                    <Y>-0.019023</Y>
                    <Z>-0.468808</Z>
                </Vector3>
                <Vector3>
                    <X>0.010467</X>
                    <Y>-0.059636</Y>
                    <Z>-0.465194</Z>
                </Vector3>
                <Vector3>
                    <X>0.015713</X>
                    <Y>-0.078618</Y>
                    <Z>-0.462175</Z>
                </Vector3>
                <Vector3>
                    <X>0.010061</X>
                    <Y>-0.054347</Y>
                    <Z>-0.465862</Z>
                </Vector3>
                <Vector3>
                    <X>0.002797</X>
                    <Y>-0.010516</Y>
                    <Z>-0.469098</Z>
                </Vector3>
                <Vector3>
                    <X>-0.003369</X>
                    <Y>0.034419</Y>
                    <Z>-0.468045</Z>
                </Vector3>
                <Vector3>
                    <X>-0.011786</X>
                    <Y>0.081673</Y>
                    <Z>-0.462113</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.024567</X>
                    <Y>0.078884</Y>
                    <Z>0.995950</Z>
                    <W>0.035446</W>
                </Quaternion>
                <Quaternion>
                    <X>0.041336</X>
                    <Y>0.077240</Y>
                    <Z>0.969086</Z>
                    <W>-0.230645</W>
                </Quaternion>
                <Quaternion>
                    <X>0.015560</X>
                    <Y>0.077158</Y>
                    <Z>0.927834</Z>
                    <W>-0.364594</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.023275</X>
                    <Y>0.071706</Y>
                    <Z>0.897491</Z>
                    <W>-0.434543</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.028520</X>
                    <Y>0.046956</Y>
                    <Z>0.893033</Z>
                    <W>-0.446624</W>
                </Quaternion>
                <Quaternion>
                    <X>0.010425</X>
                    <Y>-0.074686</Y>
                    <Z>-0.722579</Z>
                    <W>0.687163</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.033981</X>
                    <Y>-0.079548</Y>
                    <Z>-0.812909</Z>
                    <W>0.575931</W>
                </Quaternion>
                <Quaternion>
                    <X>0.047710</X>
                    <Y>0.070291</Y>
                    <Z>0.918437</Z>
                    <W>-0.386338</W>
                </Quaternion>
                <Quaternion>
                    <X>0.024567</X>
                    <Y>0.078884</Y>
                    <Z>0.995951</Z>
                    <W>0.035445</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>Root</BoneName>
            <KeyCount>9</KeyCount>
            <Duration>1.066667</Duration>
            <KeyInterval>0.133333</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>false</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.000000</X>
                    <Y>-0.137054</Y>
                    <Z>2.713242</Z>
                </Vector3>
                <Vector3>
                    <X>0.100000</X>
                    <Y>-0.138945</Y>
                    <Z>2.296978</Z>
                </Vector3>
                <Vector3>
                    <X>0.150000</X>
                    <Y>-0.140079</Y>
                    <Z>2.300789</Z>
                </Vector3>
                <Vector3>
                    <X>0.100000</X>
                    <Y>-0.138433</Y>
                    <Z>2.472061</Z>
                </Vector3>
                <Vector3>
                    <X>0.000000</X>
                    <Y>-0.137054</Y>
                    <Z>2.721403</Z>
                </Vector3>
                <Vector3>
                    <X>-0.100000</X>
                    <Y>-0.138482</Y>
                    <Z>2.299225</Z>
                </Vector3>
                <Vector3>
                    <X>-0.150000</X>
                    <Y>-0.139700</Y>
                    <Z>2.299728</Z>
                </Vector3>
                <Vector3>
                    <X>-0.100000</X>
                    <Y>-0.138588</Y>
                    <Z>2.463687</Z>
                </Vector3>
                <Vector3>
                    <X>0.000000</X>
                    <Y>-0.137054</Y>
                    <Z>2.713242</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.066765</X>
                    <Y>0.056023</Y>
                    <Z>0.763130</Z>
                    <W>0.640341</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.043505</X>
                    <Y>0.078627</Y>
                    <Z>0.725525</Z>
                    <W>0.682304</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.028370</X>
                    <Y>0.093086</Y>
                    <Z>0.688984</Z>
                    <W>0.718214</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.036954</X>
                    <Y>0.084551</Y>
                    <Z>0.657251</Z>
                    <W>0.748001</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.056023</X>
                    <Y>0.066765</Y>
                    <Z>0.640342</Z>
                    <W>0.763129</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.082514</X>
                    <Y>0.045027</Y>
                    <Z>0.653635</Z>
                    <W>0.750950</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.101220</X>
                    <Y>0.029858</Y>
                    <Z>0.683031</Z>
                    <W>0.722725</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.089106</X>
                    <Y>0.039057</Y>
                    <Z>0.721854</Z>
                    <W>0.685173</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.066765</X>
                    <Y>0.056023</Y>
                    <Z>0.763130</Z>
                    <W>0.640341</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>Spine</BoneName>
            <KeyCount>9</KeyCount>
            <Duration>1.066667</Duration>
            <KeyInterval>0.133333</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>false</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>-0.002510</X>
                    <Y>-0.000981</Y>
                    <Z>0.000173</Z>
                </Vector3>
                <Vector3>
                    <X>-0.002460</X>
                    <Y>-0.001002</Y>
                    <Z>0.000060</Z>
                </Vector3>
                <Vector3>
                    <X>-0.002432</X>
                    <Y>-0.001006</Y>
                    <Z>-0.000044</Z>
                </Vector3>
                <Vector3>
                    <X>-0.002479</X>
                    <Y>-0.000993</Y>
                    <Z>-0.000131</Z>
                </Vector3>
                <Vector3>
                    <X>-0.002524</X>
                    <Y>-0.000979</Y>
                    <Z>-0.000173</Z>
                </Vector3>
                <Vector3>
                    <X>-0.002483</X>
                    <Y>-0.000994</Y>
                    <Z>-0.000120</Z>
                </Vector3>
                <Vector3>
                    <X>-0.002438</X>
                    <Y>-0.001006</Y>
                    <Z>-0.000025</Z>
                </Vector3>
                <Vector3>
                    <X>-0.002465</X>
                    <Y>-0.001001</Y>
                    <Z>0.000071</Z>
                </Vector3>
                <Vector3>
                    <X>-0.002510</X>
                    <Y>-0.000981</Y>
                    <Z>0.000173</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.086829</X>
                    <Y>-0.007562</Y>
                    <Z>-0.086429</Z>
                    <W>0.992438</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.029951</X>
                    <Y>-0.003637</Y>
                    <Z>-0.061960</Z>
                    <W>0.997622</W>
                </Quaternion>
                <Quaternion>
                    <X>0.021620</X>
                    <Y>0.000107</Y>
                    <Z>-0.047897</Z>
                    <W>0.998618</W>
                </Quaternion>
                <Quaternion>
                    <X>0.065572</X>
                    <Y>0.004043</Y>
                    <Z>-0.071158</Z>
                    <W>0.995299</W>
                </Quaternion>
                <Quaternion>
                    <X>0.086609</X>
                    <Y>0.006218</Y>
                    <Z>-0.093881</Z>
                    <W>0.991790</W>
                </Quaternion>
                <Quaternion>
                    <X>0.059905</X>
                    <Y>0.003890</Y>
                    <Z>-0.073220</Z>
                    <W>0.995507</W>
                </Quaternion>
                <Quaternion>
                    <X>0.012547</X>
                    <Y>-0.000138</Y>
                    <Z>-0.051169</Z>
                    <W>0.998611</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.035618</X>
                    <Y>-0.003789</Y>
                    <Z>-0.063988</Z>
                    <W>0.997308</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.086829</X>
                    <Y>-0.007562</Y>
                    <Z>-0.086429</Z>
                    <W>0.992438</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
    </KeyFrameSequences>
</AnimationSequence>
