<?xml version="1.0" ?>
<AnimationSequence xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <KeyFrameSequenceCount>9</KeyFrameSequenceCount>
    <Duration>1.000000</Duration>
    <KeyFrameSequences>
        <KeyFrameSequence>
            <BoneName>L Calf</BoneName>
            <KeyCount>16</KeyCount>
            <Duration>1.000000</Duration>
            <KeyInterval>0.066667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>1.109587</X>
                    <Y>-0.000000</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.355693</Z>
                    <W>0.934603</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.450835</Z>
                    <W>0.892607</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.483672</Z>
                    <W>0.875250</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.445172</Z>
                    <W>0.895445</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.379077</Z>
                    <W>0.925365</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.368856</Z>
                    <W>0.929486</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.365170</Z>
                    <W>0.930941</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.435617</Z>
                    <W>0.900132</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.485598</Z>
                    <W>0.874182</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.519113</Z>
                    <W>0.854706</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.536270</Z>
                    <W>0.844047</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.536344</Z>
                    <W>0.843999</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.514284</Z>
                    <W>0.857620</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.471670</Z>
                    <W>0.881775</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.415204</Z>
                    <W>0.909728</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.355695</Z>
                    <W>0.934602</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>L Foot</BoneName>
            <KeyCount>16</KeyCount>
            <Duration>1.000000</Duration>
            <KeyInterval>0.066667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>1.451977</X>
                    <Y>-0.000000</Y>
                    <Z>0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.977225</X>
                    <Y>0.209095</Y>
                    <Z>-0.034236</Z>
                    <W>0.011761</W>
                </Quaternion>
                <Quaternion>
                    <X>0.954222</X>
                    <Y>0.290903</Y>
                    <Z>-0.065062</Z>
                    <W>0.024542</W>
                </Quaternion>
                <Quaternion>
                    <X>0.938819</X>
                    <Y>0.330415</Y>
                    <Z>-0.091960</Z>
                    <W>0.031451</W>
                </Quaternion>
                <Quaternion>
                    <X>0.943789</X>
                    <Y>0.310472</Y>
                    <Z>-0.108686</Z>
                    <W>0.032517</W>
                </Quaternion>
                <Quaternion>
                    <X>0.953467</X>
                    <Y>0.271387</Y>
                    <Z>-0.127788</Z>
                    <W>0.030341</W>
                </Quaternion>
                <Quaternion>
                    <X>0.954664</X>
                    <Y>0.256586</Y>
                    <Z>-0.148118</Z>
                    <W>0.029020</W>
                </Quaternion>
                <Quaternion>
                    <X>0.955171</X>
                    <Y>0.246121</Y>
                    <Z>-0.162453</Z>
                    <W>0.026129</W>
                </Quaternion>
                <Quaternion>
                    <X>0.952360</X>
                    <Y>0.272203</Y>
                    <Z>-0.135305</Z>
                    <W>0.024668</W>
                </Quaternion>
                <Quaternion>
                    <X>0.950648</X>
                    <Y>0.289744</Y>
                    <Z>-0.109292</Z>
                    <W>0.019274</W>
                </Quaternion>
                <Quaternion>
                    <X>0.950128</X>
                    <Y>0.299934</Y>
                    <Z>-0.084617</Z>
                    <W>0.011698</W>
                </Quaternion>
                <Quaternion>
                    <X>0.951088</X>
                    <Y>0.302583</Y>
                    <Z>-0.062118</Z>
                    <W>0.004006</W>
                </Quaternion>
                <Quaternion>
                    <X>0.953832</X>
                    <Y>0.297341</Y>
                    <Z>-0.042313</Z>
                    <W>-0.001455</W>
                </Quaternion>
                <Quaternion>
                    <X>0.958507</X>
                    <Y>0.283404</Y>
                    <Z>-0.030724</Z>
                    <W>-0.001780</W>
                </Quaternion>
                <Quaternion>
                    <X>0.964522</X>
                    <Y>0.262379</Y>
                    <Z>-0.029157</Z>
                    <W>0.002241</W>
                </Quaternion>
                <Quaternion>
                    <X>0.971099</X>
                    <Y>0.236370</Y>
                    <Z>-0.032298</Z>
                    <W>0.007296</W>
                </Quaternion>
                <Quaternion>
                    <X>0.977225</X>
                    <Y>0.209124</Y>
                    <Z>-0.034312</Z>
                    <W>0.011016</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>L Thigh</BoneName>
            <KeyCount>16</KeyCount>
            <Duration>1.000000</Duration>
            <KeyInterval>0.066667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.002335</X>
                    <Y>0.001008</Y>
                    <Z>0.469242</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.015956</X>
                    <Y>-0.130103</Y>
                    <Z>0.979148</Z>
                    <W>-0.155202</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.034625</X>
                    <Y>-0.116339</Y>
                    <Z>0.969212</Z>
                    <W>-0.214230</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.057944</X>
                    <Y>-0.109988</Y>
                    <Z>0.964177</Z>
                    <W>-0.234323</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.035023</X>
                    <Y>-0.116760</Y>
                    <Z>0.970242</Z>
                    <W>-0.209216</W>
                </Quaternion>
                <Quaternion>
                    <X>0.008415</X>
                    <Y>-0.128079</Y>
                    <Z>0.977672</Z>
                    <W>-0.166381</W>
                </Quaternion>
                <Quaternion>
                    <X>0.058020</X>
                    <Y>-0.142403</Y>
                    <Z>0.975916</Z>
                    <W>-0.154733</W>
                </Quaternion>
                <Quaternion>
                    <X>0.101438</X>
                    <Y>-0.156292</Y>
                    <Z>0.971549</Z>
                    <W>-0.146206</W>
                </Quaternion>
                <Quaternion>
                    <X>0.101812</X>
                    <Y>-0.162412</Y>
                    <Z>0.963563</Z>
                    <W>-0.186556</W>
                </Quaternion>
                <Quaternion>
                    <X>0.111597</X>
                    <Y>-0.170708</Y>
                    <Z>0.955350</Z>
                    <W>-0.213802</W>
                </Quaternion>
                <Quaternion>
                    <X>0.122849</X>
                    <Y>-0.179066</Y>
                    <Z>0.948376</Z>
                    <W>-0.231142</W>
                </Quaternion>
                <Quaternion>
                    <X>0.129340</X>
                    <Y>-0.184280</Y>
                    <Z>0.944363</Z>
                    <W>-0.239771</W>
                </Quaternion>
                <Quaternion>
                    <X>0.124945</X>
                    <Y>-0.182705</Y>
                    <Z>0.944998</Z>
                    <W>-0.240803</W>
                </Quaternion>
                <Quaternion>
                    <X>0.106521</X>
                    <Y>-0.172409</Y>
                    <Z>0.951411</Z>
                    <W>-0.231830</W>
                </Quaternion>
                <Quaternion>
                    <X>0.078441</X>
                    <Y>-0.157325</Y>
                    <Z>0.961263</Z>
                    <W>-0.212295</W>
                </Quaternion>
                <Quaternion>
                    <X>0.046168</X>
                    <Y>-0.142335</Y>
                    <Z>0.971300</Z>
                    <W>-0.184894</W>
                </Quaternion>
                <Quaternion>
                    <X>0.015767</X>
                    <Y>-0.130821</Y>
                    <Z>0.979063</Z>
                    <W>-0.155153</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>Pelvis</BoneName>
            <KeyCount>1</KeyCount>
            <Duration>1.000000</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>true</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.499999</X>
                    <Y>-0.500000</Y>
                    <Z>-0.500000</Z>
                    <W>0.500001</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R Calf</BoneName>
            <KeyCount>16</KeyCount>
            <Duration>1.000000</Duration>
            <KeyInterval>0.066667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>1.109587</X>
                    <Y>-0.000000</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.356186</Z>
                    <W>0.934415</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.431499</Z>
                    <W>0.902113</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.465107</Z>
                    <W>0.885255</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.457612</Z>
                    <W>0.889152</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.444502</Z>
                    <W>0.895778</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.475905</Z>
                    <W>0.879497</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.482641</Z>
                    <W>0.875818</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.494718</Z>
                    <W>0.869053</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.505392</Z>
                    <W>0.862890</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.511810</Z>
                    <W>0.859099</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.512155</Z>
                    <W>0.858893</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.504428</Z>
                    <W>0.863454</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.488236</Z>
                    <W>0.872712</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.460450</Z>
                    <W>0.887686</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.415506</Z>
                    <W>0.909591</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.356185</Z>
                    <W>0.934415</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R Foot</BoneName>
            <KeyCount>16</KeyCount>
            <Duration>1.000000</Duration>
            <KeyInterval>0.066667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>1.451977</X>
                    <Y>-0.000000</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.977265</X>
                    <Y>0.209060</Y>
                    <Z>0.033225</Z>
                    <W>-0.011942</W>
                </Quaternion>
                <Quaternion>
                    <X>0.971057</X>
                    <Y>0.238567</Y>
                    <Z>0.011583</Z>
                    <W>-0.000089</W>
                </Quaternion>
                <Quaternion>
                    <X>0.967208</X>
                    <Y>0.253724</Y>
                    <Z>0.009181</Z>
                    <W>0.006968</W>
                </Quaternion>
                <Quaternion>
                    <X>0.965738</X>
                    <Y>0.257131</Y>
                    <Z>0.034978</Z>
                    <W>0.003278</W>
                </Quaternion>
                <Quaternion>
                    <X>0.963885</X>
                    <Y>0.258583</Y>
                    <Z>0.063650</Z>
                    <W>-0.003157</W>
                </Quaternion>
                <Quaternion>
                    <X>0.954340</X>
                    <Y>0.282182</Y>
                    <Z>0.097093</Z>
                    <W>-0.013457</W>
                </Quaternion>
                <Quaternion>
                    <X>0.946631</X>
                    <Y>0.293766</Y>
                    <Z>0.130708</Z>
                    <W>-0.022493</W>
                </Quaternion>
                <Quaternion>
                    <X>0.939275</X>
                    <Y>0.311831</Y>
                    <Z>0.140527</Z>
                    <W>-0.027856</W>
                </Quaternion>
                <Quaternion>
                    <X>0.931164</X>
                    <Y>0.330770</Y>
                    <Z>0.149672</Z>
                    <W>-0.033510</W>
                </Quaternion>
                <Quaternion>
                    <X>0.924054</X>
                    <Y>0.346584</Y>
                    <Z>0.156688</Z>
                    <W>-0.038122</W>
                </Quaternion>
                <Quaternion>
                    <X>0.920012</X>
                    <Y>0.355687</Y>
                    <Z>0.159384</Z>
                    <W>-0.040756</W>
                </Quaternion>
                <Quaternion>
                    <X>0.921263</X>
                    <Y>0.354322</Y>
                    <Z>0.155139</Z>
                    <W>-0.040766</W>
                </Quaternion>
                <Quaternion>
                    <X>0.930789</X>
                    <Y>0.337364</Y>
                    <Z>0.135847</Z>
                    <W>-0.036913</W>
                </Quaternion>
                <Quaternion>
                    <X>0.946617</X>
                    <Y>0.304282</Y>
                    <Z>0.102309</Z>
                    <W>-0.029334</W>
                </Quaternion>
                <Quaternion>
                    <X>0.963522</X>
                    <Y>0.258800</Y>
                    <Z>0.065158</Z>
                    <W>-0.020060</W>
                </Quaternion>
                <Quaternion>
                    <X>0.977265</X>
                    <Y>0.209051</Y>
                    <Z>0.033198</Z>
                    <W>-0.012200</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R Thigh</BoneName>
            <KeyCount>16</KeyCount>
            <Duration>1.000000</Duration>
            <KeyInterval>0.066667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.002335</X>
                    <Y>0.001011</Y>
                    <Z>-0.469242</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.015010</X>
                    <Y>0.129587</Y>
                    <Z>0.979161</Z>
                    <W>-0.155649</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.061296</X>
                    <Y>0.148507</Y>
                    <Z>0.968198</Z>
                    <W>-0.191784</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.101486</X>
                    <Y>0.165607</Y>
                    <Z>0.959572</Z>
                    <W>-0.203708</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.123536</X>
                    <Y>0.172308</Y>
                    <Z>0.957666</Z>
                    <W>-0.194742</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.133727</X>
                    <Y>0.173492</Y>
                    <Z>0.957986</Z>
                    <W>-0.185150</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.135862</X>
                    <Y>0.176962</Y>
                    <Z>0.953391</Z>
                    <W>-0.203154</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.139783</X>
                    <Y>0.178975</Y>
                    <Z>0.951780</Z>
                    <W>-0.206262</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.115895</X>
                    <Y>0.171774</Y>
                    <Z>0.953840</Z>
                    <W>-0.217374</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.084118</X>
                    <Y>0.161224</Y>
                    <Z>0.956369</Z>
                    <W>-0.228668</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.050883</X>
                    <Y>0.149618</Y>
                    <Z>0.958541</Z>
                    <W>-0.237117</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.022006</X>
                    <Y>0.139211</Y>
                    <Z>0.960253</Z>
                    <W>-0.240934</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.003073</X>
                    <Y>0.132024</Y>
                    <Z>0.962076</Z>
                    <W>-0.238682</W>
                </Quaternion>
                <Quaternion>
                    <X>0.004073</X>
                    <Y>0.128556</Y>
                    <Z>0.964483</Z>
                    <W>-0.230715</W>
                </Quaternion>
                <Quaternion>
                    <X>0.002659</X>
                    <Y>0.127670</Y>
                    <Z>0.968097</Z>
                    <W>-0.215597</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.005196</X>
                    <Y>0.128562</Y>
                    <Z>0.973342</Z>
                    <W>-0.189870</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.015076</X>
                    <Y>0.129337</Y>
                    <Z>0.979190</Z>
                    <W>-0.155665</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>Root</BoneName>
            <KeyCount>16</KeyCount>
            <Duration>1.000000</Duration>
            <KeyInterval>0.066667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>false</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>2.711955</Z>
                </Vector3>
                <Vector3>
                    <X>0.211326</X>
                    <Y>0.000000</Y>
                    <Z>2.713617</Z>
                </Vector3>
                <Vector3>
                    <X>0.329474</X>
                    <Y>0.000000</Y>
                    <Z>2.718927</Z>
                </Vector3>
                <Vector3>
                    <X>0.295442</X>
                    <Y>0.000000</Y>
                    <Z>2.716941</Z>
                </Vector3>
                <Vector3>
                    <X>0.240488</X>
                    <Y>0.000000</Y>
                    <Z>2.696719</Z>
                </Vector3>
                <Vector3>
                    <X>0.170473</X>
                    <Y>0.000000</Y>
                    <Z>2.596779</Z>
                </Vector3>
                <Vector3>
                    <X>0.091255</X>
                    <Y>0.000000</Y>
                    <Z>2.514026</Z>
                </Vector3>
                <Vector3>
                    <X>0.008693</X>
                    <Y>0.000000</Y>
                    <Z>2.519736</Z>
                </Vector3>
                <Vector3>
                    <X>-0.071353</X>
                    <Y>0.000000</Y>
                    <Z>2.533078</Z>
                </Vector3>
                <Vector3>
                    <X>-0.143025</X>
                    <Y>0.000000</Y>
                    <Z>2.552526</Z>
                </Vector3>
                <Vector3>
                    <X>-0.200462</X>
                    <Y>0.000000</Y>
                    <Z>2.576554</Z>
                </Vector3>
                <Vector3>
                    <X>-0.237806</X>
                    <Y>0.000000</Y>
                    <Z>2.603634</Z>
                </Vector3>
                <Vector3>
                    <X>-0.226052</X>
                    <Y>0.000000</Y>
                    <Z>2.632241</Z>
                </Vector3>
                <Vector3>
                    <X>-0.161301</X>
                    <Y>0.000000</Y>
                    <Z>2.660847</Z>
                </Vector3>
                <Vector3>
                    <X>-0.075351</X>
                    <Y>0.000000</Y>
                    <Z>2.687928</Z>
                </Vector3>
                <Vector3>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>2.711955</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>0.707107</Z>
                    <W>0.707106</W>
                </Quaternion>
                <Quaternion>
                    <X>0.056504</X>
                    <Y>0.056504</Y>
                    <Z>0.704846</Z>
                    <W>0.704845</W>
                </Quaternion>
                <Quaternion>
                    <X>0.092296</X>
                    <Y>0.092296</Y>
                    <Z>0.701058</Z>
                    <W>0.701057</W>
                </Quaternion>
                <Quaternion>
                    <X>0.089427</X>
                    <Y>0.089427</Y>
                    <Z>0.701430</Z>
                    <W>0.701428</W>
                </Quaternion>
                <Quaternion>
                    <X>0.074424</X>
                    <Y>0.074424</Y>
                    <Z>0.703180</Z>
                    <W>0.703179</W>
                </Quaternion>
                <Quaternion>
                    <X>0.052980</X>
                    <Y>0.052979</Y>
                    <Z>0.705120</Z>
                    <W>0.705119</W>
                </Quaternion>
                <Quaternion>
                    <X>0.030844</X>
                    <Y>0.030844</Y>
                    <Z>0.706434</Z>
                    <W>0.706433</W>
                </Quaternion>
                <Quaternion>
                    <X>0.005403</X>
                    <Y>0.005403</Y>
                    <Z>0.707087</Z>
                    <W>0.707086</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.025746</X>
                    <Y>-0.025747</Y>
                    <Z>0.706638</Z>
                    <W>0.706637</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.056463</X>
                    <Y>-0.056463</Y>
                    <Z>0.704849</Z>
                    <W>0.704848</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.080646</X>
                    <Y>-0.080646</Y>
                    <Z>0.702493</Z>
                    <W>0.702492</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.092296</X>
                    <Y>-0.092296</Y>
                    <Z>0.701058</Z>
                    <W>0.701057</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.084164</X>
                    <Y>-0.084165</Y>
                    <Z>0.702081</Z>
                    <W>0.702079</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.059494</X>
                    <Y>-0.059494</Y>
                    <Z>0.704600</Z>
                    <W>0.704599</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.028114</X>
                    <Y>-0.028114</Y>
                    <Z>0.706548</Z>
                    <W>0.706547</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>0.707107</Z>
                    <W>0.707106</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>Spine</BoneName>
            <KeyCount>1</KeyCount>
            <Duration>1.000000</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>true</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>-0.002334</X>
                    <Y>-0.001012</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.000002</X>
                    <Y>-0.000001</Y>
                    <Z>0.000398</Z>
                    <W>1.000000</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
            </Time>
        </KeyFrameSequence>
    </KeyFrameSequences>
</AnimationSequence>
