<?xml version="1.0" ?>
<AnimationSequence xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <KeyFrameSequenceCount>9</KeyFrameSequenceCount>
    <Duration>1.000000</Duration>
    <KeyFrameSequences>
        <KeyFrameSequence>
            <BoneName>L Calf</BoneName>
            <KeyCount>16</KeyCount>
            <Duration>1.000000</Duration>
            <KeyInterval>0.066667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>1.109587</X>
                    <Y>0.000000</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.355696</Z>
                    <W>0.934602</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.426975</Z>
                    <W>0.904263</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.457920</Z>
                    <W>0.888993</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.443345</Z>
                    <W>0.896351</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.421162</Z>
                    <W>0.906986</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.445270</Z>
                    <W>0.895396</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.443699</Z>
                    <W>0.896176</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.479342</Z>
                    <W>0.877628</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.515501</Z>
                    <W>0.856889</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.543758</Z>
                    <W>0.839242</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.558937</Z>
                    <W>0.829210</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.556640</Z>
                    <W>0.830754</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.532327</Z>
                    <W>0.846539</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.487324</Z>
                    <W>0.873221</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.425679</Z>
                    <W>0.904874</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.355695</Z>
                    <W>0.934602</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>L Foot</BoneName>
            <KeyCount>16</KeyCount>
            <Duration>1.000000</Duration>
            <KeyInterval>0.066667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>1.451977</X>
                    <Y>-0.000000</Y>
                    <Z>0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.977225</X>
                    <Y>0.209133</Y>
                    <Z>-0.034338</Z>
                    <W>0.010767</W>
                </Quaternion>
                <Quaternion>
                    <X>0.970118</X>
                    <Y>0.240932</Y>
                    <Z>-0.028669</Z>
                    <W>0.000019</W>
                </Quaternion>
                <Quaternion>
                    <X>0.965443</X>
                    <Y>0.257862</Y>
                    <Z>-0.037223</Z>
                    <W>-0.006397</W>
                </Quaternion>
                <Quaternion>
                    <X>0.963819</X>
                    <Y>0.258524</Y>
                    <Z>-0.064840</Z>
                    <W>-0.003733</W>
                </Quaternion>
                <Quaternion>
                    <X>0.962004</X>
                    <Y>0.256154</Y>
                    <Z>-0.094507</Z>
                    <W>0.001017</W>
                </Quaternion>
                <Quaternion>
                    <X>0.952241</X>
                    <Y>0.276584</Y>
                    <Z>-0.129016</Z>
                    <W>0.009615</W>
                </Quaternion>
                <Quaternion>
                    <X>0.944448</X>
                    <Y>0.285160</Y>
                    <Z>-0.162938</Z>
                    <W>0.012342</W>
                </Quaternion>
                <Quaternion>
                    <X>0.938195</X>
                    <Y>0.309008</Y>
                    <Z>-0.154581</Z>
                    <W>0.020246</W>
                </Quaternion>
                <Quaternion>
                    <X>0.931497</X>
                    <Y>0.334222</Y>
                    <Z>-0.140937</Z>
                    <W>0.027311</W>
                </Quaternion>
                <Quaternion>
                    <X>0.925820</X>
                    <Y>0.355344</Y>
                    <Z>-0.124892</Z>
                    <W>0.031478</W>
                </Quaternion>
                <Quaternion>
                    <X>0.922897</X>
                    <Y>0.367810</Y>
                    <Z>-0.109156</Z>
                    <W>0.032592</W>
                </Quaternion>
                <Quaternion>
                    <X>0.924610</X>
                    <Y>0.367172</Y>
                    <Z>-0.096279</Z>
                    <W>0.031791</W>
                </Quaternion>
                <Quaternion>
                    <X>0.933812</X>
                    <Y>0.346880</Y>
                    <Z>-0.082492</Z>
                    <W>0.029397</W>
                </Quaternion>
                <Quaternion>
                    <X>0.948670</X>
                    <Y>0.308457</Y>
                    <Z>-0.065275</Z>
                    <W>0.024871</W>
                </Quaternion>
                <Quaternion>
                    <X>0.964355</X>
                    <Y>0.259485</Y>
                    <Z>-0.048525</Z>
                    <W>0.018231</W>
                </Quaternion>
                <Quaternion>
                    <X>0.977225</X>
                    <Y>0.209113</Y>
                    <Z>-0.034286</Z>
                    <W>0.011275</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>L Thigh</BoneName>
            <KeyCount>16</KeyCount>
            <Duration>1.000000</Duration>
            <KeyInterval>0.066667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.002335</X>
                    <Y>0.001008</Y>
                    <Z>0.469242</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.015704</X>
                    <Y>-0.131061</Y>
                    <Z>0.979035</Z>
                    <W>-0.155136</W>
                </Quaternion>
                <Quaternion>
                    <X>0.077541</X>
                    <Y>-0.155461</Y>
                    <Z>0.967099</Z>
                    <W>-0.185846</W>
                </Quaternion>
                <Quaternion>
                    <X>0.127994</X>
                    <Y>-0.176806</Y>
                    <Z>0.956577</Z>
                    <W>-0.193178</W>
                </Quaternion>
                <Quaternion>
                    <X>0.152301</X>
                    <Y>-0.183778</Y>
                    <Z>0.954439</Z>
                    <W>-0.179101</W>
                </Quaternion>
                <Quaternion>
                    <X>0.164198</X>
                    <Y>-0.184877</Y>
                    <Z>0.955023</Z>
                    <W>-0.163676</W>
                </Quaternion>
                <Quaternion>
                    <X>0.167420</X>
                    <Y>-0.189631</Y>
                    <Z>0.951260</Z>
                    <W>-0.176396</W>
                </Quaternion>
                <Quaternion>
                    <X>0.170386</X>
                    <Y>-0.195526</Y>
                    <Z>0.950138</Z>
                    <W>-0.173133</W>
                </Quaternion>
                <Quaternion>
                    <X>0.127350</X>
                    <Y>-0.182651</Y>
                    <Z>0.953414</Z>
                    <W>-0.203523</W>
                </Quaternion>
                <Quaternion>
                    <X>0.071938</X>
                    <Y>-0.163651</Y>
                    <Z>0.955210</Z>
                    <W>-0.235834</W>
                </Quaternion>
                <Quaternion>
                    <X>0.015107</X>
                    <Y>-0.142455</Y>
                    <Z>0.954346</Z>
                    <W>-0.262110</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.032378</X>
                    <Y>-0.123914</Y>
                    <Z>0.952108</Z>
                    <W>-0.277646</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.059708</X>
                    <Y>-0.112755</Y>
                    <Z>0.951678</Z>
                    <W>-0.279338</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.060303</X>
                    <Y>-0.110884</Y>
                    <Z>0.955933</Z>
                    <W>-0.265068</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.041155</X>
                    <Y>-0.115575</Y>
                    <Z>0.963749</Z>
                    <W>-0.236933</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.012029</X>
                    <Y>-0.123666</Y>
                    <Z>0.972244</Z>
                    <W>-0.198250</W>
                </Quaternion>
                <Quaternion>
                    <X>0.015833</X>
                    <Y>-0.130571</Y>
                    <Z>0.979093</Z>
                    <W>-0.155170</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>Pelvis</BoneName>
            <KeyCount>1</KeyCount>
            <Duration>1.000000</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>true</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.499999</X>
                    <Y>-0.500000</Y>
                    <Z>-0.500000</Z>
                    <W>0.500001</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R Calf</BoneName>
            <KeyCount>16</KeyCount>
            <Duration>1.000000</Duration>
            <KeyInterval>0.066667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>1.109587</X>
                    <Y>-0.000000</Y>
                    <Z>0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.356186</Z>
                    <W>0.934415</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.421715</Z>
                    <W>0.906729</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.422434</Z>
                    <W>0.906394</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.387399</Z>
                    <W>0.921912</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.346637</Z>
                    <W>0.937999</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.380963</Z>
                    <W>0.924590</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.413460</Z>
                    <W>0.910523</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.469129</Z>
                    <W>0.883130</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.509057</Z>
                    <W>0.860733</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.535184</Z>
                    <W>0.844736</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.546896</Z>
                    <W>0.837201</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.543021</Z>
                    <W>0.839719</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.518900</Z>
                    <W>0.854835</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.475652</Z>
                    <W>0.879634</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.418166</Z>
                    <W>0.908371</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.356185</Z>
                    <W>0.934416</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R Foot</BoneName>
            <KeyCount>16</KeyCount>
            <Duration>1.000000</Duration>
            <KeyInterval>0.066667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>1.451977</X>
                    <Y>0.000000</Y>
                    <Z>0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.977265</X>
                    <Y>0.209055</Y>
                    <Z>0.033205</Z>
                    <W>-0.012129</W>
                </Quaternion>
                <Quaternion>
                    <X>0.952555</X>
                    <Y>0.285808</Y>
                    <Z>0.101161</Z>
                    <W>-0.026823</W>
                </Quaternion>
                <Quaternion>
                    <X>0.936869</X>
                    <Y>0.314573</Y>
                    <Z>0.149016</Z>
                    <W>-0.033372</W>
                </Quaternion>
                <Quaternion>
                    <X>0.942857</X>
                    <Y>0.294507</Y>
                    <Z>0.153181</Z>
                    <W>-0.028678</W>
                </Quaternion>
                <Quaternion>
                    <X>0.953276</X>
                    <Y>0.262547</Y>
                    <Z>0.147888</Z>
                    <W>-0.021522</W>
                </Quaternion>
                <Quaternion>
                    <X>0.954542</X>
                    <Y>0.261734</Y>
                    <Z>0.141349</Z>
                    <W>-0.019137</W>
                </Quaternion>
                <Quaternion>
                    <X>0.955699</X>
                    <Y>0.261960</Y>
                    <Z>0.133164</Z>
                    <W>-0.016862</W>
                </Quaternion>
                <Quaternion>
                    <X>0.953991</X>
                    <Y>0.280451</Y>
                    <Z>0.104271</Z>
                    <W>-0.019408</W>
                </Quaternion>
                <Quaternion>
                    <X>0.952824</X>
                    <Y>0.293116</Y>
                    <Z>0.077684</Z>
                    <W>-0.013196</W>
                </Quaternion>
                <Quaternion>
                    <X>0.952551</X>
                    <Y>0.299657</Y>
                    <Z>0.053142</Z>
                    <W>-0.005414</W>
                </Quaternion>
                <Quaternion>
                    <X>0.953501</X>
                    <Y>0.299725</Y>
                    <Z>0.031578</Z>
                    <W>0.001948</W>
                </Quaternion>
                <Quaternion>
                    <X>0.956024</X>
                    <Y>0.292899</Y>
                    <Z>0.013535</Z>
                    <W>0.006707</W>
                </Quaternion>
                <Quaternion>
                    <X>0.960207</X>
                    <Y>0.279155</Y>
                    <Z>0.006441</Z>
                    <W>0.005780</W>
                </Quaternion>
                <Quaternion>
                    <X>0.965564</X>
                    <Y>0.259872</Y>
                    <Z>0.012393</Z>
                    <W>0.000032</W>
                </Quaternion>
                <Quaternion>
                    <X>0.971538</X>
                    <Y>0.235579</Y>
                    <Z>0.023869</Z>
                    <W>-0.006759</W>
                </Quaternion>
                <Quaternion>
                    <X>0.977265</X>
                    <Y>0.209063</Y>
                    <Z>0.033230</Z>
                    <W>-0.011888</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R Thigh</BoneName>
            <KeyCount>16</KeyCount>
            <Duration>1.000000</Duration>
            <KeyInterval>0.066667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.002335</X>
                    <Y>0.001011</Y>
                    <Z>-0.469242</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.015057</X>
                    <Y>0.129406</Y>
                    <Z>0.979182</Z>
                    <W>-0.155661</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.002725</X>
                    <Y>0.128351</Y>
                    <Z>0.972985</Z>
                    <W>-0.191884</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.002090</X>
                    <Y>0.129649</Y>
                    <Z>0.973212</Z>
                    <W>-0.189857</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.011546</X>
                    <Y>0.134266</Y>
                    <Z>0.976443</Z>
                    <W>-0.168516</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.028342</X>
                    <Y>0.140797</Y>
                    <Z>0.979119</Z>
                    <W>-0.143874</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.046870</X>
                    <Y>0.150448</Y>
                    <Z>0.974135</Z>
                    <W>-0.161954</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.064425</X>
                    <Y>0.159447</Y>
                    <Z>0.968748</Z>
                    <W>-0.178756</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.066824</X>
                    <Y>0.157052</Y>
                    <Z>0.962208</Z>
                    <W>-0.212190</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.077340</X>
                    <Y>0.163150</Y>
                    <Z>0.955276</Z>
                    <W>-0.234196</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.089918</X>
                    <Y>0.169998</Y>
                    <Z>0.949599</Z>
                    <W>-0.247542</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.098358</X>
                    <Y>0.174395</Y>
                    <Z>0.946542</Z>
                    <W>-0.252923</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.096421</X>
                    <Y>0.172755</Y>
                    <Z>0.947530</Z>
                    <W>-0.251089</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.082585</X>
                    <Y>0.164012</Y>
                    <Z>0.953364</Z>
                    <W>-0.239534</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.061788</X>
                    <Y>0.151783</Y>
                    <Z>0.962148</Z>
                    <W>-0.217749</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.037799</X>
                    <Y>0.139475</Y>
                    <Z>0.971472</Z>
                    <W>-0.188042</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.014996</X>
                    <Y>0.129639</Y>
                    <Z>0.979154</Z>
                    <W>-0.155644</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>Root</BoneName>
            <KeyCount>16</KeyCount>
            <Duration>1.000000</Duration>
            <KeyInterval>0.066667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>false</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>2.713633</Z>
                </Vector3>
                <Vector3>
                    <X>-0.134785</X>
                    <Y>0.000000</Y>
                    <Z>2.715365</Z>
                </Vector3>
                <Vector3>
                    <X>-0.202387</X>
                    <Y>0.000000</Y>
                    <Z>2.720753</Z>
                </Vector3>
                <Vector3>
                    <X>-0.158260</X>
                    <Y>0.000000</Y>
                    <Z>2.718831</Z>
                </Vector3>
                <Vector3>
                    <X>-0.096043</X>
                    <Y>0.000000</Y>
                    <Z>2.698635</Z>
                </Vector3>
                <Vector3>
                    <X>-0.021463</X>
                    <Y>0.000000</Y>
                    <Z>2.598581</Z>
                </Vector3>
                <Vector3>
                    <X>0.059752</X>
                    <Y>0.000000</Y>
                    <Z>2.515703</Z>
                </Vector3>
                <Vector3>
                    <X>0.141875</X>
                    <Y>0.000000</Y>
                    <Z>2.521396</Z>
                </Vector3>
                <Vector3>
                    <X>0.219178</X>
                    <Y>0.000000</Y>
                    <Z>2.534729</Z>
                </Vector3>
                <Vector3>
                    <X>0.285934</X>
                    <Y>0.000000</Y>
                    <Z>2.554175</Z>
                </Vector3>
                <Vector3>
                    <X>0.336415</X>
                    <Y>0.000000</Y>
                    <Z>2.578204</Z>
                </Vector3>
                <Vector3>
                    <X>0.364893</X>
                    <Y>0.000000</Y>
                    <Z>2.605290</Z>
                </Vector3>
                <Vector3>
                    <X>0.333740</X>
                    <Y>0.000000</Y>
                    <Z>2.633904</Z>
                </Vector3>
                <Vector3>
                    <X>0.235842</X>
                    <Y>0.000000</Y>
                    <Z>2.662518</Z>
                </Vector3>
                <Vector3>
                    <X>0.111247</X>
                    <Y>0.000000</Y>
                    <Z>2.689603</Z>
                </Vector3>
                <Vector3>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>2.713633</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>0.707107</Z>
                    <W>0.707106</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.056504</X>
                    <Y>-0.056504</Y>
                    <Z>0.704846</Z>
                    <W>0.704845</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.092296</X>
                    <Y>-0.092296</Y>
                    <Z>0.701058</Z>
                    <W>0.701057</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.089427</X>
                    <Y>-0.089428</Y>
                    <Z>0.701430</Z>
                    <W>0.701429</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.074424</X>
                    <Y>-0.074424</Y>
                    <Z>0.703180</Z>
                    <W>0.703179</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.052979</X>
                    <Y>-0.052980</Y>
                    <Z>0.705120</Z>
                    <W>0.705119</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.030843</X>
                    <Y>-0.030844</Y>
                    <Z>0.706434</Z>
                    <W>0.706433</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.005403</X>
                    <Y>-0.005403</Y>
                    <Z>0.707087</Z>
                    <W>0.707085</W>
                </Quaternion>
                <Quaternion>
                    <X>0.025747</X>
                    <Y>0.025747</Y>
                    <Z>0.706638</Z>
                    <W>0.706637</W>
                </Quaternion>
                <Quaternion>
                    <X>0.056463</X>
                    <Y>0.056463</Y>
                    <Z>0.704849</Z>
                    <W>0.704848</W>
                </Quaternion>
                <Quaternion>
                    <X>0.080646</X>
                    <Y>0.080646</Y>
                    <Z>0.702493</Z>
                    <W>0.702492</W>
                </Quaternion>
                <Quaternion>
                    <X>0.092296</X>
                    <Y>0.092296</Y>
                    <Z>0.701058</Z>
                    <W>0.701057</W>
                </Quaternion>
                <Quaternion>
                    <X>0.084165</X>
                    <Y>0.084165</Y>
                    <Z>0.702080</Z>
                    <W>0.702079</W>
                </Quaternion>
                <Quaternion>
                    <X>0.059494</X>
                    <Y>0.059494</Y>
                    <Z>0.704600</Z>
                    <W>0.704599</W>
                </Quaternion>
                <Quaternion>
                    <X>0.028114</X>
                    <Y>0.028114</Y>
                    <Z>0.706548</Z>
                    <W>0.706547</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>0.707107</Z>
                    <W>0.707106</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>Spine</BoneName>
            <KeyCount>1</KeyCount>
            <Duration>1.000000</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>true</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>-0.002334</X>
                    <Y>-0.001012</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.000002</X>
                    <Y>-0.000001</Y>
                    <Z>0.000398</Z>
                    <W>1.000000</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
            </Time>
        </KeyFrameSequence>
    </KeyFrameSequences>
</AnimationSequence>
