<?xml version="1.0" ?>
<AnimationSequence xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <KeyFrameSequenceCount>9</KeyFrameSequenceCount>
    <Duration>1.066667</Duration>
    <KeyFrameSequences>
        <KeyFrameSequence>
            <BoneName>L Calf</BoneName>
            <KeyCount>17</KeyCount>
            <Duration>1.066667</Duration>
            <KeyInterval>0.066667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>1.109587</X>
                    <Y>-0.000000</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.530607</Z>
                    <W>0.847618</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.689835</Z>
                    <W>0.723967</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.669191</Z>
                    <W>0.743091</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.701557</Z>
                    <W>0.712613</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.704565</Z>
                    <W>0.709640</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.632770</Z>
                    <W>0.774340</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.535378</Z>
                    <W>0.844613</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.399862</Z>
                    <W>0.916575</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.325017</Z>
                    <W>0.945708</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.631556</Z>
                    <W>0.775330</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.666728</Z>
                    <W>0.745301</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.755392</Z>
                    <W>0.655274</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.785146</Z>
                    <W>0.619312</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.780451</Z>
                    <W>0.625217</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.747951</Z>
                    <W>0.663754</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.670800</Z>
                    <W>0.741638</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.530607</Z>
                    <W>0.847618</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>L Foot</BoneName>
            <KeyCount>17</KeyCount>
            <Duration>1.066667</Duration>
            <KeyInterval>0.066667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>1.451977</X>
                    <Y>-0.000000</Y>
                    <Z>0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.939903</X>
                    <Y>0.341342</Y>
                    <Z>-0.006512</Z>
                    <W>-0.005103</W>
                </Quaternion>
                <Quaternion>
                    <X>0.975157</X>
                    <Y>0.221334</Y>
                    <Z>-0.006995</Z>
                    <W>0.005613</W>
                </Quaternion>
                <Quaternion>
                    <X>0.990536</X>
                    <Y>0.137011</Y>
                    <Z>0.005911</Z>
                    <W>0.005689</W>
                </Quaternion>
                <Quaternion>
                    <X>0.976671</X>
                    <Y>0.213097</Y>
                    <Z>0.026110</Z>
                    <W>0.004770</W>
                </Quaternion>
                <Quaternion>
                    <X>0.949916</X>
                    <Y>0.310081</Y>
                    <Z>0.038828</Z>
                    <W>-0.001212</W>
                </Quaternion>
                <Quaternion>
                    <X>0.950169</X>
                    <Y>0.309636</Y>
                    <Z>0.032593</Z>
                    <W>-0.015539</W>
                </Quaternion>
                <Quaternion>
                    <X>0.956481</X>
                    <Y>0.289656</Y>
                    <Z>0.021845</Z>
                    <W>-0.027674</W>
                </Quaternion>
                <Quaternion>
                    <X>0.957648</X>
                    <Y>0.285631</Y>
                    <Z>0.014957</Z>
                    <W>-0.033181</W>
                </Quaternion>
                <Quaternion>
                    <X>0.956844</X>
                    <Y>0.288035</Y>
                    <Z>0.011149</Z>
                    <W>-0.036887</W>
                </Quaternion>
                <Quaternion>
                    <X>0.921417</X>
                    <Y>0.386684</Y>
                    <Z>-0.009646</Z>
                    <W>-0.037063</W>
                </Quaternion>
                <Quaternion>
                    <X>0.943142</X>
                    <Y>0.328838</Y>
                    <Z>-0.028032</Z>
                    <W>-0.039524</W>
                </Quaternion>
                <Quaternion>
                    <X>0.929817</X>
                    <Y>0.363253</Y>
                    <Z>-0.018527</Z>
                    <W>-0.056069</W>
                </Quaternion>
                <Quaternion>
                    <X>0.914753</X>
                    <Y>0.399083</Y>
                    <Z>0.000248</Z>
                    <W>-0.062922</W>
                </Quaternion>
                <Quaternion>
                    <X>0.865975</X>
                    <Y>0.496311</Y>
                    <Z>-0.006964</Z>
                    <W>-0.060942</W>
                </Quaternion>
                <Quaternion>
                    <X>0.819925</X>
                    <Y>0.569759</Y>
                    <Z>-0.017661</Z>
                    <W>-0.052776</W>
                </Quaternion>
                <Quaternion>
                    <X>0.869433</X>
                    <Y>0.493079</Y>
                    <Z>-0.012635</Z>
                    <W>-0.028268</W>
                </Quaternion>
                <Quaternion>
                    <X>0.939899</X>
                    <Y>0.341344</Y>
                    <Z>-0.006572</Z>
                    <W>-0.005570</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>L Thigh</BoneName>
            <KeyCount>17</KeyCount>
            <Duration>1.066667</Duration>
            <KeyInterval>0.066667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>false</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.009363</X>
                    <Y>-0.079967</Y>
                    <Z>0.462113</Z>
                </Vector3>
                <Vector3>
                    <X>0.007095</X>
                    <Y>-0.053799</Y>
                    <Z>0.465982</Z>
                </Vector3>
                <Vector3>
                    <X>0.004756</X>
                    <Y>-0.026819</Y>
                    <Z>0.468398</Z>
                </Vector3>
                <Vector3>
                    <X>0.002519</X>
                    <Y>-0.001019</Y>
                    <Z>0.469237</Z>
                </Vector3>
                <Vector3>
                    <X>0.000558</X>
                    <Y>0.021604</Y>
                    <Z>0.468795</Z>
                </Vector3>
                <Vector3>
                    <X>-0.001273</X>
                    <Y>0.042790</Y>
                    <Z>0.467383</Z>
                </Vector3>
                <Vector3>
                    <X>-0.002990</X>
                    <Y>0.062759</Y>
                    <Z>0.465158</Z>
                </Vector3>
                <Vector3>
                    <X>-0.004247</X>
                    <Y>0.077326</Y>
                    <Z>0.462981</Z>
                </Vector3>
                <Vector3>
                    <X>-0.004711</X>
                    <Y>0.082391</Y>
                    <Z>0.462113</Z>
                </Vector3>
                <Vector3>
                    <X>-0.004134</X>
                    <Y>0.074830</Y>
                    <Z>0.463387</Z>
                </Vector3>
                <Vector3>
                    <X>-0.002711</X>
                    <Y>0.057481</Y>
                    <Z>0.465830</Z>
                </Vector3>
                <Vector3>
                    <X>-0.000798</X>
                    <Y>0.035240</Y>
                    <Z>0.467997</Z>
                </Vector3>
                <Vector3>
                    <X>0.001176</X>
                    <Y>0.013111</Y>
                    <Z>0.469090</Z>
                </Vector3>
                <Vector3>
                    <X>0.003140</X>
                    <Y>-0.008581</Y>
                    <Z>0.469139</Z>
                </Vector3>
                <Vector3>
                    <X>0.005245</X>
                    <Y>-0.032109</Y>
                    <Z>0.468048</Z>
                </Vector3>
                <Vector3>
                    <X>0.007352</X>
                    <Y>-0.056297</Y>
                    <Z>0.465677</Z>
                </Vector3>
                <Vector3>
                    <X>0.009363</X>
                    <Y>-0.079967</Y>
                    <Z>0.462113</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.019872</X>
                    <Y>0.053024</Y>
                    <Z>-0.821833</Z>
                    <W>0.566908</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.008586</X>
                    <Y>0.045892</Y>
                    <Z>-0.729915</Z>
                    <W>0.681942</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.002527</X>
                    <Y>0.037286</Y>
                    <Z>-0.784976</Z>
                    <W>0.618398</W>
                </Quaternion>
                <Quaternion>
                    <X>0.001849</X>
                    <Y>0.028924</Y>
                    <Z>-0.825472</Z>
                    <W>0.563698</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.005186</X>
                    <Y>-0.025769</Y>
                    <Z>0.875287</Z>
                    <W>-0.482889</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.009592</X>
                    <Y>-0.032839</Y>
                    <Z>0.921703</Z>
                    <W>-0.386384</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.015788</X>
                    <Y>-0.041848</Y>
                    <Z>0.958404</Z>
                    <W>-0.281888</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.023558</X>
                    <Y>-0.055025</Y>
                    <Z>0.990421</Z>
                    <W>-0.124434</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.031905</X>
                    <Y>-0.068992</Y>
                    <Z>0.996332</Z>
                    <W>-0.039311</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.050523</X>
                    <Y>-0.068850</Y>
                    <Z>0.957913</Z>
                    <W>-0.274062</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.049954</X>
                    <Y>-0.077834</Y>
                    <Z>0.907225</Z>
                    <W>-0.410352</W>
                </Quaternion>
                <Quaternion>
                    <X>0.045051</X>
                    <Y>0.087078</Y>
                    <Z>-0.783582</Z>
                    <W>0.613504</W>
                </Quaternion>
                <Quaternion>
                    <X>0.029720</X>
                    <Y>0.089993</Y>
                    <Z>-0.659295</Z>
                    <W>0.745887</W>
                </Quaternion>
                <Quaternion>
                    <X>0.012941</X>
                    <Y>0.094296</Y>
                    <Z>-0.619372</Z>
                    <W>0.779307</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.001718</X>
                    <Y>0.094753</Y>
                    <Z>-0.648966</Z>
                    <W>0.754892</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.009296</X>
                    <Y>0.076269</Y>
                    <Z>-0.725148</Z>
                    <W>0.684293</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.019854</X>
                    <Y>0.053494</Y>
                    <Z>-0.821819</Z>
                    <W>0.566885</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>Pelvis</BoneName>
            <KeyCount>1</KeyCount>
            <Duration>1.066667</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>true</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.499999</X>
                    <Y>-0.500000</Y>
                    <Z>-0.500000</Z>
                    <W>0.500001</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R Calf</BoneName>
            <KeyCount>17</KeyCount>
            <Duration>1.066667</Duration>
            <KeyInterval>0.066667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>1.109587</X>
                    <Y>-0.000000</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.322442</Z>
                    <W>0.946589</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.640823</Z>
                    <W>0.767689</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.672211</Z>
                    <W>0.740360</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.748219</Z>
                    <W>0.663452</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.778084</Z>
                    <W>0.628160</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.784663</Z>
                    <W>0.619922</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.756291</Z>
                    <W>0.654235</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.642843</Z>
                    <W>0.765998</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.522352</Z>
                    <W>0.852730</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.687800</Z>
                    <W>0.725900</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.681102</Z>
                    <W>0.732188</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.705562</Z>
                    <W>0.708648</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.706044</Z>
                    <W>0.708168</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.636463</Z>
                    <W>0.771307</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.540273</Z>
                    <W>0.841490</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.448070</Z>
                    <W>0.893998</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.322442</Z>
                    <W>0.946589</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R Foot</BoneName>
            <KeyCount>17</KeyCount>
            <Duration>1.066667</Duration>
            <KeyInterval>0.066667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>1.451977</X>
                    <Y>0.000000</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.957081</X>
                    <Y>0.287224</Y>
                    <Z>0.000370</Z>
                    <W>0.038714</W>
                </Quaternion>
                <Quaternion>
                    <X>0.922843</X>
                    <Y>0.381917</Y>
                    <Z>0.028796</Z>
                    <W>0.040888</W>
                </Quaternion>
                <Quaternion>
                    <X>0.938380</X>
                    <Y>0.339101</Y>
                    <Z>0.048698</Z>
                    <W>0.045623</W>
                </Quaternion>
                <Quaternion>
                    <X>0.934374</X>
                    <Y>0.350244</Y>
                    <Z>0.034087</Z>
                    <W>0.055780</W>
                </Quaternion>
                <Quaternion>
                    <X>0.927285</X>
                    <Y>0.369934</Y>
                    <Z>0.009136</Z>
                    <W>0.056642</W>
                </Quaternion>
                <Quaternion>
                    <X>0.875799</X>
                    <Y>0.479381</Y>
                    <Z>0.017109</Z>
                    <W>0.053642</W>
                </Quaternion>
                <Quaternion>
                    <X>0.819534</X>
                    <Y>0.570213</Y>
                    <Z>0.029742</Z>
                    <W>0.048342</W>
                </Quaternion>
                <Quaternion>
                    <X>0.870874</X>
                    <Y>0.490316</Y>
                    <Z>0.021144</Z>
                    <W>0.026886</W>
                </Quaternion>
                <Quaternion>
                    <X>0.942455</X>
                    <Y>0.333925</Y>
                    <Z>0.015481</Z>
                    <W>0.005791</W>
                </Quaternion>
                <Quaternion>
                    <X>0.971787</X>
                    <Y>0.234844</Y>
                    <Z>0.020676</Z>
                    <W>-0.007159</W>
                </Quaternion>
                <Quaternion>
                    <X>0.985964</X>
                    <Y>0.166541</Y>
                    <Z>0.009147</Z>
                    <W>-0.007407</W>
                </Quaternion>
                <Quaternion>
                    <X>0.972381</X>
                    <Y>0.233028</Y>
                    <Z>-0.010655</Z>
                    <W>-0.007721</W>
                </Quaternion>
                <Quaternion>
                    <X>0.947320</X>
                    <Y>0.319442</Y>
                    <Z>-0.023222</Z>
                    <W>-0.001568</W>
                </Quaternion>
                <Quaternion>
                    <X>0.946227</X>
                    <Y>0.322477</Y>
                    <Z>-0.021374</Z>
                    <W>0.014328</W>
                </Quaternion>
                <Quaternion>
                    <X>0.951585</X>
                    <Y>0.305669</Y>
                    <Z>-0.014839</Z>
                    <W>0.028865</W>
                </Quaternion>
                <Quaternion>
                    <X>0.952261</X>
                    <Y>0.303236</Y>
                    <Z>-0.006010</Z>
                    <W>0.034798</W>
                </Quaternion>
                <Quaternion>
                    <X>0.957087</X>
                    <Y>0.287226</Y>
                    <Z>0.000372</Z>
                    <W>0.038542</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R Thigh</BoneName>
            <KeyCount>17</KeyCount>
            <Duration>1.066667</Duration>
            <KeyInterval>0.066667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>false</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>-0.004711</X>
                    <Y>0.082393</Y>
                    <Z>-0.462113</Z>
                </Vector3>
                <Vector3>
                    <X>-0.002443</X>
                    <Y>0.056225</Y>
                    <Z>-0.465982</Z>
                </Vector3>
                <Vector3>
                    <X>-0.000104</X>
                    <Y>0.029245</Y>
                    <Z>-0.468398</Z>
                </Vector3>
                <Vector3>
                    <X>0.002133</X>
                    <Y>0.003446</Y>
                    <Z>-0.469237</Z>
                </Vector3>
                <Vector3>
                    <X>0.004094</X>
                    <Y>-0.019177</Y>
                    <Z>-0.468795</Z>
                </Vector3>
                <Vector3>
                    <X>0.005925</X>
                    <Y>-0.040364</Y>
                    <Z>-0.467383</Z>
                </Vector3>
                <Vector3>
                    <X>0.007643</X>
                    <Y>-0.060335</Y>
                    <Z>-0.465158</Z>
                </Vector3>
                <Vector3>
                    <X>0.008899</X>
                    <Y>-0.074902</Y>
                    <Z>-0.462981</Z>
                </Vector3>
                <Vector3>
                    <X>0.009363</X>
                    <Y>-0.079964</Y>
                    <Z>-0.462113</Z>
                </Vector3>
                <Vector3>
                    <X>0.008786</X>
                    <Y>-0.072396</Y>
                    <Z>-0.463387</Z>
                </Vector3>
                <Vector3>
                    <X>0.007362</X>
                    <Y>-0.055036</Y>
                    <Z>-0.465831</Z>
                </Vector3>
                <Vector3>
                    <X>0.005447</X>
                    <Y>-0.032784</Y>
                    <Z>-0.467998</Z>
                </Vector3>
                <Vector3>
                    <X>0.003473</X>
                    <Y>-0.010650</Y>
                    <Z>-0.469090</Z>
                </Vector3>
                <Vector3>
                    <X>0.001509</X>
                    <Y>0.011038</Y>
                    <Z>-0.469138</Z>
                </Vector3>
                <Vector3>
                    <X>-0.000594</X>
                    <Y>0.034557</Y>
                    <Z>-0.468047</Z>
                </Vector3>
                <Vector3>
                    <X>-0.002701</X>
                    <Y>0.058733</Y>
                    <Z>-0.465676</Z>
                </Vector3>
                <Vector3>
                    <X>-0.004711</X>
                    <Y>0.082393</Y>
                    <Z>-0.462113</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.021661</X>
                    <Y>0.074484</Y>
                    <Z>0.996267</Z>
                    <W>-0.037878</W>
                </Quaternion>
                <Quaternion>
                    <X>0.038211</X>
                    <Y>0.086012</Y>
                    <Z>0.950521</Z>
                    <W>-0.296059</W>
                </Quaternion>
                <Quaternion>
                    <X>0.037854</X>
                    <Y>0.102224</Y>
                    <Z>0.907551</Z>
                    <W>-0.405547</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.031631</X>
                    <Y>-0.109213</Y>
                    <Z>-0.801192</Z>
                    <W>0.587507</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.017761</X>
                    <Y>-0.107214</Y>
                    <Z>-0.686722</Z>
                    <W>0.718751</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.001223</X>
                    <Y>-0.107040</Y>
                    <Z>-0.630148</Z>
                    <W>0.769060</W>
                </Quaternion>
                <Quaternion>
                    <X>0.013788</X>
                    <Y>-0.103697</Y>
                    <Z>-0.651824</Z>
                    <W>0.751120</W>
                </Quaternion>
                <Quaternion>
                    <X>0.022287</X>
                    <Y>-0.079057</Y>
                    <Z>-0.747397</Z>
                    <W>0.659281</W>
                </Quaternion>
                <Quaternion>
                    <X>0.028760</X>
                    <Y>-0.055014</Y>
                    <Z>-0.822405</Z>
                    <W>0.565505</W>
                </Quaternion>
                <Quaternion>
                    <X>0.023379</X>
                    <Y>-0.058640</Y>
                    <Z>-0.735945</Z>
                    <W>0.674092</W>
                </Quaternion>
                <Quaternion>
                    <X>0.016571</X>
                    <Y>-0.058938</Y>
                    <Z>-0.792139</Z>
                    <W>0.607263</W>
                </Quaternion>
                <Quaternion>
                    <X>0.014266</X>
                    <Y>-0.048847</Y>
                    <Z>-0.830252</Z>
                    <W>0.555061</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.012155</X>
                    <Y>0.043226</Y>
                    <Z>0.874874</Z>
                    <W>-0.482264</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.006512</X>
                    <Y>0.049994</Y>
                    <Z>0.920223</Z>
                    <W>-0.388134</W>
                </Quaternion>
                <Quaternion>
                    <X>0.001857</X>
                    <Y>0.058786</Y>
                    <Z>0.956733</Z>
                    <W>-0.284962</W>
                </Quaternion>
                <Quaternion>
                    <X>0.012246</X>
                    <Y>0.065543</Y>
                    <Z>0.983261</Z>
                    <W>-0.169562</W>
                </Quaternion>
                <Quaternion>
                    <X>0.021605</X>
                    <Y>0.074322</Y>
                    <Z>0.996280</Z>
                    <W>-0.037879</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>Root</BoneName>
            <KeyCount>17</KeyCount>
            <Duration>1.066667</Duration>
            <KeyInterval>0.066667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>false</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>2.642836</Z>
                </Vector3>
                <Vector3>
                    <X>-0.044531</X>
                    <Y>-0.000000</Y>
                    <Z>2.202160</Z>
                </Vector3>
                <Vector3>
                    <X>-0.093750</X>
                    <Y>-0.000000</Y>
                    <Z>2.198312</Z>
                </Vector3>
                <Vector3>
                    <X>-0.133594</X>
                    <Y>-0.000000</Y>
                    <Z>2.177555</Z>
                </Vector3>
                <Vector3>
                    <X>-0.150000</X>
                    <Y>-0.000000</Y>
                    <Z>2.197127</Z>
                </Vector3>
                <Vector3>
                    <X>-0.133594</X>
                    <Y>-0.000000</Y>
                    <Z>2.347551</Z>
                </Vector3>
                <Vector3>
                    <X>-0.093750</X>
                    <Y>-0.000000</Y>
                    <Z>2.514242</Z>
                </Vector3>
                <Vector3>
                    <X>-0.044531</X>
                    <Y>-0.000000</Y>
                    <Z>2.632888</Z>
                </Vector3>
                <Vector3>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>2.643198</Z>
                </Vector3>
                <Vector3>
                    <X>0.044531</X>
                    <Y>-0.000000</Y>
                    <Z>2.198775</Z>
                </Vector3>
                <Vector3>
                    <X>0.093750</X>
                    <Y>-0.000000</Y>
                    <Z>2.202361</Z>
                </Vector3>
                <Vector3>
                    <X>0.133594</X>
                    <Y>-0.000000</Y>
                    <Z>2.180260</Z>
                </Vector3>
                <Vector3>
                    <X>0.150000</X>
                    <Y>-0.000000</Y>
                    <Z>2.197252</Z>
                </Vector3>
                <Vector3>
                    <X>0.133594</X>
                    <Y>-0.000000</Y>
                    <Z>2.346735</Z>
                </Vector3>
                <Vector3>
                    <X>0.093750</X>
                    <Y>-0.000000</Y>
                    <Z>2.513077</Z>
                </Vector3>
                <Vector3>
                    <X>0.044531</X>
                    <Y>-0.000000</Y>
                    <Z>2.589586</Z>
                </Vector3>
                <Vector3>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>2.642836</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.033414</X>
                    <Y>0.028038</Y>
                    <Z>0.765316</Z>
                    <W>0.642175</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.032990</X>
                    <Y>0.010529</Y>
                    <Z>0.746359</Z>
                    <W>0.664642</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.032545</X>
                    <Y>-0.008908</Y>
                    <Z>0.725970</Z>
                    <W>0.686899</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.032026</X>
                    <Y>-0.024503</Y>
                    <Z>0.705845</Z>
                    <W>0.707218</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.031399</X>
                    <Y>-0.030517</Y>
                    <Z>0.688110</Z>
                    <W>0.724284</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.032100</X>
                    <Y>-0.021701</Y>
                    <Z>0.671916</Z>
                    <W>0.739613</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.033669</X>
                    <Y>-0.002349</Y>
                    <Z>0.656744</Z>
                    <W>0.753358</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.033253</X>
                    <Y>0.018906</Y>
                    <Z>0.645651</Z>
                    <W>0.762674</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.028038</X>
                    <Y>0.033414</Y>
                    <Z>0.642176</Z>
                    <W>0.765315</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.012953</X>
                    <Y>0.038505</Y>
                    <Z>0.649358</Z>
                    <W>0.759397</W>
                </Quaternion>
                <Quaternion>
                    <X>0.009050</X>
                    <Y>0.038882</Y>
                    <Z>0.664409</Z>
                    <W>0.746303</W>
                </Quaternion>
                <Quaternion>
                    <X>0.028733</X>
                    <Y>0.036999</Y>
                    <Z>0.682595</Z>
                    <W>0.729294</W>
                </Quaternion>
                <Quaternion>
                    <X>0.036884</X>
                    <Y>0.035364</Y>
                    <Z>0.699863</Z>
                    <W>0.712447</W>
                </Quaternion>
                <Quaternion>
                    <X>0.028826</X>
                    <Y>0.034205</Y>
                    <Z>0.716155</Z>
                    <W>0.696506</W>
                </Quaternion>
                <Quaternion>
                    <X>0.010195</X>
                    <Y>0.032322</Y>
                    <Z>0.733102</Z>
                    <W>0.679274</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.012673</X>
                    <Y>0.030125</Y>
                    <Z>0.749698</Z>
                    <W>0.660973</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.033414</X>
                    <Y>0.028038</Y>
                    <Z>0.765316</Z>
                    <W>0.642175</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>Spine</BoneName>
            <KeyCount>17</KeyCount>
            <Duration>1.066667</Duration>
            <KeyInterval>0.066667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>false</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>-0.002422</X>
                    <Y>-0.000993</Y>
                    <Z>0.000175</Z>
                </Vector3>
                <Vector3>
                    <X>-0.002422</X>
                    <Y>-0.001001</Y>
                    <Z>0.000119</Z>
                </Vector3>
                <Vector3>
                    <X>-0.002422</X>
                    <Y>-0.001006</Y>
                    <Z>0.000060</Z>
                </Vector3>
                <Vector3>
                    <X>-0.002422</X>
                    <Y>-0.001008</Y>
                    <Z>0.000005</Z>
                </Vector3>
                <Vector3>
                    <X>-0.002422</X>
                    <Y>-0.001007</Y>
                    <Z>-0.000044</Z>
                </Vector3>
                <Vector3>
                    <X>-0.002422</X>
                    <Y>-0.001004</Y>
                    <Z>-0.000090</Z>
                </Vector3>
                <Vector3>
                    <X>-0.002422</X>
                    <Y>-0.000999</Y>
                    <Z>-0.000133</Z>
                </Vector3>
                <Vector3>
                    <X>-0.002421</X>
                    <Y>-0.000995</Y>
                    <Z>-0.000164</Z>
                </Vector3>
                <Vector3>
                    <X>-0.002422</X>
                    <Y>-0.000993</Y>
                    <Z>-0.000175</Z>
                </Vector3>
                <Vector3>
                    <X>-0.002424</X>
                    <Y>-0.000995</Y>
                    <Z>-0.000159</Z>
                </Vector3>
                <Vector3>
                    <X>-0.002426</X>
                    <Y>-0.001000</Y>
                    <Z>-0.000121</Z>
                </Vector3>
                <Vector3>
                    <X>-0.002428</X>
                    <Y>-0.001005</Y>
                    <Z>-0.000073</Z>
                </Vector3>
                <Vector3>
                    <X>-0.002429</X>
                    <Y>-0.001007</Y>
                    <Z>-0.000026</Z>
                </Vector3>
                <Vector3>
                    <X>-0.002429</X>
                    <Y>-0.001007</Y>
                    <Z>0.000021</Z>
                </Vector3>
                <Vector3>
                    <X>-0.002427</X>
                    <Y>-0.001005</Y>
                    <Z>0.000072</Z>
                </Vector3>
                <Vector3>
                    <X>-0.002424</X>
                    <Y>-0.001000</Y>
                    <Z>0.000124</Z>
                </Vector3>
                <Vector3>
                    <X>-0.002422</X>
                    <Y>-0.000993</Y>
                    <Z>0.000175</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.087076</X>
                    <Y>-0.003768</Y>
                    <Z>-0.043057</Z>
                    <W>0.995264</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.058886</X>
                    <Y>-0.002548</Y>
                    <Z>-0.043146</Z>
                    <W>0.997329</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.029967</X>
                    <Y>-0.001297</Y>
                    <Z>-0.043202</Z>
                    <W>0.998616</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.002386</X>
                    <Y>-0.000104</Y>
                    <Z>-0.043221</Z>
                    <W>0.999063</W>
                </Quaternion>
                <Quaternion>
                    <X>0.021792</X>
                    <Y>0.000942</Y>
                    <Z>-0.043211</Z>
                    <W>0.998828</W>
                </Quaternion>
                <Quaternion>
                    <X>0.044470</X>
                    <Y>0.001921</Y>
                    <Z>-0.043093</Z>
                    <W>0.998079</W>
                </Quaternion>
                <Quaternion>
                    <X>0.065907</X>
                    <Y>0.002846</Y>
                    <Z>-0.042898</Z>
                    <W>0.996899</W>
                </Quaternion>
                <Quaternion>
                    <X>0.081601</X>
                    <Y>0.003524</Y>
                    <Z>-0.042820</Z>
                    <W>0.995739</W>
                </Quaternion>
                <Quaternion>
                    <X>0.087072</X>
                    <Y>0.003766</Y>
                    <Z>-0.043057</Z>
                    <W>0.995264</W>
                </Quaternion>
                <Quaternion>
                    <X>0.078911</X>
                    <Y>0.003431</Y>
                    <Z>-0.043915</Z>
                    <W>0.995908</W>
                </Quaternion>
                <Quaternion>
                    <X>0.060237</X>
                    <Y>0.002650</Y>
                    <Z>-0.045200</Z>
                    <W>0.997157</W>
                </Quaternion>
                <Quaternion>
                    <X>0.036380</X>
                    <Y>0.001643</Y>
                    <Z>-0.046364</Z>
                    <W>0.998261</W>
                </Quaternion>
                <Quaternion>
                    <X>0.012703</X>
                    <Y>0.000629</Y>
                    <Z>-0.046874</Z>
                    <W>0.998820</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.010483</X>
                    <Y>-0.000383</Y>
                    <Z>-0.046477</Z>
                    <W>0.998864</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.035646</X>
                    <Y>-0.001493</Y>
                    <Z>-0.045481</Z>
                    <W>0.998328</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.061580</X>
                    <Y>-0.002641</Y>
                    <Z>-0.044226</Z>
                    <W>0.997118</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.087076</X>
                    <Y>-0.003768</Y>
                    <Z>-0.043057</Z>
                    <W>0.995264</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
    </KeyFrameSequences>
</AnimationSequence>
