﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:xanx="http://schemas.microsoft.com/developer/xanx/2005"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><META NAME="save" CONTENT="history"><title>Custom Avatar Animation Sample</title>
<style><!--
/***********************************************************
 *             SCRIPT-SUPPORTING STYLES
 ***********************************************************/

/* Defines the userData cache persistence mechanism. */
.userDataStyle
{
	behavior: url(#default#userData);
}

/* Used to save the scroll bar position when navigating away from a page. */
div.saveHistory
{
	behavior: url(#default#saveHistory);
}

/* Formats the expand/collapse images for all collapsible regions. */
img.toggle
{
	border: 0;
	margin-right: 5;
}

/* Formats the Language filter drop-down image. */
img#languageFilterImage
{
	border: 0;
	margin-left: 0;
	vertical-align: middle;
}

/* Formats the Members Options filter drop-down image. */
img#membersOptionsFilterImage
{
	border: 0;
	margin-left: 0;
	vertical-align: middle;
}

/* Formats the Collapse All/Expand All images. */
img#toggleAllImage
{
	margin-left: 0;
	vertical-align: middle;
}

/* Supports XLinks */
MSHelp\:link
{
 	text-decoration: underline;
	color: #0000ff; 
	hoverColor: #3366ff;
	filterString: ;
}


body
	{
	background:	#FFFFFF;
	color: #000000;
	font-family:	Verdana;
	font-size: medium;
	font-style: normal;
	font-weight: normal;
	margin-top:	0;
	margin-bottom:	0;
	margin-left:	0;
	margin-right:	0;
	width:	100%;
	/*font-size: 110%;*/
	}

div.section
	{
	margin-left: 15px;
	}

div.hxnx5
	{
	margin-left: 1.5em;
	}

/* Font for all headings */	
h1, h2, h3, h4, h5, h6
	{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	margin-top: 18;
	margin-bottom: 8; 
	font-weight: bold;
	}
h1
	{
	font-size: 130%;
	color: #003399;
	}
div#scrollyes h1 /* Changes font size for full-scrolling topic */
	{
	font-size: 150%;
	}
h2
	{
	font-size: 125%;
	}
h3
	{
	font-size: 115%;
	margin-top: 9;
	margin-bottom: 4; 
	}
h4
	{
	font-size: 115%;
	margin-top: 9;
	margin-bottom: 4; 
	}
h5
	{
	font-size: 100%;
	margin-top: 9;
	margin-bottom: 4; 
	}
h6
	{
	font-size: 100%;
	margin-top: 9;
	margin-bottom: 4; 
	}

ul p, ol p, dl p
	{
	margin-left: 0em;
	}

p
	{
	margin-top: .6em;
	margin-bottom: .6em;
	}
	
td p
	{
	margin-top: 0.0em;
	margin-bottom: 0.6em;
	}

dd p
	{
	margin-top: 0.0em;
	margin-bottom: 0.6em;
	}

.image
	{
	text-align: center;
	}

dl
	{
	margin-top: 0em; 
	margin-bottom: 1.3em;
	}

dd
	{
	margin-bottom: 0em;
	margin-left: 1.5em;
	}

dl.glossary dd 
{
	margin-bottom: 0em;  
	margin-left: 1.5em; 
}

dt
	{
	margin-top: .6em;
	margin-bottom: 1;
	}

ul, ol
	{
	margin-top: 0.6em;
	margin-bottom: 0.6em; 	
	}
	
ol
	{
	margin-left: 2.5em; 
	
	}	
	
ul
	{
	list-style-type: disc; 
	margin-left: 1.9em; 
	}

li
	{
	margin-bottom: 0.4em;
	}

ul ol, ol ol
	{
	list-style-type: lower-alpha;
	}

pre
	{
	margin-top: .6em;
	margin-bottom: .6em; 
	}

pre
	{
	font: 105% Lucida, mono; 
	color: #000066;
	}

code
{
	font-family: Monospace, Courier New, Courier;
	font-size: 105%;
	color:	#000066;
}

table.userdata td 
	{
	background: #ffffff;
	background-color: #F5F5F5;
	border-color: #ffffff;
	border: none;
	}	
table.clsWarning
	{
	background: #ffffff;
	padding: 0px;
	margin: 0px;
	border: none;
	}
table.clsWarning td
	{
	padding: 0px;
	margin: 0px;
	background: #ffffff;
	vertical-align: middle;
	font-size: 70%;
	}

div#mainSection table
	{
	width: 98%;
	background: #ffffff;
	margin-top: 5px;
	margin-bottom: 5px;
	}

div#mainSection table th
	{ 
	padding: 5px 6px;
	background: #EFEFF7;
	text-align: left;
	font-size: 70%;
	vertical-align: bottom;
	border-bottom: 1px solid #C8CDDE;
	}
div#mainSection table td
	{ 
	padding: 5px 5px;
	background: #F7F7FF;
	vertical-align: top;
	font-size: 70%;
	border-bottom: 1px solid #D5D5D3;
	}

div#syntaxCodeBlocks table th
	{
	padding: 1px 6px;
	color: #000066;
	}

div#syntaxCodeBlocks table td
	{
	padding: 1px 5px;
	}

/* Applies to the running header text in the first row of the upper table in the
   non-scrolling header region. */
span#runningHeaderText
{
	color: #003399;
	font-size: 90%;
	padding-left: 13;
}

/* Applies to the topic title in the second row of the upper table in the
   non-scrolling header region. */
span#nsrTitle
{
	color: #003399;
	font-size: 120%;
	font-weight: 600;
	padding-left: 13;
}

/* Applies to everything below the non-scrolling header region. */
div#mainSection
{
	font-size: 70%;
	width: 100%;
}

/* Applies to everything below the non-scrolling header region, minus the footer. */
div#mainBody
{
	font-size: 90%;
	margin-left: 15;
	margin-top: 10;
	padding-bottom: 20;
}

/* Adds right padding for all blocks in mainBody */
div#mainBody p, div#mainBody ol, div#mainBody ul, div#mainBody dl
{
	padding-right: 5;
}

div#mainBody div.alert, div#mainBody div.code, div#mainBody div.tableSection
{
	width:98.9%;
}

div.alert p, div.code p
{
	margin-top:5;
	margin-bottom:8;
}

/*- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Begin Note Styles - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -*/
div#mainSection div.alert table
{
	border: 0;
}

div#mainSection div.alert table th
{
	padding-top: 0;
	padding-bottom: 0;
	padding-left: 5;
	padding-right: 5;
}

div#mainSection div.alert table td
{
	padding-left: 5;
	padding-right: 5;
}

img.note
{
	border: 0;
	margin-left: 0;
	margin-right: 3;
}
/*- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - End Note Styles - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -*/

/*- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Begin Non-scrolling Header Region Styles - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -*/
/* Applies to the entire non-scrolling header region. */
div#header
{
	background-color: #D4DFFF;
	padding-top:	0;
	padding-bottom:	0;
	padding-left:	0;
	padding-right:	0;
	width:	100%;
}

/* Applies to both tables in the non-scrolling header region. */
div#header table
{
	margin-top:	0;
	margin-bottom: 0;
	border-bottom-color: #C8CDDE;
	border-bottom-style: solid;
	border-bottom-width: 1;
	background: #D4DFFF;
	width:	100%;
}

/* Applies to cells in both tables in the non-scrolling header region. */
div#header table td
{
	color: #0000FF;
	font-size: 70%;
	padding-right: 20;
	padding-top: 1;
	padding-bottom: 1;
	border: none;
	background: #D4DFFF;
}

/* Applies to the last row in the upper table of the non-scrolling header region. Text 
   in this row includes See Also, Constructors, Methods, and Properties. */
div#header table tr#headerTableRow3 td
{
	padding-bottom: 2;
	padding-top: 5;
	padding-left: 15;
}

/* Applies to the lower table in the non-scrolling header region. Text in this table
   includes Collapse All/Expand All, Language Filter, and Members Options. */
div#header table#bottomTable
{
	border-top-color: #FFFFFF;
	border-top-style: solid;
	border-top-width: 1;
	text-align: left;
	padding-left: 15;
}


blockquote
	{
	margin-left: 3.8em;
	margin-right: 3.8em;
	margin-top: .6em;
	margin-bottom: .6em;
	}

sup
	{
	text-decoration: none;
	font-size: smaller; 
	}

a:link
	{
	color: #0000FF;
/*    font-weight: bold */
	}
	
a:visited
	{
	color: #0000AA;
/*    font-weight: bold	*/
	}
	
a:hover
	{
	color: #3366FF;
/*    font-weight: bold */
	}
	
.label
	{
	font-weight: bold; 
	margin-top: 1em;
	margin-left: -26px;
	}
	
.tl
	{
	margin-bottom: .75em; 
	}
	
.atl
	{
	padding-left: 1.5em;
	padding-bottom: .75em; 
	}
	
.cfe
	{
	font-weight: bold; 
	}
	
.mini
	{
	font-size: smaller;
	}
	
.dt
	{
	margin-bottom: -.6em; 
	}
	
.indent
	{
	margin-left: 1.9em; 
	margin-right: 1.9em;
	}

.product
	{
	text-align: right;
	color: #333333;
	font-size: smaller;
	font-style: italic;
	}

.buttonbarshade
	{
	position: relative;
	margin: 0;
	left: 0px;
	top: 2;
	width: 50%;
	height: 40px;
	}

.buttonbartable
	{
	position: absolute;
	margin: 0;
	padding:0;
	border:0;
	left:0px;
	top: 2;
	width: 100%;
	height: 40px;
	}

/* background color, font for header */ 
table.buttonbartable td, table.buttonbarshade td
	{
	background: #ffffff; /*#5177B8; #80C615;*/
	border-left: 0px solid #80C615;
	margin: 0;
	padding: 0px 0px 0px 0px;
	font-family: Impact, sans-serif;
	font-size: 14pt;
	}

table.buttonbartable td.button1
	{
	background: #5177B8; /*#80C615;*/;
	padding: 0;
	font-weight: bold;
	text-align: center;
	cursor: hand;
	}

table.buttonbartable td.button2
	{
	background: #5177B8; /*#80C615;*/;
	font-weight: bold;
	text-align: center;
	}

table.buttonbartable td.button3
	{
	background: #5177B8; /*#80C615;*/;
	font-weight: bold;
	text-align: center;
	}

table.buttonbartable td.runninghead
	{
	padding-left: 0px;
	font-style: italic;
	text-align: left;
	}

.version
	{
	text-align: left;
	color: #000000;
	margin-top: 3em;
	margin-left: -26px;
	font-size: smaller;
	font-style: italic;
	}

.lang, .ilang
	{
	color: #0000ff;
	font: normal 7pt Arial, Helvetica, sans-serif;
	}

div.langMenu
	{
	position: absolute;
	z-index: 1;
	width: 96pt;
	padding: 8pt;
	visibility: hidden;
	border: 1px solid #000000;
	background: #ffffd0;
	}

div.langMenu ul
	{
	padding-left: 2em;
	margin-left: 0;
	}

div.filtered
	{
	margin: 4pt 0 8pt -26px;
	padding: 4px 4px 8px 26px;
	width: 100%;
	border: 2px solid #aaaacc;
	background: #ffffff;
	}

div.filtered2
	{
	margin: 4pt 0 8pt -26px;
	padding: 4px 4px 8px 26px;
	width: 100%;
	border: none;
	background: #ffffff;
	}

div.filtered h1, div.filtered h2, div.filtered h3, div.filtered h4
	{
	margin-left: -22px;
	}

div.filtered span.lang
	{
	position: relative;
	left: -22px;
	}

div.reftip
	{
	position: absolute;
	z-index: 1;
	padding: 8pt;
	visibility: hidden;
	border: 1px solid #000000;
	background: #ffffd0;
	}

a.synParam
	{
	color: #0000FF;
	/*color: #3F7800;*/ 	
	/*color: #8DC54F;*/
	text-decoration: none;
    font-weight: normal;
	}

a.synParam:hover
	{
	text-decoration: underline;
    font-weight: normal;
	}

div.sapop
	{
	position: absolute;
	z-index: 1;
	left: 26px;
	width: 100%;
	padding: 10px 10px 10px 36px;
	visibility: hidden;
	border: 1px solid #000000;
	background: #ffffd0;
	}

div.footer
	{
	width: 100%;
	border: none;
	background: #ffffff;
	margin-top: 18pt;
	padding-bottom: 12pt;
	color: #0000FF;
	/*color: #228B22; */
	text-align: center;
	font-size: 76%;
	}

div.preliminary
	{
	margin-top: 8pt;
	padding-bottom: 12pt;
	color: #A0A0A0;
	}

/* A procedure section. eg. 'To create a file', 'To add a value' */
div.proc
    {
	margin-left: 0.5em; 
    }
     
/* The title of a 'procedure' section. */
div.proc h3
    {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-size: 115%;
	margin-top: 1em;
	margin-bottom: 0.4em;
	margin-left: -0.5em; 
	color: #003399;
    }

div.proc ul
    {
    margin-left: 1.5em;
    }

div.proc ol
    {
    margin-left: 2.0em;
    }
      
.note
	{
	margin-left: 14pt;
	margin-right: 12pt;
	}

.indent1
	{
	margin-left: 12pt;
	}

.indent2
	{
	margin-left: 24pt;
	}

.indent3
	{
	margin-left: 36pt;
	}

p.proch
	{
	padding-left: 16px;
	}

p.proch img
	{
	position: relative; 
	vertical-align: top;
	left: -18px; 
	margin-right: -14px; 
	margin-bottom: -18px;
	}
	
div.clsPlatSpec
{
	background-color:#FFF8DC;
	border-style:solid;
	border-width:1pt 0pt 0pt 1pt;
	border-color:#ffE4C4;
	margin-top:0.6em;
	width:100%;
}


/* Applies to the language labels in the Language Filter drop-down list. */
.languageFilter
{
	color:	#0000FF;
	cursor:hand;
	text-decoration:underline;
	padding-bottom:4;
}

/* Dropdown areas */

#languageSpan {
	position: absolute;
	visibility: hidden;
	border-style: solid;
	border-width: 1px;
	border-color: #C8CDDE;
	background: #d4dfff;
	padding: 4px;
	font-size: 70%;
}

#membersOptionsSpan {
	position: absolute;
	visibility: hidden;
	border-style: solid;
	border-width: 1px;
	border-color: #C8CDDE;
	background: #d4dfff;
	padding: 4px;
	font-size: 70%;
}
.auto-style1 {
	border-collapse: collapse;
	line-height: 115%;
	font-size: 11.0pt;
	font-family: Calibri, sans-serif;
}
--></style>

<xml>
<MSHelp:TOCTitle Title="Custom Avatar Animation Sample" />
<MSHelp:RLTitle Title="Custom Avatar Animation Sample" />
<MSHelp:Keyword Index="A" Term="O:Microsoft.Xna.CustomAvatarAnimation" />
<MSHelp:Keyword Index="A" Term="be7846b3-fbe3-38fb-5f8f-286f967d27a6" />
<MSHelp:Keyword Index="K" Term="Custom Avatar Animation Sample" />

<MSHelp:Attr Name="AssetID" Value="be7846b3-fbe3-38fb-5f8f-286f967d27a6" />
<MSHelp:Attr Name="Locale" Value="en-us" />
<MSHelp:Attr Name="CommunityContent" Value="1" />
<MSHelp:Attr Name="TopicType" Value="kbOrient" />
<MSHelp:Attr Name="DocSet" Value="XNA" />
<MSHelp:Attr Name="DocSet" Value="ExpressLibVS" />
<MSHelp:Attr Name="DocSet" Value="C#" />
<MSHelp:Attr Name="ProjType" Value="LocalProj" />
<MSHelp:Attr Name="ProjType" Value="XNA_31" />
<MSHelp:Attr Name="ProjType" Value="XNA_30" />
<MSHelp:Attr Name="Technology" Value="XNA" />
</xml>
</head><body><div id="mainSection"><div id="mainBody">
  <h1>Custom Avatar Animation Sample</h1>

  This sample shows how to load and process a custom animation for an avatar by using the XNA Framework Content Pipeline.
  <a name="ID4EK"></a><h1 class="heading">Sample Overview</h1><div id="ID4EK" class="hxnx1">
    
    <p>
      This sample demonstrates how to load a custom animation from an FBX file exported from an avatar rig. A custom content processor is used to extract the animation data from the exported file and save it as a <code>CustomAvatarAnimationData</code> object. The animation data can then be loaded at run-time and played back using the <code>CustomAvatarAnimationPlayer</code>. The <code>CustomAvatarAnimationPlayer</code> exposes a number of properties similar to <code>AvatarAnimation</code>. You can use the <code>CustomAvatarAnimationPlayer.BoneTransforms</code> property to get the current bone transforms to be used with the <code>AvatarRenderer.Draw</code> method.      
    </p>
    <p>Animation of the avatar&#39;s facial features such as the eyes and mouth is 
	done using texture animations. These texture animations can be driven by an additional data file which is associated with the FBX animation through the content pipeline</p>
    <div class="alert"><table cellspacing="0" cellpadding="0"><tr><th>Note </th></tr><tr><td>
      <p> When you build this sample, you may see a number of warnings related to the FBX model files, depending on the source of the model, that are expected and can be safely ignored.</p>
      <p>When using animations exported from Maya, you will see these warnings during the content build process:</p>
      <ul>.
        <li>Cannot process information from FBX node Controls. The attribute type 13 is invalid. The node and all of its children have been skipped.</li>
        <li>UV set __DecalColorMap occurs on different layers per mesh. Textures that use this UV set will not be given a TextureCoordinate opaque data property, as they do not map to any single texture coordinate channel.</li>
        <li>The FBX scene contained multiple bind poses for the following node or nodes […]</li>
      </ul>

      <p>When using animations generated from Softimage, you will see this warning during the content build process:</p>
      <ul>
        <li> There were vertices which did not contain texture coordinates in the following mesh or meshes […]</li>
      </ul>
    </td></tr></table></div>
    <a name="ID4EWB"></a><h2 class="subHeading">Sample Controls</h2><div id="ID4EWB" class="hxnx2">
      
      <p>This sample uses the following gamepad controls.</p>
      <table>
        <tr>
          <th>Action</th>
          <th>Gamepad control</th>
        </tr>
        <tr>
          <td>Play jump animation</td>
          <td>
            <b>A</b>
          </td>
        </tr>
        <tr>
          <td>Play kick animation</td>
          <td>
            <b>B</b>
          </td>
        </tr>
        <tr>
          <td>Play punch animation</td>
          <td>
            <b>X</b>
          </td>
        </tr>
        <tr>
          <td>Play faint animation</td>
          <td>
            <b>Y</b>
          </td>
        </tr>
        <tr>
          <td>Load profile 1 avatar</td>
          <td>Left bumper</td>
        </tr>
        <tr>
          <td>New random avatar</td>
          <td>Right bumper</td>
        </tr>
        <tr>
          <td>Move the avatar</td>
          <td>Left thumb stick</td>
        </tr>
        <tr>
          <td>Rotate the camera</td>
          <td>Right thumb stick</td>
        </tr>
        <tr>
          <td>Zoom in</td>
          <td>Right trigger</td>
        </tr>
        <tr>
          <td>Zoom out</td>
          <td>Left trigger</td>
        </tr>
        <tr>
          <td>Reset the camera</td>
          <td>Right thumb stick press</td>
        </tr>
        <tr>
          <td>Exit the sample</td>
          <td>
            <b>BACK</b>
          </td>
        </tr>        
      </table>
    </div>
  </div>
  <a name="ID4ELF"></a><h1 class="heading">Export Settings</h1><div id="ID4ELF" class="hxnx1">
    
    <p>To create a custom animation, you must use an animation rig specific to the avatar system. Avatar animation packs are available for different modeling packages such as Autodesk Maya 2008 and Softimage Mod Tool Pro 7.5. You can find these rigs on the XNA Creators Club site (<a href="http://creators.xna.com">http://creators.xna.com</a>). After creating the animation, you need to export it to the FBX format and load it using the content processor found in this sample. For instructions on how to export the animations, see the readme for each of the animation rigs.</p>
  </div>
  <a name="ID4EZF"></a><h1 class="heading">How the Sample Works</h1><div id="ID4EZF" class="hxnx1">
    
    <p>The sample contains four projects:</p>
    <ul>
      <li>
        <code>CustomAvatarAnimationPipeline</code> is the Content Pipeline assembly containing the new content processor that converts the avatar animation .fbx file into the <code>CustomAvatarAnimationData</code> type.</li>
      <li>
        <code>CustomAvatarAnimationWindows</code> and <code>CustomAvatarAnimationXbox</code> are shared projects that both contain the same files. They contain the classes used to store and play back the custom avatar animation. The Windows version is needed at build time by the <code>CustomAvatarAnimationPipeline</code> project, and the Xbox version is needed at run time to load the custom animation.</li>
      <li>
        <code>CustomAvatarAnimationSampleXbox</code> contains the sample's game logic that demonstrates how to load and play the custom animation.</li>
    </ul>
    <p>
      The <code>CustomAvatarAnimationProcessor</code> works similarly to the Skinned Model sample found on the <a href="http://creators.xna.com">http://creators.xna.com</a> site. It finds the skeleton and animations and converts them into a <code>CustomAvatarAnimationData</code> class. The skeleton contains some extra bones at the end of each part of the hierarchy that the <code>AvatarRenderer</code> doesn't use.  The <code>RemoveEndBonesAndFixBoneNames</code> method removes these extra bones and also calls <code>CleanBoneName</code> to remove unneeded text from the bone names that is added as part of the export from the modeling package.
    </p> 
    	<p class="MsoNormal">
		<span style="font-size:8.5pt;
font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;color:black">At run time,
		<code>CustomAvatarAnimationData</code> 
		</span>
		<span style="font-size:8.5pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;color:black"> 
		is loaded using a Content Manager like any other asset. You can then 
		construct a <code>CustomAnimationPlayer</code> 
		from the data to enable playback. You then use this player like an
		<span style="font-size:8.5pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;color:black"> 
		<code>AvatarAnimation</code> </span>&nbsp;to draw the avatar by using the 
		<code>AvatarRenderer.Draw</code></span><span style="font-size:9.0pt;font-family:&quot;Courier New&quot;;
color:#000066"> </span>
		<span style="font-size:8.5pt;
font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;color:black"> method.</span><span style="font-size:
8.5pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;color:black">&nbsp; 
		In addition to CustomAvatarAnimationData, you can load an associated 
		Avatar facial expression.&nbsp; The Avatar Facial expression is a 
		comma-separated file that specifies facial keyframe data as enumerated 
		values.&nbsp; Valid expression values are as follows:<o:p></o:p></span></p>
		<p class="MsoNormal">
		<o:p></o:p></p>
		<table border="0" cellpadding="0" cellspacing="0" class="auto-style1" style="mso-yfti-tbllook: 1184; mso-padding-alt: 0in 0in 0in 0in">
			<tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes">
				<td style="width:159.6pt;border:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt" valign="top" width="213">
				<p class="MsoNormal">
				<span style="font-size:8.5pt;
  font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;color:black">Eye<o:p></o:p></span></p>
				<table border="0" cellpadding="0" cellspacing="0" class="auto-style1" style="mso-yfti-tbllook: 1184; mso-padding-alt: 0in 0in 0in 0in">
					<tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes">
						<td style="width:112.25pt;border:solid windowtext 1.0pt;
    padding:0in 5.4pt 0in 5.4pt" valign="top" width="150">
						<p class="MsoNormal">
						<span style="font-size:8.5pt;
    font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;color:black">Neutral<o:p></o:p></span></p>
						</td>
						<td style="width:22.5pt;border:solid windowtext 1.0pt;
    border-left:none;padding:0in 5.4pt 0in 5.4pt" valign="top" width="30">
						<p class="MsoNormal">
						<span style="font-size:8.5pt;
    font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;color:black">0<o:p></o:p></span></p>
						</td>
					</tr>
					<tr style="mso-yfti-irow:1">
						<td style="width:112.25pt;border:solid windowtext 1.0pt;
    border-top:none;padding:0in 5.4pt 0in 5.4pt" valign="top" width="150">
						<p class="MsoNormal">
						<span style="font-size:8.5pt;
    font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;color:black">Sad<o:p></o:p></span></p>
						</td>
						<td style="width:22.5pt;border-top:none;border-left:
    none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
    padding:0in 5.4pt 0in 5.4pt" valign="top" width="30">
						<p class="MsoNormal">
						<span style="font-size:8.5pt;
    font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;color:black">1<o:p></o:p></span></p>
						</td>
					</tr>
					<tr style="mso-yfti-irow:2">
						<td style="width:112.25pt;border:solid windowtext 1.0pt;
    border-top:none;padding:0in 5.4pt 0in 5.4pt" valign="top" width="150">
						<p class="MsoNormal">
						<span style="font-size:8.5pt;
    font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;color:black">Angry<o:p></o:p></span></p>
						</td>
						<td style="width:22.5pt;border-top:none;border-left:
    none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
    padding:0in 5.4pt 0in 5.4pt" valign="top" width="30">
						<p class="MsoNormal">
						<span style="font-size:8.5pt;
    font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;color:black">2<o:p></o:p></span></p>
						</td>
					</tr>
					<tr style="mso-yfti-irow:3">
						<td style="width:112.25pt;border:solid windowtext 1.0pt;
    border-top:none;padding:0in 5.4pt 0in 5.4pt" valign="top" width="150">
						<p class="MsoNormal">
						<span style="font-size:8.5pt;
    font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;color:black">Confused<o:p></o:p></span></p>
						</td>
						<td style="width:22.5pt;border-top:none;border-left:
    none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
    padding:0in 5.4pt 0in 5.4pt" valign="top" width="30">
						<p class="MsoNormal">
						<span style="font-size:8.5pt;
    font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;color:black">3<o:p></o:p></span></p>
						</td>
					</tr>
					<tr style="mso-yfti-irow:4">
						<td style="width:112.25pt;border:solid windowtext 1.0pt;
    border-top:none;padding:0in 5.4pt 0in 5.4pt" valign="top" width="150">
						<p class="MsoNormal">
						<span style="font-size:8.5pt;
    font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;color:black">Laughing<o:p></o:p></span></p>
						</td>
						<td style="width:22.5pt;border-top:none;border-left:
    none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
    padding:0in 5.4pt 0in 5.4pt" valign="top" width="30">
						<p class="MsoNormal">
						<span style="font-size:8.5pt;
    font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;color:black">4<o:p></o:p></span></p>
						</td>
					</tr>
					<tr style="mso-yfti-irow:5">
						<td style="width:112.25pt;border:solid windowtext 1.0pt;
    border-top:none;padding:0in 5.4pt 0in 5.4pt" valign="top" width="150">
						<p class="MsoNormal">
						<span style="font-size:8.5pt;
    font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;color:black">Shocked<o:p></o:p></span></p>
						</td>
						<td style="width:22.5pt;border-top:none;border-left:
    none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
    padding:0in 5.4pt 0in 5.4pt" valign="top" width="30">
						<p class="MsoNormal">
						<span style="font-size:8.5pt;
    font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;color:black">5<o:p></o:p></span></p>
						</td>
					</tr>
					<tr style="mso-yfti-irow:6">
						<td style="width:112.25pt;border:solid windowtext 1.0pt;
    border-top:none;padding:0in 5.4pt 0in 5.4pt" valign="top" width="150">
						<p class="MsoNormal">
						<span style="font-size:8.5pt;
    font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;color:black">Happy<o:p></o:p></span></p>
						</td>
						<td style="width:22.5pt;border-top:none;border-left:
    none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
    padding:0in 5.4pt 0in 5.4pt" valign="top" width="30">
						<p class="MsoNormal">
						<span style="font-size:8.5pt;
    font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;color:black">6<o:p></o:p></span></p>
						</td>
					</tr>
					<tr style="mso-yfti-irow:7">
						<td style="width:112.25pt;border:solid windowtext 1.0pt;
    border-top:none;padding:0in 5.4pt 0in 5.4pt" valign="top" width="150">
						<p class="MsoNormal">
						<span style="font-size:8.5pt;
    font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;color:black">Yawning<o:p></o:p></span></p>
						</td>
						<td style="width:22.5pt;border-top:none;border-left:
    none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
    padding:0in 5.4pt 0in 5.4pt" valign="top" width="30">
						<p class="MsoNormal">
						<span style="font-size:8.5pt;
    font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;color:black">7<o:p></o:p></span></p>
						</td>
					</tr>
					<tr style="mso-yfti-irow:8">
						<td style="width:112.25pt;border:solid windowtext 1.0pt;
    border-top:none;padding:0in 5.4pt 0in 5.4pt" valign="top" width="150">
						<p class="MsoNormal">
						<span style="font-size:8.5pt;
    font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;color:black">Sleeping<o:p></o:p></span></p>
						</td>
						<td style="width:22.5pt;border-top:none;border-left:
    none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
    padding:0in 5.4pt 0in 5.4pt" valign="top" width="30">
						<p class="MsoNormal">
						<span style="font-size:8.5pt;
    font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;color:black">8<o:p></o:p></span></p>
						</td>
					</tr>
					<tr style="mso-yfti-irow:9">
						<td style="width:112.25pt;border:solid windowtext 1.0pt;
    border-top:none;padding:0in 5.4pt 0in 5.4pt" valign="top" width="150">
						<p class="MsoNormal">
						<span style="font-size:8.5pt;
    font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;color:black">LookUp<o:p></o:p></span></p>
						</td>
						<td style="width:22.5pt;border-top:none;border-left:
    none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
    padding:0in 5.4pt 0in 5.4pt" valign="top" width="30">
						<p class="MsoNormal">
						<span style="font-size:8.5pt;
    font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;color:black">9<o:p></o:p></span></p>
						</td>
					</tr>
					<tr style="mso-yfti-irow:10">
						<td style="width:112.25pt;border:solid windowtext 1.0pt;
    border-top:none;padding:0in 5.4pt 0in 5.4pt" valign="top" width="150">
						<p class="MsoNormal">
						<span style="font-size:8.5pt;
    font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;color:black">LookDown<o:p></o:p></span></p>
						</td>
						<td style="width:22.5pt;border-top:none;border-left:
    none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
    padding:0in 5.4pt 0in 5.4pt" valign="top" width="30">
						<p class="MsoNormal">
						<span style="font-size:8.5pt;
    font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;color:black">10<o:p></o:p></span></p>
						</td>
					</tr>
					<tr style="mso-yfti-irow:11">
						<td style="width:112.25pt;border:solid windowtext 1.0pt;
    border-top:none;padding:0in 5.4pt 0in 5.4pt" valign="top" width="150">
						<p class="MsoNormal">
						<span style="font-size:8.5pt;
    font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;color:black">LookLeft<o:p></o:p></span></p>
						</td>
						<td style="width:22.5pt;border-top:none;border-left:
    none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
    padding:0in 5.4pt 0in 5.4pt" valign="top" width="30">
						<p class="MsoNormal">
						<span style="font-size:8.5pt;
    font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;color:black">11<o:p></o:p></span></p>
						</td>
					</tr>
					<tr style="mso-yfti-irow:12">
						<td style="width:112.25pt;border:solid windowtext 1.0pt;
    border-top:none;padding:0in 5.4pt 0in 5.4pt" valign="top" width="150">
						<p class="MsoNormal">
						<span style="font-size:8.5pt;
    font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;color:black">
						LookRight<o:p></o:p></span></p>
						</td>
						<td style="width:22.5pt;border-top:none;border-left:
    none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
    padding:0in 5.4pt 0in 5.4pt" valign="top" width="30">
						<p class="MsoNormal">
						<span style="font-size:8.5pt;
    font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;color:black">12<o:p></o:p></span></p>
						</td>
					</tr>
					<tr style="mso-yfti-irow:13;mso-yfti-lastrow:yes">
						<td style="width:112.25pt;border:solid windowtext 1.0pt;
    border-top:none;padding:0in 5.4pt 0in 5.4pt" valign="top" width="150">
						<p class="MsoNormal">
						<span style="font-size:8.5pt;
    font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;color:black">Blink<o:p></o:p></span></p>
						</td>
						<td style="width:22.5pt;border-top:none;border-left:
    none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
    padding:0in 5.4pt 0in 5.4pt" valign="top" width="30">
						<p class="MsoNormal">
						<span style="font-size:8.5pt;
    font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;color:black">13<o:p></o:p></span></p>
						</td>
					</tr>
				</table>
				</td>
				<td style="width:159.6pt;border:solid windowtext 1.0pt;
  border-left:none;padding:0in 5.4pt 0in 5.4pt" valign="top" width="213">
				<p class="MsoNormal">
				<span style="font-size:8.5pt;
  font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;color:black">Eyebrow<o:p></o:p></span></p>
				<table border="0" cellpadding="0" cellspacing="0" class="auto-style1" style="mso-yfti-tbllook: 1184; mso-padding-alt: 0in 0in 0in 0in">
					<tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes">
						<td style="width:74.0pt;border:solid windowtext 1.0pt;
    padding:0in 5.4pt 0in 5.4pt" valign="top" width="99">
						<p class="MsoNormal">
						<span style="font-size:8.5pt;
    font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;color:black">Neutral<o:p></o:p></span></p>
						</td>
						<td style="width:74.05pt;border:solid windowtext 1.0pt;
    border-left:none;padding:0in 5.4pt 0in 5.4pt" valign="top" width="99">
						<p class="MsoNormal">
						<span style="font-size:8.5pt;
    font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;color:black">0<o:p></o:p></span></p>
						</td>
					</tr>
					<tr style="mso-yfti-irow:1">
						<td style="width:74.0pt;border:solid windowtext 1.0pt;
    border-top:none;padding:0in 5.4pt 0in 5.4pt" valign="top" width="99">
						<p class="MsoNormal">
						<span style="font-size:8.5pt;
    font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;color:black">Sad<o:p></o:p></span></p>
						</td>
						<td style="width:74.05pt;border-top:none;border-left:
    none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
    padding:0in 5.4pt 0in 5.4pt" valign="top" width="99">
						<p class="MsoNormal">
						<span style="font-size:8.5pt;
    font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;color:black">1<o:p></o:p></span></p>
						</td>
					</tr>
					<tr style="mso-yfti-irow:2">
						<td style="width:74.0pt;border:solid windowtext 1.0pt;
    border-top:none;padding:0in 5.4pt 0in 5.4pt" valign="top" width="99">
						<p class="MsoNormal">
						<span style="font-size:8.5pt;
    font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;color:black">Angry<o:p></o:p></span></p>
						</td>
						<td style="width:74.05pt;border-top:none;border-left:
    none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
    padding:0in 5.4pt 0in 5.4pt" valign="top" width="99">
						<p class="MsoNormal">
						<span style="font-size:8.5pt;
    font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;color:black">2<o:p></o:p></span></p>
						</td>
					</tr>
					<tr style="mso-yfti-irow:3">
						<td style="width:74.0pt;border:solid windowtext 1.0pt;
    border-top:none;padding:0in 5.4pt 0in 5.4pt" valign="top" width="99">
						<p class="MsoNormal">
						<span style="font-size:8.5pt;
    font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;color:black">Confused<o:p></o:p></span></p>
						</td>
						<td style="width:74.05pt;border-top:none;border-left:
    none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
    padding:0in 5.4pt 0in 5.4pt" valign="top" width="99">
						<p class="MsoNormal">
						<span style="font-size:8.5pt;
    font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;color:black">3<o:p></o:p></span></p>
						</td>
					</tr>
					<tr style="mso-yfti-irow:4;mso-yfti-lastrow:yes">
						<td style="width:74.0pt;border:solid windowtext 1.0pt;
    border-top:none;padding:0in 5.4pt 0in 5.4pt" valign="top" width="99">
						<p class="MsoNormal">
						<span style="font-size:8.5pt;
    font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;color:black">Raised<o:p></o:p></span></p>
						</td>
						<td style="width:74.05pt;border-top:none;border-left:
    none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
    padding:0in 5.4pt 0in 5.4pt" valign="top" width="99">
						<p class="MsoNormal">
						<span style="font-size:8.5pt;
    font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;color:black">4<o:p></o:p></span></p>
						</td>
					</tr>
				</table>
				</td>
				<td style="width:159.6pt;border:solid windowtext 1.0pt;
  border-left:none;padding:0in 5.4pt 0in 5.4pt" valign="top" width="213">
				<p class="MsoNormal">
				<span style="font-size:8.5pt;
  font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;color:black">
				AvatarMouth<o:p></o:p></span></p>
				<table border="0" cellpadding="0" cellspacing="0" class="auto-style1" style="mso-yfti-tbllook: 1184; mso-padding-alt: 0in 0in 0in 0in">
					<tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes">
						<td style="width:74.0pt;border:solid windowtext 1.0pt;
    padding:0in 5.4pt 0in 5.4pt" valign="top" width="99">
						<p class="MsoNormal">
						<span style="font-size:8.5pt;
    font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;color:black">Neutral<o:p></o:p></span></p>
						</td>
						<td style="width:74.05pt;border:solid windowtext 1.0pt;
    border-left:none;padding:0in 5.4pt 0in 5.4pt" valign="top" width="99">
						<p class="MsoNormal">
						<span style="font-size:8.5pt;
    font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;color:black">0<o:p></o:p></span></p>
						</td>
					</tr>
					<tr style="mso-yfti-irow:1">
						<td style="width:74.0pt;border:solid windowtext 1.0pt;
    border-top:none;padding:0in 5.4pt 0in 5.4pt" valign="top" width="99">
						<p class="MsoNormal">
						<span style="font-size:8.5pt;
    font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;color:black">Sad<o:p></o:p></span></p>
						</td>
						<td style="width:74.05pt;border-top:none;border-left:
    none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
    padding:0in 5.4pt 0in 5.4pt" valign="top" width="99">
						<p class="MsoNormal">
						<span style="font-size:8.5pt;
    font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;color:black">1<o:p></o:p></span></p>
						</td>
					</tr>
					<tr style="mso-yfti-irow:2">
						<td style="width:74.0pt;border:solid windowtext 1.0pt;
    border-top:none;padding:0in 5.4pt 0in 5.4pt" valign="top" width="99">
						<p class="MsoNormal">
						<span style="font-size:8.5pt;
    font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;color:black">Angry<o:p></o:p></span></p>
						</td>
						<td style="width:74.05pt;border-top:none;border-left:
    none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
    padding:0in 5.4pt 0in 5.4pt" valign="top" width="99">
						<p class="MsoNormal">
						<span style="font-size:8.5pt;
    font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;color:black">2<o:p></o:p></span></p>
						</td>
					</tr>
					<tr style="mso-yfti-irow:3">
						<td style="width:74.0pt;border:solid windowtext 1.0pt;
    border-top:none;padding:0in 5.4pt 0in 5.4pt" valign="top" width="99">
						<p class="MsoNormal">
						<span style="font-size:8.5pt;
    font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;color:black">Confused<o:p></o:p></span></p>
						</td>
						<td style="width:74.05pt;border-top:none;border-left:
    none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
    padding:0in 5.4pt 0in 5.4pt" valign="top" width="99">
						<p class="MsoNormal">
						<span style="font-size:8.5pt;
    font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;color:black">3<o:p></o:p></span></p>
						</td>
					</tr>
					<tr style="mso-yfti-irow:4">
						<td style="width:74.0pt;border:solid windowtext 1.0pt;
    border-top:none;padding:0in 5.4pt 0in 5.4pt" valign="top" width="99">
						<p class="MsoNormal">
						<span style="font-size:8.5pt;
    font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;color:black">Laughing<o:p></o:p></span></p>
						</td>
						<td style="width:74.05pt;border-top:none;border-left:
    none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
    padding:0in 5.4pt 0in 5.4pt" valign="top" width="99">
						<p class="MsoNormal">
						<span style="font-size:8.5pt;
    font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;color:black">4<o:p></o:p></span></p>
						</td>
					</tr>
					<tr style="mso-yfti-irow:5">
						<td style="width:74.0pt;border:solid windowtext 1.0pt;
    border-top:none;padding:0in 5.4pt 0in 5.4pt" valign="top" width="99">
						<p class="MsoNormal">
						<span style="font-size:8.5pt;
    font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;color:black">Shocked<o:p></o:p></span></p>
						</td>
						<td style="width:74.05pt;border-top:none;border-left:
    none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
    padding:0in 5.4pt 0in 5.4pt" valign="top" width="99">
						<p class="MsoNormal">
						<span style="font-size:8.5pt;
    font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;color:black">5<o:p></o:p></span></p>
						</td>
					</tr>
					<tr style="mso-yfti-irow:6">
						<td style="width:74.0pt;border:solid windowtext 1.0pt;
    border-top:none;padding:0in 5.4pt 0in 5.4pt" valign="top" width="99">
						<p class="MsoNormal">
						<span style="font-size:8.5pt;
    font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;color:black">Happy<o:p></o:p></span></p>
						</td>
						<td style="width:74.05pt;border-top:none;border-left:
    none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
    padding:0in 5.4pt 0in 5.4pt" valign="top" width="99">
						<p class="MsoNormal">
						<span style="font-size:8.5pt;
    font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;color:black">6<o:p></o:p></span></p>
						</td>
					</tr>
					<tr style="mso-yfti-irow:7">
						<td style="width:74.0pt;border:solid windowtext 1.0pt;
    border-top:none;padding:0in 5.4pt 0in 5.4pt" valign="top" width="99">
						<p class="MsoNormal">
						<span style="font-size:8.5pt;
    font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;color:black">
						PhoneticO<o:p></o:p></span></p>
						</td>
						<td style="width:74.05pt;border-top:none;border-left:
    none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
    padding:0in 5.4pt 0in 5.4pt" valign="top" width="99">
						<p class="MsoNormal">
						<span style="font-size:8.5pt;
    font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;color:black">7<o:p></o:p></span></p>
						</td>
					</tr>
					<tr style="mso-yfti-irow:8">
						<td style="width:74.0pt;border:solid windowtext 1.0pt;
    border-top:none;padding:0in 5.4pt 0in 5.4pt" valign="top" width="99">
						<p class="MsoNormal">
						<span style="font-size:8.5pt;
    font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;color:black">
						PhoneticAi<o:p></o:p></span></p>
						</td>
						<td style="width:74.05pt;border-top:none;border-left:
    none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
    padding:0in 5.4pt 0in 5.4pt" valign="top" width="99">
						<p class="MsoNormal">
						<span style="font-size:8.5pt;
    font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;color:black">8<o:p></o:p></span></p>
						</td>
					</tr>
					<tr style="mso-yfti-irow:9">
						<td style="width:74.0pt;border:solid windowtext 1.0pt;
    border-top:none;padding:0in 5.4pt 0in 5.4pt" valign="top" width="99">
						<p class="MsoNormal">
						<span style="font-size:8.5pt;
    font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;color:black">
						PhoneticEe<o:p></o:p></span></p>
						</td>
						<td style="width:74.05pt;border-top:none;border-left:
    none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
    padding:0in 5.4pt 0in 5.4pt" valign="top" width="99">
						<p class="MsoNormal">
						<span style="font-size:8.5pt;
    font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;color:black">9<o:p></o:p></span></p>
						</td>
					</tr>
					<tr style="mso-yfti-irow:10">
						<td style="width:74.0pt;border:solid windowtext 1.0pt;
    border-top:none;padding:0in 5.4pt 0in 5.4pt" valign="top" width="99">
						<p class="MsoNormal">
						<span style="font-size:8.5pt;
    font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;color:black">
						PhoneticFv<o:p></o:p></span></p>
						</td>
						<td style="width:74.05pt;border-top:none;border-left:
    none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
    padding:0in 5.4pt 0in 5.4pt" valign="top" width="99">
						<p class="MsoNormal">
						<span style="font-size:8.5pt;
    font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;color:black">10<o:p></o:p></span></p>
						</td>
					</tr>
					<tr style="mso-yfti-irow:11">
						<td style="width:74.0pt;border:solid windowtext 1.0pt;
    border-top:none;padding:0in 5.4pt 0in 5.4pt" valign="top" width="99">
						<p class="MsoNormal">
						<span style="font-size:8.5pt;
    font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;color:black">
						PhoneticW<o:p></o:p></span></p>
						</td>
						<td style="width:74.05pt;border-top:none;border-left:
    none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
    padding:0in 5.4pt 0in 5.4pt" valign="top" width="99">
						<p class="MsoNormal">
						<span style="font-size:8.5pt;
    font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;color:black">11<o:p></o:p></span></p>
						</td>
					</tr>
					<tr style="mso-yfti-irow:12">
						<td style="width:74.0pt;border:solid windowtext 1.0pt;
    border-top:none;padding:0in 5.4pt 0in 5.4pt" valign="top" width="99">
						<p class="MsoNormal">
						<span style="font-size:8.5pt;
    font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;color:black">
						PhoneticL<o:p></o:p></span></p>
						</td>
						<td style="width:74.05pt;border-top:none;border-left:
    none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
    padding:0in 5.4pt 0in 5.4pt" valign="top" width="99">
						<p class="MsoNormal">
						<span style="font-size:8.5pt;
    font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;color:black">12<o:p></o:p></span></p>
						</td>
					</tr>
					<tr style="mso-yfti-irow:13;mso-yfti-lastrow:yes">
						<td style="width:74.0pt;border:solid windowtext 1.0pt;
    border-top:none;padding:0in 5.4pt 0in 5.4pt" valign="top" width="99">
						<p class="MsoNormal">
						<span style="font-size:8.5pt;
    font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;color:black">
						PhoneticDth<o:p></o:p></span></p>
						</td>
						<td style="width:74.05pt;border-top:none;border-left:
    none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
    padding:0in 5.4pt 0in 5.4pt" valign="top" width="99">
						<p class="MsoNormal">
						<span style="font-size:8.5pt;
    font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;color:black">13<o:p></o:p></span></p>
						</td>
					</tr>
				</table>
				</td>
			</tr>
		</table>
		<p class="MsoNormal">
		<span style="font-size:8.5pt;
font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;color:black"><o:p>&nbsp;</o:p></span></p>
		<p class="MsoNormal">
		These enumerations correspond to values used by the Maya and Max Avatar 
		animation rigs, so this file could be potentially be generated 
		automatically using a script or plugin.&nbsp; The file can be manually 
		created as well.<o:p></o:p></p>
		<p class="MsoNormal">
		<o:p>
		&nbsp;</o:p></p>
		<p class="MsoNormal">
		The facial expression file has the following format:<o:p></o:p></p>
		<p class="MsoNormal">
		TimeInMilliseconds,LeftEye,LeftEyebrow,Mouth,RightEye,RightEyebrow<o:p></o:p></p>
		<p class="MsoNormal">
		<o:p>
		&nbsp;</o:p></p>
		<p class="MsoNormal">
		This file is associated with the CustomAvatarAnimationData in the XNA 
		Content Pipeline.&nbsp; Ensure that the CustomAvatarAnimationProcessor 
		is being used as the Content Processor for the animation.&nbsp; The 
		facial expression file can then be specified in the properties rollout 
		for the Content Processor.<o:p></o:p></p>
  </div>
  <a name="ID4EVH"></a><h1 class="heading">Extending the Sample</h1><div id="ID4EVH" class="hxnx1">
    
    <p>The <code>CustomAvatarAnimationPlayer</code> class only supports playback of a single animation. One way to extend the sample would be to add support for multiple animations and blending between them. You could also add support for playback of multiple animations for different parts of the avatar. This would allow for playback of the walk animation at the same time the upper body of the avatar plays another animation, such as clapping.</p>
  </div>
</div><div class="footer" id="footer"><p>© 2010 Microsoft Corporation. All rights reserved.<br>Send feedback to 
		<a href="mailto:creators@microsoft.com?subject=Documentation Feedback: Custom Avatar Animation Sample">
		creators@microsoft.com</a>.</p></div></div></body></html>