<?xml version="1.0"?>
<ArrayOfCombiObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CombiObject>
    <modelName>SharpRock2</modelName>
    <matrix>
      <M11>3.22525</M11>
      <M12>0</M12>
      <M13>0</M13>
      <M14>0</M14>
      <M21>0</M21>
      <M22>3.22525</M22>
      <M23>0</M23>
      <M24>0</M24>
      <M31>0</M31>
      <M32>0</M32>
      <M33>3.22525</M33>
      <M34>0</M34>
      <M41>-0.256915</M41>
      <M42>-0.361337</M42>
      <M43>0</M43>
      <M44>1</M44>
      <Up>
        <X>0</X>
        <Y>3.22525</Y>
        <Z>0</Z>
      </Up>
      <Down>
        <X>-0</X>
        <Y>-3.22525</Y>
        <Z>-0</Z>
      </Down>
      <Right>
        <X>3.22525</X>
        <Y>0</Y>
        <Z>0</Z>
      </Right>
      <Left>
        <X>-3.22525</X>
        <Y>-0</Y>
        <Z>-0</Z>
      </Left>
      <Forward>
        <X>-0</X>
        <Y>-0</Y>
        <Z>-3.22525</Z>
      </Forward>
      <Backward>
        <X>0</X>
        <Y>0</Y>
        <Z>3.22525</Z>
      </Backward>
      <Translation>
        <X>-0.256915</X>
        <Y>-0.361337</Y>
        <Z>0</Z>
      </Translation>
    </matrix>
  </CombiObject>
  <CombiObject>
    <modelName>Stone5</modelName>
    <matrix>
      <M11>-1.28091037</M11>
      <M12>-1.22733235</M12>
      <M13>0</M13>
      <M14>0</M14>
      <M21>1.22733235</M21>
      <M22>-1.28091037</M22>
      <M23>0</M23>
      <M24>0</M24>
      <M31>0</M31>
      <M32>0</M32>
      <M33>1.774</M33>
      <M34>0</M34>
      <M41>-2.184279</M41>
      <M42>-9.731478</M42>
      <M43>0</M43>
      <M44>1</M44>
      <Up>
        <X>1.22733235</X>
        <Y>-1.28091037</Y>
        <Z>0</Z>
      </Up>
      <Down>
        <X>-1.22733235</X>
        <Y>1.28091037</Y>
        <Z>-0</Z>
      </Down>
      <Right>
        <X>-1.28091037</X>
        <Y>-1.22733235</Y>
        <Z>0</Z>
      </Right>
      <Left>
        <X>1.28091037</X>
        <Y>1.22733235</Y>
        <Z>-0</Z>
      </Left>
      <Forward>
        <X>-0</X>
        <Y>-0</Y>
        <Z>-1.774</Z>
      </Forward>
      <Backward>
        <X>0</X>
        <Y>0</Y>
        <Z>1.774</Z>
      </Backward>
      <Translation>
        <X>-2.184279</X>
        <Y>-9.731478</Y>
        <Z>0</Z>
      </Translation>
    </matrix>
  </CombiObject>
  <CombiObject>
    <modelName>SharpRock</modelName>
    <matrix>
      <M11>1.25155</M11>
      <M12>0</M12>
      <M13>0</M13>
      <M14>0</M14>
      <M21>0</M21>
      <M22>1.25155</M22>
      <M23>0</M23>
      <M24>0</M24>
      <M31>0</M31>
      <M32>0</M32>
      <M33>1.25155</M33>
      <M34>0</M34>
      <M41>-8.404821</M41>
      <M42>0.996648</M42>
      <M43>0</M43>
      <M44>1</M44>
      <Up>
        <X>0</X>
        <Y>1.25155</Y>
        <Z>0</Z>
      </Up>
      <Down>
        <X>-0</X>
        <Y>-1.25155</Y>
        <Z>-0</Z>
      </Down>
      <Right>
        <X>1.25155</X>
        <Y>0</Y>
        <Z>0</Z>
      </Right>
      <Left>
        <X>-1.25155</X>
        <Y>-0</Y>
        <Z>-0</Z>
      </Left>
      <Forward>
        <X>-0</X>
        <Y>-0</Y>
        <Z>-1.25155</Z>
      </Forward>
      <Backward>
        <X>0</X>
        <Y>0</Y>
        <Z>1.25155</Z>
      </Backward>
      <Translation>
        <X>-8.404821</X>
        <Y>0.996648</Y>
        <Z>0</Z>
      </Translation>
    </matrix>
  </CombiObject>
  <CombiObject>
    <modelName>SharpRock</modelName>
    <matrix>
      <M11>-0.0390646048</M11>
      <M12>0.895125031</M12>
      <M13>0</M13>
      <M14>0</M14>
      <M21>-0.895125031</M21>
      <M22>-0.0390646048</M22>
      <M23>0</M23>
      <M24>0</M24>
      <M31>0</M31>
      <M32>0</M32>
      <M33>0.895977</M33>
      <M34>0</M34>
      <M41>8.374397</M41>
      <M42>-1.862267</M42>
      <M43>0</M43>
      <M44>1</M44>
      <Up>
        <X>-0.895125031</X>
        <Y>-0.0390646048</Y>
        <Z>0</Z>
      </Up>
      <Down>
        <X>0.895125031</X>
        <Y>0.0390646048</Y>
        <Z>-0</Z>
      </Down>
      <Right>
        <X>-0.0390646048</X>
        <Y>0.895125031</Y>
        <Z>0</Z>
      </Right>
      <Left>
        <X>0.0390646048</X>
        <Y>-0.895125031</Y>
        <Z>-0</Z>
      </Left>
      <Forward>
        <X>-0</X>
        <Y>-0</Y>
        <Z>-0.895977</Z>
      </Forward>
      <Backward>
        <X>0</X>
        <Y>0</Y>
        <Z>0.895977</Z>
      </Backward>
      <Translation>
        <X>8.374397</X>
        <Y>-1.862267</Y>
        <Z>0</Z>
      </Translation>
    </matrix>
  </CombiObject>
  <CombiObject>
    <modelName>Stone4</modelName>
    <matrix>
      <M11>1</M11>
      <M12>0</M12>
      <M13>0</M13>
      <M14>0</M14>
      <M21>0</M21>
      <M22>1</M22>
      <M23>0</M23>
      <M24>0</M24>
      <M31>0</M31>
      <M32>0</M32>
      <M33>1</M33>
      <M34>0</M34>
      <M41>3.531147</M41>
      <M42>5.570911</M42>
      <M43>0</M43>
      <M44>1</M44>
      <Up>
        <X>0</X>
        <Y>1</Y>
        <Z>0</Z>
      </Up>
      <Down>
        <X>-0</X>
        <Y>-1</Y>
        <Z>-0</Z>
      </Down>
      <Right>
        <X>1</X>
        <Y>0</Y>
        <Z>0</Z>
      </Right>
      <Left>
        <X>-1</X>
        <Y>-0</Y>
        <Z>-0</Z>
      </Left>
      <Forward>
        <X>-0</X>
        <Y>-0</Y>
        <Z>-1</Z>
      </Forward>
      <Backward>
        <X>0</X>
        <Y>0</Y>
        <Z>1</Z>
      </Backward>
      <Translation>
        <X>3.531147</X>
        <Y>5.570911</Y>
        <Z>0</Z>
      </Translation>
    </matrix>
  </CombiObject>
  <CombiObject>
    <modelName>SharpRock</modelName>
    <matrix>
      <M11>0.3214294</M11>
      <M12>-0.437605381</M12>
      <M13>0</M13>
      <M14>0</M14>
      <M21>0.437605381</M21>
      <M22>0.3214294</M22>
      <M23>0</M23>
      <M24>0</M24>
      <M31>0</M31>
      <M32>0</M32>
      <M33>0.542969</M33>
      <M34>0</M34>
      <M41>-4.46388</M41>
      <M42>-7.723042</M42>
      <M43>0</M43>
      <M44>1</M44>
      <Up>
        <X>0.437605381</X>
        <Y>0.3214294</Y>
        <Z>0</Z>
      </Up>
      <Down>
        <X>-0.437605381</X>
        <Y>-0.3214294</Y>
        <Z>-0</Z>
      </Down>
      <Right>
        <X>0.3214294</X>
        <Y>-0.437605381</Y>
        <Z>0</Z>
      </Right>
      <Left>
        <X>-0.3214294</X>
        <Y>0.437605381</Y>
        <Z>-0</Z>
      </Left>
      <Forward>
        <X>-0</X>
        <Y>-0</Y>
        <Z>-0.542969</Z>
      </Forward>
      <Backward>
        <X>0</X>
        <Y>0</Y>
        <Z>0.542969</Z>
      </Backward>
      <Translation>
        <X>-4.46388</X>
        <Y>-7.723042</Y>
        <Z>0</Z>
      </Translation>
    </matrix>
  </CombiObject>
  <CombiObject>
    <modelName>SharpRock</modelName>
    <matrix>
      <M11>0.7765372</M11>
      <M12>0.349783838</M12>
      <M13>0</M13>
      <M14>0</M14>
      <M21>-0.349783838</M21>
      <M22>0.7765372</M22>
      <M23>0</M23>
      <M24>0</M24>
      <M31>0</M31>
      <M32>0</M32>
      <M33>0.85168</M33>
      <M34>0</M34>
      <M41>3.030837</M41>
      <M42>-9.795755</M42>
      <M43>0</M43>
      <M44>1</M44>
      <Up>
        <X>-0.349783838</X>
        <Y>0.7765372</Y>
        <Z>0</Z>
      </Up>
      <Down>
        <X>0.349783838</X>
        <Y>-0.7765372</Y>
        <Z>-0</Z>
      </Down>
      <Right>
        <X>0.7765372</X>
        <Y>0.349783838</Y>
        <Z>0</Z>
      </Right>
      <Left>
        <X>-0.7765372</X>
        <Y>-0.349783838</Y>
        <Z>-0</Z>
      </Left>
      <Forward>
        <X>-0</X>
        <Y>-0</Y>
        <Z>-0.85168</Z>
      </Forward>
      <Backward>
        <X>0</X>
        <Y>0</Y>
        <Z>0.85168</Z>
      </Backward>
      <Translation>
        <X>3.030837</X>
        <Y>-9.795755</Y>
        <Z>0</Z>
      </Translation>
    </matrix>
  </CombiObject>
  <CombiObject>
    <modelName>SharpRock</modelName>
    <matrix>
      <M11>-0.401850969</M11>
      <M12>-0.39093858</M12>
      <M13>0</M13>
      <M14>0</M14>
      <M21>0.39093858</M21>
      <M22>-0.401850969</M22>
      <M23>0</M23>
      <M24>0</M24>
      <M31>0</M31>
      <M32>0</M32>
      <M33>0.56064</M33>
      <M34>0</M34>
      <M41>-8.619246</M41>
      <M42>3.927042</M42>
      <M43>0</M43>
      <M44>1</M44>
      <Up>
        <X>0.39093858</X>
        <Y>-0.401850969</Y>
        <Z>0</Z>
      </Up>
      <Down>
        <X>-0.39093858</X>
        <Y>0.401850969</Y>
        <Z>-0</Z>
      </Down>
      <Right>
        <X>-0.401850969</X>
        <Y>-0.39093858</Y>
        <Z>0</Z>
      </Right>
      <Left>
        <X>0.401850969</X>
        <Y>0.39093858</Y>
        <Z>-0</Z>
      </Left>
      <Forward>
        <X>-0</X>
        <Y>-0</Y>
        <Z>-0.56064</Z>
      </Forward>
      <Backward>
        <X>0</X>
        <Y>0</Y>
        <Z>0.56064</Z>
      </Backward>
      <Translation>
        <X>-8.619246</X>
        <Y>3.927042</Y>
        <Z>0</Z>
      </Translation>
    </matrix>
  </CombiObject>
  <CombiObject>
    <modelName>SharpRock</modelName>
    <matrix>
      <M11>-0.012527734</M11>
      <M12>0.5826334</M12>
      <M13>0</M13>
      <M14>0</M14>
      <M21>-0.5826334</M21>
      <M22>-0.012527734</M22>
      <M23>0</M23>
      <M24>0</M24>
      <M31>0</M31>
      <M32>0</M32>
      <M33>0.582768</M33>
      <M34>0</M34>
      <M41>-9.97723</M41>
      <M42>-2.291272</M42>
      <M43>0</M43>
      <M44>1</M44>
      <Up>
        <X>-0.5826334</X>
        <Y>-0.012527734</Y>
        <Z>0</Z>
      </Up>
      <Down>
        <X>0.5826334</X>
        <Y>0.012527734</Y>
        <Z>-0</Z>
      </Down>
      <Right>
        <X>-0.012527734</X>
        <Y>0.5826334</Y>
        <Z>0</Z>
      </Right>
      <Left>
        <X>0.012527734</X>
        <Y>-0.5826334</Y>
        <Z>-0</Z>
      </Left>
      <Forward>
        <X>-0</X>
        <Y>-0</Y>
        <Z>-0.582768</Z>
      </Forward>
      <Backward>
        <X>0</X>
        <Y>0</Y>
        <Z>0.582768</Z>
      </Backward>
      <Translation>
        <X>-9.97723</X>
        <Y>-2.291272</Y>
        <Z>0</Z>
      </Translation>
    </matrix>
  </CombiObject>
  <CombiObject>
    <modelName>SharpRock</modelName>
    <matrix>
      <M11>0.295010239</M11>
      <M12>0.3303728</M12>
      <M13>0</M13>
      <M14>0</M14>
      <M21>-0.3303728</M21>
      <M22>0.295010239</M22>
      <M23>0</M23>
      <M24>0</M24>
      <M31>0</M31>
      <M32>0</M32>
      <M33>0.442919</M33>
      <M34>0</M34>
      <M41>8.873469</M41>
      <M42>-4.073815</M42>
      <M43>0</M43>
      <M44>1</M44>
      <Up>
        <X>-0.3303728</X>
        <Y>0.295010239</Y>
        <Z>0</Z>
      </Up>
      <Down>
        <X>0.3303728</X>
        <Y>-0.295010239</Y>
        <Z>-0</Z>
      </Down>
      <Right>
        <X>0.295010239</X>
        <Y>0.3303728</Y>
        <Z>0</Z>
      </Right>
      <Left>
        <X>-0.295010239</X>
        <Y>-0.3303728</Y>
        <Z>-0</Z>
      </Left>
      <Forward>
        <X>-0</X>
        <Y>-0</Y>
        <Z>-0.442919</Z>
      </Forward>
      <Backward>
        <X>0</X>
        <Y>0</Y>
        <Z>0.442919</Z>
      </Backward>
      <Translation>
        <X>8.873469</X>
        <Y>-4.073815</Y>
        <Z>0</Z>
      </Translation>
    </matrix>
  </CombiObject>
  <CombiObject>
    <modelName>SharpRock</modelName>
    <matrix>
      <M11>0.290150046</M11>
      <M12>-0.562259853</M12>
      <M13>0</M13>
      <M14>0</M14>
      <M21>0.562259853</M21>
      <M22>0.290150046</M22>
      <M23>0</M23>
      <M24>0</M24>
      <M31>0</M31>
      <M32>0</M32>
      <M33>0.632711</M33>
      <M34>0</M34>
      <M41>8.373981</M41>
      <M42>0.710763</M42>
      <M43>0</M43>
      <M44>1</M44>
      <Up>
        <X>0.562259853</X>
        <Y>0.290150046</Y>
        <Z>0</Z>
      </Up>
      <Down>
        <X>-0.562259853</X>
        <Y>-0.290150046</Y>
        <Z>-0</Z>
      </Down>
      <Right>
        <X>0.290150046</X>
        <Y>-0.562259853</Y>
        <Z>0</Z>
      </Right>
      <Left>
        <X>-0.290150046</X>
        <Y>0.562259853</Y>
        <Z>-0</Z>
      </Left>
      <Forward>
        <X>-0</X>
        <Y>-0</Y>
        <Z>-0.632711</Z>
      </Forward>
      <Backward>
        <X>0</X>
        <Y>0</Y>
        <Z>0.632711</Z>
      </Backward>
      <Translation>
        <X>8.373981</X>
        <Y>0.710763</Y>
        <Z>0</Z>
      </Translation>
    </matrix>
  </CombiObject>
  <CombiObject>
    <modelName>SharpRock</modelName>
    <matrix>
      <M11>-0.3068971</M11>
      <M12>0.437667161</M12>
      <M13>0</M13>
      <M14>0</M14>
      <M21>-0.437667161</M21>
      <M22>-0.3068971</M22>
      <M23>0</M23>
      <M24>0</M24>
      <M31>0</M31>
      <M32>0</M32>
      <M33>0.534545</M33>
      <M34>0</M34>
      <M41>2.387575</M41>
      <M42>7.071849</M42>
      <M43>0</M43>
      <M44>1</M44>
      <Up>
        <X>-0.437667161</X>
        <Y>-0.3068971</Y>
        <Z>0</Z>
      </Up>
      <Down>
        <X>0.437667161</X>
        <Y>0.3068971</Y>
        <Z>-0</Z>
      </Down>
      <Right>
        <X>-0.3068971</X>
        <Y>0.437667161</Y>
        <Z>0</Z>
      </Right>
      <Left>
        <X>0.3068971</X>
        <Y>-0.437667161</Y>
        <Z>-0</Z>
      </Left>
      <Forward>
        <X>-0</X>
        <Y>-0</Y>
        <Z>-0.534545</Z>
      </Forward>
      <Backward>
        <X>0</X>
        <Y>0</Y>
        <Z>0.534545</Z>
      </Backward>
      <Translation>
        <X>2.387575</X>
        <Y>7.071849</Y>
        <Z>0</Z>
      </Translation>
    </matrix>
  </CombiObject>
  <CombiObject>
    <modelName>SharpRock</modelName>
    <matrix>
      <M11>-0.4118102</M11>
      <M12>0.403110772</M12>
      <M13>0</M13>
      <M14>0</M14>
      <M21>-0.403110772</M21>
      <M22>-0.4118102</M22>
      <M23>0</M23>
      <M24>0</M24>
      <M31>0</M31>
      <M32>0</M32>
      <M33>0.576269</M33>
      <M34>0</M34>
      <M41>-3.616145</M41>
      <M42>7.82918</M42>
      <M43>0</M43>
      <M44>1</M44>
      <Up>
        <X>-0.403110772</X>
        <Y>-0.4118102</Y>
        <Z>0</Z>
      </Up>
      <Down>
        <X>0.403110772</X>
        <Y>0.4118102</Y>
        <Z>-0</Z>
      </Down>
      <Right>
        <X>-0.4118102</X>
        <Y>0.403110772</Y>
        <Z>0</Z>
      </Right>
      <Left>
        <X>0.4118102</X>
        <Y>-0.403110772</Y>
        <Z>-0</Z>
      </Left>
      <Forward>
        <X>-0</X>
        <Y>-0</Y>
        <Z>-0.576269</Z>
      </Forward>
      <Backward>
        <X>0</X>
        <Y>0</Y>
        <Z>0.576269</Z>
      </Backward>
      <Translation>
        <X>-3.616145</X>
        <Y>7.82918</Y>
        <Z>0</Z>
      </Translation>
    </matrix>
  </CombiObject>
  <CombiObject>
    <modelName>SharpRock</modelName>
    <matrix>
      <M11>0.307650477</M11>
      <M12>-0.359731436</M12>
      <M13>0</M13>
      <M14>0</M14>
      <M21>0.359731436</M21>
      <M22>0.307650477</M22>
      <M23>0</M23>
      <M24>0</M24>
      <M31>0</M31>
      <M32>0</M32>
      <M33>0.473345</M33>
      <M34>0</M34>
      <M41>-9.119556</M41>
      <M42>-6.86536</M42>
      <M43>0</M43>
      <M44>1</M44>
      <Up>
        <X>0.359731436</X>
        <Y>0.307650477</Y>
        <Z>0</Z>
      </Up>
      <Down>
        <X>-0.359731436</X>
        <Y>-0.307650477</Y>
        <Z>-0</Z>
      </Down>
      <Right>
        <X>0.307650477</X>
        <Y>-0.359731436</Y>
        <Z>0</Z>
      </Right>
      <Left>
        <X>-0.307650477</X>
        <Y>0.359731436</Y>
        <Z>-0</Z>
      </Left>
      <Forward>
        <X>-0</X>
        <Y>-0</Y>
        <Z>-0.473345</Z>
      </Forward>
      <Backward>
        <X>0</X>
        <Y>0</Y>
        <Z>0.473345</Z>
      </Backward>
      <Translation>
        <X>-9.119556</X>
        <Y>-6.86536</Y>
        <Z>0</Z>
      </Translation>
    </matrix>
  </CombiObject>
  <CombiObject>
    <modelName>SharpRock</modelName>
    <matrix>
      <M11>-0.188466981</M11>
      <M12>0.5177773</M12>
      <M13>0</M13>
      <M14>0</M14>
      <M21>-0.5177773</M21>
      <M22>-0.188466981</M22>
      <M23>0</M23>
      <M24>0</M24>
      <M31>0</M31>
      <M32>0</M32>
      <M33>0.551011</M33>
      <M34>0</M34>
      <M41>8.655902</M41>
      <M42>-9.206137</M42>
      <M43>0</M43>
      <M44>1</M44>
      <Up>
        <X>-0.5177773</X>
        <Y>-0.188466981</Y>
        <Z>0</Z>
      </Up>
      <Down>
        <X>0.5177773</X>
        <Y>0.188466981</Y>
        <Z>-0</Z>
      </Down>
      <Right>
        <X>-0.188466981</X>
        <Y>0.5177773</Y>
        <Z>0</Z>
      </Right>
      <Left>
        <X>0.188466981</X>
        <Y>-0.5177773</Y>
        <Z>-0</Z>
      </Left>
      <Forward>
        <X>-0</X>
        <Y>-0</Y>
        <Z>-0.551011</Z>
      </Forward>
      <Backward>
        <X>0</X>
        <Y>0</Y>
        <Z>0.551011</Z>
      </Backward>
      <Translation>
        <X>8.655902</X>
        <Y>-9.206137</Y>
        <Z>0</Z>
      </Translation>
    </matrix>
  </CombiObject>
  <CombiObject>
    <modelName>SharpRock</modelName>
    <matrix>
      <M11>0.364625</M11>
      <M12>0</M12>
      <M13>0</M13>
      <M14>0</M14>
      <M21>0</M21>
      <M22>0.364625</M22>
      <M23>0</M23>
      <M24>0</M24>
      <M31>0</M31>
      <M32>0</M32>
      <M33>0.364625</M33>
      <M34>0</M34>
      <M41>7.146996</M41>
      <M42>7.615829</M42>
      <M43>0</M43>
      <M44>1</M44>
      <Up>
        <X>0</X>
        <Y>0.364625</Y>
        <Z>0</Z>
      </Up>
      <Down>
        <X>-0</X>
        <Y>-0.364625</Y>
        <Z>-0</Z>
      </Down>
      <Right>
        <X>0.364625</X>
        <Y>0</Y>
        <Z>0</Z>
      </Right>
      <Left>
        <X>-0.364625</X>
        <Y>-0</Y>
        <Z>-0</Z>
      </Left>
      <Forward>
        <X>-0</X>
        <Y>-0</Y>
        <Z>-0.364625</Z>
      </Forward>
      <Backward>
        <X>0</X>
        <Y>0</Y>
        <Z>0.364625</Z>
      </Backward>
      <Translation>
        <X>7.146996</X>
        <Y>7.615829</Y>
        <Z>0</Z>
      </Translation>
    </matrix>
  </CombiObject>
</ArrayOfCombiObject>