<?xml version="1.0"?>
<ArrayOfCombiObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CombiObject>
    <modelName>AlphaPalm</modelName>
    <matrix>
      <M11>0.945135</M11>
      <M12>0</M12>
      <M13>0</M13>
      <M14>0</M14>
      <M21>0</M21>
      <M22>0.9261611</M22>
      <M23>0.188429743</M23>
      <M24>0</M24>
      <M31>0</M31>
      <M32>-0.188429743</M32>
      <M33>0.9261611</M33>
      <M34>0</M34>
      <M41>-0.098986</M41>
      <M42>-1.380652</M42>
      <M43>0</M43>
      <M44>1</M44>
      <Up>
        <X>0</X>
        <Y>0.9261611</Y>
        <Z>0.188429743</Z>
      </Up>
      <Down>
        <X>-0</X>
        <Y>-0.9261611</Y>
        <Z>-0.188429743</Z>
      </Down>
      <Right>
        <X>0.945135</X>
        <Y>0</Y>
        <Z>0</Z>
      </Right>
      <Left>
        <X>-0.945135</X>
        <Y>-0</Y>
        <Z>-0</Z>
      </Left>
      <Forward>
        <X>-0</X>
        <Y>0.188429743</Y>
        <Z>-0.9261611</Z>
      </Forward>
      <Backward>
        <X>0</X>
        <Y>-0.188429743</Y>
        <Z>0.9261611</Z>
      </Backward>
      <Translation>
        <X>-0.098986</X>
        <Y>-1.380652</Y>
        <Z>0</Z>
      </Translation>
    </matrix>
  </CombiObject>
  <CombiObject>
    <modelName>AlphaPalm2</modelName>
    <matrix>
      <M11>-0.840447247</M11>
      <M12>0.749011159</M12>
      <M13>0</M13>
      <M14>0</M14>
      <M21>-0.749011159</M21>
      <M22>-0.840447247</M22>
      <M23>0</M23>
      <M24>0</M24>
      <M31>0</M31>
      <M32>0</M32>
      <M33>1.125775</M33>
      <M34>0</M34>
      <M41>1.508872</M41>
      <M42>1.558112</M42>
      <M43>0</M43>
      <M44>1</M44>
      <Up>
        <X>-0.749011159</X>
        <Y>-0.840447247</Y>
        <Z>0</Z>
      </Up>
      <Down>
        <X>0.749011159</X>
        <Y>0.840447247</Y>
        <Z>-0</Z>
      </Down>
      <Right>
        <X>-0.840447247</X>
        <Y>0.749011159</Y>
        <Z>0</Z>
      </Right>
      <Left>
        <X>0.840447247</X>
        <Y>-0.749011159</Y>
        <Z>-0</Z>
      </Left>
      <Forward>
        <X>-0</X>
        <Y>-0</Y>
        <Z>-1.125775</Z>
      </Forward>
      <Backward>
        <X>0</X>
        <Y>0</Y>
        <Z>1.125775</Z>
      </Backward>
      <Translation>
        <X>1.508872</X>
        <Y>1.558112</Y>
        <Z>0</Z>
      </Translation>
    </matrix>
  </CombiObject>
  <CombiObject>
    <modelName>AlphaPalm3</modelName>
    <matrix>
      <M11>0.2717924</M11>
      <M12>1.18088675</M12>
      <M13>-0.161873743</M13>
      <M14>0</M14>
      <M21>-1.16085243</M21>
      <M22>0.224587768</M22>
      <M23>-0.310724527</M23>
      <M24>0</M24>
      <M31>-0.270403922</M31>
      <M32>0.22278811</M32>
      <M33>1.1712451</M33>
      <M34>0</M34>
      <M41>-1.789457</M41>
      <M42>1.584176</M42>
      <M43>0</M43>
      <M44>1</M44>
      <Up>
        <X>-1.16085243</X>
        <Y>0.224587768</Y>
        <Z>-0.310724527</Z>
      </Up>
      <Down>
        <X>1.16085243</X>
        <Y>-0.224587768</Y>
        <Z>0.310724527</Z>
      </Down>
      <Right>
        <X>0.2717924</X>
        <Y>1.18088675</Y>
        <Z>-0.161873743</Z>
      </Right>
      <Left>
        <X>-0.2717924</X>
        <Y>-1.18088675</Y>
        <Z>0.161873743</Z>
      </Left>
      <Forward>
        <X>0.270403922</X>
        <Y>-0.22278811</Y>
        <Z>-1.1712451</Z>
      </Forward>
      <Backward>
        <X>-0.270403922</X>
        <Y>0.22278811</Y>
        <Z>1.1712451</Z>
      </Backward>
      <Translation>
        <X>-1.789457</X>
        <Y>1.584176</Y>
        <Z>0</Z>
      </Translation>
    </matrix>
  </CombiObject>
</ArrayOfCombiObject>