<?xml version="1.0"?>
<ArrayOfCombiObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CombiObject>
    <modelName>Building</modelName>
    <matrix>
      <M11>1.54</M11>
      <M12>0</M12>
      <M13>0</M13>
      <M14>0</M14>
      <M21>0</M21>
      <M22>1.54</M22>
      <M23>0</M23>
      <M24>0</M24>
      <M31>0</M31>
      <M32>0</M32>
      <M33>1.54</M33>
      <M34>0</M34>
      <M41>-1.07316</M41>
      <M42>3.37378</M42>
      <M43>0</M43>
      <M44>1</M44>
      <Up>
        <X>0</X>
        <Y>1.54</Y>
        <Z>0</Z>
      </Up>
      <Down>
        <X>-0</X>
        <Y>-1.54</Y>
        <Z>-0</Z>
      </Down>
      <Right>
        <X>1.54</X>
        <Y>0</Y>
        <Z>0</Z>
      </Right>
      <Left>
        <X>-1.54</X>
        <Y>-0</Y>
        <Z>-0</Z>
      </Left>
      <Forward>
        <X>-0</X>
        <Y>-0</Y>
        <Z>-1.54</Z>
      </Forward>
      <Backward>
        <X>0</X>
        <Y>0</Y>
        <Z>1.54</Z>
      </Backward>
      <Translation>
        <X>-1.07316</X>
        <Y>3.37378</Y>
        <Z>0</Z>
      </Translation>
    </matrix>
  </CombiObject>
  <CombiObject>
    <modelName>Building2</modelName>
    <matrix>
      <M11>1</M11>
      <M12>0</M12>
      <M13>0</M13>
      <M14>0</M14>
      <M21>0</M21>
      <M22>1</M22>
      <M23>0</M23>
      <M24>0</M24>
      <M31>0</M31>
      <M32>0</M32>
      <M33>1</M33>
      <M34>0</M34>
      <M41>14.72731</M41>
      <M42>-31.2399216</M42>
      <M43>0</M43>
      <M44>1</M44>
      <Up>
        <X>0</X>
        <Y>1</Y>
        <Z>0</Z>
      </Up>
      <Down>
        <X>-0</X>
        <Y>-1</Y>
        <Z>-0</Z>
      </Down>
      <Right>
        <X>1</X>
        <Y>0</Y>
        <Z>0</Z>
      </Right>
      <Left>
        <X>-1</X>
        <Y>-0</Y>
        <Z>-0</Z>
      </Left>
      <Forward>
        <X>-0</X>
        <Y>-0</Y>
        <Z>-1</Z>
      </Forward>
      <Backward>
        <X>0</X>
        <Y>0</Y>
        <Z>1</Z>
      </Backward>
      <Translation>
        <X>14.72731</X>
        <Y>-31.2399216</Y>
        <Z>0</Z>
      </Translation>
    </matrix>
  </CombiObject>
  <CombiObject>
    <modelName>Building3</modelName>
    <matrix>
      <M11>1</M11>
      <M12>0</M12>
      <M13>0</M13>
      <M14>0</M14>
      <M21>0</M21>
      <M22>1</M22>
      <M23>0</M23>
      <M24>0</M24>
      <M31>0</M31>
      <M32>0</M32>
      <M33>1</M33>
      <M34>0</M34>
      <M41>28.8732643</M41>
      <M42>-6.577801</M42>
      <M43>0</M43>
      <M44>1</M44>
      <Up>
        <X>0</X>
        <Y>1</Y>
        <Z>0</Z>
      </Up>
      <Down>
        <X>-0</X>
        <Y>-1</Y>
        <Z>-0</Z>
      </Down>
      <Right>
        <X>1</X>
        <Y>0</Y>
        <Z>0</Z>
      </Right>
      <Left>
        <X>-1</X>
        <Y>-0</Y>
        <Z>-0</Z>
      </Left>
      <Forward>
        <X>-0</X>
        <Y>-0</Y>
        <Z>-1</Z>
      </Forward>
      <Backward>
        <X>0</X>
        <Y>0</Y>
        <Z>1</Z>
      </Backward>
      <Translation>
        <X>28.8732643</X>
        <Y>-6.577801</Y>
        <Z>0</Z>
      </Translation>
    </matrix>
  </CombiObject>
  <CombiObject>
    <modelName>Building4</modelName>
    <matrix>
      <M11>1</M11>
      <M12>0</M12>
      <M13>0</M13>
      <M14>0</M14>
      <M21>0</M21>
      <M22>1</M22>
      <M23>0</M23>
      <M24>0</M24>
      <M31>0</M31>
      <M32>0</M32>
      <M33>1</M33>
      <M34>0</M34>
      <M41>28.8732643</M41>
      <M42>13.4221992</M42>
      <M43>0</M43>
      <M44>1</M44>
      <Up>
        <X>0</X>
        <Y>1</Y>
        <Z>0</Z>
      </Up>
      <Down>
        <X>-0</X>
        <Y>-1</Y>
        <Z>-0</Z>
      </Down>
      <Right>
        <X>1</X>
        <Y>0</Y>
        <Z>0</Z>
      </Right>
      <Left>
        <X>-1</X>
        <Y>-0</Y>
        <Z>-0</Z>
      </Left>
      <Forward>
        <X>-0</X>
        <Y>-0</Y>
        <Z>-1</Z>
      </Forward>
      <Backward>
        <X>0</X>
        <Y>0</Y>
        <Z>1</Z>
      </Backward>
      <Translation>
        <X>28.8732643</X>
        <Y>13.4221992</Y>
        <Z>0</Z>
      </Translation>
    </matrix>
  </CombiObject>
  <CombiObject>
    <modelName>Building5</modelName>
    <matrix>
      <M11>1</M11>
      <M12>0</M12>
      <M13>0</M13>
      <M14>0</M14>
      <M21>0</M21>
      <M22>1</M22>
      <M23>0</M23>
      <M24>0</M24>
      <M31>0</M31>
      <M32>0</M32>
      <M33>1</M33>
      <M34>0</M34>
      <M41>-41.1267357</M41>
      <M42>-6.577801</M42>
      <M43>0</M43>
      <M44>1</M44>
      <Up>
        <X>0</X>
        <Y>1</Y>
        <Z>0</Z>
      </Up>
      <Down>
        <X>-0</X>
        <Y>-1</Y>
        <Z>-0</Z>
      </Down>
      <Right>
        <X>1</X>
        <Y>0</Y>
        <Z>0</Z>
      </Right>
      <Left>
        <X>-1</X>
        <Y>-0</Y>
        <Z>-0</Z>
      </Left>
      <Forward>
        <X>-0</X>
        <Y>-0</Y>
        <Z>-1</Z>
      </Forward>
      <Backward>
        <X>0</X>
        <Y>0</Y>
        <Z>1</Z>
      </Backward>
      <Translation>
        <X>-41.1267357</X>
        <Y>-6.577801</Y>
        <Z>0</Z>
      </Translation>
    </matrix>
  </CombiObject>
  <CombiObject>
    <modelName>Building</modelName>
    <matrix>
      <M11>-1.47422281E-06</M11>
      <M12>-1</M12>
      <M13>0</M13>
      <M14>0</M14>
      <M21>1</M21>
      <M22>-1.47422281E-06</M22>
      <M23>0</M23>
      <M24>0</M24>
      <M31>0</M31>
      <M32>0</M32>
      <M33>1</M33>
      <M34>0</M34>
      <M41>-41.1267357</M41>
      <M42>-36.5778</M42>
      <M43>0</M43>
      <M44>1</M44>
      <Up>
        <X>1</X>
        <Y>-1.47422281E-06</Y>
        <Z>0</Z>
      </Up>
      <Down>
        <X>-1</X>
        <Y>1.47422281E-06</Y>
        <Z>-0</Z>
      </Down>
      <Right>
        <X>-1.47422281E-06</X>
        <Y>-1</Y>
        <Z>0</Z>
      </Right>
      <Left>
        <X>1.47422281E-06</X>
        <Y>1</Y>
        <Z>-0</Z>
      </Left>
      <Forward>
        <X>-0</X>
        <Y>-0</Y>
        <Z>-1</Z>
      </Forward>
      <Backward>
        <X>0</X>
        <Y>0</Y>
        <Z>1</Z>
      </Backward>
      <Translation>
        <X>-41.1267357</X>
        <Y>-36.5778</Y>
        <Z>0</Z>
      </Translation>
    </matrix>
  </CombiObject>
  <CombiObject>
    <modelName>Building2</modelName>
    <matrix>
      <M11>-1</M11>
      <M12>2.94844563E-06</M12>
      <M13>0</M13>
      <M14>0</M14>
      <M21>-2.94844563E-06</M21>
      <M22>-1</M22>
      <M23>0</M23>
      <M24>0</M24>
      <M31>0</M31>
      <M32>0</M32>
      <M33>1</M33>
      <M34>0</M34>
      <M41>-21.1267357</M41>
      <M42>33.4222</M42>
      <M43>0</M43>
      <M44>1</M44>
      <Up>
        <X>-2.94844563E-06</X>
        <Y>-1</Y>
        <Z>0</Z>
      </Up>
      <Down>
        <X>2.94844563E-06</X>
        <Y>1</Y>
        <Z>-0</Z>
      </Down>
      <Right>
        <X>-1</X>
        <Y>2.94844563E-06</Y>
        <Z>0</Z>
      </Right>
      <Left>
        <X>1</X>
        <Y>-2.94844563E-06</Y>
        <Z>-0</Z>
      </Left>
      <Forward>
        <X>-0</X>
        <Y>-0</Y>
        <Z>-1</Z>
      </Forward>
      <Backward>
        <X>0</X>
        <Y>0</Y>
        <Z>1</Z>
      </Backward>
      <Translation>
        <X>-21.1267357</X>
        <Y>33.4222</Y>
        <Z>0</Z>
      </Translation>
    </matrix>
  </CombiObject>
  <CombiObject>
    <modelName>Building3</modelName>
    <matrix>
      <M11>-1.47422281E-06</M11>
      <M12>1</M12>
      <M13>0</M13>
      <M14>0</M14>
      <M21>-1</M21>
      <M22>-1.47422281E-06</M22>
      <M23>0</M23>
      <M24>0</M24>
      <M31>0</M31>
      <M32>0</M32>
      <M33>1</M33>
      <M34>0</M34>
      <M41>28.8732643</M41>
      <M42>33.4222</M42>
      <M43>0</M43>
      <M44>1</M44>
      <Up>
        <X>-1</X>
        <Y>-1.47422281E-06</Y>
        <Z>0</Z>
      </Up>
      <Down>
        <X>1</X>
        <Y>1.47422281E-06</Y>
        <Z>-0</Z>
      </Down>
      <Right>
        <X>-1.47422281E-06</X>
        <Y>1</Y>
        <Z>0</Z>
      </Right>
      <Left>
        <X>1.47422281E-06</X>
        <Y>-1</Y>
        <Z>-0</Z>
      </Left>
      <Forward>
        <X>-0</X>
        <Y>-0</Y>
        <Z>-1</Z>
      </Forward>
      <Backward>
        <X>0</X>
        <Y>0</Y>
        <Z>1</Z>
      </Backward>
      <Translation>
        <X>28.8732643</X>
        <Y>33.4222</Y>
        <Z>0</Z>
      </Translation>
    </matrix>
  </CombiObject>
</ArrayOfCombiObject>