<?xml version="1.0"?>
<ArrayOfCombiObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CombiObject>
    <modelName>Stone5</modelName>
    <matrix>
      <M11>3.282628</M11>
      <M12>0</M12>
      <M13>0</M13>
      <M14>0</M14>
      <M21>0</M21>
      <M22>3.282628</M22>
      <M23>0</M23>
      <M24>0</M24>
      <M31>0</M31>
      <M32>0</M32>
      <M33>3.282628</M33>
      <M34>0</M34>
      <M41>-1.078827</M41>
      <M42>0.353387</M42>
      <M43>0</M43>
      <M44>1</M44>
      <Up>
        <X>0</X>
        <Y>3.282628</Y>
        <Z>0</Z>
      </Up>
      <Down>
        <X>-0</X>
        <Y>-3.282628</Y>
        <Z>-0</Z>
      </Down>
      <Right>
        <X>3.282628</X>
        <Y>0</Y>
        <Z>0</Z>
      </Right>
      <Left>
        <X>-3.282628</X>
        <Y>-0</Y>
        <Z>-0</Z>
      </Left>
      <Forward>
        <X>-0</X>
        <Y>-0</Y>
        <Z>-3.282628</Z>
      </Forward>
      <Backward>
        <X>0</X>
        <Y>0</Y>
        <Z>3.282628</Z>
      </Backward>
      <Translation>
        <X>-1.078827</X>
        <Y>0.353387</Y>
        <Z>0</Z>
      </Translation>
    </matrix>
  </CombiObject>
  <CombiObject>
    <modelName>SharpRock</modelName>
    <matrix>
      <M11>0.775044</M11>
      <M12>0</M12>
      <M13>0</M13>
      <M14>0</M14>
      <M21>0</M21>
      <M22>0.775044</M22>
      <M23>0</M23>
      <M24>0</M24>
      <M31>0</M31>
      <M32>0</M32>
      <M33>0.775044</M33>
      <M34>0</M34>
      <M41>4.012319</M41>
      <M42>3.85575</M42>
      <M43>0</M43>
      <M44>1</M44>
      <Up>
        <X>0</X>
        <Y>0.775044</Y>
        <Z>0</Z>
      </Up>
      <Down>
        <X>-0</X>
        <Y>-0.775044</Y>
        <Z>-0</Z>
      </Down>
      <Right>
        <X>0.775044</X>
        <Y>0</Y>
        <Z>0</Z>
      </Right>
      <Left>
        <X>-0.775044</X>
        <Y>-0</Y>
        <Z>-0</Z>
      </Left>
      <Forward>
        <X>-0</X>
        <Y>-0</Y>
        <Z>-0.775044</Z>
      </Forward>
      <Backward>
        <X>0</X>
        <Y>0</Y>
        <Z>0.775044</Z>
      </Backward>
      <Translation>
        <X>4.012319</X>
        <Y>3.85575</Y>
        <Z>0</Z>
      </Translation>
    </matrix>
  </CombiObject>
  <CombiObject>
    <modelName>Stone5</modelName>
    <matrix>
      <M11>-0.9741138</M11>
      <M12>-0.7702959</M12>
      <M13>0</M13>
      <M14>0</M14>
      <M21>0.7702959</M21>
      <M22>-0.9741138</M22>
      <M23>0</M23>
      <M24>0</M24>
      <M31>0</M31>
      <M32>0</M32>
      <M33>1.241875</M33>
      <M34>0</M34>
      <M41>-2.258155</M41>
      <M42>5.209095</M42>
      <M43>0</M43>
      <M44>1</M44>
      <Up>
        <X>0.7702959</X>
        <Y>-0.9741138</Y>
        <Z>0</Z>
      </Up>
      <Down>
        <X>-0.7702959</X>
        <Y>0.9741138</Y>
        <Z>-0</Z>
      </Down>
      <Right>
        <X>-0.9741138</X>
        <Y>-0.7702959</Y>
        <Z>0</Z>
      </Right>
      <Left>
        <X>0.9741138</X>
        <Y>0.7702959</Y>
        <Z>-0</Z>
      </Left>
      <Forward>
        <X>-0</X>
        <Y>-0</Y>
        <Z>-1.241875</Z>
      </Forward>
      <Backward>
        <X>0</X>
        <Y>0</Y>
        <Z>1.241875</Z>
      </Backward>
      <Translation>
        <X>-2.258155</X>
        <Y>5.209095</Y>
        <Z>0</Z>
      </Translation>
    </matrix>
  </CombiObject>
  <CombiObject>
    <modelName>SharpRock</modelName>
    <matrix>
      <M11>0.6791437</M11>
      <M12>-0.9814307</M12>
      <M13>0</M13>
      <M14>0</M14>
      <M21>0.9814307</M21>
      <M22>0.6791437</M22>
      <M23>0</M23>
      <M24>0</M24>
      <M31>0</M31>
      <M32>0</M32>
      <M33>1.1935</M33>
      <M34>0</M34>
      <M41>1.601379</M41>
      <M42>-5.43591</M42>
      <M43>0</M43>
      <M44>1</M44>
      <Up>
        <X>0.9814307</X>
        <Y>0.6791437</Y>
        <Z>0</Z>
      </Up>
      <Down>
        <X>-0.9814307</X>
        <Y>-0.6791437</Y>
        <Z>-0</Z>
      </Down>
      <Right>
        <X>0.6791437</X>
        <Y>-0.9814307</Y>
        <Z>0</Z>
      </Right>
      <Left>
        <X>-0.6791437</X>
        <Y>0.9814307</Y>
        <Z>-0</Z>
      </Left>
      <Forward>
        <X>-0</X>
        <Y>-0</Y>
        <Z>-1.1935</Z>
      </Forward>
      <Backward>
        <X>0</X>
        <Y>0</Y>
        <Z>1.1935</Z>
      </Backward>
      <Translation>
        <X>1.601379</X>
        <Y>-5.43591</Y>
        <Z>0</Z>
      </Translation>
    </matrix>
  </CombiObject>
  <CombiObject>
    <modelName>SharpRock</modelName>
    <matrix>
      <M11>0.906662762</M11>
      <M12>1.00923169</M12>
      <M13>0</M13>
      <M14>0</M14>
      <M21>-1.00923169</M21>
      <M22>0.906662762</M22>
      <M23>0</M23>
      <M24>0</M24>
      <M31>0</M31>
      <M32>0</M32>
      <M33>1.356682</M33>
      <M34>0</M34>
      <M41>-6.760946</M41>
      <M42>0.853702</M42>
      <M43>0</M43>
      <M44>1</M44>
      <Up>
        <X>-1.00923169</X>
        <Y>0.906662762</Y>
        <Z>0</Z>
      </Up>
      <Down>
        <X>1.00923169</X>
        <Y>-0.906662762</Y>
        <Z>-0</Z>
      </Down>
      <Right>
        <X>0.906662762</X>
        <Y>1.00923169</Y>
        <Z>0</Z>
      </Right>
      <Left>
        <X>-0.906662762</X>
        <Y>-1.00923169</Y>
        <Z>-0</Z>
      </Left>
      <Forward>
        <X>-0</X>
        <Y>-0</Y>
        <Z>-1.356682</Z>
      </Forward>
      <Backward>
        <X>0</X>
        <Y>0</Y>
        <Z>1.356682</Z>
      </Backward>
      <Translation>
        <X>-6.760946</X>
        <Y>0.853702</Y>
        <Z>0</Z>
      </Translation>
    </matrix>
  </CombiObject>
  <CombiObject>
    <modelName>Stone5</modelName>
    <matrix>
      <M11>0.865951</M11>
      <M12>0</M12>
      <M13>0</M13>
      <M14>0</M14>
      <M21>0</M21>
      <M22>0.865951</M22>
      <M23>0</M23>
      <M24>0</M24>
      <M31>0</M31>
      <M32>0</M32>
      <M33>0.865951</M33>
      <M34>0</M34>
      <M41>3.674092</M41>
      <M42>-3.220252</M42>
      <M43>0</M43>
      <M44>1</M44>
      <Up>
        <X>0</X>
        <Y>0.865951</Y>
        <Z>0</Z>
      </Up>
      <Down>
        <X>-0</X>
        <Y>-0.865951</Y>
        <Z>-0</Z>
      </Down>
      <Right>
        <X>0.865951</X>
        <Y>0</Y>
        <Z>0</Z>
      </Right>
      <Left>
        <X>-0.865951</X>
        <Y>-0</Y>
        <Z>-0</Z>
      </Left>
      <Forward>
        <X>-0</X>
        <Y>-0</Y>
        <Z>-0.865951</Z>
      </Forward>
      <Backward>
        <X>0</X>
        <Y>0</Y>
        <Z>0.865951</Z>
      </Backward>
      <Translation>
        <X>3.674092</X>
        <Y>-3.220252</Y>
        <Z>0</Z>
      </Translation>
    </matrix>
  </CombiObject>
  <CombiObject>
    <modelName>Stone5</modelName>
    <matrix>
      <M11>-0.2651569</M11>
      <M12>1.55530417</M12>
      <M13>0</M13>
      <M14>0</M14>
      <M21>-1.55530417</M21>
      <M22>-0.2651569</M22>
      <M23>0</M23>
      <M24>0</M24>
      <M31>0</M31>
      <M32>0</M32>
      <M33>1.577745</M33>
      <M34>0</M34>
      <M41>-3.830559</M41>
      <M42>-4.006453</M42>
      <M43>0</M43>
      <M44>1</M44>
      <Up>
        <X>-1.55530417</X>
        <Y>-0.2651569</Y>
        <Z>0</Z>
      </Up>
      <Down>
        <X>1.55530417</X>
        <Y>0.2651569</Y>
        <Z>-0</Z>
      </Down>
      <Right>
        <X>-0.2651569</X>
        <Y>1.55530417</Y>
        <Z>0</Z>
      </Right>
      <Left>
        <X>0.2651569</X>
        <Y>-1.55530417</Y>
        <Z>-0</Z>
      </Left>
      <Forward>
        <X>-0</X>
        <Y>-0</Y>
        <Z>-1.577745</Z>
      </Forward>
      <Backward>
        <X>0</X>
        <Y>0</Y>
        <Z>1.577745</Z>
      </Backward>
      <Translation>
        <X>-3.830559</X>
        <Y>-4.006453</Y>
        <Z>0</Z>
      </Translation>
    </matrix>
  </CombiObject>
</ArrayOfCombiObject>