<?xml version="1.0"?>
<ArrayOfCombiObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CombiObject>
    <modelName>RuinHouse</modelName>
    <matrix>
      <M11>1</M11>
      <M12>0</M12>
      <M13>0</M13>
      <M14>0</M14>
      <M21>0</M21>
      <M22>1</M22>
      <M23>0</M23>
      <M24>0</M24>
      <M31>0</M31>
      <M32>0</M32>
      <M33>1</M33>
      <M34>0</M34>
      <M41>0.262445</M41>
      <M42>-0.358365</M42>
      <M43>0</M43>
      <M44>1</M44>
      <Up>
        <X>0</X>
        <Y>1</Y>
        <Z>0</Z>
      </Up>
      <Down>
        <X>-0</X>
        <Y>-1</Y>
        <Z>-0</Z>
      </Down>
      <Right>
        <X>1</X>
        <Y>0</Y>
        <Z>0</Z>
      </Right>
      <Left>
        <X>-1</X>
        <Y>-0</Y>
        <Z>-0</Z>
      </Left>
      <Forward>
        <X>-0</X>
        <Y>-0</Y>
        <Z>-1</Z>
      </Forward>
      <Backward>
        <X>0</X>
        <Y>0</Y>
        <Z>1</Z>
      </Backward>
      <Translation>
        <X>0.262445</X>
        <Y>-0.358365</Y>
        <Z>0</Z>
      </Translation>
    </matrix>
  </CombiObject>
  <CombiObject>
    <modelName>Ruin</modelName>
    <matrix>
      <M11>1</M11>
      <M12>0</M12>
      <M13>0</M13>
      <M14>0</M14>
      <M21>0</M21>
      <M22>1</M22>
      <M23>0</M23>
      <M24>0</M24>
      <M31>0</M31>
      <M32>0</M32>
      <M33>1</M33>
      <M34>0</M34>
      <M41>-4.993606</M41>
      <M42>12.1752949</M42>
      <M43>0</M43>
      <M44>1</M44>
      <Up>
        <X>0</X>
        <Y>1</Y>
        <Z>0</Z>
      </Up>
      <Down>
        <X>-0</X>
        <Y>-1</Y>
        <Z>-0</Z>
      </Down>
      <Right>
        <X>1</X>
        <Y>0</Y>
        <Z>0</Z>
      </Right>
      <Left>
        <X>-1</X>
        <Y>-0</Y>
        <Z>-0</Z>
      </Left>
      <Forward>
        <X>-0</X>
        <Y>-0</Y>
        <Z>-1</Z>
      </Forward>
      <Backward>
        <X>0</X>
        <Y>0</Y>
        <Z>1</Z>
      </Backward>
      <Translation>
        <X>-4.993606</X>
        <Y>12.1752949</Y>
        <Z>0</Z>
      </Translation>
    </matrix>
  </CombiObject>
  <CombiObject>
    <modelName>Ruin</modelName>
    <matrix>
      <M11>1</M11>
      <M12>0</M12>
      <M13>0</M13>
      <M14>0</M14>
      <M21>0</M21>
      <M22>1</M22>
      <M23>0</M23>
      <M24>0</M24>
      <M31>0</M31>
      <M32>0</M32>
      <M33>1</M33>
      <M34>0</M34>
      <M41>5.297468</M41>
      <M42>-13.4634466</M42>
      <M43>0</M43>
      <M44>1</M44>
      <Up>
        <X>0</X>
        <Y>1</Y>
        <Z>0</Z>
      </Up>
      <Down>
        <X>-0</X>
        <Y>-1</Y>
        <Z>-0</Z>
      </Down>
      <Right>
        <X>1</X>
        <Y>0</Y>
        <Z>0</Z>
      </Right>
      <Left>
        <X>-1</X>
        <Y>-0</Y>
        <Z>-0</Z>
      </Left>
      <Forward>
        <X>-0</X>
        <Y>-0</Y>
        <Z>-1</Z>
      </Forward>
      <Backward>
        <X>0</X>
        <Y>0</Y>
        <Z>1</Z>
      </Backward>
      <Translation>
        <X>5.297468</X>
        <Y>-13.4634466</Y>
        <Z>0</Z>
      </Translation>
    </matrix>
  </CombiObject>
  <CombiObject>
    <modelName>Ruin</modelName>
    <matrix>
      <M11>-1.47422281E-06</M11>
      <M12>1</M12>
      <M13>0</M13>
      <M14>0</M14>
      <M21>-1</M21>
      <M22>-1.47422281E-06</M22>
      <M23>0</M23>
      <M24>0</M24>
      <M31>0</M31>
      <M32>0</M32>
      <M33>1</M33>
      <M34>0</M34>
      <M41>-17.3902588</M41>
      <M42>1.058999</M42>
      <M43>0</M43>
      <M44>1</M44>
      <Up>
        <X>-1</X>
        <Y>-1.47422281E-06</Y>
        <Z>0</Z>
      </Up>
      <Down>
        <X>1</X>
        <Y>1.47422281E-06</Y>
        <Z>-0</Z>
      </Down>
      <Right>
        <X>-1.47422281E-06</X>
        <Y>1</Y>
        <Z>0</Z>
      </Right>
      <Left>
        <X>1.47422281E-06</X>
        <Y>-1</Y>
        <Z>-0</Z>
      </Left>
      <Forward>
        <X>-0</X>
        <Y>-0</Y>
        <Z>-1</Z>
      </Forward>
      <Backward>
        <X>0</X>
        <Y>0</Y>
        <Z>1</Z>
      </Backward>
      <Translation>
        <X>-17.3902588</X>
        <Y>1.058999</Y>
        <Z>0</Z>
      </Translation>
    </matrix>
  </CombiObject>
  <CombiObject>
    <modelName>PalmSmall</modelName>
    <matrix>
      <M11>1</M11>
      <M12>0</M12>
      <M13>0</M13>
      <M14>0</M14>
      <M21>0</M21>
      <M22>1</M22>
      <M23>0</M23>
      <M24>0</M24>
      <M31>0</M31>
      <M32>0</M32>
      <M33>1</M33>
      <M34>0</M34>
      <M41>-10.4518127</M41>
      <M42>-8.545674</M42>
      <M43>0</M43>
      <M44>1</M44>
      <Up>
        <X>0</X>
        <Y>1</Y>
        <Z>0</Z>
      </Up>
      <Down>
        <X>-0</X>
        <Y>-1</Y>
        <Z>-0</Z>
      </Down>
      <Right>
        <X>1</X>
        <Y>0</Y>
        <Z>0</Z>
      </Right>
      <Left>
        <X>-1</X>
        <Y>-0</Y>
        <Z>-0</Z>
      </Left>
      <Forward>
        <X>-0</X>
        <Y>-0</Y>
        <Z>-1</Z>
      </Forward>
      <Backward>
        <X>0</X>
        <Y>0</Y>
        <Z>1</Z>
      </Backward>
      <Translation>
        <X>-10.4518127</X>
        <Y>-8.545674</Y>
        <Z>0</Z>
      </Translation>
    </matrix>
  </CombiObject>
  <CombiObject>
    <modelName>PalmSmall</modelName>
    <matrix>
      <M11>1.15791833</M11>
      <M12>-0.566087365</M12>
      <M13>0.156553268</M13>
      <M14>0</M14>
      <M21>0.5714411</M21>
      <M22>1.16579151</M22>
      <M23>-0.0111297015</M23>
      <M24>0</M24>
      <M31>-0.135715887</M31>
      <M32>0.07882889</M32>
      <M33>1.28883886</M33>
      <M34>0</M34>
      <M41>-13.2819939</M41>
      <M42>7.1214</M42>
      <M43>0</M43>
      <M44>1</M44>
      <Up>
        <X>0.5714411</X>
        <Y>1.16579151</Y>
        <Z>-0.0111297015</Z>
      </Up>
      <Down>
        <X>-0.5714411</X>
        <Y>-1.16579151</Y>
        <Z>0.0111297015</Z>
      </Down>
      <Right>
        <X>1.15791833</X>
        <Y>-0.566087365</Y>
        <Z>0.156553268</Z>
      </Right>
      <Left>
        <X>-1.15791833</X>
        <Y>0.566087365</Y>
        <Z>-0.156553268</Z>
      </Left>
      <Forward>
        <X>0.135715887</X>
        <Y>-0.07882889</Y>
        <Z>-1.28883886</Z>
      </Forward>
      <Backward>
        <X>-0.135715887</X>
        <Y>0.07882889</Y>
        <Z>1.28883886</Z>
      </Backward>
      <Translation>
        <X>-13.2819939</X>
        <Y>7.1214</Y>
        <Z>0</Z>
      </Translation>
    </matrix>
  </CombiObject>
  <CombiObject>
    <modelName>PalmSmall</modelName>
    <matrix>
      <M11>0.716038167</M11>
      <M12>0.5031492</M12>
      <M13>-0.15220505</M13>
      <M14>0</M14>
      <M21>-0.512720764</M21>
      <M22>0.7252157</M22>
      <M23>-0.01469044</M23>
      <M24>0</M24>
      <M31>0.115943566</M31>
      <M32>0.09969591</M32>
      <M33>0.87501657</M33>
      <M34>0</M34>
      <M41>1.576457</M41>
      <M42>14.2979307</M42>
      <M43>0</M43>
      <M44>1</M44>
      <Up>
        <X>-0.512720764</X>
        <Y>0.7252157</Y>
        <Z>-0.01469044</Z>
      </Up>
      <Down>
        <X>0.512720764</X>
        <Y>-0.7252157</Y>
        <Z>0.01469044</Z>
      </Down>
      <Right>
        <X>0.716038167</X>
        <Y>0.5031492</Y>
        <Z>-0.15220505</Z>
      </Right>
      <Left>
        <X>-0.716038167</X>
        <Y>-0.5031492</Y>
        <Z>0.15220505</Z>
      </Left>
      <Forward>
        <X>-0.115943566</X>
        <Y>-0.09969591</Y>
        <Z>-0.87501657</Z>
      </Forward>
      <Backward>
        <X>0.115943566</X>
        <Y>0.09969591</Y>
        <Z>0.87501657</Z>
      </Backward>
      <Translation>
        <X>1.576457</X>
        <Y>14.2979307</Y>
        <Z>0</Z>
      </Translation>
    </matrix>
  </CombiObject>
  <CombiObject>
    <modelName>PalmSmall</modelName>
    <matrix>
      <M11>0.9085764</M11>
      <M12>0.0268511754</M12>
      <M13>-0.141364351</M13>
      <M14>0</M14>
      <M21>-0.00188386394</M21>
      <M22>0.905884</M22>
      <M23>0.159958243</M23>
      <M24>0</M24>
      <M31>0.143879518</M31>
      <M32>-0.157699719</M32>
      <M33>0.8947879</M33>
      <M34>0</M34>
      <M41>11.2799358</M41>
      <M42>-9.521409</M42>
      <M43>0</M43>
      <M44>1</M44>
      <Up>
        <X>-0.00188386394</X>
        <Y>0.905884</Y>
        <Z>0.159958243</Z>
      </Up>
      <Down>
        <X>0.00188386394</X>
        <Y>-0.905884</Y>
        <Z>-0.159958243</Z>
      </Down>
      <Right>
        <X>0.9085764</X>
        <Y>0.0268511754</Y>
        <Z>-0.141364351</Z>
      </Right>
      <Left>
        <X>-0.9085764</X>
        <Y>-0.0268511754</Y>
        <Z>0.141364351</Z>
      </Left>
      <Forward>
        <X>-0.143879518</X>
        <Y>0.157699719</Y>
        <Z>-0.8947879</Z>
      </Forward>
      <Backward>
        <X>0.143879518</X>
        <Y>-0.157699719</Y>
        <Z>0.8947879</Z>
      </Backward>
      <Translation>
        <X>11.2799358</X>
        <Y>-9.521409</Y>
        <Z>0</Z>
      </Translation>
    </matrix>
  </CombiObject>
</ArrayOfCombiObject>