<?xml version="1.0"?>
<ArrayOfCombiObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CombiObject>
    <modelName>Hotel01</modelName>
    <matrix>
      <M11>1</M11>
      <M12>0</M12>
      <M13>0</M13>
      <M14>0</M14>
      <M21>0</M21>
      <M22>1</M22>
      <M23>0</M23>
      <M24>0</M24>
      <M31>0</M31>
      <M32>0</M32>
      <M33>1</M33>
      <M34>0</M34>
      <M41>-54.011322</M41>
      <M42>-48.1812859</M42>
      <M43>0</M43>
      <M44>1</M44>
      <Up>
        <X>0</X>
        <Y>1</Y>
        <Z>0</Z>
      </Up>
      <Down>
        <X>-0</X>
        <Y>-1</Y>
        <Z>-0</Z>
      </Down>
      <Right>
        <X>1</X>
        <Y>0</Y>
        <Z>0</Z>
      </Right>
      <Left>
        <X>-1</X>
        <Y>-0</Y>
        <Z>-0</Z>
      </Left>
      <Forward>
        <X>-0</X>
        <Y>-0</Y>
        <Z>-1</Z>
      </Forward>
      <Backward>
        <X>0</X>
        <Y>0</Y>
        <Z>1</Z>
      </Backward>
      <Translation>
        <X>-54.011322</X>
        <Y>-48.1812859</Y>
        <Z>0</Z>
      </Translation>
    </matrix>
  </CombiObject>
  <CombiObject>
    <modelName>Hotel02</modelName>
    <matrix>
      <M11>0.5113065</M11>
      <M12>0.8593984</M12>
      <M13>0</M13>
      <M14>0</M14>
      <M21>-0.8593984</M21>
      <M22>0.5113065</M22>
      <M23>0</M23>
      <M24>0</M24>
      <M31>0</M31>
      <M32>0</M32>
      <M33>1</M33>
      <M34>0</M34>
      <M41>54.25183</M41>
      <M42>-55.5287666</M42>
      <M43>0</M43>
      <M44>1</M44>
      <Up>
        <X>-0.8593984</X>
        <Y>0.5113065</Y>
        <Z>0</Z>
      </Up>
      <Down>
        <X>0.8593984</X>
        <Y>-0.5113065</Y>
        <Z>-0</Z>
      </Down>
      <Right>
        <X>0.5113065</X>
        <Y>0.8593984</Y>
        <Z>0</Z>
      </Right>
      <Left>
        <X>-0.5113065</X>
        <Y>-0.8593984</Y>
        <Z>-0</Z>
      </Left>
      <Forward>
        <X>-0</X>
        <Y>-0</Y>
        <Z>-1</Z>
      </Forward>
      <Backward>
        <X>0</X>
        <Y>0</Y>
        <Z>1</Z>
      </Backward>
      <Translation>
        <X>54.25183</X>
        <Y>-55.5287666</Y>
        <Z>0</Z>
      </Translation>
    </matrix>
  </CombiObject>
  <CombiObject>
    <modelName>Hotel01</modelName>
    <matrix>
      <M11>-1.47422281E-06</M11>
      <M12>1</M12>
      <M13>0</M13>
      <M14>0</M14>
      <M21>-1</M21>
      <M22>-1.47422281E-06</M22>
      <M23>0</M23>
      <M24>0</M24>
      <M31>0</M31>
      <M32>0</M32>
      <M33>1</M33>
      <M34>0</M34>
      <M41>156.216751</M41>
      <M42>-46.5614166</M42>
      <M43>0</M43>
      <M44>1</M44>
      <Up>
        <X>-1</X>
        <Y>-1.47422281E-06</Y>
        <Z>0</Z>
      </Up>
      <Down>
        <X>1</X>
        <Y>1.47422281E-06</Y>
        <Z>-0</Z>
      </Down>
      <Right>
        <X>-1.47422281E-06</X>
        <Y>1</Y>
        <Z>0</Z>
      </Right>
      <Left>
        <X>1.47422281E-06</X>
        <Y>-1</Y>
        <Z>-0</Z>
      </Left>
      <Forward>
        <X>-0</X>
        <Y>-0</Y>
        <Z>-1</Z>
      </Forward>
      <Backward>
        <X>0</X>
        <Y>0</Y>
        <Z>1</Z>
      </Backward>
      <Translation>
        <X>156.216751</X>
        <Y>-46.5614166</Y>
        <Z>0</Z>
      </Translation>
    </matrix>
  </CombiObject>
  <CombiObject>
    <modelName>Hotel01</modelName>
    <matrix>
      <M11>1</M11>
      <M12>0</M12>
      <M13>0</M13>
      <M14>0</M14>
      <M21>0</M21>
      <M22>1</M22>
      <M23>0</M23>
      <M24>0</M24>
      <M31>0</M31>
      <M32>0</M32>
      <M33>1</M33>
      <M34>0</M34>
      <M41>60</M41>
      <M42>70</M42>
      <M43>0</M43>
      <M44>1</M44>
      <Up>
        <X>0</X>
        <Y>1</Y>
        <Z>0</Z>
      </Up>
      <Down>
        <X>-0</X>
        <Y>-1</Y>
        <Z>-0</Z>
      </Down>
      <Right>
        <X>1</X>
        <Y>0</Y>
        <Z>0</Z>
      </Right>
      <Left>
        <X>-1</X>
        <Y>-0</Y>
        <Z>-0</Z>
      </Left>
      <Forward>
        <X>-0</X>
        <Y>-0</Y>
        <Z>-1</Z>
      </Forward>
      <Backward>
        <X>0</X>
        <Y>0</Y>
        <Z>1</Z>
      </Backward>
      <Translation>
        <X>60</X>
        <Y>70</Y>
        <Z>0</Z>
      </Translation>
    </matrix>
  </CombiObject>
  <CombiObject>
    <modelName>Hotel02</modelName>
    <matrix>
      <M11>0.86602515</M11>
      <M12>-0.5000004</M12>
      <M13>0</M13>
      <M14>0</M14>
      <M21>0.5000004</M21>
      <M22>0.86602515</M22>
      <M23>0</M23>
      <M24>0</M24>
      <M31>0</M31>
      <M32>0</M32>
      <M33>1</M33>
      <M34>0</M34>
      <M41>-150</M41>
      <M42>-10</M42>
      <M43>0</M43>
      <M44>1</M44>
      <Up>
        <X>0.5000004</X>
        <Y>0.86602515</Y>
        <Z>0</Z>
      </Up>
      <Down>
        <X>-0.5000004</X>
        <Y>-0.86602515</Y>
        <Z>-0</Z>
      </Down>
      <Right>
        <X>0.86602515</X>
        <Y>-0.5000004</Y>
        <Z>0</Z>
      </Right>
      <Left>
        <X>-0.86602515</X>
        <Y>0.5000004</Y>
        <Z>-0</Z>
      </Left>
      <Forward>
        <X>-0</X>
        <Y>-0</Y>
        <Z>-1</Z>
      </Forward>
      <Backward>
        <X>0</X>
        <Y>0</Y>
        <Z>1</Z>
      </Backward>
      <Translation>
        <X>-150</X>
        <Y>-10</Y>
        <Z>0</Z>
      </Translation>
    </matrix>
  </CombiObject>
  <CombiObject>
    <modelName>Hotel02</modelName>
    <matrix>
      <M11>-0.5000017</M11>
      <M12>-0.866024435</M12>
      <M13>0</M13>
      <M14>0</M14>
      <M21>0.866024435</M21>
      <M22>-0.5000017</M22>
      <M23>0</M23>
      <M24>0</M24>
      <M31>0</M31>
      <M32>0</M32>
      <M33>1</M33>
      <M34>0</M34>
      <M41>-40</M41>
      <M42>80</M42>
      <M43>0</M43>
      <M44>1</M44>
      <Up>
        <X>0.866024435</X>
        <Y>-0.5000017</Y>
        <Z>0</Z>
      </Up>
      <Down>
        <X>-0.866024435</X>
        <Y>0.5000017</Y>
        <Z>-0</Z>
      </Down>
      <Right>
        <X>-0.5000017</X>
        <Y>-0.866024435</Y>
        <Z>0</Z>
      </Right>
      <Left>
        <X>0.5000017</X>
        <Y>0.866024435</Y>
        <Z>-0</Z>
      </Left>
      <Forward>
        <X>-0</X>
        <Y>-0</Y>
        <Z>-1</Z>
      </Forward>
      <Backward>
        <X>0</X>
        <Y>0</Y>
        <Z>1</Z>
      </Backward>
      <Translation>
        <X>-40</X>
        <Y>80</Y>
        <Z>0</Z>
      </Translation>
    </matrix>
  </CombiObject>
</ArrayOfCombiObject>