<?xml version="1.0"?>
<ArrayOfCombiObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CombiObject>
    <modelName>SandCastle</modelName>
    <matrix>
      <M11>1</M11>
      <M12>0</M12>
      <M13>0</M13>
      <M14>0</M14>
      <M21>0</M21>
      <M22>1</M22>
      <M23>0</M23>
      <M24>0</M24>
      <M31>0</M31>
      <M32>0</M32>
      <M33>1</M33>
      <M34>0</M34>
      <M41>0.113811</M41>
      <M42>-0.11219</M42>
      <M43>0</M43>
      <M44>1</M44>
      <Up>
        <X>0</X>
        <Y>1</Y>
        <Z>0</Z>
      </Up>
      <Down>
        <X>-0</X>
        <Y>-1</Y>
        <Z>-0</Z>
      </Down>
      <Right>
        <X>1</X>
        <Y>0</Y>
        <Z>0</Z>
      </Right>
      <Left>
        <X>-1</X>
        <Y>-0</Y>
        <Z>-0</Z>
      </Left>
      <Forward>
        <X>-0</X>
        <Y>-0</Y>
        <Z>-1</Z>
      </Forward>
      <Backward>
        <X>0</X>
        <Y>0</Y>
        <Z>1</Z>
      </Backward>
      <Translation>
        <X>0.113811</X>
        <Y>-0.11219</Y>
        <Z>0</Z>
      </Translation>
    </matrix>
  </CombiObject>
  <CombiObject>
    <modelName>AlphaPalm</modelName>
    <matrix>
      <M11>1.29025</M11>
      <M12>0</M12>
      <M13>0</M13>
      <M14>0</M14>
      <M21>0</M21>
      <M22>1.29025</M22>
      <M23>0</M23>
      <M24>0</M24>
      <M31>0</M31>
      <M32>0</M32>
      <M33>1.29025</M33>
      <M34>0</M34>
      <M41>1.979637</M41>
      <M42>4.18812</M42>
      <M43>0</M43>
      <M44>1</M44>
      <Up>
        <X>0</X>
        <Y>1.29025</Y>
        <Z>0</Z>
      </Up>
      <Down>
        <X>-0</X>
        <Y>-1.29025</Y>
        <Z>-0</Z>
      </Down>
      <Right>
        <X>1.29025</X>
        <Y>0</Y>
        <Z>0</Z>
      </Right>
      <Left>
        <X>-1.29025</X>
        <Y>-0</Y>
        <Z>-0</Z>
      </Left>
      <Forward>
        <X>-0</X>
        <Y>-0</Y>
        <Z>-1.29025</Z>
      </Forward>
      <Backward>
        <X>0</X>
        <Y>0</Y>
        <Z>1.29025</Z>
      </Backward>
      <Translation>
        <X>1.979637</X>
        <Y>4.18812</Y>
        <Z>0</Z>
      </Translation>
    </matrix>
  </CombiObject>
  <CombiObject>
    <modelName>AlphaPalm3</modelName>
    <matrix>
      <M11>1</M11>
      <M12>0</M12>
      <M13>0</M13>
      <M14>0</M14>
      <M21>0</M21>
      <M22>1</M22>
      <M23>0</M23>
      <M24>0</M24>
      <M31>0</M31>
      <M32>0</M32>
      <M33>1</M33>
      <M34>0</M34>
      <M41>3.901264</M41>
      <M42>-5.210114</M42>
      <M43>0</M43>
      <M44>1</M44>
      <Up>
        <X>0</X>
        <Y>1</Y>
        <Z>0</Z>
      </Up>
      <Down>
        <X>-0</X>
        <Y>-1</Y>
        <Z>-0</Z>
      </Down>
      <Right>
        <X>1</X>
        <Y>0</Y>
        <Z>0</Z>
      </Right>
      <Left>
        <X>-1</X>
        <Y>-0</Y>
        <Z>-0</Z>
      </Left>
      <Forward>
        <X>-0</X>
        <Y>-0</Y>
        <Z>-1</Z>
      </Forward>
      <Backward>
        <X>0</X>
        <Y>0</Y>
        <Z>1</Z>
      </Backward>
      <Translation>
        <X>3.901264</X>
        <Y>-5.210114</Y>
        <Z>0</Z>
      </Translation>
    </matrix>
  </CombiObject>
  <CombiObject>
    <modelName>AlphaPalm4</modelName>
    <matrix>
      <M11>0.768058</M11>
      <M12>-0.4613694</M12>
      <M13>0</M13>
      <M14>0</M14>
      <M21>0.4613694</M21>
      <M22>0.768058</M22>
      <M23>0</M23>
      <M24>0</M24>
      <M31>0</M31>
      <M32>0</M32>
      <M33>0.895977</M33>
      <M34>0</M34>
      <M41>-3.881734</M41>
      <M42>-0.459452</M42>
      <M43>0</M43>
      <M44>1</M44>
      <Up>
        <X>0.4613694</X>
        <Y>0.768058</Y>
        <Z>0</Z>
      </Up>
      <Down>
        <X>-0.4613694</X>
        <Y>-0.768058</Y>
        <Z>-0</Z>
      </Down>
      <Right>
        <X>0.768058</X>
        <Y>-0.4613694</Y>
        <Z>0</Z>
      </Right>
      <Left>
        <X>-0.768058</X>
        <Y>0.4613694</Y>
        <Z>-0</Z>
      </Left>
      <Forward>
        <X>-0</X>
        <Y>-0</Y>
        <Z>-0.895977</Z>
      </Forward>
      <Backward>
        <X>0</X>
        <Y>0</Y>
        <Z>0.895977</Z>
      </Backward>
      <Translation>
        <X>-3.881734</X>
        <Y>-0.459452</Y>
        <Z>0</Z>
      </Translation>
    </matrix>
  </CombiObject>
  <CombiObject>
    <modelName>AlphaPalm2</modelName>
    <matrix>
      <M11>0.9529925</M11>
      <M12>0.3029939</M12>
      <M13>0</M13>
      <M14>0</M14>
      <M21>-0.3029939</M21>
      <M22>0.9529925</M22>
      <M23>0</M23>
      <M24>0</M24>
      <M31>0</M31>
      <M32>0</M32>
      <M33>1</M33>
      <M34>0</M34>
      <M41>6.9336</M41>
      <M42>-18.5524025</M42>
      <M43>0</M43>
      <M44>1</M44>
      <Up>
        <X>-0.3029939</X>
        <Y>0.9529925</Y>
        <Z>0</Z>
      </Up>
      <Down>
        <X>0.3029939</X>
        <Y>-0.9529925</Y>
        <Z>-0</Z>
      </Down>
      <Right>
        <X>0.9529925</X>
        <Y>0.3029939</Y>
        <Z>0</Z>
      </Right>
      <Left>
        <X>-0.9529925</X>
        <Y>-0.3029939</Y>
        <Z>-0</Z>
      </Left>
      <Forward>
        <X>-0</X>
        <Y>-0</Y>
        <Z>-1</Z>
      </Forward>
      <Backward>
        <X>0</X>
        <Y>0</Y>
        <Z>1</Z>
      </Backward>
      <Translation>
        <X>6.9336</X>
        <Y>-18.5524025</Y>
        <Z>0</Z>
      </Translation>
    </matrix>
  </CombiObject>
  <CombiObject>
    <modelName>AlphaPalm3</modelName>
    <matrix>
      <M11>-0.791233063</M11>
      <M12>0.5953869</M12>
      <M13>-0.139516771</M13>
      <M14>0</M14>
      <M21>-0.586341858</M21>
      <M22>-0.80343926</M22>
      <M23>-0.103386842</M23>
      <M24>0</M24>
      <M31>-0.1736484</M31>
      <M32>1.35464541E-06</M32>
      <M33>0.98480916</M33>
      <M34>0</M34>
      <M41>4.302882</M41>
      <M42>-16.9958954</M42>
      <M43>0</M43>
      <M44>1</M44>
      <Up>
        <X>-0.586341858</X>
        <Y>-0.80343926</Y>
        <Z>-0.103386842</Z>
      </Up>
      <Down>
        <X>0.586341858</X>
        <Y>0.80343926</Y>
        <Z>0.103386842</Z>
      </Down>
      <Right>
        <X>-0.791233063</X>
        <Y>0.5953869</Y>
        <Z>-0.139516771</Z>
      </Right>
      <Left>
        <X>0.791233063</X>
        <Y>-0.5953869</Y>
        <Z>0.139516771</Z>
      </Left>
      <Forward>
        <X>0.1736484</X>
        <Y>-1.35464541E-06</Y>
        <Z>-0.98480916</Z>
      </Forward>
      <Backward>
        <X>-0.1736484</X>
        <Y>1.35464541E-06</Y>
        <Z>0.98480916</Z>
      </Backward>
      <Translation>
        <X>4.302882</X>
        <Y>-16.9958954</Y>
        <Z>0</Z>
      </Translation>
    </matrix>
  </CombiObject>
  <CombiObject>
    <modelName>AlphaPalm</modelName>
    <matrix>
      <M11>0.903812</M11>
      <M12>0</M12>
      <M13>0</M13>
      <M14>0</M14>
      <M21>0</M21>
      <M22>0.903812</M22>
      <M23>0</M23>
      <M24>0</M24>
      <M31>0</M31>
      <M32>0</M32>
      <M33>0.903812</M33>
      <M34>0</M34>
      <M41>15.4958925</M41>
      <M42>-0.257044</M42>
      <M43>0</M43>
      <M44>1</M44>
      <Up>
        <X>0</X>
        <Y>0.903812</Y>
        <Z>0</Z>
      </Up>
      <Down>
        <X>-0</X>
        <Y>-0.903812</Y>
        <Z>-0</Z>
      </Down>
      <Right>
        <X>0.903812</X>
        <Y>0</Y>
        <Z>0</Z>
      </Right>
      <Left>
        <X>-0.903812</X>
        <Y>-0</Y>
        <Z>-0</Z>
      </Left>
      <Forward>
        <X>-0</X>
        <Y>-0</Y>
        <Z>-0.903812</Z>
      </Forward>
      <Backward>
        <X>0</X>
        <Y>0</Y>
        <Z>0.903812</Z>
      </Backward>
      <Translation>
        <X>15.4958925</X>
        <Y>-0.257044</Y>
        <Z>0</Z>
      </Translation>
    </matrix>
  </CombiObject>
  <CombiObject>
    <modelName>AlphaPalm2</modelName>
    <matrix>
      <M11>0.80256</M11>
      <M12>-0.8303377</M12>
      <M13>0</M13>
      <M14>0</M14>
      <M21>0.8303377</M21>
      <M22>0.80256</M22>
      <M23>0</M23>
      <M24>0</M24>
      <M31>0</M31>
      <M32>0</M32>
      <M33>1.1548</M33>
      <M34>0</M34>
      <M41>-16.3143158</M41>
      <M42>7.424619</M42>
      <M43>0</M43>
      <M44>1</M44>
      <Up>
        <X>0.8303377</X>
        <Y>0.80256</Y>
        <Z>0</Z>
      </Up>
      <Down>
        <X>-0.8303377</X>
        <Y>-0.80256</Y>
        <Z>-0</Z>
      </Down>
      <Right>
        <X>0.80256</X>
        <Y>-0.8303377</Y>
        <Z>0</Z>
      </Right>
      <Left>
        <X>-0.80256</X>
        <Y>0.8303377</Y>
        <Z>-0</Z>
      </Left>
      <Forward>
        <X>-0</X>
        <Y>-0</Y>
        <Z>-1.1548</Z>
      </Forward>
      <Backward>
        <X>0</X>
        <Y>0</Y>
        <Z>1.1548</Z>
      </Backward>
      <Translation>
        <X>-16.3143158</X>
        <Y>7.424619</Y>
        <Z>0</Z>
      </Translation>
    </matrix>
  </CombiObject>
  <CombiObject>
    <modelName>AlphaPalm</modelName>
    <matrix>
      <M11>0.831134</M11>
      <M12>0</M12>
      <M13>0</M13>
      <M14>0</M14>
      <M21>0</M21>
      <M22>0.831134</M22>
      <M23>0</M23>
      <M24>0</M24>
      <M31>0</M31>
      <M32>0</M32>
      <M33>0.831134</M33>
      <M34>0</M34>
      <M41>-3.174204</M41>
      <M42>18.5432034</M42>
      <M43>0</M43>
      <M44>1</M44>
      <Up>
        <X>0</X>
        <Y>0.831134</Y>
        <Z>0</Z>
      </Up>
      <Down>
        <X>-0</X>
        <Y>-0.831134</Y>
        <Z>-0</Z>
      </Down>
      <Right>
        <X>0.831134</X>
        <Y>0</Y>
        <Z>0</Z>
      </Right>
      <Left>
        <X>-0.831134</X>
        <Y>-0</Y>
        <Z>-0</Z>
      </Left>
      <Forward>
        <X>-0</X>
        <Y>-0</Y>
        <Z>-0.831134</Z>
      </Forward>
      <Backward>
        <X>0</X>
        <Y>0</Y>
        <Z>0.831134</Z>
      </Backward>
      <Translation>
        <X>-3.174204</X>
        <Y>18.5432034</Y>
        <Z>0</Z>
      </Translation>
    </matrix>
  </CombiObject>
  <CombiObject>
    <modelName>AlphaPalm3</modelName>
    <matrix>
      <M11>0.9077704</M11>
      <M12>-0.632030249</M12>
      <M13>0.02581936</M13>
      <M14>0</M14>
      <M21>0.601470053</M21>
      <M22>0.848454535</M22>
      <M23>-0.377537727</M23>
      <M24>0</M24>
      <M31>0.195863873</M31>
      <M32>0.323788047</M32>
      <M33>1.0396992</M33>
      <M34>0</M34>
      <M41>1.069044</M41>
      <M42>15.4097872</M42>
      <M43>0</M43>
      <M44>1</M44>
      <Up>
        <X>0.601470053</X>
        <Y>0.848454535</Y>
        <Z>-0.377537727</Z>
      </Up>
      <Down>
        <X>-0.601470053</X>
        <Y>-0.848454535</Y>
        <Z>0.377537727</Z>
      </Down>
      <Right>
        <X>0.9077704</X>
        <Y>-0.632030249</Y>
        <Z>0.02581936</Z>
      </Right>
      <Left>
        <X>-0.9077704</X>
        <Y>0.632030249</Y>
        <Z>-0.02581936</Z>
      </Left>
      <Forward>
        <X>-0.195863873</X>
        <Y>-0.323788047</Y>
        <Z>-1.0396992</Z>
      </Forward>
      <Backward>
        <X>0.195863873</X>
        <Y>0.323788047</Y>
        <Z>1.0396992</Z>
      </Backward>
      <Translation>
        <X>1.069044</X>
        <Y>15.4097872</Y>
        <Z>0</Z>
      </Translation>
    </matrix>
  </CombiObject>
</ArrayOfCombiObject>