<?xml version="1.0"?>
<ArrayOfCombiObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CombiObject>
    <modelName>AlphaPalm</modelName>
    <matrix>
      <M11>1.2709</M11>
      <M12>0</M12>
      <M13>0</M13>
      <M14>0</M14>
      <M21>0</M21>
      <M22>1.2709</M22>
      <M23>0</M23>
      <M24>0</M24>
      <M31>0</M31>
      <M32>0</M32>
      <M33>1.2709</M33>
      <M34>0</M34>
      <M41>0.145294</M41>
      <M42>0.059254</M42>
      <M43>0</M43>
      <M44>1</M44>
      <Up>
        <X>0</X>
        <Y>1.2709</Y>
        <Z>0</Z>
      </Up>
      <Down>
        <X>-0</X>
        <Y>-1.2709</Y>
        <Z>-0</Z>
      </Down>
      <Right>
        <X>1.2709</X>
        <Y>0</Y>
        <Z>0</Z>
      </Right>
      <Left>
        <X>-1.2709</X>
        <Y>-0</Y>
        <Z>-0</Z>
      </Left>
      <Forward>
        <X>-0</X>
        <Y>-0</Y>
        <Z>-1.2709</Z>
      </Forward>
      <Backward>
        <X>0</X>
        <Y>0</Y>
        <Z>1.2709</Z>
      </Backward>
      <Translation>
        <X>0.145294</X>
        <Y>0.059254</Y>
        <Z>0</Z>
      </Translation>
    </matrix>
  </CombiObject>
  <CombiObject>
    <modelName>AlphaPalm2</modelName>
    <matrix>
      <M11>0.9511246</M11>
      <M12>0.463499665</M12>
      <M13>0</M13>
      <M14>0</M14>
      <M21>-0.463499665</M21>
      <M22>0.9511246</M22>
      <M23>0</M23>
      <M24>0</M24>
      <M31>0</M31>
      <M32>0</M32>
      <M33>1.05805</M33>
      <M34>0</M34>
      <M41>1.016629</M41>
      <M42>-3.675424</M42>
      <M43>0</M43>
      <M44>1</M44>
      <Up>
        <X>-0.463499665</X>
        <Y>0.9511246</Y>
        <Z>0</Z>
      </Up>
      <Down>
        <X>0.463499665</X>
        <Y>-0.9511246</Y>
        <Z>-0</Z>
      </Down>
      <Right>
        <X>0.9511246</X>
        <Y>0.463499665</Y>
        <Z>0</Z>
      </Right>
      <Left>
        <X>-0.9511246</X>
        <Y>-0.463499665</Y>
        <Z>-0</Z>
      </Left>
      <Forward>
        <X>-0</X>
        <Y>-0</Y>
        <Z>-1.05805</Z>
      </Forward>
      <Backward>
        <X>0</X>
        <Y>0</Y>
        <Z>1.05805</Z>
      </Backward>
      <Translation>
        <X>1.016629</X>
        <Y>-3.675424</Y>
        <Z>0</Z>
      </Translation>
    </matrix>
  </CombiObject>
  <CombiObject>
    <modelName>AlphaPalm2</modelName>
    <matrix>
      <M11>0.558175564</M11>
      <M12>-0.8289559</M12>
      <M13>0.03566839</M13>
      <M14>0</M14>
      <M21>0.8131416</M21>
      <M22>0.5550664</M22>
      <M23>0.175220117</M23>
      <M24>0</M24>
      <M31>-0.165048078</M31>
      <M32>-0.06880013</M32>
      <M33>0.983883</M33>
      <M34>0</M34>
      <M41>-0.896356</M41>
      <M42>-2.090008</M42>
      <M43>0</M43>
      <M44>1</M44>
      <Up>
        <X>0.8131416</X>
        <Y>0.5550664</Y>
        <Z>0.175220117</Z>
      </Up>
      <Down>
        <X>-0.8131416</X>
        <Y>-0.5550664</Y>
        <Z>-0.175220117</Z>
      </Down>
      <Right>
        <X>0.558175564</X>
        <Y>-0.8289559</Y>
        <Z>0.03566839</Z>
      </Right>
      <Left>
        <X>-0.558175564</X>
        <Y>0.8289559</Y>
        <Z>-0.03566839</Z>
      </Left>
      <Forward>
        <X>0.165048078</X>
        <Y>0.06880013</Y>
        <Z>-0.983883</Z>
      </Forward>
      <Backward>
        <X>-0.165048078</X>
        <Y>-0.06880013</Y>
        <Z>0.983883</Z>
      </Backward>
      <Translation>
        <X>-0.896356</X>
        <Y>-2.090008</Y>
        <Z>0</Z>
      </Translation>
    </matrix>
  </CombiObject>
  <CombiObject>
    <modelName>AlphaPalm3</modelName>
    <matrix>
      <M11>0.869584739</M11>
      <M12>0</M12>
      <M13>-0.2741793</M13>
      <M14>0</M14>
      <M21>0</M21>
      <M22>0.911785</M22>
      <M23>0</M23>
      <M24>0</M24>
      <M31>0.2741793</M31>
      <M32>0</M32>
      <M33>0.869584739</M33>
      <M34>0</M34>
      <M41>2.021713</M41>
      <M42>0.494229</M42>
      <M43>0</M43>
      <M44>1</M44>
      <Up>
        <X>0</X>
        <Y>0.911785</Y>
        <Z>0</Z>
      </Up>
      <Down>
        <X>-0</X>
        <Y>-0.911785</Y>
        <Z>-0</Z>
      </Down>
      <Right>
        <X>0.869584739</X>
        <Y>0</Y>
        <Z>-0.2741793</Z>
      </Right>
      <Left>
        <X>-0.869584739</X>
        <Y>-0</Y>
        <Z>0.2741793</Z>
      </Left>
      <Forward>
        <X>-0.2741793</X>
        <Y>-0</Y>
        <Z>-0.869584739</Z>
      </Forward>
      <Backward>
        <X>0.2741793</X>
        <Y>0</Y>
        <Z>0.869584739</Z>
      </Backward>
      <Translation>
        <X>2.021713</X>
        <Y>0.494229</Y>
        <Z>0</Z>
      </Translation>
    </matrix>
  </CombiObject>
  <CombiObject>
    <modelName>AlphaPalm3</modelName>
    <matrix>
      <M11>0.994521856</M11>
      <M12>-8.589267E-08</M12>
      <M13>0.104528524</M13>
      <M14>0</M14>
      <M21>0.0199450515</M21>
      <M22>0.981627166</M22>
      <M23>-0.1897638</M23>
      <M24>0</M24>
      <M31>-0.102608025</M31>
      <M32>0.190809071</M32>
      <M33>0.9762497</M33>
      <M34>0</M34>
      <M41>-1.739</M41>
      <M42>3.342965</M42>
      <M43>0</M43>
      <M44>1</M44>
      <Up>
        <X>0.0199450515</X>
        <Y>0.981627166</Y>
        <Z>-0.1897638</Z>
      </Up>
      <Down>
        <X>-0.0199450515</X>
        <Y>-0.981627166</Y>
        <Z>0.1897638</Z>
      </Down>
      <Right>
        <X>0.994521856</X>
        <Y>-8.589267E-08</Y>
        <Z>0.104528524</Z>
      </Right>
      <Left>
        <X>-0.994521856</X>
        <Y>8.589267E-08</Y>
        <Z>-0.104528524</Z>
      </Left>
      <Forward>
        <X>0.102608025</X>
        <Y>-0.190809071</Y>
        <Z>-0.9762497</Z>
      </Forward>
      <Backward>
        <X>-0.102608025</X>
        <Y>0.190809071</Y>
        <Z>0.9762497</Z>
      </Backward>
      <Translation>
        <X>-1.739</X>
        <Y>3.342965</Y>
        <Z>0</Z>
      </Translation>
    </matrix>
  </CombiObject>
</ArrayOfCombiObject>