<?xml version="1.0"?>
<ArrayOfCombiObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CombiObject>
    <modelName>OilTanks</modelName>
    <matrix>
      <M11>1</M11>
      <M12>0</M12>
      <M13>0</M13>
      <M14>0</M14>
      <M21>0</M21>
      <M22>1</M22>
      <M23>0</M23>
      <M24>0</M24>
      <M31>0</M31>
      <M32>0</M32>
      <M33>1</M33>
      <M34>0</M34>
      <M41>-14.8919563</M41>
      <M42>20</M42>
      <M43>0</M43>
      <M44>1</M44>
      <Up>
        <X>0</X>
        <Y>1</Y>
        <Z>0</Z>
      </Up>
      <Down>
        <X>-0</X>
        <Y>-1</Y>
        <Z>-0</Z>
      </Down>
      <Right>
        <X>1</X>
        <Y>0</Y>
        <Z>0</Z>
      </Right>
      <Left>
        <X>-1</X>
        <Y>-0</Y>
        <Z>-0</Z>
      </Left>
      <Forward>
        <X>-0</X>
        <Y>-0</Y>
        <Z>-1</Z>
      </Forward>
      <Backward>
        <X>0</X>
        <Y>0</Y>
        <Z>1</Z>
      </Backward>
      <Translation>
        <X>-14.8919563</X>
        <Y>20</Y>
        <Z>0</Z>
      </Translation>
    </matrix>
  </CombiObject>
  <CombiObject>
    <modelName>OilTanks</modelName>
    <matrix>
      <M11>1</M11>
      <M12>0</M12>
      <M13>0</M13>
      <M14>0</M14>
      <M21>0</M21>
      <M22>1</M22>
      <M23>0</M23>
      <M24>0</M24>
      <M31>0</M31>
      <M32>0</M32>
      <M33>1</M33>
      <M34>0</M34>
      <M41>35.1080437</M41>
      <M42>20</M42>
      <M43>0</M43>
      <M44>1</M44>
      <Up>
        <X>0</X>
        <Y>1</Y>
        <Z>0</Z>
      </Up>
      <Down>
        <X>-0</X>
        <Y>-1</Y>
        <Z>-0</Z>
      </Down>
      <Right>
        <X>1</X>
        <Y>0</Y>
        <Z>0</Z>
      </Right>
      <Left>
        <X>-1</X>
        <Y>-0</Y>
        <Z>-0</Z>
      </Left>
      <Forward>
        <X>-0</X>
        <Y>-0</Y>
        <Z>-1</Z>
      </Forward>
      <Backward>
        <X>0</X>
        <Y>0</Y>
        <Z>1</Z>
      </Backward>
      <Translation>
        <X>35.1080437</X>
        <Y>20</Y>
        <Z>0</Z>
      </Translation>
    </matrix>
  </CombiObject>
  <CombiObject>
    <modelName>OilTanks</modelName>
    <matrix>
      <M11>-1</M11>
      <M12>2.94844563E-06</M12>
      <M13>0</M13>
      <M14>0</M14>
      <M21>-2.94844563E-06</M21>
      <M22>-1</M22>
      <M23>0</M23>
      <M24>0</M24>
      <M31>0</M31>
      <M32>0</M32>
      <M33>1</M33>
      <M34>0</M34>
      <M41>15.1080437</M41>
      <M42>20</M42>
      <M43>0</M43>
      <M44>1</M44>
      <Up>
        <X>-2.94844563E-06</X>
        <Y>-1</Y>
        <Z>0</Z>
      </Up>
      <Down>
        <X>2.94844563E-06</X>
        <Y>1</Y>
        <Z>-0</Z>
      </Down>
      <Right>
        <X>-1</X>
        <Y>2.94844563E-06</Y>
        <Z>0</Z>
      </Right>
      <Left>
        <X>1</X>
        <Y>-2.94844563E-06</Y>
        <Z>-0</Z>
      </Left>
      <Forward>
        <X>-0</X>
        <Y>-0</Y>
        <Z>-1</Z>
      </Forward>
      <Backward>
        <X>0</X>
        <Y>0</Y>
        <Z>1</Z>
      </Backward>
      <Translation>
        <X>15.1080437</X>
        <Y>20</Y>
        <Z>0</Z>
      </Translation>
    </matrix>
  </CombiObject>
  <CombiObject>
    <modelName>OilTanks</modelName>
    <matrix>
      <M11>-1</M11>
      <M12>2.94844563E-06</M12>
      <M13>0</M13>
      <M14>0</M14>
      <M21>-2.94844563E-06</M21>
      <M22>-1</M22>
      <M23>0</M23>
      <M24>0</M24>
      <M31>0</M31>
      <M32>0</M32>
      <M33>1</M33>
      <M34>0</M34>
      <M41>-34.8919563</M41>
      <M42>20</M42>
      <M43>0</M43>
      <M44>1</M44>
      <Up>
        <X>-2.94844563E-06</X>
        <Y>-1</Y>
        <Z>0</Z>
      </Up>
      <Down>
        <X>2.94844563E-06</X>
        <Y>1</Y>
        <Z>-0</Z>
      </Down>
      <Right>
        <X>-1</X>
        <Y>2.94844563E-06</Y>
        <Z>0</Z>
      </Right>
      <Left>
        <X>1</X>
        <Y>-2.94844563E-06</Y>
        <Z>-0</Z>
      </Left>
      <Forward>
        <X>-0</X>
        <Y>-0</Y>
        <Z>-1</Z>
      </Forward>
      <Backward>
        <X>0</X>
        <Y>0</Y>
        <Z>1</Z>
      </Backward>
      <Translation>
        <X>-34.8919563</X>
        <Y>20</Y>
        <Z>0</Z>
      </Translation>
    </matrix>
  </CombiObject>
  <CombiObject>
    <modelName>OilWell</modelName>
    <matrix>
      <M11>1</M11>
      <M12>0</M12>
      <M13>0</M13>
      <M14>0</M14>
      <M21>0</M21>
      <M22>1</M22>
      <M23>0</M23>
      <M24>0</M24>
      <M31>0</M31>
      <M32>0</M32>
      <M33>1</M33>
      <M34>0</M34>
      <M41>0</M41>
      <M42>0</M42>
      <M43>0</M43>
      <M44>1</M44>
      <Up>
        <X>0</X>
        <Y>1</Y>
        <Z>0</Z>
      </Up>
      <Down>
        <X>-0</X>
        <Y>-1</Y>
        <Z>-0</Z>
      </Down>
      <Right>
        <X>1</X>
        <Y>0</Y>
        <Z>0</Z>
      </Right>
      <Left>
        <X>-1</X>
        <Y>-0</Y>
        <Z>-0</Z>
      </Left>
      <Forward>
        <X>-0</X>
        <Y>-0</Y>
        <Z>-1</Z>
      </Forward>
      <Backward>
        <X>0</X>
        <Y>0</Y>
        <Z>1</Z>
      </Backward>
      <Translation>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </Translation>
    </matrix>
  </CombiObject>
</ArrayOfCombiObject>