<?xml version="1.0"?>
<ArrayOfCombiObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CombiObject>
    <modelName>Ruin</modelName>
    <matrix>
      <M11>1</M11>
      <M12>0</M12>
      <M13>0</M13>
      <M14>0</M14>
      <M21>0</M21>
      <M22>1</M22>
      <M23>0</M23>
      <M24>0</M24>
      <M31>0</M31>
      <M32>0</M32>
      <M33>1</M33>
      <M34>0</M34>
      <M41>8.567916</M41>
      <M42>-2.989533</M42>
      <M43>0</M43>
      <M44>1</M44>
      <Up>
        <X>0</X>
        <Y>1</Y>
        <Z>0</Z>
      </Up>
      <Down>
        <X>-0</X>
        <Y>-1</Y>
        <Z>-0</Z>
      </Down>
      <Right>
        <X>1</X>
        <Y>0</Y>
        <Z>0</Z>
      </Right>
      <Left>
        <X>-1</X>
        <Y>-0</Y>
        <Z>-0</Z>
      </Left>
      <Forward>
        <X>-0</X>
        <Y>-0</Y>
        <Z>-1</Z>
      </Forward>
      <Backward>
        <X>0</X>
        <Y>0</Y>
        <Z>1</Z>
      </Backward>
      <Translation>
        <X>8.567916</X>
        <Y>-2.989533</Y>
        <Z>0</Z>
      </Translation>
    </matrix>
  </CombiObject>
  <CombiObject>
    <modelName>Ruin</modelName>
    <matrix>
      <M11>-1.47422281E-06</M11>
      <M12>1</M12>
      <M13>0</M13>
      <M14>0</M14>
      <M21>-1</M21>
      <M22>-1.47422281E-06</M22>
      <M23>0</M23>
      <M24>0</M24>
      <M31>0</M31>
      <M32>0</M32>
      <M33>1</M33>
      <M34>0</M34>
      <M41>5.703658</M41>
      <M42>7.575228</M42>
      <M43>0</M43>
      <M44>1</M44>
      <Up>
        <X>-1</X>
        <Y>-1.47422281E-06</Y>
        <Z>0</Z>
      </Up>
      <Down>
        <X>1</X>
        <Y>1.47422281E-06</Y>
        <Z>-0</Z>
      </Down>
      <Right>
        <X>-1.47422281E-06</X>
        <Y>1</Y>
        <Z>0</Z>
      </Right>
      <Left>
        <X>1.47422281E-06</X>
        <Y>-1</Y>
        <Z>-0</Z>
      </Left>
      <Forward>
        <X>-0</X>
        <Y>-0</Y>
        <Z>-1</Z>
      </Forward>
      <Backward>
        <X>0</X>
        <Y>0</Y>
        <Z>1</Z>
      </Backward>
      <Translation>
        <X>5.703658</X>
        <Y>7.575228</Y>
        <Z>0</Z>
      </Translation>
    </matrix>
  </CombiObject>
  <CombiObject>
    <modelName>Ruin</modelName>
    <matrix>
      <M11>-1</M11>
      <M12>2.94844563E-06</M12>
      <M13>0</M13>
      <M14>0</M14>
      <M21>-2.94844563E-06</M21>
      <M22>-1</M22>
      <M23>0</M23>
      <M24>0</M24>
      <M31>0</M31>
      <M32>0</M32>
      <M33>1</M33>
      <M34>0</M34>
      <M41>-9.525028</M41>
      <M42>5.298855</M42>
      <M43>0</M43>
      <M44>1</M44>
      <Up>
        <X>-2.94844563E-06</X>
        <Y>-1</Y>
        <Z>0</Z>
      </Up>
      <Down>
        <X>2.94844563E-06</X>
        <Y>1</Y>
        <Z>-0</Z>
      </Down>
      <Right>
        <X>-1</X>
        <Y>2.94844563E-06</Y>
        <Z>0</Z>
      </Right>
      <Left>
        <X>1</X>
        <Y>-2.94844563E-06</Y>
        <Z>-0</Z>
      </Left>
      <Forward>
        <X>-0</X>
        <Y>-0</Y>
        <Z>-1</Z>
      </Forward>
      <Backward>
        <X>0</X>
        <Y>0</Y>
        <Z>1</Z>
      </Backward>
      <Translation>
        <X>-9.525028</X>
        <Y>5.298855</Y>
        <Z>0</Z>
      </Translation>
    </matrix>
  </CombiObject>
  <CombiObject>
    <modelName>Stone4</modelName>
    <matrix>
      <M11>1.17819989</M11>
      <M12>0.549404144</M12>
      <M13>0</M13>
      <M14>0</M14>
      <M21>-0.549404144</M21>
      <M22>1.17819989</M22>
      <M23>0</M23>
      <M24>0</M24>
      <M31>0</M31>
      <M32>0</M32>
      <M33>1.3</M33>
      <M34>0</M34>
      <M41>-4.322554</M41>
      <M42>-3.338714</M42>
      <M43>0</M43>
      <M44>1</M44>
      <Up>
        <X>-0.549404144</X>
        <Y>1.17819989</Y>
        <Z>0</Z>
      </Up>
      <Down>
        <X>0.549404144</X>
        <Y>-1.17819989</Y>
        <Z>-0</Z>
      </Down>
      <Right>
        <X>1.17819989</X>
        <Y>0.549404144</Y>
        <Z>0</Z>
      </Right>
      <Left>
        <X>-1.17819989</X>
        <Y>-0.549404144</Y>
        <Z>-0</Z>
      </Left>
      <Forward>
        <X>-0</X>
        <Y>-0</Y>
        <Z>-1.3</Z>
      </Forward>
      <Backward>
        <X>0</X>
        <Y>0</Y>
        <Z>1.3</Z>
      </Backward>
      <Translation>
        <X>-4.322554</X>
        <Y>-3.338714</Y>
        <Z>0</Z>
      </Translation>
    </matrix>
  </CombiObject>
  <CombiObject>
    <modelName>AlphaPalm</modelName>
    <matrix>
      <M11>0.9</M11>
      <M12>0</M12>
      <M13>0</M13>
      <M14>0</M14>
      <M21>0</M21>
      <M22>0.9</M22>
      <M23>0</M23>
      <M24>0</M24>
      <M31>0</M31>
      <M32>0</M32>
      <M33>0.9</M33>
      <M34>0</M34>
      <M41>-2.348497</M41>
      <M42>-6.830493</M42>
      <M43>0</M43>
      <M44>1</M44>
      <Up>
        <X>0</X>
        <Y>0.9</Y>
        <Z>0</Z>
      </Up>
      <Down>
        <X>-0</X>
        <Y>-0.9</Y>
        <Z>-0</Z>
      </Down>
      <Right>
        <X>0.9</X>
        <Y>0</Y>
        <Z>0</Z>
      </Right>
      <Left>
        <X>-0.9</X>
        <Y>-0</Y>
        <Z>-0</Z>
      </Left>
      <Forward>
        <X>-0</X>
        <Y>-0</Y>
        <Z>-0.9</Z>
      </Forward>
      <Backward>
        <X>0</X>
        <Y>0</Y>
        <Z>0.9</Z>
      </Backward>
      <Translation>
        <X>-2.348497</X>
        <Y>-6.830493</Y>
        <Z>0</Z>
      </Translation>
    </matrix>
  </CombiObject>
  <CombiObject>
    <modelName>AlphaPalm2</modelName>
    <matrix>
      <M11>-0.7660425</M11>
      <M12>0.64278996</M12>
      <M13>0</M13>
      <M14>0</M14>
      <M21>-0.64278996</M21>
      <M22>-0.7660425</M22>
      <M23>0</M23>
      <M24>0</M24>
      <M31>0</M31>
      <M32>0</M32>
      <M33>1</M33>
      <M34>0</M34>
      <M41>-2.550653</M41>
      <M42>-0.26043</M42>
      <M43>0</M43>
      <M44>1</M44>
      <Up>
        <X>-0.64278996</X>
        <Y>-0.7660425</Y>
        <Z>0</Z>
      </Up>
      <Down>
        <X>0.64278996</X>
        <Y>0.7660425</Y>
        <Z>-0</Z>
      </Down>
      <Right>
        <X>-0.7660425</X>
        <Y>0.64278996</Y>
        <Z>0</Z>
      </Right>
      <Left>
        <X>0.7660425</X>
        <Y>-0.64278996</Y>
        <Z>-0</Z>
      </Left>
      <Forward>
        <X>-0</X>
        <Y>-0</Y>
        <Z>-1</Z>
      </Forward>
      <Backward>
        <X>0</X>
        <Y>0</Y>
        <Z>1</Z>
      </Backward>
      <Translation>
        <X>-2.550653</X>
        <Y>-0.26043</Y>
        <Z>0</Z>
      </Translation>
    </matrix>
  </CombiObject>
  <CombiObject>
    <modelName>AlphaPalm3</modelName>
    <matrix>
      <M11>1.2</M11>
      <M12>0</M12>
      <M13>0</M13>
      <M14>0</M14>
      <M21>0</M21>
      <M22>1.2</M22>
      <M23>0</M23>
      <M24>0</M24>
      <M31>0</M31>
      <M32>0</M32>
      <M33>1.2</M33>
      <M34>0</M34>
      <M41>-8.91856</M41>
      <M42>-1.372287</M42>
      <M43>0</M43>
      <M44>1</M44>
      <Up>
        <X>0</X>
        <Y>1.2</Y>
        <Z>0</Z>
      </Up>
      <Down>
        <X>-0</X>
        <Y>-1.2</Y>
        <Z>-0</Z>
      </Down>
      <Right>
        <X>1.2</X>
        <Y>0</Y>
        <Z>0</Z>
      </Right>
      <Left>
        <X>-1.2</X>
        <Y>-0</Y>
        <Z>-0</Z>
      </Left>
      <Forward>
        <X>-0</X>
        <Y>-0</Y>
        <Z>-1.2</Z>
      </Forward>
      <Backward>
        <X>0</X>
        <Y>0</Y>
        <Z>1.2</Z>
      </Backward>
      <Translation>
        <X>-8.91856</X>
        <Y>-1.372287</Y>
        <Z>0</Z>
      </Translation>
    </matrix>
  </CombiObject>
  <CombiObject>
    <modelName>AlphaPalm</modelName>
    <matrix>
      <M11>1</M11>
      <M12>0</M12>
      <M13>0</M13>
      <M14>0</M14>
      <M21>0</M21>
      <M22>1</M22>
      <M23>0</M23>
      <M24>0</M24>
      <M31>0</M31>
      <M32>0</M32>
      <M33>1</M33>
      <M34>0</M34>
      <M41>11.4991751</M41>
      <M42>1.255739</M42>
      <M43>0</M43>
      <M44>1</M44>
      <Up>
        <X>0</X>
        <Y>1</Y>
        <Z>0</Z>
      </Up>
      <Down>
        <X>-0</X>
        <Y>-1</Y>
        <Z>-0</Z>
      </Down>
      <Right>
        <X>1</X>
        <Y>0</Y>
        <Z>0</Z>
      </Right>
      <Left>
        <X>-1</X>
        <Y>-0</Y>
        <Z>-0</Z>
      </Left>
      <Forward>
        <X>-0</X>
        <Y>-0</Y>
        <Z>-1</Z>
      </Forward>
      <Backward>
        <X>0</X>
        <Y>0</Y>
        <Z>1</Z>
      </Backward>
      <Translation>
        <X>11.4991751</X>
        <Y>1.255739</Y>
        <Z>0</Z>
      </Translation>
    </matrix>
  </CombiObject>
  <CombiObject>
    <modelName>AlphaPalm</modelName>
    <matrix>
      <M11>0.449999124</M11>
      <M12>0.779423356</M12>
      <M13>0</M13>
      <M14>0</M14>
      <M21>-0.779423356</M21>
      <M22>0.449999124</M22>
      <M23>0</M23>
      <M24>0</M24>
      <M31>0</M31>
      <M32>0</M32>
      <M33>0.9</M33>
      <M34>0</M34>
      <M41>-1.640952</M41>
      <M42>11.6667624</M42>
      <M43>0</M43>
      <M44>1</M44>
      <Up>
        <X>-0.779423356</X>
        <Y>0.449999124</Y>
        <Z>0</Z>
      </Up>
      <Down>
        <X>0.779423356</X>
        <Y>-0.449999124</Y>
        <Z>-0</Z>
      </Down>
      <Right>
        <X>0.449999124</X>
        <Y>0.779423356</Y>
        <Z>0</Z>
      </Right>
      <Left>
        <X>-0.449999124</X>
        <Y>-0.779423356</Y>
        <Z>-0</Z>
      </Left>
      <Forward>
        <X>-0</X>
        <Y>-0</Y>
        <Z>-0.9</Z>
      </Forward>
      <Backward>
        <X>0</X>
        <Y>0</Y>
        <Z>0.9</Z>
      </Backward>
      <Translation>
        <X>-1.640952</X>
        <Y>11.6667624</Y>
        <Z>0</Z>
      </Translation>
    </matrix>
  </CombiObject>
  <CombiObject>
    <modelName>AlphaPalm</modelName>
    <matrix>
      <M11>-0.9261348</M11>
      <M12>0.798023641</M12>
      <M13>0</M13>
      <M14>0</M14>
      <M21>-0.798023641</M21>
      <M22>-0.9261348</M22>
      <M23>0</M23>
      <M24>0</M24>
      <M31>0</M31>
      <M32>0</M32>
      <M33>1.222525</M33>
      <M34>0</M34>
      <M41>3.256252</M41>
      <M42>6.23972</M42>
      <M43>0</M43>
      <M44>1</M44>
      <Up>
        <X>-0.798023641</X>
        <Y>-0.9261348</Y>
        <Z>0</Z>
      </Up>
      <Down>
        <X>0.798023641</X>
        <Y>0.9261348</Y>
        <Z>-0</Z>
      </Down>
      <Right>
        <X>-0.9261348</X>
        <Y>0.798023641</Y>
        <Z>0</Z>
      </Right>
      <Left>
        <X>0.9261348</X>
        <Y>-0.798023641</Y>
        <Z>-0</Z>
      </Left>
      <Forward>
        <X>-0</X>
        <Y>-0</Y>
        <Z>-1.222525</Z>
      </Forward>
      <Backward>
        <X>0</X>
        <Y>0</Y>
        <Z>1.222525</Z>
      </Backward>
      <Translation>
        <X>3.256252</X>
        <Y>6.23972</Y>
        <Z>0</Z>
      </Translation>
    </matrix>
  </CombiObject>
  <CombiObject>
    <modelName>AlphaPalm</modelName>
    <matrix>
      <M11>1</M11>
      <M12>0</M12>
      <M13>0</M13>
      <M14>0</M14>
      <M21>0</M21>
      <M22>1</M22>
      <M23>0</M23>
      <M24>0</M24>
      <M31>0</M31>
      <M32>0</M32>
      <M33>1</M33>
      <M34>0</M34>
      <M41>-8.51425</M41>
      <M42>-6.224026</M42>
      <M43>0</M43>
      <M44>1</M44>
      <Up>
        <X>0</X>
        <Y>1</Y>
        <Z>0</Z>
      </Up>
      <Down>
        <X>-0</X>
        <Y>-1</Y>
        <Z>-0</Z>
      </Down>
      <Right>
        <X>1</X>
        <Y>0</Y>
        <Z>0</Z>
      </Right>
      <Left>
        <X>-1</X>
        <Y>-0</Y>
        <Z>-0</Z>
      </Left>
      <Forward>
        <X>-0</X>
        <Y>-0</Y>
        <Z>-1</Z>
      </Forward>
      <Backward>
        <X>0</X>
        <Y>0</Y>
        <Z>1</Z>
      </Backward>
      <Translation>
        <X>-8.51425</X>
        <Y>-6.224026</Y>
        <Z>0</Z>
      </Translation>
    </matrix>
  </CombiObject>
</ArrayOfCombiObject>