<?xml version="1.0"?>
<TrackData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <TrackPoints>
    <Vector3>
      <X>944.591248</X>
      <Y>1955.46741</Y>
      <Z>38.6183167</Z>
    </Vector3>
    <Vector3>
      <X>649.1531</X>
      <Y>1738.64807</Y>
      <Z>43.0424423</Z>
    </Vector3>
    <Vector3>
      <X>547.0985</X>
      <Y>1618.85657</Y>
      <Z>42.077137</Z>
    </Vector3>
    <Vector3>
      <X>488.3532</X>
      <Y>1421.69324</Y>
      <Z>72.02012</Z>
    </Vector3>
    <Vector3>
      <X>386.7273</X>
      <Y>1366.13928</Y>
      <Z>45.55301</Z>
    </Vector3>
    <Vector3>
      <X>319.9414</X>
      <Y>1313.16064</Y>
      <Z>76.58344</Z>
    </Vector3>
    <Vector3>
      <X>278.699646</X>
      <Y>1215.125</Y>
      <Z>64.30315</Z>
    </Vector3>
    <Vector3>
      <X>224.000061</X>
      <Y>1102.23853</Y>
      <Z>97.64728</Z>
    </Vector3>
    <Vector3>
      <X>257.184875</X>
      <Y>1027.72168</Y>
      <Z>65.5442657</Z>
    </Vector3>
    <Vector3>
      <X>371.167</X>
      <Y>961.559448</Y>
      <Z>35.8628845</Z>
    </Vector3>
    <Vector3>
      <X>475.468384</X>
      <Y>936.437866</Y>
      <Z>39.8191757</Z>
    </Vector3>
    <Vector3>
      <X>561.783936</X>
      <Y>858.2024</Y>
      <Z>57.1475449</Z>
    </Vector3>
    <Vector3>
      <X>652.720642</X>
      <Y>751.962952</Y>
      <Z>64.76281</Z>
    </Vector3>
    <Vector3>
      <X>779.2914</X>
      <Y>699.5305</Y>
      <Z>55.8400269</Z>
    </Vector3>
    <Vector3>
      <X>930.207642</X>
      <Y>715.9589</Y>
      <Z>29.5557556</Z>
    </Vector3>
    <Vector3>
      <X>1086.95251</X>
      <Y>734.588562</Y>
      <Z>32.1899033</Z>
    </Vector3>
    <Vector3>
      <X>1235.497</X>
      <Y>779.7219</Y>
      <Z>33.25978</Z>
    </Vector3>
    <Vector3>
      <X>1378.74438</X>
      <Y>804.041748</Y>
      <Z>49.22835</Z>
    </Vector3>
    <Vector3>
      <X>1495.8302</X>
      <Y>912.5041</Y>
      <Z>134.152451</Z>
    </Vector3>
    <Vector3>
      <X>1588.35229</X>
      <Y>942.954834</Y>
      <Z>101.418152</Z>
    </Vector3>
    <Vector3>
      <X>1749.91309</X>
      <Y>1059.10779</Y>
      <Z>116.957153</Z>
    </Vector3>
    <Vector3>
      <X>1803.74585</X>
      <Y>1135.05627</Y>
      <Z>118.230789</Z>
    </Vector3>
    <Vector3>
      <X>1784.99329</X>
      <Y>1383.3501</Y>
      <Z>114.98661</Z>
    </Vector3>
    <Vector3>
      <X>1783.78833</X>
      <Y>1457.64124</Y>
      <Z>103.056694</Z>
    </Vector3>
    <Vector3>
      <X>1768.52185</X>
      <Y>1559.55847</Y>
      <Z>102.313545</Z>
    </Vector3>
    <Vector3>
      <X>1767.074</X>
      <Y>1596.03784</Y>
      <Z>104.882446</Z>
    </Vector3>
    <Vector3>
      <X>1783.98633</X>
      <Y>1602.65637</Y>
      <Z>163.50885</Z>
    </Vector3>
    <Vector3>
      <X>1788.17578</X>
      <Y>1601.80627</Y>
      <Z>106.7089</Z>
    </Vector3>
    <Vector3>
      <X>1795.648</X>
      <Y>1677.92078</Y>
      <Z>90.7647</Z>
    </Vector3>
    <Vector3>
      <X>1807.74219</X>
      <Y>1779.471</Y>
      <Z>88.18503</Z>
    </Vector3>
    <Vector3>
      <X>1757.76221</X>
      <Y>1858.94568</Y>
      <Z>86.29719</Z>
    </Vector3>
    <Vector3>
      <X>1816.04883</X>
      <Y>1940.685</Y>
      <Z>84.89664</Z>
    </Vector3>
    <Vector3>
      <X>1680.63391</X>
      <Y>2064.47583</Y>
      <Z>52.898</Z>
    </Vector3>
    <Vector3>
      <X>1772.68811</X>
      <Y>2159.25732</Y>
      <Z>43.7556648</Z>
    </Vector3>
    <Vector3>
      <X>1673.61047</X>
      <Y>2250.3877</Y>
      <Z>39.98057</Z>
    </Vector3>
    <Vector3>
      <X>1615.97852</X>
      <Y>2307.84277</Y>
      <Z>39.0456467</Z>
    </Vector3>
    <Vector3>
      <X>1458.96765</X>
      <Y>2172.02686</Y>
      <Z>39.5035057</Z>
    </Vector3>
    <Vector3>
      <X>1313.404</X>
      <Y>2142.94067</Y>
      <Z>44.3895531</Z>
    </Vector3>
    <Vector3>
      <X>1225.15356</X>
      <Y>2177.2583</Y>
      <Z>78.94476</Z>
    </Vector3>
    <Vector3>
      <X>1133.48157</X>
      <Y>2167.763</Y>
      <Z>85.79</Z>
    </Vector3>
    <Vector3>
      <X>1051.1925</X>
      <Y>2056.39014</Y>
      <Z>39.48421</Z>
    </Vector3>
  </TrackPoints>
  <WidthHelpers>
    <WidthHelper>
      <pos>
        <X>1771.07874</X>
        <Y>2163.95679</Y>
        <Z>46.8903542</Z>
      </pos>
      <scale>0.88</scale>
    </WidthHelper>
    <WidthHelper>
      <pos>
        <X>363.844238</X>
        <Y>975.068665</Y>
        <Z>34.4996834</Z>
      </pos>
      <scale>1.11</scale>
    </WidthHelper>
    <WidthHelper>
      <pos>
        <X>1783.28711</X>
        <Y>1439.78369</Y>
        <Z>105.148186</Z>
      </pos>
      <scale>1.6</scale>
    </WidthHelper>
    <WidthHelper>
      <pos>
        <X>1358.85046</X>
        <Y>792.007263</Y>
        <Z>46.43863</Z>
      </pos>
      <scale>1</scale>
    </WidthHelper>
    <WidthHelper>
      <pos>
        <X>886.2372</X>
        <Y>707.0895</Y>
        <Z>46.43863</Z>
      </pos>
      <scale>0.75</scale>
    </WidthHelper>
  </WidthHelpers>
  <RoadHelpers>
    <RoadHelper>
      <type>Palms</type>
      <pos>
        <X>904.028748</X>
        <Y>1930.489</Y>
        <Z>44.60512</Z>
      </pos>
    </RoadHelper>
    <RoadHelper>
      <type>Laterns</type>
      <pos>
        <X>507.3424</X>
        <Y>1479.88977</Y>
        <Z>67.80939</Z>
      </pos>
    </RoadHelper>
    <RoadHelper>
      <type>Reset</type>
      <pos>
        <X>1739.153</X>
        <Y>2199.453</Y>
        <Z>46.0795822</Z>
      </pos>
    </RoadHelper>
    <RoadHelper>
      <type>Tunnel</type>
      <pos>
        <X>409.087036</X>
        <Y>948.240967</Y>
        <Z>37.3523636</Z>
      </pos>
    </RoadHelper>
    <RoadHelper>
      <type>Reset</type>
      <pos>
        <X>807.15625</X>
        <Y>695.4682</Y>
        <Z>58.10486</Z>
      </pos>
    </RoadHelper>
    <RoadHelper>
      <type>Laterns</type>
      <pos>
        <X>1061.06738</X>
        <Y>613.0719</Y>
        <Z>0</Z>
      </pos>
    </RoadHelper>
    <RoadHelper>
      <type>Palms</type>
      <pos>
        <X>976.514648</X>
        <Y>717.0383</Y>
        <Z>35.3806229</Z>
      </pos>
    </RoadHelper>
    <RoadHelper>
      <type>Reset</type>
      <pos>
        <X>1409.34631</X>
        <Y>822.515259</Y>
        <Z>63.32025</Z>
      </pos>
    </RoadHelper>
    <RoadHelper>
      <type>Laterns</type>
      <pos>
        <X>1661.35767</X>
        <Y>981.627869</Y>
        <Z>111.834259</Z>
      </pos>
    </RoadHelper>
    <RoadHelper>
      <type>Tunnel</type>
      <pos>
        <X>1781.507</X>
        <Y>1419.34534</Y>
        <Z>107.882408</Z>
      </pos>
    </RoadHelper>
    <RoadHelper>
      <type>Reset</type>
      <pos>
        <X>1776.57007</X>
        <Y>1459.48193</Y>
        <Z>96.77478</Z>
      </pos>
    </RoadHelper>
    <RoadHelper>
      <type>Laterns</type>
      <pos>
        <X>1304.52588</X>
        <Y>2142.13965</Y>
        <Z>40.99846</Z>
      </pos>
    </RoadHelper>
  </RoadHelpers>
  <NeutralsObjects>
    <NeutralObject>
      <modelName>TrackAdvanced</modelName>
      <matrix>
        <M11>1</M11>
        <M12>0</M12>
        <M13>0</M13>
        <M14>0</M14>
        <M21>0</M21>
        <M22>1</M22>
        <M23>0</M23>
        <M24>0</M24>
        <M31>0</M31>
        <M32>0</M32>
        <M33>1</M33>
        <M34>0</M34>
        <M41>1062.5</M41>
        <M42>1406.25</M42>
        <M43>100</M43>
        <M44>1</M44>
        <Up>
          <X>0</X>
          <Y>1</Y>
          <Z>0</Z>
        </Up>
        <Down>
          <X>-0</X>
          <Y>-1</Y>
          <Z>-0</Z>
        </Down>
        <Right>
          <X>1</X>
          <Y>0</Y>
          <Z>0</Z>
        </Right>
        <Left>
          <X>-1</X>
          <Y>-0</Y>
          <Z>-0</Z>
        </Left>
        <Forward>
          <X>-0</X>
          <Y>-0</Y>
          <Z>-1</Z>
        </Forward>
        <Backward>
          <X>0</X>
          <Y>0</Y>
          <Z>1</Z>
        </Backward>
        <Translation>
          <X>1062.5</X>
          <Y>1406.25</Y>
          <Z>100</Z>
        </Translation>
      </matrix>
    </NeutralObject>
    <NeutralObject>
      <modelName>CombiBuildings</modelName>
      <matrix>
        <M11>-0.0484539457</M11>
        <M12>-0.998825431</M12>
        <M13>0</M13>
        <M14>0</M14>
        <M21>0.998825431</M21>
        <M22>-0.0484539457</M22>
        <M23>0</M23>
        <M24>0</M24>
        <M31>0</M31>
        <M32>0</M32>
        <M33>1</M33>
        <M34>0</M34>
        <M41>1102.3396</M41>
        <M42>657.214233</M42>
        <M43>0</M43>
        <M44>1</M44>
        <Up>
          <X>0.998825431</X>
          <Y>-0.0484539457</Y>
          <Z>0</Z>
        </Up>
        <Down>
          <X>-0.998825431</X>
          <Y>0.0484539457</Y>
          <Z>-0</Z>
        </Down>
        <Right>
          <X>-0.0484539457</X>
          <Y>-0.998825431</Y>
          <Z>0</Z>
        </Right>
        <Left>
          <X>0.0484539457</X>
          <Y>0.998825431</Y>
          <Z>-0</Z>
        </Left>
        <Forward>
          <X>-0</X>
          <Y>-0</Y>
          <Z>-1</Z>
        </Forward>
        <Backward>
          <X>0</X>
          <Y>0</Y>
          <Z>1</Z>
        </Backward>
        <Translation>
          <X>1102.3396</X>
          <Y>657.214233</Y>
          <Z>0</Z>
        </Translation>
      </matrix>
    </NeutralObject>
    <NeutralObject>
      <modelName>CombiBuildings</modelName>
      <matrix>
        <M11>1</M11>
        <M12>0</M12>
        <M13>0</M13>
        <M14>0</M14>
        <M21>0</M21>
        <M22>1</M22>
        <M23>0</M23>
        <M24>0</M24>
        <M31>0</M31>
        <M32>0</M32>
        <M33>1</M33>
        <M34>0</M34>
        <M41>2008.99121</M41>
        <M42>1126.05273</M42>
        <M43>-0.694334</M43>
        <M44>1</M44>
        <Up>
          <X>0</X>
          <Y>1</Y>
          <Z>0</Z>
        </Up>
        <Down>
          <X>-0</X>
          <Y>-1</Y>
          <Z>-0</Z>
        </Down>
        <Right>
          <X>1</X>
          <Y>0</Y>
          <Z>0</Z>
        </Right>
        <Left>
          <X>-1</X>
          <Y>-0</Y>
          <Z>-0</Z>
        </Left>
        <Forward>
          <X>-0</X>
          <Y>-0</Y>
          <Z>-1</Z>
        </Forward>
        <Backward>
          <X>0</X>
          <Y>0</Y>
          <Z>1</Z>
        </Backward>
        <Translation>
          <X>2008.99121</X>
          <Y>1126.05273</Y>
          <Z>-0.694334</Z>
        </Translation>
      </matrix>
    </NeutralObject>
    <NeutralObject>
      <modelName>CombiOilTanks</modelName>
      <matrix>
        <M11>1</M11>
        <M12>0</M12>
        <M13>0</M13>
        <M14>0</M14>
        <M21>0</M21>
        <M22>1</M22>
        <M23>0</M23>
        <M24>0</M24>
        <M31>0</M31>
        <M32>0</M32>
        <M33>1</M33>
        <M34>0</M34>
        <M41>1889.33936</M41>
        <M42>1062.56653</M42>
        <M43>-0.694334</M43>
        <M44>1</M44>
        <Up>
          <X>0</X>
          <Y>1</Y>
          <Z>0</Z>
        </Up>
        <Down>
          <X>-0</X>
          <Y>-1</Y>
          <Z>-0</Z>
        </Down>
        <Right>
          <X>1</X>
          <Y>0</Y>
          <Z>0</Z>
        </Right>
        <Left>
          <X>-1</X>
          <Y>-0</Y>
          <Z>-0</Z>
        </Left>
        <Forward>
          <X>-0</X>
          <Y>-0</Y>
          <Z>-1</Z>
        </Forward>
        <Backward>
          <X>0</X>
          <Y>0</Y>
          <Z>1</Z>
        </Backward>
        <Translation>
          <X>1889.33936</X>
          <Y>1062.56653</Y>
          <Z>-0.694334</Z>
        </Translation>
      </matrix>
    </NeutralObject>
    <NeutralObject>
      <modelName>CombiPalms2</modelName>
      <matrix>
        <M11>0.432923973</M11>
        <M12>-0.9014304</M12>
        <M13>0</M13>
        <M14>0</M14>
        <M21>0.9014304</M21>
        <M22>0.432923973</M22>
        <M23>0</M23>
        <M24>0</M24>
        <M31>0</M31>
        <M32>0</M32>
        <M33>1</M33>
        <M34>0</M34>
        <M41>1069.75049</M41>
        <M42>435.082031</M42>
        <M43>0</M43>
        <M44>1</M44>
        <Up>
          <X>0.9014304</X>
          <Y>0.432923973</Y>
          <Z>0</Z>
        </Up>
        <Down>
          <X>-0.9014304</X>
          <Y>-0.432923973</Y>
          <Z>-0</Z>
        </Down>
        <Right>
          <X>0.432923973</X>
          <Y>-0.9014304</Y>
          <Z>0</Z>
        </Right>
        <Left>
          <X>-0.432923973</X>
          <Y>0.9014304</Y>
          <Z>-0</Z>
        </Left>
        <Forward>
          <X>-0</X>
          <Y>-0</Y>
          <Z>-1</Z>
        </Forward>
        <Backward>
          <X>0</X>
          <Y>0</Y>
          <Z>1</Z>
        </Backward>
        <Translation>
          <X>1069.75049</X>
          <Y>435.082031</Y>
          <Z>0</Z>
        </Translation>
      </matrix>
    </NeutralObject>
    <NeutralObject>
      <modelName>CombiRuins</modelName>
      <matrix>
        <M11>0.432923973</M11>
        <M12>-0.9014304</M12>
        <M13>0</M13>
        <M14>0</M14>
        <M21>0.9014304</M21>
        <M22>0.432923973</M22>
        <M23>0</M23>
        <M24>0</M24>
        <M31>0</M31>
        <M32>0</M32>
        <M33>1</M33>
        <M34>0</M34>
        <M41>1355.21692</M41>
        <M42>561.2966</M42>
        <M43>0</M43>
        <M44>1</M44>
        <Up>
          <X>0.9014304</X>
          <Y>0.432923973</Y>
          <Z>0</Z>
        </Up>
        <Down>
          <X>-0.9014304</X>
          <Y>-0.432923973</Y>
          <Z>-0</Z>
        </Down>
        <Right>
          <X>0.432923973</X>
          <Y>-0.9014304</Y>
          <Z>0</Z>
        </Right>
        <Left>
          <X>-0.432923973</X>
          <Y>0.9014304</Y>
          <Z>-0</Z>
        </Left>
        <Forward>
          <X>-0</X>
          <Y>-0</Y>
          <Z>-1</Z>
        </Forward>
        <Backward>
          <X>0</X>
          <Y>0</Y>
          <Z>1</Z>
        </Backward>
        <Translation>
          <X>1355.21692</X>
          <Y>561.2966</Y>
          <Z>0</Z>
        </Translation>
      </matrix>
    </NeutralObject>
    <NeutralObject>
      <modelName>CombiStones</modelName>
      <matrix>
        <M11>-0.8973402</M11>
        <M12>0.441339552</M12>
        <M13>0</M13>
        <M14>0</M14>
        <M21>-0.441339552</M21>
        <M22>-0.8973402</M22>
        <M23>0</M23>
        <M24>0</M24>
        <M31>0</M31>
        <M32>0</M32>
        <M33>1</M33>
        <M34>0</M34>
        <M41>797.0347</M41>
        <M42>1781.13123</M42>
        <M43>0</M43>
        <M44>1</M44>
        <Up>
          <X>-0.441339552</X>
          <Y>-0.8973402</Y>
          <Z>0</Z>
        </Up>
        <Down>
          <X>0.441339552</X>
          <Y>0.8973402</Y>
          <Z>-0</Z>
        </Down>
        <Right>
          <X>-0.8973402</X>
          <Y>0.441339552</Y>
          <Z>0</Z>
        </Right>
        <Left>
          <X>0.8973402</X>
          <Y>-0.441339552</Y>
          <Z>-0</Z>
        </Left>
        <Forward>
          <X>-0</X>
          <Y>-0</Y>
          <Z>-1</Z>
        </Forward>
        <Backward>
          <X>0</X>
          <Y>0</Y>
          <Z>1</Z>
        </Backward>
        <Translation>
          <X>797.0347</X>
          <Y>1781.13123</Y>
          <Z>0</Z>
        </Translation>
      </matrix>
    </NeutralObject>
    <NeutralObject>
      <modelName>CombiStones2</modelName>
      <matrix>
        <M11>1</M11>
        <M12>0</M12>
        <M13>0</M13>
        <M14>0</M14>
        <M21>0</M21>
        <M22>1</M22>
        <M23>0</M23>
        <M24>0</M24>
        <M31>0</M31>
        <M32>0</M32>
        <M33>1</M33>
        <M34>0</M34>
        <M41>1902.332</M41>
        <M42>1139.48755</M42>
        <M43>0</M43>
        <M44>1</M44>
        <Up>
          <X>0</X>
          <Y>1</Y>
          <Z>0</Z>
        </Up>
        <Down>
          <X>-0</X>
          <Y>-1</Y>
          <Z>-0</Z>
        </Down>
        <Right>
          <X>1</X>
          <Y>0</Y>
          <Z>0</Z>
        </Right>
        <Left>
          <X>-1</X>
          <Y>-0</Y>
          <Z>-0</Z>
        </Left>
        <Forward>
          <X>-0</X>
          <Y>-0</Y>
          <Z>-1</Z>
        </Forward>
        <Backward>
          <X>0</X>
          <Y>0</Y>
          <Z>1</Z>
        </Backward>
        <Translation>
          <X>1902.332</X>
          <Y>1139.48755</Y>
          <Z>0</Z>
        </Translation>
      </matrix>
    </NeutralObject>
    <NeutralObject>
      <modelName>CombiOilTanks</modelName>
      <matrix>
        <M11>1</M11>
        <M12>0</M12>
        <M13>0</M13>
        <M14>0</M14>
        <M21>0</M21>
        <M22>1</M22>
        <M23>0</M23>
        <M24>0</M24>
        <M31>0</M31>
        <M32>0</M32>
        <M33>1</M33>
        <M34>0</M34>
        <M41>2201.0564</M41>
        <M42>1209.78748</M42>
        <M43>0</M43>
        <M44>1</M44>
        <Up>
          <X>0</X>
          <Y>1</Y>
          <Z>0</Z>
        </Up>
        <Down>
          <X>-0</X>
          <Y>-1</Y>
          <Z>-0</Z>
        </Down>
        <Right>
          <X>1</X>
          <Y>0</Y>
          <Z>0</Z>
        </Right>
        <Left>
          <X>-1</X>
          <Y>-0</Y>
          <Z>-0</Z>
        </Left>
        <Forward>
          <X>-0</X>
          <Y>-0</Y>
          <Z>-1</Z>
        </Forward>
        <Backward>
          <X>0</X>
          <Y>0</Y>
          <Z>1</Z>
        </Backward>
        <Translation>
          <X>2201.0564</X>
          <Y>1209.78748</Y>
          <Z>0</Z>
        </Translation>
      </matrix>
    </NeutralObject>
    <NeutralObject>
      <modelName>CombiPalms2</modelName>
      <matrix>
        <M11>0.432923973</M11>
        <M12>-0.9014304</M12>
        <M13>0</M13>
        <M14>0</M14>
        <M21>0.9014304</M21>
        <M22>0.432923973</M22>
        <M23>0</M23>
        <M24>0</M24>
        <M31>0</M31>
        <M32>0</M32>
        <M33>1</M33>
        <M34>0</M34>
        <M41>1092.35815</M41>
        <M42>647.279968</M42>
        <M43>0</M43>
        <M44>1</M44>
        <Up>
          <X>0.9014304</X>
          <Y>0.432923973</Y>
          <Z>0</Z>
        </Up>
        <Down>
          <X>-0.9014304</X>
          <Y>-0.432923973</Y>
          <Z>-0</Z>
        </Down>
        <Right>
          <X>0.432923973</X>
          <Y>-0.9014304</Y>
          <Z>0</Z>
        </Right>
        <Left>
          <X>-0.432923973</X>
          <Y>0.9014304</Y>
          <Z>-0</Z>
        </Left>
        <Forward>
          <X>-0</X>
          <Y>-0</Y>
          <Z>-1</Z>
        </Forward>
        <Backward>
          <X>0</X>
          <Y>0</Y>
          <Z>1</Z>
        </Backward>
        <Translation>
          <X>1092.35815</X>
          <Y>647.279968</Y>
          <Z>0</Z>
        </Translation>
      </matrix>
    </NeutralObject>
    <NeutralObject>
      <modelName>AlphaPalm3</modelName>
      <matrix>
        <M11>0.432923973</M11>
        <M12>-0.9014304</M12>
        <M13>0</M13>
        <M14>0</M14>
        <M21>0.9014304</M21>
        <M22>0.432923973</M22>
        <M23>0</M23>
        <M24>0</M24>
        <M31>0</M31>
        <M32>0</M32>
        <M33>1</M33>
        <M34>0</M34>
        <M41>1307.13489</M41>
        <M42>496.833618</M42>
        <M43>0</M43>
        <M44>1</M44>
        <Up>
          <X>0.9014304</X>
          <Y>0.432923973</Y>
          <Z>0</Z>
        </Up>
        <Down>
          <X>-0.9014304</X>
          <Y>-0.432923973</Y>
          <Z>-0</Z>
        </Down>
        <Right>
          <X>0.432923973</X>
          <Y>-0.9014304</Y>
          <Z>0</Z>
        </Right>
        <Left>
          <X>-0.432923973</X>
          <Y>0.9014304</Y>
          <Z>-0</Z>
        </Left>
        <Forward>
          <X>-0</X>
          <Y>-0</Y>
          <Z>-1</Z>
        </Forward>
        <Backward>
          <X>0</X>
          <Y>0</Y>
          <Z>1</Z>
        </Backward>
        <Translation>
          <X>1307.13489</X>
          <Y>496.833618</Y>
          <Z>0</Z>
        </Translation>
      </matrix>
    </NeutralObject>
    <NeutralObject>
      <modelName>AlphaPalm</modelName>
      <matrix>
        <M11>0.432923973</M11>
        <M12>-0.9014304</M12>
        <M13>0</M13>
        <M14>0</M14>
        <M21>0.9014304</M21>
        <M22>0.432923973</M22>
        <M23>0</M23>
        <M24>0</M24>
        <M31>0</M31>
        <M32>0</M32>
        <M33>1</M33>
        <M34>0</M34>
        <M41>1174.098</M41>
        <M42>476.264648</M42>
        <M43>0</M43>
        <M44>1</M44>
        <Up>
          <X>0.9014304</X>
          <Y>0.432923973</Y>
          <Z>0</Z>
        </Up>
        <Down>
          <X>-0.9014304</X>
          <Y>-0.432923973</Y>
          <Z>-0</Z>
        </Down>
        <Right>
          <X>0.432923973</X>
          <Y>-0.9014304</Y>
          <Z>0</Z>
        </Right>
        <Left>
          <X>-0.432923973</X>
          <Y>0.9014304</Y>
          <Z>-0</Z>
        </Left>
        <Forward>
          <X>-0</X>
          <Y>-0</Y>
          <Z>-1</Z>
        </Forward>
        <Backward>
          <X>0</X>
          <Y>0</Y>
          <Z>1</Z>
        </Backward>
        <Translation>
          <X>1174.098</X>
          <Y>476.264648</Y>
          <Z>0</Z>
        </Translation>
      </matrix>
    </NeutralObject>
    <NeutralObject>
      <modelName>AlphaTrain</modelName>
      <matrix>
        <M11>0.027192058</M11>
        <M12>-0.9996302</M12>
        <M13>0</M13>
        <M14>0</M14>
        <M21>0.9996302</M21>
        <M22>0.027192058</M22>
        <M23>0</M23>
        <M24>0</M24>
        <M31>0</M31>
        <M32>0</M32>
        <M33>1</M33>
        <M34>0</M34>
        <M41>2026.66064</M41>
        <M42>1131.693</M42>
        <M43>-0.694334</M43>
        <M44>1</M44>
        <Up>
          <X>0.9996302</X>
          <Y>0.027192058</Y>
          <Z>0</Z>
        </Up>
        <Down>
          <X>-0.9996302</X>
          <Y>-0.027192058</Y>
          <Z>-0</Z>
        </Down>
        <Right>
          <X>0.027192058</X>
          <Y>-0.9996302</Y>
          <Z>0</Z>
        </Right>
        <Left>
          <X>-0.027192058</X>
          <Y>0.9996302</Y>
          <Z>-0</Z>
        </Left>
        <Forward>
          <X>-0</X>
          <Y>-0</Y>
          <Z>-1</Z>
        </Forward>
        <Backward>
          <X>0</X>
          <Y>0</Y>
          <Z>1</Z>
        </Backward>
        <Translation>
          <X>2026.66064</X>
          <Y>1131.693</Y>
          <Z>-0.694334</Z>
        </Translation>
      </matrix>
    </NeutralObject>
    <NeutralObject>
      <modelName>Hotel01</modelName>
      <matrix>
        <M11>-1.5934321E-06</M11>
        <M12>1</M12>
        <M13>0</M13>
        <M14>0</M14>
        <M21>-1</M21>
        <M22>-1.5934321E-06</M22>
        <M23>0</M23>
        <M24>0</M24>
        <M31>0</M31>
        <M32>0</M32>
        <M33>1</M33>
        <M34>0</M34>
        <M41>1062.91443</M41>
        <M42>773.9936</M42>
        <M43>0</M43>
        <M44>1</M44>
        <Up>
          <X>-1</X>
          <Y>-1.5934321E-06</Y>
          <Z>0</Z>
        </Up>
        <Down>
          <X>1</X>
          <Y>1.5934321E-06</Y>
          <Z>-0</Z>
        </Down>
        <Right>
          <X>-1.5934321E-06</X>
          <Y>1</Y>
          <Z>0</Z>
        </Right>
        <Left>
          <X>1.5934321E-06</X>
          <Y>-1</Y>
          <Z>-0</Z>
        </Left>
        <Forward>
          <X>-0</X>
          <Y>-0</Y>
          <Z>-1</Z>
        </Forward>
        <Backward>
          <X>0</X>
          <Y>0</Y>
          <Z>1</Z>
        </Backward>
        <Translation>
          <X>1062.91443</X>
          <Y>773.9936</Y>
          <Z>0</Z>
        </Translation>
      </matrix>
    </NeutralObject>
    <NeutralObject>
      <modelName>Hotel02</modelName>
      <matrix>
        <M11>0.679011166</M11>
        <M12>0.734127939</M12>
        <M13>0</M13>
        <M14>0</M14>
        <M21>-0.734127939</M21>
        <M22>0.679011166</M22>
        <M23>0</M23>
        <M24>0</M24>
        <M31>0</M31>
        <M32>0</M32>
        <M33>1</M33>
        <M34>0</M34>
        <M41>1193.80176</M41>
        <M42>609.7446</M42>
        <M43>0</M43>
        <M44>1</M44>
        <Up>
          <X>-0.734127939</X>
          <Y>0.679011166</Y>
          <Z>0</Z>
        </Up>
        <Down>
          <X>0.734127939</X>
          <Y>-0.679011166</Y>
          <Z>-0</Z>
        </Down>
        <Right>
          <X>0.679011166</X>
          <Y>0.734127939</Y>
          <Z>0</Z>
        </Right>
        <Left>
          <X>-0.679011166</X>
          <Y>-0.734127939</Y>
          <Z>-0</Z>
        </Left>
        <Forward>
          <X>-0</X>
          <Y>-0</Y>
          <Z>-1</Z>
        </Forward>
        <Backward>
          <X>0</X>
          <Y>0</Y>
          <Z>1</Z>
        </Backward>
        <Translation>
          <X>1193.80176</X>
          <Y>609.7446</Y>
          <Z>0</Z>
        </Translation>
      </matrix>
    </NeutralObject>
    <NeutralObject>
      <modelName>Hotel01</modelName>
      <matrix>
        <M11>-0.5798142</M11>
        <M12>-0.8147487</M12>
        <M13>0</M13>
        <M14>0</M14>
        <M21>0.8147487</M21>
        <M22>-0.5798142</M22>
        <M23>0</M23>
        <M24>0</M24>
        <M31>0</M31>
        <M32>0</M32>
        <M33>1</M33>
        <M34>0</M34>
        <M41>1053.63147</M41>
        <M42>556.9539</M42>
        <M43>0</M43>
        <M44>1</M44>
        <Up>
          <X>0.8147487</X>
          <Y>-0.5798142</Y>
          <Z>0</Z>
        </Up>
        <Down>
          <X>-0.8147487</X>
          <Y>0.5798142</Y>
          <Z>-0</Z>
        </Down>
        <Right>
          <X>-0.5798142</X>
          <Y>-0.8147487</Y>
          <Z>0</Z>
        </Right>
        <Left>
          <X>0.5798142</X>
          <Y>0.8147487</Y>
          <Z>-0</Z>
        </Left>
        <Forward>
          <X>-0</X>
          <Y>-0</Y>
          <Z>-1</Z>
        </Forward>
        <Backward>
          <X>0</X>
          <Y>0</Y>
          <Z>1</Z>
        </Backward>
        <Translation>
          <X>1053.63147</X>
          <Y>556.9539</Y>
          <Z>0</Z>
        </Translation>
      </matrix>
    </NeutralObject>
    <NeutralObject>
      <modelName>Kaktus2</modelName>
      <matrix>
        <M11>0.432923973</M11>
        <M12>-0.9014304</M12>
        <M13>0</M13>
        <M14>0</M14>
        <M21>0.9014304</M21>
        <M22>0.432923973</M22>
        <M23>0</M23>
        <M24>0</M24>
        <M31>0</M31>
        <M32>0</M32>
        <M33>1</M33>
        <M34>0</M34>
        <M41>1134.81958</M41>
        <M42>565.224854</M42>
        <M43>0</M43>
        <M44>1</M44>
        <Up>
          <X>0.9014304</X>
          <Y>0.432923973</Y>
          <Z>0</Z>
        </Up>
        <Down>
          <X>-0.9014304</X>
          <Y>-0.432923973</Y>
          <Z>-0</Z>
        </Down>
        <Right>
          <X>0.432923973</X>
          <Y>-0.9014304</Y>
          <Z>0</Z>
        </Right>
        <Left>
          <X>-0.432923973</X>
          <Y>0.9014304</Y>
          <Z>-0</Z>
        </Left>
        <Forward>
          <X>-0</X>
          <Y>-0</Y>
          <Z>-1</Z>
        </Forward>
        <Backward>
          <X>0</X>
          <Y>0</Y>
          <Z>1</Z>
        </Backward>
        <Translation>
          <X>1134.81958</X>
          <Y>565.224854</Y>
          <Z>0</Z>
        </Translation>
      </matrix>
    </NeutralObject>
    <NeutralObject>
      <modelName>Kaktus</modelName>
      <matrix>
        <M11>0.432923973</M11>
        <M12>-0.9014304</M12>
        <M13>0</M13>
        <M14>0</M14>
        <M21>0.9014304</M21>
        <M22>0.432923973</M22>
        <M23>0</M23>
        <M24>0</M24>
        <M31>0</M31>
        <M32>0</M32>
        <M33>1</M33>
        <M34>0</M34>
        <M41>1112.834</M41>
        <M42>572.9443</M42>
        <M43>0</M43>
        <M44>1</M44>
        <Up>
          <X>0.9014304</X>
          <Y>0.432923973</Y>
          <Z>0</Z>
        </Up>
        <Down>
          <X>-0.9014304</X>
          <Y>-0.432923973</Y>
          <Z>-0</Z>
        </Down>
        <Right>
          <X>0.432923973</X>
          <Y>-0.9014304</Y>
          <Z>0</Z>
        </Right>
        <Left>
          <X>-0.432923973</X>
          <Y>0.9014304</Y>
          <Z>-0</Z>
        </Left>
        <Forward>
          <X>-0</X>
          <Y>-0</Y>
          <Z>-1</Z>
        </Forward>
        <Backward>
          <X>0</X>
          <Y>0</Y>
          <Z>1</Z>
        </Backward>
        <Translation>
          <X>1112.834</X>
          <Y>572.9443</Y>
          <Z>0</Z>
        </Translation>
      </matrix>
    </NeutralObject>
    <NeutralObject>
      <modelName>KaktusBenny</modelName>
      <matrix>
        <M11>0.432923973</M11>
        <M12>-0.9014304</M12>
        <M13>0</M13>
        <M14>0</M14>
        <M21>0.9014304</M21>
        <M22>0.432923973</M22>
        <M23>0</M23>
        <M24>0</M24>
        <M31>0</M31>
        <M32>0</M32>
        <M33>1</M33>
        <M34>0</M34>
        <M41>1115.80884</M41>
        <M42>480.759033</M42>
        <M43>0</M43>
        <M44>1</M44>
        <Up>
          <X>0.9014304</X>
          <Y>0.432923973</Y>
          <Z>0</Z>
        </Up>
        <Down>
          <X>-0.9014304</X>
          <Y>-0.432923973</Y>
          <Z>-0</Z>
        </Down>
        <Right>
          <X>0.432923973</X>
          <Y>-0.9014304</Y>
          <Z>0</Z>
        </Right>
        <Left>
          <X>-0.432923973</X>
          <Y>0.9014304</Y>
          <Z>-0</Z>
        </Left>
        <Forward>
          <X>-0</X>
          <Y>-0</Y>
          <Z>-1</Z>
        </Forward>
        <Backward>
          <X>0</X>
          <Y>0</Y>
          <Z>1</Z>
        </Backward>
        <Translation>
          <X>1115.80884</X>
          <Y>480.759033</Y>
          <Z>0</Z>
        </Translation>
      </matrix>
    </NeutralObject>
    <NeutralObject>
      <modelName>KaktusSeg</modelName>
      <matrix>
        <M11>0.432923973</M11>
        <M12>-0.9014304</M12>
        <M13>0</M13>
        <M14>0</M14>
        <M21>0.9014304</M21>
        <M22>0.432923973</M22>
        <M23>0</M23>
        <M24>0</M24>
        <M31>0</M31>
        <M32>0</M32>
        <M33>1</M33>
        <M34>0</M34>
        <M41>1125.17847</M41>
        <M42>576.842</M42>
        <M43>0</M43>
        <M44>1</M44>
        <Up>
          <X>0.9014304</X>
          <Y>0.432923973</Y>
          <Z>0</Z>
        </Up>
        <Down>
          <X>-0.9014304</X>
          <Y>-0.432923973</Y>
          <Z>-0</Z>
        </Down>
        <Right>
          <X>0.432923973</X>
          <Y>-0.9014304</Y>
          <Z>0</Z>
        </Right>
        <Left>
          <X>-0.432923973</X>
          <Y>0.9014304</Y>
          <Z>-0</Z>
        </Left>
        <Forward>
          <X>-0</X>
          <Y>-0</Y>
          <Z>-1</Z>
        </Forward>
        <Backward>
          <X>0</X>
          <Y>0</Y>
          <Z>1</Z>
        </Backward>
        <Translation>
          <X>1125.17847</X>
          <Y>576.842</Y>
          <Z>0</Z>
        </Translation>
      </matrix>
    </NeutralObject>
    <NeutralObject>
      <modelName>Trashcan</modelName>
      <matrix>
        <M11>0.432923973</M11>
        <M12>-0.9014304</M12>
        <M13>0</M13>
        <M14>0</M14>
        <M21>0.9014304</M21>
        <M22>0.432923973</M22>
        <M23>0</M23>
        <M24>0</M24>
        <M31>0</M31>
        <M32>0</M32>
        <M33>1</M33>
        <M34>0</M34>
        <M41>1046.34534</M41>
        <M42>614.125061</M42>
        <M43>0</M43>
        <M44>1</M44>
        <Up>
          <X>0.9014304</X>
          <Y>0.432923973</Y>
          <Z>0</Z>
        </Up>
        <Down>
          <X>-0.9014304</X>
          <Y>-0.432923973</Y>
          <Z>-0</Z>
        </Down>
        <Right>
          <X>0.432923973</X>
          <Y>-0.9014304</Y>
          <Z>0</Z>
        </Right>
        <Left>
          <X>-0.432923973</X>
          <Y>0.9014304</Y>
          <Z>-0</Z>
        </Left>
        <Forward>
          <X>-0</X>
          <Y>-0</Y>
          <Z>-1</Z>
        </Forward>
        <Backward>
          <X>0</X>
          <Y>0</Y>
          <Z>1</Z>
        </Backward>
        <Translation>
          <X>1046.34534</X>
          <Y>614.125061</Y>
          <Z>0</Z>
        </Translation>
      </matrix>
    </NeutralObject>
    <NeutralObject>
      <modelName>Windmill</modelName>
      <matrix>
        <M11>0.4979739</M11>
        <M12>0.86719203</M12>
        <M13>0</M13>
        <M14>0</M14>
        <M21>-0.86719203</M21>
        <M22>0.4979739</M22>
        <M23>0</M23>
        <M24>0</M24>
        <M31>0</M31>
        <M32>0</M32>
        <M33>1</M33>
        <M34>0</M34>
        <M41>1382.20422</M41>
        <M42>507.497437</M42>
        <M43>0</M43>
        <M44>1</M44>
        <Up>
          <X>-0.86719203</X>
          <Y>0.4979739</Y>
          <Z>0</Z>
        </Up>
        <Down>
          <X>0.86719203</X>
          <Y>-0.4979739</Y>
          <Z>-0</Z>
        </Down>
        <Right>
          <X>0.4979739</X>
          <Y>0.86719203</Y>
          <Z>0</Z>
        </Right>
        <Left>
          <X>-0.4979739</X>
          <Y>-0.86719203</Y>
          <Z>-0</Z>
        </Left>
        <Forward>
          <X>-0</X>
          <Y>-0</Y>
          <Z>-1</Z>
        </Forward>
        <Backward>
          <X>0</X>
          <Y>0</Y>
          <Z>1</Z>
        </Backward>
        <Translation>
          <X>1382.20422</X>
          <Y>507.497437</Y>
          <Z>0</Z>
        </Translation>
      </matrix>
    </NeutralObject>
    <NeutralObject>
      <modelName>Windmill</modelName>
      <matrix>
        <M11>0.4041022</M11>
        <M12>0.91471386</M12>
        <M13>0</M13>
        <M14>0</M14>
        <M21>-0.91471386</M21>
        <M22>0.4041022</M22>
        <M23>0</M23>
        <M24>0</M24>
        <M31>0</M31>
        <M32>0</M32>
        <M33>1</M33>
        <M34>0</M34>
        <M41>1315.8197</M41>
        <M42>565.7463</M42>
        <M43>0</M43>
        <M44>1</M44>
        <Up>
          <X>-0.91471386</X>
          <Y>0.4041022</Y>
          <Z>0</Z>
        </Up>
        <Down>
          <X>0.91471386</X>
          <Y>-0.4041022</Y>
          <Z>-0</Z>
        </Down>
        <Right>
          <X>0.4041022</X>
          <Y>0.91471386</Y>
          <Z>0</Z>
        </Right>
        <Left>
          <X>-0.4041022</X>
          <Y>-0.91471386</Y>
          <Z>-0</Z>
        </Left>
        <Forward>
          <X>-0</X>
          <Y>-0</Y>
          <Z>-1</Z>
        </Forward>
        <Backward>
          <X>0</X>
          <Y>0</Y>
          <Z>1</Z>
        </Backward>
        <Translation>
          <X>1315.8197</X>
          <Y>565.7463</Y>
          <Z>0</Z>
        </Translation>
      </matrix>
    </NeutralObject>
    <NeutralObject>
      <modelName>Windmill</modelName>
      <matrix>
        <M11>0.4776801</M11>
        <M12>0.87853384</M12>
        <M13>0</M13>
        <M14>0</M14>
        <M21>-0.87853384</M21>
        <M22>0.4776801</M22>
        <M23>0</M23>
        <M24>0</M24>
        <M31>0</M31>
        <M32>0</M32>
        <M33>1</M33>
        <M34>0</M34>
        <M41>1362.33948</M41>
        <M42>545.260742</M42>
        <M43>0</M43>
        <M44>1</M44>
        <Up>
          <X>-0.87853384</X>
          <Y>0.4776801</Y>
          <Z>0</Z>
        </Up>
        <Down>
          <X>0.87853384</X>
          <Y>-0.4776801</Y>
          <Z>-0</Z>
        </Down>
        <Right>
          <X>0.4776801</X>
          <Y>0.87853384</Y>
          <Z>0</Z>
        </Right>
        <Left>
          <X>-0.4776801</X>
          <Y>-0.87853384</Y>
          <Z>-0</Z>
        </Left>
        <Forward>
          <X>-0</X>
          <Y>-0</Y>
          <Z>-1</Z>
        </Forward>
        <Backward>
          <X>0</X>
          <Y>0</Y>
          <Z>1</Z>
        </Backward>
        <Translation>
          <X>1362.33948</X>
          <Y>545.260742</Y>
          <Z>0</Z>
        </Translation>
      </matrix>
    </NeutralObject>
    <NeutralObject>
      <modelName>Roadsign2</modelName>
      <matrix>
        <M11>0.714861</M11>
        <M12>0.6992666</M12>
        <M13>0</M13>
        <M14>0</M14>
        <M21>-0.6992666</M21>
        <M22>0.714861</M22>
        <M23>0</M23>
        <M24>0</M24>
        <M31>0</M31>
        <M32>0</M32>
        <M33>1</M33>
        <M34>0</M34>
        <M41>2035.80688</M41>
        <M42>1232.279</M42>
        <M43>-0.694334</M43>
        <M44>1</M44>
        <Up>
          <X>-0.6992666</X>
          <Y>0.714861</Y>
          <Z>0</Z>
        </Up>
        <Down>
          <X>0.6992666</X>
          <Y>-0.714861</Y>
          <Z>-0</Z>
        </Down>
        <Right>
          <X>0.714861</X>
          <Y>0.6992666</Y>
          <Z>0</Z>
        </Right>
        <Left>
          <X>-0.714861</X>
          <Y>-0.6992666</Y>
          <Z>-0</Z>
        </Left>
        <Forward>
          <X>-0</X>
          <Y>-0</Y>
          <Z>-1</Z>
        </Forward>
        <Backward>
          <X>0</X>
          <Y>0</Y>
          <Z>1</Z>
        </Backward>
        <Translation>
          <X>2035.80688</X>
          <Y>1232.279</Y>
          <Z>-0.694334</Z>
        </Translation>
      </matrix>
    </NeutralObject>
    <NeutralObject>
      <modelName>SharpRock</modelName>
      <matrix>
        <M11>0.9065224</M11>
        <M12>0.4221577</M12>
        <M13>0</M13>
        <M14>0</M14>
        <M21>-0.4221577</M21>
        <M22>0.9065224</M22>
        <M23>0</M23>
        <M24>0</M24>
        <M31>0</M31>
        <M32>0</M32>
        <M33>1</M33>
        <M34>0</M34>
        <M41>2033.49487</M41>
        <M42>1222.4856</M42>
        <M43>-0.694334</M43>
        <M44>1</M44>
        <Up>
          <X>-0.4221577</X>
          <Y>0.9065224</Y>
          <Z>0</Z>
        </Up>
        <Down>
          <X>0.4221577</X>
          <Y>-0.9065224</Y>
          <Z>-0</Z>
        </Down>
        <Right>
          <X>0.9065224</X>
          <Y>0.4221577</Y>
          <Z>0</Z>
        </Right>
        <Left>
          <X>-0.9065224</X>
          <Y>-0.4221577</Y>
          <Z>-0</Z>
        </Left>
        <Forward>
          <X>-0</X>
          <Y>-0</Y>
          <Z>-1</Z>
        </Forward>
        <Backward>
          <X>0</X>
          <Y>0</Y>
          <Z>1</Z>
        </Backward>
        <Translation>
          <X>2033.49487</X>
          <Y>1222.4856</Y>
          <Z>-0.694334</Z>
        </Translation>
      </matrix>
    </NeutralObject>
    <NeutralObject>
      <modelName>SharpRock2</modelName>
      <matrix>
        <M11>0.5588574</M11>
        <M12>-0.8292638</M12>
        <M13>0</M13>
        <M14>0</M14>
        <M21>0.8292638</M21>
        <M22>0.5588574</M22>
        <M23>0</M23>
        <M24>0</M24>
        <M31>0</M31>
        <M32>0</M32>
        <M33>1</M33>
        <M34>0</M34>
        <M41>2003.721</M41>
        <M42>1221.19116</M42>
        <M43>-0.694334</M43>
        <M44>1</M44>
        <Up>
          <X>0.8292638</X>
          <Y>0.5588574</Y>
          <Z>0</Z>
        </Up>
        <Down>
          <X>-0.8292638</X>
          <Y>-0.5588574</Y>
          <Z>-0</Z>
        </Down>
        <Right>
          <X>0.5588574</X>
          <Y>-0.8292638</Y>
          <Z>0</Z>
        </Right>
        <Left>
          <X>-0.5588574</X>
          <Y>0.8292638</Y>
          <Z>-0</Z>
        </Left>
        <Forward>
          <X>-0</X>
          <Y>-0</Y>
          <Z>-1</Z>
        </Forward>
        <Backward>
          <X>0</X>
          <Y>0</Y>
          <Z>1</Z>
        </Backward>
        <Translation>
          <X>2003.721</X>
          <Y>1221.19116</Y>
          <Z>-0.694334</Z>
        </Translation>
      </matrix>
    </NeutralObject>
    <NeutralObject>
      <modelName>SharpRock2</modelName>
      <matrix>
        <M11>-0.279069662</M11>
        <M12>0.9602709</M12>
        <M13>0</M13>
        <M14>0</M14>
        <M21>-0.9602709</M21>
        <M22>-0.279069662</M22>
        <M23>0</M23>
        <M24>0</M24>
        <M31>0</M31>
        <M32>0</M32>
        <M33>1</M33>
        <M34>0</M34>
        <M41>2017.96069</M41>
        <M42>1204.3623</M42>
        <M43>-0.694334</M43>
        <M44>1</M44>
        <Up>
          <X>-0.9602709</X>
          <Y>-0.279069662</Y>
          <Z>0</Z>
        </Up>
        <Down>
          <X>0.9602709</X>
          <Y>0.279069662</Y>
          <Z>-0</Z>
        </Down>
        <Right>
          <X>-0.279069662</X>
          <Y>0.9602709</Y>
          <Z>0</Z>
        </Right>
        <Left>
          <X>0.279069662</X>
          <Y>-0.9602709</Y>
          <Z>-0</Z>
        </Left>
        <Forward>
          <X>-0</X>
          <Y>-0</Y>
          <Z>-1</Z>
        </Forward>
        <Backward>
          <X>0</X>
          <Y>0</Y>
          <Z>1</Z>
        </Backward>
        <Translation>
          <X>2017.96069</X>
          <Y>1204.3623</Y>
          <Z>-0.694334</Z>
        </Translation>
      </matrix>
    </NeutralObject>
    <NeutralObject>
      <modelName>AlphaDeadTree</modelName>
      <matrix>
        <M11>-0.289055318</M11>
        <M12>0.9573124</M12>
        <M13>0</M13>
        <M14>0</M14>
        <M21>-0.9573124</M21>
        <M22>-0.289055318</M22>
        <M23>0</M23>
        <M24>0</M24>
        <M31>0</M31>
        <M32>0</M32>
        <M33>1</M33>
        <M34>0</M34>
        <M41>1999.8374</M41>
        <M42>1205.65686</M42>
        <M43>-0.694334</M43>
        <M44>1</M44>
        <Up>
          <X>-0.9573124</X>
          <Y>-0.289055318</Y>
          <Z>0</Z>
        </Up>
        <Down>
          <X>0.9573124</X>
          <Y>0.289055318</Y>
          <Z>-0</Z>
        </Down>
        <Right>
          <X>-0.289055318</X>
          <Y>0.9573124</Y>
          <Z>0</Z>
        </Right>
        <Left>
          <X>0.289055318</X>
          <Y>-0.9573124</Y>
          <Z>-0</Z>
        </Left>
        <Forward>
          <X>-0</X>
          <Y>-0</Y>
          <Z>-1</Z>
        </Forward>
        <Backward>
          <X>0</X>
          <Y>0</Y>
          <Z>1</Z>
        </Backward>
        <Translation>
          <X>1999.8374</X>
          <Y>1205.65686</Y>
          <Z>-0.694334</Z>
        </Translation>
      </matrix>
    </NeutralObject>
    <NeutralObject>
      <modelName>AlphaDeadTree</modelName>
      <matrix>
        <M11>0.429430783</M11>
        <M12>0.9030998</M12>
        <M13>0</M13>
        <M14>0</M14>
        <M21>-0.9030998</M21>
        <M22>0.429430783</M22>
        <M23>0</M23>
        <M24>0</M24>
        <M31>0</M31>
        <M32>0</M32>
        <M33>1</M33>
        <M34>0</M34>
        <M41>2036.084</M41>
        <M42>1197.88977</M42>
        <M43>-0.694334</M43>
        <M44>1</M44>
        <Up>
          <X>-0.9030998</X>
          <Y>0.429430783</Y>
          <Z>0</Z>
        </Up>
        <Down>
          <X>0.9030998</X>
          <Y>-0.429430783</Y>
          <Z>-0</Z>
        </Down>
        <Right>
          <X>0.429430783</X>
          <Y>0.9030998</Y>
          <Z>0</Z>
        </Right>
        <Left>
          <X>-0.429430783</X>
          <Y>-0.9030998</Y>
          <Z>-0</Z>
        </Left>
        <Forward>
          <X>-0</X>
          <Y>-0</Y>
          <Z>-1</Z>
        </Forward>
        <Backward>
          <X>0</X>
          <Y>0</Y>
          <Z>1</Z>
        </Backward>
        <Translation>
          <X>2036.084</X>
          <Y>1197.88977</Y>
          <Z>-0.694334</Z>
        </Translation>
      </matrix>
    </NeutralObject>
    <NeutralObject>
      <modelName>AlphaDeadTree</modelName>
      <matrix>
        <M11>1</M11>
        <M12>0</M12>
        <M13>0</M13>
        <M14>0</M14>
        <M21>0</M21>
        <M22>1</M22>
        <M23>0</M23>
        <M24>0</M24>
        <M31>0</M31>
        <M32>0</M32>
        <M33>1</M33>
        <M34>0</M34>
        <M41>2020.54956</M41>
        <M42>1182.355</M42>
        <M43>-0.694334</M43>
        <M44>1</M44>
        <Up>
          <X>0</X>
          <Y>1</Y>
          <Z>0</Z>
        </Up>
        <Down>
          <X>-0</X>
          <Y>-1</Y>
          <Z>-0</Z>
        </Down>
        <Right>
          <X>1</X>
          <Y>0</Y>
          <Z>0</Z>
        </Right>
        <Left>
          <X>-1</X>
          <Y>-0</Y>
          <Z>-0</Z>
        </Left>
        <Forward>
          <X>-0</X>
          <Y>-0</Y>
          <Z>-1</Z>
        </Forward>
        <Backward>
          <X>0</X>
          <Y>0</Y>
          <Z>1</Z>
        </Backward>
        <Translation>
          <X>2020.54956</X>
          <Y>1182.355</Y>
          <Z>-0.694334</Z>
        </Translation>
      </matrix>
    </NeutralObject>
    <NeutralObject>
      <modelName>Building3</modelName>
      <matrix>
        <M11>0.809293449</M11>
        <M12>-0.5874046</M12>
        <M13>0</M13>
        <M14>0</M14>
        <M21>0.5874046</M21>
        <M22>0.809293449</M22>
        <M23>0</M23>
        <M24>0</M24>
        <M31>0</M31>
        <M32>0</M32>
        <M33>1</M33>
        <M34>0</M34>
        <M41>1968.91016</M41>
        <M42>1182.46289</M42>
        <M43>-0.694334</M43>
        <M44>1</M44>
        <Up>
          <X>0.5874046</X>
          <Y>0.809293449</Y>
          <Z>0</Z>
        </Up>
        <Down>
          <X>-0.5874046</X>
          <Y>-0.809293449</Y>
          <Z>-0</Z>
        </Down>
        <Right>
          <X>0.809293449</X>
          <Y>-0.5874046</Y>
          <Z>0</Z>
        </Right>
        <Left>
          <X>-0.809293449</X>
          <Y>0.5874046</Y>
          <Z>-0</Z>
        </Left>
        <Forward>
          <X>-0</X>
          <Y>-0</Y>
          <Z>-1</Z>
        </Forward>
        <Backward>
          <X>0</X>
          <Y>0</Y>
          <Z>1</Z>
        </Backward>
        <Translation>
          <X>1968.91016</X>
          <Y>1182.46289</Y>
          <Z>-0.694334</Z>
        </Translation>
      </matrix>
    </NeutralObject>
    <NeutralObject>
      <modelName>Casino01</modelName>
      <matrix>
        <M11>-0.6104919</M11>
        <M12>-0.7920225</M12>
        <M13>0</M13>
        <M14>0</M14>
        <M21>0.7920225</M21>
        <M22>-0.6104919</M22>
        <M23>0</M23>
        <M24>0</M24>
        <M31>0</M31>
        <M32>0</M32>
        <M33>1</M33>
        <M34>0</M34>
        <M41>1176.57349</M41>
        <M42>803.663269</M42>
        <M43>0</M43>
        <M44>1</M44>
        <Up>
          <X>0.7920225</X>
          <Y>-0.6104919</Y>
          <Z>0</Z>
        </Up>
        <Down>
          <X>-0.7920225</X>
          <Y>0.6104919</Y>
          <Z>-0</Z>
        </Down>
        <Right>
          <X>-0.6104919</X>
          <Y>-0.7920225</Y>
          <Z>0</Z>
        </Right>
        <Left>
          <X>0.6104919</X>
          <Y>0.7920225</Y>
          <Z>-0</Z>
        </Left>
        <Forward>
          <X>-0</X>
          <Y>-0</Y>
          <Z>-1</Z>
        </Forward>
        <Backward>
          <X>0</X>
          <Y>0</Y>
          <Z>1</Z>
        </Backward>
        <Translation>
          <X>1176.57349</X>
          <Y>803.663269</Y>
          <Z>0</Z>
        </Translation>
      </matrix>
    </NeutralObject>
    <NeutralObject>
      <modelName>Windmill</modelName>
      <matrix>
        <M11>0.6195038</M11>
        <M12>-0.784993649</M12>
        <M13>0</M13>
        <M14>0</M14>
        <M21>0.784993649</M21>
        <M22>0.6195038</M22>
        <M23>0</M23>
        <M24>0</M24>
        <M31>0</M31>
        <M32>0</M32>
        <M33>1</M33>
        <M34>0</M34>
        <M41>1737.98645</M41>
        <M42>1749.69775</M42>
        <M43>0</M43>
        <M44>1</M44>
        <Up>
          <X>0.784993649</X>
          <Y>0.6195038</Y>
          <Z>0</Z>
        </Up>
        <Down>
          <X>-0.784993649</X>
          <Y>-0.6195038</Y>
          <Z>-0</Z>
        </Down>
        <Right>
          <X>0.6195038</X>
          <Y>-0.784993649</Y>
          <Z>0</Z>
        </Right>
        <Left>
          <X>-0.6195038</X>
          <Y>0.784993649</Y>
          <Z>-0</Z>
        </Left>
        <Forward>
          <X>-0</X>
          <Y>-0</Y>
          <Z>-1</Z>
        </Forward>
        <Backward>
          <X>0</X>
          <Y>0</Y>
          <Z>1</Z>
        </Backward>
        <Translation>
          <X>1737.98645</X>
          <Y>1749.69775</Y>
          <Z>0</Z>
        </Translation>
      </matrix>
    </NeutralObject>
    <NeutralObject>
      <modelName>Windmill</modelName>
      <matrix>
        <M11>0.6195038</M11>
        <M12>-0.784993649</M12>
        <M13>0</M13>
        <M14>0</M14>
        <M21>0.784993649</M21>
        <M22>0.6195038</M22>
        <M23>0</M23>
        <M24>0</M24>
        <M31>0</M31>
        <M32>0</M32>
        <M33>1</M33>
        <M34>0</M34>
        <M41>1785.41431</M41>
        <M42>1839.3634</M42>
        <M43>0</M43>
        <M44>1</M44>
        <Up>
          <X>0.784993649</X>
          <Y>0.6195038</Y>
          <Z>0</Z>
        </Up>
        <Down>
          <X>-0.784993649</X>
          <Y>-0.6195038</Y>
          <Z>-0</Z>
        </Down>
        <Right>
          <X>0.6195038</X>
          <Y>-0.784993649</Y>
          <Z>0</Z>
        </Right>
        <Left>
          <X>-0.6195038</X>
          <Y>0.784993649</Y>
          <Z>-0</Z>
        </Left>
        <Forward>
          <X>-0</X>
          <Y>-0</Y>
          <Z>-1</Z>
        </Forward>
        <Backward>
          <X>0</X>
          <Y>0</Y>
          <Z>1</Z>
        </Backward>
        <Translation>
          <X>1785.41431</X>
          <Y>1839.3634</Y>
          <Z>0</Z>
        </Translation>
      </matrix>
    </NeutralObject>
    <NeutralObject>
      <modelName>Windmill</modelName>
      <matrix>
        <M11>0.6195038</M11>
        <M12>-0.784993649</M12>
        <M13>0</M13>
        <M14>0</M14>
        <M21>0.784993649</M21>
        <M22>0.6195038</M22>
        <M23>0</M23>
        <M24>0</M24>
        <M31>0</M31>
        <M32>0</M32>
        <M33>1</M33>
        <M34>0</M34>
        <M41>1754.17249</M41>
        <M42>1933.55579</M42>
        <M43>0</M43>
        <M44>1</M44>
        <Up>
          <X>0.784993649</X>
          <Y>0.6195038</Y>
          <Z>0</Z>
        </Up>
        <Down>
          <X>-0.784993649</X>
          <Y>-0.6195038</Y>
          <Z>-0</Z>
        </Down>
        <Right>
          <X>0.6195038</X>
          <Y>-0.784993649</Y>
          <Z>0</Z>
        </Right>
        <Left>
          <X>-0.6195038</X>
          <Y>0.784993649</Y>
          <Z>-0</Z>
        </Left>
        <Forward>
          <X>-0</X>
          <Y>-0</Y>
          <Z>-1</Z>
        </Forward>
        <Backward>
          <X>0</X>
          <Y>0</Y>
          <Z>1</Z>
        </Backward>
        <Translation>
          <X>1754.17249</X>
          <Y>1933.55579</Y>
          <Z>0</Z>
        </Translation>
      </matrix>
    </NeutralObject>
    <NeutralObject>
      <modelName>Windmill</modelName>
      <matrix>
        <M11>0.6195038</M11>
        <M12>-0.784993649</M12>
        <M13>0</M13>
        <M14>0</M14>
        <M21>0.784993649</M21>
        <M22>0.6195038</M22>
        <M23>0</M23>
        <M24>0</M24>
        <M31>0</M31>
        <M32>0</M32>
        <M33>1</M33>
        <M34>0</M34>
        <M41>1786.21619</M41>
        <M42>2016.16284</M42>
        <M43>0</M43>
        <M44>1</M44>
        <Up>
          <X>0.784993649</X>
          <Y>0.6195038</Y>
          <Z>0</Z>
        </Up>
        <Down>
          <X>-0.784993649</X>
          <Y>-0.6195038</Y>
          <Z>-0</Z>
        </Down>
        <Right>
          <X>0.6195038</X>
          <Y>-0.784993649</Y>
          <Z>0</Z>
        </Right>
        <Left>
          <X>-0.6195038</X>
          <Y>0.784993649</Y>
          <Z>-0</Z>
        </Left>
        <Forward>
          <X>-0</X>
          <Y>-0</Y>
          <Z>-1</Z>
        </Forward>
        <Backward>
          <X>0</X>
          <Y>0</Y>
          <Z>1</Z>
        </Backward>
        <Translation>
          <X>1786.21619</X>
          <Y>2016.16284</Y>
          <Z>0</Z>
        </Translation>
      </matrix>
    </NeutralObject>
    <NeutralObject>
      <modelName>Windmill</modelName>
      <matrix>
        <M11>0.6195038</M11>
        <M12>-0.784993649</M12>
        <M13>0</M13>
        <M14>0</M14>
        <M21>0.784993649</M21>
        <M22>0.6195038</M22>
        <M23>0</M23>
        <M24>0</M24>
        <M31>0</M31>
        <M32>0</M32>
        <M33>1</M33>
        <M34>0</M34>
        <M41>1717.31238</M41>
        <M42>2058.237</M42>
        <M43>0</M43>
        <M44>1</M44>
        <Up>
          <X>0.784993649</X>
          <Y>0.6195038</Y>
          <Z>0</Z>
        </Up>
        <Down>
          <X>-0.784993649</X>
          <Y>-0.6195038</Y>
          <Z>-0</Z>
        </Down>
        <Right>
          <X>0.6195038</X>
          <Y>-0.784993649</Y>
          <Z>0</Z>
        </Right>
        <Left>
          <X>-0.6195038</X>
          <Y>0.784993649</Y>
          <Z>-0</Z>
        </Left>
        <Forward>
          <X>-0</X>
          <Y>-0</Y>
          <Z>-1</Z>
        </Forward>
        <Backward>
          <X>0</X>
          <Y>0</Y>
          <Z>1</Z>
        </Backward>
        <Translation>
          <X>1717.31238</X>
          <Y>2058.237</Y>
          <Z>0</Z>
        </Translation>
      </matrix>
    </NeutralObject>
    <NeutralObject>
      <modelName>Windmill</modelName>
      <matrix>
        <M11>0.6195038</M11>
        <M12>-0.784993649</M12>
        <M13>0</M13>
        <M14>0</M14>
        <M21>0.784993649</M21>
        <M22>0.6195038</M22>
        <M23>0</M23>
        <M24>0</M24>
        <M31>0</M31>
        <M32>0</M32>
        <M33>1</M33>
        <M34>0</M34>
        <M41>1701.12024</M41>
        <M42>2147.31519</M42>
        <M43>0</M43>
        <M44>1</M44>
        <Up>
          <X>0.784993649</X>
          <Y>0.6195038</Y>
          <Z>0</Z>
        </Up>
        <Down>
          <X>-0.784993649</X>
          <Y>-0.6195038</Y>
          <Z>-0</Z>
        </Down>
        <Right>
          <X>0.6195038</X>
          <Y>-0.784993649</Y>
          <Z>0</Z>
        </Right>
        <Left>
          <X>-0.6195038</X>
          <Y>0.784993649</Y>
          <Z>-0</Z>
        </Left>
        <Forward>
          <X>-0</X>
          <Y>-0</Y>
          <Z>-1</Z>
        </Forward>
        <Backward>
          <X>0</X>
          <Y>0</Y>
          <Z>1</Z>
        </Backward>
        <Translation>
          <X>1701.12024</X>
          <Y>2147.31519</Y>
          <Z>0</Z>
        </Translation>
      </matrix>
    </NeutralObject>
    <NeutralObject>
      <modelName>Casino01</modelName>
      <matrix>
        <M11>-0.9891155</M11>
        <M12>0.147141322</M12>
        <M13>0</M13>
        <M14>0</M14>
        <M21>-0.147141322</M21>
        <M22>-0.9891155</M22>
        <M23>0</M23>
        <M24>0</M24>
        <M31>0</M31>
        <M32>0</M32>
        <M33>1</M33>
        <M34>0</M34>
        <M41>1807.29675</M41>
        <M42>1557.61243</M42>
        <M43>0</M43>
        <M44>1</M44>
        <Up>
          <X>-0.147141322</X>
          <Y>-0.9891155</Y>
          <Z>0</Z>
        </Up>
        <Down>
          <X>0.147141322</X>
          <Y>0.9891155</Y>
          <Z>-0</Z>
        </Down>
        <Right>
          <X>-0.9891155</X>
          <Y>0.147141322</Y>
          <Z>0</Z>
        </Right>
        <Left>
          <X>0.9891155</X>
          <Y>-0.147141322</Y>
          <Z>-0</Z>
        </Left>
        <Forward>
          <X>-0</X>
          <Y>-0</Y>
          <Z>-1</Z>
        </Forward>
        <Backward>
          <X>0</X>
          <Y>0</Y>
          <Z>1</Z>
        </Backward>
        <Translation>
          <X>1807.29675</X>
          <Y>1557.61243</Y>
          <Z>0</Z>
        </Translation>
      </matrix>
    </NeutralObject>
    <NeutralObject>
      <modelName>CombiOilTanks</modelName>
      <matrix>
        <M11>-0.6409743</M11>
        <M12>0.7675623</M12>
        <M13>0</M13>
        <M14>0</M14>
        <M21>-0.7675623</M21>
        <M22>-0.6409743</M22>
        <M23>0</M23>
        <M24>0</M24>
        <M31>0</M31>
        <M32>0</M32>
        <M33>1</M33>
        <M34>0</M34>
        <M41>1716.7406</M41>
        <M42>1128.42236</M42>
        <M43>-0.694334</M43>
        <M44>1</M44>
        <Up>
          <X>-0.7675623</X>
          <Y>-0.6409743</Y>
          <Z>0</Z>
        </Up>
        <Down>
          <X>0.7675623</X>
          <Y>0.6409743</Y>
          <Z>-0</Z>
        </Down>
        <Right>
          <X>-0.6409743</X>
          <Y>0.7675623</Y>
          <Z>0</Z>
        </Right>
        <Left>
          <X>0.6409743</X>
          <Y>-0.7675623</Y>
          <Z>-0</Z>
        </Left>
        <Forward>
          <X>-0</X>
          <Y>-0</Y>
          <Z>-1</Z>
        </Forward>
        <Backward>
          <X>0</X>
          <Y>0</Y>
          <Z>1</Z>
        </Backward>
        <Translation>
          <X>1716.7406</X>
          <Y>1128.42236</Y>
          <Z>-0.694334</Z>
        </Translation>
      </matrix>
    </NeutralObject>
    <NeutralObject>
      <modelName>CombiPalms2</modelName>
      <matrix>
        <M11>0.432923973</M11>
        <M12>-0.9014304</M12>
        <M13>0</M13>
        <M14>0</M14>
        <M21>0.9014304</M21>
        <M22>0.432923973</M22>
        <M23>0</M23>
        <M24>0</M24>
        <M31>0</M31>
        <M32>0</M32>
        <M33>1</M33>
        <M34>0</M34>
        <M41>872.0718</M41>
        <M42>1870.00269</M42>
        <M43>0</M43>
        <M44>1</M44>
        <Up>
          <X>0.9014304</X>
          <Y>0.432923973</Y>
          <Z>0</Z>
        </Up>
        <Down>
          <X>-0.9014304</X>
          <Y>-0.432923973</Y>
          <Z>-0</Z>
        </Down>
        <Right>
          <X>0.432923973</X>
          <Y>-0.9014304</Y>
          <Z>0</Z>
        </Right>
        <Left>
          <X>-0.432923973</X>
          <Y>0.9014304</Y>
          <Z>-0</Z>
        </Left>
        <Forward>
          <X>-0</X>
          <Y>-0</Y>
          <Z>-1</Z>
        </Forward>
        <Backward>
          <X>0</X>
          <Y>0</Y>
          <Z>1</Z>
        </Backward>
        <Translation>
          <X>872.0718</X>
          <Y>1870.00269</Y>
          <Z>0</Z>
        </Translation>
      </matrix>
    </NeutralObject>
    <NeutralObject>
      <modelName>CombiPalms2</modelName>
      <matrix>
        <M11>-0.9892073</M11>
        <M12>0.146522492</M12>
        <M13>0</M13>
        <M14>0</M14>
        <M21>-0.146522492</M21>
        <M22>-0.9892073</M22>
        <M23>0</M23>
        <M24>0</M24>
        <M31>0</M31>
        <M32>0</M32>
        <M33>1</M33>
        <M34>0</M34>
        <M41>741.796143</M41>
        <M42>1870.00269</M42>
        <M43>0</M43>
        <M44>1</M44>
        <Up>
          <X>-0.146522492</X>
          <Y>-0.9892073</Y>
          <Z>0</Z>
        </Up>
        <Down>
          <X>0.146522492</X>
          <Y>0.9892073</Y>
          <Z>-0</Z>
        </Down>
        <Right>
          <X>-0.9892073</X>
          <Y>0.146522492</Y>
          <Z>0</Z>
        </Right>
        <Left>
          <X>0.9892073</X>
          <Y>-0.146522492</Y>
          <Z>-0</Z>
        </Left>
        <Forward>
          <X>-0</X>
          <Y>-0</Y>
          <Z>-1</Z>
        </Forward>
        <Backward>
          <X>0</X>
          <Y>0</Y>
          <Z>1</Z>
        </Backward>
        <Translation>
          <X>741.796143</X>
          <Y>1870.00269</Y>
          <Z>0</Z>
        </Translation>
      </matrix>
    </NeutralObject>
    <NeutralObject>
      <modelName>SandCastle</modelName>
      <matrix>
        <M11>-0.140382379</M11>
        <M12>-0.990097344</M12>
        <M13>0</M13>
        <M14>0</M14>
        <M21>0.990097344</M21>
        <M22>-0.140382379</M22>
        <M23>0</M23>
        <M24>0</M24>
        <M31>0</M31>
        <M32>0</M32>
        <M33>1</M33>
        <M34>0</M34>
        <M41>479.826263</M41>
        <M42>1607.18909</M42>
        <M43>0</M43>
        <M44>1</M44>
        <Up>
          <X>0.990097344</X>
          <Y>-0.140382379</Y>
          <Z>0</Z>
        </Up>
        <Down>
          <X>-0.990097344</X>
          <Y>0.140382379</Y>
          <Z>-0</Z>
        </Down>
        <Right>
          <X>-0.140382379</X>
          <Y>-0.990097344</Y>
          <Z>0</Z>
        </Right>
        <Left>
          <X>0.140382379</X>
          <Y>0.990097344</Y>
          <Z>-0</Z>
        </Left>
        <Forward>
          <X>-0</X>
          <Y>-0</Y>
          <Z>-1</Z>
        </Forward>
        <Backward>
          <X>0</X>
          <Y>0</Y>
          <Z>1</Z>
        </Backward>
        <Translation>
          <X>479.826263</X>
          <Y>1607.18909</Y>
          <Z>0</Z>
        </Translation>
      </matrix>
    </NeutralObject>
  </NeutralsObjects>
</TrackData>