<?xml version="1.0"?>
<TrackData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <TrackPoints>
    <Vector3>
      <X>1593.86609</X>
      <Y>943.755737</Y>
      <Z>102.217514</Z>
    </Vector3>
    <Vector3>
      <X>1325.83545</X>
      <Y>832.348</Y>
      <Z>53.6925468</Z>
    </Vector3>
    <Vector3>
      <X>1195.86243</X>
      <Y>693.090454</Y>
      <Z>32.3657455</Z>
    </Vector3>
    <Vector3>
      <X>1135.0625</X>
      <Y>582.242065</Y>
      <Z>32.024353</Z>
    </Vector3>
    <Vector3>
      <X>1079.675</X>
      <Y>441.722565</Y>
      <Z>40.31278</Z>
    </Vector3>
    <Vector3>
      <X>1097.1416</X>
      <Y>329.086243</Y>
      <Z>77.84279</Z>
    </Vector3>
    <Vector3>
      <X>1275.25085</X>
      <Y>307.4016</Y>
      <Z>91.08426</Z>
    </Vector3>
    <Vector3>
      <X>1576.15234</X>
      <Y>462.836853</Y>
      <Z>62.6818</Z>
    </Vector3>
    <Vector3>
      <X>1686.74121</X>
      <Y>457.929016</Y>
      <Z>42.144928</Z>
    </Vector3>
    <Vector3>
      <X>1780.82971</X>
      <Y>510.0064</Y>
      <Z>41.60182</Z>
    </Vector3>
    <Vector3>
      <X>1880.20764</X>
      <Y>470.0066</Y>
      <Z>44.1565247</Z>
    </Vector3>
    <Vector3>
      <X>1991.92969</X>
      <Y>516.2047</Y>
      <Z>36.5916443</Z>
    </Vector3>
    <Vector3>
      <X>2157.486</X>
      <Y>520.682556</Y>
      <Z>69.75463</Z>
    </Vector3>
    <Vector3>
      <X>2242.17</X>
      <Y>724.3561</Y>
      <Z>35.8132</Z>
    </Vector3>
    <Vector3>
      <X>2252.63</X>
      <Y>1100.66589</Y>
      <Z>63.9398155</Z>
    </Vector3>
    <Vector3>
      <X>2093.945</X>
      <Y>1162.0437</Y>
      <Z>40.4888535</Z>
    </Vector3>
    <Vector3>
      <X>1913.43176</X>
      <Y>1105.82434</Y>
      <Z>88.94312</Z>
    </Vector3>
    <Vector3>
      <X>1732.28723</X>
      <Y>1022.25378</Y>
      <Z>102.189804</Z>
    </Vector3>
  </TrackPoints>
  <WidthHelpers>
    <WidthHelper>
      <pos>
        <X>1098.04626</X>
        <Y>485.563965</Y>
        <Z>44.23577</Z>
      </pos>
      <scale>1.8</scale>
    </WidthHelper>
    <WidthHelper>
      <pos>
        <X>2224.87451</X>
        <Y>626.273</Y>
        <Z>53.4495773</Z>
      </pos>
      <scale>0.9</scale>
    </WidthHelper>
    <WidthHelper>
      <pos>
        <X>2093.91748</X>
        <Y>1160.86548</Y>
        <Z>66.71632</Z>
      </pos>
      <scale>1.25</scale>
    </WidthHelper>
    <WidthHelper>
      <pos>
        <X>1878.8009</X>
        <Y>1088.09314</Y>
        <Z>92.5872345</Z>
      </pos>
      <scale>1</scale>
    </WidthHelper>
  </WidthHelpers>
  <RoadHelpers>
    <RoadHelper>
      <type>Palms</type>
      <pos>
        <X>1292.565</X>
        <Y>788.136841</Y>
        <Z>44.60512</Z>
      </pos>
    </RoadHelper>
    <RoadHelper>
      <type>Laterns</type>
      <pos>
        <X>1081.81445</X>
        <Y>444.0021</Y>
        <Z>31.338398</Z>
      </pos>
    </RoadHelper>
    <RoadHelper>
      <type>Reset</type>
      <pos>
        <X>1605.8252</X>
        <Y>468.718231</Y>
        <Z>67.11311</Z>
      </pos>
    </RoadHelper>
    <RoadHelper>
      <type>Tunnel</type>
      <pos>
        <X>2089.98779</X>
        <Y>502.3661</Y>
        <Z>53.4495773</Z>
      </pos>
    </RoadHelper>
    <RoadHelper>
      <type>Reset</type>
      <pos>
        <X>2271.55347</X>
        <Y>1029.93274</Y>
        <Z>65.0556946</Z>
      </pos>
    </RoadHelper>
    <RoadHelper>
      <type>Laterns</type>
      <pos>
        <X>2230.5874</X>
        <Y>671.3778</Y>
        <Z>44.93757</Z>
      </pos>
    </RoadHelper>
    <RoadHelper>
      <type>Laterns</type>
      <pos>
        <X>1118.23853</X>
        <Y>616.4882</Y>
        <Z>0</Z>
      </pos>
    </RoadHelper>
    <RoadHelper>
      <type>Laterns</type>
      <pos>
        <X>1040.16614</X>
        <Y>375.3752</Y>
        <Z>0</Z>
      </pos>
    </RoadHelper>
  </RoadHelpers>
  <NeutralsObjects>
    <NeutralObject>
      <modelName>TrackBeginner</modelName>
      <matrix>
        <M11>1</M11>
        <M12>0</M12>
        <M13>0</M13>
        <M14>0</M14>
        <M21>0</M21>
        <M22>1</M22>
        <M23>0</M23>
        <M24>0</M24>
        <M31>0</M31>
        <M32>0</M32>
        <M33>1</M33>
        <M34>0</M34>
        <M41>1666.66663</M41>
        <M42>733.3333</M42>
        <M43>55.4856567</M43>
        <M44>1</M44>
        <Up>
          <X>0</X>
          <Y>1</Y>
          <Z>0</Z>
        </Up>
        <Down>
          <X>-0</X>
          <Y>-1</Y>
          <Z>-0</Z>
        </Down>
        <Right>
          <X>1</X>
          <Y>0</Y>
          <Z>0</Z>
        </Right>
        <Left>
          <X>-1</X>
          <Y>-0</Y>
          <Z>-0</Z>
        </Left>
        <Forward>
          <X>-0</X>
          <Y>-0</Y>
          <Z>-1</Z>
        </Forward>
        <Backward>
          <X>0</X>
          <Y>0</Y>
          <Z>1</Z>
        </Backward>
        <Translation>
          <X>1666.66663</X>
          <Y>733.3333</Y>
          <Z>55.4856567</Z>
        </Translation>
      </matrix>
    </NeutralObject>
    <NeutralObject>
      <modelName>CombiBuildings</modelName>
      <matrix>
        <M11>1</M11>
        <M12>0</M12>
        <M13>0</M13>
        <M14>0</M14>
        <M21>0</M21>
        <M22>1</M22>
        <M23>0</M23>
        <M24>0</M24>
        <M31>0</M31>
        <M32>0</M32>
        <M33>1</M33>
        <M34>0</M34>
        <M41>996.0505</M41>
        <M42>422.796</M42>
        <M43>0</M43>
        <M44>1</M44>
        <Up>
          <X>0</X>
          <Y>1</Y>
          <Z>0</Z>
        </Up>
        <Down>
          <X>-0</X>
          <Y>-1</Y>
          <Z>-0</Z>
        </Down>
        <Right>
          <X>1</X>
          <Y>0</Y>
          <Z>0</Z>
        </Right>
        <Left>
          <X>-1</X>
          <Y>-0</Y>
          <Z>-0</Z>
        </Left>
        <Forward>
          <X>-0</X>
          <Y>-0</Y>
          <Z>-1</Z>
        </Forward>
        <Backward>
          <X>0</X>
          <Y>0</Y>
          <Z>1</Z>
        </Backward>
        <Translation>
          <X>996.0505</X>
          <Y>422.796</Y>
          <Z>0</Z>
        </Translation>
      </matrix>
    </NeutralObject>
    <NeutralObject>
      <modelName>CombiBuildings</modelName>
      <matrix>
        <M11>0.87939465</M11>
        <M12>-0.4760935</M12>
        <M13>0</M13>
        <M14>0</M14>
        <M21>0.4760935</M21>
        <M22>0.87939465</M22>
        <M23>0</M23>
        <M24>0</M24>
        <M31>0</M31>
        <M32>0</M32>
        <M33>1</M33>
        <M34>0</M34>
        <M41>1096.31506</M41>
        <M42>672.8025</M42>
        <M43>0</M43>
        <M44>1</M44>
        <Up>
          <X>0.4760935</X>
          <Y>0.87939465</Y>
          <Z>0</Z>
        </Up>
        <Down>
          <X>-0.4760935</X>
          <Y>-0.87939465</Y>
          <Z>-0</Z>
        </Down>
        <Right>
          <X>0.87939465</X>
          <Y>-0.4760935</Y>
          <Z>0</Z>
        </Right>
        <Left>
          <X>-0.87939465</X>
          <Y>0.4760935</Y>
          <Z>-0</Z>
        </Left>
        <Forward>
          <X>-0</X>
          <Y>-0</Y>
          <Z>-1</Z>
        </Forward>
        <Backward>
          <X>0</X>
          <Y>0</Y>
          <Z>1</Z>
        </Backward>
        <Translation>
          <X>1096.31506</X>
          <Y>672.8025</Y>
          <Z>0</Z>
        </Translation>
      </matrix>
    </NeutralObject>
    <NeutralObject>
      <modelName>CombiBuildings</modelName>
      <matrix>
        <M11>1</M11>
        <M12>0</M12>
        <M13>0</M13>
        <M14>0</M14>
        <M21>0</M21>
        <M22>1</M22>
        <M23>0</M23>
        <M24>0</M24>
        <M31>0</M31>
        <M32>0</M32>
        <M33>1</M33>
        <M34>0</M34>
        <M41>1022.14813</M41>
        <M42>257.0473</M42>
        <M43>0</M43>
        <M44>1</M44>
        <Up>
          <X>0</X>
          <Y>1</Y>
          <Z>0</Z>
        </Up>
        <Down>
          <X>-0</X>
          <Y>-1</Y>
          <Z>-0</Z>
        </Down>
        <Right>
          <X>1</X>
          <Y>0</Y>
          <Z>0</Z>
        </Right>
        <Left>
          <X>-1</X>
          <Y>-0</Y>
          <Z>-0</Z>
        </Left>
        <Forward>
          <X>-0</X>
          <Y>-0</Y>
          <Z>-1</Z>
        </Forward>
        <Backward>
          <X>0</X>
          <Y>0</Y>
          <Z>1</Z>
        </Backward>
        <Translation>
          <X>1022.14813</X>
          <Y>257.0473</Y>
          <Z>0</Z>
        </Translation>
      </matrix>
    </NeutralObject>
    <NeutralObject>
      <modelName>CombiBuildings</modelName>
      <matrix>
        <M11>1</M11>
        <M12>0</M12>
        <M13>0</M13>
        <M14>0</M14>
        <M21>0</M21>
        <M22>1</M22>
        <M23>0</M23>
        <M24>0</M24>
        <M31>0</M31>
        <M32>0</M32>
        <M33>1</M33>
        <M34>0</M34>
        <M41>980.5436</M41>
        <M42>517.4803</M42>
        <M43>0</M43>
        <M44>1</M44>
        <Up>
          <X>0</X>
          <Y>1</Y>
          <Z>0</Z>
        </Up>
        <Down>
          <X>-0</X>
          <Y>-1</Y>
          <Z>-0</Z>
        </Down>
        <Right>
          <X>1</X>
          <Y>0</Y>
          <Z>0</Z>
        </Right>
        <Left>
          <X>-1</X>
          <Y>-0</Y>
          <Z>-0</Z>
        </Left>
        <Forward>
          <X>-0</X>
          <Y>-0</Y>
          <Z>-1</Z>
        </Forward>
        <Backward>
          <X>0</X>
          <Y>0</Y>
          <Z>1</Z>
        </Backward>
        <Translation>
          <X>980.5436</X>
          <Y>517.4803</Y>
          <Z>0</Z>
        </Translation>
      </matrix>
    </NeutralObject>
    <NeutralObject>
      <modelName>CombiOilTanks</modelName>
      <matrix>
        <M11>1</M11>
        <M12>0</M12>
        <M13>0</M13>
        <M14>0</M14>
        <M21>0</M21>
        <M22>1</M22>
        <M23>0</M23>
        <M24>0</M24>
        <M31>0</M31>
        <M32>0</M32>
        <M33>1</M33>
        <M34>0</M34>
        <M41>902.4964</M41>
        <M42>193.560989</M42>
        <M43>0</M43>
        <M44>1</M44>
        <Up>
          <X>0</X>
          <Y>1</Y>
          <Z>0</Z>
        </Up>
        <Down>
          <X>-0</X>
          <Y>-1</Y>
          <Z>-0</Z>
        </Down>
        <Right>
          <X>1</X>
          <Y>0</Y>
          <Z>0</Z>
        </Right>
        <Left>
          <X>-1</X>
          <Y>-0</Y>
          <Z>-0</Z>
        </Left>
        <Forward>
          <X>-0</X>
          <Y>-0</Y>
          <Z>-1</Z>
        </Forward>
        <Backward>
          <X>0</X>
          <Y>0</Y>
          <Z>1</Z>
        </Backward>
        <Translation>
          <X>902.4964</X>
          <Y>193.560989</Y>
          <Z>0</Z>
        </Translation>
      </matrix>
    </NeutralObject>
    <NeutralObject>
      <modelName>CombiPalms</modelName>
      <matrix>
        <M11>1</M11>
        <M12>0</M12>
        <M13>0</M13>
        <M14>0</M14>
        <M21>0</M21>
        <M22>1</M22>
        <M23>0</M23>
        <M24>0</M24>
        <M31>0</M31>
        <M32>0</M32>
        <M33>1</M33>
        <M34>0</M34>
        <M41>1181.39368</M41>
        <M42>449.371857</M42>
        <M43>0</M43>
        <M44>1</M44>
        <Up>
          <X>0</X>
          <Y>1</Y>
          <Z>0</Z>
        </Up>
        <Down>
          <X>-0</X>
          <Y>-1</Y>
          <Z>-0</Z>
        </Down>
        <Right>
          <X>1</X>
          <Y>0</Y>
          <Z>0</Z>
        </Right>
        <Left>
          <X>-1</X>
          <Y>-0</Y>
          <Z>-0</Z>
        </Left>
        <Forward>
          <X>-0</X>
          <Y>-0</Y>
          <Z>-1</Z>
        </Forward>
        <Backward>
          <X>0</X>
          <Y>0</Y>
          <Z>1</Z>
        </Backward>
        <Translation>
          <X>1181.39368</X>
          <Y>449.371857</Y>
          <Z>0</Z>
        </Translation>
      </matrix>
    </NeutralObject>
    <NeutralObject>
      <modelName>CombiPalms2</modelName>
      <matrix>
        <M11>1</M11>
        <M12>0</M12>
        <M13>0</M13>
        <M14>0</M14>
        <M21>0</M21>
        <M22>1</M22>
        <M23>0</M23>
        <M24>0</M24>
        <M31>0</M31>
        <M32>0</M32>
        <M33>1</M33>
        <M34>0</M34>
        <M41>1224.41455</M41>
        <M42>574.4989</M42>
        <M43>0</M43>
        <M44>1</M44>
        <Up>
          <X>0</X>
          <Y>1</Y>
          <Z>0</Z>
        </Up>
        <Down>
          <X>-0</X>
          <Y>-1</Y>
          <Z>-0</Z>
        </Down>
        <Right>
          <X>1</X>
          <Y>0</Y>
          <Z>0</Z>
        </Right>
        <Left>
          <X>-1</X>
          <Y>-0</Y>
          <Z>-0</Z>
        </Left>
        <Forward>
          <X>-0</X>
          <Y>-0</Y>
          <Z>-1</Z>
        </Forward>
        <Backward>
          <X>0</X>
          <Y>0</Y>
          <Z>1</Z>
        </Backward>
        <Translation>
          <X>1224.41455</X>
          <Y>574.4989</Y>
          <Z>0</Z>
        </Translation>
      </matrix>
    </NeutralObject>
    <NeutralObject>
      <modelName>CombiPalms</modelName>
      <matrix>
        <M11>1</M11>
        <M12>0</M12>
        <M13>0</M13>
        <M14>0</M14>
        <M21>0</M21>
        <M22>1</M22>
        <M23>0</M23>
        <M24>0</M24>
        <M31>0</M31>
        <M32>0</M32>
        <M33>1</M33>
        <M34>0</M34>
        <M41>1339.772</M41>
        <M42>756.5309</M42>
        <M43>0</M43>
        <M44>1</M44>
        <Up>
          <X>0</X>
          <Y>1</Y>
          <Z>0</Z>
        </Up>
        <Down>
          <X>-0</X>
          <Y>-1</Y>
          <Z>-0</Z>
        </Down>
        <Right>
          <X>1</X>
          <Y>0</Y>
          <Z>0</Z>
        </Right>
        <Left>
          <X>-1</X>
          <Y>-0</Y>
          <Z>-0</Z>
        </Left>
        <Forward>
          <X>-0</X>
          <Y>-0</Y>
          <Z>-1</Z>
        </Forward>
        <Backward>
          <X>0</X>
          <Y>0</Y>
          <Z>1</Z>
        </Backward>
        <Translation>
          <X>1339.772</X>
          <Y>756.5309</Y>
          <Z>0</Z>
        </Translation>
      </matrix>
    </NeutralObject>
    <NeutralObject>
      <modelName>CombiRuins</modelName>
      <matrix>
        <M11>1</M11>
        <M12>0</M12>
        <M13>0</M13>
        <M14>0</M14>
        <M21>0</M21>
        <M22>1</M22>
        <M23>0</M23>
        <M24>0</M24>
        <M31>0</M31>
        <M32>0</M32>
        <M33>1</M33>
        <M34>0</M34>
        <M41>1269.35632</M41>
        <M42>869.996948</M42>
        <M43>0</M43>
        <M44>1</M44>
        <Up>
          <X>0</X>
          <Y>1</Y>
          <Z>0</Z>
        </Up>
        <Down>
          <X>-0</X>
          <Y>-1</Y>
          <Z>-0</Z>
        </Down>
        <Right>
          <X>1</X>
          <Y>0</Y>
          <Z>0</Z>
        </Right>
        <Left>
          <X>-1</X>
          <Y>-0</Y>
          <Z>-0</Z>
        </Left>
        <Forward>
          <X>-0</X>
          <Y>-0</Y>
          <Z>-1</Z>
        </Forward>
        <Backward>
          <X>0</X>
          <Y>0</Y>
          <Z>1</Z>
        </Backward>
        <Translation>
          <X>1269.35632</X>
          <Y>869.996948</Y>
          <Z>0</Z>
        </Translation>
      </matrix>
    </NeutralObject>
    <NeutralObject>
      <modelName>CombiSandCastle</modelName>
      <matrix>
        <M11>1</M11>
        <M12>0</M12>
        <M13>0</M13>
        <M14>0</M14>
        <M21>0</M21>
        <M22>1</M22>
        <M23>0</M23>
        <M24>0</M24>
        <M31>0</M31>
        <M32>0</M32>
        <M33>1</M33>
        <M34>0</M34>
        <M41>2179.00244</M41>
        <M42>825.3933</M42>
        <M43>0</M43>
        <M44>1</M44>
        <Up>
          <X>0</X>
          <Y>1</Y>
          <Z>0</Z>
        </Up>
        <Down>
          <X>-0</X>
          <Y>-1</Y>
          <Z>-0</Z>
        </Down>
        <Right>
          <X>1</X>
          <Y>0</Y>
          <Z>0</Z>
        </Right>
        <Left>
          <X>-1</X>
          <Y>-0</Y>
          <Z>-0</Z>
        </Left>
        <Forward>
          <X>-0</X>
          <Y>-0</Y>
          <Z>-1</Z>
        </Forward>
        <Backward>
          <X>0</X>
          <Y>0</Y>
          <Z>1</Z>
        </Backward>
        <Translation>
          <X>2179.00244</X>
          <Y>825.3933</Y>
          <Z>0</Z>
        </Translation>
      </matrix>
    </NeutralObject>
    <NeutralObject>
      <modelName>CombiStones</modelName>
      <matrix>
        <M11>1</M11>
        <M12>0</M12>
        <M13>0</M13>
        <M14>0</M14>
        <M21>0</M21>
        <M22>1</M22>
        <M23>0</M23>
        <M24>0</M24>
        <M31>0</M31>
        <M32>0</M32>
        <M33>1</M33>
        <M34>0</M34>
        <M41>1203.16736</M41>
        <M42>806.672058</M42>
        <M43>0</M43>
        <M44>1</M44>
        <Up>
          <X>0</X>
          <Y>1</Y>
          <Z>0</Z>
        </Up>
        <Down>
          <X>-0</X>
          <Y>-1</Y>
          <Z>-0</Z>
        </Down>
        <Right>
          <X>1</X>
          <Y>0</Y>
          <Z>0</Z>
        </Right>
        <Left>
          <X>-1</X>
          <Y>-0</Y>
          <Z>-0</Z>
        </Left>
        <Forward>
          <X>-0</X>
          <Y>-0</Y>
          <Z>-1</Z>
        </Forward>
        <Backward>
          <X>0</X>
          <Y>0</Y>
          <Z>1</Z>
        </Backward>
        <Translation>
          <X>1203.16736</X>
          <Y>806.672058</Y>
          <Z>0</Z>
        </Translation>
      </matrix>
    </NeutralObject>
    <NeutralObject>
      <modelName>CombiStones</modelName>
      <matrix>
        <M11>1</M11>
        <M12>0</M12>
        <M13>0</M13>
        <M14>0</M14>
        <M21>0</M21>
        <M22>1</M22>
        <M23>0</M23>
        <M24>0</M24>
        <M31>0</M31>
        <M32>0</M32>
        <M33>1</M33>
        <M34>0</M34>
        <M41>1366.05847</M41>
        <M42>781.9083</M42>
        <M43>0</M43>
        <M44>1</M44>
        <Up>
          <X>0</X>
          <Y>1</Y>
          <Z>0</Z>
        </Up>
        <Down>
          <X>-0</X>
          <Y>-1</Y>
          <Z>-0</Z>
        </Down>
        <Right>
          <X>1</X>
          <Y>0</Y>
          <Z>0</Z>
        </Right>
        <Left>
          <X>-1</X>
          <Y>-0</Y>
          <Z>-0</Z>
        </Left>
        <Forward>
          <X>-0</X>
          <Y>-0</Y>
          <Z>-1</Z>
        </Forward>
        <Backward>
          <X>0</X>
          <Y>0</Y>
          <Z>1</Z>
        </Backward>
        <Translation>
          <X>1366.05847</X>
          <Y>781.9083</Y>
          <Z>0</Z>
        </Translation>
      </matrix>
    </NeutralObject>
    <NeutralObject>
      <modelName>CombiStones</modelName>
      <matrix>
        <M11>1</M11>
        <M12>0</M12>
        <M13>0</M13>
        <M14>0</M14>
        <M21>0</M21>
        <M22>1</M22>
        <M23>0</M23>
        <M24>0</M24>
        <M31>0</M31>
        <M32>0</M32>
        <M33>1</M33>
        <M34>0</M34>
        <M41>1773.10522</M41>
        <M42>438.0788</M42>
        <M43>0</M43>
        <M44>1</M44>
        <Up>
          <X>0</X>
          <Y>1</Y>
          <Z>0</Z>
        </Up>
        <Down>
          <X>-0</X>
          <Y>-1</Y>
          <Z>-0</Z>
        </Down>
        <Right>
          <X>1</X>
          <Y>0</Y>
          <Z>0</Z>
        </Right>
        <Left>
          <X>-1</X>
          <Y>-0</Y>
          <Z>-0</Z>
        </Left>
        <Forward>
          <X>-0</X>
          <Y>-0</Y>
          <Z>-1</Z>
        </Forward>
        <Backward>
          <X>0</X>
          <Y>0</Y>
          <Z>1</Z>
        </Backward>
        <Translation>
          <X>1773.10522</X>
          <Y>438.0788</Y>
          <Z>0</Z>
        </Translation>
      </matrix>
    </NeutralObject>
    <NeutralObject>
      <modelName>CombiStones2</modelName>
      <matrix>
        <M11>1</M11>
        <M12>0</M12>
        <M13>0</M13>
        <M14>0</M14>
        <M21>0</M21>
        <M22>1</M22>
        <M23>0</M23>
        <M24>0</M24>
        <M31>0</M31>
        <M32>0</M32>
        <M33>1</M33>
        <M34>0</M34>
        <M41>1882.72729</M41>
        <M42>510.360657</M42>
        <M43>0</M43>
        <M44>1</M44>
        <Up>
          <X>0</X>
          <Y>1</Y>
          <Z>0</Z>
        </Up>
        <Down>
          <X>-0</X>
          <Y>-1</Y>
          <Z>-0</Z>
        </Down>
        <Right>
          <X>1</X>
          <Y>0</Y>
          <Z>0</Z>
        </Right>
        <Left>
          <X>-1</X>
          <Y>-0</Y>
          <Z>-0</Z>
        </Left>
        <Forward>
          <X>-0</X>
          <Y>-0</Y>
          <Z>-1</Z>
        </Forward>
        <Backward>
          <X>0</X>
          <Y>0</Y>
          <Z>1</Z>
        </Backward>
        <Translation>
          <X>1882.72729</X>
          <Y>510.360657</Y>
          <Z>0</Z>
        </Translation>
      </matrix>
    </NeutralObject>
    <NeutralObject>
      <modelName>CombiStones2</modelName>
      <matrix>
        <M11>1</M11>
        <M12>0</M12>
        <M13>0</M13>
        <M14>0</M14>
        <M21>0</M21>
        <M22>1</M22>
        <M23>0</M23>
        <M24>0</M24>
        <M31>0</M31>
        <M32>0</M32>
        <M33>1</M33>
        <M34>0</M34>
        <M41>1902.332</M41>
        <M42>1139.48755</M42>
        <M43>0</M43>
        <M44>1</M44>
        <Up>
          <X>0</X>
          <Y>1</Y>
          <Z>0</Z>
        </Up>
        <Down>
          <X>-0</X>
          <Y>-1</Y>
          <Z>-0</Z>
        </Down>
        <Right>
          <X>1</X>
          <Y>0</Y>
          <Z>0</Z>
        </Right>
        <Left>
          <X>-1</X>
          <Y>-0</Y>
          <Z>-0</Z>
        </Left>
        <Forward>
          <X>-0</X>
          <Y>-0</Y>
          <Z>-1</Z>
        </Forward>
        <Backward>
          <X>0</X>
          <Y>0</Y>
          <Z>1</Z>
        </Backward>
        <Translation>
          <X>1902.332</X>
          <Y>1139.48755</Y>
          <Z>0</Z>
        </Translation>
      </matrix>
    </NeutralObject>
    <NeutralObject>
      <modelName>CombiOilTanks</modelName>
      <matrix>
        <M11>1</M11>
        <M12>0</M12>
        <M13>0</M13>
        <M14>0</M14>
        <M21>0</M21>
        <M22>1</M22>
        <M23>0</M23>
        <M24>0</M24>
        <M31>0</M31>
        <M32>0</M32>
        <M33>1</M33>
        <M34>0</M34>
        <M41>2201.0564</M41>
        <M42>1209.78748</M42>
        <M43>0</M43>
        <M44>1</M44>
        <Up>
          <X>0</X>
          <Y>1</Y>
          <Z>0</Z>
        </Up>
        <Down>
          <X>-0</X>
          <Y>-1</Y>
          <Z>-0</Z>
        </Down>
        <Right>
          <X>1</X>
          <Y>0</Y>
          <Z>0</Z>
        </Right>
        <Left>
          <X>-1</X>
          <Y>-0</Y>
          <Z>-0</Z>
        </Left>
        <Forward>
          <X>-0</X>
          <Y>-0</Y>
          <Z>-1</Z>
        </Forward>
        <Backward>
          <X>0</X>
          <Y>0</Y>
          <Z>1</Z>
        </Backward>
        <Translation>
          <X>2201.0564</X>
          <Y>1209.78748</Y>
          <Z>0</Z>
        </Translation>
      </matrix>
    </NeutralObject>
    <NeutralObject>
      <modelName>CombiRuins2</modelName>
      <matrix>
        <M11>1</M11>
        <M12>0</M12>
        <M13>0</M13>
        <M14>0</M14>
        <M21>0</M21>
        <M22>1</M22>
        <M23>0</M23>
        <M24>0</M24>
        <M31>0</M31>
        <M32>0</M32>
        <M33>1</M33>
        <M34>0</M34>
        <M41>2298.709</M41>
        <M42>1006.62885</M42>
        <M43>0</M43>
        <M44>1</M44>
        <Up>
          <X>0</X>
          <Y>1</Y>
          <Z>0</Z>
        </Up>
        <Down>
          <X>-0</X>
          <Y>-1</Y>
          <Z>-0</Z>
        </Down>
        <Right>
          <X>1</X>
          <Y>0</Y>
          <Z>0</Z>
        </Right>
        <Left>
          <X>-1</X>
          <Y>-0</Y>
          <Z>-0</Z>
        </Left>
        <Forward>
          <X>-0</X>
          <Y>-0</Y>
          <Z>-1</Z>
        </Forward>
        <Backward>
          <X>0</X>
          <Y>0</Y>
          <Z>1</Z>
        </Backward>
        <Translation>
          <X>2298.709</X>
          <Y>1006.62885</Y>
          <Z>0</Z>
        </Translation>
      </matrix>
    </NeutralObject>
    <NeutralObject>
      <modelName>CombiPalms2</modelName>
      <matrix>
        <M11>1</M11>
        <M12>0</M12>
        <M13>0</M13>
        <M14>0</M14>
        <M21>0</M21>
        <M22>1</M22>
        <M23>0</M23>
        <M24>0</M24>
        <M31>0</M31>
        <M32>0</M32>
        <M33>1</M33>
        <M34>0</M34>
        <M41>1100.94885</M41>
        <M42>659.50415</M42>
        <M43>0</M43>
        <M44>1</M44>
        <Up>
          <X>0</X>
          <Y>1</Y>
          <Z>0</Z>
        </Up>
        <Down>
          <X>-0</X>
          <Y>-1</Y>
          <Z>-0</Z>
        </Down>
        <Right>
          <X>1</X>
          <Y>0</Y>
          <Z>0</Z>
        </Right>
        <Left>
          <X>-1</X>
          <Y>-0</Y>
          <Z>-0</Z>
        </Left>
        <Forward>
          <X>-0</X>
          <Y>-0</Y>
          <Z>-1</Z>
        </Forward>
        <Backward>
          <X>0</X>
          <Y>0</Y>
          <Z>1</Z>
        </Backward>
        <Translation>
          <X>1100.94885</X>
          <Y>659.50415</Y>
          <Z>0</Z>
        </Translation>
      </matrix>
    </NeutralObject>
    <NeutralObject>
      <modelName>AlphaPalm</modelName>
      <matrix>
        <M11>1</M11>
        <M12>0</M12>
        <M13>0</M13>
        <M14>0</M14>
        <M21>0</M21>
        <M22>1</M22>
        <M23>0</M23>
        <M24>0</M24>
        <M31>0</M31>
        <M32>0</M32>
        <M33>1</M33>
        <M34>0</M34>
        <M41>1338.59167</M41>
        <M42>788.1728</M42>
        <M43>0</M43>
        <M44>1</M44>
        <Up>
          <X>0</X>
          <Y>1</Y>
          <Z>0</Z>
        </Up>
        <Down>
          <X>-0</X>
          <Y>-1</Y>
          <Z>-0</Z>
        </Down>
        <Right>
          <X>1</X>
          <Y>0</Y>
          <Z>0</Z>
        </Right>
        <Left>
          <X>-1</X>
          <Y>-0</Y>
          <Z>-0</Z>
        </Left>
        <Forward>
          <X>-0</X>
          <Y>-0</Y>
          <Z>-1</Z>
        </Forward>
        <Backward>
          <X>0</X>
          <Y>0</Y>
          <Z>1</Z>
        </Backward>
        <Translation>
          <X>1338.59167</X>
          <Y>788.1728</Y>
          <Z>0</Z>
        </Translation>
      </matrix>
    </NeutralObject>
    <NeutralObject>
      <modelName>AlphaPalm3</modelName>
      <matrix>
        <M11>1</M11>
        <M12>0</M12>
        <M13>0</M13>
        <M14>0</M14>
        <M21>0</M21>
        <M22>1</M22>
        <M23>0</M23>
        <M24>0</M24>
        <M31>0</M31>
        <M32>0</M32>
        <M33>1</M33>
        <M34>0</M34>
        <M41>1267.60583</M41>
        <M42>817.498</M42>
        <M43>0</M43>
        <M44>1</M44>
        <Up>
          <X>0</X>
          <Y>1</Y>
          <Z>0</Z>
        </Up>
        <Down>
          <X>-0</X>
          <Y>-1</Y>
          <Z>-0</Z>
        </Down>
        <Right>
          <X>1</X>
          <Y>0</Y>
          <Z>0</Z>
        </Right>
        <Left>
          <X>-1</X>
          <Y>-0</Y>
          <Z>-0</Z>
        </Left>
        <Forward>
          <X>-0</X>
          <Y>-0</Y>
          <Z>-1</Z>
        </Forward>
        <Backward>
          <X>0</X>
          <Y>0</Y>
          <Z>1</Z>
        </Backward>
        <Translation>
          <X>1267.60583</X>
          <Y>817.498</Y>
          <Z>0</Z>
        </Translation>
      </matrix>
    </NeutralObject>
    <NeutralObject>
      <modelName>AlphaPalm</modelName>
      <matrix>
        <M11>1</M11>
        <M12>0</M12>
        <M13>0</M13>
        <M14>0</M14>
        <M21>0</M21>
        <M22>1</M22>
        <M23>0</M23>
        <M24>0</M24>
        <M31>0</M31>
        <M32>0</M32>
        <M33>1</M33>
        <M34>0</M34>
        <M41>1232.466</M41>
        <M42>686.3899</M42>
        <M43>0</M43>
        <M44>1</M44>
        <Up>
          <X>0</X>
          <Y>1</Y>
          <Z>0</Z>
        </Up>
        <Down>
          <X>-0</X>
          <Y>-1</Y>
          <Z>-0</Z>
        </Down>
        <Right>
          <X>1</X>
          <Y>0</Y>
          <Z>0</Z>
        </Right>
        <Left>
          <X>-1</X>
          <Y>-0</Y>
          <Z>-0</Z>
        </Left>
        <Forward>
          <X>-0</X>
          <Y>-0</Y>
          <Z>-1</Z>
        </Forward>
        <Backward>
          <X>0</X>
          <Y>0</Y>
          <Z>1</Z>
        </Backward>
        <Translation>
          <X>1232.466</X>
          <Y>686.3899</Y>
          <Z>0</Z>
        </Translation>
      </matrix>
    </NeutralObject>
    <NeutralObject>
      <modelName>AlphaTrain</modelName>
      <matrix>
        <M11>0.027192058</M11>
        <M12>-0.9996302</M12>
        <M13>0</M13>
        <M14>0</M14>
        <M21>0.9996302</M21>
        <M22>0.027192058</M22>
        <M23>0</M23>
        <M24>0</M24>
        <M31>0</M31>
        <M32>0</M32>
        <M33>1</M33>
        <M34>0</M34>
        <M41>1039.81775</M41>
        <M42>262.687531</M42>
        <M43>0</M43>
        <M44>1</M44>
        <Up>
          <X>0.9996302</X>
          <Y>0.027192058</Y>
          <Z>0</Z>
        </Up>
        <Down>
          <X>-0.9996302</X>
          <Y>-0.027192058</Y>
          <Z>-0</Z>
        </Down>
        <Right>
          <X>0.027192058</X>
          <Y>-0.9996302</Y>
          <Z>0</Z>
        </Right>
        <Left>
          <X>-0.027192058</X>
          <Y>0.9996302</Y>
          <Z>-0</Z>
        </Left>
        <Forward>
          <X>-0</X>
          <Y>-0</Y>
          <Z>-1</Z>
        </Forward>
        <Backward>
          <X>0</X>
          <Y>0</Y>
          <Z>1</Z>
        </Backward>
        <Translation>
          <X>1039.81775</X>
          <Y>262.687531</Y>
          <Z>0</Z>
        </Translation>
      </matrix>
    </NeutralObject>
    <NeutralObject>
      <modelName>Building</modelName>
      <matrix>
        <M11>1</M11>
        <M12>0</M12>
        <M13>0</M13>
        <M14>0</M14>
        <M21>0</M21>
        <M22>1</M22>
        <M23>0</M23>
        <M24>0</M24>
        <M31>0</M31>
        <M32>0</M32>
        <M33>1</M33>
        <M34>0</M34>
        <M41>1065.623</M41>
        <M42>508.090179</M42>
        <M43>0</M43>
        <M44>1</M44>
        <Up>
          <X>0</X>
          <Y>1</Y>
          <Z>0</Z>
        </Up>
        <Down>
          <X>-0</X>
          <Y>-1</Y>
          <Z>-0</Z>
        </Down>
        <Right>
          <X>1</X>
          <Y>0</Y>
          <Z>0</Z>
        </Right>
        <Left>
          <X>-1</X>
          <Y>-0</Y>
          <Z>-0</Z>
        </Left>
        <Forward>
          <X>-0</X>
          <Y>-0</Y>
          <Z>-1</Z>
        </Forward>
        <Backward>
          <X>0</X>
          <Y>0</Y>
          <Z>1</Z>
        </Backward>
        <Translation>
          <X>1065.623</X>
          <Y>508.090179</Y>
          <Z>0</Z>
        </Translation>
      </matrix>
    </NeutralObject>
    <NeutralObject>
      <modelName>Building5</modelName>
      <matrix>
        <M11>1</M11>
        <M12>0</M12>
        <M13>0</M13>
        <M14>0</M14>
        <M21>0</M21>
        <M22>1</M22>
        <M23>0</M23>
        <M24>0</M24>
        <M31>0</M31>
        <M32>0</M32>
        <M33>1</M33>
        <M34>0</M34>
        <M41>1001.54755</M41>
        <M42>418.384521</M42>
        <M43>0</M43>
        <M44>1</M44>
        <Up>
          <X>0</X>
          <Y>1</Y>
          <Z>0</Z>
        </Up>
        <Down>
          <X>-0</X>
          <Y>-1</Y>
          <Z>-0</Z>
        </Down>
        <Right>
          <X>1</X>
          <Y>0</Y>
          <Z>0</Z>
        </Right>
        <Left>
          <X>-1</X>
          <Y>-0</Y>
          <Z>-0</Z>
        </Left>
        <Forward>
          <X>-0</X>
          <Y>-0</Y>
          <Z>-1</Z>
        </Forward>
        <Backward>
          <X>0</X>
          <Y>0</Y>
          <Z>1</Z>
        </Backward>
        <Translation>
          <X>1001.54755</X>
          <Y>418.384521</Y>
          <Z>0</Z>
        </Translation>
      </matrix>
    </NeutralObject>
    <NeutralObject>
      <modelName>Hotel01</modelName>
      <matrix>
        <M11>-0.737574</M11>
        <M12>0.6752663</M12>
        <M13>0</M13>
        <M14>0</M14>
        <M21>-0.6752663</M21>
        <M22>-0.737574</M22>
        <M23>0</M23>
        <M24>0</M24>
        <M31>0</M31>
        <M32>0</M32>
        <M33>1</M33>
        <M34>0</M34>
        <M41>1082.37219</M41>
        <M42>577.778</M42>
        <M43>0</M43>
        <M44>1</M44>
        <Up>
          <X>-0.6752663</X>
          <Y>-0.737574</Y>
          <Z>0</Z>
        </Up>
        <Down>
          <X>0.6752663</X>
          <Y>0.737574</Y>
          <Z>-0</Z>
        </Down>
        <Right>
          <X>-0.737574</X>
          <Y>0.6752663</Y>
          <Z>0</Z>
        </Right>
        <Left>
          <X>0.737574</X>
          <Y>-0.6752663</Y>
          <Z>-0</Z>
        </Left>
        <Forward>
          <X>-0</X>
          <Y>-0</Y>
          <Z>-1</Z>
        </Forward>
        <Backward>
          <X>0</X>
          <Y>0</Y>
          <Z>1</Z>
        </Backward>
        <Translation>
          <X>1082.37219</X>
          <Y>577.778</Y>
          <Z>0</Z>
        </Translation>
      </matrix>
    </NeutralObject>
    <NeutralObject>
      <modelName>Hotel02</modelName>
      <matrix>
        <M11>0.587845266</M11>
        <M12>-0.8089734</M12>
        <M13>0</M13>
        <M14>0</M14>
        <M21>0.8089734</M21>
        <M22>0.587845266</M22>
        <M23>0</M23>
        <M24>0</M24>
        <M31>0</M31>
        <M32>0</M32>
        <M33>1</M33>
        <M34>0</M34>
        <M41>1159.38208</M41>
        <M42>492.126465</M42>
        <M43>0</M43>
        <M44>1</M44>
        <Up>
          <X>0.8089734</X>
          <Y>0.587845266</Y>
          <Z>0</Z>
        </Up>
        <Down>
          <X>-0.8089734</X>
          <Y>-0.587845266</Y>
          <Z>-0</Z>
        </Down>
        <Right>
          <X>0.587845266</X>
          <Y>-0.8089734</Y>
          <Z>0</Z>
        </Right>
        <Left>
          <X>-0.587845266</X>
          <Y>0.8089734</Y>
          <Z>-0</Z>
        </Left>
        <Forward>
          <X>-0</X>
          <Y>-0</Y>
          <Z>-1</Z>
        </Forward>
        <Backward>
          <X>0</X>
          <Y>0</Y>
          <Z>1</Z>
        </Backward>
        <Translation>
          <X>1159.38208</X>
          <Y>492.126465</Y>
          <Z>0</Z>
        </Translation>
      </matrix>
    </NeutralObject>
    <NeutralObject>
      <modelName>Hotel02</modelName>
      <matrix>
        <M11>-0.367805064</M11>
        <M12>0.9299029</M12>
        <M13>0</M13>
        <M14>0</M14>
        <M21>-0.9299029</M21>
        <M22>-0.367805064</M22>
        <M23>0</M23>
        <M24>0</M24>
        <M31>0</M31>
        <M32>0</M32>
        <M33>1</M33>
        <M34>0</M34>
        <M41>1178.70178</M41>
        <M42>734.6984</M42>
        <M43>0</M43>
        <M44>1</M44>
        <Up>
          <X>-0.9299029</X>
          <Y>-0.367805064</Y>
          <Z>0</Z>
        </Up>
        <Down>
          <X>0.9299029</X>
          <Y>0.367805064</Y>
          <Z>-0</Z>
        </Down>
        <Right>
          <X>-0.367805064</X>
          <Y>0.9299029</Y>
          <Z>0</Z>
        </Right>
        <Left>
          <X>0.367805064</X>
          <Y>-0.9299029</Y>
          <Z>-0</Z>
        </Left>
        <Forward>
          <X>-0</X>
          <Y>-0</Y>
          <Z>-1</Z>
        </Forward>
        <Backward>
          <X>0</X>
          <Y>0</Y>
          <Z>1</Z>
        </Backward>
        <Translation>
          <X>1178.70178</X>
          <Y>734.6984</Y>
          <Z>0</Z>
        </Translation>
      </matrix>
    </NeutralObject>
    <NeutralObject>
      <modelName>Hotel01</modelName>
      <matrix>
        <M11>0.483423829</M11>
        <M12>-0.8753864</M12>
        <M13>0</M13>
        <M14>0</M14>
        <M21>0.8753864</M21>
        <M22>0.483423829</M22>
        <M23>0</M23>
        <M24>0</M24>
        <M31>0</M31>
        <M32>0</M32>
        <M33>1</M33>
        <M34>0</M34>
        <M41>1173.65637</M41>
        <M42>580.9946</M42>
        <M43>0</M43>
        <M44>1</M44>
        <Up>
          <X>0.8753864</X>
          <Y>0.483423829</Y>
          <Z>0</Z>
        </Up>
        <Down>
          <X>-0.8753864</X>
          <Y>-0.483423829</Y>
          <Z>-0</Z>
        </Down>
        <Right>
          <X>0.483423829</X>
          <Y>-0.8753864</Y>
          <Z>0</Z>
        </Right>
        <Left>
          <X>-0.483423829</X>
          <Y>0.8753864</Y>
          <Z>-0</Z>
        </Left>
        <Forward>
          <X>-0</X>
          <Y>-0</Y>
          <Z>-1</Z>
        </Forward>
        <Backward>
          <X>0</X>
          <Y>0</Y>
          <Z>1</Z>
        </Backward>
        <Translation>
          <X>1173.65637</X>
          <Y>580.9946</Y>
          <Z>0</Z>
        </Translation>
      </matrix>
    </NeutralObject>
    <NeutralObject>
      <modelName>Hydrant</modelName>
      <matrix>
        <M11>1</M11>
        <M12>0</M12>
        <M13>0</M13>
        <M14>0</M14>
        <M21>0</M21>
        <M22>1</M22>
        <M23>0</M23>
        <M24>0</M24>
        <M31>0</M31>
        <M32>0</M32>
        <M33>1</M33>
        <M34>0</M34>
        <M41>1133.35986</M41>
        <M42>530.0589</M42>
        <M43>0</M43>
        <M44>1</M44>
        <Up>
          <X>0</X>
          <Y>1</Y>
          <Z>0</Z>
        </Up>
        <Down>
          <X>-0</X>
          <Y>-1</Y>
          <Z>-0</Z>
        </Down>
        <Right>
          <X>1</X>
          <Y>0</Y>
          <Z>0</Z>
        </Right>
        <Left>
          <X>-1</X>
          <Y>-0</Y>
          <Z>-0</Z>
        </Left>
        <Forward>
          <X>-0</X>
          <Y>-0</Y>
          <Z>-1</Z>
        </Forward>
        <Backward>
          <X>0</X>
          <Y>0</Y>
          <Z>1</Z>
        </Backward>
        <Translation>
          <X>1133.35986</X>
          <Y>530.0589</Y>
          <Z>0</Z>
        </Translation>
      </matrix>
    </NeutralObject>
    <NeutralObject>
      <modelName>Kaktus2</modelName>
      <matrix>
        <M11>1</M11>
        <M12>0</M12>
        <M13>0</M13>
        <M14>0</M14>
        <M21>0</M21>
        <M22>1</M22>
        <M23>0</M23>
        <M24>0</M24>
        <M31>0</M31>
        <M32>0</M32>
        <M33>1</M33>
        <M34>0</M34>
        <M41>1201.349</M41>
        <M42>657.7607</M42>
        <M43>0</M43>
        <M44>1</M44>
        <Up>
          <X>0</X>
          <Y>1</Y>
          <Z>0</Z>
        </Up>
        <Down>
          <X>-0</X>
          <Y>-1</Y>
          <Z>-0</Z>
        </Down>
        <Right>
          <X>1</X>
          <Y>0</Y>
          <Z>0</Z>
        </Right>
        <Left>
          <X>-1</X>
          <Y>-0</Y>
          <Z>-0</Z>
        </Left>
        <Forward>
          <X>-0</X>
          <Y>-0</Y>
          <Z>-1</Z>
        </Forward>
        <Backward>
          <X>0</X>
          <Y>0</Y>
          <Z>1</Z>
        </Backward>
        <Translation>
          <X>1201.349</X>
          <Y>657.7607</Y>
          <Z>0</Z>
        </Translation>
      </matrix>
    </NeutralObject>
    <NeutralObject>
      <modelName>Kaktus</modelName>
      <matrix>
        <M11>1</M11>
        <M12>0</M12>
        <M13>0</M13>
        <M14>0</M14>
        <M21>0</M21>
        <M22>1</M22>
        <M23>0</M23>
        <M24>0</M24>
        <M31>0</M31>
        <M32>0</M32>
        <M33>1</M33>
        <M34>0</M34>
        <M41>1184.87244</M41>
        <M42>641.2841</M42>
        <M43>0</M43>
        <M44>1</M44>
        <Up>
          <X>0</X>
          <Y>1</Y>
          <Z>0</Z>
        </Up>
        <Down>
          <X>-0</X>
          <Y>-1</Y>
          <Z>-0</Z>
        </Down>
        <Right>
          <X>1</X>
          <Y>0</Y>
          <Z>0</Z>
        </Right>
        <Left>
          <X>-1</X>
          <Y>-0</Y>
          <Z>-0</Z>
        </Left>
        <Forward>
          <X>-0</X>
          <Y>-0</Y>
          <Z>-1</Z>
        </Forward>
        <Backward>
          <X>0</X>
          <Y>0</Y>
          <Z>1</Z>
        </Backward>
        <Translation>
          <X>1184.87244</X>
          <Y>641.2841</Y>
          <Z>0</Z>
        </Translation>
      </matrix>
    </NeutralObject>
    <NeutralObject>
      <modelName>KaktusBenny</modelName>
      <matrix>
        <M11>1</M11>
        <M12>0</M12>
        <M13>0</M13>
        <M14>0</M14>
        <M21>0</M21>
        <M22>1</M22>
        <M23>0</M23>
        <M24>0</M24>
        <M31>0</M31>
        <M32>0</M32>
        <M33>1</M33>
        <M34>0</M34>
        <M41>1203.17969</M41>
        <M42>635.791931</M42>
        <M43>0</M43>
        <M44>1</M44>
        <Up>
          <X>0</X>
          <Y>1</Y>
          <Z>0</Z>
        </Up>
        <Down>
          <X>-0</X>
          <Y>-1</Y>
          <Z>-0</Z>
        </Down>
        <Right>
          <X>1</X>
          <Y>0</Y>
          <Z>0</Z>
        </Right>
        <Left>
          <X>-1</X>
          <Y>-0</Y>
          <Z>-0</Z>
        </Left>
        <Forward>
          <X>-0</X>
          <Y>-0</Y>
          <Z>-1</Z>
        </Forward>
        <Backward>
          <X>0</X>
          <Y>0</Y>
          <Z>1</Z>
        </Backward>
        <Translation>
          <X>1203.17969</X>
          <Y>635.791931</Y>
          <Z>0</Z>
        </Translation>
      </matrix>
    </NeutralObject>
    <NeutralObject>
      <modelName>KaktusSeg</modelName>
      <matrix>
        <M11>1</M11>
        <M12>0</M12>
        <M13>0</M13>
        <M14>0</M14>
        <M21>0</M21>
        <M22>1</M22>
        <M23>0</M23>
        <M24>0</M24>
        <M31>0</M31>
        <M32>0</M32>
        <M33>1</M33>
        <M34>0</M34>
        <M41>1182.78955</M41>
        <M42>656.3791</M42>
        <M43>0</M43>
        <M44>1</M44>
        <Up>
          <X>0</X>
          <Y>1</Y>
          <Z>0</Z>
        </Up>
        <Down>
          <X>-0</X>
          <Y>-1</Y>
          <Z>-0</Z>
        </Down>
        <Right>
          <X>1</X>
          <Y>0</Y>
          <Z>0</Z>
        </Right>
        <Left>
          <X>-1</X>
          <Y>-0</Y>
          <Z>-0</Z>
        </Left>
        <Forward>
          <X>-0</X>
          <Y>-0</Y>
          <Z>-1</Z>
        </Forward>
        <Backward>
          <X>0</X>
          <Y>0</Y>
          <Z>1</Z>
        </Backward>
        <Translation>
          <X>1182.78955</X>
          <Y>656.3791</Y>
          <Z>0</Z>
        </Translation>
      </matrix>
    </NeutralObject>
    <NeutralObject>
      <modelName>Trashcan</modelName>
      <matrix>
        <M11>1</M11>
        <M12>0</M12>
        <M13>0</M13>
        <M14>0</M14>
        <M21>0</M21>
        <M22>1</M22>
        <M23>0</M23>
        <M24>0</M24>
        <M31>0</M31>
        <M32>0</M32>
        <M33>1</M33>
        <M34>0</M34>
        <M41>1110.91553</M41>
        <M42>603.673157</M42>
        <M43>0</M43>
        <M44>1</M44>
        <Up>
          <X>0</X>
          <Y>1</Y>
          <Z>0</Z>
        </Up>
        <Down>
          <X>-0</X>
          <Y>-1</Y>
          <Z>-0</Z>
        </Down>
        <Right>
          <X>1</X>
          <Y>0</Y>
          <Z>0</Z>
        </Right>
        <Left>
          <X>-1</X>
          <Y>-0</Y>
          <Z>-0</Z>
        </Left>
        <Forward>
          <X>-0</X>
          <Y>-0</Y>
          <Z>-1</Z>
        </Forward>
        <Backward>
          <X>0</X>
          <Y>0</Y>
          <Z>1</Z>
        </Backward>
        <Translation>
          <X>1110.91553</X>
          <Y>603.673157</Y>
          <Z>0</Z>
        </Translation>
      </matrix>
    </NeutralObject>
    <NeutralObject>
      <modelName>Windmill</modelName>
      <matrix>
        <M11>-0.5661236</M11>
        <M12>0.8243204</M12>
        <M13>0</M13>
        <M14>0</M14>
        <M21>-0.8243204</M21>
        <M22>-0.5661236</M22>
        <M23>0</M23>
        <M24>0</M24>
        <M31>0</M31>
        <M32>0</M32>
        <M33>1</M33>
        <M34>0</M34>
        <M41>1329.536</M41>
        <M42>871.033142</M42>
        <M43>0</M43>
        <M44>1</M44>
        <Up>
          <X>-0.8243204</X>
          <Y>-0.5661236</Y>
          <Z>0</Z>
        </Up>
        <Down>
          <X>0.8243204</X>
          <Y>0.5661236</Y>
          <Z>-0</Z>
        </Down>
        <Right>
          <X>-0.5661236</X>
          <Y>0.8243204</Y>
          <Z>0</Z>
        </Right>
        <Left>
          <X>0.5661236</X>
          <Y>-0.8243204</Y>
          <Z>-0</Z>
        </Left>
        <Forward>
          <X>-0</X>
          <Y>-0</Y>
          <Z>-1</Z>
        </Forward>
        <Backward>
          <X>0</X>
          <Y>0</Y>
          <Z>1</Z>
        </Backward>
        <Translation>
          <X>1329.536</X>
          <Y>871.033142</Y>
          <Z>0</Z>
        </Translation>
      </matrix>
    </NeutralObject>
    <NeutralObject>
      <modelName>Windmill</modelName>
      <matrix>
        <M11>-0.6496013</M11>
        <M12>0.760275066</M12>
        <M13>0</M13>
        <M14>0</M14>
        <M21>-0.760275066</M21>
        <M22>-0.6496013</M22>
        <M23>0</M23>
        <M24>0</M24>
        <M31>0</M31>
        <M32>0</M32>
        <M33>1</M33>
        <M34>0</M34>
        <M41>1248.28918</M41>
        <M42>836.4095</M42>
        <M43>0</M43>
        <M44>1</M44>
        <Up>
          <X>-0.760275066</X>
          <Y>-0.6496013</Y>
          <Z>0</Z>
        </Up>
        <Down>
          <X>0.760275066</X>
          <Y>0.6496013</Y>
          <Z>-0</Z>
        </Down>
        <Right>
          <X>-0.6496013</X>
          <Y>0.760275066</Y>
          <Z>0</Z>
        </Right>
        <Left>
          <X>0.6496013</X>
          <Y>-0.760275066</Y>
          <Z>-0</Z>
        </Left>
        <Forward>
          <X>-0</X>
          <Y>-0</Y>
          <Z>-1</Z>
        </Forward>
        <Backward>
          <X>0</X>
          <Y>0</Y>
          <Z>1</Z>
        </Backward>
        <Translation>
          <X>1248.28918</X>
          <Y>836.4095</Y>
          <Z>0</Z>
        </Translation>
      </matrix>
    </NeutralObject>
    <NeutralObject>
      <modelName>Windmill</modelName>
      <matrix>
        <M11>-0.6937503</M11>
        <M12>0.720215559</M12>
        <M13>0</M13>
        <M14>0</M14>
        <M21>-0.720215559</M21>
        <M22>-0.6937503</M22>
        <M23>0</M23>
        <M24>0</M24>
        <M31>0</M31>
        <M32>0</M32>
        <M33>1</M33>
        <M34>0</M34>
        <M41>1356.97278</M41>
        <M42>799.098145</M42>
        <M43>0</M43>
        <M44>1</M44>
        <Up>
          <X>-0.720215559</X>
          <Y>-0.6937503</Y>
          <Z>0</Z>
        </Up>
        <Down>
          <X>0.720215559</X>
          <Y>0.6937503</Y>
          <Z>-0</Z>
        </Down>
        <Right>
          <X>-0.6937503</X>
          <Y>0.720215559</Y>
          <Z>0</Z>
        </Right>
        <Left>
          <X>0.6937503</X>
          <Y>-0.720215559</Y>
          <Z>-0</Z>
        </Left>
        <Forward>
          <X>-0</X>
          <Y>-0</Y>
          <Z>-1</Z>
        </Forward>
        <Backward>
          <X>0</X>
          <Y>0</Y>
          <Z>1</Z>
        </Backward>
        <Translation>
          <X>1356.97278</X>
          <Y>799.098145</Y>
          <Z>0</Z>
        </Translation>
      </matrix>
    </NeutralObject>
    <NeutralObject>
      <modelName>Windmill</modelName>
      <matrix>
        <M11>-0.659694</M11>
        <M12>0.7515343</M12>
        <M13>0</M13>
        <M14>0</M14>
        <M21>-0.7515343</M21>
        <M22>-0.659694</M22>
        <M23>0</M23>
        <M24>0</M24>
        <M31>0</M31>
        <M32>0</M32>
        <M33>1</M33>
        <M34>0</M34>
        <M41>1313.11353</M41>
        <M42>757.283752</M42>
        <M43>0</M43>
        <M44>1</M44>
        <Up>
          <X>-0.7515343</X>
          <Y>-0.659694</Y>
          <Z>0</Z>
        </Up>
        <Down>
          <X>0.7515343</X>
          <Y>0.659694</Y>
          <Z>-0</Z>
        </Down>
        <Right>
          <X>-0.659694</X>
          <Y>0.7515343</Y>
          <Z>0</Z>
        </Right>
        <Left>
          <X>0.659694</X>
          <Y>-0.7515343</Y>
          <Z>-0</Z>
        </Left>
        <Forward>
          <X>-0</X>
          <Y>-0</Y>
          <Z>-1</Z>
        </Forward>
        <Backward>
          <X>0</X>
          <Y>0</Y>
          <Z>1</Z>
        </Backward>
        <Translation>
          <X>1313.11353</X>
          <Y>757.283752</Y>
          <Z>0</Z>
        </Translation>
      </matrix>
    </NeutralObject>
    <NeutralObject>
      <modelName>Windmill</modelName>
      <matrix>
        <M11>-0.5754727</M11>
        <M12>0.817820966</M12>
        <M13>0</M13>
        <M14>0</M14>
        <M21>-0.817820966</M21>
        <M22>-0.5754727</M22>
        <M23>0</M23>
        <M24>0</M24>
        <M31>0</M31>
        <M32>0</M32>
        <M33>1</M33>
        <M34>0</M34>
        <M41>1353.01062</M41>
        <M42>744.7244</M42>
        <M43>0</M43>
        <M44>1</M44>
        <Up>
          <X>-0.817820966</X>
          <Y>-0.5754727</Y>
          <Z>0</Z>
        </Up>
        <Down>
          <X>0.817820966</X>
          <Y>0.5754727</Y>
          <Z>-0</Z>
        </Down>
        <Right>
          <X>-0.5754727</X>
          <Y>0.817820966</Y>
          <Z>0</Z>
        </Right>
        <Left>
          <X>0.5754727</X>
          <Y>-0.817820966</Y>
          <Z>-0</Z>
        </Left>
        <Forward>
          <X>-0</X>
          <Y>-0</Y>
          <Z>-1</Z>
        </Forward>
        <Backward>
          <X>0</X>
          <Y>0</Y>
          <Z>1</Z>
        </Backward>
        <Translation>
          <X>1353.01062</X>
          <Y>744.7244</Y>
          <Z>0</Z>
        </Translation>
      </matrix>
    </NeutralObject>
    <NeutralObject>
      <modelName>Windmill</modelName>
      <matrix>
        <M11>-0.585133255</M11>
        <M12>0.810937166</M12>
        <M13>0</M13>
        <M14>0</M14>
        <M21>-0.810937166</M21>
        <M22>-0.585133255</M22>
        <M23>0</M23>
        <M24>0</M24>
        <M31>0</M31>
        <M32>0</M32>
        <M33>1</M33>
        <M34>0</M34>
        <M41>1286.895</M41>
        <M42>869.4751</M42>
        <M43>0</M43>
        <M44>1</M44>
        <Up>
          <X>-0.810937166</X>
          <Y>-0.585133255</Y>
          <Z>0</Z>
        </Up>
        <Down>
          <X>0.810937166</X>
          <Y>0.585133255</Y>
          <Z>-0</Z>
        </Down>
        <Right>
          <X>-0.585133255</X>
          <Y>0.810937166</Y>
          <Z>0</Z>
        </Right>
        <Left>
          <X>0.585133255</X>
          <Y>-0.810937166</Y>
          <Z>-0</Z>
        </Left>
        <Forward>
          <X>-0</X>
          <Y>-0</Y>
          <Z>-1</Z>
        </Forward>
        <Backward>
          <X>0</X>
          <Y>0</Y>
          <Z>1</Z>
        </Backward>
        <Translation>
          <X>1286.895</X>
          <Y>869.4751</Y>
          <Z>0</Z>
        </Translation>
      </matrix>
    </NeutralObject>
    <NeutralObject>
      <modelName>Ruin</modelName>
      <matrix>
        <M11>1</M11>
        <M12>0</M12>
        <M13>0</M13>
        <M14>0</M14>
        <M21>0</M21>
        <M22>1</M22>
        <M23>0</M23>
        <M24>0</M24>
        <M31>0</M31>
        <M32>0</M32>
        <M33>1</M33>
        <M34>0</M34>
        <M41>1279.81812</M41>
        <M42>711.3009</M42>
        <M43>0</M43>
        <M44>1</M44>
        <Up>
          <X>0</X>
          <Y>1</Y>
          <Z>0</Z>
        </Up>
        <Down>
          <X>-0</X>
          <Y>-1</Y>
          <Z>-0</Z>
        </Down>
        <Right>
          <X>1</X>
          <Y>0</Y>
          <Z>0</Z>
        </Right>
        <Left>
          <X>-1</X>
          <Y>-0</Y>
          <Z>-0</Z>
        </Left>
        <Forward>
          <X>-0</X>
          <Y>-0</Y>
          <Z>-1</Z>
        </Forward>
        <Backward>
          <X>0</X>
          <Y>0</Y>
          <Z>1</Z>
        </Backward>
        <Translation>
          <X>1279.81812</X>
          <Y>711.3009</Y>
          <Z>0</Z>
        </Translation>
      </matrix>
    </NeutralObject>
    <NeutralObject>
      <modelName>OilTanks</modelName>
      <matrix>
        <M11>0.9060522</M11>
        <M12>-0.423165947</M12>
        <M13>0</M13>
        <M14>0</M14>
        <M21>0.423165947</M21>
        <M22>0.9060522</M22>
        <M23>0</M23>
        <M24>0</M24>
        <M31>0</M31>
        <M32>0</M32>
        <M33>1</M33>
        <M34>0</M34>
        <M41>1145.49329</M41>
        <M42>363.352173</M42>
        <M43>0</M43>
        <M44>1</M44>
        <Up>
          <X>0.423165947</X>
          <Y>0.9060522</Y>
          <Z>0</Z>
        </Up>
        <Down>
          <X>-0.423165947</X>
          <Y>-0.9060522</Y>
          <Z>-0</Z>
        </Down>
        <Right>
          <X>0.9060522</X>
          <Y>-0.423165947</Y>
          <Z>0</Z>
        </Right>
        <Left>
          <X>-0.9060522</X>
          <Y>0.423165947</Y>
          <Z>-0</Z>
        </Left>
        <Forward>
          <X>-0</X>
          <Y>-0</Y>
          <Z>-1</Z>
        </Forward>
        <Backward>
          <X>0</X>
          <Y>0</Y>
          <Z>1</Z>
        </Backward>
        <Translation>
          <X>1145.49329</X>
          <Y>363.352173</Y>
          <Z>0</Z>
        </Translation>
      </matrix>
    </NeutralObject>
    <NeutralObject>
      <modelName>KaktusSeg</modelName>
      <matrix>
        <M11>0.821350336</M11>
        <M12>0.5704241</M12>
        <M13>0</M13>
        <M14>0</M14>
        <M21>-0.5704241</M21>
        <M22>0.821350336</M22>
        <M23>0</M23>
        <M24>0</M24>
        <M31>0</M31>
        <M32>0</M32>
        <M33>1</M33>
        <M34>0</M34>
        <M41>1127.74585</M41>
        <M42>366.916443</M42>
        <M43>0</M43>
        <M44>1</M44>
        <Up>
          <X>-0.5704241</X>
          <Y>0.821350336</Y>
          <Z>0</Z>
        </Up>
        <Down>
          <X>0.5704241</X>
          <Y>-0.821350336</Y>
          <Z>-0</Z>
        </Down>
        <Right>
          <X>0.821350336</X>
          <Y>0.5704241</Y>
          <Z>0</Z>
        </Right>
        <Left>
          <X>-0.821350336</X>
          <Y>-0.5704241</Y>
          <Z>-0</Z>
        </Left>
        <Forward>
          <X>-0</X>
          <Y>-0</Y>
          <Z>-1</Z>
        </Forward>
        <Backward>
          <X>0</X>
          <Y>0</Y>
          <Z>1</Z>
        </Backward>
        <Translation>
          <X>1127.74585</X>
          <Y>366.916443</Y>
          <Z>0</Z>
        </Translation>
      </matrix>
    </NeutralObject>
    <NeutralObject>
      <modelName>KaktusSeg</modelName>
      <matrix>
        <M11>-0.9490198</M11>
        <M12>-0.315216541</M12>
        <M13>0</M13>
        <M14>0</M14>
        <M21>0.315216541</M21>
        <M22>-0.9490198</M22>
        <M23>0</M23>
        <M24>0</M24>
        <M31>0</M31>
        <M32>0</M32>
        <M33>1</M33>
        <M34>0</M34>
        <M41>1131.62939</M41>
        <M42>385.039734</M42>
        <M43>0</M43>
        <M44>1</M44>
        <Up>
          <X>0.315216541</X>
          <Y>-0.9490198</Y>
          <Z>0</Z>
        </Up>
        <Down>
          <X>-0.315216541</X>
          <Y>0.9490198</Y>
          <Z>-0</Z>
        </Down>
        <Right>
          <X>-0.9490198</X>
          <Y>-0.315216541</Y>
          <Z>0</Z>
        </Right>
        <Left>
          <X>0.9490198</X>
          <Y>0.315216541</Y>
          <Z>-0</Z>
        </Left>
        <Forward>
          <X>-0</X>
          <Y>-0</Y>
          <Z>-1</Z>
        </Forward>
        <Backward>
          <X>0</X>
          <Y>0</Y>
          <Z>1</Z>
        </Backward>
        <Translation>
          <X>1131.62939</X>
          <Y>385.039734</Y>
          <Z>0</Z>
        </Translation>
      </matrix>
    </NeutralObject>
    <NeutralObject>
      <modelName>KaktusSeg</modelName>
      <matrix>
        <M11>0.0335616767</M11>
        <M12>-0.9994367</M12>
        <M13>0</M13>
        <M14>0</M14>
        <M21>0.9994367</M21>
        <M22>0.0335616767</M22>
        <M23>0</M23>
        <M24>0</M24>
        <M31>0</M31>
        <M32>0</M32>
        <M33>1</M33>
        <M34>0</M34>
        <M41>1123.8623</M41>
        <M42>377.272583</M42>
        <M43>0</M43>
        <M44>1</M44>
        <Up>
          <X>0.9994367</X>
          <Y>0.0335616767</Y>
          <Z>0</Z>
        </Up>
        <Down>
          <X>-0.9994367</X>
          <Y>-0.0335616767</Y>
          <Z>-0</Z>
        </Down>
        <Right>
          <X>0.0335616767</X>
          <Y>-0.9994367</Y>
          <Z>0</Z>
        </Right>
        <Left>
          <X>-0.0335616767</X>
          <Y>0.9994367</Y>
          <Z>-0</Z>
        </Left>
        <Forward>
          <X>-0</X>
          <Y>-0</Y>
          <Z>-1</Z>
        </Forward>
        <Backward>
          <X>0</X>
          <Y>0</Y>
          <Z>1</Z>
        </Backward>
        <Translation>
          <X>1123.8623</X>
          <Y>377.272583</Y>
          <Z>0</Z>
        </Translation>
      </matrix>
    </NeutralObject>
    <NeutralObject>
      <modelName>Roadsign</modelName>
      <matrix>
        <M11>-0.6875982</M11>
        <M12>0.7260913</M12>
        <M13>0</M13>
        <M14>0</M14>
        <M21>-0.7260913</M21>
        <M22>-0.6875982</M22>
        <M23>0</M23>
        <M24>0</M24>
        <M31>0</M31>
        <M32>0</M32>
        <M33>1</M33>
        <M34>0</M34>
        <M41>1038.87158</M41>
        <M42>389.61496</M42>
        <M43>0</M43>
        <M44>1</M44>
        <Up>
          <X>-0.7260913</X>
          <Y>-0.6875982</Y>
          <Z>0</Z>
        </Up>
        <Down>
          <X>0.7260913</X>
          <Y>0.6875982</Y>
          <Z>-0</Z>
        </Down>
        <Right>
          <X>-0.6875982</X>
          <Y>0.7260913</Y>
          <Z>0</Z>
        </Right>
        <Left>
          <X>0.6875982</X>
          <Y>-0.7260913</Y>
          <Z>-0</Z>
        </Left>
        <Forward>
          <X>-0</X>
          <Y>-0</Y>
          <Z>-1</Z>
        </Forward>
        <Backward>
          <X>0</X>
          <Y>0</Y>
          <Z>1</Z>
        </Backward>
        <Translation>
          <X>1038.87158</X>
          <Y>389.61496</Y>
          <Z>0</Z>
        </Translation>
      </matrix>
    </NeutralObject>
    <NeutralObject>
      <modelName>Roadsign2</modelName>
      <matrix>
        <M11>0.714861</M11>
        <M12>0.6992666</M12>
        <M13>0</M13>
        <M14>0</M14>
        <M21>-0.6992666</M21>
        <M22>0.714861</M22>
        <M23>0</M23>
        <M24>0</M24>
        <M31>0</M31>
        <M32>0</M32>
        <M33>1</M33>
        <M34>0</M34>
        <M41>1048.96387</M41>
        <M42>363.27356</M42>
        <M43>0</M43>
        <M44>1</M44>
        <Up>
          <X>-0.6992666</X>
          <Y>0.714861</Y>
          <Z>0</Z>
        </Up>
        <Down>
          <X>0.6992666</X>
          <Y>-0.714861</Y>
          <Z>-0</Z>
        </Down>
        <Right>
          <X>0.714861</X>
          <Y>0.6992666</Y>
          <Z>0</Z>
        </Right>
        <Left>
          <X>-0.714861</X>
          <Y>-0.6992666</Y>
          <Z>-0</Z>
        </Left>
        <Forward>
          <X>-0</X>
          <Y>-0</Y>
          <Z>-1</Z>
        </Forward>
        <Backward>
          <X>0</X>
          <Y>0</Y>
          <Z>1</Z>
        </Backward>
        <Translation>
          <X>1048.96387</X>
          <Y>363.27356</Y>
          <Z>0</Z>
        </Translation>
      </matrix>
    </NeutralObject>
    <NeutralObject>
      <modelName>SharpRock</modelName>
      <matrix>
        <M11>0.9065224</M11>
        <M12>0.4221577</M12>
        <M13>0</M13>
        <M14>0</M14>
        <M21>-0.4221577</M21>
        <M22>0.9065224</M22>
        <M23>0</M23>
        <M24>0</M24>
        <M31>0</M31>
        <M32>0</M32>
        <M33>1</M33>
        <M34>0</M34>
        <M41>1046.652</M41>
        <M42>353.480133</M42>
        <M43>0</M43>
        <M44>1</M44>
        <Up>
          <X>-0.4221577</X>
          <Y>0.9065224</Y>
          <Z>0</Z>
        </Up>
        <Down>
          <X>0.4221577</X>
          <Y>-0.9065224</Y>
          <Z>-0</Z>
        </Down>
        <Right>
          <X>0.9065224</X>
          <Y>0.4221577</Y>
          <Z>0</Z>
        </Right>
        <Left>
          <X>-0.9065224</X>
          <Y>-0.4221577</Y>
          <Z>-0</Z>
        </Left>
        <Forward>
          <X>-0</X>
          <Y>-0</Y>
          <Z>-1</Z>
        </Forward>
        <Backward>
          <X>0</X>
          <Y>0</Y>
          <Z>1</Z>
        </Backward>
        <Translation>
          <X>1046.652</X>
          <Y>353.480133</Y>
          <Z>0</Z>
        </Translation>
      </matrix>
    </NeutralObject>
    <NeutralObject>
      <modelName>SharpRock2</modelName>
      <matrix>
        <M11>0.5588574</M11>
        <M12>-0.8292638</M12>
        <M13>0</M13>
        <M14>0</M14>
        <M21>0.8292638</M21>
        <M22>0.5588574</M22>
        <M23>0</M23>
        <M24>0</M24>
        <M31>0</M31>
        <M32>0</M32>
        <M33>1</M33>
        <M34>0</M34>
        <M41>1016.87793</M41>
        <M42>352.1856</M42>
        <M43>0</M43>
        <M44>1</M44>
        <Up>
          <X>0.8292638</X>
          <Y>0.5588574</Y>
          <Z>0</Z>
        </Up>
        <Down>
          <X>-0.8292638</X>
          <Y>-0.5588574</Y>
          <Z>-0</Z>
        </Down>
        <Right>
          <X>0.5588574</X>
          <Y>-0.8292638</Y>
          <Z>0</Z>
        </Right>
        <Left>
          <X>-0.5588574</X>
          <Y>0.8292638</Y>
          <Z>-0</Z>
        </Left>
        <Forward>
          <X>-0</X>
          <Y>-0</Y>
          <Z>-1</Z>
        </Forward>
        <Backward>
          <X>0</X>
          <Y>0</Y>
          <Z>1</Z>
        </Backward>
        <Translation>
          <X>1016.87793</X>
          <Y>352.1856</Y>
          <Z>0</Z>
        </Translation>
      </matrix>
    </NeutralObject>
    <NeutralObject>
      <modelName>SharpRock2</modelName>
      <matrix>
        <M11>-0.279069662</M11>
        <M12>0.9602709</M12>
        <M13>0</M13>
        <M14>0</M14>
        <M21>-0.9602709</M21>
        <M22>-0.279069662</M22>
        <M23>0</M23>
        <M24>0</M24>
        <M31>0</M31>
        <M32>0</M32>
        <M33>1</M33>
        <M34>0</M34>
        <M41>1031.11768</M41>
        <M42>335.356842</M42>
        <M43>0</M43>
        <M44>1</M44>
        <Up>
          <X>-0.9602709</X>
          <Y>-0.279069662</Y>
          <Z>0</Z>
        </Up>
        <Down>
          <X>0.9602709</X>
          <Y>0.279069662</Y>
          <Z>-0</Z>
        </Down>
        <Right>
          <X>-0.279069662</X>
          <Y>0.9602709</Y>
          <Z>0</Z>
        </Right>
        <Left>
          <X>0.279069662</X>
          <Y>-0.9602709</Y>
          <Z>-0</Z>
        </Left>
        <Forward>
          <X>-0</X>
          <Y>-0</Y>
          <Z>-1</Z>
        </Forward>
        <Backward>
          <X>0</X>
          <Y>0</Y>
          <Z>1</Z>
        </Backward>
        <Translation>
          <X>1031.11768</X>
          <Y>335.356842</Y>
          <Z>0</Z>
        </Translation>
      </matrix>
    </NeutralObject>
    <NeutralObject>
      <modelName>AlphaDeadTree</modelName>
      <matrix>
        <M11>-0.289055318</M11>
        <M12>0.9573124</M12>
        <M13>0</M13>
        <M14>0</M14>
        <M21>-0.9573124</M21>
        <M22>-0.289055318</M22>
        <M23>0</M23>
        <M24>0</M24>
        <M31>0</M31>
        <M32>0</M32>
        <M33>1</M33>
        <M34>0</M34>
        <M41>1012.99438</M41>
        <M42>336.651367</M42>
        <M43>0</M43>
        <M44>1</M44>
        <Up>
          <X>-0.9573124</X>
          <Y>-0.289055318</Y>
          <Z>0</Z>
        </Up>
        <Down>
          <X>0.9573124</X>
          <Y>0.289055318</Y>
          <Z>-0</Z>
        </Down>
        <Right>
          <X>-0.289055318</X>
          <Y>0.9573124</Y>
          <Z>0</Z>
        </Right>
        <Left>
          <X>0.289055318</X>
          <Y>-0.9573124</Y>
          <Z>-0</Z>
        </Left>
        <Forward>
          <X>-0</X>
          <Y>-0</Y>
          <Z>-1</Z>
        </Forward>
        <Backward>
          <X>0</X>
          <Y>0</Y>
          <Z>1</Z>
        </Backward>
        <Translation>
          <X>1012.99438</X>
          <Y>336.651367</Y>
          <Z>0</Z>
        </Translation>
      </matrix>
    </NeutralObject>
    <NeutralObject>
      <modelName>AlphaDeadTree</modelName>
      <matrix>
        <M11>0.429430783</M11>
        <M12>0.9030998</M12>
        <M13>0</M13>
        <M14>0</M14>
        <M21>-0.9030998</M21>
        <M22>0.429430783</M22>
        <M23>0</M23>
        <M24>0</M24>
        <M31>0</M31>
        <M32>0</M32>
        <M33>1</M33>
        <M34>0</M34>
        <M41>1049.241</M41>
        <M42>328.884247</M42>
        <M43>0</M43>
        <M44>1</M44>
        <Up>
          <X>-0.9030998</X>
          <Y>0.429430783</Y>
          <Z>0</Z>
        </Up>
        <Down>
          <X>0.9030998</X>
          <Y>-0.429430783</Y>
          <Z>-0</Z>
        </Down>
        <Right>
          <X>0.429430783</X>
          <Y>0.9030998</Y>
          <Z>0</Z>
        </Right>
        <Left>
          <X>-0.429430783</X>
          <Y>-0.9030998</Y>
          <Z>-0</Z>
        </Left>
        <Forward>
          <X>-0</X>
          <Y>-0</Y>
          <Z>-1</Z>
        </Forward>
        <Backward>
          <X>0</X>
          <Y>0</Y>
          <Z>1</Z>
        </Backward>
        <Translation>
          <X>1049.241</X>
          <Y>328.884247</Y>
          <Z>0</Z>
        </Translation>
      </matrix>
    </NeutralObject>
    <NeutralObject>
      <modelName>AlphaDeadTree</modelName>
      <matrix>
        <M11>1</M11>
        <M12>0</M12>
        <M13>0</M13>
        <M14>0</M14>
        <M21>0</M21>
        <M22>1</M22>
        <M23>0</M23>
        <M24>0</M24>
        <M31>0</M31>
        <M32>0</M32>
        <M33>1</M33>
        <M34>0</M34>
        <M41>1033.70654</M41>
        <M42>313.349518</M42>
        <M43>0</M43>
        <M44>1</M44>
        <Up>
          <X>0</X>
          <Y>1</Y>
          <Z>0</Z>
        </Up>
        <Down>
          <X>-0</X>
          <Y>-1</Y>
          <Z>-0</Z>
        </Down>
        <Right>
          <X>1</X>
          <Y>0</Y>
          <Z>0</Z>
        </Right>
        <Left>
          <X>-1</X>
          <Y>-0</Y>
          <Z>-0</Z>
        </Left>
        <Forward>
          <X>-0</X>
          <Y>-0</Y>
          <Z>-1</Z>
        </Forward>
        <Backward>
          <X>0</X>
          <Y>0</Y>
          <Z>1</Z>
        </Backward>
        <Translation>
          <X>1033.70654</X>
          <Y>313.349518</Y>
          <Z>0</Z>
        </Translation>
      </matrix>
    </NeutralObject>
    <NeutralObject>
      <modelName>Building3</modelName>
      <matrix>
        <M11>0.809293449</M11>
        <M12>-0.5874046</M12>
        <M13>0</M13>
        <M14>0</M14>
        <M21>0.5874046</M21>
        <M22>0.809293449</M22>
        <M23>0</M23>
        <M24>0</M24>
        <M31>0</M31>
        <M32>0</M32>
        <M33>1</M33>
        <M34>0</M34>
        <M41>982.067261</M41>
        <M42>313.457428</M42>
        <M43>0</M43>
        <M44>1</M44>
        <Up>
          <X>0.5874046</X>
          <Y>0.809293449</Y>
          <Z>0</Z>
        </Up>
        <Down>
          <X>-0.5874046</X>
          <Y>-0.809293449</Y>
          <Z>-0</Z>
        </Down>
        <Right>
          <X>0.809293449</X>
          <Y>-0.5874046</Y>
          <Z>0</Z>
        </Right>
        <Left>
          <X>-0.809293449</X>
          <Y>0.5874046</Y>
          <Z>-0</Z>
        </Left>
        <Forward>
          <X>-0</X>
          <Y>-0</Y>
          <Z>-1</Z>
        </Forward>
        <Backward>
          <X>0</X>
          <Y>0</Y>
          <Z>1</Z>
        </Backward>
        <Translation>
          <X>982.067261</X>
          <Y>313.457428</Y>
          <Z>0</Z>
        </Translation>
      </matrix>
    </NeutralObject>
    <NeutralObject>
      <modelName>OilTanks</modelName>
      <matrix>
        <M11>0.9060522</M11>
        <M12>-0.423165947</M12>
        <M13>0</M13>
        <M14>0</M14>
        <M21>0.423165947</M21>
        <M22>0.9060522</M22>
        <M23>0</M23>
        <M24>0</M24>
        <M31>0</M31>
        <M32>0</M32>
        <M33>1</M33>
        <M34>0</M34>
        <M41>1172.85254</M41>
        <M42>348.3107</M42>
        <M43>0</M43>
        <M44>1</M44>
        <Up>
          <X>0.423165947</X>
          <Y>0.9060522</Y>
          <Z>0</Z>
        </Up>
        <Down>
          <X>-0.423165947</X>
          <Y>-0.9060522</Y>
          <Z>-0</Z>
        </Down>
        <Right>
          <X>0.9060522</X>
          <Y>-0.423165947</Y>
          <Z>0</Z>
        </Right>
        <Left>
          <X>-0.9060522</X>
          <Y>0.423165947</Y>
          <Z>-0</Z>
        </Left>
        <Forward>
          <X>-0</X>
          <Y>-0</Y>
          <Z>-1</Z>
        </Forward>
        <Backward>
          <X>0</X>
          <Y>0</Y>
          <Z>1</Z>
        </Backward>
        <Translation>
          <X>1172.85254</X>
          <Y>348.3107</Y>
          <Z>0</Z>
        </Translation>
      </matrix>
    </NeutralObject>
    <NeutralObject>
      <modelName>OilTanks</modelName>
      <matrix>
        <M11>0.9060522</M11>
        <M12>-0.423165947</M12>
        <M13>0</M13>
        <M14>0</M14>
        <M21>0.423165947</M21>
        <M22>0.9060522</M22>
        <M23>0</M23>
        <M24>0</M24>
        <M31>0</M31>
        <M32>0</M32>
        <M33>1</M33>
        <M34>0</M34>
        <M41>1172.85254</M41>
        <M42>391.55246</M42>
        <M43>0</M43>
        <M44>1</M44>
        <Up>
          <X>0.423165947</X>
          <Y>0.9060522</Y>
          <Z>0</Z>
        </Up>
        <Down>
          <X>-0.423165947</X>
          <Y>-0.9060522</Y>
          <Z>-0</Z>
        </Down>
        <Right>
          <X>0.9060522</X>
          <Y>-0.423165947</Y>
          <Z>0</Z>
        </Right>
        <Left>
          <X>-0.9060522</X>
          <Y>0.423165947</Y>
          <Z>-0</Z>
        </Left>
        <Forward>
          <X>-0</X>
          <Y>-0</Y>
          <Z>-1</Z>
        </Forward>
        <Backward>
          <X>0</X>
          <Y>0</Y>
          <Z>1</Z>
        </Backward>
        <Translation>
          <X>1172.85254</X>
          <Y>391.55246</Y>
          <Z>0</Z>
        </Translation>
      </matrix>
    </NeutralObject>
    <NeutralObject>
      <modelName>Casino01</modelName>
      <matrix>
        <M11>-0.6442788</M11>
        <M12>0.7647907</M12>
        <M13>0</M13>
        <M14>0</M14>
        <M21>-0.7647907</M21>
        <M22>-0.6442788</M22>
        <M23>0</M23>
        <M24>0</M24>
        <M31>0</M31>
        <M32>0</M32>
        <M33>1</M33>
        <M34>0</M34>
        <M41>1205.35132</M41>
        <M42>662.8559</M42>
        <M43>0</M43>
        <M44>1</M44>
        <Up>
          <X>-0.7647907</X>
          <Y>-0.6442788</Y>
          <Z>0</Z>
        </Up>
        <Down>
          <X>0.7647907</X>
          <Y>0.6442788</Y>
          <Z>-0</Z>
        </Down>
        <Right>
          <X>-0.6442788</X>
          <Y>0.7647907</Y>
          <Z>0</Z>
        </Right>
        <Left>
          <X>0.6442788</X>
          <Y>-0.7647907</Y>
          <Z>-0</Z>
        </Left>
        <Forward>
          <X>-0</X>
          <Y>-0</Y>
          <Z>-1</Z>
        </Forward>
        <Backward>
          <X>0</X>
          <Y>0</Y>
          <Z>1</Z>
        </Backward>
        <Translation>
          <X>1205.35132</X>
          <Y>662.8559</Y>
          <Z>0</Z>
        </Translation>
      </matrix>
    </NeutralObject>
  </NeutralsObjects>
</TrackData>