﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:xanx="http://schemas.microsoft.com/developer/xanx/2005"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><META NAME="save" CONTENT="history"><title>Pickture</title>
<style><!--
/***********************************************************
 *             SCRIPT-SUPPORTING STYLES
 ***********************************************************/

/* Defines the userData cache persistence mechanism. */
.userDataStyle
{
	behavior: url(#default#userData);
}

/* Used to save the scroll bar position when navigating away from a page. */
div.saveHistory
{
	behavior: url(#default#saveHistory);
}

/* Formats the expand/collapse images for all collapsible regions. */
img.toggle
{
	border: 0;
	margin-right: 5;
}

/* Formats the Language filter drop-down image. */
img#languageFilterImage
{
	border: 0;
	margin-left: 0;
	vertical-align: middle;
}

/* Formats the Members Options filter drop-down image. */
img#membersOptionsFilterImage
{
	border: 0;
	margin-left: 0;
	vertical-align: middle;
}

/* Formats the Collapse All/Expand All images. */
img#toggleAllImage
{
	margin-left: 0;
	vertical-align: middle;
}

/* Supports XLinks */
MSHelp\:link
{
 	text-decoration: underline;
	color: #0000ff; 
	hoverColor: #3366ff;
	filterString: ;
}


body
	{
	background:	#FFFFFF;
	color: #000000;
	font-family:	Verdana;
	font-size: medium;
	font-style: normal;
	font-weight: normal;
	margin-top:	0;
	margin-bottom:	0;
	margin-left:	0;
	margin-right:	0;
	width:	100%;
	/*font-size: 110%;*/
	}

div.section
	{
	margin-left: 15px;
	}

div.hxnx5
	{
	margin-left: 1.5em;
	}

/* Font for all headings */	
h1, h2, h3, h4, h5, h6
	{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	margin-top: 18;
	margin-bottom: 8; 
	font-weight: bold;
	}
h1
	{
	font-size: 130%;
	color: #003399;
	}
div#scrollyes h1 /* Changes font size for full-scrolling topic */
	{
	font-size: 150%;
	}
h2
	{
	font-size: 125%;
	}
h3
	{
	font-size: 115%;
	margin-top: 9;
	margin-bottom: 4; 
	}
h4
	{
	font-size: 115%;
	margin-top: 9;
	margin-bottom: 4; 
	}
h5
	{
	font-size: 100%;
	margin-top: 9;
	margin-bottom: 4; 
	}
h6
	{
	font-size: 100%;
	margin-top: 9;
	margin-bottom: 4; 
	}

ul p, ol p, dl p
	{
	margin-left: 0em;
	}

p
	{
	margin-top: .6em;
	margin-bottom: .6em;
	}
	
td p
	{
	margin-top: 0.0em;
	margin-bottom: 0.6em;
	}

dd p
	{
	margin-top: 0.0em;
	margin-bottom: 0.6em;
	}

.image
	{
	text-align: center;
	}

dl
	{
	margin-top: 0em; 
	margin-bottom: 1.3em;
	}

dd
	{
	margin-bottom: 0em;
	margin-left: 0;
	}

dl.glossary dd 
{
	margin-bottom: 0em;  
	margin-left: 1.5em; 
}

dt
	{
	margin-top: .6em;
	margin-bottom: 1;
	}

ul, ol
	{
	margin-top: 0.6em;
	margin-bottom: 0.6em; 	
	}
	
ol
	{
	margin-left: 2.5em; 
	
	}	
	
ul
	{
	list-style-type: disc; 
	margin-left: 1.9em; 
	}

li
	{
	margin-bottom: 0.4em;
	}

ul ol, ol ol
	{
	list-style-type: lower-alpha;
	}

pre
	{
	margin-top: .6em;
	margin-bottom: .6em; 
	}

pre
	{
	font: 105% Lucida, mono; 
	color: #000066;
	}

code
{
	font-family: Monospace, Courier New, Courier;
	font-size: 105%;
	color:	#000066;
}

table.userdata td 
	{
	background: #ffffff;
	background-color: #F5F5F5;
	border-color: #ffffff;
	border: none;
	}	
table.clsWarning
	{
	background: #ffffff;
	padding: 0px;
	margin: 0px;
	border: none;
	}
table.clsWarning td
	{
	padding: 0px;
	margin: 0px;
	background: #ffffff;
	vertical-align: middle;
	font-size: 70%;
	}

div#mainSection table
	{
	width: 98%;
	background: #ffffff;
	margin-top: 5px;
	margin-bottom: 5px;
	}

div#mainSection table th
	{ 
	padding: 5px 6px;
	background: #EFEFF7;
	text-align: left;
	font-size: 70%;
	vertical-align: bottom;
	border-bottom: 1px solid #C8CDDE;
	}
div#mainSection table td
	{ 
	padding: 5px 5px;
	background: #F7F7FF;
	vertical-align: top;
	font-size: 70%;
	border-bottom: 1px solid #D5D5D3;
	}

div#syntaxCodeBlocks table th
	{
	padding: 1px 6px;
	color: #000066;
	}

div#syntaxCodeBlocks table td
	{
	padding: 1px 5px;
	}

/* Applies to the running header text in the first row of the upper table in the
   non-scrolling header region. */
span#runningHeaderText
{
	color: #003399;
	font-size: 90%;
	padding-left: 13;
}

/* Applies to the topic title in the second row of the upper table in the
   non-scrolling header region. */
span#nsrTitle
{
	color: #003399;
	font-size: 120%;
	font-weight: 600;
	padding-left: 13;
}

/* Applies to everything below the non-scrolling header region. */
div#mainSection
{
	font-size: 70%;
	width: 100%;
}

/* Applies to everything below the non-scrolling header region, minus the footer. */
div#mainBody
{
	font-size: 90%;
	margin-left: 15;
	margin-top: 10;
	padding-bottom: 20;
}

/* Adds right padding for all blocks in mainBody */
div#mainBody p, div#mainBody ol, div#mainBody ul, div#mainBody dl
{
	padding-right: 5;
}

div#mainBody div.alert, div#mainBody div.code, div#mainBody div.tableSection
{
	width:98.9%;
}

div.alert p, div.code p
{
	margin-top:5;
	margin-bottom:8;
}

/*- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Begin Note Styles - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -*/
div#mainSection div.alert table
{
	border: 0;
}

div#mainSection div.alert table th
{
	padding-top: 0;
	padding-bottom: 0;
	padding-left: 5;
	padding-right: 5;
}

div#mainSection div.alert table td
{
	padding-left: 5;
	padding-right: 5;
}

img.note
{
	border: 0;
	margin-left: 0;
	margin-right: 3;
}
/*- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - End Note Styles - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -*/

/*- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Begin Non-scrolling Header Region Styles - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -*/
/* Applies to the entire non-scrolling header region. */
div#header
{
	background-color: #D4DFFF;
	padding-top:	0;
	padding-bottom:	0;
	padding-left:	0;
	padding-right:	0;
	width:	100%;
}

/* Applies to both tables in the non-scrolling header region. */
div#header table
{
	margin-top:	0;
	margin-bottom: 0;
	border-bottom-color: #C8CDDE;
	border-bottom-style: solid;
	border-bottom-width: 1;
	background: #D4DFFF;
	width:	100%;
}

/* Applies to cells in both tables in the non-scrolling header region. */
div#header table td
{
	color: #0000FF;
	font-size: 70%;
	padding-right: 20;
	padding-top: 1;
	padding-bottom: 1;
	border: none;
	background: #D4DFFF;
}

/* Applies to the last row in the upper table of the non-scrolling header region. Text 
   in this row includes See Also, Constructors, Methods, and Properties. */
div#header table tr#headerTableRow3 td
{
	padding-bottom: 2;
	padding-top: 5;
	padding-left: 15;
}

/* Applies to the lower table in the non-scrolling header region. Text in this table
   includes Collapse All/Expand All, Language Filter, and Members Options. */
div#header table#bottomTable
{
	border-top-color: #FFFFFF;
	border-top-style: solid;
	border-top-width: 1;
	text-align: left;
	padding-left: 15;
}


blockquote
	{
	margin-left: 3.8em;
	margin-right: 3.8em;
	margin-top: .6em;
	margin-bottom: .6em;
	}

sup
	{
	text-decoration: none;
	font-size: smaller; 
	}

a:link
	{
	color: #0000FF;
/*    font-weight: bold */
	}
	
a:visited
	{
	color: #0000AA;
/*    font-weight: bold	*/
	}
	
a:hover
	{
	color: #3366FF;
/*    font-weight: bold */
	}
	
.label
	{
	font-weight: bold; 
	margin-top: 1em;
	margin-left: -26px;
	}
	
.tl
	{
	margin-bottom: .75em; 
	}
	
.atl
	{
	padding-left: 1.5em;
	padding-bottom: .75em; 
	}
	
.cfe
	{
	font-weight: bold; 
	}
	
.mini
	{
	font-size: smaller;
	}
	
.dt
	{
	margin-bottom: -.6em; 
	}
	
.indent
	{
	margin-left: 1.9em; 
	margin-right: 1.9em;
	}

.product
	{
	text-align: right;
	color: #333333;
	font-size: smaller;
	font-style: italic;
	}

.buttonbarshade
	{
	position: relative;
	margin: 0;
	left: 0px;
	top: 2;
	width: 50%;
	height: 40px;
	}

.buttonbartable
	{
	position: absolute;
	margin: 0;
	padding:0;
	border:0;
	left:0px;
	top: 2;
	width: 100%;
	height: 40px;
	}

/* background color, font for header */ 
table.buttonbartable td, table.buttonbarshade td
	{
	background: #ffffff; /*#5177B8; #80C615;*/
	border-left: 0px solid #80C615;
	margin: 0;
	padding: 0px 0px 0px 0px;
	font-family: Impact, sans-serif;
	font-size: 14pt;
	}

table.buttonbartable td.button1
	{
	background: #5177B8; /*#80C615;*/;
	padding: 0;
	font-weight: bold;
	text-align: center;
	cursor: hand;
	}

table.buttonbartable td.button2
	{
	background: #5177B8; /*#80C615;*/;
	font-weight: bold;
	text-align: center;
	}

table.buttonbartable td.button3
	{
	background: #5177B8; /*#80C615;*/;
	font-weight: bold;
	text-align: center;
	}

table.buttonbartable td.runninghead
	{
	padding-left: 0px;
	font-style: italic;
	text-align: left;
	}

.version
	{
	text-align: left;
	color: #000000;
	margin-top: 3em;
	margin-left: -26px;
	font-size: smaller;
	font-style: italic;
	}

.lang, .ilang
	{
	color: #0000ff;
	font: normal 7pt Arial, Helvetica, sans-serif;
	}

div.langMenu
	{
	position: absolute;
	z-index: 1;
	width: 96pt;
	padding: 8pt;
	visibility: hidden;
	border: 1px solid #000000;
	background: #ffffd0;
	}

div.langMenu ul
	{
	padding-left: 2em;
	margin-left: 0;
	}

div.filtered
	{
	margin: 4pt 0 8pt -26px;
	padding: 4px 4px 8px 26px;
	width: 100%;
	border: 2px solid #aaaacc;
	background: #ffffff;
	}

div.filtered2
	{
	margin: 4pt 0 8pt -26px;
	padding: 4px 4px 8px 26px;
	width: 100%;
	border: none;
	background: #ffffff;
	}

div.filtered h1, div.filtered h2, div.filtered h3, div.filtered h4
	{
	margin-left: -22px;
	}

div.filtered span.lang
	{
	position: relative;
	left: -22px;
	}

div.reftip
	{
	position: absolute;
	z-index: 1;
	padding: 8pt;
	visibility: hidden;
	border: 1px solid #000000;
	background: #ffffd0;
	}

a.synParam
	{
	color: #0000FF;
	/*color: #3F7800;*/ 	
	/*color: #8DC54F;*/
	text-decoration: none;
    font-weight: normal;
	}

a.synParam:hover
	{
	text-decoration: underline;
    font-weight: normal;
	}

div.sapop
	{
	position: absolute;
	z-index: 1;
	left: 26px;
	width: 100%;
	padding: 10px 10px 10px 36px;
	visibility: hidden;
	border: 1px solid #000000;
	background: #ffffd0;
	}

div.footer
	{
	width: 100%;
	border: none;
	background: #ffffff;
	margin-top: 18pt;
	padding-bottom: 12pt;
	color: #0000FF;
	/*color: #228B22; */
	text-align: center;
	font-size: 76%;
	}

div.preliminary
	{
	margin-top: 8pt;
	padding-bottom: 12pt;
	color: #A0A0A0;
	}

/* A procedure section. eg. 'To create a file', 'To add a value' */
div.proc
    {
	margin-left: 0.5em; 
    }
     
/* The title of a 'procedure' section. */
div.proc h3
    {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-size: 115%;
	margin-top: 1em;
	margin-bottom: 0.4em;
	margin-left: -0.5em; 
	color: #003399;
    }

div.proc ul
    {
    margin-left: 1.5em;
    }

div.proc ol
    {
    margin-left: 2.0em;
    }
      
.note
	{
	margin-left: 14pt;
	margin-right: 12pt;
	}

.indent1
	{
	margin-left: 12pt;
	}

.indent2
	{
	margin-left: 24pt;
	}

.indent3
	{
	margin-left: 36pt;
	}

p.proch
	{
	padding-left: 16px;
	}

p.proch img
	{
	position: relative; 
	vertical-align: top;
	left: -18px; 
	margin-right: -14px; 
	margin-bottom: -18px;
	}
	
div.clsPlatSpec
{
	background-color:#FFF8DC;
	border-style:solid;
	border-width:1pt 0pt 0pt 1pt;
	border-color:#ffE4C4;
	margin-top:0.6em;
	width:100%;
}


/* Applies to the language labels in the Language Filter drop-down list. */
.languageFilter
{
	color:	#0000FF;
	cursor:hand;
	text-decoration:underline;
	padding-bottom:4;
}

/* Dropdown areas */

#languageSpan {
	position: absolute;
	visibility: hidden;
	border-style: solid;
	border-width: 1px;
	border-color: #C8CDDE;
	background: #d4dfff;
	padding: 4px;
	font-size: 70%;
}

#membersOptionsSpan {
	position: absolute;
	visibility: hidden;
	border-style: solid;
	border-width: 1px;
	border-color: #C8CDDE;
	background: #d4dfff;
	padding: 4px;
	font-size: 70%;
}
--></style>

<xml>
<MSHelp:TOCTitle Title="Pickture" />
<MSHelp:RLTitle Title="Pickture" />
<MSHelp:Keyword Index="A" Term="O:Microsoft.Xna.Pickture" />
<MSHelp:Keyword Index="A" Term="e0fbeca8-844f-a342-5d64-93b47f103fc4" />
<MSHelp:Keyword Index="K" Term="Pickture" />
<MSHelp:Attr Name="ProjType" Value="LocalProj" />
<MSHelp:Attr Name="ProjType" Value="XNA_20" />
<MSHelp:Attr Name="DocSet" Value="XNA" />
<MSHelp:Attr Name="DocSet" Value="ExpressLibVS" />
<MSHelp:Attr Name="DocSet" Value="C#" />
<MSHelp:Attr Name="Locale" Value="en-us" />
<MSHelp:Attr Name="AssetID" Value="e0fbeca8-844f-a342-5d64-93b47f103fc4" />
<MSHelp:Attr Name="TopicType" Value="kbOrient" />
</xml>
</head><body><div id="mainSection"><div id="mainBody">
	<h1>Pickture</h1>
	

	<p>This topic contains the following sections.</p>
	<ul><li><a href="#ID2EP">Introduction to Pickture</a></li><li><a href="#ID2E4">Getting Started</a></li><li><a href="#ID2EPC">Game Controls</a></li><li><a href="#ID2E2E">Implementation Notes</a></li><li><a href="#ID2ESH">Extending Pickture</a></li></ul>

	<a name="ID2EP"></a><h1 class="heading">Introduction to Pickture</h1><div id="ID2EP" class="hxnx1">
		

		<p>
			Pickture is a complete XNA Game Studio mini game. The project comes ready to compile and run, and it's easy to customize with a little bit of C# programming. You are free to use the source code as the basis for your own XNA Game Studio game projects, and to share your work with others.
		</p>

		<p>
			The goal in Pickture is to slide the puzzle chips until the picture is complete. However, there is a twist: on the more difficult settings, the board is two sided and puzzle chips can be flipped! To complete the puzzle, not only must the pieces be in the correct locations, but they must also have the correct orientation.
		</p>

	</div>

	<a name="ID2E4"></a><h1 class="heading">Getting Started</h1><div id="ID2E4" class="hxnx1">
		

		<a name="ID2EBB"></a><h2 class="subHeading">Building and Running a Pickture Project</h2><div id="ID2EBB" class="hxnx2">
			
			<div class="proc"><h3 class="subHeading">To build and run the Pickture project</h3><div class="subSection">
				
				<ol>
					<li>
						<p>
							Press F5, or, on the <b>Debug</b> menu, click <b>Start Debugging</b>.
						</p>
						<p>The project will build and then run within the debugger.</p>
					</li>
				</ol>
			</div></div>

			<div class="proc"><h3 class="subHeading">To build the project without running it</h3><div class="subSection">
				
				<ol>
					<li>
						<p>
							Press F6, or, on the <b>Build</b> menu, click <b>Build Solution</b>.
						</p>
						<p>The project will build without running.</p>
					</li>
				</ol>
			</div></div>
		</div>

	</div>

	<a name="ID2EPC"></a><h1 class="heading">Game Controls</h1><div id="ID2EPC" class="hxnx1">
		
		<p>Pickture uses the following keyboard and gamepad controls.</p>
		<table>
			<tr>
				<th>Action</th>
				<th>Keyboard Control</th>
				<th>Gamepad Control</th>
			</tr>
			<tr>
				<td>Move the selected chip.</td>
				<td>UP ARROW, DOWN ARROW, LEFT ARROW, and RIGHT ARROW</td>
				<td>Left thumbstick or directional pad</td>
			</tr>
			<tr>
				<td>Slide the selected chip toward empty space.</td>
				<td>SPACEBAR</td>
				<td><b>A</b></td>
			</tr>
			<tr>
				<td>Rotate the camera to the other side of the board.</td>
				<td><b>Q</b> and <b>E</b></td>
				<td>Left and Right triggers</td>
			</tr>
			<tr>
				<td>Rotate the selected chip.</td>
				<td><b>W</b>, <b>A</b>, <b>S</b>, and <b>D</b></td>
				<td>Right thumbstick</td>
			</tr>
			<tr>
				<td>Exit the current screen.</td>
				<td>ESC key</td>
				<td><b>BACK</b></td>
			</tr>
		</table>
	</div>

	<a name="ID2E2E"></a><h1 class="heading">Implementation Notes</h1><div id="ID2E2E" class="hxnx1">
		
		<a name="ID2E6E"></a><h2 class="subHeading">General Architecture</h2><div id="ID2E6E" class="hxnx2">
			
			<p>Pickture utilizes the game screen management architecture from the Game State Management sample. The game can be in the following states.</p>
			<ul>
				<li><b>Main</b> menu (<code>MainMenuScreen</code> class)</li>
				<li>Studying and shuffling the board before playing (<code>ShufflingScreen</code> class)</li>
				<li>Playing the game (<code>PlayingScreen</code> class)</li>
				<li>Viewing a reward animation for completing the puzzle (<code>CompletedScreen</code> class)</li>
			</ul>
			<p>Both the shuffling and playing screens are stacked on top of a screen that is solely responsible for rendering the puzzle board (<code>BoardScreen</code> class).</p>
		</div>

		<a name="ID2EDG"></a><h2 class="subHeading">Board and Chip Classes</h2><div id="ID2EDG" class="hxnx2">
			
			<p>
				The puzzle board is provided by the <code>Board</code> and <code>Chip</code> classes, which are manipulated with their public methods. The public methods start animations that are handled privately.
			</p>
			<p>
				Each chip is responsible for remembering its original location and orientation, which the board can check for each chip to determine whether the puzzle has been completed. The <code>Chip</code> class modifies the chip orientation, but the <code>Board</code> class owns current locations. The most interesting methods are <code>Chip.Flip()</code> and <code>Board.Shift()</code>, which do exactly what they say. For more details, see the comments associated with those methods in the source.
			</p>
		</div>

		<a name="ID2E1G"></a><h2 class="subHeading">Ashikhmin/Shirley Lighting Shader</h2><div id="ID2E1G" class="hxnx2">
			
			<p>
				Since the puzzle board is the centerpiece of Pickture, we took great care to ensure that it renders beautifully. To achieve this, we implemented a custom shader to get the subtle desired lighting effects. The shader is in the spirit of the lighting model described in the academic paper "An Anisotropic Phong BRDF Model," by Michael Ashikhmin and Peter Shirley. For more details about this approach, see that paper at <a href="http://www.cs.utah.edu/~shirley/papers/jgtbrdf.pdf">http://www.cs.utah.edu/~shirley/papers/jgtbrdf.pdf</a>.
			</p>
			<p>
				In developing Pickture, we parameterized all of the inputs to the Ashikhmin/Shirley shader for easy experimentation. After finding a set of values that met the needs of the game, we internalized those values as constants in the effect file. This has resulted in two performance benefits. First, the compiled length of the shader is reduced. Second, the number of <b>EffectParameter.SetValue()</b> calls is significantly less. This is a common optimization for heavily parameterized shaders that do not need to vary all parameters at run time.
			</p>
			<p>
				The Ashikhmin/Shirley shader needs model tangent frames that are computed by a custom model processor, called <code>LightingProcessor</code>, in the <code>Pickture.Pipeline</code> project.
			</p>
		</div>
	</div>

		<a name="ID2ESH"></a><h1 class="heading">Extending Pickture</h1><div id="ID2ESH" class="hxnx1">
			

			<p>The components of Pickture are cleanly delineated, so it is simple to modify and extend. Try some of these ideas.</p>
			<ul>
				<li>
					Use the <code>LightingEffect.TextureLerp</code> parameter to animate a rotation between pictures.
				</li>
				<li>
					Modify <code>PictureDatabase</code> to obtain pictures from a photo album Web service on Windows.
				</li>
				<li>
					Implement a competitive mode where two game boards are drawn next to each other and players race to solve the puzzle first.
				</li>
				<li>
					Because Pickture shuffles puzzles by sliding the chips, they are always solvable. Mathematicians have studied this type of puzzle, known as "fifteen puzzles" or "sliding block puzzles," and have developed several algorithms to solve them. Implement a "solve for me" or "hint" button.
				</li>
			</ul>

		</div>

</div><div class="footer" id="footer"><p>© 2008 Microsoft Corporation. All rights reserved.<br>Send feedback to <a href="mailto:xnags@microsoft.com?subject=Documentation Feedback: Pickture">xnags@microsoft.com</a>.</p></div></div></body></html>