<?xml version="1.0" encoding="utf-8"?>
   <XnaContent xmlns:Graphics="Microsoft.Xna.Framework.Content.Pipeline.Graphics">
     <Asset Type="Graphics:FontDescription">
      <FontName>Segoe UI Mono</FontName>
      <Size>14</Size>
      <Spacing>2</Spacing>
      <Style>Regular</Style>
      <CharacterRegions>
        <CharacterRegion><Start>A</Start><End>Z</End></CharacterRegion>
        <CharacterRegion><Start>-</Start><End>-</End></CharacterRegion>
        <CharacterRegion><Start>=</Start><End>=</End></CharacterRegion>
        <CharacterRegion><Start>a</Start><End>z</End></CharacterRegion>
        <CharacterRegion><Start>:</Start><End>:</End></CharacterRegion>
        <CharacterRegion><Start> </Start><End> </End></CharacterRegion>
        <CharacterRegion><Start>0</Start><End>9</End></CharacterRegion>
        <CharacterRegion><Start>*</Start><End>9</End></CharacterRegion>
        <CharacterRegion><Start>.</Start><End>9</End></CharacterRegion>
      </CharacterRegions>
     </Asset>
   </XnaContent>