//LT4_PROJECT 1000 
//T0:
//T1:
//T2:
//T3:
//T4:
//T5:
//T6:
//T7:
//T8:
//T9:
//T10:
//T11:
//T12:
//T13:
//T14:
//T15:
//T16:
//T17:
//T18:
//T19:
//T20:
//T21:0,:0,:0,:0,:0,:0,:0,:0,:0,:0,:0,:0,:0,:0,:0,:0,:0,:0,:0,:0,:0,:0,:0,:0,:0,:0,:0,:0,:0,:0,:0,:0,:
//T22:
//T23:
//T24:0,:0,:0,:0,:0,:0,:0,:0,:0,:0,:0,:0,:0,:0,:0,:0,:0,:0,:0,:0,:0,:0,:0,:0,:0,:0,:0,:0,:0,:0,:0,:0,:
//T25:0,:0,:0,:0,:0,:0,:0,:0,:0,:0,:0,:0,:0,:0,:0,:0,:0,:0,:0,:0,:0,:0,:0,:0,:0,:0,:0,:0,:0,:0,:0,:0,:
Anime:1,0,0,16384,6720,256,1024,576,32,32,32,32,32,16,32,16,0,0,

//ST "Anime1",0,0,1,0,703163053,
.\Anime1.stg

//PLUGIN_NAME
XNASceneDataFormat
PatImgExportDataFormat
//VSS_DATA

$/
