<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="BasicHttpBinding_IYachtService" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://localhost:8888/GameServer/" binding="basicHttpBinding"
                bindingConfiguration="BasicHttpBinding_IYachtService" contract="YachtServiceReference.IYachtService"
                name="BasicHttpBinding_IYachtService" />
        </client>
    </system.serviceModel>
</configuration>
