<?xml version="1.0" ?>
<ParticleSequenceInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <TimeSequencesInfo>
        <TimeSequenceInfo>
            <StartTime>0.000000</StartTime>
            <Duration>1.000000</Duration>
            <Style>None</Style>
            <ParticleInfo>
                <Name>Smoke1</Name>
                <ParticleType>Sprite</ParticleType>
                <TextureFileName>Smoke01</TextureFileName>
                <AlphaBlendEnable>true</AlphaBlendEnable>
                <DepthBufferEnable>false</DepthBufferEnable>
                <SourceBlend>SourceAlpha</SourceBlend>
                <DestinationBlend>InverseSourceAlpha</DestinationBlend>
                <BlendFunction>Add</BlendFunction>
                <LifeTime>1.000000</LifeTime>
                <ObjectLifeTime>0.800000</ObjectLifeTime>
                <MassMin>0.001000</MassMin>
                <MassMax>0.002000</MassMax>
                <InitialObjectCount>1</InitialObjectCount>
                <MaxObjectCount>5</MaxObjectCount>
                <EmitCount>1</EmitCount>
                <Volatile>true</Volatile>
                <EmitType>Disk</EmitType>
                <EmitPosition>
                    <X>0.000000</X>
                    <Y>3.000000</Y>
                    <Z>0.000000</Z>
                </EmitPosition>
                <EmitDirection>
                    <X>1.000000</X>
                    <Y>0.000000</Y>
                    <Z>0.000000</Z>
                </EmitDirection>
                <EmitAngle>20.000000</EmitAngle>
                <EmitInterval>0.025000</EmitInterval>
                <UpVector>
                    <X>0.000000</X>
                    <Y>1.000000</Y>
                    <Z>0.000000</Z>
                </UpVector>
                <PositionStyle>2</PositionStyle>
                <PositionUpdateInterval>0.000000</PositionUpdateInterval>
                <PositionFunc>
                    <FuncType>Table</FuncType>
                    <FuncType>None</FuncType>
                </PositionFunc>
                <PositionInit>
                    <float>4.000000</float>
                    <float>0.000000</float>
                </PositionInit>
                <PositionFactor>
                    <float>2.000000</float>
                    <float>1.000000</float>
                </PositionFactor>
                <PositionTable>
                    <KeyFrameTable>
                        <Count>10</Count>
                        <IsFixedInterval>true</IsFixedInterval>
                        <Table>
                            <float>33.612358</float>
                            <float>7.844948</float>
                            <float>1.083147</float>
                            <float>0.500000</float>
                            <float>0.500000</float>
                            <float>0.500000</float>
                            <float>0.500000</float>
                            <float>0.500000</float>
                            <float>0.500000</float>
                            <float>0.500000</float>
                        </Table>
                    </KeyFrameTable>
                    <KeyFrameTable />
                </PositionTable>
                <PositionMin>0.000000</PositionMin>
                <PositionMax>0.000000</PositionMax>
                <PositionInitialRandomFactor>1.000000</PositionInitialRandomFactor>
                <PositionRandomFactor>
                    <X>1.000000</X>
                    <Y>1.000000</Y>
                    <Z>1.000000</Z>
                </PositionRandomFactor>
                <PositionRandomInterval>0.000000</PositionRandomInterval>
                <ScaleStyle>3</ScaleStyle>
                <ScaleUpdateInterval>0.000000</ScaleUpdateInterval>
                <ScaleFunc>
                    <FuncType>Table</FuncType>
                    <FuncType>None</FuncType>
                </ScaleFunc>
                <ScaleInit>
                    <float>2.000000</float>
                    <float>0.800000</float>
                </ScaleInit>
                <ScaleFactor>
                    <float>1.000000</float>
                    <float>1.000000</float>
                </ScaleFactor>
                <ScaleTable>
                    <KeyFrameTable>
                        <Count>10</Count>
                        <IsFixedInterval>true</IsFixedInterval>
                        <Table>
                            <float>0.500000</float>
                            <float>8.268546</float>
                            <float>10.632592</float>
                            <float>11.015738</float>
                            <float>11.252816</float>
                            <float>11.176970</float>
                            <float>11.101124</float>
                            <float>11.106181</float>
                            <float>11.111238</float>
                            <float>11.111238</float>
                        </Table>
                    </KeyFrameTable>
                    <KeyFrameTable />
                </ScaleTable>
                <ScaleInitialRandomFactor>0.200000</ScaleInitialRandomFactor>
                <ScaleMin>0.000000</ScaleMin>
                <ScaleMax>0.000000</ScaleMax>
                <ScaleMask>
                    <X>1.000000</X>
                    <Y>1.000000</Y>
                    <Z>1.000000</Z>
                </ScaleMask>
                <ScaleBillboardFactor>1.000000</ScaleBillboardFactor>
                <RotateStyle>0</RotateStyle>
                <RotateUpdateInterval>0.000000</RotateUpdateInterval>
                <RotateRandomFactor>1.000000</RotateRandomFactor>
                <RotateFunc>None</RotateFunc>
                <RotateInit>0.000000</RotateInit>
                <RotateFactor>1.000000</RotateFactor>
                <ColorStyle>3</ColorStyle>
                <ColorUpdateInterval>0.000000</ColorUpdateInterval>
                <RgbFunc>Table</RgbFunc>
                <RgbInit>175,175,175,0</RgbInit>
                <Rtable>
                    <Count>2</Count>
                    <IsFixedInterval>false</IsFixedInterval>
                    <Table>
                        <float>137.000000</float>
                        <float>117.000000</float>
                    </Table>
                    <Time>
                        <float>0.000000</float>
                        <float>1.000000</float>
                    </Time>
                </Rtable>
                <Gtable>
                    <Count>2</Count>
                    <IsFixedInterval>false</IsFixedInterval>
                    <Table>
                        <float>135.000000</float>
                        <float>107.000000</float>
                    </Table>
                    <Time>
                        <float>0.000000</float>
                        <float>1.000000</float>
                    </Time>
                </Gtable>
                <Btable>
                    <Count>2</Count>
                    <IsFixedInterval>false</IsFixedInterval>
                    <Table>
                        <float>136.000000</float>
                        <float>104.000000</float>
                    </Table>
                    <Time>
                        <float>0.000000</float>
                        <float>1.000000</float>
                    </Time>
                </Btable>
                <AlphaFunc>Cos</AlphaFunc>
                <AlphaInit>175</AlphaInit>
            </ParticleInfo>
        </TimeSequenceInfo>
        <TimeSequenceInfo>
            <StartTime>0.000000</StartTime>
            <Duration>1.000000</Duration>
            <Style>None</Style>
            <ParticleInfo>
                <Name>Flame1</Name>
                <ParticleType>Sprite</ParticleType>
                <TextureFileName>FlameSourceSequence</TextureFileName>
                <AlphaBlendEnable>true</AlphaBlendEnable>
                <DepthBufferEnable>false</DepthBufferEnable>
                <SourceBlend>SourceAlpha</SourceBlend>
                <DestinationBlend>One</DestinationBlend>
                <BlendFunction>Add</BlendFunction>
                <LifeTime>1.000000</LifeTime>
                <ObjectLifeTime>0.500000</ObjectLifeTime>
                <MassMin>0.001000</MassMin>
                <MassMax>0.002000</MassMax>
                <InitialObjectCount>1</InitialObjectCount>
                <MaxObjectCount>5</MaxObjectCount>
                <EmitCount>1</EmitCount>
                <Volatile>true</Volatile>
                <EmitType>Disk</EmitType>
                <EmitPosition>
                    <X>0.000000</X>
                    <Y>3.000000</Y>
                    <Z>0.000000</Z>
                </EmitPosition>
                <EmitDirection>
                    <X>1.000000</X>
                    <Y>0.000000</Y>
                    <Z>0.000000</Z>
                </EmitDirection>
                <EmitAngle>20.000000</EmitAngle>
                <EmitInterval>0.018000</EmitInterval>
                <UpVector>
                    <X>0.000000</X>
                    <Y>1.000000</Y>
                    <Z>0.000000</Z>
                </UpVector>
                <PositionStyle>2</PositionStyle>
                <PositionUpdateInterval>0.000000</PositionUpdateInterval>
                <PositionFunc>
                    <FuncType>Table</FuncType>
                    <FuncType>None</FuncType>
                </PositionFunc>
                <PositionInit>
                    <float>4.000000</float>
                    <float>0.000000</float>
                </PositionInit>
                <PositionFactor>
                    <float>1.000000</float>
                    <float>1.000000</float>
                </PositionFactor>
                <PositionTable>
                    <KeyFrameTable>
                        <Count>10</Count>
                        <IsFixedInterval>true</IsFixedInterval>
                        <Table>
                            <float>67.780884</float>
                            <float>17.502249</float>
                            <float>4.212360</float>
                            <float>0.500000</float>
                            <float>0.500000</float>
                            <float>0.500000</float>
                            <float>0.500000</float>
                            <float>0.500000</float>
                            <float>0.500000</float>
                            <float>0.500000</float>
                        </Table>
                    </KeyFrameTable>
                    <KeyFrameTable />
                </PositionTable>
                <PositionMin>0.000000</PositionMin>
                <PositionMax>0.000000</PositionMax>
                <PositionInitialRandomFactor>0.300000</PositionInitialRandomFactor>
                <PositionRandomFactor>
                    <X>1.000000</X>
                    <Y>1.000000</Y>
                    <Z>1.000000</Z>
                </PositionRandomFactor>
                <PositionRandomInterval>0.000000</PositionRandomInterval>
                <ScaleStyle>3</ScaleStyle>
                <ScaleUpdateInterval>0.000000</ScaleUpdateInterval>
                <ScaleFunc>
                    <FuncType>Table</FuncType>
                    <FuncType>None</FuncType>
                </ScaleFunc>
                <ScaleInit>
                    <float>2.000000</float>
                    <float>0.800000</float>
                </ScaleInit>
                <ScaleFactor>
                    <float>1.000000</float>
                    <float>1.000000</float>
                </ScaleFactor>
                <ScaleTable>
                    <KeyFrameTable>
                        <Count>10</Count>
                        <IsFixedInterval>true</IsFixedInterval>
                        <Table>
                            <float>0.500000</float>
                            <float>7.642139</float>
                            <float>10.913487</float>
                            <float>11.392138</float>
                            <float>11.359552</float>
                            <float>11.323033</float>
                            <float>11.286514</float>
                            <float>11.339327</float>
                            <float>11.392139</float>
                            <float>11.392139</float>
                        </Table>
                    </KeyFrameTable>
                    <KeyFrameTable />
                </ScaleTable>
                <ScaleInitialRandomFactor>0.200000</ScaleInitialRandomFactor>
                <ScaleMin>0.000000</ScaleMin>
                <ScaleMax>0.000000</ScaleMax>
                <ScaleMask>
                    <X>1.000000</X>
                    <Y>1.000000</Y>
                    <Z>1.000000</Z>
                </ScaleMask>
                <ScaleBillboardFactor>1.000000</ScaleBillboardFactor>
                <RotateStyle>0</RotateStyle>
                <RotateUpdateInterval>0.000000</RotateUpdateInterval>
                <RotateRandomFactor>1.000000</RotateRandomFactor>
                <RotateFunc>None</RotateFunc>
                <RotateInit>0.000000</RotateInit>
                <RotateFactor>1.000000</RotateFactor>
                <ColorStyle>1</ColorStyle>
                <ColorUpdateInterval>0.000000</ColorUpdateInterval>
                <RgbFunc>Table</RgbFunc>
                <RgbInit>175,175,175,0</RgbInit>
                <Rtable>
                    <Count>3</Count>
                    <IsFixedInterval>false</IsFixedInterval>
                    <Table>
                        <float>213.000000</float>
                        <float>146.000000</float>
                        <float>47.000000</float>
                    </Table>
                    <Time>
                        <float>0.000000</float>
                        <float>0.433022</float>
                        <float>1.000000</float>
                    </Time>
                </Rtable>
                <Gtable>
                    <Count>3</Count>
                    <IsFixedInterval>false</IsFixedInterval>
                    <Table>
                        <float>234.000000</float>
                        <float>146.000000</float>
                        <float>41.000000</float>
                    </Table>
                    <Time>
                        <float>0.000000</float>
                        <float>0.433022</float>
                        <float>1.000000</float>
                    </Time>
                </Gtable>
                <Btable>
                    <Count>3</Count>
                    <IsFixedInterval>false</IsFixedInterval>
                    <Table>
                        <float>140.000000</float>
                        <float>146.000000</float>
                        <float>40.000000</float>
                    </Table>
                    <Time>
                        <float>0.000000</float>
                        <float>0.433022</float>
                        <float>1.000000</float>
                    </Time>
                </Btable>
                <AlphaFunc>Cos</AlphaFunc>
                <AlphaInit>175</AlphaInit>
            </ParticleInfo>
            <TextureSequence>
                <TextureFileName>FlameSourceSequence</TextureFileName>
                <IsUseStaticTime>true</IsUseStaticTime>
                <IsRepeat>false</IsRepeat>
                <IsRandomMode>true</IsRandomMode>
                <IsFixedFrameMode>true</IsFixedFrameMode>
                <FrameWidth>0.500000</FrameWidth>
                <FrameHeight>0.500000</FrameHeight>
                <StaticInterval>0.016600</StaticInterval>
                <Count>4</Count>
                <StartIndex>0</StartIndex>
                <TimeTable>
                    <float>0.000000</float>
                    <float>0.000000</float>
                    <float>0.000000</float>
                    <float>0.000000</float>
                </TimeTable>
            </TextureSequence>
        </TimeSequenceInfo>
        <TimeSequenceInfo>
            <StartTime>0.000000</StartTime>
            <Duration>1.000000</Duration>
            <Style>None</Style>
            <ParticleInfo>
                <Name>Glow</Name>
                <ParticleType>PointSprite</ParticleType>
                <TextureFileName>Glow_Yellow</TextureFileName>
                <AlphaBlendEnable>true</AlphaBlendEnable>
                <DepthBufferEnable>false</DepthBufferEnable>
                <SourceBlend>SourceAlpha</SourceBlend>
                <DestinationBlend>One</DestinationBlend>
                <BlendFunction>Add</BlendFunction>
                <LifeTime>1.000000</LifeTime>
                <ObjectLifeTime>0.300000</ObjectLifeTime>
                <MassMin>0.001000</MassMin>
                <MassMax>0.002000</MassMax>
                <InitialObjectCount>1</InitialObjectCount>
                <MaxObjectCount>1</MaxObjectCount>
                <EmitCount>1</EmitCount>
                <Volatile>true</Volatile>
                <EmitType>Cone</EmitType>
                <EmitPosition>
                    <X>0.000000</X>
                    <Y>3.000000</Y>
                    <Z>0.000000</Z>
                </EmitPosition>
                <EmitDirection>
                    <X>0.000000</X>
                    <Y>1.000000</Y>
                    <Z>0.000000</Z>
                </EmitDirection>
                <EmitAngle>20.000000</EmitAngle>
                <EmitInterval>0.050000</EmitInterval>
                <UpVector>
                    <X>0.000000</X>
                    <Y>1.000000</Y>
                    <Z>0.000000</Z>
                </UpVector>
                <PositionStyle>0</PositionStyle>
                <PositionUpdateInterval>0.000000</PositionUpdateInterval>
                <PositionFunc>
                    <FuncType>Constant</FuncType>
                    <FuncType>None</FuncType>
                </PositionFunc>
                <PositionInit>
                    <float>0.000000</float>
                    <float>0.000000</float>
                </PositionInit>
                <PositionFactor>
                    <float>1.000000</float>
                    <float>1.000000</float>
                </PositionFactor>
                <PositionMin>0.000000</PositionMin>
                <PositionMax>0.000000</PositionMax>
                <PositionInitialRandomFactor>1.000000</PositionInitialRandomFactor>
                <PositionRandomFactor>
                    <X>1.000000</X>
                    <Y>1.000000</Y>
                    <Z>1.000000</Z>
                </PositionRandomFactor>
                <PositionRandomInterval>0.000000</PositionRandomInterval>
                <ScaleStyle>1</ScaleStyle>
                <ScaleUpdateInterval>0.000000</ScaleUpdateInterval>
                <ScaleFunc>
                    <FuncType>None</FuncType>
                    <FuncType>Constant</FuncType>
                </ScaleFunc>
                <ScaleInit>
                    <float>30.000000</float>
                    <float>0.800000</float>
                </ScaleInit>
                <ScaleFactor>
                    <float>1.000000</float>
                    <float>1.000000</float>
                </ScaleFactor>
                <ScaleInitialRandomFactor>1.000000</ScaleInitialRandomFactor>
                <ScaleMin>0.000000</ScaleMin>
                <ScaleMax>0.000000</ScaleMax>
                <ScaleMask>
                    <X>1.000000</X>
                    <Y>1.000000</Y>
                    <Z>1.000000</Z>
                </ScaleMask>
                <ScaleBillboardFactor>1.000000</ScaleBillboardFactor>
                <RotateStyle>0</RotateStyle>
                <RotateUpdateInterval>0.000000</RotateUpdateInterval>
                <RotateRandomFactor>1.000000</RotateRandomFactor>
                <RotateFunc>None</RotateFunc>
                <RotateInit>0.000000</RotateInit>
                <RotateFactor>1.000000</RotateFactor>
                <ColorStyle>0</ColorStyle>
                <ColorUpdateInterval>0.000000</ColorUpdateInterval>
                <RgbFunc>Table</RgbFunc>
                <RgbInit>175,175,175,0</RgbInit>
                <Rtable>
                    <Count>2</Count>
                    <IsFixedInterval>false</IsFixedInterval>
                    <Table>
                        <float>200.000000</float>
                        <float>255.000000</float>
                    </Table>
                    <Time>
                        <float>0.000000</float>
                        <float>1.000000</float>
                    </Time>
                </Rtable>
                <Gtable>
                    <Count>2</Count>
                    <IsFixedInterval>false</IsFixedInterval>
                    <Table>
                        <float>191.000000</float>
                        <float>196.000000</float>
                    </Table>
                    <Time>
                        <float>0.000000</float>
                        <float>1.000000</float>
                    </Time>
                </Gtable>
                <Btable>
                    <Count>2</Count>
                    <IsFixedInterval>false</IsFixedInterval>
                    <Table>
                        <float>255.000000</float>
                        <float>234.000000</float>
                    </Table>
                    <Time>
                        <float>0.000000</float>
                        <float>1.000000</float>
                    </Time>
                </Btable>
                <AlphaFunc>Cos</AlphaFunc>
                <AlphaInit>175</AlphaInit>
            </ParticleInfo>
        </TimeSequenceInfo>
    </TimeSequencesInfo>
</ParticleSequenceInfo>
