<?xml version="1.0" ?>
<ParticleSequenceInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <TimeSequencesInfo>
        <TimeSequenceInfo>
            <StartTime>0.000000</StartTime>
            <Duration>1.000000</Duration>
            <Style>None</Style>
            <ParticleInfo>
                <Name>Smoke4</Name>
                <ParticleType>PointSprite</ParticleType>
                <TextureFileName>Smoke02</TextureFileName>
                <AlphaBlendEnable>true</AlphaBlendEnable>
                <DepthBufferEnable>false</DepthBufferEnable>
                <SourceBlend>SourceAlpha</SourceBlend>
                <DestinationBlend>InverseSourceAlpha</DestinationBlend>
                <BlendFunction>Add</BlendFunction>
                <LifeTime>1.000000</LifeTime>
                <ObjectLifeTime>0.500000</ObjectLifeTime>
                <MassMin>0.001000</MassMin>
                <MassMax>0.002000</MassMax>
                <InitialObjectCount>3</InitialObjectCount>
                <MaxObjectCount>3</MaxObjectCount>
                <EmitCount>1</EmitCount>
                <Volatile>true</Volatile>
                <EmitType>Cone</EmitType>
                <EmitPosition>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>0.000000</Z>
                </EmitPosition>
                <EmitDirection>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>1.000000</Z>
                </EmitDirection>
                <EmitAngle>25.000000</EmitAngle>
                <EmitInterval>0.050000</EmitInterval>
                <UpVector>
                    <X>0.000000</X>
                    <Y>1.000000</Y>
                    <Z>0.000000</Z>
                </UpVector>
                <PositionStyle>6</PositionStyle>
                <PositionUpdateInterval>0.000000</PositionUpdateInterval>
                <PositionFunc>
                    <FuncType>Table</FuncType>
                    <FuncType>None</FuncType>
                </PositionFunc>
                <PositionInit>
                    <float>5.000000</float>
                    <float>0.000000</float>
                </PositionInit>
                <PositionFactor>
                    <float>1.000000</float>
                    <float>-10.000000</float>
                </PositionFactor>
                <PositionTable>
                    <KeyFrameTable>
                        <Count>10</Count>
                        <IsFixedInterval>true</IsFixedInterval>
                        <Table>
                            <float>11.966292</float>
                            <float>4.224720</float>
                            <float>1.595505</float>
                            <float>0.500000</float>
                            <float>0.500000</float>
                            <float>0.500000</float>
                            <float>0.500000</float>
                            <float>0.500000</float>
                            <float>0.500000</float>
                            <float>0.500000</float>
                        </Table>
                    </KeyFrameTable>
                    <KeyFrameTable />
                </PositionTable>
                <PositionMin>0.000000</PositionMin>
                <PositionMax>10.000000</PositionMax>
                <PositionInitialRandomFactor>1.000000</PositionInitialRandomFactor>
                <PositionRandomFactor>
                    <X>1.000000</X>
                    <Y>1.000000</Y>
                    <Z>1.000000</Z>
                </PositionRandomFactor>
                <PositionRandomInterval>0.000000</PositionRandomInterval>
                <ScaleStyle>1</ScaleStyle>
                <ScaleUpdateInterval>0.000000</ScaleUpdateInterval>
                <ScaleFunc>
                    <FuncType>None</FuncType>
                    <FuncType>Cos</FuncType>
                </ScaleFunc>
                <ScaleInit>
                    <float>1.500000</float>
                    <float>2.000000</float>
                </ScaleInit>
                <ScaleFactor>
                    <float>1.000000</float>
                    <float>1.000000</float>
                </ScaleFactor>
                <ScaleInitialRandomFactor>1.000000</ScaleInitialRandomFactor>
                <ScaleMin>0.000000</ScaleMin>
                <ScaleMax>0.000000</ScaleMax>
                <ScaleMask>
                    <X>1.000000</X>
                    <Y>1.000000</Y>
                    <Z>1.000000</Z>
                </ScaleMask>
                <ScaleBillboardFactor>1.000000</ScaleBillboardFactor>
                <RotateStyle>0</RotateStyle>
                <RotateUpdateInterval>0.000000</RotateUpdateInterval>
                <RotateRandomFactor>1.000000</RotateRandomFactor>
                <RotateFunc>None</RotateFunc>
                <RotateInit>0.000000</RotateInit>
                <RotateFactor>1.000000</RotateFactor>
                <ColorStyle>0</ColorStyle>
                <ColorUpdateInterval>0.000000</ColorUpdateInterval>
                <RgbFunc>Constant</RgbFunc>
                <RgbInit>175,175,175,0</RgbInit>
                <AlphaFunc>Cos</AlphaFunc>
                <AlphaInit>175</AlphaInit>
            </ParticleInfo>
        </TimeSequenceInfo>
        <TimeSequenceInfo>
            <StartTime>0.000000</StartTime>
            <Duration>0.100000</Duration>
            <Style>None</Style>
            <ParticleInfo>
                <Name>Flame01</Name>
                <ParticleType>Sprite</ParticleType>
                <TextureFileName>GunGlow05</TextureFileName>
                <AlphaBlendEnable>true</AlphaBlendEnable>
                <DepthBufferEnable>false</DepthBufferEnable>
                <SourceBlend>SourceAlpha</SourceBlend>
                <DestinationBlend>One</DestinationBlend>
                <BlendFunction>Add</BlendFunction>
                <LifeTime>0.100000</LifeTime>
                <ObjectLifeTime>0.100000</ObjectLifeTime>
                <MassMin>0.001000</MassMin>
                <MassMax>0.002000</MassMax>
                <InitialObjectCount>1</InitialObjectCount>
                <MaxObjectCount>1</MaxObjectCount>
                <EmitCount>2</EmitCount>
                <Volatile>true</Volatile>
                <EmitType>Cone</EmitType>
                <EmitPosition>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>0.000000</Z>
                </EmitPosition>
                <EmitDirection>
                    <X>0.000000</X>
                    <Y>1.000000</Y>
                    <Z>0.000000</Z>
                </EmitDirection>
                <EmitAngle>20.000000</EmitAngle>
                <EmitInterval>0.100000</EmitInterval>
                <UpVector>
                    <X>0.000000</X>
                    <Y>1.000000</Y>
                    <Z>0.000000</Z>
                </UpVector>
                <PositionStyle>0</PositionStyle>
                <PositionUpdateInterval>0.000000</PositionUpdateInterval>
                <PositionFunc>
                    <FuncType>Constant</FuncType>
                    <FuncType>None</FuncType>
                </PositionFunc>
                <PositionInit>
                    <float>0.000000</float>
                    <float>0.000000</float>
                </PositionInit>
                <PositionFactor>
                    <float>1.000000</float>
                    <float>1.000000</float>
                </PositionFactor>
                <PositionMin>0.000000</PositionMin>
                <PositionMax>0.000000</PositionMax>
                <PositionInitialRandomFactor>0.000000</PositionInitialRandomFactor>
                <PositionRandomFactor>
                    <X>1.000000</X>
                    <Y>1.000000</Y>
                    <Z>1.000000</Z>
                </PositionRandomFactor>
                <PositionRandomInterval>0.000000</PositionRandomInterval>
                <ScaleStyle>1</ScaleStyle>
                <ScaleUpdateInterval>0.000000</ScaleUpdateInterval>
                <ScaleFunc>
                    <FuncType>Constant</FuncType>
                    <FuncType>None</FuncType>
                </ScaleFunc>
                <ScaleInit>
                    <float>2.500000</float>
                    <float>0.800000</float>
                </ScaleInit>
                <ScaleFactor>
                    <float>1.000000</float>
                    <float>1.000000</float>
                </ScaleFactor>
                <ScaleInitialRandomFactor>0.500000</ScaleInitialRandomFactor>
                <ScaleMin>0.000000</ScaleMin>
                <ScaleMax>0.000000</ScaleMax>
                <ScaleMask>
                    <X>1.000000</X>
                    <Y>1.000000</Y>
                    <Z>1.000000</Z>
                </ScaleMask>
                <ScaleBillboardFactor>0.000000</ScaleBillboardFactor>
                <RotateStyle>0</RotateStyle>
                <RotateUpdateInterval>0.000000</RotateUpdateInterval>
                <RotateRandomFactor>2.000000</RotateRandomFactor>
                <RotateFunc>Constant</RotateFunc>
                <RotateInit>0.000000</RotateInit>
                <RotateFactor>1.000000</RotateFactor>
                <ColorStyle>0</ColorStyle>
                <ColorUpdateInterval>0.000000</ColorUpdateInterval>
                <RgbFunc>Constant</RgbFunc>
                <RgbInit>175,175,175,0</RgbInit>
                <AlphaFunc>Cos</AlphaFunc>
                <AlphaInit>255</AlphaInit>
            </ParticleInfo>
        </TimeSequenceInfo>
        <TimeSequenceInfo>
            <StartTime>0.000000</StartTime>
            <Duration>0.100000</Duration>
            <Style>None</Style>
            <ParticleInfo>
                <Name>Flame02</Name>
                <ParticleType>Sprite</ParticleType>
                <TextureFileName>GunGlow05</TextureFileName>
                <AlphaBlendEnable>true</AlphaBlendEnable>
                <DepthBufferEnable>false</DepthBufferEnable>
                <SourceBlend>SourceAlpha</SourceBlend>
                <DestinationBlend>One</DestinationBlend>
                <BlendFunction>Add</BlendFunction>
                <LifeTime>0.100000</LifeTime>
                <ObjectLifeTime>0.100000</ObjectLifeTime>
                <MassMin>0.001000</MassMin>
                <MassMax>0.002000</MassMax>
                <InitialObjectCount>1</InitialObjectCount>
                <MaxObjectCount>1</MaxObjectCount>
                <EmitCount>2</EmitCount>
                <Volatile>true</Volatile>
                <EmitType>Cone</EmitType>
                <EmitPosition>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>0.800000</Z>
                </EmitPosition>
                <EmitDirection>
                    <X>0.000000</X>
                    <Y>1.000000</Y>
                    <Z>0.000000</Z>
                </EmitDirection>
                <EmitAngle>20.000000</EmitAngle>
                <EmitInterval>0.100000</EmitInterval>
                <UpVector>
                    <X>0.000000</X>
                    <Y>1.000000</Y>
                    <Z>0.000000</Z>
                </UpVector>
                <PositionStyle>0</PositionStyle>
                <PositionUpdateInterval>0.000000</PositionUpdateInterval>
                <PositionFunc>
                    <FuncType>Constant</FuncType>
                    <FuncType>None</FuncType>
                </PositionFunc>
                <PositionInit>
                    <float>0.000000</float>
                    <float>0.000000</float>
                </PositionInit>
                <PositionFactor>
                    <float>1.000000</float>
                    <float>1.000000</float>
                </PositionFactor>
                <PositionMin>0.000000</PositionMin>
                <PositionMax>0.000000</PositionMax>
                <PositionInitialRandomFactor>0.000000</PositionInitialRandomFactor>
                <PositionRandomFactor>
                    <X>1.000000</X>
                    <Y>1.000000</Y>
                    <Z>1.000000</Z>
                </PositionRandomFactor>
                <PositionRandomInterval>0.000000</PositionRandomInterval>
                <ScaleStyle>1</ScaleStyle>
                <ScaleUpdateInterval>0.000000</ScaleUpdateInterval>
                <ScaleFunc>
                    <FuncType>Constant</FuncType>
                    <FuncType>None</FuncType>
                </ScaleFunc>
                <ScaleInit>
                    <float>2.000000</float>
                    <float>0.800000</float>
                </ScaleInit>
                <ScaleFactor>
                    <float>1.000000</float>
                    <float>1.000000</float>
                </ScaleFactor>
                <ScaleInitialRandomFactor>0.500000</ScaleInitialRandomFactor>
                <ScaleMin>0.000000</ScaleMin>
                <ScaleMax>0.000000</ScaleMax>
                <ScaleMask>
                    <X>1.000000</X>
                    <Y>1.000000</Y>
                    <Z>1.000000</Z>
                </ScaleMask>
                <ScaleBillboardFactor>0.000000</ScaleBillboardFactor>
                <RotateStyle>0</RotateStyle>
                <RotateUpdateInterval>0.000000</RotateUpdateInterval>
                <RotateRandomFactor>2.000000</RotateRandomFactor>
                <RotateFunc>Constant</RotateFunc>
                <RotateInit>0.000000</RotateInit>
                <RotateFactor>1.000000</RotateFactor>
                <ColorStyle>0</ColorStyle>
                <ColorUpdateInterval>0.000000</ColorUpdateInterval>
                <RgbFunc>Constant</RgbFunc>
                <RgbInit>175,175,175,0</RgbInit>
                <AlphaFunc>Cos</AlphaFunc>
                <AlphaInit>255</AlphaInit>
            </ParticleInfo>
        </TimeSequenceInfo>
        <TimeSequenceInfo>
            <StartTime>0.000000</StartTime>
            <Duration>0.100000</Duration>
            <Style>None</Style>
            <ParticleInfo>
                <Name>Flame03</Name>
                <ParticleType>Sprite</ParticleType>
                <TextureFileName>GunGlow05</TextureFileName>
                <AlphaBlendEnable>true</AlphaBlendEnable>
                <DepthBufferEnable>false</DepthBufferEnable>
                <SourceBlend>SourceAlpha</SourceBlend>
                <DestinationBlend>One</DestinationBlend>
                <BlendFunction>Add</BlendFunction>
                <LifeTime>0.100000</LifeTime>
                <ObjectLifeTime>0.100000</ObjectLifeTime>
                <MassMin>0.001000</MassMin>
                <MassMax>0.002000</MassMax>
                <InitialObjectCount>1</InitialObjectCount>
                <MaxObjectCount>1</MaxObjectCount>
                <EmitCount>2</EmitCount>
                <Volatile>true</Volatile>
                <EmitType>Cone</EmitType>
                <EmitPosition>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>1.200000</Z>
                </EmitPosition>
                <EmitDirection>
                    <X>0.000000</X>
                    <Y>1.000000</Y>
                    <Z>0.000000</Z>
                </EmitDirection>
                <EmitAngle>20.000000</EmitAngle>
                <EmitInterval>0.100000</EmitInterval>
                <UpVector>
                    <X>0.000000</X>
                    <Y>1.000000</Y>
                    <Z>0.000000</Z>
                </UpVector>
                <PositionStyle>0</PositionStyle>
                <PositionUpdateInterval>0.000000</PositionUpdateInterval>
                <PositionFunc>
                    <FuncType>Constant</FuncType>
                    <FuncType>None</FuncType>
                </PositionFunc>
                <PositionInit>
                    <float>0.000000</float>
                    <float>0.000000</float>
                </PositionInit>
                <PositionFactor>
                    <float>1.000000</float>
                    <float>1.000000</float>
                </PositionFactor>
                <PositionMin>0.000000</PositionMin>
                <PositionMax>0.000000</PositionMax>
                <PositionInitialRandomFactor>0.000000</PositionInitialRandomFactor>
                <PositionRandomFactor>
                    <X>1.000000</X>
                    <Y>1.000000</Y>
                    <Z>1.000000</Z>
                </PositionRandomFactor>
                <PositionRandomInterval>0.000000</PositionRandomInterval>
                <ScaleStyle>1</ScaleStyle>
                <ScaleUpdateInterval>0.000000</ScaleUpdateInterval>
                <ScaleFunc>
                    <FuncType>Constant</FuncType>
                    <FuncType>None</FuncType>
                </ScaleFunc>
                <ScaleInit>
                    <float>1.500000</float>
                    <float>0.800000</float>
                </ScaleInit>
                <ScaleFactor>
                    <float>1.000000</float>
                    <float>1.000000</float>
                </ScaleFactor>
                <ScaleInitialRandomFactor>0.500000</ScaleInitialRandomFactor>
                <ScaleMin>0.000000</ScaleMin>
                <ScaleMax>0.000000</ScaleMax>
                <ScaleMask>
                    <X>1.000000</X>
                    <Y>1.000000</Y>
                    <Z>1.000000</Z>
                </ScaleMask>
                <ScaleBillboardFactor>0.000000</ScaleBillboardFactor>
                <RotateStyle>0</RotateStyle>
                <RotateUpdateInterval>0.000000</RotateUpdateInterval>
                <RotateRandomFactor>2.000000</RotateRandomFactor>
                <RotateFunc>Constant</RotateFunc>
                <RotateInit>0.000000</RotateInit>
                <RotateFactor>1.000000</RotateFactor>
                <ColorStyle>0</ColorStyle>
                <ColorUpdateInterval>0.000000</ColorUpdateInterval>
                <RgbFunc>Constant</RgbFunc>
                <RgbInit>175,175,175,0</RgbInit>
                <AlphaFunc>Cos</AlphaFunc>
                <AlphaInit>255</AlphaInit>
            </ParticleInfo>
        </TimeSequenceInfo>
        <TimeSequenceInfo>
            <StartTime>0.000000</StartTime>
            <Duration>0.100000</Duration>
            <Style>None</Style>
            <ParticleInfo>
                <Name>Glow</Name>
                <ParticleType>PointSprite</ParticleType>
                <TextureFileName>Glow_Yellow</TextureFileName>
                <AlphaBlendEnable>true</AlphaBlendEnable>
                <DepthBufferEnable>false</DepthBufferEnable>
                <SourceBlend>SourceAlpha</SourceBlend>
                <DestinationBlend>One</DestinationBlend>
                <BlendFunction>Add</BlendFunction>
                <LifeTime>0.100000</LifeTime>
                <ObjectLifeTime>0.100000</ObjectLifeTime>
                <MassMin>0.001000</MassMin>
                <MassMax>0.002000</MassMax>
                <InitialObjectCount>1</InitialObjectCount>
                <MaxObjectCount>1</MaxObjectCount>
                <EmitCount>1</EmitCount>
                <Volatile>true</Volatile>
                <EmitType>Cone</EmitType>
                <EmitPosition>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>0.000000</Z>
                </EmitPosition>
                <EmitDirection>
                    <X>0.000000</X>
                    <Y>1.000000</Y>
                    <Z>0.000000</Z>
                </EmitDirection>
                <EmitAngle>20.000000</EmitAngle>
                <EmitInterval>0.100000</EmitInterval>
                <UpVector>
                    <X>0.000000</X>
                    <Y>1.000000</Y>
                    <Z>0.000000</Z>
                </UpVector>
                <PositionStyle>0</PositionStyle>
                <PositionUpdateInterval>0.000000</PositionUpdateInterval>
                <PositionFunc>
                    <FuncType>Constant</FuncType>
                    <FuncType>None</FuncType>
                </PositionFunc>
                <PositionInit>
                    <float>0.000000</float>
                    <float>0.000000</float>
                </PositionInit>
                <PositionFactor>
                    <float>1.000000</float>
                    <float>1.000000</float>
                </PositionFactor>
                <PositionMin>0.000000</PositionMin>
                <PositionMax>0.000000</PositionMax>
                <PositionInitialRandomFactor>1.000000</PositionInitialRandomFactor>
                <PositionRandomFactor>
                    <X>1.000000</X>
                    <Y>1.000000</Y>
                    <Z>1.000000</Z>
                </PositionRandomFactor>
                <PositionRandomInterval>0.000000</PositionRandomInterval>
                <ScaleStyle>1</ScaleStyle>
                <ScaleUpdateInterval>0.000000</ScaleUpdateInterval>
                <ScaleFunc>
                    <FuncType>None</FuncType>
                    <FuncType>Constant</FuncType>
                </ScaleFunc>
                <ScaleInit>
                    <float>3.000000</float>
                    <float>20.000000</float>
                </ScaleInit>
                <ScaleFactor>
                    <float>1.000000</float>
                    <float>1.000000</float>
                </ScaleFactor>
                <ScaleInitialRandomFactor>0.700000</ScaleInitialRandomFactor>
                <ScaleMin>0.000000</ScaleMin>
                <ScaleMax>0.000000</ScaleMax>
                <ScaleMask>
                    <X>1.000000</X>
                    <Y>1.000000</Y>
                    <Z>1.000000</Z>
                </ScaleMask>
                <ScaleBillboardFactor>0.000000</ScaleBillboardFactor>
                <RotateStyle>0</RotateStyle>
                <RotateUpdateInterval>0.000000</RotateUpdateInterval>
                <RotateRandomFactor>1.000000</RotateRandomFactor>
                <RotateFunc>None</RotateFunc>
                <RotateInit>0.000000</RotateInit>
                <RotateFactor>1.000000</RotateFactor>
                <ColorStyle>0</ColorStyle>
                <ColorUpdateInterval>0.000000</ColorUpdateInterval>
                <RgbFunc>Constant</RgbFunc>
                <RgbInit>175,175,175,0</RgbInit>
                <AlphaFunc>Cos</AlphaFunc>
                <AlphaInit>175</AlphaInit>
            </ParticleInfo>
        </TimeSequenceInfo>
        <TimeSequenceInfo>
            <StartTime>0.000000</StartTime>
            <Duration>1.000000</Duration>
            <Style>None</Style>
            <ParticleInfo>
                <Name>BulletCase</Name>
                <ParticleType>Scene</ParticleType>
                <TextureFileName>bulletTest_16</TextureFileName>
                <MeshData>
                    <HasPosition>true</HasPosition>
                    <Position>
                        <Vector3>
                            <X>-0.028924</X>
                            <Y>-0.136735</Y>
                            <Z>0.000000</Z>
                        </Vector3>
                        <Vector3>
                            <X>-0.028924</X>
                            <Y>0.136735</Y>
                            <Z>0.000000</Z>
                        </Vector3>
                        <Vector3>
                            <X>0.028924</X>
                            <Y>0.136735</Y>
                            <Z>0.000000</Z>
                        </Vector3>
                        <Vector3>
                            <X>0.028924</X>
                            <Y>0.136735</Y>
                            <Z>0.000000</Z>
                        </Vector3>
                        <Vector3>
                            <X>0.028924</X>
                            <Y>-0.136735</Y>
                            <Z>0.000000</Z>
                        </Vector3>
                        <Vector3>
                            <X>-0.028924</X>
                            <Y>-0.136735</Y>
                            <Z>0.000000</Z>
                        </Vector3>
                        <Vector3>
                            <X>-0.028924</X>
                            <Y>-0.136735</Y>
                            <Z>0.000000</Z>
                        </Vector3>
                        <Vector3>
                            <X>0.028924</X>
                            <Y>-0.136735</Y>
                            <Z>0.000000</Z>
                        </Vector3>
                        <Vector3>
                            <X>0.000000</X>
                            <Y>-0.136735</Y>
                            <Z>0.051511</Z>
                        </Vector3>
                        <Vector3>
                            <X>0.028924</X>
                            <Y>-0.136735</Y>
                            <Z>0.000000</Z>
                        </Vector3>
                        <Vector3>
                            <X>0.028924</X>
                            <Y>0.136735</Y>
                            <Z>0.000000</Z>
                        </Vector3>
                        <Vector3>
                            <X>0.000000</X>
                            <Y>0.136735</Y>
                            <Z>0.051511</Z>
                        </Vector3>
                        <Vector3>
                            <X>0.000000</X>
                            <Y>0.136735</Y>
                            <Z>0.051511</Z>
                        </Vector3>
                        <Vector3>
                            <X>0.000000</X>
                            <Y>-0.136735</Y>
                            <Z>0.051511</Z>
                        </Vector3>
                        <Vector3>
                            <X>0.028924</X>
                            <Y>-0.136735</Y>
                            <Z>0.000000</Z>
                        </Vector3>
                        <Vector3>
                            <X>0.028924</X>
                            <Y>0.136735</Y>
                            <Z>0.000000</Z>
                        </Vector3>
                        <Vector3>
                            <X>-0.028924</X>
                            <Y>0.136735</Y>
                            <Z>0.000000</Z>
                        </Vector3>
                        <Vector3>
                            <X>0.000000</X>
                            <Y>0.136735</Y>
                            <Z>0.051511</Z>
                        </Vector3>
                        <Vector3>
                            <X>-0.028924</X>
                            <Y>0.136735</Y>
                            <Z>0.000000</Z>
                        </Vector3>
                        <Vector3>
                            <X>-0.028924</X>
                            <Y>-0.136735</Y>
                            <Z>0.000000</Z>
                        </Vector3>
                        <Vector3>
                            <X>0.000000</X>
                            <Y>-0.136735</Y>
                            <Z>0.051511</Z>
                        </Vector3>
                        <Vector3>
                            <X>0.000000</X>
                            <Y>-0.136735</Y>
                            <Z>0.051511</Z>
                        </Vector3>
                        <Vector3>
                            <X>0.000000</X>
                            <Y>0.136735</Y>
                            <Z>0.051511</Z>
                        </Vector3>
                        <Vector3>
                            <X>-0.028924</X>
                            <Y>0.136735</Y>
                            <Z>0.000000</Z>
                        </Vector3>
                    </Position>
                    <HasNormal>true</HasNormal>
                    <Normal>
                        <Vector3>
                            <X>-0.863018</X>
                            <Y>0.000000</Y>
                            <Z>-0.505172</Z>
                        </Vector3>
                        <Vector3>
                            <X>-0.863018</X>
                            <Y>0.000000</Y>
                            <Z>-0.505172</Z>
                        </Vector3>
                        <Vector3>
                            <X>0.863018</X>
                            <Y>0.000000</Y>
                            <Z>-0.505172</Z>
                        </Vector3>
                        <Vector3>
                            <X>0.863018</X>
                            <Y>0.000000</Y>
                            <Z>-0.505172</Z>
                        </Vector3>
                        <Vector3>
                            <X>0.863018</X>
                            <Y>0.000000</Y>
                            <Z>-0.505172</Z>
                        </Vector3>
                        <Vector3>
                            <X>-0.863018</X>
                            <Y>0.000000</Y>
                            <Z>-0.505172</Z>
                        </Vector3>
                        <Vector3>
                            <X>0.000000</X>
                            <Y>-1.000000</Y>
                            <Z>0.000000</Z>
                        </Vector3>
                        <Vector3>
                            <X>0.000000</X>
                            <Y>-1.000000</Y>
                            <Z>0.000000</Z>
                        </Vector3>
                        <Vector3>
                            <X>0.000000</X>
                            <Y>-1.000000</Y>
                            <Z>0.000000</Z>
                        </Vector3>
                        <Vector3>
                            <X>0.863018</X>
                            <Y>0.000000</Y>
                            <Z>-0.505172</Z>
                        </Vector3>
                        <Vector3>
                            <X>0.863018</X>
                            <Y>0.000000</Y>
                            <Z>-0.505172</Z>
                        </Vector3>
                        <Vector3>
                            <X>0.000000</X>
                            <Y>0.000000</Y>
                            <Z>1.000000</Z>
                        </Vector3>
                        <Vector3>
                            <X>0.000000</X>
                            <Y>0.000000</Y>
                            <Z>1.000000</Z>
                        </Vector3>
                        <Vector3>
                            <X>-0.000000</X>
                            <Y>0.000000</Y>
                            <Z>1.000000</Z>
                        </Vector3>
                        <Vector3>
                            <X>0.863018</X>
                            <Y>0.000000</Y>
                            <Z>-0.505172</Z>
                        </Vector3>
                        <Vector3>
                            <X>0.000000</X>
                            <Y>1.000000</Y>
                            <Z>0.000000</Z>
                        </Vector3>
                        <Vector3>
                            <X>0.000000</X>
                            <Y>1.000000</Y>
                            <Z>0.000000</Z>
                        </Vector3>
                        <Vector3>
                            <X>0.000000</X>
                            <Y>1.000000</Y>
                            <Z>0.000000</Z>
                        </Vector3>
                        <Vector3>
                            <X>-0.863018</X>
                            <Y>0.000000</Y>
                            <Z>-0.505172</Z>
                        </Vector3>
                        <Vector3>
                            <X>-0.863018</X>
                            <Y>0.000000</Y>
                            <Z>-0.505172</Z>
                        </Vector3>
                        <Vector3>
                            <X>-0.000000</X>
                            <Y>0.000000</Y>
                            <Z>1.000000</Z>
                        </Vector3>
                        <Vector3>
                            <X>-0.000000</X>
                            <Y>0.000000</Y>
                            <Z>1.000000</Z>
                        </Vector3>
                        <Vector3>
                            <X>0.000000</X>
                            <Y>0.000000</Y>
                            <Z>1.000000</Z>
                        </Vector3>
                        <Vector3>
                            <X>-0.863018</X>
                            <Y>0.000000</Y>
                            <Z>-0.505172</Z>
                        </Vector3>
                    </Normal>
                    <HasColor>false</HasColor>
                    <HasTextureCoord>true</HasTextureCoord>
                    <TextureCoord>
                        <Vector2>
                            <X>0.358457</X>
                            <Y>0.012067</Y>
                        </Vector2>
                        <Vector2>
                            <X>0.358457</X>
                            <Y>0.992067</Y>
                        </Vector2>
                        <Vector2>
                            <X>0.000642</X>
                            <Y>0.992068</Y>
                        </Vector2>
                        <Vector2>
                            <X>0.000642</X>
                            <Y>0.992068</Y>
                        </Vector2>
                        <Vector2>
                            <X>0.000636</X>
                            <Y>0.012068</Y>
                        </Vector2>
                        <Vector2>
                            <X>0.358457</X>
                            <Y>0.012067</Y>
                        </Vector2>
                        <Vector2>
                            <X>0.806466</X>
                            <Y>0.093493</Y>
                        </Vector2>
                        <Vector2>
                            <X>0.946323</X>
                            <Y>0.093493</Y>
                        </Vector2>
                        <Vector2>
                            <X>0.876395</X>
                            <Y>0.233350</Y>
                        </Vector2>
                        <Vector2>
                            <X>0.992063</X>
                            <Y>0.012066</Y>
                        </Vector2>
                        <Vector2>
                            <X>0.992069</X>
                            <Y>0.992066</Y>
                        </Vector2>
                        <Vector2>
                            <X>0.675643</X>
                            <Y>0.992067</Y>
                        </Vector2>
                        <Vector2>
                            <X>0.675643</X>
                            <Y>0.992067</Y>
                        </Vector2>
                        <Vector2>
                            <X>0.675643</X>
                            <Y>0.012067</Y>
                        </Vector2>
                        <Vector2>
                            <X>0.992063</X>
                            <Y>0.012066</Y>
                        </Vector2>
                        <Vector2>
                            <X>0.413649</X>
                            <Y>0.824880</Y>
                        </Vector2>
                        <Vector2>
                            <X>0.469331</X>
                            <Y>0.824880</Y>
                        </Vector2>
                        <Vector2>
                            <X>0.441490</X>
                            <Y>0.880563</Y>
                        </Vector2>
                        <Vector2>
                            <X>0.358457</X>
                            <Y>0.992067</Y>
                        </Vector2>
                        <Vector2>
                            <X>0.358457</X>
                            <Y>0.012067</Y>
                        </Vector2>
                        <Vector2>
                            <X>0.675643</X>
                            <Y>0.012067</Y>
                        </Vector2>
                        <Vector2>
                            <X>0.675643</X>
                            <Y>0.012067</Y>
                        </Vector2>
                        <Vector2>
                            <X>0.675643</X>
                            <Y>0.992067</Y>
                        </Vector2>
                        <Vector2>
                            <X>0.358457</X>
                            <Y>0.992067</Y>
                        </Vector2>
                    </TextureCoord>
                    <HasIndex>false</HasIndex>
                </MeshData>
                <AlphaBlendEnable>true</AlphaBlendEnable>
                <DepthBufferEnable>false</DepthBufferEnable>
                <SourceBlend>SourceAlpha</SourceBlend>
                <DestinationBlend>InverseSourceAlpha</DestinationBlend>
                <BlendFunction>Add</BlendFunction>
                <LifeTime>1.000000</LifeTime>
                <ObjectLifeTime>1.000000</ObjectLifeTime>
                <MassMin>0.150000</MassMin>
                <MassMax>0.150000</MassMax>
                <InitialObjectCount>1</InitialObjectCount>
                <MaxObjectCount>1</MaxObjectCount>
                <EmitCount>1</EmitCount>
                <Volatile>true</Volatile>
                <EmitType>Cone</EmitType>
                <EmitPosition>
                    <X>0.000000</X>
                    <Y>-0.700000</Y>
                    <Z>0.000000</Z>
                </EmitPosition>
                <EmitDirection>
                    <X>0.371391</X>
                    <Y>0.000000</Y>
                    <Z>0.928477</Z>
                </EmitDirection>
                <EmitAngle>10.000000</EmitAngle>
                <EmitInterval>0.050000</EmitInterval>
                <UpVector>
                    <X>0.000000</X>
                    <Y>1.000000</Y>
                    <Z>0.000000</Z>
                </UpVector>
                <PositionStyle>20</PositionStyle>
                <PositionUpdateInterval>0.000000</PositionUpdateInterval>
                <PositionFunc>
                    <FuncType>None</FuncType>
                    <FuncType>Sin</FuncType>
                </PositionFunc>
                <PositionInit>
                    <float>13.000000</float>
                    <float>0.000000</float>
                </PositionInit>
                <PositionFactor>
                    <float>1.000000</float>
                    <float>-20.000000</float>
                </PositionFactor>
                <PositionMin>0.000000</PositionMin>
                <PositionMax>30.000000</PositionMax>
                <PositionInitialRandomFactor>0.000000</PositionInitialRandomFactor>
                <PositionRandomFactor>
                    <X>1.000000</X>
                    <Y>1.000000</Y>
                    <Z>1.000000</Z>
                </PositionRandomFactor>
                <PositionRandomInterval>0.000000</PositionRandomInterval>
                <ScaleStyle>1</ScaleStyle>
                <ScaleUpdateInterval>0.000000</ScaleUpdateInterval>
                <ScaleFunc>
                    <FuncType>Constant</FuncType>
                    <FuncType>None</FuncType>
                </ScaleFunc>
                <ScaleInit>
                    <float>1.000000</float>
                    <float>0.800000</float>
                </ScaleInit>
                <ScaleFactor>
                    <float>1.000000</float>
                    <float>1.000000</float>
                </ScaleFactor>
                <ScaleInitialRandomFactor>0.000000</ScaleInitialRandomFactor>
                <ScaleMin>0.000000</ScaleMin>
                <ScaleMax>0.000000</ScaleMax>
                <ScaleMask>
                    <X>1.000000</X>
                    <Y>1.000000</Y>
                    <Z>1.000000</Z>
                </ScaleMask>
                <ScaleBillboardFactor>1.000000</ScaleBillboardFactor>
                <RotateStyle>0</RotateStyle>
                <RotateUpdateInterval>0.000000</RotateUpdateInterval>
                <RotateRandomFactor>1.000000</RotateRandomFactor>
                <RotateFunc>Constant</RotateFunc>
                <RotateInit>30.000000</RotateInit>
                <RotateFactor>1.000000</RotateFactor>
                <ColorStyle>0</ColorStyle>
                <ColorUpdateInterval>0.000000</ColorUpdateInterval>
                <RgbFunc>Constant</RgbFunc>
                <RgbInit>175,175,175,0</RgbInit>
                <AlphaFunc>Cos</AlphaFunc>
                <AlphaInit>175</AlphaInit>
            </ParticleInfo>
        </TimeSequenceInfo>
    </TimeSequencesInfo>
</ParticleSequenceInfo>
