<?xml version="1.0" ?>
<ParticleSequenceInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <TimeSequencesInfo>
        <TimeSequenceInfo>
            <StartTime>0.000000</StartTime>
            <Duration>1.000000</Duration>
            <Style>None</Style>
            <ParticleInfo>
                <Name>Dust3</Name>
                <ParticleType>Sprite</ParticleType>
                <TextureFileName>Smoke02</TextureFileName>
                <AlphaBlendEnable>true</AlphaBlendEnable>
                <DepthBufferEnable>false</DepthBufferEnable>
                <SourceBlend>SourceAlpha</SourceBlend>
                <DestinationBlend>InverseSourceAlpha</DestinationBlend>
                <BlendFunction>Add</BlendFunction>
                <LifeTime>1.000000</LifeTime>
                <ObjectLifeTime>1.000000</ObjectLifeTime>
                <MassMin>0.001000</MassMin>
                <MassMax>0.002000</MassMax>
                <InitialObjectCount>1</InitialObjectCount>
                <MaxObjectCount>1</MaxObjectCount>
                <EmitCount>1</EmitCount>
                <Volatile>true</Volatile>
                <EmitType>Cone</EmitType>
                <EmitPosition>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>0.000000</Z>
                </EmitPosition>
                <EmitDirection>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>1.000000</Z>
                </EmitDirection>
                <EmitAngle>15.000000</EmitAngle>
                <EmitInterval>0.150000</EmitInterval>
                <UpVector>
                    <X>0.000000</X>
                    <Y>1.000000</Y>
                    <Z>0.000000</Z>
                </UpVector>
                <PositionStyle>6</PositionStyle>
                <PositionUpdateInterval>0.000000</PositionUpdateInterval>
                <PositionFunc>
                    <FuncType>None</FuncType>
                    <FuncType>Sin</FuncType>
                </PositionFunc>
                <PositionInit>
                    <float>3.000000</float>
                    <float>0.000000</float>
                </PositionInit>
                <PositionFactor>
                    <float>1.000000</float>
                    <float>-10.000000</float>
                </PositionFactor>
                <PositionTable>
                    <KeyFrameTable>
                        <Count>3</Count>
                        <IsFixedInterval>true</IsFixedInterval>
                        <Table>
                            <float>5.466285</float>
                            <float>1.601123</float>
                            <float>0.814607</float>
                        </Table>
                    </KeyFrameTable>
                    <KeyFrameTable />
                </PositionTable>
                <PositionMin>0.004000</PositionMin>
                <PositionMax>10.000000</PositionMax>
                <PositionInitialRandomFactor>2.000000</PositionInitialRandomFactor>
                <PositionRandomFactor>
                    <X>1.000000</X>
                    <Y>1.000000</Y>
                    <Z>1.000000</Z>
                </PositionRandomFactor>
                <PositionRandomInterval>0.000000</PositionRandomInterval>
                <ScaleStyle>3</ScaleStyle>
                <ScaleUpdateInterval>0.000000</ScaleUpdateInterval>
                <ScaleFunc>
                    <FuncType>None</FuncType>
                    <FuncType>Cos</FuncType>
                </ScaleFunc>
                <ScaleInit>
                    <float>1.000000</float>
                    <float>5.000000</float>
                </ScaleInit>
                <ScaleFactor>
                    <float>1.000000</float>
                    <float>1.500000</float>
                </ScaleFactor>
                <ScaleTable>
                    <KeyFrameTable>
                        <Count>3</Count>
                        <IsFixedInterval>true</IsFixedInterval>
                        <Table>
                            <float>0.500000</float>
                            <float>2.016854</float>
                            <float>19.589884</float>
                        </Table>
                    </KeyFrameTable>
                    <KeyFrameTable />
                </ScaleTable>
                <ScaleInitialRandomFactor>1.000000</ScaleInitialRandomFactor>
                <ScaleMin>0.000000</ScaleMin>
                <ScaleMax>0.000000</ScaleMax>
                <ScaleMask>
                    <X>1.000000</X>
                    <Y>1.000000</Y>
                    <Z>1.000000</Z>
                </ScaleMask>
                <ScaleBillboardFactor>0.000000</ScaleBillboardFactor>
                <RotateStyle>0</RotateStyle>
                <RotateUpdateInterval>0.000000</RotateUpdateInterval>
                <RotateRandomFactor>1.000000</RotateRandomFactor>
                <RotateFunc>None</RotateFunc>
                <RotateInit>0.000000</RotateInit>
                <RotateFactor>1.000000</RotateFactor>
                <ColorStyle>0</ColorStyle>
                <ColorUpdateInterval>0.000000</ColorUpdateInterval>
                <RgbFunc>Constant</RgbFunc>
                <RgbInit>175,175,175,0</RgbInit>
                <AlphaFunc>Cos</AlphaFunc>
                <AlphaInit>175</AlphaInit>
            </ParticleInfo>
        </TimeSequenceInfo>
        <TimeSequenceInfo>
            <StartTime>0.000000</StartTime>
            <Duration>1.000000</Duration>
            <Style>None</Style>
            <ParticleInfo>
                <Name>Smoke5</Name>
                <ParticleType>AnchorBillboard</ParticleType>
                <TextureFileName>GunStick01</TextureFileName>
                <AlphaBlendEnable>true</AlphaBlendEnable>
                <DepthBufferEnable>false</DepthBufferEnable>
                <SourceBlend>SourceAlpha</SourceBlend>
                <DestinationBlend>One</DestinationBlend>
                <BlendFunction>Add</BlendFunction>
                <LifeTime>1.000000</LifeTime>
                <ObjectLifeTime>0.100000</ObjectLifeTime>
                <MassMin>0.001000</MassMin>
                <MassMax>0.002000</MassMax>
                <InitialObjectCount>1</InitialObjectCount>
                <MaxObjectCount>1</MaxObjectCount>
                <EmitCount>1</EmitCount>
                <Volatile>true</Volatile>
                <EmitType>Cone</EmitType>
                <EmitPosition>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>0.000000</Z>
                </EmitPosition>
                <EmitDirection>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>1.000000</Z>
                </EmitDirection>
                <EmitAngle>0.000000</EmitAngle>
                <EmitInterval>0.100000</EmitInterval>
                <UpVector>
                    <X>0.000000</X>
                    <Y>1.000000</Y>
                    <Z>0.000000</Z>
                </UpVector>
                <PositionStyle>2</PositionStyle>
                <PositionUpdateInterval>0.000000</PositionUpdateInterval>
                <PositionFunc>
                    <FuncType>Constant</FuncType>
                    <FuncType>None</FuncType>
                </PositionFunc>
                <PositionInit>
                    <float>30.000000</float>
                    <float>0.000000</float>
                </PositionInit>
                <PositionFactor>
                    <float>1.000000</float>
                    <float>1.000000</float>
                </PositionFactor>
                <PositionTable>
                    <KeyFrameTable>
                        <Count>3</Count>
                        <IsFixedInterval>true</IsFixedInterval>
                        <Table>
                            <float>2339.817627</float>
                            <float>6.686259</float>
                            <float>0.500000</float>
                        </Table>
                    </KeyFrameTable>
                    <KeyFrameTable />
                </PositionTable>
                <PositionMin>0.000000</PositionMin>
                <PositionMax>0.000000</PositionMax>
                <PositionInitialRandomFactor>0.000000</PositionInitialRandomFactor>
                <PositionRandomFactor>
                    <X>1.000000</X>
                    <Y>1.000000</Y>
                    <Z>1.000000</Z>
                </PositionRandomFactor>
                <PositionRandomInterval>0.000000</PositionRandomInterval>
                <ScaleStyle>1</ScaleStyle>
                <ScaleUpdateInterval>0.000000</ScaleUpdateInterval>
                <ScaleFunc>
                    <FuncType>None</FuncType>
                    <FuncType>Constant</FuncType>
                </ScaleFunc>
                <ScaleInit>
                    <float>1.000000</float>
                    <float>0.000000</float>
                </ScaleInit>
                <ScaleFactor>
                    <float>1.000000</float>
                    <float>1.000000</float>
                </ScaleFactor>
                <ScaleInitialRandomFactor>0.000000</ScaleInitialRandomFactor>
                <ScaleMin>0.000000</ScaleMin>
                <ScaleMax>0.000000</ScaleMax>
                <ScaleMask>
                    <X>1.000000</X>
                    <Y>1.000000</Y>
                    <Z>1.000000</Z>
                </ScaleMask>
                <ScaleBillboardFactor>0.000000</ScaleBillboardFactor>
                <RotateStyle>0</RotateStyle>
                <RotateUpdateInterval>0.000000</RotateUpdateInterval>
                <RotateRandomFactor>1.000000</RotateRandomFactor>
                <RotateFunc>None</RotateFunc>
                <RotateInit>0.000000</RotateInit>
                <RotateFactor>1.000000</RotateFactor>
                <ColorStyle>0</ColorStyle>
                <ColorUpdateInterval>0.000000</ColorUpdateInterval>
                <RgbFunc>Constant</RgbFunc>
                <RgbInit>175,175,175,0</RgbInit>
                <AlphaFunc>Cos</AlphaFunc>
                <AlphaInit>175</AlphaInit>
            </ParticleInfo>
        </TimeSequenceInfo>
        <TimeSequenceInfo>
            <StartTime>0.000000</StartTime>
            <Duration>1.000000</Duration>
            <Style>None</Style>
            <ParticleInfo>
                <Name>Smoke3</Name>
                <ParticleType>Sprite</ParticleType>
                <TextureFileName>GunGlow02</TextureFileName>
                <AlphaBlendEnable>true</AlphaBlendEnable>
                <DepthBufferEnable>false</DepthBufferEnable>
                <SourceBlend>SourceAlpha</SourceBlend>
                <DestinationBlend>One</DestinationBlend>
                <BlendFunction>Add</BlendFunction>
                <LifeTime>1.000000</LifeTime>
                <ObjectLifeTime>0.100000</ObjectLifeTime>
                <MassMin>0.001000</MassMin>
                <MassMax>0.002000</MassMax>
                <InitialObjectCount>1</InitialObjectCount>
                <MaxObjectCount>1</MaxObjectCount>
                <EmitCount>1</EmitCount>
                <Volatile>true</Volatile>
                <EmitType>Cone</EmitType>
                <EmitPosition>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>0.000000</Z>
                </EmitPosition>
                <EmitDirection>
                    <X>0.000000</X>
                    <Y>1.000000</Y>
                    <Z>0.000000</Z>
                </EmitDirection>
                <EmitAngle>20.000000</EmitAngle>
                <EmitInterval>0.100000</EmitInterval>
                <UpVector>
                    <X>0.000000</X>
                    <Y>1.000000</Y>
                    <Z>0.000000</Z>
                </UpVector>
                <PositionStyle>0</PositionStyle>
                <PositionUpdateInterval>0.000000</PositionUpdateInterval>
                <PositionFunc>
                    <FuncType>Constant</FuncType>
                    <FuncType>None</FuncType>
                </PositionFunc>
                <PositionInit>
                    <float>0.000000</float>
                    <float>0.000000</float>
                </PositionInit>
                <PositionFactor>
                    <float>1.000000</float>
                    <float>1.000000</float>
                </PositionFactor>
                <PositionMin>0.000000</PositionMin>
                <PositionMax>0.000000</PositionMax>
                <PositionInitialRandomFactor>0.000000</PositionInitialRandomFactor>
                <PositionRandomFactor>
                    <X>1.000000</X>
                    <Y>1.000000</Y>
                    <Z>1.000000</Z>
                </PositionRandomFactor>
                <PositionRandomInterval>0.000000</PositionRandomInterval>
                <ScaleStyle>1</ScaleStyle>
                <ScaleUpdateInterval>0.000000</ScaleUpdateInterval>
                <ScaleFunc>
                    <FuncType>Constant</FuncType>
                    <FuncType>None</FuncType>
                </ScaleFunc>
                <ScaleInit>
                    <float>1.300000</float>
                    <float>0.800000</float>
                </ScaleInit>
                <ScaleFactor>
                    <float>1.000000</float>
                    <float>1.000000</float>
                </ScaleFactor>
                <ScaleInitialRandomFactor>0.500000</ScaleInitialRandomFactor>
                <ScaleMin>0.000000</ScaleMin>
                <ScaleMax>0.000000</ScaleMax>
                <ScaleMask>
                    <X>1.000000</X>
                    <Y>1.000000</Y>
                    <Z>1.000000</Z>
                </ScaleMask>
                <ScaleBillboardFactor>0.000000</ScaleBillboardFactor>
                <RotateStyle>0</RotateStyle>
                <RotateUpdateInterval>0.000000</RotateUpdateInterval>
                <RotateRandomFactor>2.000000</RotateRandomFactor>
                <RotateFunc>Constant</RotateFunc>
                <RotateInit>0.000000</RotateInit>
                <RotateFactor>1.000000</RotateFactor>
                <ColorStyle>0</ColorStyle>
                <ColorUpdateInterval>0.000000</ColorUpdateInterval>
                <RgbFunc>Constant</RgbFunc>
                <RgbInit>175,175,175,0</RgbInit>
                <AlphaFunc>Cos</AlphaFunc>
                <AlphaInit>175</AlphaInit>
            </ParticleInfo>
        </TimeSequenceInfo>
        <TimeSequenceInfo>
            <StartTime>0.000000</StartTime>
            <Duration>1.000000</Duration>
            <Style>None</Style>
            <ParticleInfo>
                <Name>Smoke4</Name>
                <ParticleType>PointSprite</ParticleType>
                <TextureFileName>Glow_Yellow</TextureFileName>
                <AlphaBlendEnable>true</AlphaBlendEnable>
                <DepthBufferEnable>false</DepthBufferEnable>
                <SourceBlend>SourceAlpha</SourceBlend>
                <DestinationBlend>One</DestinationBlend>
                <BlendFunction>Add</BlendFunction>
                <LifeTime>1.000000</LifeTime>
                <ObjectLifeTime>0.100000</ObjectLifeTime>
                <MassMin>0.001000</MassMin>
                <MassMax>0.002000</MassMax>
                <InitialObjectCount>1</InitialObjectCount>
                <MaxObjectCount>1</MaxObjectCount>
                <EmitCount>1</EmitCount>
                <Volatile>true</Volatile>
                <EmitType>Cone</EmitType>
                <EmitPosition>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>0.300000</Z>
                </EmitPosition>
                <EmitDirection>
                    <X>0.000000</X>
                    <Y>1.000000</Y>
                    <Z>0.000000</Z>
                </EmitDirection>
                <EmitAngle>20.000000</EmitAngle>
                <EmitInterval>0.100000</EmitInterval>
                <UpVector>
                    <X>0.000000</X>
                    <Y>1.000000</Y>
                    <Z>0.000000</Z>
                </UpVector>
                <PositionStyle>0</PositionStyle>
                <PositionUpdateInterval>0.000000</PositionUpdateInterval>
                <PositionFunc>
                    <FuncType>Constant</FuncType>
                    <FuncType>None</FuncType>
                </PositionFunc>
                <PositionInit>
                    <float>0.000000</float>
                    <float>0.000000</float>
                </PositionInit>
                <PositionFactor>
                    <float>1.000000</float>
                    <float>1.000000</float>
                </PositionFactor>
                <PositionMin>0.000000</PositionMin>
                <PositionMax>0.000000</PositionMax>
                <PositionInitialRandomFactor>1.000000</PositionInitialRandomFactor>
                <PositionRandomFactor>
                    <X>1.000000</X>
                    <Y>1.000000</Y>
                    <Z>1.000000</Z>
                </PositionRandomFactor>
                <PositionRandomInterval>0.000000</PositionRandomInterval>
                <ScaleStyle>1</ScaleStyle>
                <ScaleUpdateInterval>0.000000</ScaleUpdateInterval>
                <ScaleFunc>
                    <FuncType>None</FuncType>
                    <FuncType>Constant</FuncType>
                </ScaleFunc>
                <ScaleInit>
                    <float>1.000000</float>
                    <float>20.000000</float>
                </ScaleInit>
                <ScaleFactor>
                    <float>1.000000</float>
                    <float>1.000000</float>
                </ScaleFactor>
                <ScaleInitialRandomFactor>1.000000</ScaleInitialRandomFactor>
                <ScaleMin>0.000000</ScaleMin>
                <ScaleMax>0.000000</ScaleMax>
                <ScaleMask>
                    <X>1.000000</X>
                    <Y>1.000000</Y>
                    <Z>1.000000</Z>
                </ScaleMask>
                <ScaleBillboardFactor>0.000000</ScaleBillboardFactor>
                <RotateStyle>0</RotateStyle>
                <RotateUpdateInterval>0.000000</RotateUpdateInterval>
                <RotateRandomFactor>1.000000</RotateRandomFactor>
                <RotateFunc>None</RotateFunc>
                <RotateInit>0.000000</RotateInit>
                <RotateFactor>1.000000</RotateFactor>
                <ColorStyle>0</ColorStyle>
                <ColorUpdateInterval>0.000000</ColorUpdateInterval>
                <RgbFunc>Constant</RgbFunc>
                <RgbInit>175,175,175,0</RgbInit>
                <AlphaFunc>Cos</AlphaFunc>
                <AlphaInit>175</AlphaInit>
            </ParticleInfo>
        </TimeSequenceInfo>
        <TimeSequenceInfo>
            <StartTime>0.000000</StartTime>
            <Duration>1.000000</Duration>
            <Style>Disable</Style>
            <ParticleInfo>
                <Name>Smoke4</Name>
                <ParticleType>Billboard</ParticleType>
                <TextureFileName>Spark_Horizontal03</TextureFileName>
                <AlphaBlendEnable>true</AlphaBlendEnable>
                <DepthBufferEnable>false</DepthBufferEnable>
                <SourceBlend>SourceAlpha</SourceBlend>
                <DestinationBlend>One</DestinationBlend>
                <BlendFunction>Add</BlendFunction>
                <LifeTime>1.000000</LifeTime>
                <ObjectLifeTime>0.500000</ObjectLifeTime>
                <MassMin>0.001000</MassMin>
                <MassMax>0.002000</MassMax>
                <InitialObjectCount>1</InitialObjectCount>
                <MaxObjectCount>1</MaxObjectCount>
                <EmitCount>1</EmitCount>
                <Volatile>true</Volatile>
                <EmitType>Cone</EmitType>
                <EmitPosition>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>0.000000</Z>
                </EmitPosition>
                <EmitDirection>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>1.000000</Z>
                </EmitDirection>
                <EmitAngle>0.000000</EmitAngle>
                <EmitInterval>0.050000</EmitInterval>
                <UpVector>
                    <X>0.000000</X>
                    <Y>1.000000</Y>
                    <Z>0.000000</Z>
                </UpVector>
                <PositionStyle>0</PositionStyle>
                <PositionUpdateInterval>0.000000</PositionUpdateInterval>
                <PositionFunc>
                    <FuncType>Constant</FuncType>
                    <FuncType>None</FuncType>
                </PositionFunc>
                <PositionInit>
                    <float>200.000000</float>
                    <float>0.000000</float>
                </PositionInit>
                <PositionFactor>
                    <float>1.000000</float>
                    <float>1.000000</float>
                </PositionFactor>
                <PositionMin>0.000000</PositionMin>
                <PositionMax>0.000000</PositionMax>
                <PositionInitialRandomFactor>1.000000</PositionInitialRandomFactor>
                <PositionRandomFactor>
                    <X>1.000000</X>
                    <Y>1.000000</Y>
                    <Z>1.000000</Z>
                </PositionRandomFactor>
                <PositionRandomInterval>0.000000</PositionRandomInterval>
                <ScaleStyle>1</ScaleStyle>
                <ScaleUpdateInterval>0.000000</ScaleUpdateInterval>
                <ScaleFunc>
                    <FuncType>None</FuncType>
                    <FuncType>Constant</FuncType>
                </ScaleFunc>
                <ScaleInit>
                    <float>0.150000</float>
                    <float>0.000000</float>
                </ScaleInit>
                <ScaleFactor>
                    <float>1.000000</float>
                    <float>1.000000</float>
                </ScaleFactor>
                <ScaleInitialRandomFactor>1.000000</ScaleInitialRandomFactor>
                <ScaleMin>0.000000</ScaleMin>
                <ScaleMax>0.000000</ScaleMax>
                <ScaleMask>
                    <X>1.000000</X>
                    <Y>1.000000</Y>
                    <Z>1.000000</Z>
                </ScaleMask>
                <ScaleBillboardFactor>1.000000</ScaleBillboardFactor>
                <RotateStyle>0</RotateStyle>
                <RotateUpdateInterval>0.000000</RotateUpdateInterval>
                <RotateRandomFactor>1.000000</RotateRandomFactor>
                <RotateFunc>None</RotateFunc>
                <RotateInit>0.000000</RotateInit>
                <RotateFactor>1.000000</RotateFactor>
                <ColorStyle>2</ColorStyle>
                <ColorUpdateInterval>0.000000</ColorUpdateInterval>
                <RgbFunc>Table</RgbFunc>
                <RgbInit>175,175,175,0</RgbInit>
                <Rtable>
                    <Count>2</Count>
                    <IsFixedInterval>false</IsFixedInterval>
                    <Table>
                        <float>253.000000</float>
                        <float>245.000000</float>
                    </Table>
                    <Time>
                        <float>0.000000</float>
                        <float>1.000000</float>
                    </Time>
                </Rtable>
                <Gtable>
                    <Count>2</Count>
                    <IsFixedInterval>false</IsFixedInterval>
                    <Table>
                        <float>162.000000</float>
                        <float>105.000000</float>
                    </Table>
                    <Time>
                        <float>0.000000</float>
                        <float>1.000000</float>
                    </Time>
                </Gtable>
                <Btable>
                    <Count>2</Count>
                    <IsFixedInterval>false</IsFixedInterval>
                    <Table>
                        <float>113.000000</float>
                        <float>12.000000</float>
                    </Table>
                    <Time>
                        <float>0.000000</float>
                        <float>1.000000</float>
                    </Time>
                </Btable>
                <Atable>
                    <Count>4</Count>
                    <IsFixedInterval>false</IsFixedInterval>
                    <Table>
                        <float>255.000000</float>
                        <float>255.000000</float>
                        <float>0.000000</float>
                        <float>0.000000</float>
                    </Table>
                    <Time>
                        <float>0.000000</float>
                        <float>0.199377</float>
                        <float>0.330218</float>
                        <float>1.000000</float>
                    </Time>
                </Atable>
                <AlphaFunc>Table</AlphaFunc>
                <AlphaInit>175</AlphaInit>
            </ParticleInfo>
        </TimeSequenceInfo>
    </TimeSequencesInfo>
</ParticleSequenceInfo>
