<?xml version="1.0" ?>
<ParticleSequenceInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <TimeSequencesInfo>
        <TimeSequenceInfo>
            <StartTime>0.000000</StartTime>
            <Duration>0.500000</Duration>
            <Style>None</Style>
            <ParticleInfo>
                <Name>Smoke</Name>
                <ParticleType>PointSprite</ParticleType>
                <TextureFileName>Smoke04</TextureFileName>
                <AlphaBlendEnable>true</AlphaBlendEnable>
                <DepthBufferEnable>false</DepthBufferEnable>
                <SourceBlend>SourceAlpha</SourceBlend>
                <DestinationBlend>InverseSourceAlpha</DestinationBlend>
                <BlendFunction>Add</BlendFunction>
                <LifeTime>0.500000</LifeTime>
                <ObjectLifeTime>0.500000</ObjectLifeTime>
                <MassMin>0.001000</MassMin>
                <MassMax>0.002000</MassMax>
                <InitialObjectCount>1</InitialObjectCount>
                <MaxObjectCount>2</MaxObjectCount>
                <EmitCount>2</EmitCount>
                <Volatile>true</Volatile>
                <EmitType>Cone</EmitType>
                <EmitPosition>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>0.500000</Z>
                </EmitPosition>
                <EmitDirection>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>1.000000</Z>
                </EmitDirection>
                <EmitAngle>30.000000</EmitAngle>
                <EmitInterval>0.005000</EmitInterval>
                <UpVector>
                    <X>0.000000</X>
                    <Y>1.000000</Y>
                    <Z>0.000000</Z>
                </UpVector>
                <PositionStyle>4</PositionStyle>
                <PositionUpdateInterval>0.000000</PositionUpdateInterval>
                <PositionFunc>
                    <FuncType>Table</FuncType>
                    <FuncType>None</FuncType>
                </PositionFunc>
                <PositionInit>
                    <float>50.000000</float>
                    <float>0.000000</float>
                </PositionInit>
                <PositionFactor>
                    <float>1.000000</float>
                    <float>-30.000000</float>
                </PositionFactor>
                <PositionTable>
                    <KeyFrameTable>
                        <Count>3</Count>
                        <IsFixedInterval>true</IsFixedInterval>
                        <Table>
                            <float>5.466285</float>
                            <float>1.601123</float>
                            <float>0.814607</float>
                        </Table>
                    </KeyFrameTable>
                    <KeyFrameTable />
                </PositionTable>
                <PositionMin>0.004000</PositionMin>
                <PositionMax>10.000000</PositionMax>
                <PositionInitialRandomFactor>2.000000</PositionInitialRandomFactor>
                <PositionRandomFactor>
                    <X>1.000000</X>
                    <Y>1.000000</Y>
                    <Z>1.000000</Z>
                </PositionRandomFactor>
                <PositionRandomInterval>0.000000</PositionRandomInterval>
                <ScaleStyle>3</ScaleStyle>
                <ScaleUpdateInterval>0.000000</ScaleUpdateInterval>
                <ScaleFunc>
                    <FuncType>Constant</FuncType>
                    <FuncType>None</FuncType>
                </ScaleFunc>
                <ScaleInit>
                    <float>3.000000</float>
                    <float>0.600000</float>
                </ScaleInit>
                <ScaleFactor>
                    <float>1.000000</float>
                    <float>1.000000</float>
                </ScaleFactor>
                <ScaleTable>
                    <KeyFrameTable>
                        <Count>3</Count>
                        <IsFixedInterval>true</IsFixedInterval>
                        <Table>
                            <float>0.500000</float>
                            <float>25.567411</float>
                            <float>11.039324</float>
                        </Table>
                    </KeyFrameTable>
                    <KeyFrameTable />
                </ScaleTable>
                <ScaleInitialRandomFactor>1.000000</ScaleInitialRandomFactor>
                <ScaleMin>0.000000</ScaleMin>
                <ScaleMax>0.000000</ScaleMax>
                <ScaleMask>
                    <X>1.000000</X>
                    <Y>1.000000</Y>
                    <Z>1.000000</Z>
                </ScaleMask>
                <ScaleBillboardFactor>0.000000</ScaleBillboardFactor>
                <RotateStyle>0</RotateStyle>
                <RotateUpdateInterval>0.000000</RotateUpdateInterval>
                <RotateRandomFactor>1.000000</RotateRandomFactor>
                <RotateFunc>None</RotateFunc>
                <RotateInit>0.000000</RotateInit>
                <RotateFactor>1.000000</RotateFactor>
                <ColorStyle>1</ColorStyle>
                <ColorUpdateInterval>0.000000</ColorUpdateInterval>
                <RgbFunc>Table</RgbFunc>
                <RgbInit>175,175,175,0</RgbInit>
                <Rtable>
                    <Count>2</Count>
                    <IsFixedInterval>false</IsFixedInterval>
                    <Table>
                        <float>255.000000</float>
                        <float>127.000000</float>
                    </Table>
                    <Time>
                        <float>0.000000</float>
                        <float>1.000000</float>
                    </Time>
                </Rtable>
                <Gtable>
                    <Count>2</Count>
                    <IsFixedInterval>false</IsFixedInterval>
                    <Table>
                        <float>255.000000</float>
                        <float>127.000000</float>
                    </Table>
                    <Time>
                        <float>0.000000</float>
                        <float>1.000000</float>
                    </Time>
                </Gtable>
                <Btable>
                    <Count>2</Count>
                    <IsFixedInterval>false</IsFixedInterval>
                    <Table>
                        <float>255.000000</float>
                        <float>127.000000</float>
                    </Table>
                    <Time>
                        <float>0.000000</float>
                        <float>1.000000</float>
                    </Time>
                </Btable>
                <Atable>
                    <Count>3</Count>
                    <IsFixedInterval>false</IsFixedInterval>
                    <Table>
                        <float>255.000000</float>
                        <float>127.500000</float>
                        <float>0.000000</float>
                    </Table>
                    <Time>
                        <float>0.000000</float>
                        <float>0.500000</float>
                        <float>1.000000</float>
                    </Time>
                </Atable>
                <AlphaFunc>Cos</AlphaFunc>
                <AlphaInit>175</AlphaInit>
            </ParticleInfo>
        </TimeSequenceInfo>
        <TimeSequenceInfo>
            <StartTime>0.000000</StartTime>
            <Duration>0.100000</Duration>
            <Style>None</Style>
            <ParticleInfo>
                <Name>Flame</Name>
                <ParticleType>Sprite</ParticleType>
                <TextureFileName>GunGlow04</TextureFileName>
                <AlphaBlendEnable>true</AlphaBlendEnable>
                <DepthBufferEnable>false</DepthBufferEnable>
                <SourceBlend>SourceAlpha</SourceBlend>
                <DestinationBlend>One</DestinationBlend>
                <BlendFunction>Add</BlendFunction>
                <LifeTime>0.100000</LifeTime>
                <ObjectLifeTime>0.100000</ObjectLifeTime>
                <MassMin>0.001000</MassMin>
                <MassMax>0.002000</MassMax>
                <InitialObjectCount>2</InitialObjectCount>
                <MaxObjectCount>2</MaxObjectCount>
                <EmitCount>2</EmitCount>
                <Volatile>false</Volatile>
                <EmitType>Cone</EmitType>
                <EmitPosition>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>0.500000</Z>
                </EmitPosition>
                <EmitDirection>
                    <X>0.000000</X>
                    <Y>1.000000</Y>
                    <Z>0.000000</Z>
                </EmitDirection>
                <EmitAngle>20.000000</EmitAngle>
                <EmitInterval>0.050000</EmitInterval>
                <UpVector>
                    <X>0.000000</X>
                    <Y>1.000000</Y>
                    <Z>0.000000</Z>
                </UpVector>
                <PositionStyle>0</PositionStyle>
                <PositionUpdateInterval>0.000000</PositionUpdateInterval>
                <PositionFunc>
                    <FuncType>Constant</FuncType>
                    <FuncType>None</FuncType>
                </PositionFunc>
                <PositionInit>
                    <float>0.000000</float>
                    <float>0.000000</float>
                </PositionInit>
                <PositionFactor>
                    <float>1.000000</float>
                    <float>1.000000</float>
                </PositionFactor>
                <PositionMin>0.000000</PositionMin>
                <PositionMax>0.000000</PositionMax>
                <PositionInitialRandomFactor>0.000000</PositionInitialRandomFactor>
                <PositionRandomFactor>
                    <X>1.000000</X>
                    <Y>1.000000</Y>
                    <Z>1.000000</Z>
                </PositionRandomFactor>
                <PositionRandomInterval>0.000000</PositionRandomInterval>
                <ScaleStyle>1</ScaleStyle>
                <ScaleUpdateInterval>0.000000</ScaleUpdateInterval>
                <ScaleFunc>
                    <FuncType>Constant</FuncType>
                    <FuncType>None</FuncType>
                </ScaleFunc>
                <ScaleInit>
                    <float>2.300000</float>
                    <float>0.800000</float>
                </ScaleInit>
                <ScaleFactor>
                    <float>2.300000</float>
                    <float>1.000000</float>
                </ScaleFactor>
                <ScaleInitialRandomFactor>0.000000</ScaleInitialRandomFactor>
                <ScaleMin>0.000000</ScaleMin>
                <ScaleMax>0.000000</ScaleMax>
                <ScaleMask>
                    <X>1.000000</X>
                    <Y>1.000000</Y>
                    <Z>1.000000</Z>
                </ScaleMask>
                <ScaleBillboardFactor>0.000000</ScaleBillboardFactor>
                <RotateStyle>0</RotateStyle>
                <RotateUpdateInterval>0.000000</RotateUpdateInterval>
                <RotateRandomFactor>2.000000</RotateRandomFactor>
                <RotateFunc>Constant</RotateFunc>
                <RotateInit>0.000000</RotateInit>
                <RotateFactor>1.000000</RotateFactor>
                <ColorStyle>0</ColorStyle>
                <ColorUpdateInterval>0.000000</ColorUpdateInterval>
                <RgbFunc>Table</RgbFunc>
                <RgbInit>175,175,175,0</RgbInit>
                <Rtable>
                    <Count>2</Count>
                    <IsFixedInterval>false</IsFixedInterval>
                    <Table>
                        <float>254.000000</float>
                        <float>254.000000</float>
                    </Table>
                    <Time>
                        <float>0.000000</float>
                        <float>1.000000</float>
                    </Time>
                </Rtable>
                <Gtable>
                    <Count>2</Count>
                    <IsFixedInterval>false</IsFixedInterval>
                    <Table>
                        <float>188.000000</float>
                        <float>188.000000</float>
                    </Table>
                    <Time>
                        <float>0.000000</float>
                        <float>1.000000</float>
                    </Time>
                </Gtable>
                <Btable>
                    <Count>2</Count>
                    <IsFixedInterval>false</IsFixedInterval>
                    <Table>
                        <float>171.000000</float>
                        <float>171.000000</float>
                    </Table>
                    <Time>
                        <float>0.000000</float>
                        <float>1.000000</float>
                    </Time>
                </Btable>
                <AlphaFunc>Cos</AlphaFunc>
                <AlphaInit>175</AlphaInit>
            </ParticleInfo>
        </TimeSequenceInfo>
        <TimeSequenceInfo>
            <StartTime>0.000000</StartTime>
            <Duration>0.100000</Duration>
            <Style>None</Style>
            <ParticleInfo>
                <Name>Smoke2</Name>
                <ParticleType>AnchorBillboard</ParticleType>
                <TextureFileName>Spark_Horizontal05</TextureFileName>
                <AlphaBlendEnable>true</AlphaBlendEnable>
                <DepthBufferEnable>false</DepthBufferEnable>
                <SourceBlend>SourceAlpha</SourceBlend>
                <DestinationBlend>One</DestinationBlend>
                <BlendFunction>Add</BlendFunction>
                <LifeTime>0.100000</LifeTime>
                <ObjectLifeTime>0.100000</ObjectLifeTime>
                <MassMin>0.001000</MassMin>
                <MassMax>0.002000</MassMax>
                <InitialObjectCount>2</InitialObjectCount>
                <MaxObjectCount>2</MaxObjectCount>
                <EmitCount>1</EmitCount>
                <Volatile>true</Volatile>
                <EmitType>Cone</EmitType>
                <EmitPosition>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>0.000000</Z>
                </EmitPosition>
                <EmitDirection>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>1.000000</Z>
                </EmitDirection>
                <EmitAngle>0.000000</EmitAngle>
                <EmitInterval>0.050000</EmitInterval>
                <UpVector>
                    <X>0.000000</X>
                    <Y>1.000000</Y>
                    <Z>0.000000</Z>
                </UpVector>
                <PositionStyle>0</PositionStyle>
                <PositionUpdateInterval>0.000000</PositionUpdateInterval>
                <PositionFunc>
                    <FuncType>Constant</FuncType>
                    <FuncType>None</FuncType>
                </PositionFunc>
                <PositionInit>
                    <float>80.000000</float>
                    <float>0.000000</float>
                </PositionInit>
                <PositionFactor>
                    <float>1.000000</float>
                    <float>1.000000</float>
                </PositionFactor>
                <PositionMin>0.000000</PositionMin>
                <PositionMax>0.000000</PositionMax>
                <PositionInitialRandomFactor>0.000000</PositionInitialRandomFactor>
                <PositionRandomFactor>
                    <X>1.000000</X>
                    <Y>1.000000</Y>
                    <Z>1.000000</Z>
                </PositionRandomFactor>
                <PositionRandomInterval>0.000000</PositionRandomInterval>
                <ScaleStyle>1</ScaleStyle>
                <ScaleUpdateInterval>0.000000</ScaleUpdateInterval>
                <ScaleFunc>
                    <FuncType>Constant</FuncType>
                    <FuncType>None</FuncType>
                </ScaleFunc>
                <ScaleInit>
                    <float>1.000000</float>
                    <float>0.800000</float>
                </ScaleInit>
                <ScaleFactor>
                    <float>1.000000</float>
                    <float>1.000000</float>
                </ScaleFactor>
                <ScaleInitialRandomFactor>1.000000</ScaleInitialRandomFactor>
                <ScaleMin>0.000000</ScaleMin>
                <ScaleMax>0.000000</ScaleMax>
                <ScaleMask>
                    <X>1.000000</X>
                    <Y>1.000000</Y>
                    <Z>1.000000</Z>
                </ScaleMask>
                <ScaleBillboardFactor>0.000000</ScaleBillboardFactor>
                <RotateStyle>0</RotateStyle>
                <RotateUpdateInterval>0.000000</RotateUpdateInterval>
                <RotateRandomFactor>1.000000</RotateRandomFactor>
                <RotateFunc>None</RotateFunc>
                <RotateInit>0.000000</RotateInit>
                <RotateFactor>1.000000</RotateFactor>
                <ColorStyle>0</ColorStyle>
                <ColorUpdateInterval>0.000000</ColorUpdateInterval>
                <RgbFunc>Table</RgbFunc>
                <RgbInit>175,175,175,0</RgbInit>
                <Rtable>
                    <Count>2</Count>
                    <IsFixedInterval>false</IsFixedInterval>
                    <Table>
                        <float>254.000000</float>
                        <float>254.000000</float>
                    </Table>
                    <Time>
                        <float>0.000000</float>
                        <float>1.000000</float>
                    </Time>
                </Rtable>
                <Gtable>
                    <Count>2</Count>
                    <IsFixedInterval>false</IsFixedInterval>
                    <Table>
                        <float>188.000000</float>
                        <float>188.000000</float>
                    </Table>
                    <Time>
                        <float>0.000000</float>
                        <float>1.000000</float>
                    </Time>
                </Gtable>
                <Btable>
                    <Count>2</Count>
                    <IsFixedInterval>false</IsFixedInterval>
                    <Table>
                        <float>171.000000</float>
                        <float>171.000000</float>
                    </Table>
                    <Time>
                        <float>0.000000</float>
                        <float>1.000000</float>
                    </Time>
                </Btable>
                <AlphaFunc>Cos</AlphaFunc>
                <AlphaInit>175</AlphaInit>
            </ParticleInfo>
        </TimeSequenceInfo>
        <TimeSequenceInfo>
            <StartTime>0.000000</StartTime>
            <Duration>0.100000</Duration>
            <Style>None</Style>
            <ParticleInfo>
                <Name>Glow</Name>
                <ParticleType>PointSprite</ParticleType>
                <TextureFileName>Glow_Yellow</TextureFileName>
                <AlphaBlendEnable>true</AlphaBlendEnable>
                <DepthBufferEnable>false</DepthBufferEnable>
                <SourceBlend>SourceAlpha</SourceBlend>
                <DestinationBlend>One</DestinationBlend>
                <BlendFunction>Add</BlendFunction>
                <LifeTime>0.100000</LifeTime>
                <ObjectLifeTime>0.100000</ObjectLifeTime>
                <MassMin>0.001000</MassMin>
                <MassMax>0.002000</MassMax>
                <InitialObjectCount>1</InitialObjectCount>
                <MaxObjectCount>1</MaxObjectCount>
                <EmitCount>1</EmitCount>
                <Volatile>true</Volatile>
                <EmitType>Cone</EmitType>
                <EmitPosition>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>0.500000</Z>
                </EmitPosition>
                <EmitDirection>
                    <X>0.000000</X>
                    <Y>1.000000</Y>
                    <Z>0.000000</Z>
                </EmitDirection>
                <EmitAngle>20.000000</EmitAngle>
                <EmitInterval>0.050000</EmitInterval>
                <UpVector>
                    <X>0.000000</X>
                    <Y>1.000000</Y>
                    <Z>0.000000</Z>
                </UpVector>
                <PositionStyle>0</PositionStyle>
                <PositionUpdateInterval>0.000000</PositionUpdateInterval>
                <PositionFunc>
                    <FuncType>Constant</FuncType>
                    <FuncType>None</FuncType>
                </PositionFunc>
                <PositionInit>
                    <float>0.000000</float>
                    <float>0.000000</float>
                </PositionInit>
                <PositionFactor>
                    <float>1.000000</float>
                    <float>1.000000</float>
                </PositionFactor>
                <PositionMin>0.000000</PositionMin>
                <PositionMax>0.000000</PositionMax>
                <PositionInitialRandomFactor>1.000000</PositionInitialRandomFactor>
                <PositionRandomFactor>
                    <X>1.000000</X>
                    <Y>1.000000</Y>
                    <Z>1.000000</Z>
                </PositionRandomFactor>
                <PositionRandomInterval>0.000000</PositionRandomInterval>
                <ScaleStyle>1</ScaleStyle>
                <ScaleUpdateInterval>0.000000</ScaleUpdateInterval>
                <ScaleFunc>
                    <FuncType>None</FuncType>
                    <FuncType>Constant</FuncType>
                </ScaleFunc>
                <ScaleInit>
                    <float>4.000000</float>
                    <float>20.000000</float>
                </ScaleInit>
                <ScaleFactor>
                    <float>1.000000</float>
                    <float>1.000000</float>
                </ScaleFactor>
                <ScaleInitialRandomFactor>1.000000</ScaleInitialRandomFactor>
                <ScaleMin>0.000000</ScaleMin>
                <ScaleMax>0.000000</ScaleMax>
                <ScaleMask>
                    <X>1.000000</X>
                    <Y>1.000000</Y>
                    <Z>1.000000</Z>
                </ScaleMask>
                <ScaleBillboardFactor>0.000000</ScaleBillboardFactor>
                <RotateStyle>0</RotateStyle>
                <RotateUpdateInterval>0.000000</RotateUpdateInterval>
                <RotateRandomFactor>1.000000</RotateRandomFactor>
                <RotateFunc>None</RotateFunc>
                <RotateInit>0.000000</RotateInit>
                <RotateFactor>1.000000</RotateFactor>
                <ColorStyle>0</ColorStyle>
                <ColorUpdateInterval>0.000000</ColorUpdateInterval>
                <RgbFunc>Table</RgbFunc>
                <RgbInit>175,175,175,0</RgbInit>
                <Rtable>
                    <Count>2</Count>
                    <IsFixedInterval>false</IsFixedInterval>
                    <Table>
                        <float>254.000000</float>
                        <float>254.000000</float>
                    </Table>
                    <Time>
                        <float>0.000000</float>
                        <float>1.000000</float>
                    </Time>
                </Rtable>
                <Gtable>
                    <Count>2</Count>
                    <IsFixedInterval>false</IsFixedInterval>
                    <Table>
                        <float>188.000000</float>
                        <float>188.000000</float>
                    </Table>
                    <Time>
                        <float>0.000000</float>
                        <float>1.000000</float>
                    </Time>
                </Gtable>
                <Btable>
                    <Count>2</Count>
                    <IsFixedInterval>false</IsFixedInterval>
                    <Table>
                        <float>171.000000</float>
                        <float>171.000000</float>
                    </Table>
                    <Time>
                        <float>0.000000</float>
                        <float>1.000000</float>
                    </Time>
                </Btable>
                <AlphaFunc>Cos</AlphaFunc>
                <AlphaInit>175</AlphaInit>
            </ParticleInfo>
        </TimeSequenceInfo>
    </TimeSequencesInfo>
</ParticleSequenceInfo>
