<?xml version="1.0" ?>
<ParticleSequenceInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <TimeSequencesInfo>
        <TimeSequenceInfo>
            <StartTime>0.000000</StartTime>
            <Duration>0.300000</Duration>
            <Style>Disable</Style>
            <ParticleInfo>
                <Name>Billboard</Name>
                <ParticleType>AnchorBillboard</ParticleType>
                <TextureFileName>Spark_Horizontal05</TextureFileName>
                <AlphaBlendEnable>true</AlphaBlendEnable>
                <DepthBufferEnable>false</DepthBufferEnable>
                <SourceBlend>SourceAlpha</SourceBlend>
                <DestinationBlend>One</DestinationBlend>
                <BlendFunction>Add</BlendFunction>
                <LifeTime>0.300000</LifeTime>
                <ObjectLifeTime>0.150000</ObjectLifeTime>
                <MassMin>0.001000</MassMin>
                <MassMax>0.002000</MassMax>
                <InitialObjectCount>3</InitialObjectCount>
                <MaxObjectCount>3</MaxObjectCount>
                <EmitCount>1</EmitCount>
                <Volatile>true</Volatile>
                <EmitType>Cone</EmitType>
                <EmitPosition>
                    <X>0.000000</X>
                    <Y>2.000000</Y>
                    <Z>0.000000</Z>
                </EmitPosition>
                <EmitDirection>
                    <X>0.000000</X>
                    <Y>1.000000</Y>
                    <Z>0.000000</Z>
                </EmitDirection>
                <EmitAngle>45.000000</EmitAngle>
                <EmitInterval>0.050000</EmitInterval>
                <UpVector>
                    <X>0.000000</X>
                    <Y>-1.000000</Y>
                    <Z>0.000000</Z>
                </UpVector>
                <PositionStyle>0</PositionStyle>
                <PositionUpdateInterval>0.000000</PositionUpdateInterval>
                <PositionFunc>
                    <FuncType>Table</FuncType>
                    <FuncType>None</FuncType>
                </PositionFunc>
                <PositionInit>
                    <float>4.000000</float>
                    <float>0.000000</float>
                </PositionInit>
                <PositionFactor>
                    <float>1.000000</float>
                    <float>1.000000</float>
                </PositionFactor>
                <PositionTable>
                    <KeyFrameTable>
                        <Count>10</Count>
                        <IsFixedInterval>true</IsFixedInterval>
                        <Table>
                            <float>700.219177</float>
                            <float>272.539459</float>
                            <float>97.112366</float>
                            <float>28.030907</float>
                            <float>17.528093</float>
                            <float>16.396070</float>
                            <float>15.264046</float>
                            <float>15.264046</float>
                            <float>15.264046</float>
                            <float>15.264046</float>
                        </Table>
                    </KeyFrameTable>
                    <KeyFrameTable />
                </PositionTable>
                <PositionMin>0.000000</PositionMin>
                <PositionMax>0.000000</PositionMax>
                <PositionInitialRandomFactor>0.100000</PositionInitialRandomFactor>
                <PositionRandomFactor>
                    <X>1.000000</X>
                    <Y>1.000000</Y>
                    <Z>1.000000</Z>
                </PositionRandomFactor>
                <PositionRandomInterval>0.000000</PositionRandomInterval>
                <ScaleStyle>1</ScaleStyle>
                <ScaleUpdateInterval>0.000000</ScaleUpdateInterval>
                <ScaleFunc>
                    <FuncType>Constant</FuncType>
                    <FuncType>None</FuncType>
                </ScaleFunc>
                <ScaleInit>
                    <float>6.000000</float>
                    <float>0.800000</float>
                </ScaleInit>
                <ScaleFactor>
                    <float>1.000000</float>
                    <float>1.000000</float>
                </ScaleFactor>
                <ScaleInitialRandomFactor>1.000000</ScaleInitialRandomFactor>
                <ScaleMin>0.000000</ScaleMin>
                <ScaleMax>0.000000</ScaleMax>
                <ScaleMask>
                    <X>1.000000</X>
                    <Y>1.000000</Y>
                    <Z>1.000000</Z>
                </ScaleMask>
                <ScaleBillboardFactor>0.000000</ScaleBillboardFactor>
                <RotateStyle>0</RotateStyle>
                <RotateUpdateInterval>0.000000</RotateUpdateInterval>
                <RotateRandomFactor>1.000000</RotateRandomFactor>
                <RotateFunc>None</RotateFunc>
                <RotateInit>0.000000</RotateInit>
                <RotateFactor>1.000000</RotateFactor>
                <ColorStyle>0</ColorStyle>
                <ColorUpdateInterval>0.000000</ColorUpdateInterval>
                <RgbFunc>Table</RgbFunc>
                <RgbInit>175,175,175,0</RgbInit>
                <Rtable>
                    <Count>2</Count>
                    <IsFixedInterval>false</IsFixedInterval>
                    <Table>
                        <float>255.000000</float>
                        <float>117.000000</float>
                    </Table>
                    <Time>
                        <float>0.000000</float>
                        <float>1.000000</float>
                    </Time>
                </Rtable>
                <Gtable>
                    <Count>2</Count>
                    <IsFixedInterval>false</IsFixedInterval>
                    <Table>
                        <float>230.000000</float>
                        <float>36.000000</float>
                    </Table>
                    <Time>
                        <float>0.000000</float>
                        <float>1.000000</float>
                    </Time>
                </Gtable>
                <Btable>
                    <Count>2</Count>
                    <IsFixedInterval>false</IsFixedInterval>
                    <Table>
                        <float>202.000000</float>
                        <float>36.000000</float>
                    </Table>
                    <Time>
                        <float>0.000000</float>
                        <float>1.000000</float>
                    </Time>
                </Btable>
                <AlphaFunc>Cos</AlphaFunc>
                <AlphaInit>175</AlphaInit>
            </ParticleInfo>
        </TimeSequenceInfo>
        <TimeSequenceInfo>
            <StartTime>0.000000</StartTime>
            <Duration>1.000000</Duration>
            <Style>None</Style>
            <ParticleInfo>
                <Name>Smoke01</Name>
                <ParticleType>Sprite</ParticleType>
                <TextureFileName>Smoke01</TextureFileName>
                <AlphaBlendEnable>true</AlphaBlendEnable>
                <DepthBufferEnable>false</DepthBufferEnable>
                <SourceBlend>SourceAlpha</SourceBlend>
                <DestinationBlend>InverseSourceAlpha</DestinationBlend>
                <BlendFunction>Add</BlendFunction>
                <LifeTime>1.000000</LifeTime>
                <ObjectLifeTime>0.700000</ObjectLifeTime>
                <MassMin>-0.010000</MassMin>
                <MassMax>-0.010000</MassMax>
                <InitialObjectCount>5</InitialObjectCount>
                <MaxObjectCount>5</MaxObjectCount>
                <EmitCount>1</EmitCount>
                <Volatile>true</Volatile>
                <EmitType>Cone</EmitType>
                <EmitPosition>
                    <X>0.000000</X>
                    <Y>2.000000</Y>
                    <Z>0.000000</Z>
                </EmitPosition>
                <EmitDirection>
                    <X>0.000000</X>
                    <Y>1.000000</Y>
                    <Z>0.000000</Z>
                </EmitDirection>
                <EmitAngle>50.000000</EmitAngle>
                <EmitInterval>0.050000</EmitInterval>
                <UpVector>
                    <X>0.000000</X>
                    <Y>-1.000000</Y>
                    <Z>0.000000</Z>
                </UpVector>
                <PositionStyle>18</PositionStyle>
                <PositionUpdateInterval>0.000000</PositionUpdateInterval>
                <PositionFunc>
                    <FuncType>Table</FuncType>
                    <FuncType>None</FuncType>
                </PositionFunc>
                <PositionInit>
                    <float>0.000000</float>
                    <float>0.000000</float>
                </PositionInit>
                <PositionFactor>
                    <float>1.000000</float>
                    <float>1.000000</float>
                </PositionFactor>
                <PositionTable>
                    <KeyFrameTable>
                        <Count>8</Count>
                        <IsFixedInterval>true</IsFixedInterval>
                        <Table>
                            <float>15.016864</float>
                            <float>5.257719</float>
                            <float>2.194379</float>
                            <float>0.961236</float>
                            <float>0.514045</float>
                            <float>0.577247</float>
                            <float>0.542135</float>
                            <float>0.528090</float>
                        </Table>
                    </KeyFrameTable>
                    <KeyFrameTable />
                </PositionTable>
                <PositionMin>0.000000</PositionMin>
                <PositionMax>0.000000</PositionMax>
                <PositionInitialRandomFactor>0.300000</PositionInitialRandomFactor>
                <PositionRandomFactor>
                    <X>1.000000</X>
                    <Y>1.000000</Y>
                    <Z>1.000000</Z>
                </PositionRandomFactor>
                <PositionRandomInterval>0.000000</PositionRandomInterval>
                <ScaleStyle>3</ScaleStyle>
                <ScaleUpdateInterval>0.000000</ScaleUpdateInterval>
                <ScaleFunc>
                    <FuncType>Table</FuncType>
                    <FuncType>None</FuncType>
                </ScaleFunc>
                <ScaleInit>
                    <float>0.000000</float>
                    <float>0.800000</float>
                </ScaleInit>
                <ScaleFactor>
                    <float>1.000000</float>
                    <float>5.000000</float>
                </ScaleFactor>
                <ScaleTable>
                    <KeyFrameTable>
                        <Count>10</Count>
                        <IsFixedInterval>true</IsFixedInterval>
                        <Table>
                            <float>1.011230</float>
                            <float>6.040602</float>
                            <float>6.980087</float>
                            <float>7.090695</float>
                            <float>7.066472</float>
                            <float>7.079394</float>
                            <float>7.092317</float>
                            <float>7.096716</float>
                            <float>7.101116</float>
                            <float>7.101116</float>
                        </Table>
                    </KeyFrameTable>
                    <KeyFrameTable />
                </ScaleTable>
                <ScaleInitialRandomFactor>0.200000</ScaleInitialRandomFactor>
                <ScaleMin>0.000000</ScaleMin>
                <ScaleMax>0.000000</ScaleMax>
                <ScaleMask>
                    <X>1.000000</X>
                    <Y>1.000000</Y>
                    <Z>1.000000</Z>
                </ScaleMask>
                <ScaleBillboardFactor>0.000000</ScaleBillboardFactor>
                <RotateStyle>0</RotateStyle>
                <RotateUpdateInterval>0.000000</RotateUpdateInterval>
                <RotateRandomFactor>1.000000</RotateRandomFactor>
                <RotateFunc>Table</RotateFunc>
                <RotateInit>0.000000</RotateInit>
                <RotateFactor>1.000000</RotateFactor>
                <RotateTable>
                    <Count>3</Count>
                    <IsFixedInterval>true</IsFixedInterval>
                    <Table>
                        <float>0.016854</float>
                        <float>0.005618</float>
                        <float>0.005618</float>
                    </Table>
                </RotateTable>
                <ColorStyle>3</ColorStyle>
                <ColorUpdateInterval>0.000000</ColorUpdateInterval>
                <RgbFunc>Table</RgbFunc>
                <RgbInit>175,175,175,0</RgbInit>
                <Rtable>
                    <Count>3</Count>
                    <IsFixedInterval>false</IsFixedInterval>
                    <Table>
                        <float>114.000000</float>
                        <float>123.056076</float>
                        <float>125.000000</float>
                    </Table>
                    <Time>
                        <float>0.000000</float>
                        <float>0.747664</float>
                        <float>1.000000</float>
                    </Time>
                </Rtable>
                <Gtable>
                    <Count>3</Count>
                    <IsFixedInterval>false</IsFixedInterval>
                    <Table>
                        <float>116.000000</float>
                        <float>123.542053</float>
                        <float>125.000000</float>
                    </Table>
                    <Time>
                        <float>0.000000</float>
                        <float>0.747664</float>
                        <float>1.000000</float>
                    </Time>
                </Gtable>
                <Btable>
                    <Count>3</Count>
                    <IsFixedInterval>false</IsFixedInterval>
                    <Table>
                        <float>129.000000</float>
                        <float>125.971962</float>
                        <float>125.000000</float>
                    </Table>
                    <Time>
                        <float>0.000000</float>
                        <float>0.747664</float>
                        <float>1.000000</float>
                    </Time>
                </Btable>
                <AlphaFunc>Cos</AlphaFunc>
                <AlphaInit>175</AlphaInit>
            </ParticleInfo>
        </TimeSequenceInfo>
        <TimeSequenceInfo>
            <StartTime>0.000000</StartTime>
            <Duration>1.000000</Duration>
            <Style>None</Style>
            <ParticleInfo>
                <Name>Flame01</Name>
                <ParticleType>Sprite</ParticleType>
                <TextureFileName>FlameSourceSequence</TextureFileName>
                <AlphaBlendEnable>true</AlphaBlendEnable>
                <DepthBufferEnable>false</DepthBufferEnable>
                <SourceBlend>SourceAlpha</SourceBlend>
                <DestinationBlend>One</DestinationBlend>
                <BlendFunction>Add</BlendFunction>
                <LifeTime>1.000000</LifeTime>
                <ObjectLifeTime>0.500000</ObjectLifeTime>
                <MassMin>-0.010000</MassMin>
                <MassMax>-0.010000</MassMax>
                <InitialObjectCount>3</InitialObjectCount>
                <MaxObjectCount>3</MaxObjectCount>
                <EmitCount>1</EmitCount>
                <Volatile>true</Volatile>
                <EmitType>Cone</EmitType>
                <EmitPosition>
                    <X>0.000000</X>
                    <Y>2.000000</Y>
                    <Z>0.000000</Z>
                </EmitPosition>
                <EmitDirection>
                    <X>0.000000</X>
                    <Y>1.000000</Y>
                    <Z>0.000000</Z>
                </EmitDirection>
                <EmitAngle>50.000000</EmitAngle>
                <EmitInterval>0.050000</EmitInterval>
                <UpVector>
                    <X>0.000000</X>
                    <Y>-1.000000</Y>
                    <Z>0.000000</Z>
                </UpVector>
                <PositionStyle>18</PositionStyle>
                <PositionUpdateInterval>0.000000</PositionUpdateInterval>
                <PositionFunc>
                    <FuncType>Table</FuncType>
                    <FuncType>None</FuncType>
                </PositionFunc>
                <PositionInit>
                    <float>0.000000</float>
                    <float>0.000000</float>
                </PositionInit>
                <PositionFactor>
                    <float>1.000000</float>
                    <float>1.000000</float>
                </PositionFactor>
                <PositionTable>
                    <KeyFrameTable>
                        <Count>10</Count>
                        <IsFixedInterval>true</IsFixedInterval>
                        <Table>
                            <float>50.140461</float>
                            <float>18.578100</float>
                            <float>7.369655</float>
                            <float>4.035953</float>
                            <float>2.129213</float>
                            <float>1.879214</float>
                            <float>1.910112</float>
                            <float>1.882023</float>
                            <float>1.853933</float>
                            <float>1.842697</float>
                        </Table>
                    </KeyFrameTable>
                    <KeyFrameTable />
                </PositionTable>
                <PositionMin>0.000000</PositionMin>
                <PositionMax>0.000000</PositionMax>
                <PositionInitialRandomFactor>0.300000</PositionInitialRandomFactor>
                <PositionRandomFactor>
                    <X>1.000000</X>
                    <Y>1.000000</Y>
                    <Z>1.000000</Z>
                </PositionRandomFactor>
                <PositionRandomInterval>0.000000</PositionRandomInterval>
                <ScaleStyle>3</ScaleStyle>
                <ScaleUpdateInterval>0.000000</ScaleUpdateInterval>
                <ScaleFunc>
                    <FuncType>Table</FuncType>
                    <FuncType>None</FuncType>
                </ScaleFunc>
                <ScaleInit>
                    <float>0.000000</float>
                    <float>0.800000</float>
                </ScaleInit>
                <ScaleFactor>
                    <float>1.000000</float>
                    <float>5.000000</float>
                </ScaleFactor>
                <ScaleTable>
                    <KeyFrameTable>
                        <Count>10</Count>
                        <IsFixedInterval>true</IsFixedInterval>
                        <Table>
                            <float>1.011230</float>
                            <float>6.692291</float>
                            <float>8.126161</float>
                            <float>8.121606</float>
                            <float>8.117051</float>
                            <float>8.124355</float>
                            <float>8.131660</float>
                            <float>8.133244</float>
                            <float>8.134828</float>
                            <float>8.134828</float>
                        </Table>
                    </KeyFrameTable>
                    <KeyFrameTable />
                </ScaleTable>
                <ScaleInitialRandomFactor>0.200000</ScaleInitialRandomFactor>
                <ScaleMin>0.000000</ScaleMin>
                <ScaleMax>0.000000</ScaleMax>
                <ScaleMask>
                    <X>1.000000</X>
                    <Y>1.000000</Y>
                    <Z>1.000000</Z>
                </ScaleMask>
                <ScaleBillboardFactor>0.000000</ScaleBillboardFactor>
                <RotateStyle>0</RotateStyle>
                <RotateUpdateInterval>0.000000</RotateUpdateInterval>
                <RotateRandomFactor>1.000000</RotateRandomFactor>
                <RotateFunc>Table</RotateFunc>
                <RotateInit>0.000000</RotateInit>
                <RotateFactor>1.000000</RotateFactor>
                <RotateTable>
                    <Count>3</Count>
                    <IsFixedInterval>true</IsFixedInterval>
                    <Table>
                        <float>0.016854</float>
                        <float>0.005618</float>
                        <float>0.005618</float>
                    </Table>
                </RotateTable>
                <ColorStyle>1</ColorStyle>
                <ColorUpdateInterval>0.000000</ColorUpdateInterval>
                <RgbFunc>Table</RgbFunc>
                <RgbInit>175,175,175,0</RgbInit>
                <Rtable>
                    <Count>2</Count>
                    <IsFixedInterval>false</IsFixedInterval>
                    <Table>
                        <float>255.000000</float>
                        <float>159.000000</float>
                    </Table>
                    <Time>
                        <float>0.000000</float>
                        <float>1.000000</float>
                    </Time>
                </Rtable>
                <Gtable>
                    <Count>2</Count>
                    <IsFixedInterval>false</IsFixedInterval>
                    <Table>
                        <float>255.000000</float>
                        <float>138.000000</float>
                    </Table>
                    <Time>
                        <float>0.000000</float>
                        <float>1.000000</float>
                    </Time>
                </Gtable>
                <Btable>
                    <Count>2</Count>
                    <IsFixedInterval>false</IsFixedInterval>
                    <Table>
                        <float>255.000000</float>
                        <float>134.000000</float>
                    </Table>
                    <Time>
                        <float>0.000000</float>
                        <float>1.000000</float>
                    </Time>
                </Btable>
                <AlphaFunc>Cos</AlphaFunc>
                <AlphaInit>175</AlphaInit>
            </ParticleInfo>
            <TextureSequence>
                <TextureFileName>FlameSourceSequence</TextureFileName>
                <IsUseStaticTime>true</IsUseStaticTime>
                <IsRepeat>false</IsRepeat>
                <IsRandomMode>true</IsRandomMode>
                <IsFixedFrameMode>true</IsFixedFrameMode>
                <FrameWidth>0.500000</FrameWidth>
                <FrameHeight>0.500000</FrameHeight>
                <StaticInterval>0.016600</StaticInterval>
                <Count>4</Count>
                <StartIndex>0</StartIndex>
                <TimeTable>
                    <float>0.000000</float>
                    <float>0.000000</float>
                    <float>0.000000</float>
                    <float>0.000000</float>
                </TimeTable>
            </TextureSequence>
        </TimeSequenceInfo>
        <TimeSequenceInfo>
            <StartTime>0.000000</StartTime>
            <Duration>0.500000</Duration>
            <Style>None</Style>
            <ParticleInfo>
                <Name>Glow</Name>
                <ParticleType>Sprite</ParticleType>
                <TextureFileName>BoosterFlash01</TextureFileName>
                <AlphaBlendEnable>true</AlphaBlendEnable>
                <DepthBufferEnable>false</DepthBufferEnable>
                <SourceBlend>SourceAlpha</SourceBlend>
                <DestinationBlend>One</DestinationBlend>
                <BlendFunction>Add</BlendFunction>
                <LifeTime>0.500000</LifeTime>
                <ObjectLifeTime>0.150000</ObjectLifeTime>
                <MassMin>0.001000</MassMin>
                <MassMax>0.002000</MassMax>
                <InitialObjectCount>1</InitialObjectCount>
                <MaxObjectCount>1</MaxObjectCount>
                <EmitCount>1</EmitCount>
                <Volatile>true</Volatile>
                <EmitType>Cone</EmitType>
                <EmitPosition>
                    <X>0.000000</X>
                    <Y>2.000000</Y>
                    <Z>0.000000</Z>
                </EmitPosition>
                <EmitDirection>
                    <X>0.000000</X>
                    <Y>1.000000</Y>
                    <Z>0.000000</Z>
                </EmitDirection>
                <EmitAngle>20.000000</EmitAngle>
                <EmitInterval>0.050000</EmitInterval>
                <UpVector>
                    <X>0.000000</X>
                    <Y>1.000000</Y>
                    <Z>0.000000</Z>
                </UpVector>
                <PositionStyle>0</PositionStyle>
                <PositionUpdateInterval>0.000000</PositionUpdateInterval>
                <PositionFunc>
                    <FuncType>Constant</FuncType>
                    <FuncType>None</FuncType>
                </PositionFunc>
                <PositionInit>
                    <float>0.000000</float>
                    <float>0.000000</float>
                </PositionInit>
                <PositionFactor>
                    <float>1.000000</float>
                    <float>1.000000</float>
                </PositionFactor>
                <PositionMin>0.000000</PositionMin>
                <PositionMax>0.000000</PositionMax>
                <PositionInitialRandomFactor>0.000000</PositionInitialRandomFactor>
                <PositionRandomFactor>
                    <X>1.000000</X>
                    <Y>1.000000</Y>
                    <Z>1.000000</Z>
                </PositionRandomFactor>
                <PositionRandomInterval>0.000000</PositionRandomInterval>
                <ScaleStyle>1</ScaleStyle>
                <ScaleUpdateInterval>0.000000</ScaleUpdateInterval>
                <ScaleFunc>
                    <FuncType>None</FuncType>
                    <FuncType>Constant</FuncType>
                </ScaleFunc>
                <ScaleInit>
                    <float>6.000000</float>
                    <float>50.000000</float>
                </ScaleInit>
                <ScaleFactor>
                    <float>1.000000</float>
                    <float>0.000000</float>
                </ScaleFactor>
                <ScaleInitialRandomFactor>0.200000</ScaleInitialRandomFactor>
                <ScaleMin>0.000000</ScaleMin>
                <ScaleMax>0.000000</ScaleMax>
                <ScaleMask>
                    <X>1.000000</X>
                    <Y>1.000000</Y>
                    <Z>1.000000</Z>
                </ScaleMask>
                <ScaleBillboardFactor>0.000000</ScaleBillboardFactor>
                <RotateStyle>0</RotateStyle>
                <RotateUpdateInterval>0.000000</RotateUpdateInterval>
                <RotateRandomFactor>1.000000</RotateRandomFactor>
                <RotateFunc>None</RotateFunc>
                <RotateInit>0.000000</RotateInit>
                <RotateFactor>1.000000</RotateFactor>
                <ColorStyle>2</ColorStyle>
                <ColorUpdateInterval>0.000000</ColorUpdateInterval>
                <RgbFunc>Table</RgbFunc>
                <RgbInit>175,175,175,0</RgbInit>
                <Rtable>
                    <Count>2</Count>
                    <IsFixedInterval>false</IsFixedInterval>
                    <Table>
                        <float>190.000000</float>
                        <float>255.000000</float>
                    </Table>
                    <Time>
                        <float>0.000000</float>
                        <float>1.000000</float>
                    </Time>
                </Rtable>
                <Gtable>
                    <Count>2</Count>
                    <IsFixedInterval>false</IsFixedInterval>
                    <Table>
                        <float>165.000000</float>
                        <float>255.000000</float>
                    </Table>
                    <Time>
                        <float>0.000000</float>
                        <float>1.000000</float>
                    </Time>
                </Gtable>
                <Btable>
                    <Count>2</Count>
                    <IsFixedInterval>false</IsFixedInterval>
                    <Table>
                        <float>160.000000</float>
                        <float>255.000000</float>
                    </Table>
                    <Time>
                        <float>0.000000</float>
                        <float>1.000000</float>
                    </Time>
                </Btable>
                <AlphaFunc>Cos</AlphaFunc>
                <AlphaInit>175</AlphaInit>
            </ParticleInfo>
        </TimeSequenceInfo>
        <TimeSequenceInfo>
            <StartTime>0.000000</StartTime>
            <Duration>0.500000</Duration>
            <Style>None</Style>
            <ParticleInfo>
                <Name>Glow</Name>
                <ParticleType>Sprite</ParticleType>
                <TextureFileName>Glow_Yellow</TextureFileName>
                <AlphaBlendEnable>true</AlphaBlendEnable>
                <DepthBufferEnable>false</DepthBufferEnable>
                <SourceBlend>SourceAlpha</SourceBlend>
                <DestinationBlend>One</DestinationBlend>
                <BlendFunction>Add</BlendFunction>
                <LifeTime>0.500000</LifeTime>
                <ObjectLifeTime>0.200000</ObjectLifeTime>
                <MassMin>0.001000</MassMin>
                <MassMax>0.002000</MassMax>
                <InitialObjectCount>1</InitialObjectCount>
                <MaxObjectCount>1</MaxObjectCount>
                <EmitCount>1</EmitCount>
                <Volatile>true</Volatile>
                <EmitType>Cone</EmitType>
                <EmitPosition>
                    <X>0.000000</X>
                    <Y>2.000000</Y>
                    <Z>0.000000</Z>
                </EmitPosition>
                <EmitDirection>
                    <X>0.000000</X>
                    <Y>1.000000</Y>
                    <Z>0.000000</Z>
                </EmitDirection>
                <EmitAngle>20.000000</EmitAngle>
                <EmitInterval>0.050000</EmitInterval>
                <UpVector>
                    <X>0.000000</X>
                    <Y>1.000000</Y>
                    <Z>0.000000</Z>
                </UpVector>
                <PositionStyle>0</PositionStyle>
                <PositionUpdateInterval>0.000000</PositionUpdateInterval>
                <PositionFunc>
                    <FuncType>Constant</FuncType>
                    <FuncType>None</FuncType>
                </PositionFunc>
                <PositionInit>
                    <float>0.000000</float>
                    <float>0.000000</float>
                </PositionInit>
                <PositionFactor>
                    <float>1.000000</float>
                    <float>1.000000</float>
                </PositionFactor>
                <PositionMin>0.000000</PositionMin>
                <PositionMax>0.000000</PositionMax>
                <PositionInitialRandomFactor>0.000000</PositionInitialRandomFactor>
                <PositionRandomFactor>
                    <X>1.000000</X>
                    <Y>1.000000</Y>
                    <Z>1.000000</Z>
                </PositionRandomFactor>
                <PositionRandomInterval>0.000000</PositionRandomInterval>
                <ScaleStyle>1</ScaleStyle>
                <ScaleUpdateInterval>0.000000</ScaleUpdateInterval>
                <ScaleFunc>
                    <FuncType>Constant</FuncType>
                    <FuncType>None</FuncType>
                </ScaleFunc>
                <ScaleInit>
                    <float>12.000000</float>
                    <float>0.800000</float>
                </ScaleInit>
                <ScaleFactor>
                    <float>1.000000</float>
                    <float>1.000000</float>
                </ScaleFactor>
                <ScaleInitialRandomFactor>0.200000</ScaleInitialRandomFactor>
                <ScaleMin>0.000000</ScaleMin>
                <ScaleMax>0.000000</ScaleMax>
                <ScaleMask>
                    <X>1.000000</X>
                    <Y>1.000000</Y>
                    <Z>1.000000</Z>
                </ScaleMask>
                <ScaleBillboardFactor>0.000000</ScaleBillboardFactor>
                <RotateStyle>0</RotateStyle>
                <RotateUpdateInterval>0.000000</RotateUpdateInterval>
                <RotateRandomFactor>1.000000</RotateRandomFactor>
                <RotateFunc>None</RotateFunc>
                <RotateInit>0.000000</RotateInit>
                <RotateFactor>1.000000</RotateFactor>
                <ColorStyle>2</ColorStyle>
                <ColorUpdateInterval>0.000000</ColorUpdateInterval>
                <RgbFunc>Table</RgbFunc>
                <RgbInit>175,175,175,0</RgbInit>
                <Rtable>
                    <Count>2</Count>
                    <IsFixedInterval>false</IsFixedInterval>
                    <Table>
                        <float>190.000000</float>
                        <float>255.000000</float>
                    </Table>
                    <Time>
                        <float>0.000000</float>
                        <float>1.000000</float>
                    </Time>
                </Rtable>
                <Gtable>
                    <Count>2</Count>
                    <IsFixedInterval>false</IsFixedInterval>
                    <Table>
                        <float>165.000000</float>
                        <float>255.000000</float>
                    </Table>
                    <Time>
                        <float>0.000000</float>
                        <float>1.000000</float>
                    </Time>
                </Gtable>
                <Btable>
                    <Count>2</Count>
                    <IsFixedInterval>false</IsFixedInterval>
                    <Table>
                        <float>160.000000</float>
                        <float>255.000000</float>
                    </Table>
                    <Time>
                        <float>0.000000</float>
                        <float>1.000000</float>
                    </Time>
                </Btable>
                <AlphaFunc>Cos</AlphaFunc>
                <AlphaInit>175</AlphaInit>
            </ParticleInfo>
        </TimeSequenceInfo>
    </TimeSequencesInfo>
</ParticleSequenceInfo>
