<?xml version="1.0" ?>
<ParticleSequenceInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <TimeSequencesInfo>
        <TimeSequenceInfo>
            <StartTime>0.001464</StartTime>
            <Duration>0.700000</Duration>
            <Style>None</Style>
            <ParticleInfo>
                <Name>Smoke0</Name>
                <ParticleType>Sprite</ParticleType>
                <TextureFileName>Smoke02</TextureFileName>
                <AlphaBlendEnable>true</AlphaBlendEnable>
                <DepthBufferEnable>false</DepthBufferEnable>
                <SourceBlend>SourceAlpha</SourceBlend>
                <DestinationBlend>InverseSourceAlpha</DestinationBlend>
                <BlendFunction>Add</BlendFunction>
                <LifeTime>0.700000</LifeTime>
                <ObjectLifeTime>0.700000</ObjectLifeTime>
                <MassMin>0.001000</MassMin>
                <MassMax>0.002000</MassMax>
                <InitialObjectCount>1</InitialObjectCount>
                <MaxObjectCount>1</MaxObjectCount>
                <EmitCount>1</EmitCount>
                <Volatile>false</Volatile>
                <EmitType>Cone</EmitType>
                <EmitPosition>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>0.000000</Z>
                </EmitPosition>
                <EmitDirection>
                    <X>0.000000</X>
                    <Y>1.000000</Y>
                    <Z>0.000000</Z>
                </EmitDirection>
                <EmitAngle>15.000000</EmitAngle>
                <EmitInterval>0.080000</EmitInterval>
                <UpVector>
                    <X>0.000000</X>
                    <Y>1.000000</Y>
                    <Z>0.000000</Z>
                </UpVector>
                <PositionStyle>2</PositionStyle>
                <PositionUpdateInterval>0.000000</PositionUpdateInterval>
                <PositionFunc>
                    <FuncType>Table</FuncType>
                    <FuncType>None</FuncType>
                </PositionFunc>
                <PositionInit>
                    <float>0.000000</float>
                    <float>0.000000</float>
                </PositionInit>
                <PositionFactor>
                    <float>1.000000</float>
                    <float>-1.000000</float>
                </PositionFactor>
                <PositionTable>
                    <KeyFrameTable>
                        <Count>8</Count>
                        <IsFixedInterval>true</IsFixedInterval>
                        <Table>
                            <float>18.264051</float>
                            <float>5.880620</float>
                            <float>2.103932</float>
                            <float>0.988763</float>
                            <float>0.505617</float>
                            <float>0.522472</float>
                            <float>0.500000</float>
                            <float>0.500000</float>
                        </Table>
                    </KeyFrameTable>
                    <KeyFrameTable />
                </PositionTable>
                <PositionMin>0.000000</PositionMin>
                <PositionMax>0.000000</PositionMax>
                <PositionInitialRandomFactor>0.500000</PositionInitialRandomFactor>
                <PositionRandomFactor>
                    <X>1.000000</X>
                    <Y>1.000000</Y>
                    <Z>1.000000</Z>
                </PositionRandomFactor>
                <PositionRandomInterval>0.000000</PositionRandomInterval>
                <ScaleStyle>3</ScaleStyle>
                <ScaleUpdateInterval>-107374176.000000</ScaleUpdateInterval>
                <ScaleFunc>
                    <FuncType>Table</FuncType>
                    <FuncType>None</FuncType>
                </ScaleFunc>
                <ScaleInit>
                    <float>1.500000</float>
                    <float>8.000000</float>
                </ScaleInit>
                <ScaleFactor>
                    <float>1.000000</float>
                    <float>2.000000</float>
                </ScaleFactor>
                <ScaleTable>
                    <KeyFrameTable>
                        <Count>5</Count>
                        <IsFixedInterval>true</IsFixedInterval>
                        <Table>
                            <float>0.398876</float>
                            <float>1.202234</float>
                            <float>1.651686</float>
                            <float>1.747191</float>
                            <float>1.747177</float>
                        </Table>
                    </KeyFrameTable>
                    <KeyFrameTable />
                </ScaleTable>
                <ScaleInitialRandomFactor>0.000000</ScaleInitialRandomFactor>
                <ScaleMin>0.000000</ScaleMin>
                <ScaleMax>0.000000</ScaleMax>
                <ScaleMask>
                    <X>1.000000</X>
                    <Y>1.000000</Y>
                    <Z>1.000000</Z>
                </ScaleMask>
                <ScaleBillboardFactor>0.000000</ScaleBillboardFactor>
                <RotateStyle>0</RotateStyle>
                <RotateUpdateInterval>-107374176.000000</RotateUpdateInterval>
                <RotateRandomFactor>1.000000</RotateRandomFactor>
                <RotateFunc>None</RotateFunc>
                <RotateInit>0.000000</RotateInit>
                <RotateFactor>1.000000</RotateFactor>
                <ColorStyle>0</ColorStyle>
                <ColorUpdateInterval>-107374176.000000</ColorUpdateInterval>
                <RgbFunc>Constant</RgbFunc>
                <RgbInit>175,175,175,0</RgbInit>
                <AlphaFunc>Cos</AlphaFunc>
                <AlphaInit>175</AlphaInit>
            </ParticleInfo>
        </TimeSequenceInfo>
        <TimeSequenceInfo>
            <StartTime>0.000000</StartTime>
            <Duration>0.100000</Duration>
            <Style>None</Style>
            <ParticleInfo>
                <Name>Spark</Name>
                <ParticleType>Sprite</ParticleType>
                <TextureFileName>GlowSpark01</TextureFileName>
                <AlphaBlendEnable>true</AlphaBlendEnable>
                <DepthBufferEnable>false</DepthBufferEnable>
                <SourceBlend>SourceAlpha</SourceBlend>
                <DestinationBlend>One</DestinationBlend>
                <BlendFunction>Add</BlendFunction>
                <LifeTime>0.100000</LifeTime>
                <ObjectLifeTime>0.100000</ObjectLifeTime>
                <MassMin>0.001000</MassMin>
                <MassMax>0.002000</MassMax>
                <InitialObjectCount>2</InitialObjectCount>
                <MaxObjectCount>2</MaxObjectCount>
                <EmitCount>1</EmitCount>
                <Volatile>false</Volatile>
                <EmitType>Cone</EmitType>
                <EmitPosition>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>0.000000</Z>
                </EmitPosition>
                <EmitDirection>
                    <X>0.000000</X>
                    <Y>1.000000</Y>
                    <Z>0.000000</Z>
                </EmitDirection>
                <EmitAngle>20.000000</EmitAngle>
                <EmitInterval>0.050000</EmitInterval>
                <UpVector>
                    <X>0.000000</X>
                    <Y>1.000000</Y>
                    <Z>0.000000</Z>
                </UpVector>
                <PositionStyle>0</PositionStyle>
                <PositionUpdateInterval>-107374176.000000</PositionUpdateInterval>
                <PositionFunc>
                    <FuncType>Constant</FuncType>
                    <FuncType>None</FuncType>
                </PositionFunc>
                <PositionInit>
                    <float>0.000000</float>
                    <float>0.000000</float>
                </PositionInit>
                <PositionFactor>
                    <float>1.000000</float>
                    <float>1.000000</float>
                </PositionFactor>
                <PositionMin>0.000000</PositionMin>
                <PositionMax>0.000000</PositionMax>
                <PositionInitialRandomFactor>0.000000</PositionInitialRandomFactor>
                <PositionRandomFactor>
                    <X>1.000000</X>
                    <Y>1.000000</Y>
                    <Z>1.000000</Z>
                </PositionRandomFactor>
                <PositionRandomInterval>0.000000</PositionRandomInterval>
                <ScaleStyle>1</ScaleStyle>
                <ScaleUpdateInterval>-107374176.000000</ScaleUpdateInterval>
                <ScaleFunc>
                    <FuncType>Constant</FuncType>
                    <FuncType>Cos</FuncType>
                </ScaleFunc>
                <ScaleInit>
                    <float>1.000000</float>
                    <float>0.800000</float>
                </ScaleInit>
                <ScaleFactor>
                    <float>1.000000</float>
                    <float>7.000000</float>
                </ScaleFactor>
                <ScaleInitialRandomFactor>0.000000</ScaleInitialRandomFactor>
                <ScaleMin>0.000000</ScaleMin>
                <ScaleMax>0.000000</ScaleMax>
                <ScaleMask>
                    <X>1.000000</X>
                    <Y>1.000000</Y>
                    <Z>1.000000</Z>
                </ScaleMask>
                <ScaleBillboardFactor>0.000000</ScaleBillboardFactor>
                <RotateStyle>0</RotateStyle>
                <RotateUpdateInterval>-107374176.000000</RotateUpdateInterval>
                <RotateRandomFactor>1.000000</RotateRandomFactor>
                <RotateFunc>None</RotateFunc>
                <RotateInit>0.000000</RotateInit>
                <RotateFactor>1.000000</RotateFactor>
                <ColorStyle>0</ColorStyle>
                <ColorUpdateInterval>-107374176.000000</ColorUpdateInterval>
                <RgbFunc>Constant</RgbFunc>
                <RgbInit>175,175,175,0</RgbInit>
                <AlphaFunc>Cos</AlphaFunc>
                <AlphaInit>175</AlphaInit>
            </ParticleInfo>
        </TimeSequenceInfo>
        <TimeSequenceInfo>
            <StartTime>0.000000</StartTime>
            <Duration>0.400000</Duration>
            <Style>None</Style>
            <ParticleInfo>
                <Name>Billboard</Name>
                <ParticleType>Sprite</ParticleType>
                <TextureFileName>Fracture01</TextureFileName>
                <AlphaBlendEnable>true</AlphaBlendEnable>
                <DepthBufferEnable>false</DepthBufferEnable>
                <SourceBlend>SourceAlpha</SourceBlend>
                <DestinationBlend>One</DestinationBlend>
                <BlendFunction>Add</BlendFunction>
                <LifeTime>0.400000</LifeTime>
                <ObjectLifeTime>0.400000</ObjectLifeTime>
                <MassMin>0.300000</MassMin>
                <MassMax>0.500000</MassMax>
                <InitialObjectCount>2</InitialObjectCount>
                <MaxObjectCount>2</MaxObjectCount>
                <EmitCount>2</EmitCount>
                <Volatile>false</Volatile>
                <EmitType>Cone</EmitType>
                <EmitPosition>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>0.000000</Z>
                </EmitPosition>
                <EmitDirection>
                    <X>0.000000</X>
                    <Y>1.000000</Y>
                    <Z>0.000000</Z>
                </EmitDirection>
                <EmitAngle>40.000000</EmitAngle>
                <EmitInterval>0.010000</EmitInterval>
                <UpVector>
                    <X>0.000000</X>
                    <Y>1.000000</Y>
                    <Z>0.000000</Z>
                </UpVector>
                <PositionStyle>20</PositionStyle>
                <PositionUpdateInterval>0.000000</PositionUpdateInterval>
                <PositionFunc>
                    <FuncType>Table</FuncType>
                    <FuncType>None</FuncType>
                </PositionFunc>
                <PositionInit>
                    <float>0.000000</float>
                    <float>0.000000</float>
                </PositionInit>
                <PositionFactor>
                    <float>1.000000</float>
                    <float>-0.040000</float>
                </PositionFactor>
                <PositionTable>
                    <KeyFrameTable>
                        <Count>5</Count>
                        <IsFixedInterval>true</IsFixedInterval>
                        <Table>
                            <float>24.606733</float>
                            <float>10.402272</float>
                            <float>5.865169</float>
                            <float>4.258425</float>
                            <float>4.303371</float>
                        </Table>
                    </KeyFrameTable>
                    <KeyFrameTable />
                </PositionTable>
                <PositionMin>0.000000</PositionMin>
                <PositionMax>10000.000000</PositionMax>
                <PositionInitialRandomFactor>0.600000</PositionInitialRandomFactor>
                <PositionRandomFactor>
                    <X>1.000000</X>
                    <Y>1.000000</Y>
                    <Z>1.000000</Z>
                </PositionRandomFactor>
                <PositionRandomInterval>0.000000</PositionRandomInterval>
                <ScaleStyle>0</ScaleStyle>
                <ScaleUpdateInterval>0.000000</ScaleUpdateInterval>
                <ScaleFunc>
                    <FuncType>Constant</FuncType>
                    <FuncType>None</FuncType>
                </ScaleFunc>
                <ScaleInit>
                    <float>0.100000</float>
                    <float>0.000000</float>
                </ScaleInit>
                <ScaleFactor>
                    <float>1.000000</float>
                    <float>1.000000</float>
                </ScaleFactor>
                <ScaleInitialRandomFactor>0.000000</ScaleInitialRandomFactor>
                <ScaleMin>0.000000</ScaleMin>
                <ScaleMax>0.000000</ScaleMax>
                <ScaleMask>
                    <X>1.000000</X>
                    <Y>1.000000</Y>
                    <Z>1.000000</Z>
                </ScaleMask>
                <ScaleBillboardFactor>1.000000</ScaleBillboardFactor>
                <RotateStyle>0</RotateStyle>
                <RotateUpdateInterval>0.000000</RotateUpdateInterval>
                <RotateRandomFactor>1.000000</RotateRandomFactor>
                <RotateFunc>None</RotateFunc>
                <RotateInit>0.000000</RotateInit>
                <RotateFactor>1.000000</RotateFactor>
                <ColorStyle>0</ColorStyle>
                <ColorUpdateInterval>0.000000</ColorUpdateInterval>
                <RgbFunc>Constant</RgbFunc>
                <RgbInit>175,175,175,0</RgbInit>
                <AlphaFunc>Cos</AlphaFunc>
                <AlphaInit>175</AlphaInit>
            </ParticleInfo>
        </TimeSequenceInfo>
    </TimeSequencesInfo>
</ParticleSequenceInfo>
