<?xml version="1.0" ?>
<ParticleSequenceInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <TimeSequencesInfo>
        <TimeSequenceInfo>
            <StartTime>0.000000</StartTime>
            <Duration>1.000000</Duration>
            <Style>None</Style>
            <ParticleInfo>
                <Name>Smoke0</Name>
                <ParticleType>Scene</ParticleType>
                <TextureFileName>BulletCase_SMG3</TextureFileName>
                <MeshData>
                    <HasPosition>true</HasPosition>
                    <Position>
                        <Vector3>
                            <X>0.027689</X>
                            <Y>-0.081496</Y>
                            <Z>0.358682</Z>
                        </Vector3>
                        <Vector3>
                            <X>0.027689</X>
                            <Y>-0.080924</Y>
                            <Z>-0.357167</Z>
                        </Vector3>
                        <Vector3>
                            <X>0.027689</X>
                            <Y>0.081496</Y>
                            <Z>-0.358682</Z>
                        </Vector3>
                        <Vector3>
                            <X>0.027689</X>
                            <Y>0.081496</Y>
                            <Z>-0.358682</Z>
                        </Vector3>
                        <Vector3>
                            <X>0.027689</X>
                            <Y>0.080924</Y>
                            <Z>0.357167</Z>
                        </Vector3>
                        <Vector3>
                            <X>0.027689</X>
                            <Y>-0.081496</Y>
                            <Z>0.358682</Z>
                        </Vector3>
                        <Vector3>
                            <X>-0.027689</X>
                            <Y>-0.081496</Y>
                            <Z>0.358682</Z>
                        </Vector3>
                        <Vector3>
                            <X>-0.027689</X>
                            <Y>0.080924</Y>
                            <Z>0.357167</Z>
                        </Vector3>
                        <Vector3>
                            <X>-0.027689</X>
                            <Y>0.081496</Y>
                            <Z>-0.358682</Z>
                        </Vector3>
                        <Vector3>
                            <X>-0.027689</X>
                            <Y>0.081496</Y>
                            <Z>-0.358682</Z>
                        </Vector3>
                        <Vector3>
                            <X>-0.027689</X>
                            <Y>-0.080924</Y>
                            <Z>-0.357166</Z>
                        </Vector3>
                        <Vector3>
                            <X>-0.027689</X>
                            <Y>-0.081496</Y>
                            <Z>0.358682</Z>
                        </Vector3>
                        <Vector3>
                            <X>-0.027689</X>
                            <Y>-0.080924</Y>
                            <Z>-0.357166</Z>
                        </Vector3>
                        <Vector3>
                            <X>-0.027689</X>
                            <Y>0.081496</Y>
                            <Z>-0.358682</Z>
                        </Vector3>
                        <Vector3>
                            <X>0.027689</X>
                            <Y>0.081496</Y>
                            <Z>-0.358682</Z>
                        </Vector3>
                        <Vector3>
                            <X>0.027689</X>
                            <Y>0.081496</Y>
                            <Z>-0.358682</Z>
                        </Vector3>
                        <Vector3>
                            <X>0.027689</X>
                            <Y>-0.080924</Y>
                            <Z>-0.357167</Z>
                        </Vector3>
                        <Vector3>
                            <X>-0.027689</X>
                            <Y>-0.080924</Y>
                            <Z>-0.357166</Z>
                        </Vector3>
                        <Vector3>
                            <X>-0.027689</X>
                            <Y>-0.081496</Y>
                            <Z>0.358682</Z>
                        </Vector3>
                        <Vector3>
                            <X>-0.027689</X>
                            <Y>-0.080924</Y>
                            <Z>-0.357166</Z>
                        </Vector3>
                        <Vector3>
                            <X>0.027689</X>
                            <Y>-0.080924</Y>
                            <Z>-0.357167</Z>
                        </Vector3>
                        <Vector3>
                            <X>0.027689</X>
                            <Y>-0.080924</Y>
                            <Z>-0.357167</Z>
                        </Vector3>
                        <Vector3>
                            <X>0.027689</X>
                            <Y>-0.081496</Y>
                            <Z>0.358682</Z>
                        </Vector3>
                        <Vector3>
                            <X>-0.027689</X>
                            <Y>-0.081496</Y>
                            <Z>0.358682</Z>
                        </Vector3>
                        <Vector3>
                            <X>-0.027689</X>
                            <Y>0.081496</Y>
                            <Z>-0.358682</Z>
                        </Vector3>
                        <Vector3>
                            <X>-0.027689</X>
                            <Y>0.080924</Y>
                            <Z>0.357167</Z>
                        </Vector3>
                        <Vector3>
                            <X>0.027689</X>
                            <Y>0.080924</Y>
                            <Z>0.357167</Z>
                        </Vector3>
                        <Vector3>
                            <X>0.027689</X>
                            <Y>0.080924</Y>
                            <Z>0.357167</Z>
                        </Vector3>
                        <Vector3>
                            <X>0.027689</X>
                            <Y>0.081496</Y>
                            <Z>-0.358682</Z>
                        </Vector3>
                        <Vector3>
                            <X>-0.027689</X>
                            <Y>0.081496</Y>
                            <Z>-0.358682</Z>
                        </Vector3>
                    </Position>
                    <HasNormal>true</HasNormal>
                    <Normal>
                        <Vector3>
                            <X>1.000000</X>
                            <Y>-0.000000</Y>
                            <Z>0.000000</Z>
                        </Vector3>
                        <Vector3>
                            <X>1.000000</X>
                            <Y>-0.000000</Y>
                            <Z>0.000000</Z>
                        </Vector3>
                        <Vector3>
                            <X>1.000000</X>
                            <Y>-0.000000</Y>
                            <Z>0.000000</Z>
                        </Vector3>
                        <Vector3>
                            <X>1.000000</X>
                            <Y>-0.000000</Y>
                            <Z>0.000000</Z>
                        </Vector3>
                        <Vector3>
                            <X>1.000000</X>
                            <Y>-0.000000</Y>
                            <Z>0.000000</Z>
                        </Vector3>
                        <Vector3>
                            <X>1.000000</X>
                            <Y>-0.000000</Y>
                            <Z>0.000000</Z>
                        </Vector3>
                        <Vector3>
                            <X>-1.000000</X>
                            <Y>0.000000</Y>
                            <Z>-0.000000</Z>
                        </Vector3>
                        <Vector3>
                            <X>-1.000000</X>
                            <Y>0.000000</Y>
                            <Z>-0.000000</Z>
                        </Vector3>
                        <Vector3>
                            <X>-1.000000</X>
                            <Y>0.000000</Y>
                            <Z>-0.000000</Z>
                        </Vector3>
                        <Vector3>
                            <X>-1.000000</X>
                            <Y>0.000000</Y>
                            <Z>-0.000000</Z>
                        </Vector3>
                        <Vector3>
                            <X>-1.000000</X>
                            <Y>0.000000</Y>
                            <Z>-0.000000</Z>
                        </Vector3>
                        <Vector3>
                            <X>-1.000000</X>
                            <Y>0.000000</Y>
                            <Z>-0.000000</Z>
                        </Vector3>
                        <Vector3>
                            <X>-0.000005</X>
                            <Y>-0.009328</Y>
                            <Z>-0.999956</Z>
                        </Vector3>
                        <Vector3>
                            <X>-0.000005</X>
                            <Y>-0.009328</Y>
                            <Z>-0.999956</Z>
                        </Vector3>
                        <Vector3>
                            <X>-0.000005</X>
                            <Y>-0.009328</Y>
                            <Z>-0.999956</Z>
                        </Vector3>
                        <Vector3>
                            <X>-0.000005</X>
                            <Y>-0.009328</Y>
                            <Z>-0.999956</Z>
                        </Vector3>
                        <Vector3>
                            <X>-0.000004</X>
                            <Y>-0.009329</Y>
                            <Z>-0.999956</Z>
                        </Vector3>
                        <Vector3>
                            <X>-0.000005</X>
                            <Y>-0.009328</Y>
                            <Z>-0.999956</Z>
                        </Vector3>
                        <Vector3>
                            <X>-0.000001</X>
                            <Y>-1.000000</Y>
                            <Z>-0.000800</Z>
                        </Vector3>
                        <Vector3>
                            <X>-0.000000</X>
                            <Y>-1.000000</Y>
                            <Z>-0.000800</Z>
                        </Vector3>
                        <Vector3>
                            <X>-0.000000</X>
                            <Y>-1.000000</Y>
                            <Z>-0.000800</Z>
                        </Vector3>
                        <Vector3>
                            <X>-0.000000</X>
                            <Y>-1.000000</Y>
                            <Z>-0.000800</Z>
                        </Vector3>
                        <Vector3>
                            <X>-0.000001</X>
                            <Y>-1.000000</Y>
                            <Z>-0.000800</Z>
                        </Vector3>
                        <Vector3>
                            <X>-0.000001</X>
                            <Y>-1.000000</Y>
                            <Z>-0.000800</Z>
                        </Vector3>
                        <Vector3>
                            <X>0.000001</X>
                            <Y>1.000000</Y>
                            <Z>0.000800</Z>
                        </Vector3>
                        <Vector3>
                            <X>0.000000</X>
                            <Y>1.000000</Y>
                            <Z>0.000800</Z>
                        </Vector3>
                        <Vector3>
                            <X>0.000000</X>
                            <Y>1.000000</Y>
                            <Z>0.000800</Z>
                        </Vector3>
                        <Vector3>
                            <X>0.000000</X>
                            <Y>1.000000</Y>
                            <Z>0.000800</Z>
                        </Vector3>
                        <Vector3>
                            <X>0.000001</X>
                            <Y>1.000000</Y>
                            <Z>0.000800</Z>
                        </Vector3>
                        <Vector3>
                            <X>0.000001</X>
                            <Y>1.000000</Y>
                            <Z>0.000800</Z>
                        </Vector3>
                    </Normal>
                    <HasColor>false</HasColor>
                    <HasTextureCoord>true</HasTextureCoord>
                    <TextureCoord>
                        <Vector2>
                            <X>0.107364</X>
                            <Y>0.992684</Y>
                        </Vector2>
                        <Vector2>
                            <X>0.107400</X>
                            <Y>0.042721</Y>
                        </Vector2>
                        <Vector2>
                            <X>0.309682</X>
                            <Y>0.042721</Y>
                        </Vector2>
                        <Vector2>
                            <X>0.309682</X>
                            <Y>0.042721</Y>
                        </Vector2>
                        <Vector2>
                            <X>0.309682</X>
                            <Y>0.992684</Y>
                        </Vector2>
                        <Vector2>
                            <X>0.107364</X>
                            <Y>0.992684</Y>
                        </Vector2>
                        <Vector2>
                            <X>0.107364</X>
                            <Y>0.992684</Y>
                        </Vector2>
                        <Vector2>
                            <X>0.309682</X>
                            <Y>0.992684</Y>
                        </Vector2>
                        <Vector2>
                            <X>0.309682</X>
                            <Y>0.042721</Y>
                        </Vector2>
                        <Vector2>
                            <X>0.309682</X>
                            <Y>0.042721</Y>
                        </Vector2>
                        <Vector2>
                            <X>0.107400</X>
                            <Y>0.042721</Y>
                        </Vector2>
                        <Vector2>
                            <X>0.107364</X>
                            <Y>0.992684</Y>
                        </Vector2>
                        <Vector2>
                            <X>0.309682</X>
                            <Y>0.042721</Y>
                        </Vector2>
                        <Vector2>
                            <X>0.107400</X>
                            <Y>0.042721</Y>
                        </Vector2>
                        <Vector2>
                            <X>0.107545</X>
                            <Y>0.014597</Y>
                        </Vector2>
                        <Vector2>
                            <X>0.107545</X>
                            <Y>0.014597</Y>
                        </Vector2>
                        <Vector2>
                            <X>0.309682</X>
                            <Y>0.014597</Y>
                        </Vector2>
                        <Vector2>
                            <X>0.309682</X>
                            <Y>0.042721</Y>
                        </Vector2>
                        <Vector2>
                            <X>0.032682</X>
                            <Y>0.992684</Y>
                        </Vector2>
                        <Vector2>
                            <X>0.032682</X>
                            <Y>0.042721</Y>
                        </Vector2>
                        <Vector2>
                            <X>0.107400</X>
                            <Y>0.042721</Y>
                        </Vector2>
                        <Vector2>
                            <X>0.107400</X>
                            <Y>0.042721</Y>
                        </Vector2>
                        <Vector2>
                            <X>0.107364</X>
                            <Y>0.992684</Y>
                        </Vector2>
                        <Vector2>
                            <X>0.032682</X>
                            <Y>0.992684</Y>
                        </Vector2>
                        <Vector2>
                            <X>0.107400</X>
                            <Y>0.042721</Y>
                        </Vector2>
                        <Vector2>
                            <X>0.107364</X>
                            <Y>0.992684</Y>
                        </Vector2>
                        <Vector2>
                            <X>0.032682</X>
                            <Y>0.992684</Y>
                        </Vector2>
                        <Vector2>
                            <X>0.032682</X>
                            <Y>0.992684</Y>
                        </Vector2>
                        <Vector2>
                            <X>0.032682</X>
                            <Y>0.042721</Y>
                        </Vector2>
                        <Vector2>
                            <X>0.107400</X>
                            <Y>0.042721</Y>
                        </Vector2>
                    </TextureCoord>
                    <HasIndex>false</HasIndex>
                </MeshData>
                <AlphaBlendEnable>true</AlphaBlendEnable>
                <DepthBufferEnable>false</DepthBufferEnable>
                <SourceBlend>SourceAlpha</SourceBlend>
                <DestinationBlend>InverseSourceAlpha</DestinationBlend>
                <BlendFunction>Add</BlendFunction>
                <LifeTime>1.000000</LifeTime>
                <ObjectLifeTime>1.000000</ObjectLifeTime>
                <MassMin>0.100000</MassMin>
                <MassMax>0.100000</MassMax>
                <InitialObjectCount>1</InitialObjectCount>
                <MaxObjectCount>1</MaxObjectCount>
                <EmitCount>1</EmitCount>
                <Volatile>true</Volatile>
                <EmitType>Cone</EmitType>
                <EmitPosition>
                    <X>0.000000</X>
                    <Y>-1.000000</Y>
                    <Z>0.000000</Z>
                </EmitPosition>
                <EmitDirection>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-1.000000</Z>
                </EmitDirection>
                <EmitAngle>0.000000</EmitAngle>
                <EmitInterval>0.050000</EmitInterval>
                <UpVector>
                    <X>0.000000</X>
                    <Y>1.000000</Y>
                    <Z>0.000000</Z>
                </UpVector>
                <PositionStyle>4</PositionStyle>
                <PositionUpdateInterval>0.000000</PositionUpdateInterval>
                <PositionFunc>
                    <FuncType>Constant</FuncType>
                    <FuncType>Sin</FuncType>
                </PositionFunc>
                <PositionInit>
                    <float>20.000000</float>
                    <float>0.000000</float>
                </PositionInit>
                <PositionFactor>
                    <float>1.000000</float>
                    <float>-40.000000</float>
                </PositionFactor>
                <PositionMin>1.000000</PositionMin>
                <PositionMax>20.000000</PositionMax>
                <PositionInitialRandomFactor>1.000000</PositionInitialRandomFactor>
                <PositionRandomFactor>
                    <X>1.000000</X>
                    <Y>1.000000</Y>
                    <Z>1.000000</Z>
                </PositionRandomFactor>
                <PositionRandomInterval>0.000000</PositionRandomInterval>
                <ScaleStyle>1</ScaleStyle>
                <ScaleUpdateInterval>0.000000</ScaleUpdateInterval>
                <ScaleFunc>
                    <FuncType>None</FuncType>
                    <FuncType>Constant</FuncType>
                </ScaleFunc>
                <ScaleInit>
                    <float>1.000000</float>
                    <float>0.000000</float>
                </ScaleInit>
                <ScaleFactor>
                    <float>1.000000</float>
                    <float>1.000000</float>
                </ScaleFactor>
                <ScaleInitialRandomFactor>1.000000</ScaleInitialRandomFactor>
                <ScaleMin>0.000000</ScaleMin>
                <ScaleMax>0.000000</ScaleMax>
                <ScaleMask>
                    <X>1.000000</X>
                    <Y>1.000000</Y>
                    <Z>1.000000</Z>
                </ScaleMask>
                <ScaleBillboardFactor>1.000000</ScaleBillboardFactor>
                <RotateStyle>0</RotateStyle>
                <RotateUpdateInterval>0.000000</RotateUpdateInterval>
                <RotateRandomFactor>1.000000</RotateRandomFactor>
                <RotateFunc>None</RotateFunc>
                <RotateInit>0.000000</RotateInit>
                <RotateFactor>1.000000</RotateFactor>
                <ColorStyle>0</ColorStyle>
                <ColorUpdateInterval>0.000000</ColorUpdateInterval>
                <RgbFunc>Constant</RgbFunc>
                <RgbInit>175,175,175,0</RgbInit>
                <AlphaFunc>Cos</AlphaFunc>
                <AlphaInit>175</AlphaInit>
            </ParticleInfo>
        </TimeSequenceInfo>
        <TimeSequenceInfo>
            <StartTime>0.000000</StartTime>
            <Duration>1.000000</Duration>
            <Style>None</Style>
            <ParticleInfo>
                <Name>Smoke1</Name>
                <ParticleType>Sprite</ParticleType>
                <TextureFileName>Smoke02_1</TextureFileName>
                <AlphaBlendEnable>true</AlphaBlendEnable>
                <DepthBufferEnable>false</DepthBufferEnable>
                <SourceBlend>SourceAlpha</SourceBlend>
                <DestinationBlend>InverseSourceAlpha</DestinationBlend>
                <BlendFunction>Add</BlendFunction>
                <LifeTime>1.000000</LifeTime>
                <ObjectLifeTime>0.800000</ObjectLifeTime>
                <MassMin>0.001000</MassMin>
                <MassMax>0.002000</MassMax>
                <InitialObjectCount>3</InitialObjectCount>
                <MaxObjectCount>3</MaxObjectCount>
                <EmitCount>1</EmitCount>
                <Volatile>true</Volatile>
                <EmitType>Cone</EmitType>
                <EmitPosition>
                    <X>0.000000</X>
                    <Y>-1.000000</Y>
                    <Z>-1.000000</Z>
                </EmitPosition>
                <EmitDirection>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-1.000000</Z>
                </EmitDirection>
                <EmitAngle>20.000000</EmitAngle>
                <EmitInterval>0.050000</EmitInterval>
                <UpVector>
                    <X>0.000000</X>
                    <Y>1.000000</Y>
                    <Z>0.000000</Z>
                </UpVector>
                <PositionStyle>0</PositionStyle>
                <PositionUpdateInterval>0.000000</PositionUpdateInterval>
                <PositionFunc>
                    <FuncType>Constant</FuncType>
                    <FuncType>Sin</FuncType>
                </PositionFunc>
                <PositionInit>
                    <float>4.000000</float>
                    <float>0.000000</float>
                </PositionInit>
                <PositionFactor>
                    <float>1.000000</float>
                    <float>-8.000000</float>
                </PositionFactor>
                <PositionMin>0.000000</PositionMin>
                <PositionMax>0.000000</PositionMax>
                <PositionInitialRandomFactor>1.000000</PositionInitialRandomFactor>
                <PositionRandomFactor>
                    <X>1.000000</X>
                    <Y>1.000000</Y>
                    <Z>1.000000</Z>
                </PositionRandomFactor>
                <PositionRandomInterval>0.000000</PositionRandomInterval>
                <ScaleStyle>1</ScaleStyle>
                <ScaleUpdateInterval>0.000000</ScaleUpdateInterval>
                <ScaleFunc>
                    <FuncType>None</FuncType>
                    <FuncType>Cos</FuncType>
                </ScaleFunc>
                <ScaleInit>
                    <float>1.300000</float>
                    <float>0.800000</float>
                </ScaleInit>
                <ScaleFactor>
                    <float>1.000000</float>
                    <float>2.000000</float>
                </ScaleFactor>
                <ScaleInitialRandomFactor>1.000000</ScaleInitialRandomFactor>
                <ScaleMin>0.000000</ScaleMin>
                <ScaleMax>0.000000</ScaleMax>
                <ScaleMask>
                    <X>1.000000</X>
                    <Y>1.000000</Y>
                    <Z>1.000000</Z>
                </ScaleMask>
                <ScaleBillboardFactor>1.000000</ScaleBillboardFactor>
                <RotateStyle>0</RotateStyle>
                <RotateUpdateInterval>0.000000</RotateUpdateInterval>
                <RotateRandomFactor>1.000000</RotateRandomFactor>
                <RotateFunc>None</RotateFunc>
                <RotateInit>0.000000</RotateInit>
                <RotateFactor>1.000000</RotateFactor>
                <ColorStyle>2</ColorStyle>
                <ColorUpdateInterval>0.000000</ColorUpdateInterval>
                <RgbFunc>Constant</RgbFunc>
                <RgbInit>175,175,175,0</RgbInit>
                <Atable>
                    <Count>2</Count>
                    <IsFixedInterval>false</IsFixedInterval>
                    <Table>
                        <float>182.000000</float>
                        <float>0.000000</float>
                    </Table>
                    <Time>
                        <float>0.000000</float>
                        <float>1.000000</float>
                    </Time>
                </Atable>
                <AlphaFunc>Table</AlphaFunc>
                <AlphaInit>175</AlphaInit>
            </ParticleInfo>
        </TimeSequenceInfo>
    </TimeSequencesInfo>
</ParticleSequenceInfo>
