<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b34463ab-d06f-4c3e-8f1c-f4011a6cf3de" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8000/PushService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="873b7a0f-8033-4034-af94-88cc77224416" SourceId="1" SourceUrl="http://localhost:8000/PushService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="d694fe0f-aa9b-4c7f-81d1-75715872921c" SourceId="1" SourceUrl="http://localhost:8000/PushService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="6d271cb2-5886-456f-8ab4-c0d85e8835d1" SourceId="1" SourceUrl="http://localhost:8000/PushService/mex" />
    <MetadataFile FileName="WindowsPhone.Recipes.Push.Server.Models.xsd" MetadataType="Schema" ID="6da06e72-aa72-4541-b7c3-de12dc2f6a68" SourceId="1" SourceUrl="http://localhost:8000/PushService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>