<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head><link href="58624bba6f9a865ff785e54bad2a962f-419eacb1c8e8efebd3b25669052cbae1-RequestReducedStyle.css" rel="Stylesheet" type="text/css" />
        <title>Get to Mango #7 - Using Push Notifications with Secondary Tiles and Deep Toast</title>        
        <meta name="description" content="VIDEO for this CODE SAMPLEIn this video and sample, we will see how to incorporate some of Windows Phone Mango’s new push notification capabilities into an existing application. With Windows Phone Mango, applications may present several
 tiles on the phone’s start area and toast" />
        
        <script src="offline.js" type="text/javascript" ></script>
        <script type="text/javascript">
            function initializePage() {
                var scriptFound = false;
                var otherTabClass = 'otherTab';
                var hiddenPreClass = 'hidden';
                
                Galleries.iterateElem(Galleries.findElem(null, 'div', 'scriptcode'), function (index, scriptBlock) {
                    var titleElem = Galleries.findElem(scriptBlock, 'div', 'title')[0];
                    var labelElems = Galleries.findElem(titleElem, 'span');
                    if (labelElems.length == 0) {
                        labelElems = titleElem;
                    }
                    var languageSpans = Galleries.findElem(scriptBlock, 'span', 'hidden');
                    var pres = Galleries.findElem(scriptBlock, 'pre');
                    if (languageSpans.length > 0 && pres.length > 1) {
                        Galleries.iterateElem(labelElems, function(index, elem) {
                            var codePre = pres[index];
                            var labelSpan = elem;
                            var languageSpan = languageSpans[index];
                            
                            elem.code = codePre.innerHTML.replace( /(\r(\n)?)|((\r)?\n)/ig , '\r\n');
                            
                            codePre.className = codePre.className.replace(hiddenPreClass, '');
                            
                            languageSpan.parentNode.removeChild(languageSpan);
                        });

                        pres = Galleries.findElem(scriptBlock, 'pre');
                        Galleries.iterateElem(labelElems, function(index, elem) {
                            var codePre = pres[index];
                            var labelSpan = elem;
                            if (index == 0) {
                                scriptBlock.activeTab = 0;
                            }
                            else {
                                labelSpan.className += otherTabClass;
                                codePre.className += hiddenPreClass;
                            }
                            Galleries.attachEventHandler(labelSpan, 'click', function(e) {
                                var activeTab = scriptBlock.activeTab;
                                labelElems[activeTab].className += otherTabClass;
                                pres[activeTab].className += hiddenPreClass;

                                codePre.className = codePre.className.replace(hiddenPreClass, '');
                                labelSpan.className = labelSpan.className.replace(otherTabClass, '');
                                scriptBlock.activeTab = index;

                                if (window.parent.Galleries) {
                                    window.parent.Galleries.resizeDesc();
                                }
                            });
                        });

                        var preview = Galleries.findElem(scriptBlock, 'div', 'preview');
                        if (preview.length == 0) {
                            preview.push(pres[pres.length - 1]);
                        }
                        Galleries.iterateElem(preview, function(index, elem) {
                            elem.parentNode.removeChild(elem);
                        });

                        if (window.clipboardData && clipboardData.setData) {
                            var copyLink = document.createElement('a');
                            copyLink.href = 'javascript:void(0);';
                            copyLink.className = 'copyCode';
                            copyLink.innerHTML = 'Copy Code';
                            Galleries.attachEventHandler(copyLink, 'click', function (e) {
                                clipboardData.setData("Text", labelElems[scriptBlock.activeTab].code);
                                return false;
                            });
                            scriptBlock.insertBefore(copyLink, scriptBlock.childNodes[0]);
                        }
                    }
                });

                if ((window.parent) && (window.parent.Galleries)) {
                    window.parent.Galleries.resizeDesc();
                }

            }

            Galleries.onWindowLoad(function(){
                initializePage();
            });

        </script>
                <style type="text/css">
                    body { 
                        font-family: 'Segoe UI','Lucida Grande',Verdana,Arial,Helvetica,sans-serif;
                    }
                </style>
        <base target="_parent" />
    </head>
    <body>
        <div id="longDesc">
            
<p><a href="http://channel9.msdn.com/posts/Get-to-Mango-7-Using-Push-Notifications-with-Secondary-Tiles-and-Deep-Toast">VIDEO for this CODE SAMPLE</a></p>
<h1>Introduction</h1>
<p><span lang="EN-GB" style="line-height:115%">In this video and sample, we will see how to incorporate some of Windows Phone Mango&rsquo;s new push notification capabilities into an existing application. With Windows Phone Mango, applications may present several
 tiles on the phone&rsquo;s start area and toast messages are capable of linking to specific application pages. Push notifications are now able to take advantage of these new features by updating individual application tiles and initiating deep toast messages.
 In this video, we will see how to alter a phone application and its corresponding server to make use of new push capabilities.</span></p>
<h1><span>Building the Sample</span></h1>
<p><span style="font-size:small">Detailed instructions on building this sample are in the included file, Transcript.Docx.</span></p>
<p><span style="font-size:20px; font-weight:bold">Description</span></p>
<h2>Overview</h2>
<p>Before we begin, let&rsquo;s have a look at the application that we will be using throughout this video. We will use a simple client application that displays weather information for a predefined list of locations. The information is received using push
 notifications sent from an associated web service, and the service&rsquo;s console can be used to send raw, tile or toast notifications.</p>
<p>It is important to note that all aspects of push notification handling are done using the push notification recipe, which you can find by following the link supplied on this slide.</p>
<h2>Push messages on Mango</h2>
<p>With the release of Windows Phone Mango, push notifications are enhanced to allow leveraging some of Mango&rsquo;s new features, such as multiple tiles for a single application, each featuring both a front and back side, and deep toast messages that link
 directly to a specific page in the application. To this end, the XML structure for tile and toast notifications has changed. Let&rsquo;s have a look at a tile message.</p>
<h2>Tile message</h2>
<p>This slide displays the new structure of a tile message. The attribute highlighted in blue is new and is used to indicate the tile which the message is directed at, using the tile&rsquo;s navigation URI as an identifier. The elements highlighted in red are
 new as well and are used to supply information for the tile&rsquo;s back side.</p>
<p>Next, let us have a look at the new structure for toast messages.</p>
<h3>Toast message</h3>
<p>This slide displays the new structure of a toast message. The element highlighted in blue is new and is used to indicate the page to which the toast message should lead when clicked by the user.</p>
<p>Now that we are familiar with the new push capabilities, let us use them to enhance our application.</p>
<h2>Demo</h2>
<p>Our task will be twofold, we will update the application to allow pinning and unpinning secondary tiles from the phone&rsquo;s start area and will then enhance the application&rsquo;s associated web service to send toast and tile notifications in the new
 form we have just presented.&nbsp;</p>
<ul>
<li>Start by modifying the web-service and have it send deep toasts and messages directed at secondary tiles. Remember that the service must be run as administrator to work properly.
</li><li>In the WPPushNotification.ServerSideWeatherSimulator project, open the MainWindow.xaml.cs file and navigate to the sendToast method. Change the &ldquo;TODO&rdquo; comment and both lines above it to the following:
</li></ul>
<p>&nbsp;</p>
<div class="scriptcode">
<div class="pluginEditHolder" pluginCommand="mceScriptCode">
<div class="title"><span>C#</span></div>
<div class="pluginLinkHolder"><span class="pluginEditHolderLink">Edit</span>|<span class="pluginRemoveHolderLink">Remove</span></div>
<span class="hidden">csharp</span>
<pre class="hidden">toastPushNotificationMessage.Title = String.Format(&quot;WEATHER ALERT ({0})&quot;, cmbLocation.SelectedValue);
toastPushNotificationMessage.SubTitle = msg;
toastPushNotificationMessage.TargetPage = MakeTileUri(cmbLocation.SelectedValue.ToString()).ToString();</pre>
<div class="preview">
<pre class="csharp">toastPushNotificationMessage.Title&nbsp;=&nbsp;String.Format(<span class="cs__string">&quot;WEATHER&nbsp;ALERT&nbsp;({0})&quot;</span>,&nbsp;cmbLocation.SelectedValue);&nbsp;
toastPushNotificationMessage.SubTitle&nbsp;=&nbsp;msg;&nbsp;
toastPushNotificationMessage.TargetPage&nbsp;=&nbsp;MakeTileUri(cmbLocation.SelectedValue.ToString()).ToString();</pre>
</div>
</div>
</div>
<div class="endscriptcode">&nbsp;</div>
<p>&nbsp;</p>
<ul>
<li>Move to the sendTile method and change the &ldquo;TODO&rdquo; comment there to the following line of code. It is important to remember that the change is so simple since we are using a version of the push notification recipe that is aimed at Windows Phone
 Mango: </li></ul>
<p>&nbsp;</p>
<div class="scriptcode">
<div class="pluginEditHolder" pluginCommand="mceScriptCode">
<div class="title"><span>JavaScript</span></div>
<div class="pluginLinkHolder"><span class="pluginEditHolderLink">Edit</span>|<span class="pluginRemoveHolderLink">Remove</span></div>
<span class="hidden">js</span>
<pre class="hidden">tilePushNotificationMessage.SecondaryTile = MakeTileUri(location).ToString();</pre>
<div class="preview">
<pre class="js">tilePushNotificationMessage.SecondaryTile&nbsp;=&nbsp;MakeTileUri(location).ToString();</pre>
</div>
</div>
</div>
<div class="endscriptcode">&nbsp;</div>
<p>&nbsp;</p>
<ul>
<li>Go to the RegistrationService_DataRequested method and change the &ldquo;TODO&rdquo; comment to the following line of code:
</li></ul>
<p>&nbsp;</p>
<div class="scriptcode">
<div class="pluginEditHolder" pluginCommand="mceScriptCode">
<div class="title"><span>C#</span></div>
<div class="pluginLinkHolder"><span class="pluginEditHolderLink">Edit</span>|<span class="pluginRemoveHolderLink">Remove</span></div>
<span class="hidden">csharp</span>
<pre class="hidden">tilePushNotificationMessage.SecondaryTile = MakeTileUri(e.LocationName).ToString();</pre>
<div class="preview">
<pre class="csharp">tilePushNotificationMessage.SecondaryTile&nbsp;=&nbsp;MakeTileUri(e.LocationName).ToString();</pre>
</div>
</div>
</div>
<div class="endscriptcode">&nbsp;</div>
<p>&nbsp;</p>
<ul>
<li>Add the following method to support the creation of navigation URIs from location names:
</li></ul>
<p>&nbsp;</p>
<div class="scriptcode">
<div class="pluginEditHolder" pluginCommand="mceScriptCode">
<div class="title"><span>C#</span></div>
<div class="pluginLinkHolder"><span class="pluginEditHolderLink">Edit</span>|<span class="pluginRemoveHolderLink">Remove</span></div>
<span class="hidden">csharp</span>
<pre class="hidden">private static Uri MakeTileUri(string locationName)
 {
     return new Uri(Uri.EscapeUriString(String.Format(&quot;/CityPage.xaml?location={0}&quot;,
         locationName)), UriKind.Relative);
 }
 &bull;Move to the MainPage.xaml.cs file under the WPPushNotification.TestClient project and fill the UnpinItem_Click method with the following code:
 
LocationInformation locationInformation = (sender as MenuItem).DataContext as LocationInformation;
  
 ShellTile tile = ShellTile.ActiveTiles.FirstOrDefault(
     t =&gt; t.NavigationUri.ToString().EndsWith(Uri.EscapeUriString(locationInformation.Name)));
  
 if (tile == null)
 {
     MessageBox.Show(&quot;Tile inconsistency detected. It is suggested that you restart the application.&quot;);
     return;
 }
  
 try
 {
     tile.Delete();
     locationInformation.TilePinned = false;
 }
 catch (Exception ex)
 {
     MessageBox.Show(ex.Message, &quot;Error deleting tile&quot;, MessageBoxButton.OK);
     return;
 }
</pre>
<div class="preview">
<pre class="js">private&nbsp;static&nbsp;Uri&nbsp;MakeTileUri(string&nbsp;locationName)&nbsp;
&nbsp;<span class="js__brace">{</span>&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="js__statement">return</span>&nbsp;<span class="js__operator">new</span>&nbsp;Uri(Uri.EscapeUriString(<span class="js__object">String</span>.Format(<span class="js__string">&quot;/CityPage.xaml?location={0}&quot;</span>,&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;locationName)),&nbsp;UriKind.Relative);&nbsp;
&nbsp;<span class="js__brace">}</span>&nbsp;
&nbsp;&bull;Move&nbsp;to&nbsp;the&nbsp;MainPage.xaml.cs&nbsp;file&nbsp;under&nbsp;the&nbsp;WPPushNotification.TestClient&nbsp;project&nbsp;and&nbsp;fill&nbsp;the&nbsp;UnpinItem_Click&nbsp;method&nbsp;<span class="js__statement">with</span>&nbsp;the&nbsp;following&nbsp;code:&nbsp;
&nbsp;&nbsp;
LocationInformation&nbsp;locationInformation&nbsp;=&nbsp;(sender&nbsp;as&nbsp;MenuItem).DataContext&nbsp;as&nbsp;LocationInformation;&nbsp;
&nbsp;&nbsp;&nbsp;
&nbsp;ShellTile&nbsp;tile&nbsp;=&nbsp;ShellTile.ActiveTiles.FirstOrDefault(&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;t&nbsp;=&gt;&nbsp;t.NavigationUri.ToString().EndsWith(Uri.EscapeUriString(locationInformation.Name)));&nbsp;
&nbsp;&nbsp;&nbsp;
&nbsp;<span class="js__statement">if</span>&nbsp;(tile&nbsp;==&nbsp;null)&nbsp;
&nbsp;<span class="js__brace">{</span>&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MessageBox.Show(<span class="js__string">&quot;Tile&nbsp;inconsistency&nbsp;detected.&nbsp;It&nbsp;is&nbsp;suggested&nbsp;that&nbsp;you&nbsp;restart&nbsp;the&nbsp;application.&quot;</span>);&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="js__statement">return</span>;&nbsp;
&nbsp;<span class="js__brace">}</span>&nbsp;
&nbsp;&nbsp;&nbsp;
&nbsp;<span class="js__statement">try</span>&nbsp;
&nbsp;<span class="js__brace">{</span>&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tile.Delete();&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;locationInformation.TilePinned&nbsp;=&nbsp;false;&nbsp;
&nbsp;<span class="js__brace">}</span>&nbsp;
&nbsp;<span class="js__statement">catch</span>&nbsp;(Exception&nbsp;ex)&nbsp;
&nbsp;<span class="js__brace">{</span>&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MessageBox.Show(ex.Message,&nbsp;<span class="js__string">&quot;Error&nbsp;deleting&nbsp;tile&quot;</span>,&nbsp;MessageBoxButton.OK);&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="js__statement">return</span>;&nbsp;
&nbsp;<span class="js__brace">}</span>&nbsp;
</pre>
</div>
</div>
</div>
<div class="endscriptcode">&nbsp;</div>
<p>&nbsp;</p>
<ul>
<li>Add the following code to the PinItem_Click method: </li></ul>
<p>&nbsp;</p>
<div class="scriptcode">
<div class="pluginEditHolder" pluginCommand="mceScriptCode">
<div class="title"><span>C#</span></div>
<div class="pluginLinkHolder"><span class="pluginEditHolderLink">Edit</span>|<span class="pluginRemoveHolderLink">Remove</span></div>
<span class="hidden">csharp</span>
<pre class="hidden">LocationInformation locationInformation = (sender as MenuItem).DataContext as LocationInformation;
  
 Uri tileUri = MakeTileUri(locationInformation);
  
 StandardTileData initialData = new StandardTileData()
 {
     BackgroundImage = new Uri(&quot;Images/Clear.png&quot;, UriKind.Relative),
     Title = locationInformation.Name
 };
  
 ((sender as MenuItem).Parent as ContextMenu).IsOpen = false;
  
 try
 {
     ShellTile.Create(tileUri, initialData);
 }
 catch (Exception ex)
 {
     MessageBox.Show(ex.Message, &quot;Error creating tile&quot;, MessageBoxButton.OK);
     return;
 }</pre>
<div class="preview">
<pre class="js">LocationInformation&nbsp;locationInformation&nbsp;=&nbsp;(sender&nbsp;as&nbsp;MenuItem).DataContext&nbsp;as&nbsp;LocationInformation;&nbsp;
&nbsp;&nbsp;&nbsp;
&nbsp;Uri&nbsp;tileUri&nbsp;=&nbsp;MakeTileUri(locationInformation);&nbsp;
&nbsp;&nbsp;&nbsp;
&nbsp;StandardTileData&nbsp;initialData&nbsp;=&nbsp;<span class="js__operator">new</span>&nbsp;StandardTileData()&nbsp;
&nbsp;<span class="js__brace">{</span>&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BackgroundImage&nbsp;=&nbsp;<span class="js__operator">new</span>&nbsp;Uri(<span class="js__string">&quot;Images/Clear.png&quot;</span>,&nbsp;UriKind.Relative),&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Title&nbsp;=&nbsp;locationInformation.Name&nbsp;
&nbsp;<span class="js__brace">}</span>;&nbsp;
&nbsp;&nbsp;&nbsp;
&nbsp;((sender&nbsp;as&nbsp;MenuItem).Parent&nbsp;as&nbsp;ContextMenu).IsOpen&nbsp;=&nbsp;false;&nbsp;
&nbsp;&nbsp;&nbsp;
&nbsp;<span class="js__statement">try</span>&nbsp;
&nbsp;<span class="js__brace">{</span>&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ShellTile.Create(tileUri,&nbsp;initialData);&nbsp;
&nbsp;<span class="js__brace">}</span>&nbsp;
&nbsp;<span class="js__statement">catch</span>&nbsp;(Exception&nbsp;ex)&nbsp;
&nbsp;<span class="js__brace">{</span>&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MessageBox.Show(ex.Message,&nbsp;<span class="js__string">&quot;Error&nbsp;creating&nbsp;tile&quot;</span>,&nbsp;MessageBoxButton.OK);&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="js__statement">return</span>;&nbsp;
&nbsp;<span class="js__brace">}</span></pre>
</div>
</div>
</div>
<div class="endscriptcode">&nbsp;</div>
<p>&nbsp;</p>
<ul>
<li>Move to the ChangeMainTile_Click method and add some additional code to allow manually updating the application&rsquo;s main tile:
</li></ul>
<p>&nbsp;</p>
<div class="scriptcode">
<div class="pluginEditHolder" pluginCommand="mceScriptCode">
<div class="title"><span>C#</span></div>
<div class="pluginLinkHolder"><span class="pluginEditHolderLink">Edit</span>|<span class="pluginRemoveHolderLink">Remove</span></div>
<span class="hidden">csharp</span>
<pre class="hidden">// Get the main tile (it will always be available, even if not pinned)
 ShellTile mainTile = ShellTile.ActiveTiles.FirstOrDefault(t =&gt; t.NavigationUri.ToString() == &quot;/&quot;);           
  
 StandardTileData newData = new StandardTileData()
 {
     BackgroundImage = new Uri(String.Format(&quot;Images/MainTile/{0}.png&quot;, (listMainTileImage.SelectedItem as ListPickerItem).Content), UriKind.Relative),
     Title = txtMainTileTitle.Text
 };
  
 mainTile.Update(newData);</pre>
<div class="preview">
<pre class="js"><span class="js__sl_comment">//&nbsp;Get&nbsp;the&nbsp;main&nbsp;tile&nbsp;(it&nbsp;will&nbsp;always&nbsp;be&nbsp;available,&nbsp;even&nbsp;if&nbsp;not&nbsp;pinned)</span>&nbsp;
&nbsp;ShellTile&nbsp;mainTile&nbsp;=&nbsp;ShellTile.ActiveTiles.FirstOrDefault(t&nbsp;=&gt;&nbsp;t.NavigationUri.ToString()&nbsp;==&nbsp;<span class="js__string">&quot;/&quot;</span>);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;
&nbsp;StandardTileData&nbsp;newData&nbsp;=&nbsp;<span class="js__operator">new</span>&nbsp;StandardTileData()&nbsp;
&nbsp;<span class="js__brace">{</span>&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BackgroundImage&nbsp;=&nbsp;<span class="js__operator">new</span>&nbsp;Uri(<span class="js__object">String</span>.Format(<span class="js__string">&quot;Images/MainTile/{0}.png&quot;</span>,&nbsp;(listMainTileImage.SelectedItem&nbsp;as&nbsp;ListPickerItem).Content),&nbsp;UriKind.Relative),&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Title&nbsp;=&nbsp;txtMainTileTitle.Text&nbsp;
&nbsp;<span class="js__brace">}</span>;&nbsp;
&nbsp;&nbsp;&nbsp;
&nbsp;mainTile.Update(newData);</pre>
</div>
</div>
</div>
<div class="endscriptcode">&nbsp;</div>
<p>&nbsp;</p>
<ul>
<li>Finally, go to App.xaml.cs and fill out the RefreshTilesPinState method, which updates the pin state of each location according to whether or not its tile is available, with the following code:
</li></ul>
<p>&nbsp;</p>
<div class="scriptcode">
<div class="pluginEditHolder" pluginCommand="mceScriptCode">
<div class="title"><span>C#</span></div>
<div class="pluginLinkHolder"><span class="pluginEditHolderLink">Edit</span>|<span class="pluginRemoveHolderLink">Remove</span></div>
<span class="hidden">csharp</span>
<pre class="hidden">Dictionary&lt;string, LocationInformation&gt; updateDictionary = Locations.Values.ToDictionary(li =&gt; li.Name);
  
 foreach (ShellTile tile in ShellTile.ActiveTiles)
 {
     string[] querySplit = tile.NavigationUri.ToString().Split('=');
  
     if (querySplit.Count() != 2)
     {
         continue;
     }
  
     string locationName = Uri.UnescapeDataString(querySplit[1]);
     updateDictionary[locationName].TilePinned = true;
     updateDictionary.Remove(locationName);
 }
  
 foreach (LocationInformation locationInformation in updateDictionary.Values)
 {
     locationInformation.TilePinned = false;
 }</pre>
<div class="preview">
<pre class="js">Dictionary&lt;string,&nbsp;LocationInformation&gt;&nbsp;updateDictionary&nbsp;=&nbsp;Locations.Values.ToDictionary(li&nbsp;=&gt;&nbsp;li.Name);&nbsp;
&nbsp;&nbsp;&nbsp;
&nbsp;foreach&nbsp;(ShellTile&nbsp;tile&nbsp;<span class="js__operator">in</span>&nbsp;ShellTile.ActiveTiles)&nbsp;
&nbsp;<span class="js__brace">{</span>&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;string[]&nbsp;querySplit&nbsp;=&nbsp;tile.NavigationUri.ToString().Split(<span class="js__string">'='</span>);&nbsp;
&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="js__statement">if</span>&nbsp;(querySplit.Count()&nbsp;!=&nbsp;<span class="js__num">2</span>)&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="js__brace">{</span>&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="js__statement">continue</span>;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="js__brace">}</span>&nbsp;
&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;string&nbsp;locationName&nbsp;=&nbsp;Uri.UnescapeDataString(querySplit[<span class="js__num">1</span>]);&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;updateDictionary[locationName].TilePinned&nbsp;=&nbsp;true;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;updateDictionary.Remove(locationName);&nbsp;
&nbsp;<span class="js__brace">}</span>&nbsp;
&nbsp;&nbsp;&nbsp;
&nbsp;foreach&nbsp;(LocationInformation&nbsp;locationInformation&nbsp;<span class="js__operator">in</span>&nbsp;updateDictionary.Values)&nbsp;
&nbsp;<span class="js__brace">{</span>&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;locationInformation.TilePinned&nbsp;=&nbsp;false;&nbsp;
&nbsp;<span class="js__brace">}</span></pre>
</div>
</div>
</div>
<div class="endscriptcode">&nbsp;</div>
<p>&nbsp;</p>
<h1>Summary</h1>
<p>In this sample and video, we presented the push notification enhancements that are part of Windows Phone Mango and saw how to use them to enhance an existing application&rsquo;s functionality.</p>

        </div>
    </body>
</html>