<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="BasicHttpBinding_ITicTacToeService" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://localhost/GamesServer/" binding="basicHttpBinding"
                bindingConfiguration="BasicHttpBinding_ITicTacToeService"
                contract="GameService.ITicTacToeService" name="BasicHttpBinding_ITicTacToeService" />
        </client>
    </system.serviceModel>
</configuration>
