<?xml version="1.0" ?>
<AnimationSequence xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <KeyFrameSequenceCount>16</KeyFrameSequenceCount>
    <Duration>0.666667</Duration>
    <KeyFrameSequences>
        <KeyFrameSequence>
            <BoneName>L Calf</BoneName>
            <KeyCount>11</KeyCount>
            <Duration>0.666667</Duration>
            <KeyInterval>0.066667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>1.419290</X>
                    <Y>-0.000000</Y>
                    <Z>0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.129559</Z>
                    <W>0.991572</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.251672</Z>
                    <W>0.967812</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.297227</Z>
                    <W>0.954807</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.324530</Z>
                    <W>0.945875</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.310440</Z>
                    <W>0.950593</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.275138</Z>
                    <W>0.961405</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.247919</Z>
                    <W>0.968781</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.224206</Z>
                    <W>0.974542</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.200331</Z>
                    <W>0.979728</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.170595</Z>
                    <W>0.985341</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.129556</Z>
                    <W>0.991572</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>L Clavicle</BoneName>
            <KeyCount>11</KeyCount>
            <Duration>0.666667</Duration>
            <KeyInterval>0.066667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>-0.059456</X>
                    <Y>-0.121234</Y>
                    <Z>0.714799</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.768074</X>
                    <Y>-0.108979</Y>
                    <Z>0.616367</Z>
                    <W>-0.135195</W>
                </Quaternion>
                <Quaternion>
                    <X>0.779213</X>
                    <Y>-0.027609</Y>
                    <Z>0.625239</Z>
                    <W>-0.033774</W>
                </Quaternion>
                <Quaternion>
                    <X>0.778483</X>
                    <Y>-0.038687</Y>
                    <Z>0.624662</Z>
                    <W>-0.047580</W>
                </Quaternion>
                <Quaternion>
                    <X>0.775902</X>
                    <Y>-0.063915</Y>
                    <Z>0.622612</Z>
                    <W>-0.079025</W>
                </Quaternion>
                <Quaternion>
                    <X>0.771644</X>
                    <Y>-0.091291</Y>
                    <Z>0.619217</Z>
                    <W>-0.113147</W>
                </Quaternion>
                <Quaternion>
                    <X>0.768074</X>
                    <Y>-0.108979</Y>
                    <Z>0.616367</Z>
                    <W>-0.135195</W>
                </Quaternion>
                <Quaternion>
                    <X>0.766777</X>
                    <Y>-0.114711</Y>
                    <Z>0.615332</Z>
                    <W>-0.142340</W>
                </Quaternion>
                <Quaternion>
                    <X>0.766611</X>
                    <Y>-0.115427</Y>
                    <Z>0.615199</Z>
                    <W>-0.143232</W>
                </Quaternion>
                <Quaternion>
                    <X>0.767108</X>
                    <Y>-0.113279</Y>
                    <Z>0.615596</Z>
                    <W>-0.140555</W>
                </Quaternion>
                <Quaternion>
                    <X>0.767756</X>
                    <Y>-0.110413</Y>
                    <Z>0.616113</Z>
                    <W>-0.136983</W>
                </Quaternion>
                <Quaternion>
                    <X>0.768074</X>
                    <Y>-0.108979</Y>
                    <Z>0.616367</Z>
                    <W>-0.135195</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>L Foot</BoneName>
            <KeyCount>11</KeyCount>
            <Duration>0.666667</Duration>
            <KeyInterval>0.066667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>2.159709</X>
                    <Y>-0.000000</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.010191</X>
                    <Y>-0.087282</Y>
                    <Z>0.116043</Z>
                    <W>0.989349</W>
                </Quaternion>
                <Quaternion>
                    <X>0.078265</X>
                    <Y>-0.076852</Y>
                    <Z>0.028341</Z>
                    <W>0.993562</W>
                </Quaternion>
                <Quaternion>
                    <X>0.057282</X>
                    <Y>-0.083365</Y>
                    <Z>0.076719</Z>
                    <W>0.991909</W>
                </Quaternion>
                <Quaternion>
                    <X>0.022178</X>
                    <Y>-0.091644</Y>
                    <Z>0.145446</Z>
                    <W>0.984863</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.014753</X>
                    <Y>-0.093737</Y>
                    <Z>0.198704</Z>
                    <W>0.975455</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.036399</X>
                    <Y>-0.090816</Y>
                    <Z>0.218802</Z>
                    <W>0.970852</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.038137</X>
                    <Y>-0.088824</Y>
                    <Z>0.213735</Z>
                    <W>0.972097</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.029984</X>
                    <Y>-0.088018</Y>
                    <Z>0.197020</Z>
                    <W>0.975980</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.016243</X>
                    <Y>-0.087810</Y>
                    <Z>0.172899</Z>
                    <W>0.980883</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.001325</X>
                    <Y>-0.087595</Y>
                    <Z>0.144738</Z>
                    <W>0.985584</W>
                </Quaternion>
                <Quaternion>
                    <X>0.010191</X>
                    <Y>-0.087283</Y>
                    <Z>0.116042</Z>
                    <W>0.989349</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>L Forearm</BoneName>
            <KeyCount>11</KeyCount>
            <Duration>0.666667</Duration>
            <KeyInterval>0.066667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>1.372995</X>
                    <Y>0.000000</Y>
                    <Z>0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.207308</Z>
                    <W>0.978276</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.333225</Z>
                    <W>0.942847</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.316461</Z>
                    <W>0.948606</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.277839</Z>
                    <W>0.960628</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.235231</Z>
                    <W>0.971939</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.207308</Z>
                    <W>0.978276</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.198192</Z>
                    <W>0.980163</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.197052</Z>
                    <W>0.980393</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.200473</Z>
                    <W>0.979699</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.205030</Z>
                    <W>0.978756</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.207308</Z>
                    <W>0.978276</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>L Thigh</BoneName>
            <KeyCount>11</KeyCount>
            <Duration>0.666667</Duration>
            <KeyInterval>0.066667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>false</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>-0.892002</X>
                    <Y>0.002073</Y>
                    <Z>0.884595</Z>
                </Vector3>
                <Vector3>
                    <X>-0.965650</X>
                    <Y>0.072161</Y>
                    <Z>0.800428</Z>
                </Vector3>
                <Vector3>
                    <X>-0.975031</X>
                    <Y>-0.002437</Y>
                    <Z>0.792135</Z>
                </Vector3>
                <Vector3>
                    <X>-0.968756</X>
                    <Y>-0.103556</Y>
                    <Z>0.792894</Z>
                </Vector3>
                <Vector3>
                    <X>-0.950837</X>
                    <Y>-0.193175</Y>
                    <Z>0.797646</Z>
                </Vector3>
                <Vector3>
                    <X>-0.935272</X>
                    <Y>-0.235187</Y>
                    <Z>0.804666</Z>
                </Vector3>
                <Vector3>
                    <X>-0.928851</X>
                    <Y>-0.222171</Y>
                    <Z>0.815748</Z>
                </Vector3>
                <Vector3>
                    <X>-0.924472</X>
                    <Y>-0.178608</Y>
                    <Z>0.831347</Z>
                </Vector3>
                <Vector3>
                    <X>-0.917903</X>
                    <Y>-0.117751</Y>
                    <Z>0.849377</Z>
                </Vector3>
                <Vector3>
                    <X>-0.906781</X>
                    <Y>-0.053054</Y>
                    <Z>0.867734</Z>
                </Vector3>
                <Vector3>
                    <X>-0.892002</X>
                    <Y>0.002073</Y>
                    <Z>0.884595</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.013510</X>
                    <Y>0.996040</Y>
                    <Z>-0.001168</Z>
                    <W>-0.087868</W>
                </Quaternion>
                <Quaternion>
                    <X>0.269162</X>
                    <Y>0.961450</Y>
                    <Z>-0.037464</Z>
                    <W>0.041982</W>
                </Quaternion>
                <Quaternion>
                    <X>0.250453</X>
                    <Y>0.966717</Y>
                    <Z>-0.030919</Z>
                    <W>0.042148</W>
                </Quaternion>
                <Quaternion>
                    <X>0.182531</X>
                    <Y>0.982613</Y>
                    <Z>-0.022118</Z>
                    <W>0.025783</W>
                </Quaternion>
                <Quaternion>
                    <X>0.084646</X>
                    <Y>0.996263</Y>
                    <Z>-0.012559</Z>
                    <W>0.011742</W>
                </Quaternion>
                <Quaternion>
                    <X>0.010218</X>
                    <Y>0.999933</Y>
                    <Z>-0.004692</Z>
                    <W>0.002715</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.013350</X>
                    <Y>0.999865</Y>
                    <Z>-0.002273</Z>
                    <W>-0.009289</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.012693</X>
                    <Y>0.999561</Y>
                    <Z>-0.002414</Z>
                    <W>-0.026680</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000567</X>
                    <Y>0.998879</Y>
                    <Z>-0.003415</Z>
                    <W>-0.047208</W>
                </Quaternion>
                <Quaternion>
                    <X>0.013573</X>
                    <Y>0.997564</Y>
                    <Z>-0.003511</Z>
                    <W>-0.068333</W>
                </Quaternion>
                <Quaternion>
                    <X>0.013508</X>
                    <Y>0.996040</Y>
                    <Z>-0.001167</Z>
                    <W>-0.087868</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>L UpperArm</BoneName>
            <KeyCount>11</KeyCount>
            <Duration>0.666667</Duration>
            <KeyInterval>0.066667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>2.058660</X>
                    <Y>-0.000000</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.612944</X>
                    <Y>0.367839</Y>
                    <Z>-0.426042</Z>
                    <W>0.554510</W>
                </Quaternion>
                <Quaternion>
                    <X>0.388460</X>
                    <Y>0.403601</Y>
                    <Z>-0.358653</Z>
                    <W>0.746708</W>
                </Quaternion>
                <Quaternion>
                    <X>0.447463</X>
                    <Y>0.415082</Y>
                    <Z>-0.367379</Z>
                    <W>0.701795</W>
                </Quaternion>
                <Quaternion>
                    <X>0.548605</X>
                    <Y>0.419621</Y>
                    <Z>-0.383105</Z>
                    <W>0.613336</W>
                </Quaternion>
                <Quaternion>
                    <X>0.643127</X>
                    <Y>0.411567</Y>
                    <Z>-0.388988</Z>
                    <W>0.515449</W>
                </Quaternion>
                <Quaternion>
                    <X>0.694489</X>
                    <Y>0.399916</Y>
                    <Z>-0.388099</Z>
                    <W>0.455116</W>
                </Quaternion>
                <Quaternion>
                    <X>0.702234</X>
                    <Y>0.392486</Y>
                    <Z>-0.391483</Z>
                    <W>0.446725</W>
                </Quaternion>
                <Quaternion>
                    <X>0.689964</X>
                    <Y>0.386553</Y>
                    <Z>-0.399284</Z>
                    <W>0.463787</W>
                </Quaternion>
                <Quaternion>
                    <X>0.665368</X>
                    <Y>0.380976</Y>
                    <Z>-0.409028</Z>
                    <W>0.494812</W>
                </Quaternion>
                <Quaternion>
                    <X>0.636544</X>
                    <Y>0.374780</Y>
                    <Z>-0.418341</Z>
                    <W>0.528528</W>
                </Quaternion>
                <Quaternion>
                    <X>0.612944</X>
                    <Y>0.367839</Y>
                    <Z>-0.426042</Z>
                    <W>0.554510</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>Neck</BoneName>
            <KeyCount>1</KeyCount>
            <Duration>0.666667</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>true</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>1.715055</X>
                    <Y>-0.000240</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>0.000000</Z>
                    <W>1.000000</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>Pelvis</BoneName>
            <KeyCount>1</KeyCount>
            <Duration>0.666667</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>true</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.499999</X>
                    <Y>-0.500000</Y>
                    <Z>-0.500000</Z>
                    <W>0.500001</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R Calf</BoneName>
            <KeyCount>11</KeyCount>
            <Duration>0.666667</Duration>
            <KeyInterval>0.066667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>1.419290</X>
                    <Y>0.000000</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.129581</Z>
                    <W>0.991569</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.446259</Z>
                    <W>0.894904</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.470059</Z>
                    <W>0.882635</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.467800</Z>
                    <W>0.883834</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.442735</Z>
                    <W>0.896653</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.409786</Z>
                    <W>0.912181</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.377838</Z>
                    <W>0.925872</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.338505</Z>
                    <W>0.940965</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.289074</Z>
                    <W>0.957307</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.224323</Z>
                    <W>0.974515</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.129583</Z>
                    <W>0.991569</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R Clavicle</BoneName>
            <KeyCount>11</KeyCount>
            <Duration>0.666667</Duration>
            <KeyInterval>0.066667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>-0.059456</X>
                    <Y>-0.121230</Y>
                    <Z>-0.714800</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.768074</X>
                    <Y>-0.108978</Y>
                    <Z>-0.616368</Z>
                    <W>0.135193</W>
                </Quaternion>
                <Quaternion>
                    <X>0.753326</X>
                    <Y>-0.162274</Y>
                    <Z>-0.604577</Z>
                    <W>0.201628</W>
                </Quaternion>
                <Quaternion>
                    <X>0.759984</X>
                    <Y>-0.140859</Y>
                    <Z>-0.609902</Z>
                    <W>0.174934</W>
                </Quaternion>
                <Quaternion>
                    <X>0.768595</X>
                    <Y>-0.106587</Y>
                    <Z>-0.616783</Z>
                    <W>0.132213</W>
                </Quaternion>
                <Quaternion>
                    <X>0.774631</X>
                    <Y>-0.073187</Y>
                    <Z>-0.621599</Z>
                    <W>0.090582</W>
                </Quaternion>
                <Quaternion>
                    <X>0.776977</X>
                    <Y>-0.054852</Y>
                    <Z>-0.623467</Z>
                    <W>0.067729</W>
                </Quaternion>
                <Quaternion>
                    <X>0.776972</X>
                    <Y>-0.054901</Y>
                    <Z>-0.623463</Z>
                    <W>0.067790</W>
                </Quaternion>
                <Quaternion>
                    <X>0.775837</X>
                    <Y>-0.064421</Y>
                    <Z>-0.622560</Z>
                    <W>0.079655</W>
                </Quaternion>
                <Quaternion>
                    <X>0.773694</X>
                    <Y>-0.079321</Y>
                    <Z>-0.620852</Z>
                    <W>0.098228</W>
                </Quaternion>
                <Quaternion>
                    <X>0.770849</X>
                    <Y>-0.095520</Y>
                    <Z>-0.618583</Z>
                    <W>0.118419</W>
                </Quaternion>
                <Quaternion>
                    <X>0.768074</X>
                    <Y>-0.108978</Y>
                    <Z>-0.616368</Z>
                    <W>0.135193</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R Foot</BoneName>
            <KeyCount>11</KeyCount>
            <Duration>0.666667</Duration>
            <KeyInterval>0.066667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>2.159709</X>
                    <Y>-0.000000</Y>
                    <Z>0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.010048</X>
                    <Y>0.087298</Y>
                    <Z>0.114411</Z>
                    <W>0.989539</W>
                </Quaternion>
                <Quaternion>
                    <X>0.125995</X>
                    <Y>0.126140</Y>
                    <Z>0.184536</Z>
                    <W>0.966520</W>
                </Quaternion>
                <Quaternion>
                    <X>0.095322</X>
                    <Y>0.119852</Y>
                    <Z>0.205537</Z>
                    <W>0.966594</W>
                </Quaternion>
                <Quaternion>
                    <X>0.040490</X>
                    <Y>0.106053</Y>
                    <Z>0.227770</Z>
                    <W>0.967075</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.016381</X>
                    <Y>0.095566</Y>
                    <Z>0.240846</Z>
                    <W>0.965708</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.050901</X>
                    <Y>0.091674</Y>
                    <Z>0.240878</Z>
                    <W>0.964875</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.057409</X>
                    <Y>0.090585</Y>
                    <Z>0.230620</Z>
                    <W>0.967116</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.050951</X>
                    <Y>0.089824</Y>
                    <Z>0.212631</Z>
                    <W>0.971660</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.037254</X>
                    <Y>0.089094</Y>
                    <Z>0.187896</Z>
                    <W>0.977430</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.021897</X>
                    <Y>0.088277</Y>
                    <Z>0.156391</Z>
                    <W>0.983499</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.010048</X>
                    <Y>0.087298</Y>
                    <Z>0.114411</Z>
                    <W>0.989539</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R Forearm</BoneName>
            <KeyCount>1</KeyCount>
            <Duration>0.666667</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>true</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>1.372995</X>
                    <Y>-0.000000</Y>
                    <Z>0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.207308</Z>
                    <W>0.978276</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R Thigh</BoneName>
            <KeyCount>11</KeyCount>
            <Duration>0.666667</Duration>
            <KeyInterval>0.066667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>false</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>-0.892002</X>
                    <Y>0.002078</Y>
                    <Z>-0.884595</Z>
                </Vector3>
                <Vector3>
                    <X>-0.811577</X>
                    <Y>-0.081565</Y>
                    <Z>-0.955323</Z>
                </Vector3>
                <Vector3>
                    <X>-0.795515</X>
                    <Y>-0.131125</Y>
                    <Z>-0.963213</Z>
                </Vector3>
                <Vector3>
                    <X>-0.783849</X>
                    <Y>-0.179077</Y>
                    <Z>-0.964986</Z>
                </Vector3>
                <Vector3>
                    <X>-0.777740</X>
                    <Y>-0.213202</Y>
                    <Z>-0.962942</Z>
                </Vector3>
                <Vector3>
                    <X>-0.781652</X>
                    <Y>-0.221866</Y>
                    <Z>-0.957792</Z>
                </Vector3>
                <Vector3>
                    <X>-0.798339</X>
                    <Y>-0.201557</Y>
                    <Z>-0.948501</Z>
                </Vector3>
                <Vector3>
                    <X>-0.823241</X>
                    <Y>-0.161378</Y>
                    <Z>-0.934860</Z>
                </Vector3>
                <Vector3>
                    <X>-0.850002</X>
                    <Y>-0.108442</Y>
                    <Z>-0.918485</Z>
                </Vector3>
                <Vector3>
                    <X>-0.873719</X>
                    <Y>-0.050873</Y>
                    <Z>-0.901145</Z>
                </Vector3>
                <Vector3>
                    <X>-0.892002</X>
                    <Y>0.002078</Y>
                    <Z>-0.884595</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.015177</X>
                    <Y>0.996016</Y>
                    <Z>0.001315</Z>
                    <W>0.087865</W>
                </Quaternion>
                <Quaternion>
                    <X>0.280733</X>
                    <Y>0.936309</Y>
                    <Z>0.031517</Z>
                    <W>0.208617</W>
                </Quaternion>
                <Quaternion>
                    <X>0.273861</X>
                    <Y>0.936851</Y>
                    <Z>0.045595</Z>
                    <W>0.212676</W>
                </Quaternion>
                <Quaternion>
                    <X>0.234997</X>
                    <Y>0.949575</Y>
                    <Z>0.056921</Z>
                    <W>0.199609</W>
                </Quaternion>
                <Quaternion>
                    <X>0.179315</X>
                    <Y>0.964244</Y>
                    <Z>0.063321</Z>
                    <W>0.184579</W>
                </Quaternion>
                <Quaternion>
                    <X>0.134903</X>
                    <Y>0.973508</Y>
                    <Z>0.063446</Z>
                    <W>0.173374</W>
                </Quaternion>
                <Quaternion>
                    <X>0.112583</X>
                    <Y>0.978764</Y>
                    <Z>0.056271</Z>
                    <W>0.161799</W>
                </Quaternion>
                <Quaternion>
                    <X>0.096590</X>
                    <Y>0.983515</Y>
                    <Z>0.044113</Z>
                    <W>0.146368</W>
                </Quaternion>
                <Quaternion>
                    <X>0.081057</X>
                    <Y>0.988029</Y>
                    <Z>0.029475</Z>
                    <W>0.127906</W>
                </Quaternion>
                <Quaternion>
                    <X>0.058426</X>
                    <Y>0.992346</Y>
                    <Z>0.014675</Z>
                    <W>0.107801</W>
                </Quaternion>
                <Quaternion>
                    <X>0.015178</X>
                    <Y>0.996016</Y>
                    <Z>0.001315</Z>
                    <W>0.087865</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R UpperArm</BoneName>
            <KeyCount>11</KeyCount>
            <Duration>0.666667</Duration>
            <KeyInterval>0.066667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>2.058659</X>
                    <Y>0.000000</Y>
                    <Z>0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.612944</X>
                    <Y>-0.367839</Y>
                    <Z>-0.426042</Z>
                    <W>0.554510</W>
                </Quaternion>
                <Quaternion>
                    <X>0.722866</X>
                    <Y>0.349797</Y>
                    <Z>0.377715</Z>
                    <W>-0.460910</W>
                </Quaternion>
                <Quaternion>
                    <X>0.702533</X>
                    <Y>0.357634</Y>
                    <Z>0.364317</Z>
                    <W>-0.495801</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.662935</X>
                    <Y>-0.365501</Y>
                    <Z>-0.353505</Z>
                    <W>0.549509</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.620750</X>
                    <Y>-0.368874</Y>
                    <Z>-0.345132</Z>
                    <W>0.599570</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.593855</X>
                    <Y>-0.369433</Y>
                    <Z>-0.343306</Z>
                    <W>0.626894</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.586599</X>
                    <Y>-0.370241</Y>
                    <Z>-0.351385</Z>
                    <W>0.628770</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.588473</X>
                    <Y>-0.371286</Y>
                    <Z>-0.366707</Z>
                    <W>0.617554</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.596079</X>
                    <Y>-0.371493</Y>
                    <Z>-0.386391</Z>
                    <W>0.597817</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.605650</X>
                    <Y>-0.370181</Y>
                    <Z>-0.407240</Z>
                    <W>0.574725</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.612944</X>
                    <Y>-0.367839</Y>
                    <Z>-0.426042</Z>
                    <W>0.554510</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>Root</BoneName>
            <KeyCount>11</KeyCount>
            <Duration>0.666667</Duration>
            <KeyInterval>0.066667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>false</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>4.314846</Z>
                </Vector3>
                <Vector3>
                    <X>0.000000</X>
                    <Y>-0.709521</Y>
                    <Z>4.117165</Z>
                </Vector3>
                <Vector3>
                    <X>0.000000</X>
                    <Y>-0.565661</Y>
                    <Z>4.083660</Z>
                </Vector3>
                <Vector3>
                    <X>0.000000</X>
                    <Y>-0.287510</Y>
                    <Z>4.070458</Z>
                </Vector3>
                <Vector3>
                    <X>0.000000</X>
                    <Y>0.001462</Y>
                    <Z>4.073960</Z>
                </Vector3>
                <Vector3>
                    <X>0.000000</X>
                    <Y>0.177781</Y>
                    <Z>4.090570</Z>
                </Vector3>
                <Vector3>
                    <X>0.000000</X>
                    <Y>0.215436</Y>
                    <Z>4.120775</Z>
                </Vector3>
                <Vector3>
                    <X>0.000000</X>
                    <Y>0.189031</Y>
                    <Z>4.163799</Z>
                </Vector3>
                <Vector3>
                    <X>0.000000</X>
                    <Y>0.126021</Y>
                    <Z>4.214148</Z>
                </Vector3>
                <Vector3>
                    <X>0.000000</X>
                    <Y>0.053859</Y>
                    <Z>4.266328</Z>
                </Vector3>
                <Vector3>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>4.314846</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>0.707107</Z>
                    <W>0.707106</W>
                </Quaternion>
                <Quaternion>
                    <X>0.008044</X>
                    <Y>0.077128</Y>
                    <Z>0.789284</Z>
                    <W>0.609112</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.001012</X>
                    <Y>0.091420</Y>
                    <Z>0.769727</Z>
                    <W>0.631792</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.013297</X>
                    <Y>0.097888</Y>
                    <Z>0.733065</Z>
                    <W>0.672946</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.024265</X>
                    <Y>0.097251</Y>
                    <Z>0.693708</Z>
                    <W>0.713248</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.029469</X>
                    <Y>0.090863</Y>
                    <Z>0.669577</Z>
                    <W>0.736575</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.027913</X>
                    <Y>0.078767</Y>
                    <Z>0.666109</Z>
                    <W>0.741158</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.022571</X>
                    <Y>0.061376</Y>
                    <Z>0.672676</Z>
                    <W>0.737042</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.015056</X>
                    <Y>0.040940</Y>
                    <Z>0.684639</Z>
                    <W>0.727576</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.006989</X>
                    <Y>0.019720</Y>
                    <Z>0.697494</Z>
                    <W>0.716285</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>0.707107</Z>
                    <W>0.707106</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>Spine</BoneName>
            <KeyCount>11</KeyCount>
            <Duration>0.666667</Duration>
            <KeyInterval>0.066667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>false</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.892004</X>
                    <Y>-0.001366</Y>
                    <Z>0.000001</Z>
                </Vector3>
                <Vector3>
                    <X>0.891994</X>
                    <Y>-0.001361</Y>
                    <Z>-0.000117</Z>
                </Vector3>
                <Vector3>
                    <X>0.891899</X>
                    <Y>-0.001358</Y>
                    <Z>-0.000098</Z>
                </Vector3>
                <Vector3>
                    <X>0.891784</X>
                    <Y>-0.001347</Y>
                    <Z>-0.000057</Z>
                </Vector3>
                <Vector3>
                    <X>0.891689</X>
                    <Y>-0.001329</Y>
                    <Z>-0.000014</Z>
                </Vector3>
                <Vector3>
                    <X>0.891650</X>
                    <Y>-0.001320</Y>
                    <Z>0.000012</Z>
                </Vector3>
                <Vector3>
                    <X>0.891676</X>
                    <Y>-0.001326</Y>
                    <Z>0.000017</Z>
                </Vector3>
                <Vector3>
                    <X>0.891740</X>
                    <Y>-0.001340</Y>
                    <Z>0.000015</Z>
                </Vector3>
                <Vector3>
                    <X>0.891827</X>
                    <Y>-0.001354</Y>
                    <Z>0.000008</Z>
                </Vector3>
                <Vector3>
                    <X>0.891921</X>
                    <Y>-0.001363</Y>
                    <Z>0.000003</Z>
                </Vector3>
                <Vector3>
                    <X>0.892004</X>
                    <Y>-0.001366</Y>
                    <Z>0.000001</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.000002</X>
                    <Y>-0.000001</Y>
                    <Z>0.000398</Z>
                    <W>1.000000</W>
                </Quaternion>
                <Quaternion>
                    <X>0.043593</X>
                    <Y>0.043560</Y>
                    <Z>-0.001505</Z>
                    <W>0.998098</W>
                </Quaternion>
                <Quaternion>
                    <X>0.038270</X>
                    <Y>0.049470</Y>
                    <Z>-0.036401</Z>
                    <W>0.997378</W>
                </Quaternion>
                <Quaternion>
                    <X>0.025455</X>
                    <Y>0.050483</Y>
                    <Z>-0.079068</Z>
                    <W>0.995265</W>
                </Quaternion>
                <Quaternion>
                    <X>0.011269</X>
                    <Y>0.048000</Y>
                    <Z>-0.115023</Z>
                    <W>0.992138</W>
                </Quaternion>
                <Quaternion>
                    <X>0.001918</X>
                    <Y>0.043577</Y>
                    <Z>-0.130008</Z>
                    <W>0.990553</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.001336</X>
                    <Y>0.037343</Y>
                    <Z>-0.120536</Z>
                    <W>0.992005</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.002083</X>
                    <Y>0.028957</Y>
                    <Z>-0.096606</Z>
                    <W>0.994899</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.001392</X>
                    <Y>0.019322</Y>
                    <Z>-0.064332</Z>
                    <W>0.997741</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000337</X>
                    <Y>0.009358</Y>
                    <Z>-0.029911</Z>
                    <W>0.999509</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000002</X>
                    <Y>-0.000001</Y>
                    <Z>0.000398</Z>
                    <W>1.000000</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
    </KeyFrameSequences>
</AnimationSequence>
