<?xml version="1.0" ?>
<AnimationSequence xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <KeyFrameSequenceCount>16</KeyFrameSequenceCount>
    <Duration>1.066667</Duration>
    <KeyFrameSequences>
        <KeyFrameSequence>
            <BoneName>L Calf</BoneName>
            <KeyCount>9</KeyCount>
            <Duration>1.066667</Duration>
            <KeyInterval>0.133333</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>1.419290</X>
                    <Y>-0.000000</Y>
                    <Z>0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.635973</Z>
                    <W>0.771711</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.004122</Z>
                    <W>0.999991</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.571053</Z>
                    <W>0.820913</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.815573</Z>
                    <W>0.578655</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.854915</Z>
                    <W>0.518768</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.791971</Z>
                    <W>0.610559</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.279911</Z>
                    <W>0.960026</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.668895</Z>
                    <W>0.743357</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.635973</Z>
                    <W>0.771711</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>L Clavicle</BoneName>
            <KeyCount>9</KeyCount>
            <Duration>1.066667</Duration>
            <KeyInterval>0.133333</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>-0.059456</X>
                    <Y>-0.121234</Y>
                    <Z>0.714799</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.768074</X>
                    <Y>-0.108979</Y>
                    <Z>0.616367</Z>
                    <W>-0.135195</W>
                </Quaternion>
                <Quaternion>
                    <X>0.778548</X>
                    <Y>-0.037835</Y>
                    <Z>0.624714</Z>
                    <W>-0.046519</W>
                </Quaternion>
                <Quaternion>
                    <X>0.777020</X>
                    <Y>0.054234</Y>
                    <Z>0.623413</Z>
                    <W>0.068226</W>
                </Quaternion>
                <Quaternion>
                    <X>0.810229</X>
                    <Y>0.012651</Y>
                    <Z>0.585694</Z>
                    <W>0.018180</W>
                </Quaternion>
                <Quaternion>
                    <X>0.830741</X>
                    <Y>-0.024560</Y>
                    <Z>0.554947</Z>
                    <W>-0.036052</W>
                </Quaternion>
                <Quaternion>
                    <X>0.805861</X>
                    <Y>-0.066316</Y>
                    <Z>0.581256</Z>
                    <W>-0.091274</W>
                </Quaternion>
                <Quaternion>
                    <X>0.768074</X>
                    <Y>-0.108979</Y>
                    <Z>0.616367</Z>
                    <W>-0.135195</W>
                </Quaternion>
                <Quaternion>
                    <X>0.762186</X>
                    <Y>-0.120695</Y>
                    <Z>0.618516</Z>
                    <W>-0.148134</W>
                </Quaternion>
                <Quaternion>
                    <X>0.768074</X>
                    <Y>-0.108979</Y>
                    <Z>0.616367</Z>
                    <W>-0.135195</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>L Foot</BoneName>
            <KeyCount>9</KeyCount>
            <Duration>1.066667</Duration>
            <KeyInterval>0.133333</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>2.159709</X>
                    <Y>-0.000000</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.048661</X>
                    <Y>0.017001</Y>
                    <Z>0.392047</Z>
                    <W>0.918500</W>
                </Quaternion>
                <Quaternion>
                    <X>0.017222</X>
                    <Y>-0.041078</Y>
                    <Z>0.304351</Z>
                    <W>0.951518</W>
                </Quaternion>
                <Quaternion>
                    <X>0.008602</X>
                    <Y>-0.020123</Y>
                    <Z>0.224397</Z>
                    <W>0.974252</W>
                </Quaternion>
                <Quaternion>
                    <X>0.033833</X>
                    <Y>0.007134</Y>
                    <Z>0.191358</Z>
                    <W>0.980911</W>
                </Quaternion>
                <Quaternion>
                    <X>0.018824</X>
                    <Y>0.031590</Y>
                    <Z>0.229300</Z>
                    <W>0.972661</W>
                </Quaternion>
                <Quaternion>
                    <X>0.009005</X>
                    <Y>0.015794</Y>
                    <Z>0.132671</Z>
                    <W>0.990993</W>
                </Quaternion>
                <Quaternion>
                    <X>0.037077</X>
                    <Y>0.007936</Y>
                    <Z>0.013417</Z>
                    <W>0.999191</W>
                </Quaternion>
                <Quaternion>
                    <X>0.059720</X>
                    <Y>0.043226</Y>
                    <Z>0.226595</Z>
                    <W>0.971195</W>
                </Quaternion>
                <Quaternion>
                    <X>0.048490</X>
                    <Y>0.016981</Y>
                    <Z>0.392049</Z>
                    <W>0.918509</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>L Forearm</BoneName>
            <KeyCount>9</KeyCount>
            <Duration>1.066667</Duration>
            <KeyInterval>0.133333</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>1.372995</X>
                    <Y>-0.000000</Y>
                    <Z>0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.164439</Z>
                    <W>0.986387</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.180556</Z>
                    <W>0.983565</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.207308</Z>
                    <W>0.978276</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.207156</Z>
                    <W>0.978308</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.207308</Z>
                    <W>0.978276</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.209123</Z>
                    <W>0.977889</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.207308</Z>
                    <W>0.978276</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.185471</Z>
                    <W>0.982650</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.164439</Z>
                    <W>0.986387</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>L Thigh</BoneName>
            <KeyCount>9</KeyCount>
            <Duration>1.066667</Duration>
            <KeyInterval>0.133333</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>false</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>-0.891990</X>
                    <Y>0.017636</Y>
                    <Z>0.884458</Z>
                </Vector3>
                <Vector3>
                    <X>-0.892088</X>
                    <Y>-0.105319</Y>
                    <Z>0.878052</Z>
                </Vector3>
                <Vector3>
                    <X>-0.892184</X>
                    <Y>-0.226876</Y>
                    <Z>0.854453</Z>
                </Vector3>
                <Vector3>
                    <X>-0.892077</X>
                    <Y>-0.091831</Y>
                    <Z>0.879596</Z>
                </Vector3>
                <Vector3>
                    <X>-0.891965</X>
                    <Y>0.048232</Y>
                    <Z>0.883390</Z>
                </Vector3>
                <Vector3>
                    <X>-0.891862</X>
                    <Y>0.178478</Y>
                    <Z>0.866828</Z>
                </Vector3>
                <Vector3>
                    <X>-0.891820</X>
                    <Y>0.231023</Y>
                    <Z>0.854454</Z>
                </Vector3>
                <Vector3>
                    <X>-0.891895</X>
                    <Y>0.136445</Y>
                    <Z>0.874330</Z>
                </Vector3>
                <Vector3>
                    <X>-0.891990</X>
                    <Y>0.017636</Y>
                    <Z>0.884458</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.375674</X>
                    <Y>0.923247</Y>
                    <Z>0.054803</Z>
                    <W>-0.058993</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.222518</X>
                    <Y>0.971244</Y>
                    <Z>0.070701</Z>
                    <W>-0.046598</W>
                </Quaternion>
                <Quaternion>
                    <X>0.071453</X>
                    <Y>0.993093</Y>
                    <Z>0.066591</Z>
                    <W>-0.065014</W>
                </Quaternion>
                <Quaternion>
                    <X>0.248959</X>
                    <Y>0.963297</Y>
                    <Z>0.066724</Z>
                    <W>-0.075009</W>
                </Quaternion>
                <Quaternion>
                    <X>0.385608</X>
                    <Y>0.919403</Y>
                    <Z>0.058197</Z>
                    <W>-0.051152</W>
                </Quaternion>
                <Quaternion>
                    <X>0.579812</X>
                    <Y>0.813996</Y>
                    <Z>0.034654</Z>
                    <W>-0.005255</W>
                </Quaternion>
                <Quaternion>
                    <X>0.345772</X>
                    <Y>0.937260</Y>
                    <Z>0.038115</Z>
                    <W>0.023068</W>
                </Quaternion>
                <Quaternion>
                    <X>0.564312</X>
                    <Y>0.823441</Y>
                    <Z>0.057638</Z>
                    <W>-0.013255</W>
                </Quaternion>
                <Quaternion>
                    <X>0.375675</X>
                    <Y>0.923261</Y>
                    <Z>0.054649</Z>
                    <W>-0.058915</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>L UpperArm</BoneName>
            <KeyCount>9</KeyCount>
            <Duration>1.066667</Duration>
            <KeyInterval>0.133333</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>2.058660</X>
                    <Y>-0.000000</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.622515</X>
                    <Y>0.338658</Y>
                    <Z>-0.395165</Z>
                    <W>0.584492</W>
                </Quaternion>
                <Quaternion>
                    <X>0.608271</X>
                    <Y>0.447570</Y>
                    <Z>-0.317002</Z>
                    <W>0.573757</W>
                </Quaternion>
                <Quaternion>
                    <X>0.551796</X>
                    <Y>0.578635</Y>
                    <Z>-0.233473</Z>
                    <W>0.553347</W>
                </Quaternion>
                <Quaternion>
                    <X>0.518997</X>
                    <Y>0.567344</Y>
                    <Z>-0.341498</Z>
                    <W>0.540501</W>
                </Quaternion>
                <Quaternion>
                    <X>0.487491</X>
                    <Y>0.544710</Y>
                    <Z>-0.439349</Z>
                    <W>0.522127</W>
                </Quaternion>
                <Quaternion>
                    <X>0.524867</X>
                    <Y>0.441982</Y>
                    <Z>-0.473149</Z>
                    <W>0.552536</W>
                </Quaternion>
                <Quaternion>
                    <X>0.566487</X>
                    <Y>0.337904</Y>
                    <Z>-0.463318</Z>
                    <W>0.591819</W>
                </Quaternion>
                <Quaternion>
                    <X>0.595078</X>
                    <Y>0.320343</Y>
                    <Z>-0.433057</Z>
                    <W>0.596426</W>
                </Quaternion>
                <Quaternion>
                    <X>0.622515</X>
                    <Y>0.338658</Y>
                    <Z>-0.395165</Z>
                    <W>0.584492</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>Neck</BoneName>
            <KeyCount>1</KeyCount>
            <Duration>1.066667</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>true</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>1.715055</X>
                    <Y>-0.000239</Y>
                    <Z>0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>0.000000</Z>
                    <W>1.000000</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>Pelvis</BoneName>
            <KeyCount>1</KeyCount>
            <Duration>1.066667</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>true</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.499999</X>
                    <Y>-0.500000</Y>
                    <Z>-0.500000</Z>
                    <W>0.500001</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R Calf</BoneName>
            <KeyCount>9</KeyCount>
            <Duration>1.066667</Duration>
            <KeyInterval>0.133333</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>1.419290</X>
                    <Y>-0.000000</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.847551</Z>
                    <W>0.530714</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.790904</Z>
                    <W>0.611941</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.327348</Z>
                    <W>0.944904</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.665630</Z>
                    <W>0.746282</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.645141</Z>
                    <W>0.764064</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.243256</Z>
                    <W>0.969962</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.580010</Z>
                    <W>0.814610</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.796487</Z>
                    <W>0.604656</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.847551</Z>
                    <W>0.530714</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R Clavicle</BoneName>
            <KeyCount>9</KeyCount>
            <Duration>1.066667</Duration>
            <KeyInterval>0.133333</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>-0.059456</X>
                    <Y>-0.121230</Y>
                    <Z>-0.714800</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.818871</X>
                    <Y>-0.096780</Y>
                    <Z>-0.547080</Z>
                    <W>0.144177</W>
                </Quaternion>
                <Quaternion>
                    <X>0.798112</X>
                    <Y>-0.110815</Y>
                    <Z>-0.571854</Z>
                    <W>0.154014</W>
                </Quaternion>
                <Quaternion>
                    <X>0.768074</X>
                    <Y>-0.108978</Y>
                    <Z>-0.616368</Z>
                    <W>0.135193</W>
                </Quaternion>
                <Quaternion>
                    <X>0.775388</X>
                    <Y>-0.069196</Y>
                    <Z>-0.621810</Z>
                    <W>0.085662</W>
                </Quaternion>
                <Quaternion>
                    <X>0.779213</X>
                    <Y>-0.027607</Y>
                    <Z>-0.625239</Z>
                    <W>0.033772</W>
                </Quaternion>
                <Quaternion>
                    <X>0.777117</X>
                    <Y>0.022904</Y>
                    <Z>-0.628272</Z>
                    <W>-0.028962</W>
                </Quaternion>
                <Quaternion>
                    <X>0.777020</X>
                    <Y>0.054235</Y>
                    <Z>-0.623412</Z>
                    <W>-0.068228</W>
                </Quaternion>
                <Quaternion>
                    <X>0.806722</X>
                    <Y>-0.017226</Y>
                    <Z>-0.590238</Z>
                    <W>0.022870</W>
                </Quaternion>
                <Quaternion>
                    <X>0.818871</X>
                    <Y>-0.096780</Y>
                    <Z>-0.547080</Z>
                    <W>0.144177</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R Foot</BoneName>
            <KeyCount>9</KeyCount>
            <Duration>1.066667</Duration>
            <KeyInterval>0.133333</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>2.159709</X>
                    <Y>0.000000</Y>
                    <Z>0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.002556</X>
                    <Y>-0.015144</Y>
                    <Z>0.251054</Z>
                    <W>0.967851</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.005725</X>
                    <Y>-0.022385</Y>
                    <Z>0.142288</Z>
                    <W>0.989555</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.039565</X>
                    <Y>-0.003405</Y>
                    <Z>0.039866</Z>
                    <W>0.998416</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.049815</X>
                    <Y>-0.025662</Y>
                    <Z>0.246486</Z>
                    <W>0.967525</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.039388</X>
                    <Y>-0.003285</Y>
                    <Z>0.385529</Z>
                    <W>0.921849</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.011508</X>
                    <Y>0.007384</Y>
                    <Z>0.365575</Z>
                    <W>0.930681</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.012940</X>
                    <Y>0.032530</Y>
                    <Z>0.221839</Z>
                    <W>0.974455</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.028841</X>
                    <Y>0.014989</Y>
                    <Z>0.190793</Z>
                    <W>0.981092</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.002400</X>
                    <Y>-0.015071</Y>
                    <Z>0.251052</Z>
                    <W>0.967853</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R Forearm</BoneName>
            <KeyCount>7</KeyCount>
            <Duration>1.066667</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>1.372995</X>
                    <Y>0.000000</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.207308</Z>
                    <W>0.978276</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.182660</Z>
                    <W>0.983176</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.164439</Z>
                    <W>0.986387</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.182120</Z>
                    <W>0.983276</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.207308</Z>
                    <W>0.978276</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.209975</Z>
                    <W>0.977707</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.207308</Z>
                    <W>0.978276</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
                <float>0.400000</float>
                <float>0.533333</float>
                <float>0.666667</float>
                <float>0.800000</float>
                <float>0.933333</float>
                <float>1.066667</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R Thigh</BoneName>
            <KeyCount>9</KeyCount>
            <Duration>1.066667</Duration>
            <KeyInterval>0.133333</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>false</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>-0.892015</X>
                    <Y>-0.013484</Y>
                    <Z>-0.884458</Z>
                </Vector3>
                <Vector3>
                    <X>-0.891917</X>
                    <Y>0.109471</Y>
                    <Z>-0.878052</Z>
                </Vector3>
                <Vector3>
                    <X>-0.891820</X>
                    <Y>0.231028</Y>
                    <Z>-0.854453</Z>
                </Vector3>
                <Vector3>
                    <X>-0.891928</X>
                    <Y>0.095983</Y>
                    <Z>-0.879596</Z>
                </Vector3>
                <Vector3>
                    <X>-0.892038</X>
                    <Y>-0.044080</Y>
                    <Z>-0.883390</Z>
                </Vector3>
                <Vector3>
                    <X>-0.892143</X>
                    <Y>-0.174326</Y>
                    <Z>-0.866828</Z>
                </Vector3>
                <Vector3>
                    <X>-0.892184</X>
                    <Y>-0.226872</Y>
                    <Z>-0.854454</Z>
                </Vector3>
                <Vector3>
                    <X>-0.892109</X>
                    <Y>-0.132293</Y>
                    <Z>-0.874330</Z>
                </Vector3>
                <Vector3>
                    <X>-0.892015</X>
                    <Y>-0.013484</Y>
                    <Z>-0.884458</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.407374</X>
                    <Y>0.909478</Y>
                    <Z>-0.064467</Z>
                    <W>0.052344</W>
                </Quaternion>
                <Quaternion>
                    <X>0.599819</X>
                    <Y>0.797922</Y>
                    <Z>-0.056693</Z>
                    <W>0.018022</W>
                </Quaternion>
                <Quaternion>
                    <X>0.367521</X>
                    <Y>0.929018</Y>
                    <Z>-0.039910</Z>
                    <W>-0.016185</W>
                </Quaternion>
                <Quaternion>
                    <X>0.535049</X>
                    <Y>0.842633</Y>
                    <Z>-0.052975</Z>
                    <W>0.029751</W>
                </Quaternion>
                <Quaternion>
                    <X>0.382861</X>
                    <Y>0.919011</Y>
                    <Z>-0.059402</Z>
                    <W>0.072856</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.049240</X>
                    <Y>0.992781</Y>
                    <Z>-0.094680</Z>
                    <W>0.054747</W>
                </Quaternion>
                <Quaternion>
                    <X>0.083639</X>
                    <Y>0.991812</Y>
                    <Z>-0.058442</Z>
                    <W>0.076794</W>
                </Quaternion>
                <Quaternion>
                    <X>0.229523</X>
                    <Y>0.968553</Y>
                    <Z>-0.057655</Z>
                    <W>0.076818</W>
                </Quaternion>
                <Quaternion>
                    <X>0.407382</X>
                    <Y>0.909490</Y>
                    <Z>-0.064361</Z>
                    <W>0.052208</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R UpperArm</BoneName>
            <KeyCount>9</KeyCount>
            <Duration>1.066667</Duration>
            <KeyInterval>0.133333</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>2.058659</X>
                    <Y>0.000000</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.545261</X>
                    <Y>0.459030</Y>
                    <Z>0.521180</Z>
                    <W>-0.469419</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.556240</X>
                    <Y>-0.400160</Y>
                    <Z>-0.512789</Z>
                    <W>0.517220</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.566487</X>
                    <Y>-0.337904</Y>
                    <Z>-0.463318</Z>
                    <W>0.591819</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.589199</X>
                    <Y>-0.379768</Y>
                    <Z>-0.382282</Z>
                    <W>0.602064</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.602694</X>
                    <Y>-0.434696</Y>
                    <Z>-0.303295</Z>
                    <W>0.596499</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.580267</X>
                    <Y>-0.521549</Y>
                    <Z>-0.239991</Z>
                    <W>0.577651</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.551796</X>
                    <Y>-0.578635</Y>
                    <Z>-0.233473</Z>
                    <W>0.553347</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.557481</X>
                    <Y>-0.532172</Y>
                    <Z>-0.375824</Z>
                    <W>0.514552</W>
                </Quaternion>
                <Quaternion>
                    <X>0.545261</X>
                    <Y>0.459030</Y>
                    <Z>0.521180</Z>
                    <W>-0.469419</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>Root</BoneName>
            <KeyCount>9</KeyCount>
            <Duration>1.066667</Duration>
            <KeyInterval>0.133333</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>false</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>-0.124575</X>
                    <Y>0.102281</Y>
                    <Z>3.611916</Z>
                </Vector3>
                <Vector3>
                    <X>0.021126</X>
                    <Y>-0.124337</Y>
                    <Z>3.854805</Z>
                </Vector3>
                <Vector3>
                    <X>0.152454</X>
                    <Y>-0.260361</Y>
                    <Z>4.203482</Z>
                </Vector3>
                <Vector3>
                    <X>0.267358</X>
                    <Y>-0.079338</Y>
                    <Z>3.607531</Z>
                </Vector3>
                <Vector3>
                    <X>0.314492</X>
                    <Y>0.101751</Y>
                    <Z>3.603889</Z>
                </Vector3>
                <Vector3>
                    <X>0.202928</X>
                    <Y>-0.079338</Y>
                    <Z>3.866506</Z>
                </Vector3>
                <Vector3>
                    <X>0.049366</X>
                    <Y>-0.260361</Y>
                    <Z>4.214884</Z>
                </Vector3>
                <Vector3>
                    <X>-0.043304</X>
                    <Y>-0.124337</Y>
                    <Z>3.609136</Z>
                </Vector3>
                <Vector3>
                    <X>-0.124575</X>
                    <Y>0.102281</Y>
                    <Z>3.611916</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.100130</X>
                    <Y>0.033331</Y>
                    <Z>0.707546</Z>
                    <W>0.698743</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.086362</X>
                    <Y>0.042654</Y>
                    <Z>0.736596</Z>
                    <W>0.669439</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.066765</X>
                    <Y>0.056023</Y>
                    <Z>0.763130</Z>
                    <W>0.640341</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.043795</X>
                    <Y>0.078552</Y>
                    <Z>0.723442</Z>
                    <W>0.684502</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.028823</X>
                    <Y>0.092947</Y>
                    <Z>0.685480</Z>
                    <W>0.721559</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.038972</X>
                    <Y>0.082620</Y>
                    <Z>0.654650</Z>
                    <W>0.750392</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.056023</X>
                    <Y>0.066765</Y>
                    <Z>0.640342</Z>
                    <W>0.763129</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.082588</X>
                    <Y>0.046656</Y>
                    <Z>0.671332</Z>
                    <W>0.735062</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.100130</X>
                    <Y>0.033331</Y>
                    <Z>0.707546</Z>
                    <W>0.698743</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>Spine</BoneName>
            <KeyCount>9</KeyCount>
            <Duration>1.066667</Duration>
            <KeyInterval>0.133333</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>false</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.892004</X>
                    <Y>-0.001366</Y>
                    <Z>-0.000023</Z>
                </Vector3>
                <Vector3>
                    <X>0.892004</X>
                    <Y>-0.001356</Y>
                    <Z>0.000167</Z>
                </Vector3>
                <Vector3>
                    <X>0.892003</X>
                    <Y>-0.001319</Y>
                    <Z>0.000355</Z>
                </Vector3>
                <Vector3>
                    <X>0.892004</X>
                    <Y>-0.001358</Y>
                    <Z>0.000146</Z>
                </Vector3>
                <Vector3>
                    <X>0.892003</X>
                    <Y>-0.001364</Y>
                    <Z>-0.000070</Z>
                </Vector3>
                <Vector3>
                    <X>0.892004</X>
                    <Y>-0.001338</Y>
                    <Z>-0.000271</Z>
                </Vector3>
                <Vector3>
                    <X>0.892003</X>
                    <Y>-0.001319</Y>
                    <Z>-0.000352</Z>
                </Vector3>
                <Vector3>
                    <X>0.892004</X>
                    <Y>-0.001350</Y>
                    <Z>-0.000206</Z>
                </Vector3>
                <Vector3>
                    <X>0.892004</X>
                    <Y>-0.001366</Y>
                    <Z>-0.000023</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.008795</X>
                    <Y>-0.000004</Y>
                    <Z>0.000398</Z>
                    <W>0.999961</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.060816</X>
                    <Y>0.000024</Y>
                    <Z>0.000397</Z>
                    <W>0.998149</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.130528</X>
                    <Y>0.000051</Y>
                    <Z>0.000395</Z>
                    <W>0.991445</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.053155</X>
                    <Y>0.000020</Y>
                    <Z>0.000398</Z>
                    <W>0.998586</W>
                </Quaternion>
                <Quaternion>
                    <X>0.026097</X>
                    <Y>-0.000011</Y>
                    <Z>0.000398</Z>
                    <W>0.999659</W>
                </Quaternion>
                <Quaternion>
                    <X>0.100212</X>
                    <Y>-0.000041</Y>
                    <Z>0.000396</Z>
                    <W>0.994966</W>
                </Quaternion>
                <Quaternion>
                    <X>0.130524</X>
                    <Y>-0.000053</Y>
                    <Z>0.000395</Z>
                    <W>0.991445</W>
                </Quaternion>
                <Quaternion>
                    <X>0.076170</X>
                    <Y>-0.000031</Y>
                    <Z>0.000397</Z>
                    <W>0.997095</W>
                </Quaternion>
                <Quaternion>
                    <X>0.008795</X>
                    <Y>-0.000004</Y>
                    <Z>0.000398</Z>
                    <W>0.999961</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
    </KeyFrameSequences>
</AnimationSequence>
