<?xml version="1.0" ?>
<AnimationSequence xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <KeyFrameSequenceCount>16</KeyFrameSequenceCount>
    <Duration>1.600000</Duration>
    <KeyFrameSequences>
        <KeyFrameSequence>
            <BoneName>L Calf</BoneName>
            <KeyCount>17</KeyCount>
            <Duration>1.600000</Duration>
            <KeyInterval>0.100000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>1.419290</X>
                    <Y>-0.000000</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.618369</Z>
                    <W>0.785888</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.697038</Z>
                    <W>0.717034</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.668333</Z>
                    <W>0.743862</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.699942</Z>
                    <W>0.714199</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.725832</Z>
                    <W>0.687872</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.652192</Z>
                    <W>0.758054</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.543112</Z>
                    <W>0.839660</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.426464</Z>
                    <W>0.904505</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.392729</Z>
                    <W>0.919654</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.678195</Z>
                    <W>0.734882</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.697825</Z>
                    <W>0.716269</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.804724</Z>
                    <W>0.593650</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.840243</Z>
                    <W>0.542211</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.813507</Z>
                    <W>0.581555</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.752222</Z>
                    <W>0.658910</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.694493</Z>
                    <W>0.719500</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.618369</Z>
                    <W>0.785888</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>L Clavicle</BoneName>
            <KeyCount>17</KeyCount>
            <Duration>1.600000</Duration>
            <KeyInterval>0.100000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>false</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>-0.059456</X>
                    <Y>-0.121234</Y>
                    <Z>0.714799</Z>
                </Vector3>
                <Vector3>
                    <X>-0.059457</X>
                    <Y>-0.121234</Y>
                    <Z>0.714799</Z>
                </Vector3>
                <Vector3>
                    <X>-0.059457</X>
                    <Y>-0.121234</Y>
                    <Z>0.714799</Z>
                </Vector3>
                <Vector3>
                    <X>-0.059457</X>
                    <Y>-0.121234</Y>
                    <Z>0.714799</Z>
                </Vector3>
                <Vector3>
                    <X>-0.059457</X>
                    <Y>-0.121234</Y>
                    <Z>0.714799</Z>
                </Vector3>
                <Vector3>
                    <X>-0.059457</X>
                    <Y>-0.121234</Y>
                    <Z>0.714799</Z>
                </Vector3>
                <Vector3>
                    <X>-0.059457</X>
                    <Y>-0.121234</Y>
                    <Z>0.714799</Z>
                </Vector3>
                <Vector3>
                    <X>-0.059457</X>
                    <Y>-0.121234</Y>
                    <Z>0.714799</Z>
                </Vector3>
                <Vector3>
                    <X>-0.059456</X>
                    <Y>-0.121234</Y>
                    <Z>0.714799</Z>
                </Vector3>
                <Vector3>
                    <X>-0.059458</X>
                    <Y>-0.121234</Y>
                    <Z>0.714799</Z>
                </Vector3>
                <Vector3>
                    <X>-0.059457</X>
                    <Y>-0.121234</Y>
                    <Z>0.714799</Z>
                </Vector3>
                <Vector3>
                    <X>-0.059457</X>
                    <Y>-0.121234</Y>
                    <Z>0.714799</Z>
                </Vector3>
                <Vector3>
                    <X>-0.059456</X>
                    <Y>-0.121234</Y>
                    <Z>0.714799</Z>
                </Vector3>
                <Vector3>
                    <X>-0.059457</X>
                    <Y>-0.121234</Y>
                    <Z>0.714799</Z>
                </Vector3>
                <Vector3>
                    <X>-0.059457</X>
                    <Y>-0.121234</Y>
                    <Z>0.714799</Z>
                </Vector3>
                <Vector3>
                    <X>-0.059457</X>
                    <Y>-0.121234</Y>
                    <Z>0.714799</Z>
                </Vector3>
                <Vector3>
                    <X>-0.059456</X>
                    <Y>-0.121234</Y>
                    <Z>0.714799</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.777020</X>
                    <Y>0.054234</Y>
                    <Z>0.623413</Z>
                    <W>0.068226</W>
                </Quaternion>
                <Quaternion>
                    <X>0.761772</X>
                    <Y>0.043252</Y>
                    <Z>0.644325</Z>
                    <W>0.051748</W>
                </Quaternion>
                <Quaternion>
                    <X>0.743807</X>
                    <Y>0.032451</Y>
                    <Z>0.666592</Z>
                    <W>0.036805</W>
                </Quaternion>
                <Quaternion>
                    <X>0.728744</X>
                    <Y>0.018840</Y>
                    <Z>0.684216</Z>
                    <W>0.020647</W>
                </Quaternion>
                <Quaternion>
                    <X>0.722455</X>
                    <Y>-0.000289</Y>
                    <Z>0.691418</Z>
                    <W>0.000274</W>
                </Quaternion>
                <Quaternion>
                    <X>0.729645</X>
                    <Y>-0.031479</Y>
                    <Z>0.682300</Z>
                    <W>-0.033082</W>
                </Quaternion>
                <Quaternion>
                    <X>0.744278</X>
                    <Y>-0.068915</Y>
                    <Z>0.659810</Z>
                    <W>-0.077147</W>
                </Quaternion>
                <Quaternion>
                    <X>0.758391</X>
                    <Y>-0.098264</Y>
                    <Z>0.633637</Z>
                    <W>-0.117012</W>
                </Quaternion>
                <Quaternion>
                    <X>0.768074</X>
                    <Y>-0.108979</Y>
                    <Z>0.616367</Z>
                    <W>-0.135195</W>
                </Quaternion>
                <Quaternion>
                    <X>0.774550</X>
                    <Y>-0.095200</Y>
                    <Z>0.613779</Z>
                    <W>-0.119518</W>
                </Quaternion>
                <Quaternion>
                    <X>0.779140</X>
                    <Y>-0.064607</Y>
                    <Z>0.618255</Z>
                    <W>-0.080789</W>
                </Quaternion>
                <Quaternion>
                    <X>0.780419</X>
                    <Y>-0.028815</Y>
                    <Z>0.623588</Z>
                    <W>-0.035427</W>
                </Quaternion>
                <Quaternion>
                    <X>0.779967</X>
                    <Y>-0.000311</Y>
                    <Z>0.625821</Z>
                    <W>0.000248</W>
                </Quaternion>
                <Quaternion>
                    <X>0.779669</X>
                    <Y>0.017180</Y>
                    <Z>0.625568</Z>
                    <W>0.022047</W>
                </Quaternion>
                <Quaternion>
                    <X>0.779039</X>
                    <Y>0.030397</Y>
                    <Z>0.625052</Z>
                    <W>0.038519</W>
                </Quaternion>
                <Quaternion>
                    <X>0.778207</X>
                    <Y>0.041897</Y>
                    <Z>0.624375</Z>
                    <W>0.052852</W>
                </Quaternion>
                <Quaternion>
                    <X>0.777020</X>
                    <Y>0.054234</Y>
                    <Z>0.623413</Z>
                    <W>0.068226</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>L Foot</BoneName>
            <KeyCount>17</KeyCount>
            <Duration>1.600000</Duration>
            <KeyInterval>0.100000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>2.159708</X>
                    <Y>0.000000</Y>
                    <Z>0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.012060</X>
                    <Y>-0.013525</Y>
                    <Z>0.246442</Z>
                    <W>0.968988</W>
                </Quaternion>
                <Quaternion>
                    <X>0.007363</X>
                    <Y>-0.025058</Y>
                    <Z>0.476625</Z>
                    <W>0.878719</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.004058</X>
                    <Y>-0.019268</Y>
                    <Z>0.471844</Z>
                    <W>0.881462</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.011779</X>
                    <Y>-0.011639</Y>
                    <Z>0.437780</Z>
                    <W>0.898930</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.011456</X>
                    <Y>-0.004333</Y>
                    <Z>0.375860</Z>
                    <W>0.926595</W>
                </Quaternion>
                <Quaternion>
                    <X>0.005400</X>
                    <Y>0.001279</Y>
                    <Z>0.292252</Z>
                    <W>0.956325</W>
                </Quaternion>
                <Quaternion>
                    <X>0.023162</X>
                    <Y>0.001870</Y>
                    <Z>0.206089</Z>
                    <W>0.978257</W>
                </Quaternion>
                <Quaternion>
                    <X>0.031789</X>
                    <Y>-0.001275</Y>
                    <Z>0.103007</Z>
                    <W>0.994172</W>
                </Quaternion>
                <Quaternion>
                    <X>0.037844</X>
                    <Y>-0.002495</Y>
                    <Z>0.056232</Z>
                    <W>0.997697</W>
                </Quaternion>
                <Quaternion>
                    <X>0.044418</X>
                    <Y>-0.010514</Y>
                    <Z>0.216889</Z>
                    <W>0.975128</W>
                </Quaternion>
                <Quaternion>
                    <X>0.051890</X>
                    <Y>-0.017147</Y>
                    <Z>0.297856</Z>
                    <W>0.953045</W>
                </Quaternion>
                <Quaternion>
                    <X>0.053924</X>
                    <Y>0.003406</Y>
                    <Z>0.361302</Z>
                    <W>0.930882</W>
                </Quaternion>
                <Quaternion>
                    <X>0.047306</X>
                    <Y>0.027174</Y>
                    <Z>0.368953</Z>
                    <W>0.927846</W>
                </Quaternion>
                <Quaternion>
                    <X>0.053357</X>
                    <Y>0.027128</Y>
                    <Z>0.253059</Z>
                    <W>0.965597</W>
                </Quaternion>
                <Quaternion>
                    <X>0.055463</X>
                    <Y>0.012513</Y>
                    <Z>0.113865</Z>
                    <W>0.991868</W>
                </Quaternion>
                <Quaternion>
                    <X>0.037275</X>
                    <Y>-0.003887</Y>
                    <Z>0.168746</Z>
                    <W>0.984947</W>
                </Quaternion>
                <Quaternion>
                    <X>0.012060</X>
                    <Y>-0.013525</Y>
                    <Z>0.246442</Z>
                    <W>0.968988</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>L Forearm</BoneName>
            <KeyCount>17</KeyCount>
            <Duration>1.600000</Duration>
            <KeyInterval>0.100000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>1.372995</X>
                    <Y>-0.000000</Y>
                    <Z>0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.207308</Z>
                    <W>0.978276</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.194618</Z>
                    <W>0.980879</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.180555</Z>
                    <W>0.983565</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.169143</Z>
                    <W>0.985591</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.164438</Z>
                    <W>0.986387</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.169059</Z>
                    <W>0.985606</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.180331</Z>
                    <W>0.983606</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.194367</Z>
                    <W>0.980929</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.207308</Z>
                    <W>0.978276</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.220766</Z>
                    <W>0.975327</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.235894</Z>
                    <W>0.971779</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.248214</Z>
                    <W>0.968705</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.253301</Z>
                    <W>0.967387</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.248297</Z>
                    <W>0.968684</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.236114</Z>
                    <W>0.971725</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.221015</Z>
                    <W>0.975270</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.207308</Z>
                    <W>0.978276</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>L Thigh</BoneName>
            <KeyCount>17</KeyCount>
            <Duration>1.600000</Duration>
            <KeyInterval>0.100000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>false</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>-0.892244</X>
                    <Y>-0.300476</Y>
                    <Z>0.831247</Z>
                </Vector3>
                <Vector3>
                    <X>-0.892178</X>
                    <Y>-0.218710</Y>
                    <Z>0.856599</Z>
                </Vector3>
                <Vector3>
                    <X>-0.892101</X>
                    <Y>-0.122949</Y>
                    <Z>0.875715</Z>
                </Vector3>
                <Vector3>
                    <X>-0.892020</X>
                    <Y>-0.020841</Y>
                    <Z>0.884298</Z>
                </Vector3>
                <Vector3>
                    <X>-0.891941</X>
                    <Y>0.079171</Y>
                    <Z>0.881229</Z>
                </Vector3>
                <Vector3>
                    <X>-0.891869</X>
                    <Y>0.168730</Y>
                    <Z>0.868755</Z>
                </Vector3>
                <Vector3>
                    <X>-0.891812</X>
                    <Y>0.240330</Y>
                    <Z>0.851906</Z>
                </Vector3>
                <Vector3>
                    <X>-0.891775</X>
                    <Y>0.287559</Y>
                    <Z>0.837262</Z>
                </Vector3>
                <Vector3>
                    <X>-0.891762</X>
                    <Y>0.304623</Y>
                    <Z>0.831248</Z>
                </Vector3>
                <Vector3>
                    <X>-0.891775</X>
                    <Y>0.287559</Y>
                    <Z>0.837262</Z>
                </Vector3>
                <Vector3>
                    <X>-0.891812</X>
                    <Y>0.240330</Y>
                    <Z>0.851906</Z>
                </Vector3>
                <Vector3>
                    <X>-0.891870</X>
                    <Y>0.168730</Y>
                    <Z>0.868755</Z>
                </Vector3>
                <Vector3>
                    <X>-0.891941</X>
                    <Y>0.079171</Y>
                    <Z>0.881229</Z>
                </Vector3>
                <Vector3>
                    <X>-0.892021</X>
                    <Y>-0.020841</Y>
                    <Z>0.884298</Z>
                </Vector3>
                <Vector3>
                    <X>-0.892102</X>
                    <Y>-0.122949</Y>
                    <Z>0.875715</Z>
                </Vector3>
                <Vector3>
                    <X>-0.892178</X>
                    <Y>-0.218710</Y>
                    <Z>0.856599</Z>
                </Vector3>
                <Vector3>
                    <X>-0.892244</X>
                    <Y>-0.300476</Y>
                    <Z>0.831247</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.062545</X>
                    <Y>0.989784</Y>
                    <Z>0.112783</Z>
                    <W>-0.060797</W>
                </Quaternion>
                <Quaternion>
                    <X>0.115280</X>
                    <Y>0.987895</Y>
                    <Z>0.083840</Z>
                    <W>-0.061201</W>
                </Quaternion>
                <Quaternion>
                    <X>0.207737</X>
                    <Y>0.975223</Y>
                    <Z>0.052971</Z>
                    <W>-0.054587</W>
                </Quaternion>
                <Quaternion>
                    <X>0.321078</X>
                    <Y>0.945575</Y>
                    <Z>0.016262</Z>
                    <W>-0.050320</W>
                </Quaternion>
                <Quaternion>
                    <X>0.418473</X>
                    <Y>0.907220</Y>
                    <Z>-0.015238</Z>
                    <W>-0.040007</W>
                </Quaternion>
                <Quaternion>
                    <X>0.417825</X>
                    <Y>0.907666</Y>
                    <Z>-0.028133</Z>
                    <W>-0.027817</W>
                </Quaternion>
                <Quaternion>
                    <X>0.385317</X>
                    <Y>0.922208</Y>
                    <Z>-0.029265</Z>
                    <W>-0.014367</W>
                </Quaternion>
                <Quaternion>
                    <X>0.368010</X>
                    <Y>0.929574</Y>
                    <Z>-0.021426</Z>
                    <W>0.001351</W>
                </Quaternion>
                <Quaternion>
                    <X>0.378520</X>
                    <Y>0.925464</Y>
                    <Z>-0.007520</Z>
                    <W>0.013499</W>
                </Quaternion>
                <Quaternion>
                    <X>0.544895</X>
                    <Y>0.838421</Y>
                    <Z>0.004492</Z>
                    <W>0.010926</W>
                </Quaternion>
                <Quaternion>
                    <X>0.465008</X>
                    <Y>0.885213</Y>
                    <Z>0.012524</Z>
                    <W>-0.002918</W>
                </Quaternion>
                <Quaternion>
                    <X>0.418446</X>
                    <Y>0.907465</Y>
                    <Z>0.013780</Z>
                    <W>-0.034933</W>
                </Quaternion>
                <Quaternion>
                    <X>0.306383</X>
                    <Y>0.949546</Y>
                    <Z>0.024111</Z>
                    <W>-0.062535</W>
                </Quaternion>
                <Quaternion>
                    <X>0.213207</X>
                    <Y>0.972228</Y>
                    <Z>0.052818</Z>
                    <W>-0.080789</W>
                </Quaternion>
                <Quaternion>
                    <X>0.155236</X>
                    <Y>0.980571</Y>
                    <Z>0.081519</Z>
                    <W>-0.087963</W>
                </Quaternion>
                <Quaternion>
                    <X>0.102234</X>
                    <Y>0.986419</Y>
                    <Z>0.102694</Z>
                    <W>-0.077330</W>
                </Quaternion>
                <Quaternion>
                    <X>0.062545</X>
                    <Y>0.989784</Y>
                    <Z>0.112783</Z>
                    <W>-0.060797</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>L UpperArm</BoneName>
            <KeyCount>17</KeyCount>
            <Duration>1.600000</Duration>
            <KeyInterval>0.100000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>2.058660</X>
                    <Y>0.000000</Y>
                    <Z>0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.457095</X>
                    <Y>0.572565</Y>
                    <Z>-0.200657</Z>
                    <W>0.650362</W>
                </Quaternion>
                <Quaternion>
                    <X>0.476302</X>
                    <Y>0.545052</Y>
                    <Z>-0.196082</Z>
                    <W>0.661518</W>
                </Quaternion>
                <Quaternion>
                    <X>0.498194</X>
                    <Y>0.511809</Y>
                    <Z>-0.191230</Z>
                    <W>0.673264</W>
                </Quaternion>
                <Quaternion>
                    <X>0.520482</X>
                    <Y>0.477923</Y>
                    <Z>-0.195263</Z>
                    <W>0.680118</W>
                </Quaternion>
                <Quaternion>
                    <X>0.541423</X>
                    <Y>0.449146</Y>
                    <Z>-0.217915</Z>
                    <W>0.676492</W>
                </Quaternion>
                <Quaternion>
                    <X>0.559092</X>
                    <Y>0.429649</Y>
                    <Z>-0.267156</Z>
                    <W>0.656845</W>
                </Quaternion>
                <Quaternion>
                    <X>0.569462</X>
                    <Y>0.418609</Y>
                    <Z>-0.330965</Z>
                    <W>0.625253</W>
                </Quaternion>
                <Quaternion>
                    <X>0.570310</X>
                    <Y>0.415790</Y>
                    <Z>-0.389329</Z>
                    <W>0.591851</W>
                </Quaternion>
                <Quaternion>
                    <X>0.563522</X>
                    <Y>0.423659</Y>
                    <Z>-0.423489</Z>
                    <W>0.568870</W>
                </Quaternion>
                <Quaternion>
                    <X>0.547225</X>
                    <Y>0.450217</Y>
                    <Z>-0.428164</Z>
                    <W>0.560825</W>
                </Quaternion>
                <Quaternion>
                    <X>0.519529</X>
                    <Y>0.490905</Y>
                    <Z>-0.414430</Z>
                    <W>0.563338</W>
                </Quaternion>
                <Quaternion>
                    <X>0.485805</X>
                    <Y>0.531248</Y>
                    <Z>-0.388505</Z>
                    <W>0.575181</W>
                </Quaternion>
                <Quaternion>
                    <X>0.456766</X>
                    <Y>0.560447</Y>
                    <Z>-0.355830</Z>
                    <W>0.592156</W>
                </Quaternion>
                <Quaternion>
                    <X>0.442512</X>
                    <Y>0.574066</Y>
                    <Z>-0.318717</Z>
                    <W>0.610779</W>
                </Quaternion>
                <Quaternion>
                    <X>0.441396</X>
                    <Y>0.576913</Y>
                    <Z>-0.277881</Z>
                    <W>0.628588</W>
                </Quaternion>
                <Quaternion>
                    <X>0.448349</X>
                    <Y>0.574813</Y>
                    <Z>-0.237063</Z>
                    <W>0.642163</W>
                </Quaternion>
                <Quaternion>
                    <X>0.457095</X>
                    <Y>0.572565</Y>
                    <Z>-0.200657</Z>
                    <W>0.650362</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>Neck</BoneName>
            <KeyCount>3</KeyCount>
            <Duration>1.600000</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>false</FixedTranslation>
            <FixedRotation>true</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>1.715055</X>
                    <Y>-0.000240</Y>
                    <Z>0.000000</Z>
                </Vector3>
                <Vector3>
                    <X>1.715056</X>
                    <Y>-0.000240</Y>
                    <Z>-0.000000</Z>
                </Vector3>
                <Vector3>
                    <X>1.715055</X>
                    <Y>-0.000240</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>0.000000</Z>
                    <W>1.000000</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
                <float>0.600000</float>
                <float>0.800000</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>Pelvis</BoneName>
            <KeyCount>1</KeyCount>
            <Duration>1.600000</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>true</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.499999</X>
                    <Y>-0.500000</Y>
                    <Z>-0.500000</Z>
                    <W>0.500001</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R Calf</BoneName>
            <KeyCount>17</KeyCount>
            <Duration>1.600000</Duration>
            <KeyInterval>0.100000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>1.419289</X>
                    <Y>-0.000000</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.390123</Z>
                    <W>0.920763</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.685535</Z>
                    <W>0.728039</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.701070</Z>
                    <W>0.713092</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.791461</Z>
                    <W>0.611220</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.828953</Z>
                    <W>0.559319</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.815460</Z>
                    <W>0.578813</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.759786</Z>
                    <W>0.650173</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.683196</Z>
                    <W>0.730236</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.622395</Z>
                    <W>0.782703</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.712739</Z>
                    <W>0.701430</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.694814</Z>
                    <W>0.719190</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.714090</Z>
                    <W>0.700053</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.728011</Z>
                    <W>0.685566</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.654792</Z>
                    <W>0.755809</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.547671</Z>
                    <W>0.836694</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.467629</Z>
                    <W>0.883925</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.390122</Z>
                    <W>0.920763</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R Clavicle</BoneName>
            <KeyCount>17</KeyCount>
            <Duration>1.600000</Duration>
            <KeyInterval>0.100000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>false</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>-0.059456</X>
                    <Y>-0.121230</Y>
                    <Z>-0.714800</Z>
                </Vector3>
                <Vector3>
                    <X>-0.059457</X>
                    <Y>-0.121230</Y>
                    <Z>-0.714800</Z>
                </Vector3>
                <Vector3>
                    <X>-0.059457</X>
                    <Y>-0.121230</Y>
                    <Z>-0.714800</Z>
                </Vector3>
                <Vector3>
                    <X>-0.059456</X>
                    <Y>-0.121230</Y>
                    <Z>-0.714800</Z>
                </Vector3>
                <Vector3>
                    <X>-0.059457</X>
                    <Y>-0.121230</Y>
                    <Z>-0.714800</Z>
                </Vector3>
                <Vector3>
                    <X>-0.059457</X>
                    <Y>-0.121230</Y>
                    <Z>-0.714800</Z>
                </Vector3>
                <Vector3>
                    <X>-0.059458</X>
                    <Y>-0.121230</Y>
                    <Z>-0.714800</Z>
                </Vector3>
                <Vector3>
                    <X>-0.059457</X>
                    <Y>-0.121230</Y>
                    <Z>-0.714800</Z>
                </Vector3>
                <Vector3>
                    <X>-0.059457</X>
                    <Y>-0.121230</Y>
                    <Z>-0.714800</Z>
                </Vector3>
                <Vector3>
                    <X>-0.059457</X>
                    <Y>-0.121230</Y>
                    <Z>-0.714800</Z>
                </Vector3>
                <Vector3>
                    <X>-0.059457</X>
                    <Y>-0.121230</Y>
                    <Z>-0.714800</Z>
                </Vector3>
                <Vector3>
                    <X>-0.059457</X>
                    <Y>-0.121230</Y>
                    <Z>-0.714800</Z>
                </Vector3>
                <Vector3>
                    <X>-0.059457</X>
                    <Y>-0.121230</Y>
                    <Z>-0.714800</Z>
                </Vector3>
                <Vector3>
                    <X>-0.059457</X>
                    <Y>-0.121230</Y>
                    <Z>-0.714800</Z>
                </Vector3>
                <Vector3>
                    <X>-0.059457</X>
                    <Y>-0.121230</Y>
                    <Z>-0.714800</Z>
                </Vector3>
                <Vector3>
                    <X>-0.059457</X>
                    <Y>-0.121230</Y>
                    <Z>-0.714800</Z>
                </Vector3>
                <Vector3>
                    <X>-0.059456</X>
                    <Y>-0.121230</Y>
                    <Z>-0.714800</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.768074</X>
                    <Y>-0.108978</Y>
                    <Z>-0.616368</Z>
                    <W>0.135193</W>
                </Quaternion>
                <Quaternion>
                    <X>0.773469</X>
                    <Y>-0.080724</Y>
                    <Z>-0.620673</Z>
                    <W>0.099976</W>
                </Quaternion>
                <Quaternion>
                    <X>0.777337</X>
                    <Y>-0.051451</Y>
                    <Z>-0.623753</Z>
                    <W>0.063490</W>
                </Quaternion>
                <Quaternion>
                    <X>0.779409</X>
                    <Y>-0.023771</Y>
                    <Z>-0.625393</Z>
                    <W>0.028990</W>
                </Quaternion>
                <Quaternion>
                    <X>0.779967</X>
                    <Y>-0.000310</Y>
                    <Z>-0.625821</Z>
                    <W>-0.000250</W>
                </Quaternion>
                <Quaternion>
                    <X>0.780852</X>
                    <Y>0.019689</Y>
                    <Z>-0.623894</Z>
                    <W>-0.025279</W>
                </Quaternion>
                <Quaternion>
                    <X>0.781974</X>
                    <Y>0.036958</Y>
                    <Z>-0.620421</Z>
                    <W>-0.047219</W>
                </Quaternion>
                <Quaternion>
                    <X>0.781319</X>
                    <Y>0.049174</Y>
                    <Z>-0.619024</Z>
                    <W>-0.062702</W>
                </Quaternion>
                <Quaternion>
                    <X>0.777020</X>
                    <Y>0.054235</Y>
                    <Z>-0.623413</Z>
                    <W>-0.068228</W>
                </Quaternion>
                <Quaternion>
                    <X>0.765022</X>
                    <Y>0.050782</Y>
                    <Z>-0.639056</Z>
                    <W>-0.061407</W>
                </Quaternion>
                <Quaternion>
                    <X>0.746989</X>
                    <Y>0.039477</Y>
                    <Z>-0.662127</Z>
                    <W>-0.045134</W>
                </Quaternion>
                <Quaternion>
                    <X>0.730053</X>
                    <Y>0.021592</Y>
                    <Z>-0.682639</Z>
                    <W>-0.023674</W>
                </Quaternion>
                <Quaternion>
                    <X>0.722455</X>
                    <Y>-0.000287</Y>
                    <Z>-0.691418</Z>
                    <W>-0.000276</W>
                </Quaternion>
                <Quaternion>
                    <X>0.728498</X>
                    <Y>-0.025950</Y>
                    <Z>-0.684021</Z>
                    <W>0.027057</W>
                </Quaternion>
                <Quaternion>
                    <X>0.742178</X>
                    <Y>-0.054836</Y>
                    <Z>-0.665202</Z>
                    <W>0.060591</W>
                </Quaternion>
                <Quaternion>
                    <X>0.757131</X>
                    <Y>-0.083287</Y>
                    <Z>-0.640501</Z>
                    <W>0.097851</W>
                </Quaternion>
                <Quaternion>
                    <X>0.768074</X>
                    <Y>-0.108978</Y>
                    <Z>-0.616368</Z>
                    <W>0.135193</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R Foot</BoneName>
            <KeyCount>17</KeyCount>
            <Duration>1.600000</Duration>
            <KeyInterval>0.100000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>2.159708</X>
                    <Y>0.000000</Y>
                    <Z>0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.041457</X>
                    <Y>0.004962</Y>
                    <Z>0.055619</Z>
                    <W>0.997579</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.054190</X>
                    <Y>0.012751</Y>
                    <Z>0.227810</Z>
                    <W>0.972113</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.064901</X>
                    <Y>0.017521</Y>
                    <Z>0.289289</Z>
                    <W>0.954878</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.058133</X>
                    <Y>-0.006822</Y>
                    <Z>0.358906</Z>
                    <W>0.931537</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.039949</X>
                    <Y>-0.031892</Y>
                    <Z>0.384775</Z>
                    <W>0.921594</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.044590</X>
                    <Y>-0.028846</Y>
                    <Z>0.280368</Z>
                    <W>0.958422</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.051198</X>
                    <Y>-0.012657</Y>
                    <Z>0.126996</Z>
                    <W>0.990500</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.033651</X>
                    <Y>0.002493</Y>
                    <Z>0.149696</Z>
                    <W>0.988156</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.013543</X>
                    <Y>0.013468</Y>
                    <Z>0.252978</Z>
                    <W>0.967284</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.009943</X>
                    <Y>0.027444</Y>
                    <Z>0.477394</Z>
                    <W>0.878205</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.001957</X>
                    <Y>0.020771</Y>
                    <Z>0.465929</Z>
                    <W>0.884576</W>
                </Quaternion>
                <Quaternion>
                    <X>0.006910</X>
                    <Y>0.012346</Y>
                    <Z>0.425691</Z>
                    <W>0.904758</W>
                </Quaternion>
                <Quaternion>
                    <X>0.007578</X>
                    <Y>0.004803</Y>
                    <Z>0.364095</Z>
                    <W>0.931319</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.007149</X>
                    <Y>-0.003955</Y>
                    <Z>0.278176</Z>
                    <W>0.960495</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.024736</X>
                    <Y>-0.008067</Y>
                    <Z>0.189369</Z>
                    <W>0.981561</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.033997</X>
                    <Y>-0.002133</Y>
                    <Z>0.122236</Z>
                    <W>0.991916</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.041257</X>
                    <Y>0.005016</Y>
                    <Z>0.055622</Z>
                    <W>0.997587</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R Forearm</BoneName>
            <KeyCount>17</KeyCount>
            <Duration>1.600000</Duration>
            <KeyInterval>0.100000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>1.372995</X>
                    <Y>0.000000</Y>
                    <Z>0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.249782</Z>
                    <W>0.968302</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.255472</Z>
                    <W>0.966817</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.262304</Z>
                    <W>0.964985</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.266824</Z>
                    <W>0.963745</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.265592</Z>
                    <W>0.964086</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.255585</Z>
                    <W>0.966787</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.239288</Z>
                    <W>0.970949</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.221552</Z>
                    <W>0.975149</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.207308</Z>
                    <W>0.978276</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.195820</Z>
                    <W>0.980640</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.185164</Z>
                    <W>0.982708</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.178554</Z>
                    <W>0.983930</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.179214</Z>
                    <W>0.983810</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.189998</Z>
                    <W>0.981785</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.208475</Z>
                    <W>0.978028</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.229947</Z>
                    <W>0.973203</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.249782</Z>
                    <W>0.968302</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R Thigh</BoneName>
            <KeyCount>17</KeyCount>
            <Duration>1.600000</Duration>
            <KeyInterval>0.100000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>false</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>-0.891762</X>
                    <Y>0.304627</Y>
                    <Z>-0.831247</Z>
                </Vector3>
                <Vector3>
                    <X>-0.891826</X>
                    <Y>0.222862</Y>
                    <Z>-0.856599</Z>
                </Vector3>
                <Vector3>
                    <X>-0.891902</X>
                    <Y>0.127101</Y>
                    <Z>-0.875715</Z>
                </Vector3>
                <Vector3>
                    <X>-0.891983</X>
                    <Y>0.024993</Y>
                    <Z>-0.884298</Z>
                </Vector3>
                <Vector3>
                    <X>-0.892064</X>
                    <Y>-0.075019</Y>
                    <Z>-0.881229</Z>
                </Vector3>
                <Vector3>
                    <X>-0.892135</X>
                    <Y>-0.164579</Y>
                    <Z>-0.868755</Z>
                </Vector3>
                <Vector3>
                    <X>-0.892191</X>
                    <Y>-0.236179</Y>
                    <Z>-0.851906</Z>
                </Vector3>
                <Vector3>
                    <X>-0.892230</X>
                    <Y>-0.283407</Y>
                    <Z>-0.837262</Z>
                </Vector3>
                <Vector3>
                    <X>-0.892244</X>
                    <Y>-0.300471</Y>
                    <Z>-0.831248</Z>
                </Vector3>
                <Vector3>
                    <X>-0.892230</X>
                    <Y>-0.283407</Y>
                    <Z>-0.837262</Z>
                </Vector3>
                <Vector3>
                    <X>-0.892192</X>
                    <Y>-0.236179</Y>
                    <Z>-0.851906</Z>
                </Vector3>
                <Vector3>
                    <X>-0.892135</X>
                    <Y>-0.164579</Y>
                    <Z>-0.868755</Z>
                </Vector3>
                <Vector3>
                    <X>-0.892064</X>
                    <Y>-0.075019</Y>
                    <Z>-0.881229</Z>
                </Vector3>
                <Vector3>
                    <X>-0.891984</X>
                    <Y>0.024993</Y>
                    <Z>-0.884298</Z>
                </Vector3>
                <Vector3>
                    <X>-0.891903</X>
                    <Y>0.127101</Y>
                    <Z>-0.875715</Z>
                </Vector3>
                <Vector3>
                    <X>-0.891827</X>
                    <Y>0.222862</Y>
                    <Z>-0.856599</Z>
                </Vector3>
                <Vector3>
                    <X>-0.891762</X>
                    <Y>0.304627</Y>
                    <Z>-0.831247</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.376533</X>
                    <Y>0.926335</Y>
                    <Z>0.004958</Z>
                    <W>-0.010140</W>
                </Quaternion>
                <Quaternion>
                    <X>0.538597</X>
                    <Y>0.842100</Y>
                    <Z>-0.025957</Z>
                    <W>0.010392</W>
                </Quaternion>
                <Quaternion>
                    <X>0.475295</X>
                    <Y>0.877344</Y>
                    <Z>-0.056562</Z>
                    <W>0.034095</W>
                </Quaternion>
                <Quaternion>
                    <X>0.426968</X>
                    <Y>0.899116</Y>
                    <Z>-0.069697</Z>
                    <W>0.066570</W>
                </Quaternion>
                <Quaternion>
                    <X>0.319772</X>
                    <Y>0.939756</Y>
                    <Z>-0.085835</Z>
                    <W>0.085070</W>
                </Quaternion>
                <Quaternion>
                    <X>0.221730</X>
                    <Y>0.964420</Y>
                    <Z>-0.107037</Z>
                    <W>0.096297</W>
                </Quaternion>
                <Quaternion>
                    <X>0.164482</X>
                    <Y>0.974026</Y>
                    <Z>-0.120211</Z>
                    <W>0.098831</W>
                </Quaternion>
                <Quaternion>
                    <X>0.099860</X>
                    <Y>0.984330</Y>
                    <Z>-0.122242</Z>
                    <W>0.078603</W>
                </Quaternion>
                <Quaternion>
                    <X>0.060819</X>
                    <Y>0.989739</Y>
                    <Z>-0.113573</Z>
                    <W>0.061805</W>
                </Quaternion>
                <Quaternion>
                    <X>0.127705</X>
                    <Y>0.983572</Y>
                    <Z>-0.103753</Z>
                    <W>0.074253</W>
                </Quaternion>
                <Quaternion>
                    <X>0.247593</X>
                    <Y>0.960603</Y>
                    <Z>-0.096533</Z>
                    <W>0.081371</W>
                </Quaternion>
                <Quaternion>
                    <X>0.346915</X>
                    <Y>0.931803</Y>
                    <Z>-0.068538</Z>
                    <W>0.081825</W>
                </Quaternion>
                <Quaternion>
                    <X>0.426518</X>
                    <Y>0.900612</Y>
                    <Z>-0.037311</Z>
                    <W>0.074749</W>
                </Quaternion>
                <Quaternion>
                    <X>0.425519</X>
                    <Y>0.902754</Y>
                    <Z>-0.021815</Z>
                    <W>0.059103</W>
                </Quaternion>
                <Quaternion>
                    <X>0.394464</X>
                    <Y>0.918069</Y>
                    <Z>-0.012665</Z>
                    <W>0.037239</W>
                </Quaternion>
                <Quaternion>
                    <X>0.385005</X>
                    <Y>0.922830</Y>
                    <Z>-0.000939</Z>
                    <W>0.012479</W>
                </Quaternion>
                <Quaternion>
                    <X>0.376534</X>
                    <Y>0.926333</Y>
                    <Z>0.005165</Z>
                    <W>-0.010161</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R UpperArm</BoneName>
            <KeyCount>17</KeyCount>
            <Duration>1.600000</Duration>
            <KeyInterval>0.100000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>2.058660</X>
                    <Y>0.000000</Y>
                    <Z>0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.562752</X>
                    <Y>-0.399637</Y>
                    <Z>-0.410701</Z>
                    <W>0.595755</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.539242</X>
                    <Y>-0.444744</Y>
                    <Z>-0.398841</Z>
                    <W>0.593588</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.506746</X>
                    <Y>-0.492422</Y>
                    <Z>-0.384371</Z>
                    <W>0.594128</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.470652</X>
                    <Y>-0.534273</Y>
                    <Z>-0.364924</Z>
                    <W>0.599891</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.439677</X>
                    <Y>-0.564661</Y>
                    <Z>-0.337772</Z>
                    <W>0.611353</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.422207</X>
                    <Y>-0.581471</Y>
                    <Z>-0.303875</Z>
                    <W>0.625534</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.418965</X>
                    <Y>-0.587710</Y>
                    <Z>-0.268595</Z>
                    <W>0.637905</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.426135</X>
                    <Y>-0.585909</Y>
                    <Z>-0.236758</Z>
                    <W>0.647353</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.437942</X>
                    <Y>-0.576944</Y>
                    <Z>-0.213548</Z>
                    <W>0.655545</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.454435</X>
                    <Y>-0.555996</Y>
                    <Z>-0.195646</Z>
                    <W>0.667892</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.476571</X>
                    <Y>-0.522748</Y>
                    <Z>-0.181343</Z>
                    <W>0.683176</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.500763</X>
                    <Y>-0.485101</Y>
                    <Z>-0.178740</Z>
                    <W>0.694238</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.524238</X>
                    <Y>-0.452127</Y>
                    <Z>-0.197089</Z>
                    <W>0.694199</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.543097</X>
                    <Y>-0.430600</Y>
                    <Z>-0.240336</Z>
                    <W>0.679609</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.555166</X>
                    <Y>-0.417741</Y>
                    <Z>-0.298154</Z>
                    <W>0.654513</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.560858</X>
                    <Y>-0.408717</Y>
                    <Z>-0.358749</Z>
                    <W>0.624250</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.562752</X>
                    <Y>-0.399637</Y>
                    <Z>-0.410701</Z>
                    <W>0.595755</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>Root</BoneName>
            <KeyCount>17</KeyCount>
            <Duration>1.600000</Duration>
            <KeyInterval>0.100000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>false</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>4.085552</Z>
                </Vector3>
                <Vector3>
                    <X>-0.034615</X>
                    <Y>-0.057128</Y>
                    <Z>3.377538</Z>
                </Vector3>
                <Vector3>
                    <X>-0.072874</X>
                    <Y>-0.120269</Y>
                    <Z>3.389647</Z>
                </Vector3>
                <Vector3>
                    <X>-0.103845</X>
                    <Y>-0.171384</Y>
                    <Z>3.355462</Z>
                </Vector3>
                <Vector3>
                    <X>-0.116598</X>
                    <Y>-0.192431</Y>
                    <Z>3.384624</Z>
                </Vector3>
                <Vector3>
                    <X>-0.103761</X>
                    <Y>-0.162114</Y>
                    <Z>3.633678</Z>
                </Vector3>
                <Vector3>
                    <X>-0.072649</X>
                    <Y>-0.095548</Y>
                    <Z>3.905881</Z>
                </Vector3>
                <Vector3>
                    <X>-0.034363</X>
                    <Y>-0.029317</Y>
                    <Z>4.083791</Z>
                </Vector3>
                <Vector3>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>4.086057</Z>
                </Vector3>
                <Vector3>
                    <X>0.033802</X>
                    <Y>-0.032486</Y>
                    <Z>3.378089</Z>
                </Vector3>
                <Vector3>
                    <X>0.070854</X>
                    <Y>-0.102220</Y>
                    <Z>3.386937</Z>
                </Vector3>
                <Vector3>
                    <X>0.100732</X>
                    <Y>-0.171620</Y>
                    <Z>3.354094</Z>
                </Vector3>
                <Vector3>
                    <X>0.113008</X>
                    <Y>-0.203105</Y>
                    <Z>3.384798</Z>
                </Vector3>
                <Vector3>
                    <X>0.100647</X>
                    <Y>-0.180891</Y>
                    <Z>3.633061</Z>
                </Vector3>
                <Vector3>
                    <X>0.070630</X>
                    <Y>-0.126941</Y>
                    <Z>3.904253</Z>
                </Vector3>
                <Vector3>
                    <X>0.033549</X>
                    <Y>-0.060297</Y>
                    <Z>4.016037</Z>
                </Vector3>
                <Vector3>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>4.085552</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.033414</X>
                    <Y>0.028038</Y>
                    <Z>0.765316</Z>
                    <W>0.642175</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.032990</X>
                    <Y>0.010529</Y>
                    <Z>0.746359</Z>
                    <W>0.664642</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.032545</X>
                    <Y>-0.008908</Y>
                    <Z>0.725970</Z>
                    <W>0.686899</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.032026</X>
                    <Y>-0.024503</Y>
                    <Z>0.705845</Z>
                    <W>0.707218</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.031399</X>
                    <Y>-0.030517</Y>
                    <Z>0.688110</Z>
                    <W>0.724284</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.032100</X>
                    <Y>-0.021701</Y>
                    <Z>0.671916</Z>
                    <W>0.739613</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.033669</X>
                    <Y>-0.002349</Y>
                    <Z>0.656744</Z>
                    <W>0.753358</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.033253</X>
                    <Y>0.018906</Y>
                    <Z>0.645651</Z>
                    <W>0.762674</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.028038</X>
                    <Y>0.033414</Y>
                    <Z>0.642176</Z>
                    <W>0.765315</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.012953</X>
                    <Y>0.038505</Y>
                    <Z>0.649358</Z>
                    <W>0.759397</W>
                </Quaternion>
                <Quaternion>
                    <X>0.009050</X>
                    <Y>0.038882</Y>
                    <Z>0.664409</Z>
                    <W>0.746303</W>
                </Quaternion>
                <Quaternion>
                    <X>0.028733</X>
                    <Y>0.036999</Y>
                    <Z>0.682595</Z>
                    <W>0.729294</W>
                </Quaternion>
                <Quaternion>
                    <X>0.036884</X>
                    <Y>0.035364</Y>
                    <Z>0.699863</Z>
                    <W>0.712447</W>
                </Quaternion>
                <Quaternion>
                    <X>0.028826</X>
                    <Y>0.034205</Y>
                    <Z>0.716155</Z>
                    <W>0.696506</W>
                </Quaternion>
                <Quaternion>
                    <X>0.010195</X>
                    <Y>0.032322</Y>
                    <Z>0.733102</Z>
                    <W>0.679274</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.012673</X>
                    <Y>0.030125</Y>
                    <Z>0.749698</Z>
                    <W>0.660973</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.033414</X>
                    <Y>0.028038</Y>
                    <Z>0.765316</Z>
                    <W>0.642175</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>Spine</BoneName>
            <KeyCount>17</KeyCount>
            <Duration>1.600000</Duration>
            <KeyInterval>0.100000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>false</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.892004</X>
                    <Y>-0.001284</Y>
                    <Z>0.000468</Z>
                </Vector3>
                <Vector3>
                    <X>0.892003</X>
                    <Y>-0.001323</Y>
                    <Z>0.000342</Z>
                </Vector3>
                <Vector3>
                    <X>0.892003</X>
                    <Y>-0.001352</Y>
                    <Z>0.000194</Z>
                </Vector3>
                <Vector3>
                    <X>0.892003</X>
                    <Y>-0.001365</Y>
                    <Z>0.000037</Z>
                </Vector3>
                <Vector3>
                    <X>0.892004</X>
                    <Y>-0.001361</Y>
                    <Z>-0.000118</Z>
                </Vector3>
                <Vector3>
                    <X>0.892003</X>
                    <Y>-0.001341</Y>
                    <Z>-0.000256</Z>
                </Vector3>
                <Vector3>
                    <X>0.892003</X>
                    <Y>-0.001315</Y>
                    <Z>-0.000367</Z>
                </Vector3>
                <Vector3>
                    <X>0.892004</X>
                    <Y>-0.001293</Y>
                    <Z>-0.000440</Z>
                </Vector3>
                <Vector3>
                    <X>0.892004</X>
                    <Y>-0.001284</Y>
                    <Z>-0.000466</Z>
                </Vector3>
                <Vector3>
                    <X>0.892004</X>
                    <Y>-0.001293</Y>
                    <Z>-0.000440</Z>
                </Vector3>
                <Vector3>
                    <X>0.892003</X>
                    <Y>-0.001315</Y>
                    <Z>-0.000367</Z>
                </Vector3>
                <Vector3>
                    <X>0.892004</X>
                    <Y>-0.001341</Y>
                    <Z>-0.000256</Z>
                </Vector3>
                <Vector3>
                    <X>0.892004</X>
                    <Y>-0.001361</Y>
                    <Z>-0.000118</Z>
                </Vector3>
                <Vector3>
                    <X>0.892004</X>
                    <Y>-0.001365</Y>
                    <Z>0.000037</Z>
                </Vector3>
                <Vector3>
                    <X>0.892004</X>
                    <Y>-0.001352</Y>
                    <Z>0.000194</Z>
                </Vector3>
                <Vector3>
                    <X>0.892004</X>
                    <Y>-0.001323</Y>
                    <Z>0.000342</Z>
                </Vector3>
                <Vector3>
                    <X>0.892004</X>
                    <Y>-0.001284</Y>
                    <Z>0.000468</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.173650</X>
                    <Y>0.000068</Y>
                    <Z>0.000392</Z>
                    <W>0.984807</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.125795</X>
                    <Y>0.000049</Y>
                    <Z>0.000395</Z>
                    <W>0.992056</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.070847</X>
                    <Y>0.000028</Y>
                    <Z>0.000397</Z>
                    <W>0.997487</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.012955</X>
                    <Y>0.000004</Y>
                    <Z>0.000398</Z>
                    <W>0.999916</W>
                </Quaternion>
                <Quaternion>
                    <X>0.043617</X>
                    <Y>-0.000018</Y>
                    <Z>0.000398</Z>
                    <W>0.999048</W>
                </Quaternion>
                <Quaternion>
                    <X>0.094622</X>
                    <Y>-0.000038</Y>
                    <Z>0.000396</Z>
                    <W>0.995513</W>
                </Quaternion>
                <Quaternion>
                    <X>0.135930</X>
                    <Y>-0.000055</Y>
                    <Z>0.000395</Z>
                    <W>0.990718</W>
                </Quaternion>
                <Quaternion>
                    <X>0.163566</X>
                    <Y>-0.000066</Y>
                    <Z>0.000393</Z>
                    <W>0.986532</W>
                </Quaternion>
                <Quaternion>
                    <X>0.173646</X>
                    <Y>-0.000070</Y>
                    <Z>0.000392</Z>
                    <W>0.984808</W>
                </Quaternion>
                <Quaternion>
                    <X>0.163566</X>
                    <Y>-0.000066</Y>
                    <Z>0.000393</Z>
                    <W>0.986532</W>
                </Quaternion>
                <Quaternion>
                    <X>0.135930</X>
                    <Y>-0.000055</Y>
                    <Z>0.000395</Z>
                    <W>0.990718</W>
                </Quaternion>
                <Quaternion>
                    <X>0.094622</X>
                    <Y>-0.000038</Y>
                    <Z>0.000396</Z>
                    <W>0.995513</W>
                </Quaternion>
                <Quaternion>
                    <X>0.043617</X>
                    <Y>-0.000018</Y>
                    <Z>0.000398</Z>
                    <W>0.999048</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.012955</X>
                    <Y>0.000004</Y>
                    <Z>0.000398</Z>
                    <W>0.999916</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.070847</X>
                    <Y>0.000028</Y>
                    <Z>0.000397</Z>
                    <W>0.997487</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.125795</X>
                    <Y>0.000049</Y>
                    <Z>0.000395</Z>
                    <W>0.992056</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.173650</X>
                    <Y>0.000068</Y>
                    <Z>0.000392</Z>
                    <W>0.984807</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
    </KeyFrameSequences>
</AnimationSequence>
