<?xml version="1.0" ?>
<AnimationSequence xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <KeyFrameSequenceCount>16</KeyFrameSequenceCount>
    <Duration>1.600000</Duration>
    <KeyFrameSequences>
        <KeyFrameSequence>
            <BoneName>L Calf</BoneName>
            <KeyCount>17</KeyCount>
            <Duration>1.600000</Duration>
            <KeyInterval>0.100000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>1.419289</X>
                    <Y>-0.000000</Y>
                    <Z>0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.571053</Z>
                    <W>0.820913</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.764974</Z>
                    <W>0.644061</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.807805</Z>
                    <W>0.589449</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.833751</Z>
                    <W>0.552141</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.854915</Z>
                    <W>0.518768</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.856369</Z>
                    <W>0.516364</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.790987</Z>
                    <W>0.611833</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.555457</Z>
                    <W>0.831546</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.279911</Z>
                    <W>0.960026</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.635113</Z>
                    <W>0.772419</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.669896</Z>
                    <W>0.742455</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.673644</Z>
                    <W>0.739056</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.635973</Z>
                    <W>0.771711</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.451046</Z>
                    <W>0.892501</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.004204</Z>
                    <W>0.999991</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.223550</Z>
                    <W>0.974693</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.571053</Z>
                    <W>0.820913</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>L Clavicle</BoneName>
            <KeyCount>17</KeyCount>
            <Duration>1.600000</Duration>
            <KeyInterval>0.100000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>-0.059457</X>
                    <Y>-0.121234</Y>
                    <Z>0.714799</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.777020</X>
                    <Y>0.054234</Y>
                    <Z>0.623413</Z>
                    <W>0.068226</W>
                </Quaternion>
                <Quaternion>
                    <X>0.794746</X>
                    <Y>0.032686</Y>
                    <Z>0.604489</Z>
                    <W>0.043629</W>
                </Quaternion>
                <Quaternion>
                    <X>0.812735</X>
                    <Y>0.012380</Y>
                    <Z>0.582225</Z>
                    <W>0.017965</W>
                </Quaternion>
                <Quaternion>
                    <X>0.826151</X>
                    <Y>-0.006475</Y>
                    <Z>0.563343</Z>
                    <W>-0.008789</W>
                </Quaternion>
                <Quaternion>
                    <X>0.830741</X>
                    <Y>-0.024560</Y>
                    <Z>0.554947</Z>
                    <W>-0.036052</W>
                </Quaternion>
                <Quaternion>
                    <X>0.822430</X>
                    <Y>-0.045162</Y>
                    <Z>0.563306</Z>
                    <W>-0.065238</W>
                </Quaternion>
                <Quaternion>
                    <X>0.804146</X>
                    <Y>-0.068974</Y>
                    <Z>0.582804</Z>
                    <W>-0.094505</W>
                </Quaternion>
                <Quaternion>
                    <X>0.783134</X>
                    <Y>-0.092122</Y>
                    <Z>0.603381</Z>
                    <W>-0.118936</W>
                </Quaternion>
                <Quaternion>
                    <X>0.768074</X>
                    <Y>-0.108979</Y>
                    <Z>0.616367</Z>
                    <W>-0.135195</W>
                </Quaternion>
                <Quaternion>
                    <X>0.762116</X>
                    <Y>-0.119319</Y>
                    <Z>0.619320</Z>
                    <W>-0.146233</W>
                </Quaternion>
                <Quaternion>
                    <X>0.761155</X>
                    <Y>-0.124908</Y>
                    <Z>0.617683</Z>
                    <W>-0.153327</W>
                </Quaternion>
                <Quaternion>
                    <X>0.763726</X>
                    <Y>-0.122498</Y>
                    <Z>0.615461</Z>
                    <W>-0.151410</W>
                </Quaternion>
                <Quaternion>
                    <X>0.768074</X>
                    <Y>-0.108979</Y>
                    <Z>0.616367</Z>
                    <W>-0.135195</W>
                </Quaternion>
                <Quaternion>
                    <X>0.773605</X>
                    <Y>-0.079879</Y>
                    <Z>0.620781</Z>
                    <W>-0.098923</W>
                </Quaternion>
                <Quaternion>
                    <X>0.778548</X>
                    <Y>-0.037835</Y>
                    <Z>0.624714</Z>
                    <W>-0.046519</W>
                </Quaternion>
                <Quaternion>
                    <X>0.779875</X>
                    <Y>0.009502</Y>
                    <Z>0.625739</Z>
                    <W>0.012478</W>
                </Quaternion>
                <Quaternion>
                    <X>0.777020</X>
                    <Y>0.054234</Y>
                    <Z>0.623413</Z>
                    <W>0.068226</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>L Foot</BoneName>
            <KeyCount>17</KeyCount>
            <Duration>1.600000</Duration>
            <KeyInterval>0.100000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>2.159708</X>
                    <Y>0.000000</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.008099</X>
                    <Y>-0.020245</Y>
                    <Z>0.224408</Z>
                    <W>0.974251</W>
                </Quaternion>
                <Quaternion>
                    <X>0.028394</X>
                    <Y>-0.011428</Y>
                    <Z>0.281307</Z>
                    <W>0.959130</W>
                </Quaternion>
                <Quaternion>
                    <X>0.033584</X>
                    <Y>0.007898</Y>
                    <Z>0.194970</Z>
                    <W>0.980202</W>
                </Quaternion>
                <Quaternion>
                    <X>0.027357</X>
                    <Y>0.023644</Y>
                    <Z>0.203525</Z>
                    <W>0.978402</W>
                </Quaternion>
                <Quaternion>
                    <X>0.018978</X>
                    <Y>0.031667</Y>
                    <Z>0.229302</Z>
                    <W>0.972655</W>
                </Quaternion>
                <Quaternion>
                    <X>0.014399</X>
                    <Y>0.024556</Y>
                    <Z>0.191880</Z>
                    <W>0.981005</W>
                </Quaternion>
                <Quaternion>
                    <X>0.007734</X>
                    <Y>0.014901</Y>
                    <Z>0.132753</Z>
                    <W>0.991007</W>
                </Quaternion>
                <Quaternion>
                    <X>0.015673</X>
                    <Y>0.012347</Y>
                    <Z>0.111226</Z>
                    <W>0.993595</W>
                </Quaternion>
                <Quaternion>
                    <X>0.037077</X>
                    <Y>0.007936</Y>
                    <Z>0.013417</Z>
                    <W>0.999191</W>
                </Quaternion>
                <Quaternion>
                    <X>0.046330</X>
                    <Y>0.033211</Y>
                    <Z>0.152923</Z>
                    <W>0.986593</W>
                </Quaternion>
                <Quaternion>
                    <X>0.054147</X>
                    <Y>0.045641</Y>
                    <Z>0.236919</Z>
                    <W>0.968945</W>
                </Quaternion>
                <Quaternion>
                    <X>0.052904</X>
                    <Y>0.037448</Y>
                    <Z>0.322427</Z>
                    <W>0.944373</W>
                </Quaternion>
                <Quaternion>
                    <X>0.048661</X>
                    <Y>0.017001</Y>
                    <Z>0.392047</Z>
                    <W>0.918500</W>
                </Quaternion>
                <Quaternion>
                    <X>0.041848</X>
                    <Y>-0.015794</Y>
                    <Z>0.431470</Z>
                    <W>0.901017</W>
                </Quaternion>
                <Quaternion>
                    <X>0.017474</X>
                    <Y>-0.036852</Y>
                    <Z>0.314427</Z>
                    <W>0.948405</W>
                </Quaternion>
                <Quaternion>
                    <X>0.008024</X>
                    <Y>-0.033322</Y>
                    <Z>0.313736</Z>
                    <W>0.948892</W>
                </Quaternion>
                <Quaternion>
                    <X>0.008769</X>
                    <Y>-0.020082</Y>
                    <Z>0.224393</Z>
                    <W>0.974252</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>L Forearm</BoneName>
            <KeyCount>13</KeyCount>
            <Duration>1.600000</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>1.372995</X>
                    <Y>0.000000</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.207308</Z>
                    <W>0.978276</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.208308</Z>
                    <W>0.978063</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.209975</Z>
                    <W>0.977707</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.210308</Z>
                    <W>0.977635</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.207308</Z>
                    <W>0.978276</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.197627</Z>
                    <W>0.980277</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.183237</Z>
                    <W>0.983069</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.170152</Z>
                    <W>0.985418</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.164439</Z>
                    <W>0.986387</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.169145</Z>
                    <W>0.985591</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.180556</Z>
                    <W>0.983565</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.194619</Z>
                    <W>0.980879</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.207308</Z>
                    <W>0.978276</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
                <float>0.500000</float>
                <float>0.600000</float>
                <float>0.700000</float>
                <float>0.800000</float>
                <float>0.900000</float>
                <float>1.000000</float>
                <float>1.100000</float>
                <float>1.200000</float>
                <float>1.300000</float>
                <float>1.400000</float>
                <float>1.500000</float>
                <float>1.600000</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>L Thigh</BoneName>
            <KeyCount>17</KeyCount>
            <Duration>1.600000</Duration>
            <KeyInterval>0.100000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>false</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>-0.892184</X>
                    <Y>-0.226876</Y>
                    <Z>0.854453</Z>
                </Vector3>
                <Vector3>
                    <X>-0.892135</X>
                    <Y>-0.164287</Y>
                    <Z>0.868810</Z>
                </Vector3>
                <Vector3>
                    <X>-0.892077</X>
                    <Y>-0.091831</Y>
                    <Z>0.879596</Z>
                </Vector3>
                <Vector3>
                    <X>-0.892016</X>
                    <Y>-0.015114</Y>
                    <Z>0.884428</Z>
                </Vector3>
                <Vector3>
                    <X>-0.891956</X>
                    <Y>0.059929</Y>
                    <Z>0.882701</Z>
                </Vector3>
                <Vector3>
                    <X>-0.891902</X>
                    <Y>0.127394</Y>
                    <Z>0.875673</Z>
                </Vector3>
                <Vector3>
                    <X>-0.891860</X>
                    <Y>0.181741</Y>
                    <Z>0.866157</Z>
                </Vector3>
                <Vector3>
                    <X>-0.891830</X>
                    <Y>0.217890</Y>
                    <Z>0.857865</Z>
                </Vector3>
                <Vector3>
                    <X>-0.891819</X>
                    <Y>0.231023</Y>
                    <Z>0.854454</Z>
                </Vector3>
                <Vector3>
                    <X>-0.891831</X>
                    <Y>0.217890</Y>
                    <Z>0.857865</Z>
                </Vector3>
                <Vector3>
                    <X>-0.891859</X>
                    <Y>0.181741</Y>
                    <Z>0.866157</Z>
                </Vector3>
                <Vector3>
                    <X>-0.891903</X>
                    <Y>0.127395</Y>
                    <Z>0.875673</Z>
                </Vector3>
                <Vector3>
                    <X>-0.891957</X>
                    <Y>0.059929</Y>
                    <Z>0.882701</Z>
                </Vector3>
                <Vector3>
                    <X>-0.892016</X>
                    <Y>-0.015113</Y>
                    <Z>0.884428</Z>
                </Vector3>
                <Vector3>
                    <X>-0.892077</X>
                    <Y>-0.091831</Y>
                    <Z>0.879596</Z>
                </Vector3>
                <Vector3>
                    <X>-0.892134</X>
                    <Y>-0.164287</Y>
                    <Z>0.868811</Z>
                </Vector3>
                <Vector3>
                    <X>-0.892184</X>
                    <Y>-0.226876</Y>
                    <Z>0.854453</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.071451</X>
                    <Y>0.993141</Y>
                    <Z>0.066190</Z>
                    <W>-0.064690</W>
                </Quaternion>
                <Quaternion>
                    <X>0.161174</X>
                    <Y>0.981722</Y>
                    <Z>0.066659</Z>
                    <W>-0.076164</W>
                </Quaternion>
                <Quaternion>
                    <X>0.232601</X>
                    <Y>0.967357</Y>
                    <Z>0.068594</Z>
                    <W>-0.073566</W>
                </Quaternion>
                <Quaternion>
                    <X>0.295698</X>
                    <Y>0.951083</Y>
                    <Z>0.063157</Z>
                    <W>-0.063366</W>
                </Quaternion>
                <Quaternion>
                    <X>0.385932</X>
                    <Y>0.919758</Y>
                    <Z>0.052203</Z>
                    <W>-0.048743</W>
                </Quaternion>
                <Quaternion>
                    <X>0.519431</X>
                    <Y>0.853080</Y>
                    <Z>0.041248</Z>
                    <W>-0.027303</W>
                </Quaternion>
                <Quaternion>
                    <X>0.578041</X>
                    <Y>0.815294</Y>
                    <Z>0.034059</Z>
                    <W>-0.002104</W>
                </Quaternion>
                <Quaternion>
                    <X>0.456786</X>
                    <Y>0.888836</Y>
                    <Z>0.033328</Z>
                    <W>0.014378</W>
                </Quaternion>
                <Quaternion>
                    <X>0.345772</X>
                    <Y>0.937260</Y>
                    <Z>0.038115</Z>
                    <W>0.023068</W>
                </Quaternion>
                <Quaternion>
                    <X>0.582355</X>
                    <Y>0.811602</Y>
                    <Z>0.043128</Z>
                    <W>0.017487</W>
                </Quaternion>
                <Quaternion>
                    <X>0.556507</X>
                    <Y>0.830000</Y>
                    <Z>0.037117</Z>
                    <W>0.004816</W>
                </Quaternion>
                <Quaternion>
                    <X>0.489419</X>
                    <Y>0.871245</Y>
                    <Z>0.030529</Z>
                    <W>-0.021681</W>
                </Quaternion>
                <Quaternion>
                    <X>0.376979</X>
                    <Y>0.924293</Y>
                    <Z>0.032691</Z>
                    <W>-0.050006</W>
                </Quaternion>
                <Quaternion>
                    <X>0.136376</X>
                    <Y>0.987524</Y>
                    <Z>0.047078</Z>
                    <W>-0.063096</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.231845</X>
                    <Y>0.969549</Y>
                    <Z>0.064162</Z>
                    <W>-0.045896</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.159921</X>
                    <Y>0.983677</Y>
                    <Z>0.066687</Z>
                    <W>-0.048550</W>
                </Quaternion>
                <Quaternion>
                    <X>0.071453</X>
                    <Y>0.993077</Y>
                    <Z>0.066725</Z>
                    <W>-0.065122</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>L UpperArm</BoneName>
            <KeyCount>17</KeyCount>
            <Duration>1.600000</Duration>
            <KeyInterval>0.100000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>2.058660</X>
                    <Y>0.000000</Y>
                    <Z>0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.551796</X>
                    <Y>0.578635</Y>
                    <Z>-0.233473</Z>
                    <W>0.553347</W>
                </Quaternion>
                <Quaternion>
                    <X>0.535257</X>
                    <Y>0.574750</Y>
                    <Z>-0.286187</Z>
                    <W>0.548871</W>
                </Quaternion>
                <Quaternion>
                    <X>0.513718</X>
                    <Y>0.572283</Y>
                    <Z>-0.345268</Z>
                    <W>0.537937</W>
                </Quaternion>
                <Quaternion>
                    <X>0.495252</X>
                    <Y>0.563549</Y>
                    <Z>-0.400721</Z>
                    <W>0.525890</W>
                </Quaternion>
                <Quaternion>
                    <X>0.489489</X>
                    <Y>0.540601</Y>
                    <Z>-0.443915</Z>
                    <W>0.520664</W>
                </Quaternion>
                <Quaternion>
                    <X>0.502034</X>
                    <Y>0.496600</Y>
                    <Z>-0.467105</Z>
                    <W>0.532130</W>
                </Quaternion>
                <Quaternion>
                    <X>0.524698</X>
                    <Y>0.438593</Y>
                    <Z>-0.473058</Z>
                    <W>0.555467</W>
                </Quaternion>
                <Quaternion>
                    <X>0.548187</X>
                    <Y>0.380344</Y>
                    <Z>-0.469200</Z>
                    <W>0.578516</W>
                </Quaternion>
                <Quaternion>
                    <X>0.566487</X>
                    <Y>0.337904</Y>
                    <Z>-0.463318</Z>
                    <W>0.591819</W>
                </Quaternion>
                <Quaternion>
                    <X>0.582944</X>
                    <Y>0.312302</Y>
                    <Z>-0.459382</Z>
                    <W>0.592969</W>
                </Quaternion>
                <Quaternion>
                    <X>0.601143</X>
                    <Y>0.296902</Y>
                    <Z>-0.452389</Z>
                    <W>0.588065</W>
                </Quaternion>
                <Quaternion>
                    <X>0.617448</X>
                    <Y>0.298010</Y>
                    <Z>-0.437637</Z>
                    <W>0.581740</W>
                </Quaternion>
                <Quaternion>
                    <X>0.627217</X>
                    <Y>0.321972</Y>
                    <Z>-0.410460</Z>
                    <W>0.578322</W>
                </Quaternion>
                <Quaternion>
                    <X>0.625554</X>
                    <Y>0.373143</Y>
                    <Z>-0.369633</Z>
                    <W>0.576904</W>
                </Quaternion>
                <Quaternion>
                    <X>0.610652</X>
                    <Y>0.442474</Y>
                    <Z>-0.322035</Z>
                    <W>0.572377</W>
                </Quaternion>
                <Quaternion>
                    <X>0.583742</X>
                    <Y>0.515307</Y>
                    <Z>-0.274459</Z>
                    <W>0.564248</W>
                </Quaternion>
                <Quaternion>
                    <X>0.551796</X>
                    <Y>0.578635</Y>
                    <Z>-0.233473</Z>
                    <W>0.553347</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>Neck</BoneName>
            <KeyCount>1</KeyCount>
            <Duration>1.600000</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>true</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>1.715055</X>
                    <Y>-0.000240</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.000000</Z>
                    <W>1.000000</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>Pelvis</BoneName>
            <KeyCount>1</KeyCount>
            <Duration>1.600000</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>true</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.499999</X>
                    <Y>-0.500000</Y>
                    <Z>-0.500000</Z>
                    <W>0.500001</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R Calf</BoneName>
            <KeyCount>17</KeyCount>
            <Duration>1.600000</Duration>
            <KeyInterval>0.100000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>1.419290</X>
                    <Y>-0.000000</Y>
                    <Z>0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.327349</Z>
                    <W>0.944904</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.649076</Z>
                    <W>0.760723</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.666176</Z>
                    <W>0.745795</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.674390</Z>
                    <W>0.738375</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.645141</Z>
                    <W>0.764064</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.478710</Z>
                    <W>0.877973</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.248737</Z>
                    <W>0.968571</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.379057</Z>
                    <W>0.925373</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.580010</Z>
                    <W>0.814609</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.758059</Z>
                    <W>0.652186</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.789149</Z>
                    <W>0.614202</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.821348</Z>
                    <W>0.570428</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.847551</Z>
                    <W>0.530714</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.847456</Z>
                    <W>0.530865</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.787692</Z>
                    <W>0.616070</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.621524</Z>
                    <W>0.783395</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.327349</Z>
                    <W>0.944903</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R Clavicle</BoneName>
            <KeyCount>17</KeyCount>
            <Duration>1.600000</Duration>
            <KeyInterval>0.100000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>-0.059457</X>
                    <Y>-0.121230</Y>
                    <Z>-0.714800</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.768074</X>
                    <Y>-0.108978</Y>
                    <Z>-0.616368</Z>
                    <W>0.135193</W>
                </Quaternion>
                <Quaternion>
                    <X>0.772102</X>
                    <Y>-0.088756</Y>
                    <Z>-0.619583</Z>
                    <W>0.109987</W>
                </Quaternion>
                <Quaternion>
                    <X>0.775304</X>
                    <Y>-0.068439</Y>
                    <Z>-0.622135</Z>
                    <W>0.084664</W>
                </Quaternion>
                <Quaternion>
                    <X>0.777675</X>
                    <Y>-0.048049</Y>
                    <Z>-0.624021</Z>
                    <W>0.059249</W>
                </Quaternion>
                <Quaternion>
                    <X>0.779213</X>
                    <Y>-0.027607</Y>
                    <Z>-0.625239</Z>
                    <W>0.033772</W>
                </Quaternion>
                <Quaternion>
                    <X>0.778683</X>
                    <Y>-0.001379</Y>
                    <Z>-0.627415</Z>
                    <W>0.001076</W>
                </Quaternion>
                <Quaternion>
                    <X>0.775719</X>
                    <Y>0.028892</Y>
                    <Z>-0.629375</Z>
                    <W>-0.036239</W>
                </Quaternion>
                <Quaternion>
                    <X>0.773515</X>
                    <Y>0.051440</Y>
                    <Z>-0.628443</Z>
                    <W>-0.063940</W>
                </Quaternion>
                <Quaternion>
                    <X>0.777020</X>
                    <Y>0.054235</Y>
                    <Z>-0.623412</Z>
                    <W>-0.068228</W>
                </Quaternion>
                <Quaternion>
                    <X>0.791455</X>
                    <Y>0.026098</Y>
                    <Z>-0.609693</Z>
                    <W>-0.034529</W>
                </Quaternion>
                <Quaternion>
                    <X>0.809218</X>
                    <Y>-0.021120</Y>
                    <Z>-0.586439</Z>
                    <W>0.028466</W>
                </Quaternion>
                <Quaternion>
                    <X>0.819257</X>
                    <Y>-0.067009</Y>
                    <Z>-0.561152</Z>
                    <W>0.097141</W>
                </Quaternion>
                <Quaternion>
                    <X>0.818871</X>
                    <Y>-0.096780</Y>
                    <Z>-0.547080</Z>
                    <W>0.144177</W>
                </Quaternion>
                <Quaternion>
                    <X>0.810830</X>
                    <Y>-0.108346</Y>
                    <Z>-0.552982</Z>
                    <W>0.158200</W>
                </Quaternion>
                <Quaternion>
                    <X>0.798112</X>
                    <Y>-0.110815</Y>
                    <Z>-0.571854</Z>
                    <W>0.154014</W>
                </Quaternion>
                <Quaternion>
                    <X>0.782919</X>
                    <Y>-0.109095</Y>
                    <Z>-0.595610</Z>
                    <W>0.142778</W>
                </Quaternion>
                <Quaternion>
                    <X>0.768074</X>
                    <Y>-0.108978</Y>
                    <Z>-0.616368</Z>
                    <W>0.135193</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R Foot</BoneName>
            <KeyCount>17</KeyCount>
            <Duration>1.600000</Duration>
            <KeyInterval>0.100000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>2.159709</X>
                    <Y>-0.000000</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.039397</X>
                    <Y>-0.003367</Y>
                    <Z>0.039867</Z>
                    <W>0.998422</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.044941</X>
                    <Y>-0.016502</Y>
                    <Z>0.198053</Z>
                    <W>0.979021</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.050422</X>
                    <Y>-0.023445</Y>
                    <Z>0.254576</Z>
                    <W>0.965453</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.047852</X>
                    <Y>-0.016397</Y>
                    <Z>0.322413</Z>
                    <W>0.945247</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.039217</X>
                    <Y>-0.003263</Y>
                    <Z>0.385532</Z>
                    <W>0.921855</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.027633</X>
                    <Y>0.003358</Y>
                    <Z>0.414933</Z>
                    <W>0.909426</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.011709</X>
                    <Y>0.007474</Y>
                    <Z>0.367598</Z>
                    <W>0.929881</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.002839</X>
                    <Y>0.020071</Y>
                    <Z>0.317917</Z>
                    <W>0.947902</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.012940</X>
                    <Y>0.032530</Y>
                    <Z>0.221839</Z>
                    <W>0.974455</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.033427</X>
                    <Y>0.037042</Y>
                    <Z>0.265919</Z>
                    <W>0.962703</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.034050</X>
                    <Y>0.019898</Y>
                    <Z>0.191980</Z>
                    <W>0.980606</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.018688</X>
                    <Y>0.001242</Y>
                    <Z>0.220493</Z>
                    <W>0.975209</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.002556</X>
                    <Y>-0.015144</Y>
                    <Z>0.251054</Z>
                    <W>0.967851</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.004960</X>
                    <Y>-0.016261</Y>
                    <Z>0.214578</Z>
                    <W>0.976559</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.010460</X>
                    <Y>-0.013435</Y>
                    <Z>0.159534</Z>
                    <W>0.987046</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.021852</X>
                    <Y>-0.012970</Y>
                    <Z>0.138113</Z>
                    <W>0.990090</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.039397</X>
                    <Y>-0.003367</Y>
                    <Z>0.039867</Z>
                    <W>0.998422</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R Forearm</BoneName>
            <KeyCount>13</KeyCount>
            <Duration>1.600000</Duration>
            <KeyInterval>0.100000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>1.372995</X>
                    <Y>0.000000</Y>
                    <Z>0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.207308</Z>
                    <W>0.978276</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.194618</Z>
                    <W>0.980879</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.180555</Z>
                    <W>0.983565</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.169144</Z>
                    <W>0.985591</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.164439</Z>
                    <W>0.986387</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.170152</Z>
                    <W>0.985418</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.183237</Z>
                    <W>0.983069</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.197627</Z>
                    <W>0.980277</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.207308</Z>
                    <W>0.978276</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.210308</Z>
                    <W>0.977635</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.209975</Z>
                    <W>0.977707</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.208308</Z>
                    <W>0.978063</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.207308</Z>
                    <W>0.978276</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R Thigh</BoneName>
            <KeyCount>17</KeyCount>
            <Duration>1.600000</Duration>
            <KeyInterval>0.100000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>false</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>-0.891820</X>
                    <Y>0.231028</Y>
                    <Z>-0.854453</Z>
                </Vector3>
                <Vector3>
                    <X>-0.891870</X>
                    <Y>0.168439</Y>
                    <Z>-0.868810</Z>
                </Vector3>
                <Vector3>
                    <X>-0.891928</X>
                    <Y>0.095983</Y>
                    <Z>-0.879596</Z>
                </Vector3>
                <Vector3>
                    <X>-0.891988</X>
                    <Y>0.019265</Y>
                    <Z>-0.884428</Z>
                </Vector3>
                <Vector3>
                    <X>-0.892048</X>
                    <Y>-0.055777</Y>
                    <Z>-0.882701</Z>
                </Vector3>
                <Vector3>
                    <X>-0.892102</X>
                    <Y>-0.123243</Y>
                    <Z>-0.875673</Z>
                </Vector3>
                <Vector3>
                    <X>-0.892146</X>
                    <Y>-0.177590</Y>
                    <Z>-0.866157</Z>
                </Vector3>
                <Vector3>
                    <X>-0.892174</X>
                    <Y>-0.213738</Y>
                    <Z>-0.857865</Z>
                </Vector3>
                <Vector3>
                    <X>-0.892184</X>
                    <Y>-0.226872</Y>
                    <Z>-0.854454</Z>
                </Vector3>
                <Vector3>
                    <X>-0.892174</X>
                    <Y>-0.213738</Y>
                    <Z>-0.857865</Z>
                </Vector3>
                <Vector3>
                    <X>-0.892145</X>
                    <Y>-0.177590</Y>
                    <Z>-0.866157</Z>
                </Vector3>
                <Vector3>
                    <X>-0.892102</X>
                    <Y>-0.123243</Y>
                    <Z>-0.875673</Z>
                </Vector3>
                <Vector3>
                    <X>-0.892049</X>
                    <Y>-0.055777</Y>
                    <Z>-0.882701</Z>
                </Vector3>
                <Vector3>
                    <X>-0.891988</X>
                    <Y>0.019265</Y>
                    <Z>-0.884428</Z>
                </Vector3>
                <Vector3>
                    <X>-0.891927</X>
                    <Y>0.095983</Y>
                    <Z>-0.879596</Z>
                </Vector3>
                <Vector3>
                    <X>-0.891870</X>
                    <Y>0.168439</Y>
                    <Z>-0.868811</Z>
                </Vector3>
                <Vector3>
                    <X>-0.891820</X>
                    <Y>0.231028</Y>
                    <Z>-0.854453</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.367527</X>
                    <Y>0.929023</Y>
                    <Z>-0.039738</Z>
                    <W>-0.016190</W>
                </Quaternion>
                <Quaternion>
                    <X>0.558531</X>
                    <Y>0.828189</Y>
                    <Z>-0.045252</Z>
                    <W>0.009951</W>
                </Quaternion>
                <Quaternion>
                    <X>0.528575</X>
                    <Y>0.846673</Y>
                    <Z>-0.052280</Z>
                    <W>0.031947</W>
                </Quaternion>
                <Quaternion>
                    <X>0.477769</X>
                    <Y>0.874768</Y>
                    <Z>-0.057300</Z>
                    <W>0.056870</W>
                </Quaternion>
                <Quaternion>
                    <X>0.382370</X>
                    <Y>0.918615</Y>
                    <Z>-0.065337</Z>
                    <W>0.075306</W>
                </Quaternion>
                <Quaternion>
                    <X>0.177517</X>
                    <Y>0.977720</Y>
                    <Z>-0.084765</Z>
                    <W>0.073253</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.046025</X>
                    <Y>0.992694</Y>
                    <Z>-0.095490</Z>
                    <W>0.057636</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.034316</X>
                    <Y>0.994370</Y>
                    <Z>-0.077131</Z>
                    <W>0.064038</W>
                </Quaternion>
                <Quaternion>
                    <X>0.083640</X>
                    <Y>0.991812</Y>
                    <Z>-0.058442</Z>
                    <W>0.076794</W>
                </Quaternion>
                <Quaternion>
                    <X>0.155788</X>
                    <Y>0.981972</Y>
                    <Z>-0.056618</Z>
                    <W>0.090865</W>
                </Quaternion>
                <Quaternion>
                    <X>0.213983</X>
                    <Y>0.969944</Y>
                    <Z>-0.075686</Z>
                    <W>0.087704</W>
                </Quaternion>
                <Quaternion>
                    <X>0.292240</X>
                    <Y>0.949370</Y>
                    <Z>-0.086639</Z>
                    <W>0.076059</W>
                </Quaternion>
                <Quaternion>
                    <X>0.406003</X>
                    <Y>0.907677</Y>
                    <Z>-0.086216</Z>
                    <W>0.062058</W>
                </Quaternion>
                <Quaternion>
                    <X>0.529874</X>
                    <Y>0.843496</Y>
                    <Z>-0.072563</Z>
                    <W>0.049827</W>
                </Quaternion>
                <Quaternion>
                    <X>0.581113</X>
                    <Y>0.811173</Y>
                    <Z>-0.059329</Z>
                    <W>0.028044</W>
                </Quaternion>
                <Quaternion>
                    <X>0.502976</X>
                    <Y>0.862860</Y>
                    <Z>-0.049766</Z>
                    <W>0.003152</W>
                </Quaternion>
                <Quaternion>
                    <X>0.367527</X>
                    <Y>0.929022</Y>
                    <Z>-0.039738</Z>
                    <W>-0.016190</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R UpperArm</BoneName>
            <KeyCount>17</KeyCount>
            <Duration>1.600000</Duration>
            <KeyInterval>0.100000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>2.058660</X>
                    <Y>0.000000</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.566487</X>
                    <Y>-0.337904</Y>
                    <Z>-0.463318</Z>
                    <W>0.591819</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.579218</X>
                    <Y>-0.356087</Y>
                    <Z>-0.423829</Z>
                    <W>0.598396</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.590995</X>
                    <Y>-0.377970</Y>
                    <Z>-0.380381</Z>
                    <W>0.602639</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.599214</X>
                    <Y>-0.405250</Y>
                    <Z>-0.337223</Z>
                    <W>0.602491</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.600727</X>
                    <Y>-0.439019</Y>
                    <Z>-0.298808</Z>
                    <W>0.597582</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.593943</X>
                    <Y>-0.481229</Y>
                    <Z>-0.263457</Z>
                    <W>0.588423</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.579811</X>
                    <Y>-0.525799</Y>
                    <Z>-0.234334</Z>
                    <W>0.576578</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.562928</X>
                    <Y>-0.561584</Y>
                    <Z>-0.221517</Z>
                    <W>0.564504</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.551796</X>
                    <Y>-0.578635</Y>
                    <Z>-0.233473</Z>
                    <W>0.553347</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.549173</X>
                    <Y>-0.572516</Y>
                    <Z>-0.285854</Z>
                    <W>0.537515</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.547034</X>
                    <Y>-0.548668</Y>
                    <Z>-0.368686</Z>
                    <W>0.513603</W>
                </Quaternion>
                <Quaternion>
                    <X>0.541934</X>
                    <Y>0.513490</Y>
                    <Z>0.451752</Z>
                    <W>-0.488422</W>
                </Quaternion>
                <Quaternion>
                    <X>0.539260</X>
                    <Y>0.475725</Y>
                    <Z>0.506450</Z>
                    <W>-0.475808</W>
                </Quaternion>
                <Quaternion>
                    <X>0.544920</X>
                    <Y>0.440376</Y>
                    <Z>0.520218</Z>
                    <W>-0.488370</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.554593</X>
                    <Y>-0.405455</Y>
                    <Z>-0.508029</Z>
                    <W>0.519557</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.563067</X>
                    <Y>-0.370704</Y>
                    <Z>-0.484155</Z>
                    <W>0.557788</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.566487</X>
                    <Y>-0.337904</Y>
                    <Z>-0.463318</Z>
                    <W>0.591819</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>Root</BoneName>
            <KeyCount>17</KeyCount>
            <Duration>1.600000</Duration>
            <KeyInterval>0.100000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>false</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.013936</X>
                    <Y>-0.079036</Y>
                    <Z>4.180902</Z>
                </Vector3>
                <Vector3>
                    <X>0.064457</X>
                    <Y>0.028466</Y>
                    <Z>3.589754</Z>
                </Vector3>
                <Vector3>
                    <X>0.121653</X>
                    <Y>0.147284</Y>
                    <Z>3.584951</Z>
                </Vector3>
                <Vector3>
                    <X>0.165500</X>
                    <Y>0.243470</Y>
                    <Z>3.566241</Z>
                </Vector3>
                <Vector3>
                    <X>0.175974</X>
                    <Y>0.283076</Y>
                    <Z>3.581309</Z>
                </Vector3>
                <Vector3>
                    <X>0.137591</X>
                    <Y>0.226483</Y>
                    <Z>3.690617</Z>
                </Vector3>
                <Vector3>
                    <X>0.064410</X>
                    <Y>0.101987</Y>
                    <Z>3.843927</Z>
                </Vector3>
                <Vector3>
                    <X>-0.019270</X>
                    <Y>-0.022493</Y>
                    <Z>4.078169</Z>
                </Vector3>
                <Vector3>
                    <X>-0.089152</X>
                    <Y>-0.079036</Y>
                    <Z>4.192305</Z>
                </Vector3>
                <Vector3>
                    <X>-0.149618</X>
                    <Y>-0.022336</Y>
                    <Z>3.581533</Z>
                </Vector3>
                <Vector3>
                    <X>-0.210007</X>
                    <Y>0.102318</Y>
                    <Z>3.586557</Z>
                </Vector3>
                <Vector3>
                    <X>-0.253454</X>
                    <Y>0.226955</Y>
                    <Z>3.573243</Z>
                </Vector3>
                <Vector3>
                    <X>-0.263093</X>
                    <Y>0.283605</Y>
                    <Z>3.589336</Z>
                </Vector3>
                <Vector3>
                    <X>-0.225545</X>
                    <Y>0.243942</Y>
                    <Z>3.689162</Z>
                </Vector3>
                <Vector3>
                    <X>-0.152764</X>
                    <Y>0.147615</Y>
                    <Z>3.832225</Z>
                </Vector3>
                <Vector3>
                    <X>-0.065891</X>
                    <Y>0.028623</Y>
                    <Z>3.999952</Z>
                </Vector3>
                <Vector3>
                    <X>0.013936</X>
                    <Y>-0.079036</Y>
                    <Z>4.180902</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.066765</X>
                    <Y>0.056023</Y>
                    <Z>0.763130</Z>
                    <W>0.640341</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.055822</X>
                    <Y>0.066834</Y>
                    <Z>0.743978</Z>
                    <W>0.662506</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.043795</X>
                    <Y>0.078552</Y>
                    <Z>0.723442</Z>
                    <W>0.684502</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.033765</X>
                    <Y>0.088224</Y>
                    <Z>0.703251</Z>
                    <W>0.704638</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.028823</X>
                    <Y>0.092947</Y>
                    <Z>0.685480</Z>
                    <W>0.721559</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.030624</X>
                    <Y>0.090990</Y>
                    <Z>0.669029</Z>
                    <W>0.737009</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.037262</X>
                    <Y>0.084241</Y>
                    <Z>0.653595</Z>
                    <W>0.751218</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.046480</X>
                    <Y>0.075291</Y>
                    <Z>0.642772</Z>
                    <W>0.760930</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.056023</X>
                    <Y>0.066765</Y>
                    <Z>0.640342</Z>
                    <W>0.763129</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.067732</X>
                    <Y>0.057623</Y>
                    <Z>0.649905</Z>
                    <W>0.754795</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.081953</X>
                    <Y>0.047027</Y>
                    <Z>0.668262</Z>
                    <W>0.737901</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.094209</X>
                    <Y>0.037933</Y>
                    <Z>0.689292</Z>
                    <W>0.717330</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.100130</X>
                    <Y>0.033331</Y>
                    <Z>0.707546</Z>
                    <W>0.698743</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.097247</X>
                    <Y>0.035059</Y>
                    <Z>0.722347</Z>
                    <W>0.683760</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.088331</X>
                    <Y>0.041187</Y>
                    <Z>0.736430</Z>
                    <W>0.669456</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.076970</X>
                    <Y>0.049060</Y>
                    <Z>0.749943</Z>
                    <W>0.655175</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.066765</X>
                    <Y>0.056023</Y>
                    <Z>0.763130</Z>
                    <W>0.640341</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>Spine</BoneName>
            <KeyCount>17</KeyCount>
            <Duration>1.600000</Duration>
            <KeyInterval>0.100000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>false</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.892003</X>
                    <Y>-0.001319</Y>
                    <Z>0.000355</Z>
                </Vector3>
                <Vector3>
                    <X>0.892004</X>
                    <Y>-0.001342</Y>
                    <Z>0.000258</Z>
                </Vector3>
                <Vector3>
                    <X>0.892004</X>
                    <Y>-0.001358</Y>
                    <Z>0.000146</Z>
                </Vector3>
                <Vector3>
                    <X>0.892003</X>
                    <Y>-0.001366</Y>
                    <Z>0.000028</Z>
                </Vector3>
                <Vector3>
                    <X>0.892003</X>
                    <Y>-0.001363</Y>
                    <Z>-0.000088</Z>
                </Vector3>
                <Vector3>
                    <X>0.892003</X>
                    <Y>-0.001352</Y>
                    <Z>-0.000192</Z>
                </Vector3>
                <Vector3>
                    <X>0.892004</X>
                    <Y>-0.001337</Y>
                    <Z>-0.000276</Z>
                </Vector3>
                <Vector3>
                    <X>0.892004</X>
                    <Y>-0.001325</Y>
                    <Z>-0.000332</Z>
                </Vector3>
                <Vector3>
                    <X>0.892003</X>
                    <Y>-0.001319</Y>
                    <Z>-0.000352</Z>
                </Vector3>
                <Vector3>
                    <X>0.892004</X>
                    <Y>-0.001325</Y>
                    <Z>-0.000332</Z>
                </Vector3>
                <Vector3>
                    <X>0.892004</X>
                    <Y>-0.001337</Y>
                    <Z>-0.000276</Z>
                </Vector3>
                <Vector3>
                    <X>0.892004</X>
                    <Y>-0.001352</Y>
                    <Z>-0.000192</Z>
                </Vector3>
                <Vector3>
                    <X>0.892004</X>
                    <Y>-0.001363</Y>
                    <Z>-0.000088</Z>
                </Vector3>
                <Vector3>
                    <X>0.892004</X>
                    <Y>-0.001366</Y>
                    <Z>0.000028</Z>
                </Vector3>
                <Vector3>
                    <X>0.892003</X>
                    <Y>-0.001358</Y>
                    <Z>0.000146</Z>
                </Vector3>
                <Vector3>
                    <X>0.892004</X>
                    <Y>-0.001341</Y>
                    <Z>0.000258</Z>
                </Vector3>
                <Vector3>
                    <X>0.892003</X>
                    <Y>-0.001319</Y>
                    <Z>0.000355</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.130528</X>
                    <Y>0.000051</Y>
                    <Z>0.000395</Z>
                    <W>0.991445</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.094456</X>
                    <Y>0.000037</Y>
                    <Z>0.000396</Z>
                    <W>0.995529</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.053155</X>
                    <Y>0.000020</Y>
                    <Z>0.000398</Z>
                    <W>0.998586</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.009717</X>
                    <Y>0.000003</Y>
                    <Z>0.000398</Z>
                    <W>0.999953</W>
                </Quaternion>
                <Quaternion>
                    <X>0.032717</X>
                    <Y>-0.000014</Y>
                    <Z>0.000398</Z>
                    <W>0.999465</W>
                </Quaternion>
                <Quaternion>
                    <X>0.071012</X>
                    <Y>-0.000029</Y>
                    <Z>0.000397</Z>
                    <W>0.997475</W>
                </Quaternion>
                <Quaternion>
                    <X>0.102085</X>
                    <Y>-0.000041</Y>
                    <Z>0.000396</Z>
                    <W>0.994776</W>
                </Quaternion>
                <Quaternion>
                    <X>0.122916</X>
                    <Y>-0.000050</Y>
                    <Z>0.000395</Z>
                    <W>0.992417</W>
                </Quaternion>
                <Quaternion>
                    <X>0.130524</X>
                    <Y>-0.000053</Y>
                    <Z>0.000395</Z>
                    <W>0.991445</W>
                </Quaternion>
                <Quaternion>
                    <X>0.122916</X>
                    <Y>-0.000050</Y>
                    <Z>0.000395</Z>
                    <W>0.992417</W>
                </Quaternion>
                <Quaternion>
                    <X>0.102085</X>
                    <Y>-0.000041</Y>
                    <Z>0.000396</Z>
                    <W>0.994776</W>
                </Quaternion>
                <Quaternion>
                    <X>0.071012</X>
                    <Y>-0.000029</Y>
                    <Z>0.000397</Z>
                    <W>0.997475</W>
                </Quaternion>
                <Quaternion>
                    <X>0.032717</X>
                    <Y>-0.000014</Y>
                    <Z>0.000398</Z>
                    <W>0.999465</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.009717</X>
                    <Y>0.000003</Y>
                    <Z>0.000398</Z>
                    <W>0.999953</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.053155</X>
                    <Y>0.000020</Y>
                    <Z>0.000398</Z>
                    <W>0.998586</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.094456</X>
                    <Y>0.000037</Y>
                    <Z>0.000396</Z>
                    <W>0.995529</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.130528</X>
                    <Y>0.000051</Y>
                    <Z>0.000395</Z>
                    <W>0.991445</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
    </KeyFrameSequences>
</AnimationSequence>
