<?xml version="1.0" ?>
<AnimationSequence xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <KeyFrameSequenceCount>16</KeyFrameSequenceCount>
    <Duration>1.000000</Duration>
    <KeyFrameSequences>
        <KeyFrameSequence>
            <BoneName>L Calf</BoneName>
            <KeyCount>16</KeyCount>
            <Duration>1.000000</Duration>
            <KeyInterval>0.066667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>1.419289</X>
                    <Y>0.000000</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.129534</Z>
                    <W>0.991575</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.383424</Z>
                    <W>0.923572</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.478911</Z>
                    <W>0.877863</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.508023</Z>
                    <W>0.861343</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.538828</Z>
                    <W>0.842416</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.605032</Z>
                    <W>0.796201</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.610143</Z>
                    <W>0.792292</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.592478</Z>
                    <W>0.805586</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.563426</Z>
                    <W>0.826166</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.532529</Z>
                    <W>0.846412</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.497589</Z>
                    <W>0.867413</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.452834</Z>
                    <W>0.891595</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.389287</Z>
                    <W>0.921117</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.308098</Z>
                    <W>0.951355</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.218131</Z>
                    <W>0.975920</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.129554</Z>
                    <W>0.991572</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>L Clavicle</BoneName>
            <KeyCount>16</KeyCount>
            <Duration>1.000000</Duration>
            <KeyInterval>0.066667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>-0.059456</X>
                    <Y>-0.121234</Y>
                    <Z>0.714799</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.768074</X>
                    <Y>-0.108979</Y>
                    <Z>0.616367</Z>
                    <W>-0.135195</W>
                </Quaternion>
                <Quaternion>
                    <X>0.801668</X>
                    <Y>-0.101168</Y>
                    <Z>0.571991</Z>
                    <W>-0.141136</W>
                </Quaternion>
                <Quaternion>
                    <X>0.818871</X>
                    <Y>-0.096782</Y>
                    <Z>0.547080</Z>
                    <W>-0.144179</W>
                </Quaternion>
                <Quaternion>
                    <X>0.812475</X>
                    <Y>-0.098446</Y>
                    <Z>0.556534</Z>
                    <W>-0.143048</W>
                </Quaternion>
                <Quaternion>
                    <X>0.802490</X>
                    <Y>-0.100964</Y>
                    <Z>0.570838</Z>
                    <W>-0.141282</W>
                </Quaternion>
                <Quaternion>
                    <X>0.789710</X>
                    <Y>-0.104055</Y>
                    <Z>0.588391</Z>
                    <W>-0.139021</W>
                </Quaternion>
                <Quaternion>
                    <X>0.775002</X>
                    <Y>-0.107442</Y>
                    <Z>0.607633</Z>
                    <W>-0.136420</W>
                </Quaternion>
                <Quaternion>
                    <X>0.759349</X>
                    <Y>-0.110866</Y>
                    <Z>0.627084</Z>
                    <W>-0.133653</W>
                </Quaternion>
                <Quaternion>
                    <X>0.743873</X>
                    <Y>-0.114083</Y>
                    <Z>0.645367</Z>
                    <W>-0.130917</W>
                </Quaternion>
                <Quaternion>
                    <X>0.729824</X>
                    <Y>-0.116872</Y>
                    <Z>0.661214</Z>
                    <W>-0.128434</W>
                </Quaternion>
                <Quaternion>
                    <X>0.718545</X>
                    <Y>-0.119026</Y>
                    <Z>0.673452</Z>
                    <W>-0.126440</W>
                </Quaternion>
                <Quaternion>
                    <X>0.711431</X>
                    <Y>-0.120348</Y>
                    <Z>0.680964</Z>
                    <W>-0.125183</W>
                </Quaternion>
                <Quaternion>
                    <X>0.715347</X>
                    <Y>-0.119624</Y>
                    <Z>0.676848</Z>
                    <W>-0.125875</W>
                </Quaternion>
                <Quaternion>
                    <X>0.731120</X>
                    <Y>-0.116620</Y>
                    <Z>0.659780</Z>
                    <W>-0.128663</W>
                </Quaternion>
                <Quaternion>
                    <X>0.751048</X>
                    <Y>-0.112611</Y>
                    <Z>0.637003</Z>
                    <W>-0.132185</W>
                </Quaternion>
                <Quaternion>
                    <X>0.768074</X>
                    <Y>-0.108979</Y>
                    <Z>0.616367</Z>
                    <W>-0.135195</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>L Foot</BoneName>
            <KeyCount>16</KeyCount>
            <Duration>1.000000</Duration>
            <KeyInterval>0.066667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>2.159709</X>
                    <Y>0.000000</Y>
                    <Z>0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.010307</X>
                    <Y>-0.087285</Y>
                    <Z>0.116026</Z>
                    <W>0.989350</W>
                </Quaternion>
                <Quaternion>
                    <X>0.023424</X>
                    <Y>-0.059430</Y>
                    <Z>0.213807</Z>
                    <W>0.974785</W>
                </Quaternion>
                <Quaternion>
                    <X>0.029503</X>
                    <Y>-0.054032</Y>
                    <Z>0.250716</Z>
                    <W>0.966101</W>
                </Quaternion>
                <Quaternion>
                    <X>0.033307</X>
                    <Y>-0.085932</Y>
                    <Z>0.263226</Z>
                    <W>0.960322</W>
                </Quaternion>
                <Quaternion>
                    <X>0.042801</X>
                    <Y>-0.124656</Y>
                    <Z>0.276550</Z>
                    <W>0.951919</W>
                </Quaternion>
                <Quaternion>
                    <X>0.062445</X>
                    <Y>-0.174361</Y>
                    <Z>0.305128</Z>
                    <W>0.934128</W>
                </Quaternion>
                <Quaternion>
                    <X>0.087277</X>
                    <Y>-0.219721</Y>
                    <Z>0.303437</Z>
                    <W>0.923055</W>
                </Quaternion>
                <Quaternion>
                    <X>0.073790</X>
                    <Y>-0.180221</Y>
                    <Z>0.298132</Z>
                    <W>0.934448</W>
                </Quaternion>
                <Quaternion>
                    <X>0.055846</X>
                    <Y>-0.125456</Y>
                    <Z>0.283425</Z>
                    <W>0.949111</W>
                </Quaternion>
                <Quaternion>
                    <X>0.037970</X>
                    <Y>-0.067210</Y>
                    <Z>0.258575</Z>
                    <W>0.962902</W>
                </Quaternion>
                <Quaternion>
                    <X>0.025568</X>
                    <Y>-0.018883</Y>
                    <Z>0.227785</Z>
                    <W>0.973193</W>
                </Quaternion>
                <Quaternion>
                    <X>0.021891</X>
                    <Y>0.006960</Y>
                    <Z>0.198731</Z>
                    <W>0.979785</W>
                </Quaternion>
                <Quaternion>
                    <X>0.024250</X>
                    <Y>0.002881</Y>
                    <Z>0.179598</Z>
                    <W>0.983437</W>
                </Quaternion>
                <Quaternion>
                    <X>0.025337</X>
                    <Y>-0.022862</Y>
                    <Z>0.164879</Z>
                    <W>0.985723</W>
                </Quaternion>
                <Quaternion>
                    <X>0.020566</X>
                    <Y>-0.057433</Y>
                    <Z>0.145104</Z>
                    <W>0.987534</W>
                </Quaternion>
                <Quaternion>
                    <X>0.010191</X>
                    <Y>-0.087283</Y>
                    <Z>0.116043</Z>
                    <W>0.989349</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>L Forearm</BoneName>
            <KeyCount>1</KeyCount>
            <Duration>1.000000</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>true</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>1.372995</X>
                    <Y>0.000000</Y>
                    <Z>0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.207308</Z>
                    <W>0.978276</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>L Thigh</BoneName>
            <KeyCount>16</KeyCount>
            <Duration>1.000000</Duration>
            <KeyInterval>0.066667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>false</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>-0.892002</X>
                    <Y>0.002073</Y>
                    <Z>0.884595</Z>
                </Vector3>
                <Vector3>
                    <X>-0.840602</X>
                    <Y>0.002032</Y>
                    <Z>0.933576</Z>
                </Vector3>
                <Vector3>
                    <X>-0.811511</X>
                    <Y>0.002009</Y>
                    <Z>0.958972</Z>
                </Vector3>
                <Vector3>
                    <X>-0.822571</X>
                    <Y>0.002018</Y>
                    <Z>0.949502</Z>
                </Vector3>
                <Vector3>
                    <X>-0.839260</X>
                    <Y>0.002031</Y>
                    <Z>0.934783</Z>
                </Vector3>
                <Vector3>
                    <X>-0.859664</X>
                    <Y>0.002048</Y>
                    <Z>0.916054</Z>
                </Vector3>
                <Vector3>
                    <X>-0.881931</X>
                    <Y>0.002065</Y>
                    <Z>0.894636</Z>
                </Vector3>
                <Vector3>
                    <X>-0.904327</X>
                    <Y>0.002083</Y>
                    <Z>0.871991</Z>
                </Vector3>
                <Vector3>
                    <X>-0.925267</X>
                    <Y>0.002100</Y>
                    <Z>0.849739</Z>
                </Vector3>
                <Vector3>
                    <X>-0.943326</X>
                    <Y>0.002115</Y>
                    <Z>0.829646</Z>
                </Vector3>
                <Vector3>
                    <X>-0.957211</X>
                    <Y>0.002126</Y>
                    <Z>0.813587</Z>
                </Vector3>
                <Vector3>
                    <X>-0.965706</X>
                    <Y>0.002132</Y>
                    <Z>0.803486</Z>
                </Vector3>
                <Vector3>
                    <X>-0.961054</X>
                    <Y>0.002129</Y>
                    <Z>0.809043</Z>
                </Vector3>
                <Vector3>
                    <X>-0.941695</X>
                    <Y>0.002113</Y>
                    <Z>0.831497</Z>
                </Vector3>
                <Vector3>
                    <X>-0.915701</X>
                    <Y>0.002092</Y>
                    <Z>0.860040</Z>
                </Vector3>
                <Vector3>
                    <X>-0.892002</X>
                    <Y>0.002073</Y>
                    <Z>0.884595</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.013504</X>
                    <Y>0.996039</Y>
                    <Z>-0.001050</Z>
                    <W>-0.087885</W>
                </Quaternion>
                <Quaternion>
                    <X>0.175170</X>
                    <Y>0.968677</Y>
                    <Z>-0.047822</Z>
                    <W>-0.169394</W>
                </Quaternion>
                <Quaternion>
                    <X>0.238044</X>
                    <Y>0.942708</Y>
                    <Z>-0.084279</Z>
                    <W>-0.218023</W>
                </Quaternion>
                <Quaternion>
                    <X>0.256568</X>
                    <Y>0.935521</Y>
                    <Z>-0.095090</Z>
                    <W>-0.223452</W>
                </Quaternion>
                <Quaternion>
                    <X>0.276952</X>
                    <Y>0.928482</Y>
                    <Z>-0.100943</Z>
                    <W>-0.225895</W>
                </Quaternion>
                <Quaternion>
                    <X>0.321729</X>
                    <Y>0.911386</Y>
                    <Z>-0.111259</Z>
                    <W>-0.231275</W>
                </Quaternion>
                <Quaternion>
                    <X>0.326756</X>
                    <Y>0.909172</Y>
                    <Z>-0.098990</Z>
                    <W>-0.238407</W>
                </Quaternion>
                <Quaternion>
                    <X>0.315617</X>
                    <Y>0.928783</Y>
                    <Z>-0.072572</Z>
                    <W>-0.180226</W>
                </Quaternion>
                <Quaternion>
                    <X>0.296459</X>
                    <Y>0.947226</Y>
                    <Z>-0.043173</Z>
                    <W>-0.114065</W>
                </Quaternion>
                <Quaternion>
                    <X>0.276856</X>
                    <Y>0.959547</Y>
                    <Z>-0.016097</Z>
                    <W>-0.048592</W>
                </Quaternion>
                <Quaternion>
                    <X>0.254856</X>
                    <Y>0.966940</Y>
                    <Z>0.006184</Z>
                    <W>0.006015</W>
                </Quaternion>
                <Quaternion>
                    <X>0.225351</X>
                    <Y>0.973185</Y>
                    <Z>0.021431</Z>
                    <W>0.040851</W>
                </Quaternion>
                <Quaternion>
                    <X>0.181546</X>
                    <Y>0.982281</Y>
                    <Z>0.024204</Z>
                    <W>0.039749</W>
                </Quaternion>
                <Quaternion>
                    <X>0.126795</X>
                    <Y>0.991781</Y>
                    <Z>0.016470</Z>
                    <W>0.004668</W>
                </Quaternion>
                <Quaternion>
                    <X>0.068591</X>
                    <Y>0.996627</Y>
                    <Z>0.005957</Z>
                    <W>-0.044661</W>
                </Quaternion>
                <Quaternion>
                    <X>0.013507</X>
                    <Y>0.996040</Y>
                    <Z>-0.001167</Z>
                    <W>-0.087868</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>L UpperArm</BoneName>
            <KeyCount>16</KeyCount>
            <Duration>1.000000</Duration>
            <KeyInterval>0.066667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>2.058660</X>
                    <Y>-0.000000</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.612944</X>
                    <Y>0.367839</Y>
                    <Z>-0.426042</Z>
                    <W>0.554510</W>
                </Quaternion>
                <Quaternion>
                    <X>0.593753</X>
                    <Y>0.381916</Y>
                    <Z>-0.446162</Z>
                    <W>0.550034</W>
                </Quaternion>
                <Quaternion>
                    <X>0.582980</X>
                    <Y>0.389736</Y>
                    <Z>-0.456625</Z>
                    <W>0.547480</W>
                </Quaternion>
                <Quaternion>
                    <X>0.587068</X>
                    <Y>0.386774</Y>
                    <Z>-0.452720</Z>
                    <W>0.548454</W>
                </Quaternion>
                <Quaternion>
                    <X>0.593254</X>
                    <Y>0.382279</Y>
                    <Z>-0.446659</Z>
                    <W>0.549917</W>
                </Quaternion>
                <Quaternion>
                    <X>0.600846</X>
                    <Y>0.376738</Y>
                    <Z>-0.438956</Z>
                    <W>0.551698</W>
                </Quaternion>
                <Quaternion>
                    <X>0.609168</X>
                    <Y>0.370627</Y>
                    <Z>-0.430161</Z>
                    <W>0.553635</W>
                </Quaternion>
                <Quaternion>
                    <X>0.617577</X>
                    <Y>0.364405</Y>
                    <Z>-0.420875</Z>
                    <W>0.555582</W>
                </Quaternion>
                <Quaternion>
                    <X>0.625477</X>
                    <Y>0.358510</Y>
                    <Z>-0.411760</Z>
                    <W>0.557407</W>
                </Quaternion>
                <Quaternion>
                    <X>0.632320</X>
                    <Y>0.353357</Y>
                    <Z>-0.403537</Z>
                    <W>0.558989</W>
                </Quaternion>
                <Quaternion>
                    <X>0.637601</X>
                    <Y>0.349346</Y>
                    <Z>-0.396968</Z>
                    <W>0.560214</W>
                </Quaternion>
                <Quaternion>
                    <X>0.640840</X>
                    <Y>0.346870</Y>
                    <Z>-0.392838</Z>
                    <W>0.560967</W>
                </Quaternion>
                <Quaternion>
                    <X>0.639065</X>
                    <Y>0.348228</Y>
                    <Z>-0.395110</Z>
                    <W>0.560554</W>
                </Quaternion>
                <Quaternion>
                    <X>0.631701</X>
                    <Y>0.353825</Y>
                    <Z>-0.404294</Z>
                    <W>0.558846</W>
                </Quaternion>
                <Quaternion>
                    <X>0.621863</X>
                    <Y>0.361213</Y>
                    <Z>-0.415978</Z>
                    <W>0.556572</W>
                </Quaternion>
                <Quaternion>
                    <X>0.612944</X>
                    <Y>0.367839</Y>
                    <Z>-0.426042</Z>
                    <W>0.554510</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>Neck</BoneName>
            <KeyCount>1</KeyCount>
            <Duration>1.000000</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>true</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>1.715055</X>
                    <Y>-0.000240</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>0.000000</Z>
                    <W>1.000000</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>Pelvis</BoneName>
            <KeyCount>1</KeyCount>
            <Duration>1.000000</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>true</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.499999</X>
                    <Y>-0.500000</Y>
                    <Z>-0.500000</Z>
                    <W>0.500001</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R Calf</BoneName>
            <KeyCount>16</KeyCount>
            <Duration>1.000000</Duration>
            <KeyInterval>0.066667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>1.419289</X>
                    <Y>-0.000000</Y>
                    <Z>0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.129580</Z>
                    <W>0.991569</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.131553</Z>
                    <W>0.991309</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.160985</Z>
                    <W>0.986957</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.243237</Z>
                    <W>0.969967</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.340434</Z>
                    <W>0.940268</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.439797</Z>
                    <W>0.898097</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.529781</Z>
                    <W>0.848134</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.580455</Z>
                    <W>0.814292</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.591048</Z>
                    <W>0.806636</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.575582</Z>
                    <W>0.817744</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.544313</Z>
                    <W>0.838882</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.510728</Z>
                    <W>0.859742</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.467816</Z>
                    <W>0.883826</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.398074</Z>
                    <W>0.917353</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.296030</Z>
                    <W>0.955179</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.129577</Z>
                    <W>0.991569</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R Clavicle</BoneName>
            <KeyCount>16</KeyCount>
            <Duration>1.000000</Duration>
            <KeyInterval>0.066667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>-0.059456</X>
                    <Y>-0.121230</Y>
                    <Z>-0.714800</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.768074</X>
                    <Y>-0.108978</Y>
                    <Z>-0.616368</Z>
                    <W>0.135193</W>
                </Quaternion>
                <Quaternion>
                    <X>0.732026</X>
                    <Y>-0.116441</Y>
                    <Z>-0.658775</Z>
                    <W>0.128821</W>
                </Quaternion>
                <Quaternion>
                    <X>0.711431</X>
                    <Y>-0.120346</Y>
                    <Z>-0.680964</Z>
                    <W>0.125181</W>
                </Quaternion>
                <Quaternion>
                    <X>0.719276</X>
                    <Y>-0.118887</Y>
                    <Z>-0.672673</Z>
                    <W>0.126567</W>
                </Quaternion>
                <Quaternion>
                    <X>0.731078</X>
                    <Y>-0.116626</Y>
                    <Z>-0.659827</Z>
                    <W>0.128653</W>
                </Quaternion>
                <Quaternion>
                    <X>0.745447</X>
                    <Y>-0.113762</Y>
                    <Z>-0.643549</Z>
                    <W>0.131193</W>
                </Quaternion>
                <Quaternion>
                    <X>0.761047</X>
                    <Y>-0.110501</Y>
                    <Z>-0.625023</Z>
                    <W>0.133951</W>
                </Quaternion>
                <Quaternion>
                    <X>0.776647</X>
                    <Y>-0.107070</Y>
                    <Z>-0.605529</Z>
                    <W>0.136709</W>
                </Quaternion>
                <Quaternion>
                    <X>0.791144</X>
                    <Y>-0.103713</Y>
                    <Z>-0.586461</Z>
                    <W>0.139273</W>
                </Quaternion>
                <Quaternion>
                    <X>0.803573</X>
                    <Y>-0.100694</Y>
                    <Z>-0.569313</Z>
                    <W>0.141471</W>
                </Quaternion>
                <Quaternion>
                    <X>0.813079</X>
                    <Y>-0.098289</Y>
                    <Z>-0.555653</Z>
                    <W>0.143152</W>
                </Quaternion>
                <Quaternion>
                    <X>0.818871</X>
                    <Y>-0.096780</Y>
                    <Z>-0.547080</Z>
                    <W>0.144177</W>
                </Quaternion>
                <Quaternion>
                    <X>0.815702</X>
                    <Y>-0.097610</Y>
                    <Z>-0.551795</Z>
                    <W>0.143616</W>
                </Quaternion>
                <Quaternion>
                    <X>0.802454</X>
                    <Y>-0.100972</Y>
                    <Z>-0.570890</Z>
                    <W>0.141273</W>
                </Quaternion>
                <Quaternion>
                    <X>0.784533</X>
                    <Y>-0.105265</Y>
                    <Z>-0.595277</Z>
                    <W>0.138104</W>
                </Quaternion>
                <Quaternion>
                    <X>0.768074</X>
                    <Y>-0.108978</Y>
                    <Z>-0.616368</Z>
                    <W>0.135193</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R Foot</BoneName>
            <KeyCount>16</KeyCount>
            <Duration>1.000000</Duration>
            <KeyInterval>0.066667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>2.159709</X>
                    <Y>-0.000000</Y>
                    <Z>0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.010162</X>
                    <Y>0.087299</Y>
                    <Z>0.114400</Z>
                    <W>0.989539</W>
                </Quaternion>
                <Quaternion>
                    <X>0.006554</X>
                    <Y>0.048701</Y>
                    <Z>0.096448</Z>
                    <W>0.994124</W>
                </Quaternion>
                <Quaternion>
                    <X>0.016829</X>
                    <Y>0.032389</Y>
                    <Z>0.088013</Z>
                    <W>0.995450</W>
                </Quaternion>
                <Quaternion>
                    <X>0.017396</X>
                    <Y>0.069428</Y>
                    <Z>0.131057</Z>
                    <W>0.988788</W>
                </Quaternion>
                <Quaternion>
                    <X>0.007866</X>
                    <Y>0.130988</Y>
                    <Z>0.180859</Z>
                    <W>0.974715</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.017946</X>
                    <Y>0.205913</Y>
                    <Z>0.251754</Z>
                    <W>0.945462</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.043717</X>
                    <Y>0.258839</Y>
                    <Z>0.291630</Z>
                    <W>0.919806</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.024631</X>
                    <Y>0.225814</Y>
                    <Z>0.317149</Z>
                    <W>0.920771</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.013393</X>
                    <Y>0.187622</Y>
                    <Z>0.320686</Z>
                    <W>0.928321</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.002743</X>
                    <Y>0.149629</Y>
                    <Z>0.311481</Z>
                    <W>0.938394</W>
                </Quaternion>
                <Quaternion>
                    <X>0.004759</X>
                    <Y>0.116041</Y>
                    <Z>0.294926</Z>
                    <W>0.948436</W>
                </Quaternion>
                <Quaternion>
                    <X>0.008088</X>
                    <Y>0.089484</Y>
                    <Z>0.277841</Z>
                    <W>0.956416</W>
                </Quaternion>
                <Quaternion>
                    <X>0.006234</X>
                    <Y>0.076153</Y>
                    <Z>0.257618</Z>
                    <W>0.963221</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000443</X>
                    <Y>0.076204</Y>
                    <Z>0.226746</Z>
                    <W>0.970968</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.006051</X>
                    <Y>0.082367</Y>
                    <Z>0.183146</Z>
                    <W>0.979610</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.010047</X>
                    <Y>0.087297</Y>
                    <Z>0.114409</Z>
                    <W>0.989540</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R Forearm</BoneName>
            <KeyCount>1</KeyCount>
            <Duration>1.000000</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>true</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>1.372995</X>
                    <Y>-0.000000</Y>
                    <Z>0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.207308</Z>
                    <W>0.978276</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R Thigh</BoneName>
            <KeyCount>16</KeyCount>
            <Duration>1.000000</Duration>
            <KeyInterval>0.066667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>false</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>-0.892002</X>
                    <Y>0.002078</Y>
                    <Z>-0.884595</Z>
                </Vector3>
                <Vector3>
                    <X>-0.940553</X>
                    <Y>0.002117</Y>
                    <Z>-0.832789</Z>
                </Vector3>
                <Vector3>
                    <X>-0.965706</X>
                    <Y>0.002137</Y>
                    <Z>-0.803486</Z>
                </Vector3>
                <Vector3>
                    <X>-0.956328</X>
                    <Y>0.002129</Y>
                    <Z>-0.814625</Z>
                </Vector3>
                <Vector3>
                    <X>-0.941749</X>
                    <Y>0.002118</Y>
                    <Z>-0.831436</Z>
                </Vector3>
                <Vector3>
                    <X>-0.923190</X>
                    <Y>0.002103</Y>
                    <Z>-0.851996</Z>
                </Vector3>
                <Vector3>
                    <X>-0.901959</X>
                    <Y>0.002086</Y>
                    <Z>-0.874441</Z>
                </Vector3>
                <Vector3>
                    <X>-0.879502</X>
                    <Y>0.002068</Y>
                    <Z>-0.897025</Z>
                </Vector3>
                <Vector3>
                    <X>-0.857426</X>
                    <Y>0.002051</Y>
                    <Z>-0.918149</Z>
                </Vector3>
                <Vector3>
                    <X>-0.837483</X>
                    <Y>0.002035</Y>
                    <Z>-0.936375</Z>
                </Vector3>
                <Vector3>
                    <X>-0.821540</X>
                    <Y>0.002022</Y>
                    <Z>-0.950394</Z>
                </Vector3>
                <Vector3>
                    <X>-0.811511</X>
                    <Y>0.002014</Y>
                    <Z>-0.958972</Z>
                </Vector3>
                <Vector3>
                    <X>-0.817029</X>
                    <Y>0.002019</Y>
                    <Z>-0.954275</Z>
                </Vector3>
                <Vector3>
                    <X>-0.839320</X>
                    <Y>0.002037</Y>
                    <Z>-0.934729</Z>
                </Vector3>
                <Vector3>
                    <X>-0.867645</X>
                    <Y>0.002059</Y>
                    <Z>-0.908498</Z>
                </Vector3>
                <Vector3>
                    <X>-0.892002</X>
                    <Y>0.002078</Y>
                    <Z>-0.884595</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.015187</X>
                    <Y>0.996014</Y>
                    <Z>0.001201</Z>
                    <W>0.087880</W>
                </Quaternion>
                <Quaternion>
                    <X>0.008098</X>
                    <Y>0.999035</Y>
                    <Z>-0.004680</Z>
                    <W>0.042913</W>
                </Quaternion>
                <Quaternion>
                    <X>0.020852</X>
                    <Y>0.999378</Y>
                    <Z>-0.003933</Z>
                    <W>0.028171</W>
                </Quaternion>
                <Quaternion>
                    <X>0.067032</X>
                    <Y>0.995515</Y>
                    <Z>0.008181</Z>
                    <W>0.066258</W>
                </Quaternion>
                <Quaternion>
                    <X>0.123463</X>
                    <Y>0.985526</Y>
                    <Z>0.023291</Z>
                    <W>0.113808</W>
                </Quaternion>
                <Quaternion>
                    <X>0.177545</X>
                    <Y>0.967522</Y>
                    <Z>0.043724</Z>
                    <W>0.174551</W>
                </Quaternion>
                <Quaternion>
                    <X>0.234036</X>
                    <Y>0.942612</Y>
                    <Z>0.067687</Z>
                    <W>0.228316</W>
                </Quaternion>
                <Quaternion>
                    <X>0.268023</X>
                    <Y>0.930314</Y>
                    <Z>0.097658</Z>
                    <W>0.230525</W>
                </Quaternion>
                <Quaternion>
                    <X>0.278888</X>
                    <Y>0.924865</Y>
                    <Z>0.106958</Z>
                    <W>0.235388</W>
                </Quaternion>
                <Quaternion>
                    <X>0.272371</X>
                    <Y>0.925760</Y>
                    <Z>0.108099</Z>
                    <W>0.238949</W>
                </Quaternion>
                <Quaternion>
                    <X>0.255355</X>
                    <Y>0.930596</Y>
                    <Z>0.103361</Z>
                    <W>0.241041</W>
                </Quaternion>
                <Quaternion>
                    <X>0.237036</X>
                    <Y>0.936788</Y>
                    <Z>0.095102</Z>
                    <W>0.239161</W>
                </Quaternion>
                <Quaternion>
                    <X>0.213799</X>
                    <Y>0.948342</Y>
                    <Z>0.078537</Z>
                    <W>0.220838</W>
                </Quaternion>
                <Quaternion>
                    <X>0.174293</X>
                    <Y>0.966230</Y>
                    <Z>0.052758</Z>
                    <W>0.182314</W>
                </Quaternion>
                <Quaternion>
                    <X>0.114341</X>
                    <Y>0.984029</Y>
                    <Z>0.025403</Z>
                    <W>0.134040</W>
                </Quaternion>
                <Quaternion>
                    <X>0.015175</X>
                    <Y>0.996016</Y>
                    <Z>0.001315</Z>
                    <W>0.087864</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R UpperArm</BoneName>
            <KeyCount>16</KeyCount>
            <Duration>1.000000</Duration>
            <KeyInterval>0.066667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>2.058659</X>
                    <Y>0.000000</Y>
                    <Z>0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.612944</X>
                    <Y>-0.367839</Y>
                    <Z>-0.426042</Z>
                    <W>0.554510</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.631267</X>
                    <Y>-0.354153</Y>
                    <Z>-0.404822</Z>
                    <W>0.558746</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.640840</X>
                    <Y>-0.346870</Y>
                    <Z>-0.392838</Z>
                    <W>0.560967</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.637264</X>
                    <Y>-0.349602</Y>
                    <Z>-0.397392</Z>
                    <W>0.560135</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.631721</X>
                    <Y>-0.353810</Y>
                    <Z>-0.404269</Z>
                    <W>0.558851</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.624692</X>
                    <Y>-0.359098</Y>
                    <Z>-0.412684</Z>
                    <W>0.557226</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.616686</X>
                    <Y>-0.365067</Y>
                    <Z>-0.421879</Z>
                    <W>0.555376</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.608258</X>
                    <Y>-0.371297</Y>
                    <Z>-0.431141</Z>
                    <W>0.553424</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.600011</X>
                    <Y>-0.377348</Y>
                    <Z>-0.439817</Z>
                    <W>0.551503</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.592595</X>
                    <Y>-0.382759</Y>
                    <Z>-0.447314</Z>
                    <W>0.549762</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.586687</X>
                    <Y>-0.387050</Y>
                    <Z>-0.453088</Z>
                    <W>0.548363</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.582980</X>
                    <Y>-0.389736</Y>
                    <Z>-0.456625</Z>
                    <W>0.547480</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.585018</X>
                    <Y>-0.388260</Y>
                    <Z>-0.454688</Z>
                    <W>0.547966</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.593277</X>
                    <Y>-0.382262</Y>
                    <Z>-0.446636</Z>
                    <W>0.549922</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.603824</X>
                    <Y>-0.374555</Y>
                    <Z>-0.435852</Z>
                    <W>0.552393</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.612944</X>
                    <Y>-0.367839</Y>
                    <Z>-0.426042</Z>
                    <W>0.554510</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>Root</BoneName>
            <KeyCount>16</KeyCount>
            <Duration>1.000000</Duration>
            <KeyInterval>0.066667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>false</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>4.298181</Z>
                </Vector3>
                <Vector3>
                    <X>-0.360773</X>
                    <Y>0.000000</Y>
                    <Z>4.248325</Z>
                </Vector3>
                <Vector3>
                    <X>-0.560621</X>
                    <Y>0.000000</Y>
                    <Z>4.178392</Z>
                </Vector3>
                <Vector3>
                    <X>-0.497162</X>
                    <Y>0.000000</Y>
                    <Z>4.062274</Z>
                </Vector3>
                <Vector3>
                    <X>-0.396853</X>
                    <Y>0.000000</Y>
                    <Z>3.897991</Z>
                </Vector3>
                <Vector3>
                    <X>-0.270171</X>
                    <Y>0.000000</Y>
                    <Z>3.589869</Z>
                </Vector3>
                <Vector3>
                    <X>-0.127595</X>
                    <Y>0.000000</Y>
                    <Z>3.392880</Z>
                </Vector3>
                <Vector3>
                    <X>0.020397</X>
                    <Y>0.000000</Y>
                    <Z>3.464732</Z>
                </Vector3>
                <Vector3>
                    <X>0.163324</X>
                    <Y>0.000000</Y>
                    <Z>3.604825</Z>
                </Vector3>
                <Vector3>
                    <X>0.290711</X>
                    <Y>0.000000</Y>
                    <Z>3.777624</Z>
                </Vector3>
                <Vector3>
                    <X>0.392077</X>
                    <Y>0.000000</Y>
                    <Z>3.947597</Z>
                </Vector3>
                <Vector3>
                    <X>0.456944</X>
                    <Y>0.000000</Y>
                    <Z>4.079210</Z>
                </Vector3>
                <Vector3>
                    <X>0.431223</X>
                    <Y>0.000000</Y>
                    <Z>4.159741</Z>
                </Vector3>
                <Vector3>
                    <X>0.307152</X>
                    <Y>0.000000</Y>
                    <Z>4.211619</Z>
                </Vector3>
                <Vector3>
                    <X>0.143741</X>
                    <Y>0.000000</Y>
                    <Z>4.252034</Z>
                </Vector3>
                <Vector3>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>4.298181</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>0.707107</Z>
                    <W>0.707106</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.058998</X>
                    <Y>-0.060682</Y>
                    <Z>0.723591</Z>
                    <W>0.685021</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.090863</X>
                    <Y>-0.093554</Y>
                    <Z>0.731205</Z>
                    <W>0.669575</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.078693</X>
                    <Y>-0.081318</Y>
                    <Z>0.731981</Z>
                    <W>0.671862</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.060097</X>
                    <Y>-0.062533</Y>
                    <Z>0.731783</Z>
                    <W>0.675997</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.036920</X>
                    <Y>-0.039070</Y>
                    <Z>0.730271</Z>
                    <W>0.681039</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.011039</X>
                    <Y>-0.012833</Y>
                    <Z>0.727249</Z>
                    <W>0.686165</W>
                </Quaternion>
                <Quaternion>
                    <X>0.015640</X>
                    <Y>0.014243</Y>
                    <Z>0.722766</Z>
                    <W>0.690769</W>
                </Quaternion>
                <Quaternion>
                    <X>0.041199</X>
                    <Y>0.040210</Y>
                    <Z>0.717167</Z>
                    <W>0.694519</W>
                </Quaternion>
                <Quaternion>
                    <X>0.063735</X>
                    <Y>0.063136</Y>
                    <Z>0.711088</Z>
                    <W>0.697356</W>
                </Quaternion>
                <Quaternion>
                    <X>0.081379</X>
                    <Y>0.081120</Y>
                    <Z>0.705391</Z>
                    <W>0.699443</W>
                </Quaternion>
                <Quaternion>
                    <X>0.092296</X>
                    <Y>0.092296</Y>
                    <Z>0.701058</Z>
                    <W>0.701057</W>
                </Quaternion>
                <Quaternion>
                    <X>0.086162</X>
                    <Y>0.086280</Y>
                    <Z>0.700477</Z>
                    <W>0.703181</W>
                </Quaternion>
                <Quaternion>
                    <X>0.061275</X>
                    <Y>0.061381</Y>
                    <Z>0.703237</Z>
                    <W>0.705646</W>
                </Quaternion>
                <Quaternion>
                    <X>0.028784</X>
                    <Y>0.028824</Y>
                    <Z>0.706068</Z>
                    <W>0.706972</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>0.707107</Z>
                    <W>0.707106</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>Spine</BoneName>
            <KeyCount>16</KeyCount>
            <Duration>1.000000</Duration>
            <KeyInterval>0.066667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.892004</X>
                    <Y>-0.001366</Y>
                    <Z>0.000001</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.000002</X>
                    <Y>-0.000001</Y>
                    <Z>0.000398</Z>
                    <W>1.000000</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000013</X>
                    <Y>-0.028259</Y>
                    <Z>0.000398</Z>
                    <W>0.999601</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000019</X>
                    <Y>-0.043620</Y>
                    <Z>0.000398</Z>
                    <W>0.999048</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000017</X>
                    <Y>-0.037830</Y>
                    <Z>0.000398</Z>
                    <W>0.999284</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000014</X>
                    <Y>-0.028978</Y>
                    <Z>0.000398</Z>
                    <W>0.999580</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000009</X>
                    <Y>-0.017957</Y>
                    <Z>0.000398</Z>
                    <W>0.999839</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000004</X>
                    <Y>-0.005661</Y>
                    <Z>0.000398</Z>
                    <W>0.999984</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000001</X>
                    <Y>0.007016</Y>
                    <Z>0.000398</Z>
                    <W>0.999975</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000006</X>
                    <Y>0.019176</Y>
                    <Z>0.000398</Z>
                    <W>0.999816</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000010</X>
                    <Y>0.029925</Y>
                    <Z>0.000398</Z>
                    <W>0.999552</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000013</X>
                    <Y>0.038370</Y>
                    <Z>0.000398</Z>
                    <W>0.999264</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000015</X>
                    <Y>0.043619</Y>
                    <Z>0.000398</Z>
                    <W>0.999048</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000014</X>
                    <Y>0.040737</Y>
                    <Z>0.000398</Z>
                    <W>0.999170</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000009</X>
                    <Y>0.028944</Y>
                    <Z>0.000398</Z>
                    <W>0.999581</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000003</X>
                    <Y>0.013582</Y>
                    <Z>0.000398</Z>
                    <W>0.999908</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000002</X>
                    <Y>-0.000001</Y>
                    <Z>0.000398</Z>
                    <W>1.000000</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
    </KeyFrameSequences>
</AnimationSequence>
