<?xml version="1.0" ?>
<AnimationSequence xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <KeyFrameSequenceCount>16</KeyFrameSequenceCount>
    <Duration>1.000000</Duration>
    <KeyFrameSequences>
        <KeyFrameSequence>
            <BoneName>L Calf</BoneName>
            <KeyCount>16</KeyCount>
            <Duration>1.000000</Duration>
            <KeyInterval>0.066667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>1.419290</X>
                    <Y>0.000000</Y>
                    <Z>0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.129554</Z>
                    <W>0.991572</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.210265</Z>
                    <W>0.977645</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.288944</Z>
                    <W>0.957346</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.364206</Z>
                    <W>0.931319</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.430792</Z>
                    <W>0.902451</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.506501</Z>
                    <W>0.862239</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.574307</Z>
                    <W>0.818640</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.638849</Z>
                    <W>0.769332</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.663318</Z>
                    <W>0.748337</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.662360</Z>
                    <W>0.749186</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.644879</Z>
                    <W>0.764285</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.620025</Z>
                    <W>0.784582</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.575105</Z>
                    <W>0.818080</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.491223</Z>
                    <W>0.871034</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.360209</Z>
                    <W>0.932872</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.129541</Z>
                    <W>0.991574</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>L Clavicle</BoneName>
            <KeyCount>16</KeyCount>
            <Duration>1.000000</Duration>
            <KeyInterval>0.066667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>-0.059456</X>
                    <Y>-0.121234</Y>
                    <Z>0.714799</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.768074</X>
                    <Y>-0.108979</Y>
                    <Z>0.616367</Z>
                    <W>-0.135195</W>
                </Quaternion>
                <Quaternion>
                    <X>0.732025</X>
                    <Y>-0.116443</Y>
                    <Z>0.658775</Z>
                    <W>-0.128823</W>
                </Quaternion>
                <Quaternion>
                    <X>0.711431</X>
                    <Y>-0.120348</Y>
                    <Z>0.680964</Z>
                    <W>-0.125183</W>
                </Quaternion>
                <Quaternion>
                    <X>0.719276</X>
                    <Y>-0.118889</Y>
                    <Z>0.672672</Z>
                    <W>-0.126569</W>
                </Quaternion>
                <Quaternion>
                    <X>0.731078</X>
                    <Y>-0.116628</Y>
                    <Z>0.659827</Z>
                    <W>-0.128655</W>
                </Quaternion>
                <Quaternion>
                    <X>0.745446</X>
                    <Y>-0.113764</Y>
                    <Z>0.643549</Z>
                    <W>-0.131195</W>
                </Quaternion>
                <Quaternion>
                    <X>0.761047</X>
                    <Y>-0.110503</Y>
                    <Z>0.625022</Z>
                    <W>-0.133953</W>
                </Quaternion>
                <Quaternion>
                    <X>0.776647</X>
                    <Y>-0.107072</Y>
                    <Z>0.605529</Z>
                    <W>-0.136711</W>
                </Quaternion>
                <Quaternion>
                    <X>0.791144</X>
                    <Y>-0.103715</Y>
                    <Z>0.586461</Z>
                    <W>-0.139275</W>
                </Quaternion>
                <Quaternion>
                    <X>0.803572</X>
                    <Y>-0.100696</Y>
                    <Z>0.569313</Z>
                    <W>-0.141473</W>
                </Quaternion>
                <Quaternion>
                    <X>0.813078</X>
                    <Y>-0.098291</Y>
                    <Z>0.555652</Z>
                    <W>-0.143154</W>
                </Quaternion>
                <Quaternion>
                    <X>0.818871</X>
                    <Y>-0.096782</Y>
                    <Z>0.547080</Z>
                    <W>-0.144179</W>
                </Quaternion>
                <Quaternion>
                    <X>0.815701</X>
                    <Y>-0.097612</Y>
                    <Z>0.551795</Z>
                    <W>-0.143618</W>
                </Quaternion>
                <Quaternion>
                    <X>0.802453</X>
                    <Y>-0.100974</Y>
                    <Z>0.570889</Z>
                    <W>-0.141275</W>
                </Quaternion>
                <Quaternion>
                    <X>0.784532</X>
                    <Y>-0.105267</Y>
                    <Z>0.595277</Z>
                    <W>-0.138106</W>
                </Quaternion>
                <Quaternion>
                    <X>0.768074</X>
                    <Y>-0.108979</Y>
                    <Z>0.616367</Z>
                    <W>-0.135195</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>L Foot</BoneName>
            <KeyCount>16</KeyCount>
            <Duration>1.000000</Duration>
            <KeyInterval>0.066667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>2.159709</X>
                    <Y>0.000000</Y>
                    <Z>0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.010191</X>
                    <Y>-0.087283</Y>
                    <Z>0.116043</Z>
                    <W>0.989349</W>
                </Quaternion>
                <Quaternion>
                    <X>0.048523</X>
                    <Y>-0.020726</Y>
                    <Z>0.119190</Z>
                    <W>0.991468</W>
                </Quaternion>
                <Quaternion>
                    <X>0.060309</X>
                    <Y>0.018263</Y>
                    <Z>0.117787</Z>
                    <W>0.991038</W>
                </Quaternion>
                <Quaternion>
                    <X>0.047125</X>
                    <Y>-0.011661</Y>
                    <Z>0.123818</Z>
                    <W>0.991117</W>
                </Quaternion>
                <Quaternion>
                    <X>0.036273</X>
                    <Y>-0.070429</Y>
                    <Z>0.137506</Z>
                    <W>0.987328</W>
                </Quaternion>
                <Quaternion>
                    <X>0.043408</X>
                    <Y>-0.156363</Y>
                    <Z>0.228729</Z>
                    <W>0.959869</W>
                </Quaternion>
                <Quaternion>
                    <X>0.060133</X>
                    <Y>-0.230064</Y>
                    <Z>0.299851</Z>
                    <W>0.923875</W>
                </Quaternion>
                <Quaternion>
                    <X>0.042845</X>
                    <Y>-0.199528</Y>
                    <Z>0.338219</Z>
                    <W>0.918674</W>
                </Quaternion>
                <Quaternion>
                    <X>0.017168</X>
                    <Y>-0.165755</Y>
                    <Z>0.357484</Z>
                    <W>0.918932</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.009196</X>
                    <Y>-0.131522</Y>
                    <Z>0.362078</Z>
                    <W>0.922777</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.031529</X>
                    <Y>-0.100827</Y>
                    <Z>0.356102</Z>
                    <W>0.928456</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.046412</X>
                    <Y>-0.076293</Y>
                    <Z>0.344707</Z>
                    <W>0.934453</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.044948</X>
                    <Y>-0.065350</Y>
                    <Z>0.321689</Z>
                    <W>0.943518</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.027345</X>
                    <Y>-0.068658</Y>
                    <Z>0.279248</Z>
                    <W>0.957371</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.005183</X>
                    <Y>-0.078336</Y>
                    <Z>0.216575</Z>
                    <W>0.973104</W>
                </Quaternion>
                <Quaternion>
                    <X>0.010308</X>
                    <Y>-0.087285</Y>
                    <Z>0.116028</Z>
                    <W>0.989350</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>L Forearm</BoneName>
            <KeyCount>1</KeyCount>
            <Duration>1.000000</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>true</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>1.372996</X>
                    <Y>-0.000000</Y>
                    <Z>0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.207308</Z>
                    <W>0.978276</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>L Thigh</BoneName>
            <KeyCount>16</KeyCount>
            <Duration>1.000000</Duration>
            <KeyInterval>0.066667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>false</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>-0.892002</X>
                    <Y>0.002073</Y>
                    <Z>0.884595</Z>
                </Vector3>
                <Vector3>
                    <X>-0.940553</X>
                    <Y>0.002112</Y>
                    <Z>0.832789</Z>
                </Vector3>
                <Vector3>
                    <X>-0.965705</X>
                    <Y>0.002132</Y>
                    <Z>0.803486</Z>
                </Vector3>
                <Vector3>
                    <X>-0.956327</X>
                    <Y>0.002125</Y>
                    <Z>0.814625</Z>
                </Vector3>
                <Vector3>
                    <X>-0.941749</X>
                    <Y>0.002113</Y>
                    <Z>0.831436</Z>
                </Vector3>
                <Vector3>
                    <X>-0.923190</X>
                    <Y>0.002098</Y>
                    <Z>0.851996</Z>
                </Vector3>
                <Vector3>
                    <X>-0.901958</X>
                    <Y>0.002081</Y>
                    <Z>0.874441</Z>
                </Vector3>
                <Vector3>
                    <X>-0.879502</X>
                    <Y>0.002063</Y>
                    <Z>0.897025</Z>
                </Vector3>
                <Vector3>
                    <X>-0.857426</X>
                    <Y>0.002046</Y>
                    <Z>0.918149</Z>
                </Vector3>
                <Vector3>
                    <X>-0.837483</X>
                    <Y>0.002030</Y>
                    <Z>0.936375</Z>
                </Vector3>
                <Vector3>
                    <X>-0.821540</X>
                    <Y>0.002017</Y>
                    <Z>0.950394</Z>
                </Vector3>
                <Vector3>
                    <X>-0.811510</X>
                    <Y>0.002009</Y>
                    <Z>0.958972</Z>
                </Vector3>
                <Vector3>
                    <X>-0.817029</X>
                    <Y>0.002014</Y>
                    <Z>0.954275</Z>
                </Vector3>
                <Vector3>
                    <X>-0.839320</X>
                    <Y>0.002031</Y>
                    <Z>0.934729</Z>
                </Vector3>
                <Vector3>
                    <X>-0.867645</X>
                    <Y>0.002054</Y>
                    <Z>0.908498</Z>
                </Vector3>
                <Vector3>
                    <X>-0.892002</X>
                    <Y>0.002073</Y>
                    <Z>0.884595</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.013507</X>
                    <Y>0.996040</Y>
                    <Z>-0.001167</Z>
                    <W>-0.087868</W>
                </Quaternion>
                <Quaternion>
                    <X>0.078710</X>
                    <Y>0.996833</Y>
                    <Z>0.010969</Z>
                    <W>0.002910</W>
                </Quaternion>
                <Quaternion>
                    <X>0.139273</X>
                    <Y>0.988941</Y>
                    <Z>0.015347</Z>
                    <W>0.048619</W>
                </Quaternion>
                <Quaternion>
                    <X>0.193284</X>
                    <Y>0.981057</Y>
                    <Z>-0.000173</Z>
                    <W>0.012985</W>
                </Quaternion>
                <Quaternion>
                    <X>0.237928</X>
                    <Y>0.970168</Y>
                    <Z>-0.021585</Z>
                    <W>-0.041207</W>
                </Quaternion>
                <Quaternion>
                    <X>0.266630</X>
                    <Y>0.954843</Y>
                    <Z>-0.050697</Z>
                    <W>-0.120883</W>
                </Quaternion>
                <Quaternion>
                    <X>0.290706</X>
                    <Y>0.932068</Y>
                    <Z>-0.081080</Z>
                    <W>-0.200414</W>
                </Quaternion>
                <Quaternion>
                    <X>0.325155</X>
                    <Y>0.917145</Y>
                    <Z>-0.096651</Z>
                    <W>-0.209232</W>
                </Quaternion>
                <Quaternion>
                    <X>0.333700</X>
                    <Y>0.912370</Y>
                    <Z>-0.104840</Z>
                    <W>-0.212684</W>
                </Quaternion>
                <Quaternion>
                    <X>0.326588</X>
                    <Y>0.914685</Y>
                    <Z>-0.105686</Z>
                    <W>-0.213358</W>
                </Quaternion>
                <Quaternion>
                    <X>0.310381</X>
                    <Y>0.920989</Y>
                    <Z>-0.101690</Z>
                    <W>-0.212373</W>
                </Quaternion>
                <Quaternion>
                    <X>0.292047</X>
                    <Y>0.928564</Y>
                    <Z>-0.094615</Z>
                    <W>-0.208628</W>
                </Quaternion>
                <Quaternion>
                    <X>0.265848</X>
                    <Y>0.940936</Y>
                    <Z>-0.079585</Z>
                    <W>-0.193986</W>
                </Quaternion>
                <Quaternion>
                    <X>0.219729</X>
                    <Y>0.959950</Y>
                    <Z>-0.055111</Z>
                    <W>-0.164860</W>
                </Quaternion>
                <Quaternion>
                    <X>0.146593</X>
                    <Y>0.980668</Y>
                    <Z>-0.027555</Z>
                    <W>-0.126657</W>
                </Quaternion>
                <Quaternion>
                    <X>0.013509</X>
                    <Y>0.996039</Y>
                    <Z>-0.001051</Z>
                    <W>-0.087884</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>L UpperArm</BoneName>
            <KeyCount>16</KeyCount>
            <Duration>1.000000</Duration>
            <KeyInterval>0.066667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>2.058660</X>
                    <Y>-0.000000</Y>
                    <Z>0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.612944</X>
                    <Y>0.367839</Y>
                    <Z>-0.426042</Z>
                    <W>0.554510</W>
                </Quaternion>
                <Quaternion>
                    <X>0.631267</X>
                    <Y>0.354153</Y>
                    <Z>-0.404822</Z>
                    <W>0.558746</W>
                </Quaternion>
                <Quaternion>
                    <X>0.640840</X>
                    <Y>0.346870</Y>
                    <Z>-0.392838</Z>
                    <W>0.560967</W>
                </Quaternion>
                <Quaternion>
                    <X>0.637264</X>
                    <Y>0.349603</Y>
                    <Z>-0.397392</Z>
                    <W>0.560135</W>
                </Quaternion>
                <Quaternion>
                    <X>0.631721</X>
                    <Y>0.353810</Y>
                    <Z>-0.404269</Z>
                    <W>0.558851</W>
                </Quaternion>
                <Quaternion>
                    <X>0.624692</X>
                    <Y>0.359098</Y>
                    <Z>-0.412684</Z>
                    <W>0.557226</W>
                </Quaternion>
                <Quaternion>
                    <X>0.616686</X>
                    <Y>0.365067</Y>
                    <Z>-0.421879</Z>
                    <W>0.555376</W>
                </Quaternion>
                <Quaternion>
                    <X>0.608258</X>
                    <Y>0.371297</Y>
                    <Z>-0.431142</Z>
                    <W>0.553424</W>
                </Quaternion>
                <Quaternion>
                    <X>0.600012</X>
                    <Y>0.377348</Y>
                    <Z>-0.439817</Z>
                    <W>0.551503</W>
                </Quaternion>
                <Quaternion>
                    <X>0.592595</X>
                    <Y>0.382759</Y>
                    <Z>-0.447314</Z>
                    <W>0.549762</W>
                </Quaternion>
                <Quaternion>
                    <X>0.586687</X>
                    <Y>0.387050</Y>
                    <Z>-0.453088</Z>
                    <W>0.548363</W>
                </Quaternion>
                <Quaternion>
                    <X>0.582980</X>
                    <Y>0.389736</Y>
                    <Z>-0.456625</Z>
                    <W>0.547480</W>
                </Quaternion>
                <Quaternion>
                    <X>0.585018</X>
                    <Y>0.388260</Y>
                    <Z>-0.454688</Z>
                    <W>0.547966</W>
                </Quaternion>
                <Quaternion>
                    <X>0.593277</X>
                    <Y>0.382262</Y>
                    <Z>-0.446636</Z>
                    <W>0.549922</W>
                </Quaternion>
                <Quaternion>
                    <X>0.603824</X>
                    <Y>0.374555</Y>
                    <Z>-0.435852</Z>
                    <W>0.552393</W>
                </Quaternion>
                <Quaternion>
                    <X>0.612944</X>
                    <Y>0.367839</Y>
                    <Z>-0.426042</Z>
                    <W>0.554510</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>Neck</BoneName>
            <KeyCount>1</KeyCount>
            <Duration>1.000000</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>true</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>1.715055</X>
                    <Y>-0.000240</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>0.000000</Z>
                    <W>1.000000</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>Pelvis</BoneName>
            <KeyCount>1</KeyCount>
            <Duration>1.000000</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>true</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.499999</X>
                    <Y>-0.500000</Y>
                    <Z>-0.500000</Z>
                    <W>0.500001</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R Calf</BoneName>
            <KeyCount>16</KeyCount>
            <Duration>1.000000</Duration>
            <KeyInterval>0.066667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>1.419290</X>
                    <Y>-0.000000</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.129582</Z>
                    <W>0.991569</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.323380</Z>
                    <W>0.946269</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.365181</Z>
                    <W>0.930936</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.323697</Z>
                    <W>0.946161</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.315233</Z>
                    <W>0.949014</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.491145</Z>
                    <W>0.871078</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.571152</Z>
                    <W>0.820845</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.561419</Z>
                    <W>0.827532</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.542456</Z>
                    <W>0.840084</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.521675</Z>
                    <W>0.853144</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.495463</Z>
                    <W>0.868629</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.456413</Z>
                    <W>0.889768</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.395362</Z>
                    <W>0.918526</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.313050</Z>
                    <W>0.949737</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.232414</Z>
                    <W>0.972617</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.129584</Z>
                    <W>0.991568</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R Clavicle</BoneName>
            <KeyCount>16</KeyCount>
            <Duration>1.000000</Duration>
            <KeyInterval>0.066667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>-0.059456</X>
                    <Y>-0.121230</Y>
                    <Z>-0.714800</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.768074</X>
                    <Y>-0.108978</Y>
                    <Z>-0.616368</Z>
                    <W>0.135193</W>
                </Quaternion>
                <Quaternion>
                    <X>0.801669</X>
                    <Y>-0.101166</Y>
                    <Z>-0.571991</Z>
                    <W>0.141134</W>
                </Quaternion>
                <Quaternion>
                    <X>0.818871</X>
                    <Y>-0.096780</Y>
                    <Z>-0.547080</Z>
                    <W>0.144177</W>
                </Quaternion>
                <Quaternion>
                    <X>0.812475</X>
                    <Y>-0.098445</Y>
                    <Z>-0.556534</Z>
                    <W>0.143045</W>
                </Quaternion>
                <Quaternion>
                    <X>0.802490</X>
                    <Y>-0.100963</Y>
                    <Z>-0.570838</Z>
                    <W>0.141279</W>
                </Quaternion>
                <Quaternion>
                    <X>0.789711</X>
                    <Y>-0.104053</Y>
                    <Z>-0.588391</Z>
                    <W>0.139019</W>
                </Quaternion>
                <Quaternion>
                    <X>0.775002</X>
                    <Y>-0.107440</Y>
                    <Z>-0.607633</Z>
                    <W>0.136418</W>
                </Quaternion>
                <Quaternion>
                    <X>0.759350</X>
                    <Y>-0.110864</Y>
                    <Z>-0.627085</Z>
                    <W>0.133651</W>
                </Quaternion>
                <Quaternion>
                    <X>0.743874</X>
                    <Y>-0.114082</Y>
                    <Z>-0.645367</Z>
                    <W>0.130915</W>
                </Quaternion>
                <Quaternion>
                    <X>0.729824</X>
                    <Y>-0.116870</Y>
                    <Z>-0.661214</Z>
                    <W>0.128432</W>
                </Quaternion>
                <Quaternion>
                    <X>0.718546</X>
                    <Y>-0.119024</Y>
                    <Z>-0.673453</Z>
                    <W>0.126438</W>
                </Quaternion>
                <Quaternion>
                    <X>0.711431</X>
                    <Y>-0.120346</Y>
                    <Z>-0.680964</Z>
                    <W>0.125181</W>
                </Quaternion>
                <Quaternion>
                    <X>0.715348</X>
                    <Y>-0.119622</Y>
                    <Z>-0.676849</Z>
                    <W>0.125873</W>
                </Quaternion>
                <Quaternion>
                    <X>0.731120</X>
                    <Y>-0.116618</Y>
                    <Z>-0.659780</Z>
                    <W>0.128661</W>
                </Quaternion>
                <Quaternion>
                    <X>0.751049</X>
                    <Y>-0.112610</Y>
                    <Z>-0.637003</Z>
                    <W>0.132183</W>
                </Quaternion>
                <Quaternion>
                    <X>0.768074</X>
                    <Y>-0.108978</Y>
                    <Z>-0.616368</Z>
                    <W>0.135193</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R Foot</BoneName>
            <KeyCount>16</KeyCount>
            <Duration>1.000000</Duration>
            <KeyInterval>0.066667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>2.159709</X>
                    <Y>-0.000000</Y>
                    <Z>0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.009876</X>
                    <Y>0.087296</Y>
                    <Z>0.114424</Z>
                    <W>0.989540</W>
                </Quaternion>
                <Quaternion>
                    <X>0.030200</X>
                    <Y>0.075720</Y>
                    <Z>0.204538</Z>
                    <W>0.975458</W>
                </Quaternion>
                <Quaternion>
                    <X>0.054056</X>
                    <Y>0.081669</Y>
                    <Z>0.228020</Z>
                    <W>0.968718</W>
                </Quaternion>
                <Quaternion>
                    <X>0.044829</X>
                    <Y>0.109677</Y>
                    <Z>0.210084</Z>
                    <W>0.970477</W>
                </Quaternion>
                <Quaternion>
                    <X>0.027393</X>
                    <Y>0.143881</Y>
                    <Z>0.204385</Z>
                    <W>0.967871</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.012210</X>
                    <Y>0.197944</Y>
                    <Z>0.275166</Z>
                    <W>0.940719</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.049988</X>
                    <Y>0.253351</Y>
                    <Z>0.302733</Z>
                    <W>0.917424</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.057425</X>
                    <Y>0.222549</Y>
                    <Z>0.291036</Z>
                    <W>0.928694</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.060656</X>
                    <Y>0.175151</Y>
                    <Z>0.269522</Z>
                    <W>0.944987</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.061452</X>
                    <Y>0.121038</Y>
                    <Z>0.241535</Z>
                    <W>0.960851</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.061946</X>
                    <Y>0.072774</Y>
                    <Z>0.211842</Z>
                    <W>0.972620</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.063439</X>
                    <Y>0.043807</Y>
                    <Z>0.186668</Z>
                    <W>0.979393</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.059733</X>
                    <Y>0.040822</Y>
                    <Z>0.174722</Z>
                    <W>0.981956</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.046627</X>
                    <Y>0.053886</Y>
                    <Z>0.166794</Z>
                    <W>0.983413</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.028244</X>
                    <Y>0.071922</Y>
                    <Z>0.150739</Z>
                    <W>0.985549</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.010163</X>
                    <Y>0.087299</Y>
                    <Z>0.114401</Z>
                    <W>0.989539</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R Forearm</BoneName>
            <KeyCount>1</KeyCount>
            <Duration>1.000000</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>true</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>1.372995</X>
                    <Y>0.000000</Y>
                    <Z>0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.207308</Z>
                    <W>0.978276</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R Thigh</BoneName>
            <KeyCount>16</KeyCount>
            <Duration>1.000000</Duration>
            <KeyInterval>0.066667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>false</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>-0.892002</X>
                    <Y>0.002078</Y>
                    <Z>-0.884595</Z>
                </Vector3>
                <Vector3>
                    <X>-0.840603</X>
                    <Y>0.002038</Y>
                    <Z>-0.933576</Z>
                </Vector3>
                <Vector3>
                    <X>-0.811510</X>
                    <Y>0.002015</Y>
                    <Z>-0.958972</Z>
                </Vector3>
                <Vector3>
                    <X>-0.822571</X>
                    <Y>0.002023</Y>
                    <Z>-0.949502</Z>
                </Vector3>
                <Vector3>
                    <X>-0.839260</X>
                    <Y>0.002037</Y>
                    <Z>-0.934783</Z>
                </Vector3>
                <Vector3>
                    <X>-0.859664</X>
                    <Y>0.002053</Y>
                    <Z>-0.916054</Z>
                </Vector3>
                <Vector3>
                    <X>-0.881931</X>
                    <Y>0.002070</Y>
                    <Z>-0.894636</Z>
                </Vector3>
                <Vector3>
                    <X>-0.904327</X>
                    <Y>0.002088</Y>
                    <Z>-0.871991</Z>
                </Vector3>
                <Vector3>
                    <X>-0.925267</X>
                    <Y>0.002105</Y>
                    <Z>-0.849739</Z>
                </Vector3>
                <Vector3>
                    <X>-0.943325</X>
                    <Y>0.002119</Y>
                    <Z>-0.829646</Z>
                </Vector3>
                <Vector3>
                    <X>-0.957211</X>
                    <Y>0.002130</Y>
                    <Z>-0.813587</Z>
                </Vector3>
                <Vector3>
                    <X>-0.965705</X>
                    <Y>0.002137</Y>
                    <Z>-0.803486</Z>
                </Vector3>
                <Vector3>
                    <X>-0.961055</X>
                    <Y>0.002133</Y>
                    <Z>-0.809043</Z>
                </Vector3>
                <Vector3>
                    <X>-0.941694</X>
                    <Y>0.002118</Y>
                    <Z>-0.831497</Z>
                </Vector3>
                <Vector3>
                    <X>-0.915701</X>
                    <Y>0.002097</Y>
                    <Z>-0.860040</Z>
                </Vector3>
                <Vector3>
                    <X>-0.892002</X>
                    <Y>0.002078</Y>
                    <Z>-0.884595</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.015164</X>
                    <Y>0.996018</Y>
                    <Z>0.001485</Z>
                    <W>0.087840</W>
                </Quaternion>
                <Quaternion>
                    <X>0.115654</X>
                    <Y>0.976724</Y>
                    <Z>0.038326</Z>
                    <W>0.176540</W>
                </Quaternion>
                <Quaternion>
                    <X>0.126983</X>
                    <Y>0.962324</Y>
                    <Z>0.060288</Z>
                    <W>0.232753</W>
                </Quaternion>
                <Quaternion>
                    <X>0.102690</X>
                    <Y>0.963307</Y>
                    <Z>0.056750</Z>
                    <W>0.241397</W>
                </Quaternion>
                <Quaternion>
                    <X>0.101754</X>
                    <Y>0.962848</Y>
                    <Z>0.054780</Z>
                    <W>0.244066</W>
                </Quaternion>
                <Quaternion>
                    <X>0.215155</X>
                    <Y>0.940066</Y>
                    <Z>0.084611</Z>
                    <W>0.250648</W>
                </Quaternion>
                <Quaternion>
                    <X>0.274251</X>
                    <Y>0.920200</Y>
                    <Z>0.103984</Z>
                    <W>0.259241</W>
                </Quaternion>
                <Quaternion>
                    <X>0.282609</X>
                    <Y>0.928809</Y>
                    <Z>0.091258</Z>
                    <W>0.221624</W>
                </Quaternion>
                <Quaternion>
                    <X>0.285272</X>
                    <Y>0.938983</Y>
                    <Z>0.073152</Z>
                    <W>0.177708</W>
                </Quaternion>
                <Quaternion>
                    <X>0.285256</X>
                    <Y>0.947919</Y>
                    <Z>0.053751</Z>
                    <W>0.131105</W>
                </Quaternion>
                <Quaternion>
                    <X>0.277890</X>
                    <Y>0.955926</Y>
                    <Z>0.035489</Z>
                    <W>0.087884</W>
                </Quaternion>
                <Quaternion>
                    <X>0.256277</X>
                    <Y>0.964834</Y>
                    <Z>0.020676</Z>
                    <W>0.054683</W>
                </Quaternion>
                <Quaternion>
                    <X>0.210409</X>
                    <Y>0.976568</Y>
                    <Z>0.012592</Z>
                    <W>0.043415</W>
                </Quaternion>
                <Quaternion>
                    <X>0.145408</X>
                    <Y>0.987891</Y>
                    <Z>0.009319</Z>
                    <W>0.053293</W>
                </Quaternion>
                <Quaternion>
                    <X>0.084332</X>
                    <Y>0.993815</Y>
                    <Z>0.006908</Z>
                    <W>0.071914</W>
                </Quaternion>
                <Quaternion>
                    <X>0.015189</X>
                    <Y>0.996014</Y>
                    <Z>0.001201</Z>
                    <W>0.087881</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R UpperArm</BoneName>
            <KeyCount>16</KeyCount>
            <Duration>1.000000</Duration>
            <KeyInterval>0.066667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>2.058659</X>
                    <Y>0.000000</Y>
                    <Z>0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.612944</X>
                    <Y>-0.367839</Y>
                    <Z>-0.426042</Z>
                    <W>0.554510</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.593753</X>
                    <Y>-0.381916</Y>
                    <Z>-0.446162</Z>
                    <W>0.550034</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.582980</X>
                    <Y>-0.389736</Y>
                    <Z>-0.456625</Z>
                    <W>0.547480</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.587068</X>
                    <Y>-0.386774</Y>
                    <Z>-0.452720</Z>
                    <W>0.548454</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.593254</X>
                    <Y>-0.382279</Y>
                    <Z>-0.446659</Z>
                    <W>0.549917</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.600846</X>
                    <Y>-0.376738</Y>
                    <Z>-0.438956</Z>
                    <W>0.551698</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.609168</X>
                    <Y>-0.370627</Y>
                    <Z>-0.430161</Z>
                    <W>0.553635</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.617577</X>
                    <Y>-0.364405</Y>
                    <Z>-0.420875</Z>
                    <W>0.555582</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.625477</X>
                    <Y>-0.358510</Y>
                    <Z>-0.411760</Z>
                    <W>0.557407</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.632320</X>
                    <Y>-0.353357</Y>
                    <Z>-0.403537</Z>
                    <W>0.558989</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.637601</X>
                    <Y>-0.349346</Y>
                    <Z>-0.396968</Z>
                    <W>0.560214</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.640840</X>
                    <Y>-0.346870</Y>
                    <Z>-0.392838</Z>
                    <W>0.560967</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.639065</X>
                    <Y>-0.348228</Y>
                    <Z>-0.395110</Z>
                    <W>0.560554</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.631701</X>
                    <Y>-0.353825</Y>
                    <Z>-0.404294</Z>
                    <W>0.558846</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.621863</X>
                    <Y>-0.361213</Y>
                    <Z>-0.415978</Z>
                    <W>0.556572</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.612944</X>
                    <Y>-0.367839</Y>
                    <Z>-0.426042</Z>
                    <W>0.554510</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>Root</BoneName>
            <KeyCount>16</KeyCount>
            <Duration>1.000000</Duration>
            <KeyInterval>0.066667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>false</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>4.313265</Z>
                </Vector3>
                <Vector3>
                    <X>0.266093</X>
                    <Y>0.000000</Y>
                    <Z>4.315907</Z>
                </Vector3>
                <Vector3>
                    <X>0.403417</X>
                    <Y>0.000000</Y>
                    <Z>4.334711</Z>
                </Vector3>
                <Vector3>
                    <X>0.327472</X>
                    <Y>0.000000</Y>
                    <Z>4.321192</Z>
                </Vector3>
                <Vector3>
                    <X>0.218178</X>
                    <Y>0.000000</Y>
                    <Z>4.226871</Z>
                </Vector3>
                <Vector3>
                    <X>0.085850</X>
                    <Y>0.000000</Y>
                    <Z>3.793394</Z>
                </Vector3>
                <Vector3>
                    <X>-0.059196</X>
                    <Y>0.000000</Y>
                    <Z>3.407964</Z>
                </Vector3>
                <Vector3>
                    <X>-0.206645</X>
                    <Y>0.000000</Y>
                    <Z>3.402086</Z>
                </Vector3>
                <Vector3>
                    <X>-0.346180</X>
                    <Y>0.000000</Y>
                    <Z>3.473491</Z>
                </Vector3>
                <Vector3>
                    <X>-0.467486</X>
                    <Y>0.000000</Y>
                    <Z>3.591375</Z>
                </Vector3>
                <Vector3>
                    <X>-0.560247</X>
                    <Y>0.000000</Y>
                    <Z>3.724931</Z>
                </Vector3>
                <Vector3>
                    <X>-0.614148</X>
                    <Y>0.000000</Y>
                    <Z>3.843354</Z>
                </Vector3>
                <Vector3>
                    <X>-0.564431</X>
                    <Y>0.000000</Y>
                    <Z>3.951332</Z>
                </Vector3>
                <Vector3>
                    <X>-0.399358</X>
                    <Y>0.000000</Y>
                    <Z>4.069866</Z>
                </Vector3>
                <Vector3>
                    <X>-0.188144</X>
                    <Y>0.000000</Y>
                    <Z>4.192621</Z>
                </Vector3>
                <Vector3>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>4.313265</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>0.707107</Z>
                    <W>0.707106</W>
                </Quaternion>
                <Quaternion>
                    <X>0.059025</X>
                    <Y>0.060647</Y>
                    <Z>0.724283</Z>
                    <W>0.684290</W>
                </Quaternion>
                <Quaternion>
                    <X>0.090863</X>
                    <Y>0.093554</Y>
                    <Z>0.731205</Z>
                    <W>0.669575</W>
                </Quaternion>
                <Quaternion>
                    <X>0.078566</X>
                    <Y>0.081482</Y>
                    <Z>0.728797</Z>
                    <W>0.675310</W>
                </Quaternion>
                <Quaternion>
                    <X>0.059812</X>
                    <Y>0.062895</Y>
                    <Z>0.724644</Z>
                    <W>0.683636</W>
                </Quaternion>
                <Quaternion>
                    <X>0.036452</X>
                    <Y>0.039645</Y>
                    <Z>0.718682</Z>
                    <W>0.693250</W>
                </Quaternion>
                <Quaternion>
                    <X>0.010378</X>
                    <Y>0.013619</Y>
                    <Z>0.711002</Z>
                    <W>0.702981</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.016489</X>
                    <Y>-0.013257</Y>
                    <Z>0.701961</Z>
                    <W>0.711901</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.042214</X>
                    <Y>-0.039048</Y>
                    <Z>0.692228</Z>
                    <W>0.719384</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.064882</X>
                    <Y>-0.061832</Y>
                    <Z>0.682770</Z>
                    <W>0.725115</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.082610</X>
                    <Y>-0.079721</Y>
                    <Z>0.674784</Z>
                    <W>0.729031</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.093553</X>
                    <Y>-0.090863</Y>
                    <Z>0.669577</Z>
                    <W>0.731204</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.087286</X>
                    <Y>-0.085009</Y>
                    <Z>0.672459</Z>
                    <W>0.730036</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.062074</X>
                    <Y>-0.060497</Y>
                    <Z>0.683668</Z>
                    <W>0.724628</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.029167</X>
                    <Y>-0.028406</Y>
                    <Z>0.696836</Z>
                    <W>0.716074</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>0.707107</Z>
                    <W>0.707106</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>Spine</BoneName>
            <KeyCount>16</KeyCount>
            <Duration>1.000000</Duration>
            <KeyInterval>0.066667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.892004</X>
                    <Y>-0.001366</Y>
                    <Z>0.000001</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.000002</X>
                    <Y>-0.000001</Y>
                    <Z>0.000398</Z>
                    <W>1.000000</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000009</X>
                    <Y>0.028258</Y>
                    <Z>0.000398</Z>
                    <W>0.999601</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000015</X>
                    <Y>0.043619</Y>
                    <Z>0.000398</Z>
                    <W>0.999048</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000013</X>
                    <Y>0.037828</Y>
                    <Z>0.000398</Z>
                    <W>0.999284</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000009</X>
                    <Y>0.028976</Y>
                    <Z>0.000398</Z>
                    <W>0.999580</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000005</X>
                    <Y>0.017956</Y>
                    <Z>0.000398</Z>
                    <W>0.999839</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.005659</Y>
                    <Z>0.000398</Z>
                    <W>0.999984</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000005</X>
                    <Y>-0.007017</Y>
                    <Z>0.000398</Z>
                    <W>0.999975</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000010</X>
                    <Y>-0.019177</Y>
                    <Z>0.000398</Z>
                    <W>0.999816</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000014</X>
                    <Y>-0.029927</Y>
                    <Z>0.000398</Z>
                    <W>0.999552</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000017</X>
                    <Y>-0.038372</Y>
                    <Z>0.000398</Z>
                    <W>0.999263</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000019</X>
                    <Y>-0.043620</Y>
                    <Z>0.000398</Z>
                    <W>0.999048</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000018</X>
                    <Y>-0.040738</Y>
                    <Z>0.000398</Z>
                    <W>0.999170</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000014</X>
                    <Y>-0.028946</Y>
                    <Z>0.000398</Z>
                    <W>0.999581</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000007</X>
                    <Y>-0.013583</Y>
                    <Z>0.000398</Z>
                    <W>0.999908</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000002</X>
                    <Y>-0.000001</Y>
                    <Z>0.000398</Z>
                    <W>1.000000</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
    </KeyFrameSequences>
</AnimationSequence>
