xof 0303txt 0032
template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template EffectInstance {
 <e331f7e4-0559-4cc2-8e99-1cec1657928f>
 STRING EffectFilename;
 [...]
}

template EffectParamFloats {
 <3014b9a0-62f5-478c-9b86-e4ac9f4e418b>
 STRING ParamName;
 DWORD nFloats;
 array FLOAT Floats[nFloats];
}

template EffectParamString {
 <1dbc4c88-94c1-46ee-9076-2c28818c9481>
 STRING ParamName;
 STRING Value;
}

template EffectParamDWord {
 <e13963bc-ae51-4c5d-b00f-cfa3a9d97ce5>
 STRING ParamName;
 DWORD Value;
}


Material orig_09_-_Defaultiuop_ {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.000000;0.000000;0.000000;;

 EffectInstance {
  "..\\shaders\\NormalMapping.fx";

  EffectParamDWord {
   "lightDir";
   0;
  }

  EffectParamFloats {
   "ambientColor";
   4;
   0.100000,
   0.100000,
   0.100000,
   1.000000;
  }

  EffectParamFloats {
   "diffuseColor";
   4;
   1.000000,
   1.000000,
   1.000000,
   1.000000;
  }

  EffectParamFloats {
   "specularColor";
   4;
   1.000000,
   1.000000,
   1.000000,
   1.000000;
  }

  EffectParamFloats {
   "shininess";
   1;
   16.000000;
  }

  EffectParamString {
   "diffuseTexture";
   "..\\textures\\Palm.tga";
  }

  EffectParamString {
   "normalTexture";
   "..\\textures\\PalmNormal.tga";
  }

  EffectParamString {
   "reflectionCubeTexture";
   "..\\textures\\SkyCubeMap.dds";
  }

  EffectParamString {
   "NormalizeCubeTexture";
   "..\\textures\\NormalizeCubeMap.dds";
  }

  EffectParamFloats {
   "shadowCarColor";
   4;
   1.000000,
   1.000000,
   1.000000,
   1.000000;
  }

  EffectParamFloats {
   "carHueColorChange";
   1;
   0.000000;
  }

  EffectParamDWord {
   "technique";
   6;
  }
 }
}

Material orig_09_-_Defaulta {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.000000;0.000000;0.000000;;

 EffectInstance {
  "..\\shaders\\NormalMapping.fx";

  EffectParamDWord {
   "lightDir";
   0;
  }

  EffectParamFloats {
   "ambientColor";
   4;
   0.100000,
   0.100000,
   0.100000,
   1.000000;
  }

  EffectParamFloats {
   "diffuseColor";
   4;
   1.000000,
   1.000000,
   1.000000,
   1.000000;
  }

  EffectParamFloats {
   "specularColor";
   4;
   1.000000,
   1.000000,
   1.000000,
   1.000000;
  }

  EffectParamFloats {
   "shininess";
   1;
   16.000000;
  }

  EffectParamString {
   "diffuseTexture";
   "..\\textures\\PalmLeave.tga";
  }

  EffectParamString {
   "normalTexture";
   "..\\textures\\PalmLeaveNormal.tga";
  }

  EffectParamString {
   "reflectionCubeTexture";
   "..\\textures\\SkyCubeMap.dds";
  }

  EffectParamString {
   "NormalizeCubeTexture";
   "..\\textures\\NormalizeCubeMap.dds";
  }

  EffectParamFloats {
   "shadowCarColor";
   4;
   1.000000,
   1.000000,
   1.000000,
   1.000000;
  }

  EffectParamFloats {
   "carHueColorChange";
   1;
   0.000000;
  }

  EffectParamDWord {
   "technique";
   4;
  }
 }
}

Frame Palm {
 

 FrameTransformMatrix {
  0.822787,0.000000,0.000000,0.000000,0.000000,0.822787,0.000000,0.000000,0.000000,0.000000,0.822787,0.000000,0.001501,-0.029289,-0.003141,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.000000,-0.000000,0.000000,1.000000;;
  }

  Mesh  {
   127;
   0.508000;0.000000;0.000000;,
   0.359210;0.000000;0.359210;,
   -0.000000;0.000000;0.508000;,
   -0.359210;0.000000;0.359210;,
   -0.508000;0.000000;-0.000000;,
   -0.359210;0.000000;-0.359210;,
   0.000000;0.000000;-0.508000;,
   0.359210;0.000000;-0.359210;,
   0.726440;0.508000;0.000000;,
   0.513671;0.508000;0.513671;,
   -0.000000;0.508000;0.726440;,
   -0.513671;0.508000;0.513671;,
   -0.726440;0.508000;-0.000000;,
   -0.513671;0.508000;-0.513671;,
   0.000000;0.508000;-0.726440;,
   0.513671;0.508000;-0.513670;,
   0.336977;2.286000;-0.244060;,
   0.203066;2.286000;0.079229;,
   -0.120223;2.286000;0.213140;,
   -0.443512;2.286000;0.079229;,
   -0.577423;2.286000;-0.244060;,
   -0.443512;2.286000;-0.567350;,
   -0.120223;2.286000;-0.701260;,
   0.203066;2.286000;-0.567350;,
   -0.029378;4.826001;-0.246302;,
   -0.125794;4.826001;-0.013534;,
   -0.358562;4.826001;0.082882;,
   -0.591330;4.826001;-0.013534;,
   -0.687746;4.826001;-0.246302;,
   -0.591330;4.826001;-0.479070;,
   -0.358562;4.826001;-0.575486;,
   -0.125794;4.826001;-0.479070;,
   0.008231;7.366004;0.037559;,
   -0.076133;7.366004;0.241231;,
   -0.279805;7.366004;0.325595;,
   -0.483478;7.366004;0.241231;,
   -0.567841;7.366004;0.037559;,
   -0.483478;7.366004;-0.166113;,
   -0.279805;7.366004;-0.250477;,
   -0.076133;7.366004;-0.166113;,
   0.160143;9.907119;0.471048;,
   0.086939;9.893456;0.644715;,
   -0.087774;9.895999;0.716650;,
   -0.261652;9.913255;0.644715;,
   -0.332839;9.935118;0.471048;,
   -0.259634;9.948777;0.297380;,
   -0.084921;9.946236;0.225445;,
   0.088956;9.928980;0.297380;,
   0.531826;12.627882;1.127618;,
   0.441451;12.611016;1.342022;,
   0.225755;12.614155;1.430831;,
   0.011092;12.635459;1.342022;,
   -0.076793;12.662449;1.127618;,
   0.013583;12.679314;0.913213;,
   0.229278;12.676176;0.824404;,
   0.443941;12.654871;0.913213;,
   0.842729;13.622562;1.231153;,
   0.677041;13.591642;1.624227;,
   0.281599;13.597396;1.787044;,
   -0.111951;13.636454;1.624227;,
   -0.273073;13.685936;1.231153;,
   -0.107384;13.716855;0.838078;,
   0.288057;13.711102;0.675262;,
   0.681607;13.672044;0.838078;,
   0.595732;14.648930;1.334687;,
   0.520418;14.634877;1.513358;,
   0.340672;14.637493;1.587366;,
   0.161786;14.655246;1.513358;,
   0.088549;14.677736;1.334687;,
   0.163862;14.691790;1.156017;,
   0.343608;14.689175;1.082010;,
   0.522494;14.671421;1.156017;,
   0.356468;14.915604;1.360571;,
   0.359210;0.000000;0.359210;,
   0.513671;0.508000;0.513671;,
   0.203066;2.286000;0.079229;,
   0.336977;2.286000;-0.244060;,
   0.203066;2.286000;0.079229;,
   0.203066;2.286000;0.079229;,
   -0.125794;4.826001;-0.013534;,
   -0.120223;2.286000;0.213140;,
   -0.443512;2.286000;0.079229;,
   -0.577423;2.286000;-0.244060;,
   -0.443512;2.286000;-0.567350;,
   -0.120223;2.286000;-0.701260;,
   0.203066;2.286000;-0.567350;,
   -0.029378;4.826001;-0.246302;,
   -0.125794;4.826001;-0.013534;,
   -0.125794;4.826001;-0.013534;,
   -0.076133;7.366004;0.241231;,
   -0.358562;4.826001;0.082882;,
   -0.591330;4.826001;-0.013534;,
   -0.687746;4.826001;-0.246302;,
   -0.591330;4.826001;-0.479070;,
   -0.358562;4.826001;-0.575486;,
   -0.125794;4.826001;-0.479070;,
   0.086939;9.893456;0.644715;,
   0.160143;9.907119;0.471048;,
   0.086939;9.893456;0.644715;,
   0.086939;9.893456;0.644715;,
   0.441451;12.611016;1.342022;,
   -0.087774;9.895999;0.716650;,
   -0.261652;9.913255;0.644715;,
   -0.332839;9.935118;0.471048;,
   -0.259634;9.948777;0.297380;,
   -0.084921;9.946236;0.225445;,
   0.088956;9.928980;0.297380;,
   0.531826;12.627882;1.127618;,
   0.441451;12.611016;1.342022;,
   0.441451;12.611016;1.342022;,
   0.677041;13.591642;1.624227;,
   0.225755;12.614155;1.430831;,
   0.011092;12.635459;1.342022;,
   -0.076793;12.662449;1.127618;,
   0.013583;12.679314;0.913213;,
   0.229278;12.676176;0.824404;,
   0.443941;12.654871;0.913213;,
   0.520418;14.634877;1.513358;,
   0.520418;14.634877;1.513358;,
   0.595732;14.648930;1.334687;,
   0.340672;14.637493;1.587366;,
   0.161786;14.655246;1.513358;,
   0.088549;14.677736;1.334687;,
   0.163862;14.691790;1.156017;,
   0.343608;14.689175;1.082010;,
   0.522494;14.671421;1.156017;,
   0.343608;14.689175;1.082010;;
   136;
   3;0,8,9;,
   3;0,9,1;,
   3;73,74,10;,
   3;73,10,2;,
   3;2,10,11;,
   3;2,11,3;,
   3;3,11,12;,
   3;3,12,4;,
   3;4,12,13;,
   3;4,13,5;,
   3;5,13,14;,
   3;5,14,6;,
   3;6,14,15;,
   3;6,15,7;,
   3;7,15,8;,
   3;7,8,0;,
   3;8,16,17;,
   3;8,17,9;,
   3;74,75,18;,
   3;74,18,10;,
   3;10,18,19;,
   3;10,19,11;,
   3;11,19,20;,
   3;11,20,12;,
   3;12,20,21;,
   3;12,21,13;,
   3;13,21,22;,
   3;13,22,14;,
   3;14,22,23;,
   3;14,23,15;,
   3;15,23,16;,
   3;15,16,8;,
   3;76,24,25;,
   3;76,25,77;,
   3;78,79,26;,
   3;78,26,80;,
   3;80,26,27;,
   3;80,27,81;,
   3;81,27,28;,
   3;81,28,82;,
   3;82,28,29;,
   3;82,29,83;,
   3;83,29,30;,
   3;83,30,84;,
   3;84,30,31;,
   3;84,31,85;,
   3;85,31,24;,
   3;85,24,76;,
   3;86,32,33;,
   3;86,33,87;,
   3;88,89,34;,
   3;88,34,90;,
   3;90,34,35;,
   3;90,35,91;,
   3;91,35,36;,
   3;91,36,92;,
   3;92,36,37;,
   3;92,37,93;,
   3;93,37,38;,
   3;93,38,94;,
   3;94,38,39;,
   3;94,39,95;,
   3;95,39,32;,
   3;95,32,86;,
   3;32,40,41;,
   3;32,41,33;,
   3;89,96,42;,
   3;89,42,34;,
   3;34,42,43;,
   3;34,43,35;,
   3;35,43,44;,
   3;35,44,36;,
   3;36,44,45;,
   3;36,45,37;,
   3;37,45,46;,
   3;37,46,38;,
   3;38,46,47;,
   3;38,47,39;,
   3;39,47,40;,
   3;39,40,32;,
   3;97,48,49;,
   3;97,49,98;,
   3;99,100,50;,
   3;99,50,101;,
   3;101,50,51;,
   3;101,51,102;,
   3;102,51,52;,
   3;102,52,103;,
   3;103,52,53;,
   3;103,53,104;,
   3;104,53,54;,
   3;104,54,105;,
   3;105,54,55;,
   3;105,55,106;,
   3;106,55,48;,
   3;106,48,97;,
   3;107,56,57;,
   3;107,57,108;,
   3;109,110,58;,
   3;109,58,111;,
   3;111,58,59;,
   3;111,59,112;,
   3;112,59,60;,
   3;112,60,113;,
   3;113,60,61;,
   3;113,61,114;,
   3;114,61,62;,
   3;114,62,115;,
   3;115,62,63;,
   3;115,63,116;,
   3;116,63,56;,
   3;116,56,107;,
   3;56,64,65;,
   3;56,65,57;,
   3;110,117,66;,
   3;110,66,58;,
   3;58,66,67;,
   3;58,67,59;,
   3;59,67,68;,
   3;59,68,60;,
   3;60,68,69;,
   3;60,69,61;,
   3;61,69,70;,
   3;61,70,62;,
   3;62,70,71;,
   3;62,71,63;,
   3;63,71,64;,
   3;63,64,56;,
   3;72,118,119;,
   3;72,120,118;,
   3;72,121,120;,
   3;72,122,121;,
   3;72,123,122;,
   3;72,124,123;,
   3;72,125,126;,
   3;72,119,125;;

   MeshNormals  {
    73;
    0.918669;-0.395028;0.000000;,
    0.996095;-0.086871;0.015769;,
    0.702241;-0.054412;0.709857;,
    0.649597;-0.395028;0.649597;,
    0.007430;-0.057496;0.998318;,
    -0.000000;-0.395028;0.918669;,
    -0.691907;-0.094963;0.715714;,
    -0.649597;-0.395028;0.649597;,
    -0.988569;-0.149800;0.017077;,
    -0.918669;-0.395028;-0.000000;,
    -0.698847;-0.189084;-0.689826;,
    -0.649597;-0.395028;-0.649597;,
    0.008725;-0.185116;-0.982678;,
    0.000000;-0.395028;-0.918669;,
    0.712564;-0.140805;-0.687333;,
    0.649597;-0.395027;-0.649597;,
    0.983935;0.177631;-0.017840;,
    0.701630;0.205449;0.682280;,
    0.001919;0.170571;0.985344;,
    -0.711588;0.091520;0.696610;,
    -0.999693;0.018037;-0.017001;,
    -0.697095;-0.004789;-0.716963;,
    0.002753;0.032150;-0.999479;,
    0.695331;0.106173;-0.710804;,
    0.997663;0.066968;-0.013550;,
    0.706174;0.016416;0.707848;,
    -0.015445;-0.023393;0.999607;,
    -0.721214;-0.027455;0.692168;,
    -0.999905;0.003325;-0.013405;,
    -0.707344;0.049054;-0.705166;,
    -0.015304;0.086439;-0.996140;,
    0.689475;0.095316;-0.718011;,
    0.999344;-0.035375;-0.007794;,
    0.703402;-0.121363;0.700355;,
    -0.006442;-0.124028;0.992258;,
    -0.713178;-0.043113;0.699656;,
    -0.997511;0.070322;-0.005162;,
    -0.699429;0.149605;-0.698868;,
    -0.003862;0.153860;-0.988085;,
    0.699923;0.079684;-0.709760;,
    0.995446;-0.094472;-0.012726;,
    0.694778;-0.211343;0.687472;,
    -0.016656;-0.203300;0.978975;,
    -0.718604;-0.075435;0.691316;,
    -0.995574;0.093896;-0.004047;,
    -0.692039;0.204456;-0.692300;,
    0.007033;0.196893;-0.980400;,
    0.705679;0.075347;-0.704514;,
    0.974992;-0.222230;-0.001880;,
    0.672065;-0.309524;0.672698;,
    -0.010876;-0.299183;0.954134;,
    -0.698864;-0.196791;0.687650;,
    -0.998492;-0.054683;0.004824;,
    -0.708932;0.043085;-0.703959;,
    0.008955;0.032091;-0.999445;,
    0.710654;-0.080782;-0.698888;,
    0.999386;-0.034973;0.002228;,
    0.702949;-0.090293;0.705486;,
    -0.004543;-0.079999;0.996785;,
    -0.708652;-0.010120;0.705486;,
    -0.996919;0.078409;0.002228;,
    -0.700482;0.133728;-0.701029;,
    0.007010;0.123434;-0.992328;,
    0.711119;0.053555;-0.701029;,
    0.898934;0.435252;0.049734;,
    0.640141;0.386960;0.663688;,
    0.022488;0.395947;0.917998;,
    -0.592210;0.456951;0.663689;,
    -0.843870;0.534238;0.049734;,
    -0.585076;0.582531;-0.564219;,
    0.032575;0.573545;-0.818526;,
    0.647272;0.512539;-0.564218;,
    0.056409;0.993194;0.101902;;
    136;
    3;0,1,2;,
    3;0,2,3;,
    3;3,2,4;,
    3;3,4,5;,
    3;5,4,6;,
    3;5,6,7;,
    3;7,6,8;,
    3;7,8,9;,
    3;9,8,10;,
    3;9,10,11;,
    3;11,10,12;,
    3;11,12,13;,
    3;13,12,14;,
    3;13,14,15;,
    3;15,14,1;,
    3;15,1,0;,
    3;1,16,17;,
    3;1,17,2;,
    3;2,17,18;,
    3;2,18,4;,
    3;4,18,19;,
    3;4,19,6;,
    3;6,19,20;,
    3;6,20,8;,
    3;8,20,21;,
    3;8,21,10;,
    3;10,21,22;,
    3;10,22,12;,
    3;12,22,23;,
    3;12,23,14;,
    3;14,23,16;,
    3;14,16,1;,
    3;16,24,25;,
    3;16,25,17;,
    3;17,25,26;,
    3;17,26,18;,
    3;18,26,27;,
    3;18,27,19;,
    3;19,27,28;,
    3;19,28,20;,
    3;20,28,29;,
    3;20,29,21;,
    3;21,29,30;,
    3;21,30,22;,
    3;22,30,31;,
    3;22,31,23;,
    3;23,31,24;,
    3;23,24,16;,
    3;24,32,33;,
    3;24,33,25;,
    3;25,33,34;,
    3;25,34,26;,
    3;26,34,35;,
    3;26,35,27;,
    3;27,35,36;,
    3;27,36,28;,
    3;28,36,37;,
    3;28,37,29;,
    3;29,37,38;,
    3;29,38,30;,
    3;30,38,39;,
    3;30,39,31;,
    3;31,39,32;,
    3;31,32,24;,
    3;32,40,41;,
    3;32,41,33;,
    3;33,41,42;,
    3;33,42,34;,
    3;34,42,43;,
    3;34,43,35;,
    3;35,43,44;,
    3;35,44,36;,
    3;36,44,45;,
    3;36,45,37;,
    3;37,45,46;,
    3;37,46,38;,
    3;38,46,47;,
    3;38,47,39;,
    3;39,47,40;,
    3;39,40,32;,
    3;40,48,49;,
    3;40,49,41;,
    3;41,49,50;,
    3;41,50,42;,
    3;42,50,51;,
    3;42,51,43;,
    3;43,51,52;,
    3;43,52,44;,
    3;44,52,53;,
    3;44,53,45;,
    3;45,53,54;,
    3;45,54,46;,
    3;46,54,55;,
    3;46,55,47;,
    3;47,55,48;,
    3;47,48,40;,
    3;48,56,57;,
    3;48,57,49;,
    3;49,57,58;,
    3;49,58,50;,
    3;50,58,59;,
    3;50,59,51;,
    3;51,59,60;,
    3;51,60,52;,
    3;52,60,61;,
    3;52,61,53;,
    3;53,61,62;,
    3;53,62,54;,
    3;54,62,63;,
    3;54,63,55;,
    3;55,63,56;,
    3;55,56,48;,
    3;56,64,65;,
    3;56,65,57;,
    3;57,65,66;,
    3;57,66,58;,
    3;58,66,67;,
    3;58,67,59;,
    3;59,67,68;,
    3;59,68,60;,
    3;60,68,69;,
    3;60,69,61;,
    3;61,69,70;,
    3;61,70,62;,
    3;62,70,71;,
    3;62,71,63;,
    3;63,71,64;,
    3;63,64,56;,
    3;72,65,64;,
    3;72,66,65;,
    3;72,67,66;,
    3;72,68,67;,
    3;72,69,68;,
    3;72,70,69;,
    3;72,71,70;,
    3;72,64,71;;
   }

   MeshMaterialList  {
    1;
    136;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;
    { orig_09_-_Defaultiuop_ }
   }

   MeshTextureCoords  {
    127;
    0.583785;0.456251;,
    0.539870;0.474308;,
    0.654130;0.224894;,
    0.680561;0.264340;,
    0.680561;0.311822;,
    0.680561;0.359304;,
    0.654130;0.398749;,
    0.627699;0.438195;,
    0.609321;0.518356;,
    0.546523;0.544177;,
    0.709915;0.187516;,
    0.747711;0.243923;,
    0.747711;0.311822;,
    0.747711;0.379721;,
    0.709915;0.436128;,
    0.672119;0.492535;,
    0.698696;0.735723;,
    0.659173;0.751973;,
    0.905160;0.056690;,
    0.955841;0.180639;,
    0.982735;0.311822;,
    0.955841;0.443004;,
    0.905160;0.566954;,
    0.809796;0.660963;,
    0.357453;0.259632;,
    0.361823;0.290089;,
    0.350893;0.075568;,
    0.348703;0.106259;,
    0.348703;0.137027;,
    0.348703;0.167795;,
    0.350893;0.198485;,
    0.353084;0.229176;,
    0.649442;0.954482;,
    0.648943;0.981400;,
    0.657981;0.793214;,
    0.655635;0.820034;,
    0.653903;0.846900;,
    0.652172;0.873767;,
    0.651057;0.900666;,
    0.649941;0.927565;,
    0.985133;0.960705;,
    0.984705;0.983777;,
    0.992452;0.822477;,
    0.990440;0.845465;,
    0.988957;0.868493;,
    0.987473;0.891521;,
    0.986516;0.914576;,
    0.985560;0.937633;,
    0.577584;0.055120;,
    0.606006;0.057066;,
    0.406758;0.051946;,
    0.435237;0.051220;,
    0.463726;0.051223;,
    0.492215;0.051226;,
    0.520689;0.052203;,
    0.549162;0.053175;,
    0.158704;0.839122;,
    0.170371;0.890033;,
    0.271717;0.573181;,
    0.226969;0.600118;,
    0.197011;0.642902;,
    0.167053;0.685687;,
    0.157045;0.736950;,
    0.147037;0.788212;,
    0.289610;0.809124;,
    0.294913;0.832265;,
    0.340980;0.688242;,
    0.320639;0.700486;,
    0.307022;0.719933;,
    0.293405;0.739381;,
    0.288856;0.762682;,
    0.284307;0.785983;,
    0.479569;0.631058;,
    0.627700;0.185449;,
    0.672119;0.131109;,
    0.881372;0.021189;,
    0.025108;0.307312;,
    0.031176;0.349613;,
    0.019039;0.009042;,
    0.353084;0.044878;,
    0.015997;0.051668;,
    0.012955;0.094293;,
    0.012955;0.137027;,
    0.012955;0.179761;,
    0.015997;0.222386;,
    0.019039;0.265011;,
    0.313752;0.948260;,
    0.313181;0.979023;,
    0.326192;0.733301;,
    0.660328;0.766394;,
    0.323510;0.763952;,
    0.320829;0.794603;,
    0.318850;0.825308;,
    0.316871;0.856013;,
    0.315597;0.886755;,
    0.314322;0.917497;,
    0.994463;0.799488;,
    0.554388;0.416757;,
    0.577410;0.418333;,
    0.392950;0.414791;,
    0.378279;0.052674;,
    0.416018;0.414201;,
    0.439086;0.413609;,
    0.462162;0.413606;,
    0.485239;0.413603;,
    0.508303;0.414388;,
    0.531366;0.415179;,
    0.027798;0.869121;,
    0.034161;0.896890;,
    0.226862;0.443428;,
    0.316465;0.546244;,
    0.202454;0.458120;,
    0.140693;0.507674;,
    0.086999;0.565871;,
    0.050675;0.636232;,
    0.025234;0.711217;,
    0.020605;0.790265;,
    0.361320;0.675998;,
    0.521878;0.653443;,
    0.504068;0.671967;,
    0.525823;0.631803;,
    0.519663;0.607455;,
    0.503649;0.592993;,
    0.479963;0.585645;,
    0.459701;0.592131;,
    0.482604;0.676792;,
    0.458059;0.671888;;
   }
  }
 }
}

Frame Mesh04 {
 

 FrameTransformMatrix {
  -0.541301,0.349404,0.764794,0.000000,0.201855,0.936972,-0.285197,0.000000,-0.816240,0.000000,-0.577713,0.000000,0.123021,10.740975,-0.265620,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-7.314670,-1.499184,5.021118,1.000000;;
  }

  Mesh  {
   240;
   4.200936;1.409282;-6.136658;,
   4.741183;1.562401;-6.275355;,
   4.904075;1.159115;-5.645347;,
   3.972870;0.889841;-5.467156;,
   6.498360;1.775382;-6.594826;,
   6.565138;1.385999;-5.621948;,
   7.230035;1.283540;-6.285373;,
   7.250489;1.338764;-5.727941;,
   7.962739;1.290587;-5.859216;,
   7.966727;1.301353;-5.750543;,
   4.793445;1.703503;-4.851077;,
   4.239737;1.514040;-5.079239;,
   6.559078;1.939312;-4.940116;,
   7.265069;1.378126;-5.330621;,
   7.970970;1.312807;-5.634926;,
   10.282224;1.331278;-1.994134;,
   9.575887;1.951562;-2.841132;,
   8.940948;2.211925;-3.951483;,
   8.735397;1.621226;-4.833960;,
   8.488642;1.639612;-5.601655;,
   10.647273;0.530454;-2.106561;,
   9.970294;1.156043;-3.374078;,
   9.387253;1.389040;-4.460948;,
   8.997713;1.484302;-5.039230;,
   8.568239;1.598064;-5.663943;,
   11.168329;0.868749;-2.687535;,
   10.832261;1.295760;-3.824283;,
   10.216763;1.545974;-4.949843;,
   9.217223;1.369723;-5.211002;,
   8.652922;1.553861;-5.730210;,
   5.186839;3.268678;-3.973753;,
   5.595094;3.255981;-4.383282;,
   5.866618;2.689471;-3.945775;,
   5.130622;2.720299;-3.290975;,
   6.871447;2.924699;-5.606502;,
   7.244586;2.325717;-4.828971;,
   7.384254;2.156569;-5.747993;,
   7.698291;2.073386;-5.291198;,
   8.159726;1.816782;-5.789280;,
   8.220949;1.800565;-5.700227;,
   6.397476;3.043442;-3.216142;,
   5.782547;3.110884;-3.107239;,
   7.803647;2.677776;-4.250534;,
   7.922125;2.014096;-4.965610;,
   8.286083;1.783312;-5.605483;,
   11.657622;0.075496;-7.432403;,
   11.374343;0.447738;-7.092200;,
   10.769451;0.166439;-7.467770;,
   11.287187;-0.480928;-8.000940;,
   10.275882;1.404334;-6.037020;,
   9.572443;1.098710;-6.754193;,
   9.367597;1.287777;-5.851414;,
   9.084568;1.354996;-6.330556;,
   8.588827;1.621832;-5.872415;,
   8.533649;1.634936;-5.965824;,
   10.651189;0.619484;-8.316439;,
   11.120734;0.203005;-8.341307;,
   9.435728;1.603868;-7.459326;,
   8.882835;1.402907;-6.672071;,
   8.474946;1.648878;-6.065202;,
   6.080172;2.279647;-9.539477;,
   7.178959;2.289468;-8.912074;,
   8.034314;2.145653;-7.936623;,
   7.952024;1.716843;-6.947029;,
   8.299536;1.649999;-6.222218;,
   5.295450;2.026122;-9.212135;,
   6.469452;2.116527;-8.177814;,
   7.265263;1.989285;-7.215522;,
   7.722474;1.844346;-6.700572;,
   8.229878;1.688688;-6.147433;,
   5.304736;2.710352;-8.706944;,
   6.079499;2.900150;-7.731648;,
   6.917844;2.765783;-6.737939;,
   7.530380;1.951042;-6.494333;,
   8.155772;1.729850;-6.067870;,
   7.607765;-0.867945;-9.596995;,
   8.337481;-0.171814;-8.832799;,
   8.723188;0.492779;-7.777638;,
   8.293850;0.617588;-6.792734;,
   8.315685;1.044997;-6.109048;,
   6.796999;-1.174044;-9.406787;,
   7.415933;-0.184820;-8.360541;,
   7.751301;0.466085;-7.341050;,
   7.968766;0.763906;-6.741688;,
   8.217041;1.089396;-6.093558;,
   6.509635;-0.373680;-9.424560;,
   6.780482;0.528985;-8.588305;,
   7.142103;1.204422;-7.529366;,
   7.696733;0.886348;-6.698971;,
   8.112096;1.136632;-6.077079;,
   11.172010;-1.282603;-4.851836;,
   10.892093;-0.777347;-4.821658;,
   10.487581;-1.088346;-5.392380;,
   10.967014;-1.949439;-5.384161;,
   9.781867;0.637642;-4.804187;,
   9.452288;0.194735;-5.697372;,
   8.910789;0.722933;-5.131241;,
   8.928397;0.651465;-5.686923;,
   8.384812;1.131455;-5.655622;,
   8.388245;1.117522;-5.763954;,
   10.937082;-0.959953;-6.241460;,
   11.205412;-1.418174;-5.905931;,
   9.834139;0.425492;-6.453698;,
   8.940947;0.600525;-6.082994;,
   8.391897;1.102699;-5.879207;,
   7.169556;0.579613;-1.609449;,
   7.189958;1.287730;-2.657890;,
   7.429867;1.646353;-3.889818;,
   7.836104;1.117198;-4.741233;,
   8.145902;1.191667;-5.482222;,
   7.508153;-0.236122;-1.524913;,
   7.823468;0.497409;-2.873531;,
   8.087268;0.824181;-4.056385;,
   8.166777;0.974560;-4.739236;,
   8.246242;1.148385;-5.481616;,
   8.286570;0.097783;-1.602702;,
   8.773726;0.604560;-2.648325;,
   9.038139;0.952613;-3.880102;,
   8.443487;0.855199;-4.737565;,
   8.352991;1.102337;-5.480971;,
   9.001610;4.314424;-8.369929;,
   9.353495;3.745273;-7.703158;,
   9.383130;3.097620;-6.975650;,
   8.815863;2.642194;-6.625152;,
   8.681740;2.296583;-6.150643;,
   8.360309;4.391976;-8.516432;,
   8.592056;3.745326;-7.569274;,
   8.596848;3.133728;-6.859331;,
   8.602015;2.748755;-6.501875;,
   8.616850;2.328918;-6.113236;,
   8.279234;4.674386;-7.953499;,
   8.329262;4.255649;-7.112715;,
   8.343049;3.615893;-6.376071;,
   8.423064;2.837926;-6.398715;,
   8.547814;2.363319;-6.073438;,
   10.320539;2.605158;-8.819751;,
   10.272836;2.548462;-7.795535;,
   9.884639;2.367808;-6.826599;,
   9.141665;1.995873;-6.543388;,
   8.746601;1.906322;-6.029195;,
   9.795713;2.423946;-9.278232;,
   9.481250;2.417746;-8.045820;,
   9.080470;2.253428;-7.123840;,
   8.878036;2.101917;-6.611755;,
   8.666605;1.938501;-6.049941;,
   9.430002;2.963374;-9.050702;,
   9.010174;3.056362;-8.122986;,
   8.602442;2.883568;-7.159115;,
   8.657430;2.190656;-6.668967;,
   8.581498;1.972734;-6.072011;,
   11.364382;2.268508;-4.285057;,
   10.936321;2.413648;-4.411701;,
   10.976012;1.922789;-4.790496;,
   11.693874;1.686122;-4.528869;,
   9.557078;2.631600;-4.837030;,
   9.778670;2.054323;-5.423399;,
   9.065012;2.154505;-5.161439;,
   9.233425;2.035154;-5.566819;,
   8.660131;2.022019;-5.701578;,
   8.692964;1.998752;-5.780608;,
   11.366623;2.108701;-5.447473;,
   11.683851;2.042108;-5.054039;,
   10.057002;2.277316;-6.040378;,
   9.353463;1.950086;-5.855760;,
   8.727894;1.973997;-5.864688;,
   7.584800;4.110159;-3.227301;,
   7.673159;3.871909;-4.222257;,
   7.906543;3.319738;-5.095645;,
   8.188610;2.498172;-5.222220;,
   8.449112;2.078761;-5.652014;,
   7.780627;3.693484;-2.673663;,
   8.110630;3.272548;-3.827640;,
   8.360027;2.730745;-4.653424;,
   8.441739;2.401384;-5.112783;,
   8.525922;2.049392;-5.618806;,
   8.439872;3.783208;-2.857619;,
   8.885535;3.408338;-3.698099;,
   9.137678;2.848994;-4.563379;,
   8.653563;2.320391;-5.021204;,
   8.607638;2.018146;-5.583477;,
   6.772630;4.227630;-7.432528;,
   7.163644;3.988533;-7.331126;,
   6.807803;3.770101;-6.871053;,
   6.150538;4.169504;-7.090757;,
   8.230548;3.071113;-6.942841;,
   7.725277;2.969146;-6.264254;,
   8.200929;2.432294;-6.535380;,
   8.061231;2.540816;-6.116277;,
   8.417744;2.092821;-5.977724;,
   8.390510;2.113978;-5.896018;,
   6.806704;4.265813;-6.260292;,
   6.507628;4.433488;-6.637515;,
   7.815861;3.393253;-5.698758;,
   7.961658;2.618166;-5.817556;,
   8.361535;2.136486;-5.809093;,
   7.363947;5.012980;-5.705114;,
   7.606606;4.705184;-5.886315;,
   7.503601;4.442170;-5.389470;,
   7.071060;4.973154;-5.120463;,
   8.232050;3.606664;-6.339216;,
   8.169170;3.400379;-5.585560;,
   8.189706;2.944650;-6.123552;,
   8.330876;2.928894;-5.729930;,
   8.495789;2.439957;-5.895401;,
   8.523310;2.436885;-5.818663;,
   7.967305;4.664924;-4.880588;,
   7.631740;4.983091;-4.958437;,
   8.651106;3.559891;-5.170771;,
   8.431498;2.917662;-5.449370;,
   8.552589;2.433617;-5.737022;,
   9.780372;4.479330;-3.952487;,
   9.160505;4.181509;-4.600105;,
   8.705095;3.590089;-5.226539;,
   8.775307;2.801175;-5.383832;,
   8.638674;2.359067;-5.769146;,
   10.264523;4.117201;-3.681916;,
   9.684487;3.614139;-4.564783;,
   9.271401;3.033710;-5.173516;,
   9.005115;2.691912;-5.470625;,
   8.708408;2.325912;-5.795483;,
   10.556665;4.110239;-4.245675;,
   10.261181;3.658187;-5.015806;,
   9.822800;3.058670;-5.648672;,
   9.197421;2.600479;-5.543255;,
   8.782597;2.290639;-5.823502;,
   11.351954;3.443415;-6.255548;,
   10.965618;3.407671;-6.066013;,
   10.872732;3.050546;-6.502450;,
   11.549437;3.111670;-6.784822;,
   9.768942;3.087285;-5.547976;,
   9.684681;2.748196;-6.249704;,
   9.366038;2.528963;-5.659831;,
   9.251666;2.532118;-6.062355;,
   8.804626;2.309304;-5.852247;,
   8.782330;2.309919;-5.930720;,
   10.673390;3.415732;-7.094486;,
   11.134997;3.449400;-7.019109;,
   9.429436;3.096651;-6.742843;,
   9.170147;2.534367;-6.349258;,
   8.758609;2.310574;-6.014207;;
   256;
   3;0,2,1;,
   3;2,0,3;,
   3;1,5,4;,
   3;5,1,2;,
   3;4,7,6;,
   3;7,4,5;,
   3;6,9,8;,
   3;9,6,7;,
   3;3,10,2;,
   3;10,3,11;,
   3;2,12,5;,
   3;12,2,10;,
   3;5,13,7;,
   3;13,5,12;,
   3;7,14,9;,
   3;14,7,13;,
   3;15,21,16;,
   3;21,15,20;,
   3;16,22,17;,
   3;22,16,21;,
   3;17,23,18;,
   3;23,17,22;,
   3;18,24,19;,
   3;24,18,23;,
   3;20,26,21;,
   3;26,20,25;,
   3;21,27,22;,
   3;27,21,26;,
   3;22,28,23;,
   3;28,22,27;,
   3;23,29,24;,
   3;29,23,28;,
   3;30,32,31;,
   3;32,30,33;,
   3;31,35,34;,
   3;35,31,32;,
   3;34,37,36;,
   3;37,34,35;,
   3;36,39,38;,
   3;39,36,37;,
   3;33,40,32;,
   3;40,33,41;,
   3;32,42,35;,
   3;42,32,40;,
   3;35,43,37;,
   3;43,35,42;,
   3;37,44,39;,
   3;44,37,43;,
   3;45,47,46;,
   3;47,45,48;,
   3;46,50,49;,
   3;50,46,47;,
   3;49,52,51;,
   3;52,49,50;,
   3;51,54,53;,
   3;54,51,52;,
   3;48,55,47;,
   3;55,48,56;,
   3;47,57,50;,
   3;57,47,55;,
   3;50,58,52;,
   3;58,50,57;,
   3;52,59,54;,
   3;59,52,58;,
   3;60,66,61;,
   3;66,60,65;,
   3;61,67,62;,
   3;67,61,66;,
   3;62,68,63;,
   3;68,62,67;,
   3;63,69,64;,
   3;69,63,68;,
   3;65,71,66;,
   3;71,65,70;,
   3;66,72,67;,
   3;72,66,71;,
   3;67,73,68;,
   3;73,67,72;,
   3;68,74,69;,
   3;74,68,73;,
   3;75,81,76;,
   3;81,75,80;,
   3;76,82,77;,
   3;82,76,81;,
   3;77,83,78;,
   3;83,77,82;,
   3;78,84,79;,
   3;84,78,83;,
   3;80,86,81;,
   3;86,80,85;,
   3;81,87,82;,
   3;87,81,86;,
   3;82,88,83;,
   3;88,82,87;,
   3;83,89,84;,
   3;89,83,88;,
   3;90,92,91;,
   3;92,90,93;,
   3;91,95,94;,
   3;95,91,92;,
   3;94,97,96;,
   3;97,94,95;,
   3;96,99,98;,
   3;99,96,97;,
   3;93,100,92;,
   3;100,93,101;,
   3;92,102,95;,
   3;102,92,100;,
   3;95,103,97;,
   3;103,95,102;,
   3;97,104,99;,
   3;104,97,103;,
   3;105,111,106;,
   3;111,105,110;,
   3;106,112,107;,
   3;112,106,111;,
   3;107,113,108;,
   3;113,107,112;,
   3;108,114,109;,
   3;114,108,113;,
   3;110,116,111;,
   3;116,110,115;,
   3;111,117,112;,
   3;117,111,116;,
   3;112,118,113;,
   3;118,112,117;,
   3;113,119,114;,
   3;119,113,118;,
   3;120,126,121;,
   3;126,120,125;,
   3;121,127,122;,
   3;127,121,126;,
   3;122,128,123;,
   3;128,122,127;,
   3;123,129,124;,
   3;129,123,128;,
   3;125,131,126;,
   3;131,125,130;,
   3;126,132,127;,
   3;132,126,131;,
   3;127,133,128;,
   3;133,127,132;,
   3;128,134,129;,
   3;134,128,133;,
   3;135,141,136;,
   3;141,135,140;,
   3;136,142,137;,
   3;142,136,141;,
   3;137,143,138;,
   3;143,137,142;,
   3;138,144,139;,
   3;144,138,143;,
   3;140,146,141;,
   3;146,140,145;,
   3;141,147,142;,
   3;147,141,146;,
   3;142,148,143;,
   3;148,142,147;,
   3;143,149,144;,
   3;149,143,148;,
   3;150,152,151;,
   3;152,150,153;,
   3;151,155,154;,
   3;155,151,152;,
   3;154,157,156;,
   3;157,154,155;,
   3;156,159,158;,
   3;159,156,157;,
   3;153,160,152;,
   3;160,153,161;,
   3;152,162,155;,
   3;162,152,160;,
   3;155,163,157;,
   3;163,155,162;,
   3;157,164,159;,
   3;164,157,163;,
   3;165,171,166;,
   3;171,165,170;,
   3;166,172,167;,
   3;172,166,171;,
   3;167,173,168;,
   3;173,167,172;,
   3;168,174,169;,
   3;174,168,173;,
   3;170,176,171;,
   3;176,170,175;,
   3;171,177,172;,
   3;177,171,176;,
   3;172,178,173;,
   3;178,172,177;,
   3;173,179,174;,
   3;179,173,178;,
   3;180,182,181;,
   3;182,180,183;,
   3;181,185,184;,
   3;185,181,182;,
   3;184,187,186;,
   3;187,184,185;,
   3;186,189,188;,
   3;189,186,187;,
   3;183,190,182;,
   3;190,183,191;,
   3;182,192,185;,
   3;192,182,190;,
   3;185,193,187;,
   3;193,185,192;,
   3;187,194,189;,
   3;194,187,193;,
   3;195,197,196;,
   3;197,195,198;,
   3;196,200,199;,
   3;200,196,197;,
   3;199,202,201;,
   3;202,199,200;,
   3;201,204,203;,
   3;204,201,202;,
   3;198,205,197;,
   3;205,198,206;,
   3;197,207,200;,
   3;207,197,205;,
   3;200,208,202;,
   3;208,200,207;,
   3;202,209,204;,
   3;209,202,208;,
   3;210,216,211;,
   3;216,210,215;,
   3;211,217,212;,
   3;217,211,216;,
   3;212,218,213;,
   3;218,212,217;,
   3;213,219,214;,
   3;219,213,218;,
   3;215,221,216;,
   3;221,215,220;,
   3;216,222,217;,
   3;222,216,221;,
   3;217,223,218;,
   3;223,217,222;,
   3;218,224,219;,
   3;224,218,223;,
   3;225,227,226;,
   3;227,225,228;,
   3;226,230,229;,
   3;230,226,227;,
   3;229,232,231;,
   3;232,229,230;,
   3;231,234,233;,
   3;234,231,232;,
   3;228,235,227;,
   3;235,228,236;,
   3;227,237,230;,
   3;237,227,235;,
   3;230,238,232;,
   3;238,230,237;,
   3;232,239,234;,
   3;239,232,238;;

   MeshNormals  {
    240;
    -0.107819;0.815027;0.569303;,
    -0.202866;0.978854;0.026261;,
    -0.093130;0.847153;0.523123;,
    -0.198747;0.973600;-0.112260;,
    0.050644;0.991587;-0.119125;,
    0.114975;0.947517;0.298315;,
    0.132792;0.990758;-0.027661;,
    0.412613;0.904860;-0.104783;,
    0.048744;0.993769;-0.100240;,
    0.048744;0.993769;-0.100241;,
    -0.146899;0.759348;-0.633885;,
    0.202802;0.452857;-0.868212;,
    0.020717;0.785436;-0.618596;,
    0.119677;0.956691;-0.265367;,
    0.048744;0.993769;-0.100240;,
    0.842166;0.477251;-0.250972;,
    0.488790;0.872060;0.024413;,
    0.775076;0.570734;-0.271145;,
    0.521049;0.848370;0.093685;,
    0.384113;0.915039;-0.123133;,
    0.688473;0.636912;-0.346914;,
    0.405193;0.890437;-0.207222;,
    0.151844;0.900797;-0.406827;,
    0.394428;0.912918;-0.104915;,
    0.394427;0.912919;-0.104914;,
    -0.016218;0.948764;0.315569;,
    -0.157387;0.908247;0.387707;,
    -0.088309;0.983052;0.160657;,
    0.226579;0.971232;-0.073280;,
    0.394428;0.912918;-0.104915;,
    0.532467;0.651052;0.540934;,
    0.257993;0.956229;0.138076;,
    0.534029;0.685854;0.494386;,
    0.190473;0.981497;0.019598;,
    0.385648;0.914570;-0.121805;,
    0.623441;0.757650;0.193101;,
    0.493539;0.865076;-0.089796;,
    0.634780;0.708960;-0.307295;,
    0.394427;0.912919;-0.104915;,
    0.394427;0.912919;-0.104916;,
    -0.115486;0.886835;-0.447421;,
    -0.088699;0.541359;-0.836100;,
    0.031266;0.850104;-0.525686;,
    0.351955;0.892446;-0.282256;,
    0.394427;0.912918;-0.104915;,
    0.099457;0.694023;-0.713050;,
    0.515876;0.791197;-0.328449;,
    0.124392;0.728617;-0.673531;,
    0.582403;0.786138;-0.206864;,
    0.401911;0.911498;-0.087394;,
    0.119786;0.906546;-0.404753;,
    0.291373;0.948172;-0.126775;,
    0.084233;0.992421;0.089470;,
    0.394426;0.912919;-0.104918;,
    0.394427;0.912918;-0.104919;,
    0.730763;0.608243;0.309880;,
    0.467158;0.482439;0.740956;,
    0.604504;0.705387;0.370140;,
    0.411406;0.908131;0.077737;,
    0.394426;0.912919;-0.104917;,
    -0.183328;0.968515;0.168434;,
    0.273551;0.937560;-0.214829;,
    -0.067849;0.984598;0.161129;,
    0.219964;0.936173;-0.274217;,
    0.406883;0.909196;-0.088370;,
    0.053846;0.975490;0.213355;,
    0.393610;0.919278;0.000188;,
    0.616442;0.767189;0.177255;,
    0.394428;0.912918;-0.104915;,
    0.394424;0.912920;-0.104914;,
    0.607157;0.580860;-0.542183;,
    0.659014;0.440939;-0.609321;,
    0.713857;0.571502;-0.404715;,
    0.542467;0.824914;-0.158893;,
    0.394429;0.912918;-0.104914;,
    -0.357681;0.792793;-0.493501;,
    0.216714;0.732575;-0.645267;,
    -0.252590;0.841351;-0.477835;,
    0.193156;0.683522;-0.703910;,
    0.288183;0.818651;-0.496750;,
    -0.163334;0.901709;-0.400304;,
    0.238290;0.866389;-0.438849;,
    0.385173;0.909767;-0.154810;,
    0.283326;0.809101;-0.514862;,
    0.283323;0.809101;-0.514862;,
    0.698114;0.398842;-0.594611;,
    0.790374;0.271583;-0.549137;,
    0.738610;0.496464;-0.456046;,
    0.450272;0.762571;-0.464479;,
    0.283327;0.809100;-0.514861;,
    0.638261;0.369380;-0.675412;,
    0.826483;0.539920;-0.159413;,
    0.650575;0.412078;-0.637922;,
    0.821391;0.569857;-0.024091;,
    0.654881;0.753574;-0.057076;,
    0.573429;0.673722;-0.466130;,
    0.594304;0.788530;-0.158186;,
    0.334429;0.936005;-0.109786;,
    0.657556;0.749605;-0.075572;,
    0.657558;0.749604;-0.075575;,
    0.640818;0.571455;0.512632;,
    0.178997;0.647331;0.740894;,
    0.538425;0.700286;0.468720;,
    0.582632;0.808672;0.081175;,
    0.657556;0.749606;-0.075572;,
    0.811251;0.434358;0.391415;,
    0.369745;0.836196;0.405049;,
    0.774660;0.532906;0.340461;,
    0.349066;0.806875;0.476556;,
    0.386289;0.893515;0.228938;,
    0.758814;0.608417;0.232443;,
    0.456452;0.872041;0.176625;,
    0.393012;0.909181;-0.137590;,
    0.382308;0.889781;0.249260;,
    0.382308;0.889781;0.249261;,
    -0.202316;0.929996;0.306880;,
    -0.357179;0.894958;0.267345;,
    -0.156316;0.976935;0.145476;,
    0.234880;0.957075;0.169819;,
    0.382307;0.889781;0.249260;,
    0.018439;0.810462;0.585501;,
    0.584612;0.669226;0.458657;,
    0.115132;0.765424;0.633144;,
    0.578346;0.714785;0.393191;,
    0.604296;0.537367;0.588271;,
    0.174794;0.678354;0.713640;,
    0.544672;0.524291;0.654562;,
    0.569927;0.231717;0.788347;,
    0.605533;0.552030;0.573230;,
    0.605527;0.552034;0.573232;,
    0.937162;0.316086;0.147707;,
    0.979075;0.199323;0.041013;,
    0.935094;0.209686;0.285711;,
    0.726882;0.422230;0.541631;,
    0.605535;0.552028;0.573229;,
    -0.240487;0.970308;-0.025831;,
    0.308904;0.928855;0.204466;,
    -0.181555;0.980553;0.074516;,
    0.337417;0.932364;0.129799;,
    0.257175;0.889117;0.378591;,
    -0.172619;0.963245;0.205821;,
    0.172203;0.896775;0.407603;,
    0.117036;0.727093;0.676490;,
    0.266211;0.894067;0.360244;,
    0.266211;0.894068;0.360243;,
    0.754804;0.566820;0.330130;,
    0.839208;0.426807;0.336994;,
    0.681014;0.547062;0.486768;,
    0.382283;0.800356;0.461834;,
    0.266212;0.894067;0.360244;,
    0.424158;0.561852;-0.710220;,
    0.317677;0.910338;-0.265266;,
    0.396642;0.607916;-0.687833;,
    0.258785;0.954568;-0.147749;,
    0.031180;0.967569;-0.250675;,
    0.131240;0.776396;-0.616430;,
    -0.007775;0.932225;-0.361795;,
    -0.303737;0.872373;-0.383027;,
    0.040611;0.962942;-0.266632;,
    0.040609;0.962943;-0.266631;,
    -0.020414;0.938505;0.344663;,
    -0.469472;0.726676;0.501536;,
    -0.163810;0.953247;0.253940;,
    -0.093584;0.985220;-0.143472;,
    0.040612;0.962942;-0.266632;,
    0.853622;0.520448;0.021533;,
    0.461553;0.834295;-0.301530;,
    0.829013;0.552239;-0.088152;,
    0.437168;0.868549;-0.233467;,
    0.485732;0.742428;-0.461373;,
    0.822699;0.525047;-0.217927;,
    0.553261;0.684330;-0.474967;,
    0.496530;0.483358;-0.720987;,
    0.481219;0.755125;-0.445212;,
    0.481217;0.755126;-0.445214;,
    -0.095165;0.867855;-0.487618;,
    -0.252793;0.826647;-0.502743;,
    -0.043023;0.777603;-0.627282;,
    0.343076;0.753115;-0.561353;,
    0.481220;0.755125;-0.445212;,
    0.279995;0.752721;0.595830;,
    0.555883;0.825640;0.096496;,
    0.329654;0.755811;0.565754;,
    0.610033;0.791928;-0.026654;,
    0.772645;0.630542;0.073732;,
    0.612799;0.637414;0.467098;,
    0.783994;0.591099;0.189619;,
    0.919851;0.322675;0.223058;,
    0.765502;0.637080;0.090198;,
    0.765506;0.637076;0.090194;,
    0.699062;0.504729;-0.506519;,
    0.784416;0.003802;-0.620223;,
    0.810210;0.409894;-0.418982;,
    0.847432;0.529807;-0.034111;,
    0.765501;0.637081;0.090200;,
    0.806936;0.424510;0.410664;,
    0.783018;0.607375;-0.134088;,
    0.830310;0.427516;0.357514;,
    0.747275;0.608036;-0.268089;,
    0.864534;0.392018;-0.314488;,
    0.951290;0.294951;0.089724;,
    0.919429;0.313420;-0.237523;,
    0.941277;0.028181;-0.336456;,
    0.870143;0.393768;-0.296306;,
    0.870143;0.393770;-0.296305;,
    0.456725;0.493178;-0.740390;,
    0.276251;0.056604;-0.959417;,
    0.552559;0.353130;-0.754969;,
    0.827731;0.321788;-0.459689;,
    0.870144;0.393767;-0.296306;,
    0.612616;0.410221;-0.675588;,
    0.118115;0.744458;-0.657139;,
    0.516569;0.436234;-0.736788;,
    0.152218;0.786651;-0.598340;,
    0.015136;0.638191;-0.769730;,
    0.416628;0.400068;-0.816313;,
    0.049583;0.571261;-0.819270;,
    -0.174672;0.360465;-0.916272;,
    0.024231;0.652566;-0.757344;,
    0.024233;0.652566;-0.757344;,
    -0.396528;0.832547;-0.386821;,
    -0.516235;0.810236;-0.277523;,
    -0.465646;0.725959;-0.506120;,
    -0.154903;0.658777;-0.736218;,
    0.024230;0.652567;-0.757343;,
    -0.325303;0.754790;-0.569623;,
    -0.189965;0.980073;-0.058059;,
    -0.341213;0.782395;-0.520991;,
    -0.163396;0.983471;0.078018;,
    -0.394159;0.908502;0.138792;,
    -0.521074;0.814408;-0.255385;,
    -0.486793;0.870927;0.067226;,
    -0.691649;0.693422;0.201959;,
    -0.397123;0.909891;0.119967;,
    -0.397122;0.909891;0.119966;,
    -0.023085;0.802656;0.595995;,
    -0.176045;0.406045;0.896736;,
    -0.187514;0.763833;0.617574;,
    -0.413541;0.861001;0.296075;,
    -0.397124;0.909890;0.119967;;
    256;
    3;0,1,2;,
    3;1,0,3;,
    3;2,4,5;,
    3;4,2,1;,
    3;5,6,7;,
    3;6,5,4;,
    3;7,8,9;,
    3;8,7,6;,
    3;3,10,1;,
    3;10,3,11;,
    3;1,12,4;,
    3;12,1,10;,
    3;4,13,6;,
    3;13,4,12;,
    3;6,14,8;,
    3;14,6,13;,
    3;15,16,17;,
    3;16,15,18;,
    3;17,19,20;,
    3;19,17,16;,
    3;20,21,22;,
    3;21,20,19;,
    3;22,23,24;,
    3;23,22,21;,
    3;18,25,16;,
    3;25,18,26;,
    3;16,27,19;,
    3;27,16,25;,
    3;19,28,21;,
    3;28,19,27;,
    3;21,29,23;,
    3;29,21,28;,
    3;30,31,32;,
    3;31,30,33;,
    3;32,34,35;,
    3;34,32,31;,
    3;35,36,37;,
    3;36,35,34;,
    3;37,38,39;,
    3;38,37,36;,
    3;33,40,31;,
    3;40,33,41;,
    3;31,42,34;,
    3;42,31,40;,
    3;34,43,36;,
    3;43,34,42;,
    3;36,44,38;,
    3;44,36,43;,
    3;45,46,47;,
    3;46,45,48;,
    3;47,49,50;,
    3;49,47,46;,
    3;50,51,52;,
    3;51,50,49;,
    3;52,53,54;,
    3;53,52,51;,
    3;48,55,46;,
    3;55,48,56;,
    3;46,57,49;,
    3;57,46,55;,
    3;49,58,51;,
    3;58,49,57;,
    3;51,59,53;,
    3;59,51,58;,
    3;60,61,62;,
    3;61,60,63;,
    3;62,64,65;,
    3;64,62,61;,
    3;65,66,67;,
    3;66,65,64;,
    3;67,68,69;,
    3;68,67,66;,
    3;63,70,61;,
    3;70,63,71;,
    3;61,72,64;,
    3;72,61,70;,
    3;64,73,66;,
    3;73,64,72;,
    3;66,74,68;,
    3;74,66,73;,
    3;75,76,77;,
    3;76,75,78;,
    3;77,79,80;,
    3;79,77,76;,
    3;80,81,82;,
    3;81,80,79;,
    3;82,83,84;,
    3;83,82,81;,
    3;78,85,76;,
    3;85,78,86;,
    3;76,87,79;,
    3;87,76,85;,
    3;79,88,81;,
    3;88,79,87;,
    3;81,89,83;,
    3;89,81,88;,
    3;90,91,92;,
    3;91,90,93;,
    3;92,94,95;,
    3;94,92,91;,
    3;95,96,97;,
    3;96,95,94;,
    3;97,98,99;,
    3;98,97,96;,
    3;93,100,91;,
    3;100,93,101;,
    3;91,102,94;,
    3;102,91,100;,
    3;94,103,96;,
    3;103,94,102;,
    3;96,104,98;,
    3;104,96,103;,
    3;105,106,107;,
    3;106,105,108;,
    3;107,109,110;,
    3;109,107,106;,
    3;110,111,112;,
    3;111,110,109;,
    3;112,113,114;,
    3;113,112,111;,
    3;108,115,106;,
    3;115,108,116;,
    3;106,117,109;,
    3;117,106,115;,
    3;109,118,111;,
    3;118,109,117;,
    3;111,119,113;,
    3;119,111,118;,
    3;120,121,122;,
    3;121,120,123;,
    3;122,124,125;,
    3;124,122,121;,
    3;125,126,127;,
    3;126,125,124;,
    3;127,128,129;,
    3;128,127,126;,
    3;123,130,121;,
    3;130,123,131;,
    3;121,132,124;,
    3;132,121,130;,
    3;124,133,126;,
    3;133,124,132;,
    3;126,134,128;,
    3;134,126,133;,
    3;135,136,137;,
    3;136,135,138;,
    3;137,139,140;,
    3;139,137,136;,
    3;140,141,142;,
    3;141,140,139;,
    3;142,143,144;,
    3;143,142,141;,
    3;138,145,136;,
    3;145,138,146;,
    3;136,147,139;,
    3;147,136,145;,
    3;139,148,141;,
    3;148,139,147;,
    3;141,149,143;,
    3;149,141,148;,
    3;150,151,152;,
    3;151,150,153;,
    3;152,154,155;,
    3;154,152,151;,
    3;155,156,157;,
    3;156,155,154;,
    3;157,158,159;,
    3;158,157,156;,
    3;153,160,151;,
    3;160,153,161;,
    3;151,162,154;,
    3;162,151,160;,
    3;154,163,156;,
    3;163,154,162;,
    3;156,164,158;,
    3;164,156,163;,
    3;165,166,167;,
    3;166,165,168;,
    3;167,169,170;,
    3;169,167,166;,
    3;170,171,172;,
    3;171,170,169;,
    3;172,173,174;,
    3;173,172,171;,
    3;168,175,166;,
    3;175,168,176;,
    3;166,177,169;,
    3;177,166,175;,
    3;169,178,171;,
    3;178,169,177;,
    3;171,179,173;,
    3;179,171,178;,
    3;180,181,182;,
    3;181,180,183;,
    3;182,184,185;,
    3;184,182,181;,
    3;185,186,187;,
    3;186,185,184;,
    3;187,188,189;,
    3;188,187,186;,
    3;183,190,181;,
    3;190,183,191;,
    3;181,192,184;,
    3;192,181,190;,
    3;184,193,186;,
    3;193,184,192;,
    3;186,194,188;,
    3;194,186,193;,
    3;195,196,197;,
    3;196,195,198;,
    3;197,199,200;,
    3;199,197,196;,
    3;200,201,202;,
    3;201,200,199;,
    3;202,203,204;,
    3;203,202,201;,
    3;198,205,196;,
    3;205,198,206;,
    3;196,207,199;,
    3;207,196,205;,
    3;199,208,201;,
    3;208,199,207;,
    3;201,209,203;,
    3;209,201,208;,
    3;210,211,212;,
    3;211,210,213;,
    3;212,214,215;,
    3;214,212,211;,
    3;215,216,217;,
    3;216,215,214;,
    3;217,218,219;,
    3;218,217,216;,
    3;213,220,211;,
    3;220,213,221;,
    3;211,222,214;,
    3;222,211,220;,
    3;214,223,216;,
    3;223,214,222;,
    3;216,224,218;,
    3;224,216,223;,
    3;225,226,227;,
    3;226,225,228;,
    3;227,229,230;,
    3;229,227,226;,
    3;230,231,232;,
    3;231,230,229;,
    3;232,233,234;,
    3;233,232,231;,
    3;228,235,226;,
    3;235,228,236;,
    3;226,237,229;,
    3;237,226,235;,
    3;229,238,231;,
    3;238,229,237;,
    3;231,239,233;,
    3;239,231,238;;
   }

   MeshMaterialList  {
    1;
    256;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;
    { orig_09_-_Defaulta }
   }

   MeshTextureCoords  {
    240;
    0.064325;0.908239;,
    0.197487;0.933326;,
    0.238208;0.789147;,
    0.009227;0.760760;,
    0.633268;0.989906;,
    0.647276;0.763306;,
    0.818787;0.920342;,
    0.818787;0.783994;,
    0.997182;0.810582;,
    0.997182;0.784000;,
    0.197487;0.584947;,
    0.064325;0.649595;,
    0.633268;0.585164;,
    0.818787;0.686809;,
    0.997182;0.755720;,
    0.059591;0.361916;,
    0.335646;0.423260;,
    0.640102;0.406886;,
    0.815072;0.274390;,
    0.994714;0.216874;,
    0.005286;0.216445;,
    0.357977;0.218391;,
    0.650184;0.194033;,
    0.815072;0.191819;,
    0.994714;0.191819;,
    0.059591;0.082988;,
    0.335646;0.027779;,
    0.640102;0.005286;,
    0.815072;0.122722;,
    0.994714;0.165162;,
    0.064325;0.908239;,
    0.197487;0.933326;,
    0.238208;0.789147;,
    0.009227;0.760760;,
    0.633268;0.989906;,
    0.647276;0.763306;,
    0.818787;0.920342;,
    0.818787;0.783994;,
    0.997182;0.810582;,
    0.997182;0.784000;,
    0.197487;0.584947;,
    0.064325;0.649595;,
    0.633268;0.585164;,
    0.818787;0.686809;,
    0.997182;0.755720;,
    0.064325;0.908239;,
    0.197487;0.933326;,
    0.238208;0.789147;,
    0.009227;0.760760;,
    0.633268;0.989906;,
    0.647276;0.763306;,
    0.818787;0.920342;,
    0.818787;0.783994;,
    0.997182;0.810582;,
    0.997182;0.784000;,
    0.197487;0.584947;,
    0.064325;0.649595;,
    0.633268;0.585164;,
    0.818787;0.686809;,
    0.997182;0.755720;,
    0.059591;0.361916;,
    0.335646;0.423260;,
    0.640102;0.406886;,
    0.815072;0.274390;,
    0.994714;0.216874;,
    0.005286;0.216445;,
    0.357977;0.218391;,
    0.650184;0.194033;,
    0.815072;0.191819;,
    0.994714;0.191819;,
    0.059591;0.082988;,
    0.335646;0.027779;,
    0.640102;0.005286;,
    0.815072;0.122722;,
    0.994714;0.165162;,
    0.059591;0.361916;,
    0.335646;0.423260;,
    0.640102;0.406886;,
    0.815072;0.274390;,
    0.994714;0.216874;,
    0.005286;0.216445;,
    0.357977;0.218391;,
    0.650184;0.194033;,
    0.815072;0.191819;,
    0.994714;0.191819;,
    0.059591;0.082988;,
    0.335646;0.027779;,
    0.640102;0.005286;,
    0.815072;0.122722;,
    0.994714;0.165162;,
    0.064325;0.908239;,
    0.197487;0.933326;,
    0.238208;0.789147;,
    0.009227;0.760760;,
    0.633268;0.989906;,
    0.647276;0.763306;,
    0.818787;0.920342;,
    0.818787;0.783994;,
    0.997182;0.810582;,
    0.997182;0.784000;,
    0.197487;0.584947;,
    0.064325;0.649595;,
    0.633268;0.585164;,
    0.818787;0.686809;,
    0.997182;0.755720;,
    0.059591;0.361916;,
    0.335646;0.423260;,
    0.640102;0.406886;,
    0.815072;0.274390;,
    0.994714;0.216874;,
    0.005286;0.216445;,
    0.357977;0.218391;,
    0.650184;0.194033;,
    0.815072;0.191819;,
    0.994714;0.191819;,
    0.059591;0.082988;,
    0.335646;0.027779;,
    0.640102;0.005286;,
    0.815072;0.122722;,
    0.994714;0.165162;,
    0.059591;0.361916;,
    0.335646;0.423260;,
    0.640102;0.406886;,
    0.815072;0.274390;,
    0.994714;0.216874;,
    0.005286;0.216445;,
    0.357977;0.218391;,
    0.650184;0.194033;,
    0.815072;0.191819;,
    0.994714;0.191819;,
    0.059591;0.082988;,
    0.335646;0.027779;,
    0.640102;0.005286;,
    0.815072;0.122722;,
    0.994714;0.165162;,
    0.059591;0.361916;,
    0.335646;0.423260;,
    0.640102;0.406886;,
    0.815072;0.274390;,
    0.994714;0.216874;,
    0.005286;0.216445;,
    0.357977;0.218391;,
    0.650184;0.194033;,
    0.815072;0.191819;,
    0.994714;0.191819;,
    0.059591;0.082988;,
    0.335646;0.027779;,
    0.640102;0.005286;,
    0.815072;0.122722;,
    0.994714;0.165162;,
    0.064325;0.908239;,
    0.197487;0.933326;,
    0.238208;0.789147;,
    0.009227;0.760760;,
    0.633268;0.989906;,
    0.647276;0.763306;,
    0.818787;0.920342;,
    0.818787;0.783994;,
    0.997182;0.810582;,
    0.997182;0.784000;,
    0.197487;0.584947;,
    0.064325;0.649595;,
    0.633268;0.585164;,
    0.818787;0.686809;,
    0.997182;0.755720;,
    0.059591;0.361916;,
    0.335646;0.423260;,
    0.640102;0.406886;,
    0.815072;0.274390;,
    0.994714;0.216874;,
    0.005286;0.216445;,
    0.357977;0.218391;,
    0.650184;0.194033;,
    0.815072;0.191819;,
    0.994714;0.191819;,
    0.059591;0.082988;,
    0.335646;0.027779;,
    0.640102;0.005286;,
    0.815072;0.122722;,
    0.994714;0.165162;,
    0.064325;0.908239;,
    0.197487;0.933326;,
    0.238208;0.789147;,
    0.009227;0.760760;,
    0.633268;0.989906;,
    0.647276;0.763306;,
    0.818787;0.920342;,
    0.818787;0.783994;,
    0.997182;0.810582;,
    0.997182;0.784000;,
    0.197487;0.584947;,
    0.064325;0.649595;,
    0.633268;0.585164;,
    0.818787;0.686809;,
    0.997182;0.755720;,
    0.064325;0.908239;,
    0.197487;0.933326;,
    0.238208;0.789147;,
    0.009227;0.760760;,
    0.633268;0.989906;,
    0.647276;0.763306;,
    0.818787;0.920342;,
    0.818787;0.783994;,
    0.997182;0.810582;,
    0.997182;0.784000;,
    0.197487;0.584947;,
    0.064325;0.649595;,
    0.633268;0.585164;,
    0.818787;0.686809;,
    0.997182;0.755720;,
    0.059591;0.361916;,
    0.335646;0.423260;,
    0.640102;0.406886;,
    0.815072;0.274390;,
    0.994714;0.216874;,
    0.005286;0.216445;,
    0.357977;0.218391;,
    0.650184;0.194033;,
    0.815072;0.191819;,
    0.994714;0.191819;,
    0.059591;0.082988;,
    0.335646;0.027779;,
    0.640102;0.005286;,
    0.815072;0.122722;,
    0.994714;0.165162;,
    0.064325;0.908239;,
    0.197487;0.933326;,
    0.238208;0.789147;,
    0.009227;0.760760;,
    0.633268;0.989906;,
    0.647276;0.763306;,
    0.818787;0.920342;,
    0.818787;0.783994;,
    0.997182;0.810582;,
    0.997182;0.784000;,
    0.197487;0.584947;,
    0.064325;0.649595;,
    0.633268;0.585164;,
    0.818787;0.686809;,
    0.997182;0.755720;;
   }
  }
 }
}