xof 0303txt 0032
template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template EffectInstance {
 <e331f7e4-0559-4cc2-8e99-1cec1657928f>
 STRING EffectFilename;
 [...]
}

template EffectParamFloats {
 <3014b9a0-62f5-478c-9b86-e4ac9f4e418b>
 STRING ParamName;
 DWORD nFloats;
 array FLOAT Floats[nFloats];
}

template EffectParamString {
 <1dbc4c88-94c1-46ee-9076-2c28818c9481>
 STRING ParamName;
 STRING Value;
}

template EffectParamDWord {
 <e13963bc-ae51-4c5d-b00f-cfa3a9d97ce5>
 STRING ParamName;
 DWORD Value;
}


Material PDX09_-_Default {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.000000;0.000000;0.000000;;

 EffectInstance {
  "..\\shaders\\NormalMapping.fx";

  EffectParamDWord {
   "lightDir";
   0;
  }

  EffectParamFloats {
   "ambientColor";
   4;
   0.215686,
   0.215686,
   0.215686,
   1.000000;
  }

  EffectParamFloats {
   "diffuseColor";
   4;
   1.000000,
   1.000000,
   1.000000,
   1.000000;
  }

  EffectParamFloats {
   "specularColor";
   4;
   1.000000,
   1.000000,
   1.000000,
   1.000000;
  }

  EffectParamFloats {
   "shininess";
   1;
   16.000000;
  }

  EffectParamString {
   "diffuseTexture";
   "..\\textures\\Palm2_stamm.tga";
  }

  EffectParamString {
   "normalTexture";
   "..\\textures\\Palm2_stammNormal.tga";
  }

  EffectParamString {
   "reflectionCubeTexture";
   "..\\textures\\SkyCubeMap.dds";
  }

  EffectParamString {
   "NormalizeCubeTexture";
   "..\\textures\\NormalizeCubeMap.dds";
  }

  EffectParamFloats {
   "shadowCarColor";
   4;
   1.000000,
   1.000000,
   1.000000,
   0.150000;
  }

  EffectParamFloats {
   "carHueColorChange";
   1;
   0.000000;
  }

  EffectParamDWord {
   "technique";
   6;
  }
 }
}

Material orig_09_-_Default {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.000000;0.000000;0.000000;;

 EffectInstance {
  "..\\shaders\\NormalMapping.fx";

  EffectParamDWord {
   "lightDir";
   0;
  }

  EffectParamFloats {
   "ambientColor";
   4;
   0.235294,
   0.235294,
   0.235294,
   1.000000;
  }

  EffectParamFloats {
   "diffuseColor";
   4;
   1.000000,
   1.000000,
   1.000000,
   1.000000;
  }

  EffectParamFloats {
   "specularColor";
   4;
   1.000000,
   1.000000,
   1.000000,
   1.000000;
  }

  EffectParamFloats {
   "shininess";
   1;
   16.000000;
  }

  EffectParamString {
   "diffuseTexture";
   "..\\textures\\PalmLeave2.tga";
  }

  EffectParamString {
   "normalTexture";
   "..\\textures\\PalmLeave2Normal.tga";
  }

  EffectParamString {
   "reflectionCubeTexture";
   "..\\textures\\SkyCubeMap.dds";
  }

  EffectParamString {
   "NormalizeCubeTexture";
   "..\\textures\\NormalizeCubeMap.dds";
  }

  EffectParamFloats {
   "shadowCarColor";
   4;
   1.000000,
   1.000000,
   1.000000,
   0.150000;
  }

  EffectParamFloats {
   "carHueColorChange";
   1;
   0.000000;
  }

  EffectParamDWord {
   "technique";
   4;
  }
 }
}

Frame Palm2_stamm {
 

 FrameTransformMatrix {
  0.756000,0.000000,0.000000,0.000000,0.000000,0.756000,0.000000,0.000000,0.000000,0.000000,0.756000,0.000000,-0.028065,-0.004767,-0.007263,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-0.000000,-0.000000,1.000000;;
  }

  Mesh  {
   97;
   0.000000;0.000000;0.000000;,
   0.762000;0.000000;0.000000;,
   0.538815;0.000000;0.538815;,
   -0.000000;0.000000;0.762000;,
   -0.538815;0.000000;0.538815;,
   -0.762000;0.000000;-0.000000;,
   -0.538815;0.000000;-0.538815;,
   0.000000;0.000000;-0.762000;,
   0.538815;0.000000;-0.538815;,
   0.914400;0.863600;-0.000000;,
   0.646578;0.863600;0.646578;,
   -0.000000;0.863600;0.914400;,
   -0.646578;0.863600;0.646578;,
   -0.914400;0.863600;-0.000000;,
   -0.646578;0.863600;-0.646578;,
   0.000000;0.863600;-0.914400;,
   0.646579;0.863600;-0.646578;,
   0.685800;1.727200;-0.000000;,
   0.484934;1.727200;0.484934;,
   -0.000000;1.727200;0.685800;,
   -0.484934;1.727200;0.484934;,
   -0.685800;1.727200;-0.000000;,
   -0.484934;1.727200;-0.484934;,
   0.000000;1.727200;-0.685800;,
   0.484934;1.727200;-0.484934;,
   0.533400;3.098800;-0.000000;,
   0.377171;3.098800;0.377171;,
   -0.000000;3.098800;0.533400;,
   -0.377171;3.098800;0.377171;,
   -0.533400;3.098800;-0.000000;,
   -0.377171;3.098800;-0.377171;,
   0.000000;3.098800;-0.533400;,
   0.377171;3.098800;-0.377171;,
   0.381000;4.724400;-0.000000;,
   0.269408;4.724400;0.269408;,
   -0.000000;4.724400;0.381000;,
   -0.269408;4.724400;0.269408;,
   -0.381000;4.724400;-0.000000;,
   -0.269408;4.724400;-0.269408;,
   0.000000;4.724400;-0.381000;,
   0.269408;4.724400;-0.269408;,
   0.304800;5.842000;-0.000000;,
   0.215526;5.842000;0.215526;,
   -0.000000;5.842000;0.304800;,
   -0.215526;5.842000;0.215526;,
   -0.304800;5.842000;-0.000000;,
   -0.215526;5.842000;-0.215526;,
   0.000000;5.842000;-0.304800;,
   0.215526;5.842000;-0.215526;,
   0.000000;6.147114;-0.000000;,
   0.762000;0.000000;0.000000;,
   0.538815;0.000000;0.538815;,
   0.538815;0.000000;0.538815;,
   0.646578;0.863600;0.646578;,
   -0.000000;0.000000;0.762000;,
   -0.538815;0.000000;0.538815;,
   -0.538815;0.000000;0.538815;,
   -0.646578;0.863600;0.646578;,
   -0.762000;0.000000;-0.000000;,
   -0.538815;0.000000;-0.538815;,
   -0.538815;0.000000;-0.538815;,
   -0.646578;0.863600;-0.646578;,
   0.000000;0.000000;-0.762000;,
   0.538815;0.000000;-0.538815;,
   0.538815;0.000000;-0.538815;,
   0.646579;0.863600;-0.646578;,
   0.484934;1.727200;0.484934;,
   -0.484934;1.727200;0.484934;,
   -0.484934;1.727200;-0.484934;,
   0.484934;1.727200;-0.484934;,
   0.377171;3.098800;0.377171;,
   -0.377171;3.098800;0.377171;,
   -0.377171;3.098800;-0.377171;,
   0.377171;3.098800;-0.377171;,
   0.533400;3.098800;-0.000000;,
   0.377171;3.098800;0.377171;,
   0.377171;3.098800;0.377171;,
   0.269408;4.724400;0.269408;,
   -0.000000;3.098800;0.533400;,
   -0.377171;3.098800;0.377171;,
   -0.377171;3.098800;0.377171;,
   -0.269408;4.724400;0.269408;,
   -0.533400;3.098800;-0.000000;,
   -0.377171;3.098800;-0.377171;,
   -0.377171;3.098800;-0.377171;,
   -0.269408;4.724400;-0.269408;,
   0.000000;3.098800;-0.533400;,
   0.377171;3.098800;-0.377171;,
   0.377171;3.098800;-0.377171;,
   0.269408;4.724400;-0.269408;,
   0.215526;5.842000;0.215526;,
   -0.215526;5.842000;0.215526;,
   -0.215526;5.842000;-0.215526;,
   0.215526;5.842000;-0.215526;,
   0.000000;6.147114;-0.000000;,
   0.000000;6.147114;-0.000000;,
   0.000000;6.147114;-0.000000;;
   96;
   3;0,1,2;,
   3;0,2,3;,
   3;0,3,4;,
   3;0,4,5;,
   3;0,5,6;,
   3;0,6,7;,
   3;0,7,8;,
   3;0,8,1;,
   3;50,9,10;,
   3;50,10,51;,
   3;52,53,11;,
   3;52,11,54;,
   3;54,11,12;,
   3;54,12,55;,
   3;56,57,13;,
   3;56,13,58;,
   3;58,13,14;,
   3;58,14,59;,
   3;60,61,15;,
   3;60,15,62;,
   3;62,15,16;,
   3;62,16,63;,
   3;64,65,9;,
   3;64,9,50;,
   3;9,17,18;,
   3;9,18,10;,
   3;53,66,19;,
   3;53,19,11;,
   3;11,19,20;,
   3;11,20,12;,
   3;57,67,21;,
   3;57,21,13;,
   3;13,21,22;,
   3;13,22,14;,
   3;61,68,23;,
   3;61,23,15;,
   3;15,23,24;,
   3;15,24,16;,
   3;65,69,17;,
   3;65,17,9;,
   3;17,25,26;,
   3;17,26,18;,
   3;66,70,27;,
   3;66,27,19;,
   3;19,27,28;,
   3;19,28,20;,
   3;67,71,29;,
   3;67,29,21;,
   3;21,29,30;,
   3;21,30,22;,
   3;68,72,31;,
   3;68,31,23;,
   3;23,31,32;,
   3;23,32,24;,
   3;69,73,25;,
   3;69,25,17;,
   3;74,33,34;,
   3;74,34,75;,
   3;76,77,35;,
   3;76,35,78;,
   3;78,35,36;,
   3;78,36,79;,
   3;80,81,37;,
   3;80,37,82;,
   3;82,37,38;,
   3;82,38,83;,
   3;84,85,39;,
   3;84,39,86;,
   3;86,39,40;,
   3;86,40,87;,
   3;88,89,33;,
   3;88,33,74;,
   3;33,41,42;,
   3;33,42,34;,
   3;77,90,43;,
   3;77,43,35;,
   3;35,43,44;,
   3;35,44,36;,
   3;81,91,45;,
   3;81,45,37;,
   3;37,45,46;,
   3;37,46,38;,
   3;85,92,47;,
   3;85,47,39;,
   3;39,47,48;,
   3;39,48,40;,
   3;89,93,41;,
   3;89,41,33;,
   3;49,42,41;,
   3;94,43,90;,
   3;94,44,43;,
   3;95,45,91;,
   3;95,46,45;,
   3;96,47,92;,
   3;96,48,47;,
   3;49,41,93;;

   MeshNormals  {
    50;
    0.000000;-1.000000;0.000000;,
    0.719390;-0.694607;0.000000;,
    0.508685;-0.694607;0.508685;,
    -0.000000;-0.694607;0.719390;,
    -0.508685;-0.694607;0.508685;,
    -0.719390;-0.694607;-0.000000;,
    -0.508685;-0.694607;-0.508685;,
    0.000000;-0.694607;-0.719390;,
    0.508685;-0.694607;-0.508685;,
    0.999200;0.039993;0.000000;,
    0.706541;0.039993;0.706541;,
    -0.000000;0.039993;0.999200;,
    -0.706541;0.039993;0.706541;,
    -0.999200;0.039993;-0.000000;,
    -0.706541;0.039993;-0.706541;,
    0.000000;0.039993;-0.999200;,
    0.706541;0.039993;-0.706541;,
    0.982358;0.187009;0.000000;,
    0.694632;0.187009;0.694632;,
    -0.000000;0.187009;0.982358;,
    -0.694632;0.187009;0.694632;,
    -0.982358;0.187009;-0.000000;,
    -0.694632;0.187009;-0.694632;,
    0.000000;0.187009;-0.982358;,
    0.694632;0.187009;-0.694632;,
    0.994774;0.102103;0.000000;,
    0.703411;0.102103;0.703411;,
    -0.000000;0.102103;0.994774;,
    -0.703411;0.102103;0.703411;,
    -0.994774;0.102103;-0.000000;,
    -0.703411;0.102103;-0.703411;,
    0.000000;0.102103;-0.994774;,
    0.703411;0.102103;-0.703411;,
    0.996719;0.080939;0.000000;,
    0.704787;0.080939;0.704787;,
    -0.000000;0.080939;0.996719;,
    -0.704787;0.080939;0.704787;,
    -0.996719;0.080939;-0.000000;,
    -0.704787;0.080939;-0.704787;,
    0.000000;0.080939;-0.996719;,
    0.704787;0.080939;-0.704787;,
    0.923129;0.384491;0.000000;,
    0.652750;0.384491;0.652750;,
    -0.000000;0.384491;0.923129;,
    -0.652750;0.384491;0.652750;,
    -0.923129;0.384491;-0.000000;,
    -0.652750;0.384491;-0.652751;,
    0.000000;0.384491;-0.923129;,
    0.652751;0.384491;-0.652750;,
    -0.000000;1.000000;-0.000000;;
    96;
    3;0,1,2;,
    3;0,2,3;,
    3;0,3,4;,
    3;0,4,5;,
    3;0,5,6;,
    3;0,6,7;,
    3;0,7,8;,
    3;0,8,1;,
    3;1,9,10;,
    3;1,10,2;,
    3;2,10,11;,
    3;2,11,3;,
    3;3,11,12;,
    3;3,12,4;,
    3;4,12,13;,
    3;4,13,5;,
    3;5,13,14;,
    3;5,14,6;,
    3;6,14,15;,
    3;6,15,7;,
    3;7,15,16;,
    3;7,16,8;,
    3;8,16,9;,
    3;8,9,1;,
    3;9,17,18;,
    3;9,18,10;,
    3;10,18,19;,
    3;10,19,11;,
    3;11,19,20;,
    3;11,20,12;,
    3;12,20,21;,
    3;12,21,13;,
    3;13,21,22;,
    3;13,22,14;,
    3;14,22,23;,
    3;14,23,15;,
    3;15,23,24;,
    3;15,24,16;,
    3;16,24,17;,
    3;16,17,9;,
    3;17,25,26;,
    3;17,26,18;,
    3;18,26,27;,
    3;18,27,19;,
    3;19,27,28;,
    3;19,28,20;,
    3;20,28,29;,
    3;20,29,21;,
    3;21,29,30;,
    3;21,30,22;,
    3;22,30,31;,
    3;22,31,23;,
    3;23,31,32;,
    3;23,32,24;,
    3;24,32,25;,
    3;24,25,17;,
    3;25,33,34;,
    3;25,34,26;,
    3;26,34,35;,
    3;26,35,27;,
    3;27,35,36;,
    3;27,36,28;,
    3;28,36,37;,
    3;28,37,29;,
    3;29,37,38;,
    3;29,38,30;,
    3;30,38,39;,
    3;30,39,31;,
    3;31,39,40;,
    3;31,40,32;,
    3;32,40,33;,
    3;32,33,25;,
    3;33,41,42;,
    3;33,42,34;,
    3;34,42,43;,
    3;34,43,35;,
    3;35,43,44;,
    3;35,44,36;,
    3;36,44,45;,
    3;36,45,37;,
    3;37,45,46;,
    3;37,46,38;,
    3;38,46,47;,
    3;38,47,39;,
    3;39,47,48;,
    3;39,48,40;,
    3;40,48,41;,
    3;40,41,33;,
    3;49,42,41;,
    3;49,43,42;,
    3;49,44,43;,
    3;49,45,44;,
    3;49,46,45;,
    3;49,47,46;,
    3;49,48,47;,
    3;49,41,48;;
   }

   MeshMaterialList  {
    1;
    96;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;
    { PDX09_-_Default }
   }

   MeshTextureCoords  {
    97;
    -0.153363;0.666908;,
    -0.109862;0.558903;,
    -0.046232;0.621297;,
    -0.045359;0.710409;,
    -0.107753;0.774038;,
    -0.196864;0.774912;,
    -0.260494;0.712518;,
    -0.261367;0.623406;,
    -0.198973;0.559777;,
    0.811193;0.222868;,
    0.789625;0.100551;,
    0.129950;0.553945;,
    0.005746;0.553945;,
    0.201523;0.151848;,
    0.223091;0.274166;,
    0.351570;0.817423;,
    0.475774;0.817423;,
    0.647820;0.251675;,
    0.631644;0.159937;,
    0.129950;0.719839;,
    0.036797;0.719839;,
    0.364896;0.123041;,
    0.381072;0.214779;,
    0.351570;0.651530;,
    0.444723;0.651530;,
    0.388346;0.297427;,
    0.375765;0.226075;,
    0.129950;0.983316;,
    0.057498;0.983316;,
    0.624370;0.077289;,
    0.636951;0.148641;,
    0.351570;0.388052;,
    0.424022;0.388052;,
    0.549919;0.666182;,
    0.601671;0.666182;,
    0.796419;0.666182;,
    0.848171;0.666182;,
    0.669235;0.670117;,
    0.617483;0.670117;,
    0.919669;0.670117;,
    0.867917;0.670117;,
    0.549919;0.451497;,
    0.591321;0.451497;,
    0.796419;0.451497;,
    0.837821;0.451497;,
    0.669235;0.884802;,
    0.627833;0.884802;,
    0.919669;0.884802;,
    0.878268;0.884802;,
    0.549920;0.353913;,
    0.974566;0.194061;,
    0.956593;0.092130;,
    0.233454;0.388052;,
    0.254155;0.553945;,
    0.129950;0.388052;,
    0.026447;0.388052;,
    0.020177;0.078724;,
    0.179955;0.029531;,
    0.038150;0.180655;,
    0.056123;0.282586;,
    0.248066;0.983316;,
    0.227365;0.817423;,
    0.351570;0.983316;,
    0.455073;0.983316;,
    0.992539;0.295992;,
    0.832761;0.345185;,
    0.223103;0.719839;,
    0.348720;0.031303;,
    0.258417;0.651530;,
    0.663996;0.343413;,
    0.202403;0.983316;,
    0.611789;0.005937;,
    0.279117;0.388052;,
    0.400927;0.368779;,
    0.549919;0.978451;,
    0.622372;0.978451;,
    0.723967;0.978451;,
    0.744668;0.666182;,
    0.796419;0.978451;,
    0.868872;0.978451;,
    0.741687;0.357848;,
    0.720986;0.670117;,
    0.669235;0.357848;,
    0.596782;0.357848;,
    0.992122;0.357848;,
    0.971421;0.670117;,
    0.919669;0.357848;,
    0.847217;0.357848;,
    0.477467;0.978451;,
    0.498168;0.666182;,
    0.755018;0.451497;,
    0.710636;0.884802;,
    0.961071;0.884802;,
    0.508518;0.451497;,
    0.796419;0.353913;,
    0.669235;0.982386;,
    0.919669;0.982386;;
   }
  }
 }
}

Frame Mesh08 {
 

 FrameTransformMatrix {
  -0.000000,-0.600637,0.600637,0.000000,-0.000000,0.600637,0.600637,0.000000,-0.849429,0.000000,-0.000000,0.000000,-0.032967,3.574612,-0.021058,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,-0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,-8.964591,-1.085215,3.338174,1.000000;;
  }

  Mesh  {
   240;
   5.108358;1.285831;-3.494207;,
   5.983861;1.463668;-3.658473;,
   5.978250;1.311708;-3.255791;,
   4.969938;1.133872;-3.323619;,
   7.382454;1.545108;-3.667444;,
   7.382455;1.393149;-3.264876;,
   7.785673;1.331135;-3.374707;,
   7.785673;1.331135;-3.280795;,
   8.973453;1.092885;-3.392803;,
   8.973453;1.092885;-3.320322;,
   5.983861;1.463668;-2.830148;,
   5.108358;1.285831;-3.021868;,
   7.382454;1.545108;-2.909050;,
   7.785673;1.331135;-3.202209;,
   8.973453;1.092885;-3.254463;,
   6.574992;-1.549373;-4.780159;,
   6.971838;-0.643580;-4.637194;,
   6.997119;-0.852616;-4.213109;,
   6.584359;-1.810200;-4.645187;,
   7.719316;0.606471;-4.133600;,
   7.747909;0.402263;-3.707552;,
   8.068278;0.736549;-3.667634;,
   8.043295;0.711565;-3.570561;,
   8.704987;1.329116;-3.372444;,
   8.685704;1.309834;-3.297523;,
   6.751480;-0.863939;-3.780986;,
   6.449336;-1.675029;-4.291921;,
   7.517560;0.404716;-3.349676;,
   8.022388;0.690659;-3.489330;,
   8.668184;1.292314;-3.229448;,
   8.012720;-0.107552;0.352820;,
   7.897295;0.361902;-0.853250;,
   8.308291;0.538581;-0.726422;,
   8.292462;-0.099886;0.563504;,
   7.972679;0.908736;-2.156051;,
   8.399097;1.102354;-2.027364;,
   8.435177;1.171011;-2.557487;,
   8.503818;1.239652;-2.522156;,
   8.681367;1.299148;-3.342916;,
   8.734344;1.352125;-3.315648;,
   8.487081;0.951688;-0.549669;,
   8.339220;0.218948;0.520880;,
   8.576057;1.512115;-1.845472;,
   8.561257;1.297091;-2.492589;,
   8.782480;1.400262;-3.290870;,
   11.267480;3.150647;-1.817889;,
   10.347849;2.741706;-1.930894;,
   10.553658;2.714715;-2.363164;,
   11.608074;3.207422;-2.076570;,
   9.315430;2.145983;-2.379708;,
   9.512049;2.109800;-2.776263;,
   9.180403;1.792506;-2.832374;,
   9.205386;1.817489;-2.929447;,
   8.748369;1.369589;-3.267484;,
   8.767651;1.388871;-3.342405;,
   10.571669;2.965526;-2.800553;,
   11.386315;3.269483;-2.279630;,
   9.522580;2.353133;-3.184594;,
   9.226293;1.838395;-3.010679;,
   8.785172;1.406391;-3.410480;,
   10.100405;1.984336;-6.561070;,
   9.715353;2.109974;-5.647260;,
   9.525724;1.687544;-5.773894;,
   10.099102;1.699214;-6.821616;,
   9.219104;2.020815;-4.609644;,
   9.049418;1.618329;-4.726013;,
   8.957719;1.570585;-4.156265;,
   8.889078;1.501944;-4.191597;,
   8.733067;1.355050;-3.286120;,
   8.680089;1.302073;-3.313390;,
   9.089343;1.483964;-5.969488;,
   9.653559;1.537490;-6.791076;,
   8.650968;1.452679;-4.902082;,
   8.831638;1.444504;-4.221162;,
   8.631952;1.253937;-3.338167;,
   6.327847;3.563862;-0.768048;,
   6.703277;2.960536;-1.711632;,
   7.055352;3.166262;-1.600213;,
   6.500215;3.729659;-0.557792;,
   7.283584;2.338906;-2.676705;,
   7.652694;2.556057;-2.569254;,
   7.848035;2.217084;-2.859369;,
   7.914441;2.283490;-2.859369;,
   8.411448;1.628079;-3.337315;,
   8.462700;1.679331;-3.337315;,
   7.273857;3.531115;-1.711632;,
   6.643713;3.879730;-0.768048;,
   7.867312;2.922634;-2.676705;,
   7.970009;2.339059;-2.859369;,
   8.509269;1.725900;-3.337315;,
   8.291508;5.498730;-3.185653;,
   8.113671;4.616780;-2.990091;,
   8.265631;4.616780;-3.398679;,
   8.443467;5.687590;-3.494000;,
   8.032231;3.462056;-3.015535;,
   8.184190;3.462056;-3.389572;,
   8.246204;3.057231;-3.294830;,
   8.246204;3.057231;-3.388742;,
   8.484455;1.672294;-3.290176;,
   8.484455;1.672294;-3.362657;,
   8.113671;4.616780;-3.831428;,
   8.291508;5.498730;-3.632357;,
   8.032231;3.462056;-3.794209;,
   8.246204;3.057231;-3.467328;,
   8.484455;1.672294;-3.428516;,
   6.594108;3.814567;-5.914799;,
   7.036271;3.552616;-5.165417;,
   6.822978;3.187364;-5.272868;,
   6.396033;3.653393;-6.155794;,
   7.496196;3.048854;-4.368813;,
   7.302197;2.702897;-4.476264;,
   7.656119;2.480382;-4.156364;,
   7.589713;2.413977;-4.156364;,
   8.471004;1.672079;-3.345534;,
   8.419751;1.620827;-3.345534;,
   6.430647;2.946991;-5.165417;,
   6.161814;3.382273;-5.914799;,
   6.946561;2.499220;-4.368813;,
   7.534144;2.358408;-4.156364;,
   8.373182;1.574258;-3.345534;,
   7.808943;1.625168;-6.629457;,
   8.119839;1.970266;-5.729470;,
   7.923950;1.541575;-5.641182;,
   7.625415;1.259857;-6.767325;,
   8.426081;2.089346;-4.498924;,
   8.256150;1.686614;-4.420473;,
   8.507604;1.733704;-4.035288;,
   8.437046;1.663146;-4.008552;,
   8.662351;1.550262;-3.330140;,
   8.607895;1.495806;-3.309504;,
   7.487731;1.338158;-5.489941;,
   7.473329;1.289554;-6.502280;,
   7.841052;1.504316;-4.277235;,
   8.378003;1.604104;-3.986178;,
   8.558414;1.446326;-3.290754;,
   5.785865;1.375542;-1.741707;,
   6.337018;1.468248;-2.353490;,
   6.540884;1.513679;-2.021370;,
   5.804368;1.373487;-1.389199;,
   7.210374;1.583516;-2.910180;,
   7.400106;1.614814;-2.601881;,
   7.685772;1.540283;-2.838463;,
   7.724188;1.578699;-2.773716;,
   8.800047;1.395090;-3.418919;,
   8.829697;1.424740;-3.368948;,
   6.681182;1.812411;-1.773438;,
   5.968596;1.558274;-1.433732;,
   7.528905;1.902046;-2.373330;,
   7.756335;1.610847;-2.719536;,
   8.856637;1.451681;-3.323542;,
   8.094771;4.016441;-1.278909;,
   7.983597;3.357105;-1.749796;,
   8.297071;3.522416;-1.919117;,
   8.314575;4.242594;-1.258779;,
   8.037614;2.635472;-2.355795;,
   8.337785;2.787481;-2.509331;,
   8.388257;2.356622;-2.699782;,
   8.434039;2.402405;-2.754110;,
   8.697327;1.300328;-3.322949;,
   8.732662;1.335663;-3.364880;,
   8.401138;3.774646;-2.245279;,
   8.392812;4.314482;-1.632584;,
   8.416553;3.014412;-2.805470;,
   8.472351;2.440716;-2.799573;,
   8.764769;1.367770;-3.402980;,
   6.113225;1.721611;-5.580944;,
   6.950547;1.899983;-4.950651;,
   6.797896;1.592994;-4.785734;,
   5.938428;1.494519;-5.584812;,
   7.839951;1.937376;-4.210555;,
   7.681417;1.620409;-4.030826;,
   8.079370;1.608905;-3.847370;,
   8.033587;1.563123;-3.793041;,
   8.796511;1.410261;-3.435773;,
   8.761175;1.374926;-3.393842;,
   6.557167;1.506603;-4.483840;,
   5.895453;1.503839;-5.322522;,
   7.437505;1.534930;-3.732986;,
   7.995276;1.524811;-3.747579;,
   8.729069;1.342820;-3.355742;,
   8.793012;4.407756;-5.029701;,
   8.687726;3.848728;-4.442550;,
   8.644902;3.651567;-4.773258;,
   8.849689;4.407051;-5.263330;,
   8.578166;2.803045;-3.746568;,
   8.535196;2.601641;-4.074537;,
   8.615955;2.323376;-3.828313;,
   8.577538;2.284960;-3.893060;,
   8.773413;1.365301;-3.332020;,
   8.743763;1.335651;-3.381991;,
   8.348885;3.509887;-5.013631;,
   8.599793;4.214537;-5.355350;,
   8.267931;2.492811;-4.269435;,
   8.545391;2.252813;-3.947240;,
   8.716823;1.308710;-3.427397;,
   10.692105;4.813980;-4.184300;,
   9.865577;3.947463;-3.680006;,
   9.925794;3.776393;-4.108176;,
   10.868129;4.796476;-4.486644;,
   9.022221;2.882191;-3.285105;,
   9.074992;2.702161;-3.733085;,
   8.865369;2.269948;-3.495816;,
   8.846463;2.251042;-3.595599;,
   8.612561;1.505426;-3.282456;,
   8.597970;1.490834;-3.359468;,
   9.703132;3.785018;-4.537375;,
   10.602178;4.724052;-4.658931;,
   8.856032;2.716003;-4.162233;,
   8.830643;2.235222;-3.679099;,
   8.584712;1.477576;-3.429444;,
   8.553624;2.578604;0.347537;,
   8.232447;2.293370;-0.554613;,
   8.657055;2.486692;-0.635348;,
   8.812249;2.641819;0.471847;,
   8.072101;1.879985;-2.030539;,
   8.496269;2.071351;-2.117115;,
   8.437943;1.809097;-2.496321;,
   8.508500;1.879654;-2.523058;,
   8.511165;1.396924;-3.313892;,
   8.565620;1.451380;-3.334527;,
   8.854779;2.915703;-0.790438;,
   8.908499;2.933479;0.213062;,
   8.641893;2.449777;-2.246455;,
   8.567543;1.938697;-2.545432;,
   8.615101;1.500860;-3.353277;,
   5.558017;-0.524775;-2.699707;,
   6.191020;0.142429;-3.091171;,
   6.369952;0.088559;-2.648990;,
   5.540487;-0.724090;-2.369334;,
   7.059953;0.853805;-3.355290;,
   7.233391;0.794442;-2.942101;,
   7.704199;1.031282;-3.181994;,
   7.723104;1.050187;-3.082211;,
   8.517102;1.405764;-3.412266;,
   8.531694;1.420356;-3.335254;,
   6.363441;0.314851;-2.181144;,
   5.681092;-0.401701;-2.050130;,
   7.216434;1.010287;-2.529394;,
   7.738925;1.066008;-2.998712;,
   8.544952;1.433614;-3.265278;;
   256;
   3;0,2,1;,
   3;2,0,3;,
   3;1,5,4;,
   3;5,1,2;,
   3;4,7,6;,
   3;7,4,5;,
   3;6,9,8;,
   3;9,6,7;,
   3;3,10,2;,
   3;10,3,11;,
   3;2,12,5;,
   3;12,2,10;,
   3;5,13,7;,
   3;13,5,12;,
   3;7,14,9;,
   3;14,7,13;,
   3;15,17,16;,
   3;17,15,18;,
   3;16,20,19;,
   3;20,16,17;,
   3;19,22,21;,
   3;22,19,20;,
   3;21,24,23;,
   3;24,21,22;,
   3;18,25,17;,
   3;25,18,26;,
   3;17,27,20;,
   3;27,17,25;,
   3;20,28,22;,
   3;28,20,27;,
   3;22,29,24;,
   3;29,22,28;,
   3;30,32,31;,
   3;32,30,33;,
   3;31,35,34;,
   3;35,31,32;,
   3;34,37,36;,
   3;37,34,35;,
   3;36,39,38;,
   3;39,36,37;,
   3;33,40,32;,
   3;40,33,41;,
   3;32,42,35;,
   3;42,32,40;,
   3;35,43,37;,
   3;43,35,42;,
   3;37,44,39;,
   3;44,37,43;,
   3;45,47,46;,
   3;47,45,48;,
   3;46,50,49;,
   3;50,46,47;,
   3;49,52,51;,
   3;52,49,50;,
   3;51,54,53;,
   3;54,51,52;,
   3;48,55,47;,
   3;55,48,56;,
   3;47,57,50;,
   3;57,47,55;,
   3;50,58,52;,
   3;58,50,57;,
   3;52,59,54;,
   3;59,52,58;,
   3;60,62,61;,
   3;62,60,63;,
   3;61,65,64;,
   3;65,61,62;,
   3;64,67,66;,
   3;67,64,65;,
   3;66,69,68;,
   3;69,66,67;,
   3;63,70,62;,
   3;70,63,71;,
   3;62,72,65;,
   3;72,62,70;,
   3;65,73,67;,
   3;73,65,72;,
   3;67,74,69;,
   3;74,67,73;,
   3;75,77,76;,
   3;77,75,78;,
   3;76,80,79;,
   3;80,76,77;,
   3;79,82,81;,
   3;82,79,80;,
   3;81,84,83;,
   3;84,81,82;,
   3;78,85,77;,
   3;85,78,86;,
   3;77,87,80;,
   3;87,77,85;,
   3;80,88,82;,
   3;88,80,87;,
   3;82,89,84;,
   3;89,82,88;,
   3;90,92,91;,
   3;92,90,93;,
   3;91,95,94;,
   3;95,91,92;,
   3;94,97,96;,
   3;97,94,95;,
   3;96,99,98;,
   3;99,96,97;,
   3;93,100,92;,
   3;100,93,101;,
   3;92,102,95;,
   3;102,92,100;,
   3;95,103,97;,
   3;103,95,102;,
   3;97,104,99;,
   3;104,97,103;,
   3;105,107,106;,
   3;107,105,108;,
   3;106,110,109;,
   3;110,106,107;,
   3;109,112,111;,
   3;112,109,110;,
   3;111,114,113;,
   3;114,111,112;,
   3;108,115,107;,
   3;115,108,116;,
   3;107,117,110;,
   3;117,107,115;,
   3;110,118,112;,
   3;118,110,117;,
   3;112,119,114;,
   3;119,112,118;,
   3;120,122,121;,
   3;122,120,123;,
   3;121,125,124;,
   3;125,121,122;,
   3;124,127,126;,
   3;127,124,125;,
   3;126,129,128;,
   3;129,126,127;,
   3;123,130,122;,
   3;130,123,131;,
   3;122,132,125;,
   3;132,122,130;,
   3;125,133,127;,
   3;133,125,132;,
   3;127,134,129;,
   3;134,127,133;,
   3;135,137,136;,
   3;137,135,138;,
   3;136,140,139;,
   3;140,136,137;,
   3;139,142,141;,
   3;142,139,140;,
   3;141,144,143;,
   3;144,141,142;,
   3;138,145,137;,
   3;145,138,146;,
   3;137,147,140;,
   3;147,137,145;,
   3;140,148,142;,
   3;148,140,147;,
   3;142,149,144;,
   3;149,142,148;,
   3;150,152,151;,
   3;152,150,153;,
   3;151,155,154;,
   3;155,151,152;,
   3;154,157,156;,
   3;157,154,155;,
   3;156,159,158;,
   3;159,156,157;,
   3;153,160,152;,
   3;160,153,161;,
   3;152,162,155;,
   3;162,152,160;,
   3;155,163,157;,
   3;163,155,162;,
   3;157,164,159;,
   3;164,157,163;,
   3;165,167,166;,
   3;167,165,168;,
   3;166,170,169;,
   3;170,166,167;,
   3;169,172,171;,
   3;172,169,170;,
   3;171,174,173;,
   3;174,171,172;,
   3;168,175,167;,
   3;175,168,176;,
   3;167,177,170;,
   3;177,167,175;,
   3;170,178,172;,
   3;178,170,177;,
   3;172,179,174;,
   3;179,172,178;,
   3;180,182,181;,
   3;182,180,183;,
   3;181,185,184;,
   3;185,181,182;,
   3;184,187,186;,
   3;187,184,185;,
   3;186,189,188;,
   3;189,186,187;,
   3;183,190,182;,
   3;190,183,191;,
   3;182,192,185;,
   3;192,182,190;,
   3;185,193,187;,
   3;193,185,192;,
   3;187,194,189;,
   3;194,187,193;,
   3;195,197,196;,
   3;197,195,198;,
   3;196,200,199;,
   3;200,196,197;,
   3;199,202,201;,
   3;202,199,200;,
   3;201,204,203;,
   3;204,201,202;,
   3;198,205,197;,
   3;205,198,206;,
   3;197,207,200;,
   3;207,197,205;,
   3;200,208,202;,
   3;208,200,207;,
   3;202,209,204;,
   3;209,202,208;,
   3;210,212,211;,
   3;212,210,213;,
   3;211,215,214;,
   3;215,211,212;,
   3;214,217,216;,
   3;217,214,215;,
   3;216,219,218;,
   3;219,216,217;,
   3;213,220,212;,
   3;220,213,221;,
   3;212,222,215;,
   3;222,212,220;,
   3;215,223,217;,
   3;223,215,222;,
   3;217,224,219;,
   3;224,217,223;,
   3;225,227,226;,
   3;227,225,228;,
   3;226,230,229;,
   3;230,226,227;,
   3;229,232,231;,
   3;232,229,230;,
   3;231,234,233;,
   3;234,231,232;,
   3;228,235,227;,
   3;235,228,236;,
   3;227,237,230;,
   3;237,227,235;,
   3;230,238,232;,
   3;238,230,237;,
   3;232,239,234;,
   3;239,232,238;;

   MeshNormals  {
    238;
    -0.169438;0.832241;0.527888;,
    -0.107737;0.994141;0.008693;,
    -0.084094;0.932643;0.350862;,
    -0.164721;0.982684;0.084843;,
    0.067167;0.997654;-0.013262;,
    0.041189;0.940727;0.336655;,
    0.220752;0.974305;0.044700;,
    0.356637;0.934243;0.000000;,
    0.196667;0.980470;0.000000;,
    -0.100663;0.934892;-0.340358;,
    -0.093492;0.905799;-0.413265;,
    0.031107;0.922272;-0.385289;,
    0.182517;0.979731;-0.082551;,
    0.196667;0.980470;0.000000;,
    -0.893306;0.224170;0.389554;,
    -0.866365;0.491747;-0.087163;,
    -0.886628;0.391640;0.245987;,
    -0.905772;0.422389;-0.034118;,
    -0.770930;0.635025;-0.049091;,
    -0.823155;0.497137;0.274355;,
    -0.680643;0.730130;0.060298;,
    -0.565489;0.822107;0.066044;,
    -0.684114;0.729283;0.011625;,
    -0.684113;0.729284;0.011622;,
    -0.730093;0.547238;-0.409262;,
    -0.685032;0.553541;-0.473629;,
    -0.638935;0.653178;-0.406351;,
    -0.675299;0.733899;-0.073239;,
    -0.684114;0.729282;0.011628;,
    -0.355914;0.841547;0.406353;,
    -0.737448;0.626289;0.252849;,
    -0.459715;0.819952;0.341087;,
    -0.748854;0.611484;0.255549;,
    -0.726480;0.676703;0.119581;,
    -0.474582;0.847380;0.238159;,
    -0.661023;0.748487;-0.053067;,
    -0.650122;0.739652;-0.173943;,
    -0.679304;0.727787;-0.094192;,
    -0.679305;0.727786;-0.094193;,
    -0.933720;0.340319;0.111132;,
    -0.989355;0.139597;-0.041099;,
    -0.919939;0.391847;0.012967;,
    -0.747073;0.662903;-0.049413;,
    -0.679304;0.727787;-0.094192;,
    -0.353661;0.899596;-0.256225;,
    -0.482428;0.872312;0.079589;,
    -0.390149;0.887549;-0.245033;,
    -0.506303;0.847821;0.157659;,
    -0.617512;0.786355;0.018030;,
    -0.473424;0.831814;-0.289750;,
    -0.715766;0.696359;-0.052569;,
    -0.820022;0.568664;-0.064692;,
    -0.701103;0.713054;0.003075;,
    -0.701106;0.713050;0.003081;,
    -0.533834;0.732222;0.422933;,
    -0.591863;0.314043;0.742344;,
    -0.647959;0.663223;0.374546;,
    -0.721668;0.688611;0.070783;,
    -0.701101;0.713056;0.003071;,
    -0.801847;0.416658;-0.428296;,
    -0.615344;0.737799;-0.277497;,
    -0.803471;0.467754;-0.368294;,
    -0.608948;0.723705;-0.324703;,
    -0.674834;0.725123;-0.137101;,
    -0.849247;0.454443;-0.268814;,
    -0.734664;0.678426;-0.002616;,
    -0.731157;0.672687;0.113588;,
    -0.705401;0.708778;-0.006555;,
    -0.705398;0.708781;-0.006553;,
    -0.361053;0.920163;-0.151462;,
    -0.346510;0.921011;-0.177958;,
    -0.383493;0.923360;-0.018421;,
    -0.652842;0.757492;0.001789;,
    -0.705403;0.708776;-0.006557;,
    -0.170119;0.823012;-0.541950;,
    -0.535377;0.553223;-0.638213;,
    -0.250437;0.753929;-0.607349;,
    -0.551207;0.545726;-0.631153;,
    -0.468944;0.480010;-0.741405;,
    -0.223773;0.689286;-0.689065;,
    -0.340900;0.397406;-0.851972;,
    -0.296794;0.296794;-0.907649;,
    -0.357739;0.357741;-0.862580;,
    -0.357738;0.357743;-0.862580;,
    -0.760925;0.257062;-0.595746;,
    -0.829632;0.011241;-0.558197;,
    -0.702226;0.212253;-0.679579;,
    -0.445224;0.342662;-0.827259;,
    -0.357741;0.357739;-0.862580;,
    -0.920496;0.117055;-0.372806;,
    -0.993106;0.115589;-0.019503;,
    -0.932581;0.086064;-0.350551;,
    -0.991733;0.110312;0.065557;,
    -0.998155;-0.055820;-0.023891;,
    -0.933065;-0.023344;-0.358949;,
    -0.977496;-0.206165;-0.044700;,
    -0.938764;-0.344562;0.000000;,
    -0.985523;-0.169539;0.000000;,
    -0.985523;-0.169540;0.000000;,
    -0.929645;0.116817;0.349449;,
    -0.642876;-0.042990;0.764763;,
    -0.937066;-0.024853;0.348265;,
    -0.981655;-0.173291;0.079523;,
    -0.813175;0.244054;0.528379;,
    -0.565836;0.546684;0.617225;,
    -0.764810;0.271200;0.584394;,
    -0.599610;0.550390;0.580981;,
    -0.492689;0.473631;0.730022;,
    -0.715401;0.214383;0.665012;,
    -0.425037;0.370928;0.825685;,
    -0.331780;0.331781;0.883087;,
    -0.407991;0.407993;0.816753;,
    -0.407989;0.407995;0.816753;,
    -0.302135;0.754265;0.582923;,
    -0.313960;0.767739;0.558574;,
    -0.211243;0.709643;0.672148;,
    -0.368088;0.466789;0.804127;,
    -0.407993;0.407991;0.816753;,
    -0.901848;0.408900;0.139536;,
    -0.708349;0.703163;0.061668;,
    -0.885289;0.434678;0.165284;,
    -0.647740;0.760564;0.044443;,
    -0.662762;0.713689;0.226704;,
    -0.858194;0.435578;0.271613;,
    -0.618736;0.693292;0.369474;,
    -0.512733;0.700718;0.496085;,
    -0.605567;0.727655;0.322191;,
    -0.605567;0.727655;0.322190;,
    -0.414548;0.908883;-0.045636;,
    0.108123;0.992919;-0.049210;,
    -0.377359;0.921617;0.090679;,
    -0.550232;0.776082;0.308126;,
    -0.605567;0.727655;0.322191;,
    -0.177153;0.984152;0.007844;,
    -0.355989;0.888241;-0.290343;,
    -0.164193;0.985973;-0.029978;,
    -0.389800;0.848559;-0.357776;,
    -0.209775;0.901266;-0.379097;,
    -0.067586;0.994393;-0.081329;,
    -0.067081;0.898072;-0.434703;,
    0.040543;0.848564;-0.527536;,
    -0.120660;0.883502;-0.452620;,
    -0.120659;0.883503;-0.452619;,
    -0.507686;0.664024;-0.548933;,
    -0.483724;0.226149;-0.845499;,
    -0.388822;0.676568;-0.625359;,
    -0.152580;0.844058;-0.514087;,
    -0.120660;0.883502;-0.452621;,
    -0.550810;0.567522;-0.611986;,
    -0.833156;0.351208;-0.427205;,
    -0.598573;0.505525;-0.621413;,
    -0.820614;0.396619;-0.411443;,
    -0.822490;0.230132;-0.520144;,
    -0.587273;0.420941;-0.691317;,
    -0.778193;0.116514;-0.617122;,
    -0.766209;0.003672;-0.642581;,
    -0.803734;0.109815;-0.584766;,
    -0.803731;0.109819;-0.584771;,
    -0.969641;0.154588;-0.189470;,
    -0.969641;0.176790;-0.168945;,
    -0.969559;0.030670;-0.242929;,
    -0.843923;0.086891;-0.529381;,
    -0.803738;0.109812;-0.584763;,
    -0.618481;0.492652;0.612189;,
    -0.396312;0.832480;0.387189;,
    -0.546172;0.592085;0.592564;,
    -0.394239;0.841025;0.370476;,
    -0.283639;0.832969;0.475091;,
    -0.455026;0.613379;0.645537;,
    -0.149650;0.786663;0.598971;,
    -0.030585;0.776882;0.628903;,
    -0.112047;0.804392;0.583438;,
    -0.112047;0.804392;0.583437;,
    -0.171569;0.977252;0.124666;,
    0.033800;0.998979;-0.029960;,
    -0.092913;0.974560;0.203960;,
    -0.123932;0.855140;0.503365;,
    -0.112048;0.804391;0.583438;,
    -0.974102;0.127454;-0.186764;,
    -0.884549;0.354512;0.303141;,
    -0.986245;0.162396;0.030800;,
    -0.906792;0.365219;0.210578;,
    -0.884365;0.216889;0.413349;,
    -0.991759;0.064621;0.110630;,
    -0.895787;0.053837;0.441211;,
    -0.845000;-0.052011;0.532232;,
    -0.880041;0.096263;0.465040;,
    -0.880039;0.096264;0.465042;,
    -0.673442;0.491244;0.552409;,
    -0.614687;0.510478;0.601308;,
    -0.646813;0.396365;0.651558;,
    -0.841319;0.145605;0.520558;,
    -0.880042;0.096261;0.465037;,
    -0.739160;0.513973;-0.435286;,
    -0.762535;0.646887;0.008848;,
    -0.784430;0.530955;-0.320557;,
    -0.753807;0.656713;0.022408;,
    -0.842734;0.536002;0.050016;,
    -0.846274;0.460602;-0.267706;,
    -0.930801;0.359354;0.066894;,
    -0.956585;0.259842;0.132009;,
    -0.933637;0.340112;0.112451;,
    -0.933637;0.340112;0.112452;,
    -0.644676;0.672454;0.363591;,
    -0.544258;0.597332;0.589048;,
    -0.713658;0.586686;0.382743;,
    -0.892477;0.419853;0.164947;,
    -0.933637;0.340112;0.112451;,
    -0.235705;0.964992;-0.115042;,
    -0.711752;0.699275;-0.066513;,
    -0.434625;0.884946;-0.167248;,
    -0.648125;0.760939;-0.030095;,
    -0.739352;0.633614;-0.227797;,
    -0.457411;0.842651;-0.284103;,
    -0.691022;0.608791;-0.389696;,
    -0.699881;0.510631;-0.499422;,
    -0.724263;0.587454;-0.361027;,
    -0.724263;0.587454;-0.361027;,
    -0.907423;0.419348;0.027037;,
    -0.936447;0.348043;0.043965;,
    -0.936491;0.340344;-0.084564;,
    -0.780191;0.537304;-0.320321;,
    -0.724263;0.587455;-0.361027;,
    -0.570912;0.723719;0.387674;,
    -0.666371;0.745620;-0.000995;,
    -0.557493;0.765193;0.321996;,
    -0.693791;0.719502;0.031160;,
    -0.548642;0.835085;-0.040320;,
    -0.471193;0.829872;0.298813;,
    -0.413667;0.908813;-0.054201;,
    -0.320883;0.939831;-0.117270;,
    -0.437013;0.895255;-0.086821;,
    -0.437013;0.895256;-0.086817;,
    -0.694107;0.644088;-0.321506;,
    -0.715439;0.623730;-0.314813;,
    -0.593319;0.706246;-0.386250;,
    -0.463394;0.873315;-0.150288;,
    -0.437014;0.895254;-0.086825;;
    256;
    3;0,1,2;,
    3;1,0,3;,
    3;2,4,5;,
    3;4,2,1;,
    3;5,6,7;,
    3;6,5,4;,
    3;7,8,8;,
    3;8,7,6;,
    3;3,9,1;,
    3;9,3,10;,
    3;1,11,4;,
    3;11,1,9;,
    3;4,12,6;,
    3;12,4,11;,
    3;6,13,8;,
    3;13,6,12;,
    3;14,15,16;,
    3;15,14,17;,
    3;16,18,19;,
    3;18,16,15;,
    3;19,20,21;,
    3;20,19,18;,
    3;21,22,23;,
    3;22,21,20;,
    3;17,24,15;,
    3;24,17,25;,
    3;15,26,18;,
    3;26,15,24;,
    3;18,27,20;,
    3;27,18,26;,
    3;20,28,22;,
    3;28,20,27;,
    3;29,30,31;,
    3;30,29,32;,
    3;31,33,34;,
    3;33,31,30;,
    3;34,35,36;,
    3;35,34,33;,
    3;36,37,38;,
    3;37,36,35;,
    3;32,39,30;,
    3;39,32,40;,
    3;30,41,33;,
    3;41,30,39;,
    3;33,42,35;,
    3;42,33,41;,
    3;35,43,37;,
    3;43,35,42;,
    3;44,45,46;,
    3;45,44,47;,
    3;46,48,49;,
    3;48,46,45;,
    3;49,50,51;,
    3;50,49,48;,
    3;51,52,53;,
    3;52,51,50;,
    3;47,54,45;,
    3;54,47,55;,
    3;45,56,48;,
    3;56,45,54;,
    3;48,57,50;,
    3;57,48,56;,
    3;50,58,52;,
    3;58,50,57;,
    3;59,60,61;,
    3;60,59,62;,
    3;61,63,64;,
    3;63,61,60;,
    3;64,65,66;,
    3;65,64,63;,
    3;66,67,68;,
    3;67,66,65;,
    3;62,69,60;,
    3;69,62,70;,
    3;60,71,63;,
    3;71,60,69;,
    3;63,72,65;,
    3;72,63,71;,
    3;65,73,67;,
    3;73,65,72;,
    3;74,75,76;,
    3;75,74,77;,
    3;76,78,79;,
    3;78,76,75;,
    3;79,80,81;,
    3;80,79,78;,
    3;81,82,83;,
    3;82,81,80;,
    3;77,84,75;,
    3;84,77,85;,
    3;75,86,78;,
    3;86,75,84;,
    3;78,87,80;,
    3;87,78,86;,
    3;80,88,82;,
    3;88,80,87;,
    3;89,90,91;,
    3;90,89,92;,
    3;91,93,94;,
    3;93,91,90;,
    3;94,95,96;,
    3;95,94,93;,
    3;96,97,98;,
    3;97,96,95;,
    3;92,99,90;,
    3;99,92,100;,
    3;90,101,93;,
    3;101,90,99;,
    3;93,102,95;,
    3;102,93,101;,
    3;95,98,97;,
    3;98,95,102;,
    3;103,104,105;,
    3;104,103,106;,
    3;105,107,108;,
    3;107,105,104;,
    3;108,109,110;,
    3;109,108,107;,
    3;110,111,112;,
    3;111,110,109;,
    3;106,113,104;,
    3;113,106,114;,
    3;104,115,107;,
    3;115,104,113;,
    3;107,116,109;,
    3;116,107,115;,
    3;109,117,111;,
    3;117,109,116;,
    3;118,119,120;,
    3;119,118,121;,
    3;120,122,123;,
    3;122,120,119;,
    3;123,124,125;,
    3;124,123,122;,
    3;125,126,127;,
    3;126,125,124;,
    3;121,128,119;,
    3;128,121,129;,
    3;119,130,122;,
    3;130,119,128;,
    3;122,131,124;,
    3;131,122,130;,
    3;124,132,126;,
    3;132,124,131;,
    3;133,134,135;,
    3;134,133,136;,
    3;135,137,138;,
    3;137,135,134;,
    3;138,139,140;,
    3;139,138,137;,
    3;140,141,142;,
    3;141,140,139;,
    3;136,143,134;,
    3;143,136,144;,
    3;134,145,137;,
    3;145,134,143;,
    3;137,146,139;,
    3;146,137,145;,
    3;139,147,141;,
    3;147,139,146;,
    3;148,149,150;,
    3;149,148,151;,
    3;150,152,153;,
    3;152,150,149;,
    3;153,154,155;,
    3;154,153,152;,
    3;155,156,157;,
    3;156,155,154;,
    3;151,158,149;,
    3;158,151,159;,
    3;149,160,152;,
    3;160,149,158;,
    3;152,161,154;,
    3;161,152,160;,
    3;154,162,156;,
    3;162,154,161;,
    3;163,164,165;,
    3;164,163,166;,
    3;165,167,168;,
    3;167,165,164;,
    3;168,169,170;,
    3;169,168,167;,
    3;170,171,172;,
    3;171,170,169;,
    3;166,173,164;,
    3;173,166,174;,
    3;164,175,167;,
    3;175,164,173;,
    3;167,176,169;,
    3;176,167,175;,
    3;169,177,171;,
    3;177,169,176;,
    3;178,179,180;,
    3;179,178,181;,
    3;180,182,183;,
    3;182,180,179;,
    3;183,184,185;,
    3;184,183,182;,
    3;185,186,187;,
    3;186,185,184;,
    3;181,188,179;,
    3;188,181,189;,
    3;179,190,182;,
    3;190,179,188;,
    3;182,191,184;,
    3;191,182,190;,
    3;184,192,186;,
    3;192,184,191;,
    3;193,194,195;,
    3;194,193,196;,
    3;195,197,198;,
    3;197,195,194;,
    3;198,199,200;,
    3;199,198,197;,
    3;200,201,202;,
    3;201,200,199;,
    3;196,203,194;,
    3;203,196,204;,
    3;194,205,197;,
    3;205,194,203;,
    3;197,206,199;,
    3;206,197,205;,
    3;199,207,201;,
    3;207,199,206;,
    3;208,209,210;,
    3;209,208,211;,
    3;210,212,213;,
    3;212,210,209;,
    3;213,214,215;,
    3;214,213,212;,
    3;215,216,217;,
    3;216,215,214;,
    3;211,218,209;,
    3;218,211,219;,
    3;209,220,212;,
    3;220,209,218;,
    3;212,221,214;,
    3;221,212,220;,
    3;214,222,216;,
    3;222,214,221;,
    3;223,224,225;,
    3;224,223,226;,
    3;225,227,228;,
    3;227,225,224;,
    3;228,229,230;,
    3;229,228,227;,
    3;230,231,232;,
    3;231,230,229;,
    3;226,233,224;,
    3;233,226,234;,
    3;224,235,227;,
    3;235,224,233;,
    3;227,236,229;,
    3;236,227,235;,
    3;229,237,231;,
    3;237,229,236;;
   }

   MeshMaterialList  {
    1;
    256;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;
    { orig_09_-_Default }
   }

   MeshTextureCoords  {
    240;
    0.036366;0.934798;,
    0.218392;0.968951;,
    0.217226;0.885229;,
    0.007587;0.899331;,
    0.509174;0.970816;,
    0.509174;0.887118;,
    0.593007;0.909953;,
    0.593007;0.890427;,
    0.994248;0.913715;,
    0.994248;0.898646;,
    0.218392;0.796733;,
    0.036366;0.836593;,
    0.509174;0.813137;,
    0.593007;0.874088;,
    0.994248;0.884953;,
    0.036366;0.934798;,
    0.218392;0.968951;,
    0.217226;0.885229;,
    0.007587;0.899331;,
    0.509174;0.970816;,
    0.509174;0.887118;,
    0.593007;0.909953;,
    0.593007;0.890427;,
    0.994248;0.913715;,
    0.994248;0.898646;,
    0.218392;0.796733;,
    0.036366;0.836593;,
    0.509174;0.813137;,
    0.593007;0.874088;,
    0.994248;0.884953;,
    0.044404;0.651429;,
    0.284871;0.684933;,
    0.283704;0.602928;,
    0.014176;0.601713;,
    0.551698;0.691008;,
    0.551698;0.604819;,
    0.649894;0.625935;,
    0.649894;0.606410;,
    0.994248;0.629697;,
    0.994248;0.614628;,
    0.284871;0.517166;,
    0.044404;0.558554;,
    0.551698;0.519374;,
    0.649894;0.590071;,
    0.994248;0.600935;,
    0.044404;0.405998;,
    0.227770;0.446657;,
    0.227770;0.361708;,
    0.005138;0.341889;,
    0.467849;0.441367;,
    0.467849;0.363601;,
    0.552016;0.383299;,
    0.552016;0.363774;,
    0.994248;0.384267;,
    0.994248;0.369197;,
    0.227770;0.271735;,
    0.044404;0.313124;,
    0.467849;0.279473;,
    0.552016;0.347435;,
    0.994248;0.355504;,
    0.044404;0.180670;,
    0.227770;0.207164;,
    0.227770;0.122110;,
    0.005138;0.127855;,
    0.445063;0.200720;,
    0.445063;0.121338;,
    0.552016;0.140657;,
    0.552016;0.121132;,
    0.994248;0.141625;,
    0.994248;0.126555;,
    0.227770;0.029093;,
    0.044404;0.053563;,
    0.445063;0.039111;,
    0.552016;0.104793;,
    0.994248;0.112862;,
    0.044404;0.651429;,
    0.284871;0.684933;,
    0.283704;0.602928;,
    0.014176;0.601713;,
    0.551698;0.691008;,
    0.551698;0.604819;,
    0.649894;0.625935;,
    0.649894;0.606410;,
    0.994248;0.629697;,
    0.994248;0.614628;,
    0.284871;0.517166;,
    0.044404;0.558554;,
    0.551698;0.519374;,
    0.649894;0.590071;,
    0.994248;0.600935;,
    0.044404;0.405998;,
    0.227770;0.446657;,
    0.227770;0.361708;,
    0.005138;0.341889;,
    0.467849;0.441367;,
    0.467849;0.363601;,
    0.552016;0.383299;,
    0.552016;0.363774;,
    0.994248;0.384267;,
    0.994248;0.369197;,
    0.227770;0.271735;,
    0.044404;0.313124;,
    0.467849;0.279473;,
    0.552016;0.347435;,
    0.994248;0.355504;,
    0.044404;0.180670;,
    0.227770;0.207164;,
    0.227770;0.122110;,
    0.005138;0.127855;,
    0.445063;0.200720;,
    0.445063;0.121338;,
    0.552016;0.140657;,
    0.552016;0.121132;,
    0.994248;0.141625;,
    0.994248;0.126555;,
    0.227770;0.029093;,
    0.044404;0.053563;,
    0.445063;0.039111;,
    0.552016;0.104793;,
    0.994248;0.112862;,
    0.044404;0.405998;,
    0.227770;0.446657;,
    0.227770;0.361708;,
    0.005138;0.341889;,
    0.467849;0.441367;,
    0.467849;0.363601;,
    0.552016;0.383299;,
    0.552016;0.363774;,
    0.994248;0.384267;,
    0.994248;0.369197;,
    0.227770;0.271735;,
    0.044404;0.313124;,
    0.467849;0.279473;,
    0.552016;0.347435;,
    0.994248;0.355504;,
    0.044404;0.405998;,
    0.227770;0.446657;,
    0.227770;0.361708;,
    0.005138;0.341889;,
    0.467849;0.441367;,
    0.467849;0.363601;,
    0.552016;0.383299;,
    0.552016;0.363774;,
    0.994248;0.384267;,
    0.994248;0.369197;,
    0.227770;0.271735;,
    0.044404;0.313124;,
    0.467849;0.279473;,
    0.552016;0.347435;,
    0.994248;0.355504;,
    0.044404;0.180670;,
    0.227770;0.207164;,
    0.227770;0.122110;,
    0.005138;0.127855;,
    0.445063;0.200720;,
    0.445063;0.121338;,
    0.552016;0.140657;,
    0.552016;0.121132;,
    0.994248;0.141625;,
    0.994248;0.126555;,
    0.227770;0.029093;,
    0.044404;0.053563;,
    0.445063;0.039111;,
    0.552016;0.104793;,
    0.994248;0.112862;,
    0.044404;0.651429;,
    0.284871;0.684933;,
    0.283704;0.602928;,
    0.014176;0.601713;,
    0.551698;0.691008;,
    0.551698;0.604819;,
    0.649894;0.625935;,
    0.649894;0.606410;,
    0.994248;0.629697;,
    0.994248;0.614628;,
    0.284871;0.517166;,
    0.044404;0.558554;,
    0.551698;0.519374;,
    0.649894;0.590071;,
    0.994248;0.600935;,
    0.036366;0.934798;,
    0.218392;0.968951;,
    0.217226;0.885229;,
    0.007587;0.899331;,
    0.509174;0.970816;,
    0.509174;0.887118;,
    0.593007;0.909953;,
    0.593007;0.890427;,
    0.994248;0.913715;,
    0.994248;0.898646;,
    0.218392;0.796733;,
    0.036366;0.836593;,
    0.509174;0.813137;,
    0.593007;0.874088;,
    0.994248;0.884953;,
    0.044404;0.651429;,
    0.284871;0.684933;,
    0.283704;0.602928;,
    0.014176;0.601713;,
    0.551698;0.691008;,
    0.551698;0.604819;,
    0.649894;0.625935;,
    0.649894;0.606410;,
    0.994248;0.629697;,
    0.994248;0.614628;,
    0.284871;0.517166;,
    0.044404;0.558554;,
    0.551698;0.519374;,
    0.649894;0.590071;,
    0.994248;0.600935;,
    0.036366;0.934798;,
    0.218392;0.968951;,
    0.217226;0.885229;,
    0.007587;0.899331;,
    0.509174;0.970816;,
    0.509174;0.887118;,
    0.593007;0.909953;,
    0.593007;0.890427;,
    0.994248;0.913715;,
    0.994248;0.898646;,
    0.218392;0.796733;,
    0.036366;0.836593;,
    0.509174;0.813137;,
    0.593007;0.874088;,
    0.994248;0.884953;,
    0.044404;0.180670;,
    0.227770;0.207164;,
    0.227770;0.122110;,
    0.005138;0.127855;,
    0.445063;0.200720;,
    0.445063;0.121338;,
    0.552016;0.140657;,
    0.552016;0.121132;,
    0.994248;0.141625;,
    0.994248;0.126555;,
    0.227770;0.029093;,
    0.044404;0.053563;,
    0.445063;0.039111;,
    0.552016;0.104793;,
    0.994248;0.112862;;
   }
  }
 }
}