xof 0303txt 0032
template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template EffectInstance {
 <e331f7e4-0559-4cc2-8e99-1cec1657928f>
 STRING EffectFilename;
 [...]
}

template EffectParamFloats {
 <3014b9a0-62f5-478c-9b86-e4ac9f4e418b>
 STRING ParamName;
 DWORD nFloats;
 array FLOAT Floats[nFloats];
}

template EffectParamString {
 <1dbc4c88-94c1-46ee-9076-2c28818c9481>
 STRING ParamName;
 STRING Value;
}

template EffectParamDWord {
 <e13963bc-ae51-4c5d-b00f-cfa3a9d97ce5>
 STRING ParamName;
 DWORD Value;
}


Material orig_09_-_Defaultiuop_ {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.000000;0.000000;0.000000;;

 EffectInstance {
  "..\\shaders\\NormalMapping.fx";

  EffectParamDWord {
   "lightDir";
   0;
  }

  EffectParamFloats {
   "ambientColor";
   4;
   0.100000,
   0.100000,
   0.100000,
   1.000000;
  }

  EffectParamFloats {
   "diffuseColor";
   4;
   1.000000,
   1.000000,
   1.000000,
   1.000000;
  }

  EffectParamFloats {
   "specularColor";
   4;
   1.000000,
   1.000000,
   1.000000,
   1.000000;
  }

  EffectParamFloats {
   "shininess";
   1;
   16.000000;
  }

  EffectParamString {
   "diffuseTexture";
   "..\\textures\\Palm.tga";
  }

  EffectParamString {
   "normalTexture";
   "..\\textures\\PalmNormal.tga";
  }

  EffectParamString {
   "reflectionCubeTexture";
   "..\\textures\\SkyCubeMap.dds";
  }

  EffectParamString {
   "NormalizeCubeTexture";
   "..\\textures\\NormalizeCubeMap.dds";
  }

  EffectParamFloats {
   "shadowCarColor";
   4;
   1.000000,
   1.000000,
   1.000000,
   1.000000;
  }

  EffectParamFloats {
   "carHueColorChange";
   1;
   0.000000;
  }

  EffectParamDWord {
   "technique";
   6;
  }
 }
}

Material orig_09_-_Defaulta {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.000000;0.000000;0.000000;;

 EffectInstance {
  "..\\shaders\\NormalMapping.fx";

  EffectParamDWord {
   "lightDir";
   0;
  }

  EffectParamFloats {
   "ambientColor";
   4;
   0.100000,
   0.100000,
   0.100000,
   1.000000;
  }

  EffectParamFloats {
   "diffuseColor";
   4;
   1.000000,
   1.000000,
   1.000000,
   1.000000;
  }

  EffectParamFloats {
   "specularColor";
   4;
   1.000000,
   1.000000,
   1.000000,
   1.000000;
  }

  EffectParamFloats {
   "shininess";
   1;
   16.000000;
  }

  EffectParamString {
   "diffuseTexture";
   "..\\textures\\PalmLeave.tga";
  }

  EffectParamString {
   "normalTexture";
   "..\\textures\\PalmLeaveNormal.tga";
  }

  EffectParamString {
   "reflectionCubeTexture";
   "..\\textures\\SkyCubeMap.dds";
  }

  EffectParamString {
   "NormalizeCubeTexture";
   "..\\textures\\NormalizeCubeMap.dds";
  }

  EffectParamFloats {
   "shadowCarColor";
   4;
   1.000000,
   1.000000,
   1.000000,
   1.000000;
  }

  EffectParamFloats {
   "carHueColorChange";
   1;
   0.000000;
  }

  EffectParamDWord {
   "technique";
   4;
  }
 }
}

Frame Palm {
 

 FrameTransformMatrix {
  0.822787,0.000000,0.000000,0.000000,0.000000,0.822787,0.000000,0.000000,0.000000,0.000000,0.822787,0.000000,0.001501,-0.029289,-0.003141,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.000000,-0.000000,0.000000,1.000000;;
  }

  Mesh  {
   127;
   0.508000;0.000000;0.000001;,
   0.359210;0.000000;0.359210;,
   0.000001;0.000000;0.508000;,
   -0.359210;0.000000;0.359210;,
   -0.508000;0.000000;-0.000000;,
   -0.359210;0.000000;-0.359210;,
   0.000001;0.000000;-0.507999;,
   0.359211;0.000000;-0.359210;,
   0.726439;0.524768;0.055515;,
   0.513669;0.536586;0.567272;,
   -0.000000;0.541481;0.779247;,
   -0.513670;0.536586;0.567272;,
   -0.726441;0.524768;0.055515;,
   -0.513670;0.512950;-0.456240;,
   -0.000000;0.508055;-0.668216;,
   0.513670;0.512950;-0.456239;,
   0.457198;2.330598;0.114320;,
   0.323288;2.367440;0.428157;,
   -0.000001;2.382700;0.558152;,
   -0.323290;2.367440;0.428159;,
   -0.457200;2.330598;0.114322;,
   -0.323289;2.293757;-0.199515;,
   0.000000;2.278495;-0.329509;,
   0.323288;2.293756;-0.199515;,
   0.329183;4.814967;-0.152779;,
   0.232766;4.876248;0.058591;,
   -0.000001;4.901631;0.146140;,
   -0.232770;4.876248;0.058590;,
   -0.329185;4.814966;-0.152779;,
   -0.232770;4.753685;-0.364149;,
   -0.000002;4.728300;-0.451702;,
   0.232766;4.753684;-0.364150;,
   0.288033;7.166849;-0.808672;,
   0.203669;7.252542;-0.640267;,
   -0.000003;7.288036;-0.570512;,
   -0.203676;7.252542;-0.640267;,
   -0.288039;7.166846;-0.808671;,
   -0.203674;7.081156;-0.977076;,
   -0.000003;7.045659;-1.046832;,
   0.203669;7.081155;-0.977076;,
   0.246886;9.363731;-1.826381;,
   0.174573;9.463259;-1.697057;,
   -0.000004;9.504482;-1.643490;,
   -0.174579;9.463254;-1.697058;,
   -0.246892;9.363732;-1.826381;,
   -0.174580;9.264208;-1.955704;,
   -0.000003;9.222987;-2.009271;,
   0.174573;9.264211;-1.955704;,
   0.304796;11.526718;-3.307554;,
   0.215522;11.678322;-3.165677;,
   -0.000004;11.741123;-3.106909;,
   -0.215529;11.678323;-3.165677;,
   -0.304805;11.526717;-3.307554;,
   -0.215530;11.375112;-3.449430;,
   -0.000003;11.312313;-3.508198;,
   0.215521;11.375110;-3.449430;,
   0.558796;12.272752;-3.945561;,
   0.395126;12.565751;-3.695129;,
   -0.000005;12.687115;-3.591397;,
   -0.395135;12.565751;-3.695129;,
   -0.558804;12.272754;-3.945561;,
   -0.395136;11.979752;-4.195993;,
   -0.000004;11.858387;-4.299726;,
   0.395126;11.979750;-4.195993;,
   0.253996;12.985147;-4.630813;,
   0.179601;13.123778;-4.520541;,
   -0.000005;13.181202;-4.474865;,
   -0.179610;13.123775;-4.520542;,
   -0.254004;12.985147;-4.630813;,
   -0.179609;12.846514;-4.741086;,
   -0.000005;12.789089;-4.786762;,
   0.179601;12.846518;-4.741086;,
   -0.000004;13.157822;-4.809307;,
   0.359210;0.000000;0.359210;,
   0.513669;0.536586;0.567272;,
   0.323288;2.367440;0.428157;,
   0.457198;2.330598;0.114320;,
   0.323288;2.367440;0.428157;,
   0.323288;2.367440;0.428157;,
   0.232766;4.876248;0.058591;,
   -0.000001;2.382700;0.558152;,
   -0.323290;2.367440;0.428159;,
   -0.457200;2.330598;0.114322;,
   -0.323289;2.293757;-0.199515;,
   0.000000;2.278495;-0.329509;,
   0.323288;2.293756;-0.199515;,
   0.329183;4.814967;-0.152779;,
   0.232766;4.876248;0.058591;,
   0.232766;4.876248;0.058591;,
   0.203669;7.252542;-0.640267;,
   -0.000001;4.901631;0.146140;,
   -0.232770;4.876248;0.058590;,
   -0.329185;4.814966;-0.152779;,
   -0.232770;4.753685;-0.364149;,
   -0.000002;4.728300;-0.451702;,
   0.232766;4.753684;-0.364150;,
   0.174573;9.463259;-1.697057;,
   0.246886;9.363731;-1.826381;,
   0.174573;9.463259;-1.697057;,
   0.174573;9.463259;-1.697057;,
   0.215522;11.678322;-3.165677;,
   -0.000004;9.504482;-1.643490;,
   -0.174579;9.463254;-1.697058;,
   -0.246892;9.363732;-1.826381;,
   -0.174580;9.264208;-1.955704;,
   -0.000003;9.222987;-2.009271;,
   0.174573;9.264211;-1.955704;,
   0.304796;11.526718;-3.307554;,
   0.215522;11.678322;-3.165677;,
   0.215522;11.678322;-3.165677;,
   0.395126;12.565751;-3.695129;,
   -0.000004;11.741123;-3.106909;,
   -0.215529;11.678323;-3.165677;,
   -0.304805;11.526717;-3.307554;,
   -0.215530;11.375112;-3.449430;,
   -0.000003;11.312313;-3.508198;,
   0.215521;11.375110;-3.449430;,
   0.179601;13.123778;-4.520541;,
   0.179601;13.123778;-4.520541;,
   0.253996;12.985147;-4.630813;,
   -0.000005;13.181202;-4.474865;,
   -0.179610;13.123775;-4.520542;,
   -0.254004;12.985147;-4.630813;,
   -0.179609;12.846514;-4.741086;,
   -0.000005;12.789089;-4.786762;,
   0.179601;12.846518;-4.741086;,
   -0.000005;12.789089;-4.786762;;
   136;
   3;0,8,9;,
   3;0,9,1;,
   3;73,74,10;,
   3;73,10,2;,
   3;2,10,11;,
   3;2,11,3;,
   3;3,11,12;,
   3;3,12,4;,
   3;4,12,13;,
   3;4,13,5;,
   3;5,13,14;,
   3;5,14,6;,
   3;6,14,15;,
   3;6,15,7;,
   3;7,15,8;,
   3;7,8,0;,
   3;8,16,17;,
   3;8,17,9;,
   3;74,75,18;,
   3;74,18,10;,
   3;10,18,19;,
   3;10,19,11;,
   3;11,19,20;,
   3;11,20,12;,
   3;12,20,21;,
   3;12,21,13;,
   3;13,21,22;,
   3;13,22,14;,
   3;14,22,23;,
   3;14,23,15;,
   3;15,23,16;,
   3;15,16,8;,
   3;76,24,25;,
   3;76,25,77;,
   3;78,79,26;,
   3;78,26,80;,
   3;80,26,27;,
   3;80,27,81;,
   3;81,27,28;,
   3;81,28,82;,
   3;82,28,29;,
   3;82,29,83;,
   3;83,29,30;,
   3;83,30,84;,
   3;84,30,31;,
   3;84,31,85;,
   3;85,31,24;,
   3;85,24,76;,
   3;86,32,33;,
   3;86,33,87;,
   3;88,89,34;,
   3;88,34,90;,
   3;90,34,35;,
   3;90,35,91;,
   3;91,35,36;,
   3;91,36,92;,
   3;92,36,37;,
   3;92,37,93;,
   3;93,37,38;,
   3;93,38,94;,
   3;94,38,39;,
   3;94,39,95;,
   3;95,39,32;,
   3;95,32,86;,
   3;32,40,41;,
   3;32,41,33;,
   3;89,96,42;,
   3;89,42,34;,
   3;34,42,43;,
   3;34,43,35;,
   3;35,43,44;,
   3;35,44,36;,
   3;36,44,45;,
   3;36,45,37;,
   3;37,45,46;,
   3;37,46,38;,
   3;38,46,47;,
   3;38,47,39;,
   3;39,47,40;,
   3;39,40,32;,
   3;97,48,49;,
   3;97,49,98;,
   3;99,100,50;,
   3;99,50,101;,
   3;101,50,51;,
   3;101,51,102;,
   3;102,51,52;,
   3;102,52,103;,
   3;103,52,53;,
   3;103,53,104;,
   3;104,53,54;,
   3;104,54,105;,
   3;105,54,55;,
   3;105,55,106;,
   3;106,55,48;,
   3;106,48,97;,
   3;107,56,57;,
   3;107,57,108;,
   3;109,110,58;,
   3;109,58,111;,
   3;111,58,59;,
   3;111,59,112;,
   3;112,59,60;,
   3;112,60,113;,
   3;113,60,61;,
   3;113,61,114;,
   3;114,61,62;,
   3;114,62,115;,
   3;115,62,63;,
   3;115,63,116;,
   3;116,63,56;,
   3;116,56,107;,
   3;56,64,65;,
   3;56,65,57;,
   3;110,117,66;,
   3;110,66,58;,
   3;58,66,67;,
   3;58,67,59;,
   3;59,67,68;,
   3;59,68,60;,
   3;60,68,69;,
   3;60,69,61;,
   3;61,69,70;,
   3;61,70,62;,
   3;62,70,71;,
   3;62,71,63;,
   3;63,71,64;,
   3;63,64,56;,
   3;72,118,119;,
   3;72,120,118;,
   3;72,121,120;,
   3;72,122,121;,
   3;72,123,122;,
   3;72,124,123;,
   3;72,125,126;,
   3;72,119,125;;

   MeshNormals  {
    73;
    0.924738;-0.379916;-0.022891;,
    0.993069;-0.117307;0.007346;,
    0.694923;-0.149183;0.703439;,
    0.649408;-0.429017;0.627865;,
    0.000535;-0.160086;0.987103;,
    0.001385;-0.449020;0.893521;,
    -0.694972;-0.148001;0.703640;,
    -0.647201;-0.432538;0.627727;,
    -0.993384;-0.114666;0.006327;,
    -0.923220;-0.383541;-0.023668;,
    -0.707675;-0.074669;-0.702581;,
    -0.654708;-0.326462;-0.681748;,
    -0.000326;-0.056791;-0.998386;,
    0.000345;-0.300442;-0.953800;,
    0.707731;-0.077024;-0.702271;,
    0.655979;-0.324819;-0.681311;,
    0.994792;0.101617;0.007990;,
    0.691750;0.127564;0.710781;,
    0.000452;0.139568;0.990212;,
    -0.692028;0.127261;0.710564;,
    -0.994924;0.100417;0.006575;,
    -0.702133;0.079375;-0.707607;,
    -0.001130;0.073449;-0.997298;,
    0.701612;0.081008;-0.707940;,
    0.999256;0.036420;0.012694;,
    0.682920;0.171820;0.709999;,
    0.000444;0.225098;0.974336;,
    -0.682984;0.172104;0.709868;,
    -0.999285;0.035982;0.011610;,
    -0.700312;-0.097699;-0.707120;,
    -0.000693;-0.147937;-0.988997;,
    0.700139;-0.096786;-0.707417;,
    0.999690;0.020867;0.013581;,
    0.677649;0.270222;0.683939;,
    0.000230;0.364109;0.931356;,
    -0.677680;0.270603;0.683757;,
    -0.999701;0.020727;0.012989;,
    -0.695451;-0.231069;-0.680408;,
    -0.000341;-0.325626;-0.945499;,
    0.695371;-0.230568;-0.680660;,
    0.999732;0.006578;0.022197;,
    0.677349;0.361265;0.640848;,
    0.000029;0.494346;0.869265;,
    -0.677358;0.361438;0.640741;,
    -0.999732;0.006371;0.022249;,
    -0.697911;-0.355564;-0.621687;,
    -0.000053;-0.493407;-0.869799;,
    0.697871;-0.355069;-0.622014;,
    0.989191;-0.091360;0.114698;,
    0.670172;0.336181;0.661704;,
    0.000106;0.499099;0.866545;,
    -0.669700;0.335708;0.662421;,
    -0.988925;-0.092233;0.116279;,
    -0.703918;-0.536083;-0.465956;,
    0.000485;-0.712409;-0.701764;,
    0.704226;-0.534919;-0.466827;,
    0.999811;0.016735;-0.009882;,
    0.698647;0.503548;0.508263;,
    -0.000131;0.698519;0.715592;,
    -0.698675;0.504331;0.507448;,
    -0.999778;0.018014;-0.010902;,
    -0.702626;-0.471064;-0.533306;,
    0.000207;-0.668021;-0.744142;,
    0.702763;-0.471925;-0.532364;,
    0.868135;0.321009;-0.378543;,
    0.624340;0.778894;0.059355;,
    -0.000469;0.969604;0.244681;,
    -0.625059;0.778230;0.060485;,
    -0.868946;0.320453;-0.377151;,
    -0.597352;-0.120803;-0.792829;,
    -0.000102;-0.295288;-0.955408;,
    0.596762;-0.120434;-0.793329;,
    -0.000002;0.661276;-0.750143;;
    136;
    3;0,1,2;,
    3;0,2,3;,
    3;3,2,4;,
    3;3,4,5;,
    3;5,4,6;,
    3;5,6,7;,
    3;7,6,8;,
    3;7,8,9;,
    3;9,8,10;,
    3;9,10,11;,
    3;11,10,12;,
    3;11,12,13;,
    3;13,12,14;,
    3;13,14,15;,
    3;15,14,1;,
    3;15,1,0;,
    3;1,16,17;,
    3;1,17,2;,
    3;2,17,18;,
    3;2,18,4;,
    3;4,18,19;,
    3;4,19,6;,
    3;6,19,20;,
    3;6,20,8;,
    3;8,20,21;,
    3;8,21,10;,
    3;10,21,22;,
    3;10,22,12;,
    3;12,22,23;,
    3;12,23,14;,
    3;14,23,16;,
    3;14,16,1;,
    3;16,24,25;,
    3;16,25,17;,
    3;17,25,26;,
    3;17,26,18;,
    3;18,26,27;,
    3;18,27,19;,
    3;19,27,28;,
    3;19,28,20;,
    3;20,28,29;,
    3;20,29,21;,
    3;21,29,30;,
    3;21,30,22;,
    3;22,30,31;,
    3;22,31,23;,
    3;23,31,24;,
    3;23,24,16;,
    3;24,32,33;,
    3;24,33,25;,
    3;25,33,34;,
    3;25,34,26;,
    3;26,34,35;,
    3;26,35,27;,
    3;27,35,36;,
    3;27,36,28;,
    3;28,36,37;,
    3;28,37,29;,
    3;29,37,38;,
    3;29,38,30;,
    3;30,38,39;,
    3;30,39,31;,
    3;31,39,32;,
    3;31,32,24;,
    3;32,40,41;,
    3;32,41,33;,
    3;33,41,42;,
    3;33,42,34;,
    3;34,42,43;,
    3;34,43,35;,
    3;35,43,44;,
    3;35,44,36;,
    3;36,44,45;,
    3;36,45,37;,
    3;37,45,46;,
    3;37,46,38;,
    3;38,46,47;,
    3;38,47,39;,
    3;39,47,40;,
    3;39,40,32;,
    3;40,48,49;,
    3;40,49,41;,
    3;41,49,50;,
    3;41,50,42;,
    3;42,50,51;,
    3;42,51,43;,
    3;43,51,52;,
    3;43,52,44;,
    3;44,52,53;,
    3;44,53,45;,
    3;45,53,54;,
    3;45,54,46;,
    3;46,54,55;,
    3;46,55,47;,
    3;47,55,48;,
    3;47,48,40;,
    3;48,56,57;,
    3;48,57,49;,
    3;49,57,58;,
    3;49,58,50;,
    3;50,58,59;,
    3;50,59,51;,
    3;51,59,60;,
    3;51,60,52;,
    3;52,60,61;,
    3;52,61,53;,
    3;53,61,62;,
    3;53,62,54;,
    3;54,62,63;,
    3;54,63,55;,
    3;55,63,56;,
    3;55,56,48;,
    3;56,64,65;,
    3;56,65,57;,
    3;57,65,66;,
    3;57,66,58;,
    3;58,66,67;,
    3;58,67,59;,
    3;59,67,68;,
    3;59,68,60;,
    3;60,68,69;,
    3;60,69,61;,
    3;61,69,70;,
    3;61,70,62;,
    3;62,70,71;,
    3;62,71,63;,
    3;63,71,64;,
    3;63,64,56;,
    3;72,65,64;,
    3;72,66,65;,
    3;72,67,66;,
    3;72,68,67;,
    3;72,69,68;,
    3;72,70,69;,
    3;72,71,70;,
    3;72,64,71;;
   }

   MeshMaterialList  {
    1;
    136;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;
    { orig_09_-_Defaultiuop_ }
   }

   MeshTextureCoords  {
    127;
    0.583785;0.456251;,
    0.539870;0.474308;,
    0.654130;0.224894;,
    0.680561;0.264340;,
    0.680561;0.311822;,
    0.680561;0.359304;,
    0.654130;0.398749;,
    0.627699;0.438195;,
    0.609321;0.518356;,
    0.546523;0.544177;,
    0.709915;0.187516;,
    0.747711;0.243923;,
    0.747711;0.311822;,
    0.747711;0.379721;,
    0.709915;0.436128;,
    0.672119;0.492535;,
    0.698696;0.735723;,
    0.659173;0.751973;,
    0.905160;0.056690;,
    0.955841;0.180639;,
    0.982735;0.311822;,
    0.955841;0.443004;,
    0.905160;0.566954;,
    0.809796;0.660963;,
    0.357453;0.259632;,
    0.361823;0.290089;,
    0.350893;0.075568;,
    0.348703;0.106259;,
    0.348703;0.137027;,
    0.348703;0.167795;,
    0.350893;0.198485;,
    0.353084;0.229176;,
    0.649442;0.954482;,
    0.648943;0.981400;,
    0.657981;0.793214;,
    0.655635;0.820034;,
    0.653903;0.846900;,
    0.652172;0.873767;,
    0.651057;0.900666;,
    0.649941;0.927565;,
    0.985133;0.960705;,
    0.984705;0.983777;,
    0.992452;0.822477;,
    0.990440;0.845465;,
    0.988957;0.868493;,
    0.987473;0.891521;,
    0.986516;0.914576;,
    0.985560;0.937633;,
    0.577584;0.055120;,
    0.606006;0.057066;,
    0.406758;0.051946;,
    0.435237;0.051220;,
    0.463726;0.051223;,
    0.492215;0.051226;,
    0.520689;0.052203;,
    0.549162;0.053175;,
    0.158704;0.839122;,
    0.170371;0.890033;,
    0.271717;0.573181;,
    0.226969;0.600118;,
    0.197011;0.642902;,
    0.167053;0.685687;,
    0.157045;0.736950;,
    0.147037;0.788212;,
    0.289610;0.809124;,
    0.294913;0.832265;,
    0.340980;0.688242;,
    0.320639;0.700486;,
    0.307022;0.719933;,
    0.293405;0.739381;,
    0.288856;0.762682;,
    0.284307;0.785983;,
    0.479569;0.631058;,
    0.627700;0.185449;,
    0.672119;0.131109;,
    0.881372;0.021189;,
    0.025108;0.307312;,
    0.031176;0.349613;,
    0.019039;0.009042;,
    0.353084;0.044878;,
    0.015997;0.051668;,
    0.012955;0.094293;,
    0.012955;0.137027;,
    0.012955;0.179761;,
    0.015997;0.222386;,
    0.019039;0.265011;,
    0.313752;0.948260;,
    0.313181;0.979023;,
    0.326192;0.733301;,
    0.660328;0.766394;,
    0.323510;0.763952;,
    0.320829;0.794603;,
    0.318850;0.825308;,
    0.316871;0.856013;,
    0.315597;0.886755;,
    0.314322;0.917497;,
    0.994463;0.799488;,
    0.554388;0.416757;,
    0.577410;0.418333;,
    0.392950;0.414791;,
    0.378279;0.052674;,
    0.416018;0.414201;,
    0.439086;0.413609;,
    0.462162;0.413606;,
    0.485239;0.413603;,
    0.508303;0.414388;,
    0.531366;0.415179;,
    0.027798;0.869121;,
    0.034161;0.896890;,
    0.226862;0.443428;,
    0.316465;0.546244;,
    0.202454;0.458120;,
    0.140693;0.507674;,
    0.086999;0.565871;,
    0.050675;0.636232;,
    0.025234;0.711217;,
    0.020605;0.790265;,
    0.361320;0.675998;,
    0.521878;0.653443;,
    0.504068;0.671967;,
    0.525823;0.631803;,
    0.519663;0.607455;,
    0.503649;0.592993;,
    0.479963;0.585645;,
    0.459701;0.592131;,
    0.482604;0.676792;,
    0.458059;0.671888;;
   }
  }
 }
}

Frame Mesh04 {
 

 FrameTransformMatrix {
  -0.541301,0.349404,0.764794,0.000000,0.201855,0.936972,-0.285197,0.000000,-0.816240,0.000000,-0.577713,0.000000,0.123021,10.740975,-0.265620,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-7.314670,-1.499184,5.021118,1.000000;;
  }

  Mesh  {
   240;
   1.701241;-0.523858;-4.778721;,
   2.054280;-0.115225;-4.707293;,
   2.399039;-0.558213;-4.231356;,
   1.769292;-1.202560;-4.385368;,
   3.298787;1.103047;-4.382934;,
   3.597234;0.404623;-3.665629;,
   4.143276;1.057615;-4.053627;,
   4.148627;0.810116;-3.557846;,
   4.714875;1.258536;-3.455906;,
   4.716024;1.209449;-3.359528;,
   2.063719;-0.712687;-3.429099;,
   1.706596;-0.953162;-3.825137;,
   3.315907;0.358503;-2.914493;,
   4.152441;0.633705;-3.204470;,
   4.717244;1.157224;-3.256993;,
   6.597538;0.553334;0.564676;,
   5.663839;0.957431;-0.159414;,
   4.985248;1.341986;-1.206000;,
   5.148015;1.362141;-2.223703;,
   4.919565;1.646457;-2.941062;,
   7.330493;0.341912;0.310229;,
   6.407899;1.017061;-0.754847;,
   5.787956;1.406296;-1.775131;,
   5.415768;1.548166;-2.355264;,
   5.000813;1.702904;-2.980983;,
   7.501662;1.184322;0.121137;,
   6.942095;1.879673;-0.779038;,
   6.282320;2.285645;-1.832804;,
   5.639825;1.703828;-2.465355;,
   5.087251;1.762958;-3.023454;,
   1.563843;-0.231134;-2.117147;,
   1.860739;0.201459;-2.333407;,
   2.407706;-0.153559;-2.057767;,
   1.850721;-0.857455;-1.719492;,
   2.949751;1.426004;-3.037743;,
   3.619702;0.892891;-2.472577;,
   3.783657;1.378893;-3.252043;,
   4.087076;1.265745;-2.794511;,
   4.561192;1.660137;-3.145310;,
   4.620345;1.638078;-3.056113;,
   2.635992;-0.087640;-1.164386;,
   2.139409;-0.445767;-1.249239;,
   3.850430;1.090135;-1.679588;,
   4.303342;1.185101;-2.468400;,
   4.683277;1.614611;-2.961217;,
   8.128927;3.595416;-3.955758;,
   7.707332;3.495080;-3.623439;,
   7.414437;3.096189;-4.266849;,
   8.162874;3.218657;-4.792159;,
   6.360381;2.846932;-2.764863;,
   5.997269;2.601241;-3.728094;,
   5.772226;2.097153;-2.977160;,
   5.500398;2.231470;-3.448531;,
   4.992895;1.844666;-3.139000;,
   4.939900;1.870851;-3.230897;,
   7.012701;3.838984;-4.827583;,
   7.613303;3.850076;-4.849966;,
   5.553144;3.248123;-4.163270;,
   5.306649;2.327204;-3.784508;,
   4.883522;1.898709;-3.328662;,
   2.572243;2.754289;-6.811389;,
   3.407131;3.085265;-5.904423;,
   4.169425;2.979641;-4.848950;,
   4.414860;2.109805;-4.217341;,
   4.745275;1.879751;-3.519034;,
   2.141683;1.956211;-6.888923;,
   3.018289;2.141207;-5.602488;,
   3.729622;2.012053;-4.576059;,
   4.178922;1.915075;-4.043709;,
   4.673681;1.820662;-3.466348;,
   1.775574;2.093900;-6.225729;,
   2.281192;2.121639;-5.083182;,
   3.027016;1.994042;-4.017387;,
   3.981484;1.752120;-3.898414;,
   4.597512;1.757796;-3.410295;,
   5.469655;1.397489;-7.505054;,
   5.705292;2.022665;-6.369455;,
   5.671391;2.205994;-5.104264;,
   5.309594;1.507602;-4.371104;,
   5.112483;1.443058;-3.636480;,
   4.963728;0.579613;-7.682735;,
   5.003277;1.219756;-6.261125;,
   4.954777;1.370281;-5.062039;,
   4.980897;1.388702;-4.381292;,
   5.012957;1.405259;-3.640139;,
   4.348835;1.085655;-7.510311;,
   4.125674;1.496998;-6.403897;,
   4.074414;1.614098;-5.158301;,
   4.705838;1.289201;-4.389819;,
   4.907074;1.365048;-3.644033;,
   8.631101;0.782654;-2.494355;,
   8.144637;1.003657;-2.370953;,
   7.976064;0.805619;-3.099042;,
   8.795033;0.354998;-3.259764;,
   6.507600;1.347976;-2.202020;,
   6.472047;1.321538;-3.222418;,
   5.784104;1.061087;-2.733088;,
   5.816922;1.319851;-3.220568;,
   5.133563;1.296423;-3.202298;,
   5.139861;1.347679;-3.297066;,
   8.232430;1.632503;-3.627100;,
   8.697989;1.234966;-3.431681;,
   6.603394;2.128987;-3.644813;,
   5.840313;1.504288;-3.568025;,
   5.146558;1.402206;-3.397890;,
   4.595004;-1.714838;-0.283951;,
   4.230974;-0.826868;-0.984439;,
   4.183668;0.123991;-1.848400;,
   4.755614;0.488367;-2.612595;,
   4.924542;1.101926;-3.113588;,
   5.250262;-2.038678;-0.333470;,
   5.127913;-0.833341;-1.217640;,
   5.131234;0.095206;-2.049511;,
   5.088340;0.586004;-2.554211;,
   5.025344;1.132834;-3.095450;,
   5.726645;-1.449908;-0.107877;,
   5.827675;-0.384596;-0.713133;,
   5.799677;0.616787;-1.558513;,
   5.366767;0.667706;-2.505354;,
   5.132587;1.165715;-3.076153;,
   3.352848;5.079974;-3.951003;,
   4.047419;4.610090;-3.517121;,
   4.564794;3.846341;-3.184673;,
   4.486691;3.023352;-3.293024;,
   4.635421;2.466283;-3.084896;,
   2.852241;4.804961;-4.287566;,
   3.531595;4.051834;-3.702074;,
   3.994404;3.303225;-3.370837;,
   4.271057;2.881145;-3.228265;,
   4.569836;2.424239;-3.064869;,
   2.628000;4.574796;-3.740742;,
   3.019331;3.896186;-3.218180;,
   3.519087;3.133117;-2.877071;,
   4.090613;2.762145;-3.174073;,
   4.500060;2.379513;-3.043563;,
   5.446541;5.235006;-4.534190;,
   5.513536;4.572744;-3.742262;,
   5.417324;3.652841;-3.172174;,
   5.138887;2.792547;-3.359854;,
   4.930740;2.203003;-3.109125;,
   5.177083;5.052511;-5.185647;,
   5.029939;4.129205;-4.300684;,
   4.901145;3.242541;-3.759256;,
   4.877213;2.731480;-3.469908;,
   4.851248;2.185132;-3.142298;,
   4.565755;5.006308;-4.913585;,
   4.264254;4.251591;-4.279123;,
   4.147383;3.336048;-3.714153;,
   4.658243;2.680381;-3.562002;,
   4.766678;2.166116;-3.177590;,
   6.673949;3.068252;-0.578933;,
   6.267458;2.954115;-0.784227;,
   6.598959;2.906926;-1.277437;,
   7.280345;3.070226;-0.891967;,
   5.120422;2.457408;-1.557329;,
   5.620470;2.592030;-2.184029;,
   5.052624;2.060974;-2.185292;,
   5.229764;2.321925;-2.505667;,
   4.811880;2.037150;-2.824613;,
   4.846504;2.087352;-2.887297;,
   6.716182;3.648713;-1.593347;,
   7.007035;3.584351;-1.179503;,
   5.643057;3.255104;-2.500520;,
   5.356021;2.507921;-2.734020;,
   4.883341;2.140763;-2.953987;,
   2.834789;1.119318;-0.387877;,
   2.999087;1.619646;-1.262495;,
   3.478659;1.969580;-2.105397;,
   4.196265;1.760554;-2.416382;,
   4.624330;1.915011;-2.836109;,
   3.277212;0.715487;-0.018231;,
   3.723272;1.349573;-1.006318;,
   4.204511;1.674715;-1.799824;,
   4.446595;1.797169;-2.272736;,
   4.700348;1.925679;-2.792671;,
   3.678115;1.259432;0.102935;,
   4.195002;1.816957;-0.567054;,
   4.693983;2.163549;-1.401377;,
   4.656072;1.827810;-2.152534;,
   4.781225;1.937031;-2.746455;,
   1.940957;3.095589;-4.083658;,
   2.383281;3.151800;-3.950002;,
   2.303541;2.551508;-3.790765;,
   1.561135;2.486775;-4.057529;,
   3.771378;3.086399;-3.599963;,
   3.511532;2.330114;-3.265441;,
   4.181395;2.466981;-3.522436;,
   4.032729;2.208763;-3.184891;,
   4.577277;2.085781;-3.111946;,
   4.548186;2.036247;-3.045871;,
   2.007638;2.461976;-3.097775;,
   1.662219;2.582417;-3.451299;,
   3.333239;2.297060;-2.605725;,
   3.926765;2.024711;-2.944300;,
   4.517236;1.983540;-2.975573;,
   1.907091;2.872926;-2.128550;,
   2.281554;2.969030;-2.311510;,
   2.425750;2.480564;-2.054769;,
   1.771948;2.331384;-1.782931;,
   3.449643;3.037589;-2.892355;,
   3.586249;2.453253;-2.380664;,
   3.868986;2.521509;-2.991462;,
   4.001463;2.375682;-2.622630;,
   4.423089;2.291950;-2.886063;,
   4.448878;2.263788;-2.814067;,
   2.621159;2.588657;-1.371786;,
   2.159257;2.590281;-1.430961;,
   3.843685;2.599144;-1.799399;,
   4.095890;2.271743;-2.359739;,
   4.476316;2.233831;-2.737472;,
   4.049693;3.082465;0.007765;,
   3.801029;2.916160;-0.886346;,
   3.857874;2.681066;-1.812663;,
   4.421289;2.380888;-2.225949;,
   4.584053;2.261356;-2.761544;,
   4.659735;3.038043;0.260500;,
   4.563591;2.921959;-0.892553;,
   4.633698;2.698706;-1.780011;,
   4.652069;2.510638;-2.255962;,
   4.654230;2.299654;-2.771015;,
   4.825810;3.544835;-0.085374;,
   4.901804;3.569404;-1.019209;,
   4.977341;3.333054;-1.951494;,
   4.845188;2.619213;-2.281077;,
   4.728889;2.340399;-2.781091;,
   5.719790;4.862013;-1.692035;,
   5.495597;4.489984;-1.704802;,
   5.659272;4.491000;-2.247653;,
   6.060469;5.117889;-2.187244;,
   4.926086;3.256773;-1.878004;,
   5.055129;3.416856;-2.620776;,
   5.006052;2.749691;-2.343143;,
   4.900442;2.910165;-2.714372;,
   4.731720;2.381232;-2.789841;,
   4.711183;2.412150;-2.862339;,
   5.224356;4.909780;-2.649968;,
   5.518385;5.173875;-2.393679;,
   4.611605;3.740080;-2.977604;,
   4.825167;3.024547;-2.978970;,
   4.689332;2.445040;-2.939468;;
   256;
   3;0,2,1;,
   3;2,0,3;,
   3;1,5,4;,
   3;5,1,2;,
   3;4,7,6;,
   3;7,4,5;,
   3;6,9,8;,
   3;9,6,7;,
   3;3,10,2;,
   3;10,3,11;,
   3;2,12,5;,
   3;12,2,10;,
   3;5,13,7;,
   3;13,5,12;,
   3;7,14,9;,
   3;14,7,13;,
   3;15,21,16;,
   3;21,15,20;,
   3;16,22,17;,
   3;22,16,21;,
   3;17,23,18;,
   3;23,17,22;,
   3;18,24,19;,
   3;24,18,23;,
   3;20,26,21;,
   3;26,20,25;,
   3;21,27,22;,
   3;27,21,26;,
   3;22,28,23;,
   3;28,22,27;,
   3;23,29,24;,
   3;29,23,28;,
   3;30,32,31;,
   3;32,30,33;,
   3;31,35,34;,
   3;35,31,32;,
   3;34,37,36;,
   3;37,34,35;,
   3;36,39,38;,
   3;39,36,37;,
   3;33,40,32;,
   3;40,33,41;,
   3;32,42,35;,
   3;42,32,40;,
   3;35,43,37;,
   3;43,35,42;,
   3;37,44,39;,
   3;44,37,43;,
   3;45,47,46;,
   3;47,45,48;,
   3;46,50,49;,
   3;50,46,47;,
   3;49,52,51;,
   3;52,49,50;,
   3;51,54,53;,
   3;54,51,52;,
   3;48,55,47;,
   3;55,48,56;,
   3;47,57,50;,
   3;57,47,55;,
   3;50,58,52;,
   3;58,50,57;,
   3;52,59,54;,
   3;59,52,58;,
   3;60,66,61;,
   3;66,60,65;,
   3;61,67,62;,
   3;67,61,66;,
   3;62,68,63;,
   3;68,62,67;,
   3;63,69,64;,
   3;69,63,68;,
   3;65,71,66;,
   3;71,65,70;,
   3;66,72,67;,
   3;72,66,71;,
   3;67,73,68;,
   3;73,67,72;,
   3;68,74,69;,
   3;74,68,73;,
   3;75,81,76;,
   3;81,75,80;,
   3;76,82,77;,
   3;82,76,81;,
   3;77,83,78;,
   3;83,77,82;,
   3;78,84,79;,
   3;84,78,83;,
   3;80,86,81;,
   3;86,80,85;,
   3;81,87,82;,
   3;87,81,86;,
   3;82,88,83;,
   3;88,82,87;,
   3;83,89,84;,
   3;89,83,88;,
   3;90,92,91;,
   3;92,90,93;,
   3;91,95,94;,
   3;95,91,92;,
   3;94,97,96;,
   3;97,94,95;,
   3;96,99,98;,
   3;99,96,97;,
   3;93,100,92;,
   3;100,93,101;,
   3;92,102,95;,
   3;102,92,100;,
   3;95,103,97;,
   3;103,95,102;,
   3;97,104,99;,
   3;104,97,103;,
   3;105,111,106;,
   3;111,105,110;,
   3;106,112,107;,
   3;112,106,111;,
   3;107,113,108;,
   3;113,107,112;,
   3;108,114,109;,
   3;114,108,113;,
   3;110,116,111;,
   3;116,110,115;,
   3;111,117,112;,
   3;117,111,116;,
   3;112,118,113;,
   3;118,112,117;,
   3;113,119,114;,
   3;119,113,118;,
   3;120,126,121;,
   3;126,120,125;,
   3;121,127,122;,
   3;127,121,126;,
   3;122,128,123;,
   3;128,122,127;,
   3;123,129,124;,
   3;129,123,128;,
   3;125,131,126;,
   3;131,125,130;,
   3;126,132,127;,
   3;132,126,131;,
   3;127,133,128;,
   3;133,127,132;,
   3;128,134,129;,
   3;134,128,133;,
   3;135,141,136;,
   3;141,135,140;,
   3;136,142,137;,
   3;142,136,141;,
   3;137,143,138;,
   3;143,137,142;,
   3;138,144,139;,
   3;144,138,143;,
   3;140,146,141;,
   3;146,140,145;,
   3;141,147,142;,
   3;147,141,146;,
   3;142,148,143;,
   3;148,142,147;,
   3;143,149,144;,
   3;149,143,148;,
   3;150,152,151;,
   3;152,150,153;,
   3;151,155,154;,
   3;155,151,152;,
   3;154,157,156;,
   3;157,154,155;,
   3;156,159,158;,
   3;159,156,157;,
   3;153,160,152;,
   3;160,153,161;,
   3;152,162,155;,
   3;162,152,160;,
   3;155,163,157;,
   3;163,155,162;,
   3;157,164,159;,
   3;164,157,163;,
   3;165,171,166;,
   3;171,165,170;,
   3;166,172,167;,
   3;172,166,171;,
   3;167,173,168;,
   3;173,167,172;,
   3;168,174,169;,
   3;174,168,173;,
   3;170,176,171;,
   3;176,170,175;,
   3;171,177,172;,
   3;177,171,176;,
   3;172,178,173;,
   3;178,172,177;,
   3;173,179,174;,
   3;179,173,178;,
   3;180,182,181;,
   3;182,180,183;,
   3;181,185,184;,
   3;185,181,182;,
   3;184,187,186;,
   3;187,184,185;,
   3;186,189,188;,
   3;189,186,187;,
   3;183,190,182;,
   3;190,183,191;,
   3;182,192,185;,
   3;192,182,190;,
   3;185,193,187;,
   3;193,185,192;,
   3;187,194,189;,
   3;194,187,193;,
   3;195,197,196;,
   3;197,195,198;,
   3;196,200,199;,
   3;200,196,197;,
   3;199,202,201;,
   3;202,199,200;,
   3;201,204,203;,
   3;204,201,202;,
   3;198,205,197;,
   3;205,198,206;,
   3;197,207,200;,
   3;207,197,205;,
   3;200,208,202;,
   3;208,200,207;,
   3;202,209,204;,
   3;209,202,208;,
   3;210,216,211;,
   3;216,210,215;,
   3;211,217,212;,
   3;217,211,216;,
   3;212,218,213;,
   3;218,212,217;,
   3;213,219,214;,
   3;219,213,218;,
   3;215,221,216;,
   3;221,215,220;,
   3;216,222,217;,
   3;222,216,221;,
   3;217,223,218;,
   3;223,217,222;,
   3;218,224,219;,
   3;224,218,223;,
   3;225,227,226;,
   3;227,225,228;,
   3;226,230,229;,
   3;230,226,227;,
   3;229,232,231;,
   3;232,229,230;,
   3;231,234,233;,
   3;234,231,232;,
   3;228,235,227;,
   3;235,228,236;,
   3;227,237,230;,
   3;237,227,235;,
   3;230,238,232;,
   3;238,230,237;,
   3;232,239,234;,
   3;239,232,238;;

   MeshNormals  {
    240;
    -0.563194;0.365820;0.740938;,
    -0.699296;0.610248;0.372266;,
    -0.584102;0.360123;0.727418;,
    -0.656883;0.705258;0.266677;,
    -0.580965;0.739546;0.339930;,
    -0.510728;0.549535;0.661187;,
    -0.549882;0.712957;0.435111;,
    -0.304799;0.850708;0.428245;,
    -0.619031;0.697480;0.361002;,
    -0.621966;0.694733;0.361254;,
    -0.588743;0.790053;-0.170873;,
    -0.143552;0.898035;-0.415843;,
    -0.499575;0.858018;-0.119288;,
    -0.544565;0.802829;0.242723;,
    -0.617581;0.698710;0.361105;,
    0.292525;0.914542;0.279361;,
    -0.250944;0.794553;0.552913;,
    0.150409;0.945277;0.289531;,
    -0.177047;0.776721;0.604449;,
    -0.359579;0.833149;0.420197;,
    0.034450;0.973202;0.227356;,
    -0.339025;0.872636;0.351524;,
    -0.525717;0.842052;0.120705;,
    -0.356352;0.824191;0.440140;,
    -0.356355;0.824189;0.440140;,
    -0.648320;0.398682;0.648640;,
    -0.696891;0.288940;0.656397;,
    -0.727498;0.447884;0.519756;,
    -0.511849;0.742020;0.432918;,
    -0.356348;0.824193;0.440139;,
    -0.106427;0.499708;0.859631;,
    -0.449501;0.678225;0.581343;,
    -0.124800;0.515789;0.847577;,
    -0.496619;0.724648;0.477759;,
    -0.367150;0.829376;0.421113;,
    -0.098239;0.727725;0.678797;,
    -0.260438;0.844418;0.468114;,
    -0.059184;0.959201;0.276461;,
    -0.358198;0.822904;0.441048;,
    -0.358197;0.822904;0.441049;,
    -0.680829;0.729941;0.060484;,
    -0.498418;0.780514;-0.377330;,
    -0.568135;0.822759;-0.017012;,
    -0.380301;0.882573;0.276472;,
    -0.358200;0.822905;0.441045;,
    -0.428245;0.832272;-0.352037;,
    -0.155428;0.966339;0.205014;,
    -0.444230;0.853905;-0.271119;,
    -0.070293;0.942751;0.326007;,
    -0.353392;0.818920;0.452199;,
    -0.563600;0.822934;0.071656;,
    -0.458274;0.793028;0.401362;,
    -0.622642;0.580681;0.524526;,
    -0.358195;0.822906;0.441047;,
    -0.358195;0.822907;0.441044;,
    0.160365;0.568901;0.806619;,
    0.034734;0.121054;0.992038;,
    -0.016935;0.558384;0.829410;,
    -0.336257;0.728672;0.596630;,
    -0.358196;0.822905;0.441047;,
    -0.768797;0.409386;0.491278;,
    -0.450813;0.834906;0.315753;,
    -0.712740;0.463983;0.526043;,
    -0.463565;0.851206;0.246081;,
    -0.338025;0.825616;0.451772;,
    -0.625455;0.494002;0.603961;,
    -0.357393;0.770673;0.527573;,
    -0.077895;0.714413;0.695375;,
    -0.356345;0.824195;0.440138;,
    -0.356345;0.824195;0.440137;,
    0.011558;0.999906;0.007433;,
    0.180308;0.978145;-0.103541;,
    0.100989;0.981663;0.161676;,
    -0.197592;0.889774;0.411412;,
    -0.356346;0.824193;0.440140;,
    -0.787351;0.578721;-0.212508;,
    -0.297000;0.924198;-0.240103;,
    -0.754822;0.639342;-0.146580;,
    -0.174339;0.924788;-0.338190;,
    -0.324301;0.945898;-0.010301;,
    -0.734023;0.678990;-0.013551;,
    -0.416513;0.906404;0.070355;,
    -0.326651;0.869407;0.370715;,
    -0.352614;0.935730;-0.008498;,
    -0.354601;0.934927;-0.013003;,
    0.364244;0.907877;-0.207572;,
    0.597075;0.783757;-0.170957;,
    0.277940;0.960598;-0.001104;,
    -0.176678;0.982656;0.056311;,
    -0.351832;0.936049;-0.005198;,
    0.356602;0.864817;-0.353450;,
    0.396696;0.868536;0.297114;,
    0.305799;0.914240;-0.265806;,
    0.417043;0.829726;0.370985;,
    0.018437;0.880042;0.474537;,
    0.023334;0.998911;0.040391;,
    -0.082142;0.915730;0.393307;,
    -0.392157;0.823069;0.410816;,
    -0.018999;0.880742;0.473215;,
    -0.023809;0.879999;0.474379;,
    0.146364;0.434457;0.888721;,
    -0.265619;0.156556;0.951281;,
    -0.043370;0.483365;0.874344;,
    -0.109775;0.787310;0.606707;,
    -0.016815;0.881034;0.472754;,
    0.294098;0.605499;0.739511;,
    -0.266378;0.607346;0.748448;,
    0.190157;0.657562;0.729008;,
    -0.224186;0.572263;0.788831;,
    -0.299988;0.688321;0.660470;,
    0.127465;0.722108;0.679936;,
    -0.253475;0.719000;0.647140;,
    -0.322600;0.854797;0.406511;,
    -0.321419;0.648501;0.690026;,
    -0.323110;0.650334;0.687507;,
    -0.698709;0.420807;0.578557;,
    -0.738084;0.384855;0.554183;,
    -0.721823;0.503019;0.475335;,
    -0.452648;0.655310;0.604714;,
    -0.320462;0.647212;0.691680;,
    -0.544577;0.106736;0.831892;,
    -0.066876;0.456157;0.887383;,
    -0.443012;0.125007;0.887758;,
    -0.112965;0.506756;0.854656;,
    0.056126;0.334998;0.940546;,
    -0.337551;0.084792;0.937480;,
    0.024886;0.266316;0.963564;,
    0.271028;0.027806;0.962170;,
    0.049658;0.363323;0.930339;,
    0.052337;0.361734;0.930811;,
    0.420291;0.659621;0.623101;,
    0.521541;0.688655;0.503736;,
    0.518916;0.512493;0.684161;,
    0.224237;0.373547;0.900100;,
    0.047940;0.364327;0.930036;,
    -0.866307;0.391802;0.309845;,
    -0.440537;0.575462;0.689035;,
    -0.823122;0.383733;0.418593;,
    -0.433546;0.630780;0.643548;,
    -0.433394;0.439687;0.786667;,
    -0.790774;0.323241;0.519799;,
    -0.495390;0.396572;0.772865;,
    -0.409638;0.128767;0.903114;,
    -0.428340;0.478759;0.766364;,
    -0.427651;0.477432;0.767576;,
    0.140309;0.575483;0.805688;,
    0.308880;0.536698;0.785205;,
    0.105300;0.436522;0.893510;,
    -0.289265;0.434064;0.853179;,
    -0.428726;0.479661;0.765585;,
    -0.136984;0.968289;-0.208929;,
    -0.445908;0.850495;0.278971;,
    -0.191130;0.965415;-0.177320;,
    -0.511246;0.771899;0.377888;,
    -0.675627;0.703713;0.219809;,
    -0.498730;0.857807;-0.124239;,
    -0.682159;0.722976;0.109382;,
    -0.840604;0.541099;-0.024401;,
    -0.656500;0.722210;0.217762;,
    -0.653605;0.724419;0.219129;,
    -0.669183;0.310733;0.675010;,
    -0.820789;-0.124545;0.557488;,
    -0.767639;0.306465;0.562858;,
    -0.760173;0.586128;0.280341;,
    -0.657815;0.721291;0.216835;,
    0.186168;0.802849;0.566370;,
    -0.303223;0.904783;0.299036;,
    0.151069;0.863141;0.481836;,
    -0.346068;0.867368;0.357645;,
    -0.222093;0.965799;0.133815;,
    0.176519;0.918616;0.353532;,
    -0.117443;0.986998;0.109734;,
    -0.023161;0.977759;-0.208450;,
    -0.214163;0.967335;0.135634;,
    -0.214227;0.967073;0.137395;,
    -0.707283;0.706285;-0.030193;,
    -0.789161;0.605092;-0.105304;,
    -0.619767;0.765641;-0.172287;,
    -0.327991;0.944585;-0.013463;,
    -0.213976;0.967534;0.134506;,
    -0.329536;0.267778;0.905373;,
    -0.220500;0.739751;0.635727;,
    -0.299035;0.316613;0.900186;,
    -0.167213;0.817542;0.551059;,
    0.080225;0.784835;0.614490;,
    -0.019573;0.472774;0.880966;,
    0.131313;0.704151;0.697802;,
    0.454058;0.600058;0.658606;,
    0.093129;0.775287;0.624706;,
    0.098729;0.774869;0.624364;,
    0.076791;0.993743;0.081104;,
    0.511511;0.831560;-0.216482;,
    0.261848;0.955251;0.137594;,
    0.220863;0.832162;0.508651;,
    0.090587;0.775531;0.624777;,
    0.254581;0.492973;0.831965;,
    0.072814;0.884067;0.461652;,
    0.267538;0.541101;0.797266;,
    0.036090;0.939089;0.341773;,
    0.297308;0.923996;0.240497;,
    0.453354;0.692015;0.561770;,
    0.418581;0.863932;0.280021;,
    0.650981;0.756300;0.065073;,
    0.331351;0.912716;0.239074;,
    0.332834;0.912530;0.237718;,
    -0.097347;0.973880;-0.205137;,
    0.085925;0.755088;-0.649969;,
    0.087788;0.961279;-0.261218;,
    0.338381;0.939571;0.052001;,
    0.330641;0.912827;0.239630;,
    0.072951;0.988220;-0.134536;,
    -0.505758;0.847019;-0.163606;,
    -0.009727;0.976484;-0.215371;,
    -0.516060;0.852506;-0.083158;,
    -0.497208;0.796237;-0.344661;,
    -0.047732;0.936880;-0.346377;,
    -0.417858;0.809398;-0.412638;,
    -0.431077;0.614793;-0.660457;,
    -0.487349;0.808015;-0.331063;,
    -0.486232;0.809741;-0.328478;,
    -0.900997;0.422718;-0.097535;,
    -0.961230;0.266392;-0.071215;,
    -0.877691;0.405219;-0.255844;,
    -0.626405;0.685115;-0.371799;,
    -0.487761;0.806984;-0.332966;,
    -0.811169;0.523300;-0.261080;,
    -0.846178;0.436916;0.305103;,
    -0.836323;0.504693;-0.214125;,
    -0.825291;0.369352;0.427170;,
    -0.910860;0.194854;0.363820;,
    -0.959749;0.278489;-0.036403;,
    -0.946765;0.181233;0.266067;,
    -0.967574;-0.101195;0.231430;,
    -0.903148;0.237505;0.357652;,
    -0.902860;0.238716;0.357572;,
    -0.562614;0.073492;0.823447;,
    -0.361247;-0.410374;0.837314;,
    -0.646785;-0.025677;0.762240;,
    -0.877437;0.098314;0.469509;,
    -0.903319;0.236937;0.357598;;
    256;
    3;0,1,2;,
    3;1,0,3;,
    3;2,4,5;,
    3;4,2,1;,
    3;5,6,7;,
    3;6,5,4;,
    3;7,8,9;,
    3;8,7,6;,
    3;3,10,1;,
    3;10,3,11;,
    3;1,12,4;,
    3;12,1,10;,
    3;4,13,6;,
    3;13,4,12;,
    3;6,14,8;,
    3;14,6,13;,
    3;15,16,17;,
    3;16,15,18;,
    3;17,19,20;,
    3;19,17,16;,
    3;20,21,22;,
    3;21,20,19;,
    3;22,23,24;,
    3;23,22,21;,
    3;18,25,16;,
    3;25,18,26;,
    3;16,27,19;,
    3;27,16,25;,
    3;19,28,21;,
    3;28,19,27;,
    3;21,29,23;,
    3;29,21,28;,
    3;30,31,32;,
    3;31,30,33;,
    3;32,34,35;,
    3;34,32,31;,
    3;35,36,37;,
    3;36,35,34;,
    3;37,38,39;,
    3;38,37,36;,
    3;33,40,31;,
    3;40,33,41;,
    3;31,42,34;,
    3;42,31,40;,
    3;34,43,36;,
    3;43,34,42;,
    3;36,44,38;,
    3;44,36,43;,
    3;45,46,47;,
    3;46,45,48;,
    3;47,49,50;,
    3;49,47,46;,
    3;50,51,52;,
    3;51,50,49;,
    3;52,53,54;,
    3;53,52,51;,
    3;48,55,46;,
    3;55,48,56;,
    3;46,57,49;,
    3;57,46,55;,
    3;49,58,51;,
    3;58,49,57;,
    3;51,59,53;,
    3;59,51,58;,
    3;60,61,62;,
    3;61,60,63;,
    3;62,64,65;,
    3;64,62,61;,
    3;65,66,67;,
    3;66,65,64;,
    3;67,68,69;,
    3;68,67,66;,
    3;63,70,61;,
    3;70,63,71;,
    3;61,72,64;,
    3;72,61,70;,
    3;64,73,66;,
    3;73,64,72;,
    3;66,74,68;,
    3;74,66,73;,
    3;75,76,77;,
    3;76,75,78;,
    3;77,79,80;,
    3;79,77,76;,
    3;80,81,82;,
    3;81,80,79;,
    3;82,83,84;,
    3;83,82,81;,
    3;78,85,76;,
    3;85,78,86;,
    3;76,87,79;,
    3;87,76,85;,
    3;79,88,81;,
    3;88,79,87;,
    3;81,89,83;,
    3;89,81,88;,
    3;90,91,92;,
    3;91,90,93;,
    3;92,94,95;,
    3;94,92,91;,
    3;95,96,97;,
    3;96,95,94;,
    3;97,98,99;,
    3;98,97,96;,
    3;93,100,91;,
    3;100,93,101;,
    3;91,102,94;,
    3;102,91,100;,
    3;94,103,96;,
    3;103,94,102;,
    3;96,104,98;,
    3;104,96,103;,
    3;105,106,107;,
    3;106,105,108;,
    3;107,109,110;,
    3;109,107,106;,
    3;110,111,112;,
    3;111,110,109;,
    3;112,113,114;,
    3;113,112,111;,
    3;108,115,106;,
    3;115,108,116;,
    3;106,117,109;,
    3;117,106,115;,
    3;109,118,111;,
    3;118,109,117;,
    3;111,119,113;,
    3;119,111,118;,
    3;120,121,122;,
    3;121,120,123;,
    3;122,124,125;,
    3;124,122,121;,
    3;125,126,127;,
    3;126,125,124;,
    3;127,128,129;,
    3;128,127,126;,
    3;123,130,121;,
    3;130,123,131;,
    3;121,132,124;,
    3;132,121,130;,
    3;124,133,126;,
    3;133,124,132;,
    3;126,134,128;,
    3;134,126,133;,
    3;135,136,137;,
    3;136,135,138;,
    3;137,139,140;,
    3;139,137,136;,
    3;140,141,142;,
    3;141,140,139;,
    3;142,143,144;,
    3;143,142,141;,
    3;138,145,136;,
    3;145,138,146;,
    3;136,147,139;,
    3;147,136,145;,
    3;139,148,141;,
    3;148,139,147;,
    3;141,149,143;,
    3;149,141,148;,
    3;150,151,152;,
    3;151,150,153;,
    3;152,154,155;,
    3;154,152,151;,
    3;155,156,157;,
    3;156,155,154;,
    3;157,158,159;,
    3;158,157,156;,
    3;153,160,151;,
    3;160,153,161;,
    3;151,162,154;,
    3;162,151,160;,
    3;154,163,156;,
    3;163,154,162;,
    3;156,164,158;,
    3;164,156,163;,
    3;165,166,167;,
    3;166,165,168;,
    3;167,169,170;,
    3;169,167,166;,
    3;170,171,172;,
    3;171,170,169;,
    3;172,173,174;,
    3;173,172,171;,
    3;168,175,166;,
    3;175,168,176;,
    3;166,177,169;,
    3;177,166,175;,
    3;169,178,171;,
    3;178,169,177;,
    3;171,179,173;,
    3;179,171,178;,
    3;180,181,182;,
    3;181,180,183;,
    3;182,184,185;,
    3;184,182,181;,
    3;185,186,187;,
    3;186,185,184;,
    3;187,188,189;,
    3;188,187,186;,
    3;183,190,181;,
    3;190,183,191;,
    3;181,192,184;,
    3;192,181,190;,
    3;184,193,186;,
    3;193,184,192;,
    3;186,194,188;,
    3;194,186,193;,
    3;195,196,197;,
    3;196,195,198;,
    3;197,199,200;,
    3;199,197,196;,
    3;200,201,202;,
    3;201,200,199;,
    3;202,203,204;,
    3;203,202,201;,
    3;198,205,196;,
    3;205,198,206;,
    3;196,207,199;,
    3;207,196,205;,
    3;199,208,201;,
    3;208,199,207;,
    3;201,209,203;,
    3;209,201,208;,
    3;210,211,212;,
    3;211,210,213;,
    3;212,214,215;,
    3;214,212,211;,
    3;215,216,217;,
    3;216,215,214;,
    3;217,218,219;,
    3;218,217,216;,
    3;213,220,211;,
    3;220,213,221;,
    3;211,222,214;,
    3;222,211,220;,
    3;214,223,216;,
    3;223,214,222;,
    3;216,224,218;,
    3;224,216,223;,
    3;225,226,227;,
    3;226,225,228;,
    3;227,229,230;,
    3;229,227,226;,
    3;230,231,232;,
    3;231,230,229;,
    3;232,233,234;,
    3;233,232,231;,
    3;228,235,226;,
    3;235,228,236;,
    3;226,237,229;,
    3;237,226,235;,
    3;229,238,231;,
    3;238,229,237;,
    3;231,239,233;,
    3;239,231,238;;
   }

   MeshMaterialList  {
    1;
    256;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;
    { orig_09_-_Defaulta }
   }

   MeshTextureCoords  {
    240;
    0.064325;0.908239;,
    0.197487;0.933326;,
    0.238208;0.789147;,
    0.009227;0.760760;,
    0.633268;0.989906;,
    0.647276;0.763306;,
    0.818787;0.920342;,
    0.818787;0.783994;,
    0.997182;0.810582;,
    0.997182;0.784000;,
    0.197487;0.584947;,
    0.064325;0.649595;,
    0.633268;0.585164;,
    0.818787;0.686809;,
    0.997182;0.755720;,
    0.059591;0.361916;,
    0.335646;0.423260;,
    0.640102;0.406886;,
    0.815072;0.274390;,
    0.994714;0.216874;,
    0.005286;0.216445;,
    0.357977;0.218391;,
    0.650184;0.194033;,
    0.815072;0.191819;,
    0.994714;0.191819;,
    0.059591;0.082988;,
    0.335646;0.027779;,
    0.640102;0.005286;,
    0.815072;0.122722;,
    0.994714;0.165162;,
    0.064325;0.908239;,
    0.197487;0.933326;,
    0.238208;0.789147;,
    0.009227;0.760760;,
    0.633268;0.989906;,
    0.647276;0.763306;,
    0.818787;0.920342;,
    0.818787;0.783994;,
    0.997182;0.810582;,
    0.997182;0.784000;,
    0.197487;0.584947;,
    0.064325;0.649595;,
    0.633268;0.585164;,
    0.818787;0.686809;,
    0.997182;0.755720;,
    0.064325;0.908239;,
    0.197487;0.933326;,
    0.238208;0.789147;,
    0.009227;0.760760;,
    0.633268;0.989906;,
    0.647276;0.763306;,
    0.818787;0.920342;,
    0.818787;0.783994;,
    0.997182;0.810582;,
    0.997182;0.784000;,
    0.197487;0.584947;,
    0.064325;0.649595;,
    0.633268;0.585164;,
    0.818787;0.686809;,
    0.997182;0.755720;,
    0.059591;0.361916;,
    0.335646;0.423260;,
    0.640102;0.406886;,
    0.815072;0.274390;,
    0.994714;0.216874;,
    0.005286;0.216445;,
    0.357977;0.218391;,
    0.650184;0.194033;,
    0.815072;0.191819;,
    0.994714;0.191819;,
    0.059591;0.082988;,
    0.335646;0.027779;,
    0.640102;0.005286;,
    0.815072;0.122722;,
    0.994714;0.165162;,
    0.059591;0.361916;,
    0.335646;0.423260;,
    0.640102;0.406886;,
    0.815072;0.274390;,
    0.994714;0.216874;,
    0.005286;0.216445;,
    0.357977;0.218391;,
    0.650184;0.194033;,
    0.815072;0.191819;,
    0.994714;0.191819;,
    0.059591;0.082988;,
    0.335646;0.027779;,
    0.640102;0.005286;,
    0.815072;0.122722;,
    0.994714;0.165162;,
    0.064325;0.908239;,
    0.197487;0.933326;,
    0.238208;0.789147;,
    0.009227;0.760760;,
    0.633268;0.989906;,
    0.647276;0.763306;,
    0.818787;0.920342;,
    0.818787;0.783994;,
    0.997182;0.810582;,
    0.997182;0.784000;,
    0.197487;0.584947;,
    0.064325;0.649595;,
    0.633268;0.585164;,
    0.818787;0.686809;,
    0.997182;0.755720;,
    0.059591;0.361916;,
    0.335646;0.423260;,
    0.640102;0.406886;,
    0.815072;0.274390;,
    0.994714;0.216874;,
    0.005286;0.216445;,
    0.357977;0.218391;,
    0.650184;0.194033;,
    0.815072;0.191819;,
    0.994714;0.191819;,
    0.059591;0.082988;,
    0.335646;0.027779;,
    0.640102;0.005286;,
    0.815072;0.122722;,
    0.994714;0.165162;,
    0.059591;0.361916;,
    0.335646;0.423260;,
    0.640102;0.406886;,
    0.815072;0.274390;,
    0.994714;0.216874;,
    0.005286;0.216445;,
    0.357977;0.218391;,
    0.650184;0.194033;,
    0.815072;0.191819;,
    0.994714;0.191819;,
    0.059591;0.082988;,
    0.335646;0.027779;,
    0.640102;0.005286;,
    0.815072;0.122722;,
    0.994714;0.165162;,
    0.059591;0.361916;,
    0.335646;0.423260;,
    0.640102;0.406886;,
    0.815072;0.274390;,
    0.994714;0.216874;,
    0.005286;0.216445;,
    0.357977;0.218391;,
    0.650184;0.194033;,
    0.815072;0.191819;,
    0.994714;0.191819;,
    0.059591;0.082988;,
    0.335646;0.027779;,
    0.640102;0.005286;,
    0.815072;0.122722;,
    0.994714;0.165162;,
    0.064325;0.908239;,
    0.197487;0.933326;,
    0.238208;0.789147;,
    0.009227;0.760760;,
    0.633268;0.989906;,
    0.647276;0.763306;,
    0.818787;0.920342;,
    0.818787;0.783994;,
    0.997182;0.810582;,
    0.997182;0.784000;,
    0.197487;0.584947;,
    0.064325;0.649595;,
    0.633268;0.585164;,
    0.818787;0.686809;,
    0.997182;0.755720;,
    0.059591;0.361916;,
    0.335646;0.423260;,
    0.640102;0.406886;,
    0.815072;0.274390;,
    0.994714;0.216874;,
    0.005286;0.216445;,
    0.357977;0.218391;,
    0.650184;0.194033;,
    0.815072;0.191819;,
    0.994714;0.191819;,
    0.059591;0.082988;,
    0.335646;0.027779;,
    0.640102;0.005286;,
    0.815072;0.122722;,
    0.994714;0.165162;,
    0.064325;0.908239;,
    0.197487;0.933326;,
    0.238208;0.789147;,
    0.009227;0.760760;,
    0.633268;0.989906;,
    0.647276;0.763306;,
    0.818787;0.920342;,
    0.818787;0.783994;,
    0.997182;0.810582;,
    0.997182;0.784000;,
    0.197487;0.584947;,
    0.064325;0.649595;,
    0.633268;0.585164;,
    0.818787;0.686809;,
    0.997182;0.755720;,
    0.064325;0.908239;,
    0.197487;0.933326;,
    0.238208;0.789147;,
    0.009227;0.760760;,
    0.633268;0.989906;,
    0.647276;0.763306;,
    0.818787;0.920342;,
    0.818787;0.783994;,
    0.997182;0.810582;,
    0.997182;0.784000;,
    0.197487;0.584947;,
    0.064325;0.649595;,
    0.633268;0.585164;,
    0.818787;0.686809;,
    0.997182;0.755720;,
    0.059591;0.361916;,
    0.335646;0.423260;,
    0.640102;0.406886;,
    0.815072;0.274390;,
    0.994714;0.216874;,
    0.005286;0.216445;,
    0.357977;0.218391;,
    0.650184;0.194033;,
    0.815072;0.191819;,
    0.994714;0.191819;,
    0.059591;0.082988;,
    0.335646;0.027779;,
    0.640102;0.005286;,
    0.815072;0.122722;,
    0.994714;0.165162;,
    0.064325;0.908239;,
    0.197487;0.933326;,
    0.238208;0.789147;,
    0.009227;0.760760;,
    0.633268;0.989906;,
    0.647276;0.763306;,
    0.818787;0.920342;,
    0.818787;0.783994;,
    0.997182;0.810582;,
    0.997182;0.784000;,
    0.197487;0.584947;,
    0.064325;0.649595;,
    0.633268;0.585164;,
    0.818787;0.686809;,
    0.997182;0.755720;;
   }
  }
 }
}