xof 0303txt 0032
template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template EffectInstance {
 <e331f7e4-0559-4cc2-8e99-1cec1657928f>
 STRING EffectFilename;
 [...]
}

template EffectParamFloats {
 <3014b9a0-62f5-478c-9b86-e4ac9f4e418b>
 STRING ParamName;
 DWORD nFloats;
 array FLOAT Floats[nFloats];
}

template EffectParamString {
 <1dbc4c88-94c1-46ee-9076-2c28818c9481>
 STRING ParamName;
 STRING Value;
}

template EffectParamDWord {
 <e13963bc-ae51-4c5d-b00f-cfa3a9d97ce5>
 STRING ParamName;
 DWORD Value;
}


Material PDX01_-_Defaultb {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.000000;0.000000;0.000000;;

 EffectInstance {
  "..\\shaders\\NormalMapping.fx";

  EffectParamDWord {
   "lightDir";
   0;
  }

  EffectParamFloats {
   "ambientColor";
   4;
   0.333333,
   0.333333,
   0.333333,
   1.000000;
  }

  EffectParamFloats {
   "diffuseColor";
   4;
   0.839216,
   0.839216,
   0.839216,
   1.000000;
  }

  EffectParamFloats {
   "specularColor";
   4;
   0.549020,
   0.549020,
   0.549020,
   1.000000;
  }

  EffectParamFloats {
   "shininess";
   1;
   4.000000;
  }

  EffectParamString {
   "diffuseTexture";
   "..\\textures\\Ast.tga";
  }

  EffectParamString {
   "normalTexture";
   "..\\textures\\Ast_Normal.tga";
  }

  EffectParamString {
   "reflectionCubeTexture";
   "..\\textures\\SkyCubeMap.dds";
  }

  EffectParamString {
   "NormalizeCubeTexture";
   "..\\textures\\NormalizeCubeMap.dds";
  }

  EffectParamFloats {
   "shadowCarColor";
   4;
   1.000000,
   1.000000,
   1.000000,
   0.150000;
  }

  EffectParamFloats {
   "carHueColorChange";
   1;
   0.000000;
  }

  EffectParamDWord {
   "technique";
   6;
  }
 }
}

Material PDX01_-_Default {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.000000;0.000000;0.000000;;

 EffectInstance {
  "..\\shaders\\NormalMapping.fx";

  EffectParamDWord {
   "lightDir";
   0;
  }

  EffectParamFloats {
   "ambientColor";
   4;
   0.243137,
   0.243137,
   0.243137,
   1.000000;
  }

  EffectParamFloats {
   "diffuseColor";
   4;
   0.827451,
   0.827451,
   0.827451,
   1.000000;
  }

  EffectParamFloats {
   "specularColor";
   4;
   0.615686,
   0.615686,
   0.615686,
   1.000000;
  }

  EffectParamFloats {
   "shininess";
   1;
   21.000000;
  }

  EffectParamString {
   "diffuseTexture";
   "..\\textures\\Trunk.tga";
  }

  EffectParamString {
   "normalTexture";
   "..\\textures\\Trunk_Normal.tga";
  }

  EffectParamString {
   "reflectionCubeTexture";
   "..\\textures\\SkyCubeMap.dds";
  }

  EffectParamString {
   "NormalizeCubeTexture";
   "..\\textures\\NormalizeCubeMap.dds";
  }

  EffectParamFloats {
   "shadowCarColor";
   4;
   1.000000,
   1.000000,
   1.000000,
   0.150000;
  }

  EffectParamFloats {
   "carHueColorChange";
   1;
   0.000000;
  }

  EffectParamDWord {
   "technique";
   6;
  }
 }
}

Frame Ast_Dead {
 

 FrameTransformMatrix {
  0.155416,-0.009477,0.112859,0.000000,0.045142,0.180934,-0.046972,0.000000,-0.103871,0.064454,0.148451,0.000000,1.304854,2.895290,-1.790802,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,-0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,0.000000,0.000001,0.000000,1.000000;;
  }

  Mesh  {
   234;
   -9.521703;2.340310;-11.364147;,
   -2.168986;4.163396;-11.364147;,
   -0.000000;4.163396;-11.364147;,
   2.016588;4.163396;-11.364147;,
   12.582274;1.963570;-11.364147;,
   -9.521705;4.284501;-4.042514;,
   -2.168986;6.084263;-4.042514;,
   -0.000000;6.084263;-4.042514;,
   2.016588;6.084263;-4.042515;,
   12.582272;3.907760;-4.042514;,
   -9.521705;4.284500;4.004625;,
   -2.168985;6.084264;4.004625;,
   0.000000;7.175375;4.004625;,
   2.016588;6.084264;4.004625;,
   12.582272;3.907760;4.004626;,
   -2.168985;4.493756;10.779946;,
   0.000000;5.584867;10.779946;,
   2.016589;4.493756;10.779946;,
   12.759477;-12.426250;26.475714;,
   5.407375;-11.168740;28.660877;,
   3.210992;-11.261004;29.006933;,
   1.168930;-11.346785;29.328674;,
   -9.643030;-13.691001;29.793213;,
   11.710011;-6.681792;21.346428;,
   4.356712;-5.444372;23.518642;,
   2.160329;-5.536636;23.864698;,
   0.118267;-5.622417;24.186441;,
   -10.692496;-7.946545;24.663929;,
   10.446968;-2.208637;14.522650;,
   3.093669;-0.971216;16.694864;,
   0.953241;-0.123674;17.646629;,
   -1.144776;-1.149261;17.362663;,
   -11.955539;-3.473389;17.840149;,
   1.948678;1.425024;10.066617;,
   -0.191749;2.272565;11.018382;,
   -2.289766;1.246978;10.734416;,
   -3.787946;-6.175699;32.650154;,
   -9.445576;-4.748682;31.997265;,
   -11.083006;-4.700014;31.619892;,
   -12.605389;-4.654765;31.269037;,
   -20.452805;-5.940521;28.674948;,
   -2.691283;-2.283231;28.393692;,
   -8.347546;-0.872361;27.732788;,
   -9.984977;-0.823692;27.355415;,
   -11.507359;-0.778443;27.004559;,
   -19.356144;-2.048054;24.418484;,
   -1.360715;0.515713;22.981279;,
   -7.016979;1.926585;22.320374;,
   -8.718357;2.730576;22.317886;,
   -10.176791;2.020502;21.592146;,
   -18.025576;0.750891;19.006069;,
   -5.803486;3.182137;17.216906;,
   -7.504864;3.986127;17.214417;,
   -8.963298;3.276054;16.488678;,
   -19.321333;-4.823787;13.603777;,
   -19.564781;-1.264060;8.194174;,
   -19.558556;-0.641132;6.446422;,
   -19.552765;-0.061973;4.821470;,
   -19.203207;1.225184;-4.313905;,
   -13.430990;-2.285697;14.529380;,
   -13.671054;1.255506;9.113186;,
   -13.664827;1.878434;7.365433;,
   -13.659039;2.457593;5.740481;,
   -13.312866;3.763274;-3.388302;,
   -6.646884;-1.193360;14.942877;,
   -6.886947;2.347844;9.526683;,
   -7.039056;3.837421;8.087255;,
   -6.874931;3.549931;6.153978;,
   -6.528758;4.855611;-2.974805;,
   -4.645305;2.109002;9.449542;,
   -4.797414;3.598579;8.010114;,
   -4.633289;3.311089;6.076837;,
   6.687416;11.744319;-4.528995;,
   10.902301;11.727390;0.393321;,
   12.048957;11.277266;1.780867;,
   13.115047;10.858768;3.070921;,
   18.305170;6.845307;9.566211;,
   2.292127;13.795380;-0.231397;,
   6.502819;13.759146;4.688123;,
   7.649475;13.309022;6.075669;,
   8.715565;12.890524;7.365723;,
   13.909880;8.896368;13.863810;,
   -2.922903;14.281023;4.235804;,
   1.287788;14.244791;9.155324;,
   2.630628;14.697776;10.673717;,
   3.500534;13.376168;11.832925;,
   8.694848;9.382011;18.331009;,
   -0.485457;13.790490;10.473342;,
   0.857383;14.243475;11.991734;,
   1.727289;12.921867;13.150941;,
   14.113294;20.007833;14.193338;,
   11.597648;19.387474;18.569046;,
   10.814475;18.888330;19.690430;,
   10.086328;18.424257;20.733027;,
   6.103249;14.699633;25.502611;,
   10.156325;22.822037;12.682433;,
   7.638897;22.187965;17.050797;,
   6.855724;21.688824;18.172180;,
   6.127578;21.224751;19.214775;,
   2.146280;17.513836;23.991707;,
   5.644027;24.658958;10.348687;,
   3.126599;24.024889;14.717051;,
   2.426773;24.167156;16.182144;,
   1.615279;23.061672;16.881029;,
   -2.366019;19.350758;21.657959;,
   1.650388;24.171820;13.751468;,
   0.950562;24.314087;15.216561;,
   0.139068;23.208603;15.915445;,
   8.915381;0.614965;25.506355;,
   3.547551;1.347045;25.869621;,
   1.999777;1.237792;25.772943;,
   0.560752;1.136216;25.683058;,
   -6.832872;-0.726237;24.378319;,
   8.866677;4.583707;21.801188;,
   3.500393;5.301683;22.155617;,
   1.952619;5.192431;22.058937;,
   0.513595;5.090854;21.969053;,
   -6.881576;3.242505;20.673151;,
   8.954945;7.653546;16.918949;,
   3.588661;8.371522;17.273378;,
   1.968482;8.922075;17.590261;,
   0.601863;8.160694;17.086815;,
   -6.793308;6.312345;15.790914;,
   3.665120;8.894129;15.458735;,
   2.044940;9.444681;15.775619;,
   0.678322;8.683300;15.272171;,
   -24.067894;2.643824;23.560625;,
   -23.275999;5.684154;19.502972;,
   -22.867258;6.273233;18.220446;,
   -22.487238;6.820923;17.028032;,
   -19.779770;8.431471;10.430552;,
   -20.576500;5.513716;25.991503;,
   -19.777008;8.540697;21.930140;,
   -19.368269;9.129776;20.647612;,
   -18.988249;9.677465;19.455196;,
   -16.288376;11.301363;12.861429;,
   -16.043259;7.445029;28.323317;,
   -15.243766;10.472011;24.261950;,
   -15.190357;11.685555;23.153006;,
   -14.455007;11.608780;21.787010;,
   -11.755134;13.232676;15.193241;,
   -13.578113;10.660042;24.879158;,
   -13.524704;11.873586;23.770210;,
   -12.789352;11.796810;22.404217;,
   -16.550652;4.477639;13.458383;,
   -16.264208;8.536110;8.976983;,
   -16.067877;9.363510;7.466922;,
   -15.885341;10.132776;6.062959;,
   -14.471524;12.650561;-2.062311;,
   -11.345490;6.851067;15.435593;,
   -11.054194;10.893500;10.946034;,
   -10.857865;11.720901;9.435973;,
   -10.675329;12.490168;8.032010;,
   -9.266362;15.023990;-0.085102;,
   -5.180198;7.990293;16.861380;,
   -4.888904;12.032726;12.371823;,
   -4.919464;13.610425;11.243368;,
   -4.510038;13.629395;9.457799;,
   -3.101070;16.163216;1.340686;,
   0.632727;11.898197;13.016004;,
   0.602166;13.475895;11.887548;,
   1.011592;13.494864;10.101979;,
   -7.606085;16.399834;19.866837;,
   -6.734439;15.790173;23.422138;,
   -6.528090;15.369886;24.375957;,
   -6.336240;14.979131;25.262762;,
   -5.538772;11.948296;29.520632;,
   -10.872355;17.638569;21.119287;,
   -10.002910;17.018480;24.670471;,
   -9.796561;16.598194;25.624290;,
   -9.604712;16.207439;26.511095;,
   -8.805042;13.187031;30.773083;,
   -14.664046;18.044697;22.118532;,
   -13.794601;17.424608;25.669716;,
   -13.485229;17.492144;26.816198;,
   -13.396403;16.613567;27.510340;,
   -12.596734;13.593158;31.772327;,
   -15.057241;17.224474;25.854687;,
   -14.747868;17.292009;27.001169;,
   -14.659042;16.413431;27.695311;,
   -10.960852;13.274476;-4.615085;,
   -6.698080;13.930340;-3.207528;,
   -5.486978;13.807374;-2.754244;,
   -4.360969;13.693047;-2.332808;,
   1.348919;11.799650;0.030968;,
   -12.247455;15.121971;-0.676299;,
   -7.986693;15.764112;0.732909;,
   -6.775590;15.641145;1.186193;,
   -5.649582;15.526818;1.607628;,
   0.062316;13.647143;3.969754;,
   -13.845819;15.895205;3.804041;,
   -9.585056;16.537346;5.213248;,
   -8.279862;17.056396;5.589299;,
   -7.247947;16.300051;6.087968;,
   -1.536048;14.420377;8.450094;,
   -10.151376;16.349091;6.675291;,
   -8.846181;16.868139;7.051342;,
   -7.814265;16.111795;7.550010;,
   -6.473694;9.608743;23.504581;,
   -9.483953;12.179837;19.269274;,
   -10.266614;12.574159;17.859560;,
   -10.994286;12.940775;16.548897;,
   -14.375954;13.372169;9.025977;,
   -2.125893;13.172242;22.087490;,
   -5.131584;15.727545;17.845230;,
   -5.914245;16.121868;16.435516;,
   -6.641916;16.488483;15.124853;,
   -10.028152;16.935669;7.608887;,
   3.071276;15.642048;19.892912;,
   0.065586;18.197353;15.650649;,
   -0.930790;19.330441;14.566235;,
   -1.444746;18.958290;12.930273;,
   -4.830981;19.405474;5.414307;,
   1.844995;18.478024;14.741244;,
   0.848618;19.611109;13.656830;,
   0.334663;19.238962;12.020867;,
   15.931391;8.550055;27.489466;,
   12.664974;8.273326;29.584743;,
   11.702472;7.961222;30.050625;,
   10.807596;7.671046;30.483770;,
   6.123336;5.207967;32.130596;,
   14.034704;11.167676;25.324543;,
   10.768332;10.880953;27.413223;,
   9.805830;10.568848;27.879101;,
   8.910954;10.278672;28.312250;,
   4.226649;7.825589;29.965675;,
   11.954285;13.128935;22.340322;,
   8.687915;12.842212;24.429001;,
   7.723259;12.997704;25.203691;,
   6.830535;12.239931;25.328030;,
   2.146230;9.786847;26.981453;,
   8.034580;13.145127;23.282156;,
   7.069925;13.300620;24.056845;,
   6.177202;12.542848;24.181183;;
   260;
   3;0,6,1;,
   3;6,0,5;,
   3;1,7,2;,
   3;7,1,6;,
   3;2,8,3;,
   3;8,2,7;,
   3;3,9,4;,
   3;9,3,8;,
   3;5,11,6;,
   3;11,5,10;,
   3;6,12,7;,
   3;12,6,11;,
   3;7,13,8;,
   3;13,7,12;,
   3;8,14,9;,
   3;14,8,13;,
   3;11,16,12;,
   3;16,11,15;,
   3;12,17,13;,
   3;17,12,16;,
   3;18,24,19;,
   3;24,18,23;,
   3;19,25,20;,
   3;25,19,24;,
   3;20,26,21;,
   3;26,20,25;,
   3;21,27,22;,
   3;27,21,26;,
   3;23,29,24;,
   3;29,23,28;,
   3;24,30,25;,
   3;30,24,29;,
   3;25,31,26;,
   3;31,25,30;,
   3;26,32,27;,
   3;32,26,31;,
   3;29,34,30;,
   3;34,29,33;,
   3;30,35,31;,
   3;35,30,34;,
   3;36,42,37;,
   3;42,36,41;,
   3;37,43,38;,
   3;43,37,42;,
   3;38,44,39;,
   3;44,38,43;,
   3;39,45,40;,
   3;45,39,44;,
   3;41,47,42;,
   3;47,41,46;,
   3;42,48,43;,
   3;48,42,47;,
   3;43,49,44;,
   3;49,43,48;,
   3;44,50,45;,
   3;50,44,49;,
   3;47,52,48;,
   3;52,47,51;,
   3;48,53,49;,
   3;53,48,52;,
   3;54,60,55;,
   3;60,54,59;,
   3;55,61,56;,
   3;61,55,60;,
   3;56,62,57;,
   3;62,56,61;,
   3;57,63,58;,
   3;63,57,62;,
   3;59,65,60;,
   3;65,59,64;,
   3;60,66,61;,
   3;66,60,65;,
   3;61,67,62;,
   3;67,61,66;,
   3;62,68,63;,
   3;68,62,67;,
   3;65,70,66;,
   3;70,65,69;,
   3;66,71,67;,
   3;71,66,70;,
   3;72,78,73;,
   3;78,72,77;,
   3;73,79,74;,
   3;79,73,78;,
   3;74,80,75;,
   3;80,74,79;,
   3;75,81,76;,
   3;81,75,80;,
   3;77,83,78;,
   3;83,77,82;,
   3;78,84,79;,
   3;84,78,83;,
   3;79,85,80;,
   3;85,79,84;,
   3;80,86,81;,
   3;86,80,85;,
   3;83,88,84;,
   3;88,83,87;,
   3;84,89,85;,
   3;89,84,88;,
   3;90,96,91;,
   3;96,90,95;,
   3;91,97,92;,
   3;97,91,96;,
   3;92,98,93;,
   3;98,92,97;,
   3;93,99,94;,
   3;99,93,98;,
   3;95,101,96;,
   3;101,95,100;,
   3;96,102,97;,
   3;102,96,101;,
   3;97,103,98;,
   3;103,97,102;,
   3;98,104,99;,
   3;104,98,103;,
   3;101,106,102;,
   3;106,101,105;,
   3;102,107,103;,
   3;107,102,106;,
   3;108,114,109;,
   3;114,108,113;,
   3;109,115,110;,
   3;115,109,114;,
   3;110,116,111;,
   3;116,110,115;,
   3;111,117,112;,
   3;117,111,116;,
   3;113,119,114;,
   3;119,113,118;,
   3;114,120,115;,
   3;120,114,119;,
   3;115,121,116;,
   3;121,115,120;,
   3;116,122,117;,
   3;122,116,121;,
   3;119,124,120;,
   3;124,119,123;,
   3;120,125,121;,
   3;125,120,124;,
   3;126,132,127;,
   3;132,126,131;,
   3;127,133,128;,
   3;133,127,132;,
   3;128,134,129;,
   3;134,128,133;,
   3;129,135,130;,
   3;135,129,134;,
   3;131,137,132;,
   3;137,131,136;,
   3;132,138,133;,
   3;138,132,137;,
   3;133,139,134;,
   3;139,133,138;,
   3;134,140,135;,
   3;140,134,139;,
   3;137,142,138;,
   3;142,137,141;,
   3;138,143,139;,
   3;143,138,142;,
   3;144,150,145;,
   3;150,144,149;,
   3;145,151,146;,
   3;151,145,150;,
   3;146,152,147;,
   3;152,146,151;,
   3;147,153,148;,
   3;153,147,152;,
   3;149,155,150;,
   3;155,149,154;,
   3;150,156,151;,
   3;156,150,155;,
   3;151,157,152;,
   3;157,151,156;,
   3;152,158,153;,
   3;158,152,157;,
   3;155,160,156;,
   3;160,155,159;,
   3;156,161,157;,
   3;161,156,160;,
   3;162,168,163;,
   3;168,162,167;,
   3;163,169,164;,
   3;169,163,168;,
   3;164,170,165;,
   3;170,164,169;,
   3;165,171,166;,
   3;171,165,170;,
   3;167,173,168;,
   3;173,167,172;,
   3;168,174,169;,
   3;174,168,173;,
   3;169,175,170;,
   3;175,169,174;,
   3;170,176,171;,
   3;176,170,175;,
   3;173,178,174;,
   3;178,173,177;,
   3;174,179,175;,
   3;179,174,178;,
   3;180,186,181;,
   3;186,180,185;,
   3;181,187,182;,
   3;187,181,186;,
   3;182,188,183;,
   3;188,182,187;,
   3;183,189,184;,
   3;189,183,188;,
   3;185,191,186;,
   3;191,185,190;,
   3;186,192,187;,
   3;192,186,191;,
   3;187,193,188;,
   3;193,187,192;,
   3;188,194,189;,
   3;194,188,193;,
   3;191,196,192;,
   3;196,191,195;,
   3;192,197,193;,
   3;197,192,196;,
   3;198,204,199;,
   3;204,198,203;,
   3;199,205,200;,
   3;205,199,204;,
   3;200,206,201;,
   3;206,200,205;,
   3;201,207,202;,
   3;207,201,206;,
   3;203,209,204;,
   3;209,203,208;,
   3;204,210,205;,
   3;210,204,209;,
   3;205,211,206;,
   3;211,205,210;,
   3;206,212,207;,
   3;212,206,211;,
   3;209,214,210;,
   3;214,209,213;,
   3;210,215,211;,
   3;215,210,214;,
   3;216,222,217;,
   3;222,216,221;,
   3;217,223,218;,
   3;223,217,222;,
   3;218,224,219;,
   3;224,218,223;,
   3;219,225,220;,
   3;225,219,224;,
   3;221,227,222;,
   3;227,221,226;,
   3;222,228,223;,
   3;228,222,227;,
   3;223,229,224;,
   3;229,223,228;,
   3;224,230,225;,
   3;230,224,229;,
   3;227,232,228;,
   3;232,227,231;,
   3;228,233,229;,
   3;233,228,232;;

   MeshNormals  {
    234;
    -0.231720;0.940570;-0.248261;,
    -0.138834;0.978242;-0.154165;,
    -0.119661;0.960315;-0.251944;,
    -0.235792;0.963300;-0.128277;,
    0.021115;0.985810;-0.166531;,
    -0.000000;0.967265;-0.253767;,
    0.099810;0.986958;-0.126301;,
    0.100144;0.962256;-0.253050;,
    0.200722;0.971206;-0.128333;,
    0.197276;0.947512;-0.251603;,
    -0.380996;0.921762;0.072089;,
    -0.237756;0.971325;0.000000;,
    0.032878;0.996814;0.072671;,
    0.366473;0.929663;0.037729;,
    0.201761;0.979435;-0.000000;,
    0.015628;0.973416;0.228510;,
    -0.439826;0.874316;0.205246;,
    0.466046;0.861345;0.202201;,
    0.313691;0.664710;0.678055;,
    0.209504;0.743464;0.635113;,
    0.204642;0.674646;0.709207;,
    0.300491;0.748966;0.590555;,
    0.053909;0.736487;0.674301;,
    0.087167;0.674531;0.733082;,
    -0.029857;0.755983;0.653910;,
    -0.012032;0.666562;0.745352;,
    -0.129930;0.737475;0.662758;,
    -0.108856;0.650941;0.751283;,
    0.411074;0.828669;0.379901;,
    0.283207;0.825282;0.488573;,
    0.006257;0.874831;0.484387;,
    -0.321000;0.785697;0.528809;,
    -0.150176;0.813868;0.561307;,
    -0.001726;0.940334;0.340247;,
    0.446395;0.863419;0.235030;,
    -0.447850;0.813324;0.371396;,
    0.101618;0.721974;0.684418;,
    0.028368;0.800539;0.598609;,
    -0.009811;0.741202;0.671211;,
    0.129463;0.796004;0.591285;,
    -0.130641;0.806379;0.576789;,
    -0.127281;0.750055;0.649012;,
    -0.198797;0.827737;0.524720;,
    -0.224295;0.748802;0.623688;,
    -0.296333;0.815678;0.496847;,
    -0.317483;0.739094;0.594091;,
    0.316786;0.844618;0.431587;,
    0.158136;0.860681;0.483963;,
    -0.091899;0.923896;0.371445;,
    -0.419213;0.857895;0.297113;,
    -0.270588;0.880650;0.388894;,
    -0.040080;0.972434;0.229707;,
    0.406083;0.860294;0.308207;,
    -0.475947;0.873569;0.101745;,
    -0.404993;0.756128;0.514053;,
    -0.318340;0.837222;0.444655;,
    -0.411595;0.811499;0.414800;,
    -0.290618;0.794905;0.532604;,
    -0.331274;0.895986;0.295747;,
    -0.414170;0.857836;0.304271;,
    -0.291558;0.929856;0.224416;,
    -0.412277;0.886920;0.208328;,
    -0.290549;0.948787;0.124036;,
    -0.408024;0.906069;0.112051;,
    -0.069750;0.741023;0.667847;,
    -0.165569;0.822052;0.544810;,
    -0.073557;0.950037;0.303345;,
    -0.102483;0.994121;-0.034940;,
    -0.165469;0.977140;0.133485;,
    0.111260;0.941139;0.319183;,
    0.098683;0.696699;0.710543;,
    0.100237;0.985345;-0.138017;,
    0.242567;0.948757;-0.202537;,
    0.236604;0.969312;-0.066732;,
    0.318759;0.940417;-0.118358;,
    0.153932;0.980202;-0.124533;,
    0.346410;0.936959;0.045918;,
    0.395550;0.917984;-0.029082;,
    0.364807;0.921816;0.131035;,
    0.455842;0.888893;0.045570;,
    0.425398;0.881952;0.202973;,
    0.511674;0.851165;0.117080;,
    -0.109091;0.989209;-0.097802;,
    0.057226;0.997493;-0.041634;,
    0.156373;0.961325;0.226720;,
    0.380219;0.813736;0.439622;,
    0.330549;0.898715;0.288182;,
    0.000831;0.945069;0.326870;,
    -0.276847;0.960015;-0.041564;,
    0.277123;0.730188;0.624523;,
    0.439041;0.818673;0.370159;,
    0.314768;0.851817;0.418724;,
    0.384089;0.796296;0.467320;,
    0.343595;0.880773;0.325854;,
    0.239924;0.799406;0.550805;,
    0.322039;0.760741;0.563528;,
    0.164121;0.787114;0.594572;,
    0.267005;0.722267;0.637996;,
    0.109746;0.738035;0.665778;,
    0.211872;0.676550;0.705259;,
    0.235115;0.966765;0.100434;,
    0.238415;0.932094;0.272689;,
    0.014873;0.892641;0.450522;,
    -0.136990;0.706425;0.694404;,
    0.002927;0.788524;0.614997;,
    -0.131497;0.930237;0.342589;,
    0.123199;0.991675;-0.037448;,
    -0.357253;0.672206;0.648467;,
    0.139817;0.677687;0.721936;,
    0.045293;0.753024;0.656433;,
    0.026368;0.684511;0.728526;,
    0.143603;0.761010;0.632647;,
    -0.114840;0.741586;0.660955;,
    -0.093436;0.680995;0.726303;,
    -0.192678;0.758436;0.622615;,
    -0.192664;0.670112;0.716820;,
    -0.291718;0.736974;0.609729;,
    -0.287980;0.651617;0.701757;,
    0.294994;0.850676;0.435119;,
    0.146779;0.836191;0.528432;,
    -0.123449;0.888313;0.442335;,
    -0.449868;0.787019;0.422162;,
    -0.291550;0.812146;0.505388;,
    -0.100276;0.957215;0.271447;,
    0.356909;0.893548;0.272375;,
    -0.534245;0.818034;0.213079;,
    -0.723064;0.613777;0.316947;,
    -0.637087;0.716180;0.284967;,
    -0.704446;0.674080;0.222197;,
    -0.635348;0.673856;0.377162;,
    -0.606514;0.782318;0.141841;,
    -0.676016;0.727280;0.118602;,
    -0.551720;0.829090;0.090630;,
    -0.645154;0.763451;0.030321;,
    -0.517766;0.855520;-0.002020;,
    -0.609842;0.790448;-0.057306;,
    -0.474375;0.656613;0.586369;,
    -0.533080;0.725294;0.435631;,
    -0.388816;0.887836;0.246107;,
    -0.299188;0.950982;-0.078234;,
    -0.414714;0.908354;0.053899;,
    -0.226019;0.916224;0.330832;,
    -0.328488;0.644982;0.689996;,
    -0.076166;0.992387;-0.096779;,
    -0.509088;0.654858;0.558561;,
    -0.418144;0.748298;0.514981;,
    -0.505063;0.724699;0.468746;,
    -0.400415;0.693735;0.598665;,
    -0.413850;0.828985;0.376182;,
    -0.495064;0.787487;0.367118;,
    -0.366659;0.874671;0.317035;,
    -0.481728;0.831115;0.277825;,
    -0.353075;0.908933;0.221762;,
    -0.465499;0.865055;0.187057;,
    -0.213929;0.624163;0.751435;,
    -0.279725;0.722432;0.632334;,
    -0.186017;0.886453;0.423792;,
    -0.164254;0.981738;0.095977;,
    -0.232044;0.939249;0.252916;,
    -0.032453;0.885692;0.463138;,
    -0.080565;0.578836;0.811454;,
    0.022514;0.999622;0.015782;,
    0.375076;0.924490;0.068086;,
    0.309871;0.931825;0.188898;,
    0.404186;0.897807;0.174863;,
    0.263260;0.959207;0.103037;,
    0.354286;0.874190;0.332074;,
    0.430518;0.856630;0.284323;,
    0.331095;0.848255;0.413328;,
    0.448311;0.812520;0.372596;,
    0.349610;0.793754;0.497722;,
    0.462940;0.760793;0.454842;,
    0.017949;0.999758;0.012737;,
    0.141044;0.980523;0.136681;,
    0.105342;0.904791;0.412620;,
    0.197611;0.708477;0.677503;,
    0.227963;0.814074;0.534150;,
    -0.079386;0.898967;0.430761;,
    -0.158721;0.987205;-0.015323;,
    0.016403;0.620872;0.783741;,
    0.001729;0.906209;-0.422827;,
    0.062548;0.949526;-0.307389;,
    0.110271;0.914410;-0.389480;,
    -0.038588;0.948177;-0.315389;,
    0.216867;0.939836;-0.263965;,
    0.223442;0.909618;-0.350241;,
    0.277061;0.939969;-0.199240;,
    0.315853;0.895331;-0.314036;,
    0.369552;0.914614;-0.164052;,
    0.403810;0.871882;-0.277053;,
    -0.251752;0.954662;-0.158878;,
    -0.081808;0.976829;-0.197770;,
    0.141982;0.989734;-0.016376;,
    0.457166;0.886712;0.068848;,
    0.329143;0.943190;-0.045357;,
    0.060661;0.986739;0.150552;,
    -0.364175;0.931090;-0.021173;,
    0.470808;0.833326;0.289667;,
    -0.340980;0.677534;0.651676;,
    -0.315010;0.770665;0.553935;,
    -0.401977;0.720146;0.565512;,
    -0.243622;0.744795;0.621232;,
    -0.402799;0.810398;0.425451;,
    -0.461716;0.753990;0.467245;,
    -0.406248;0.846241;0.344729;,
    -0.507047;0.773635;0.379990;,
    -0.451511;0.855463;0.253616;,
    -0.547850;0.784245;0.291239;,
    0.018914;0.759648;0.650059;,
    -0.136496;0.802872;0.580315;,
    -0.188728;0.926637;0.325155;,
    -0.364339;0.930741;0.031283;,
    -0.345806;0.914457;0.210207;,
    -0.018459;0.964972;0.261701;,
    0.195172;0.762260;0.617145;,
    -0.227253;0.962589;-0.147576;,
    0.321579;0.731961;0.600683;,
    0.193808;0.782026;0.592346;,
    0.226532;0.715294;0.661089;,
    0.264611;0.809009;0.524867;,
    0.061800;0.737658;0.672341;,
    0.124030;0.686701;0.716281;,
    -0.026451;0.735658;0.676836;,
    0.037158;0.654802;0.754886;,
    -0.112562;0.693277;0.711827;,
    -0.047441;0.615972;0.786339;,
    0.280483;0.916923;0.283871;,
    0.201704;0.877130;0.435842;,
    -0.080876;0.866643;0.492330;,
    -0.347598;0.698398;0.625632;,
    -0.178093;0.760753;0.624130;,
    -0.157262;0.929013;0.334969;,
    0.246508;0.962439;0.113778;,
    -0.525990;0.699130;0.484306;;
    260;
    3;0,1,2;,
    3;1,0,3;,
    3;2,4,5;,
    3;4,2,1;,
    3;5,6,7;,
    3;6,5,4;,
    3;7,8,9;,
    3;8,7,6;,
    3;3,10,1;,
    3;10,3,11;,
    3;1,12,4;,
    3;12,1,10;,
    3;4,13,6;,
    3;13,4,12;,
    3;6,14,8;,
    3;14,6,13;,
    3;10,15,12;,
    3;15,10,16;,
    3;12,17,13;,
    3;17,12,15;,
    3;18,19,20;,
    3;19,18,21;,
    3;20,22,23;,
    3;22,20,19;,
    3;23,24,25;,
    3;24,23,22;,
    3;25,26,27;,
    3;26,25,24;,
    3;21,28,19;,
    3;28,21,29;,
    3;19,30,22;,
    3;30,19,28;,
    3;22,31,24;,
    3;31,22,30;,
    3;24,32,26;,
    3;32,24,31;,
    3;28,33,30;,
    3;33,28,34;,
    3;30,35,31;,
    3;35,30,33;,
    3;36,37,38;,
    3;37,36,39;,
    3;38,40,41;,
    3;40,38,37;,
    3;41,42,43;,
    3;42,41,40;,
    3;43,44,45;,
    3;44,43,42;,
    3;39,46,37;,
    3;46,39,47;,
    3;37,48,40;,
    3;48,37,46;,
    3;40,49,42;,
    3;49,40,48;,
    3;42,50,44;,
    3;50,42,49;,
    3;46,51,48;,
    3;51,46,52;,
    3;48,53,49;,
    3;53,48,51;,
    3;54,55,56;,
    3;55,54,57;,
    3;56,58,59;,
    3;58,56,55;,
    3;59,60,61;,
    3;60,59,58;,
    3;61,62,63;,
    3;62,61,60;,
    3;57,64,55;,
    3;64,57,65;,
    3;55,66,58;,
    3;66,55,64;,
    3;58,67,60;,
    3;67,58,66;,
    3;60,68,62;,
    3;68,60,67;,
    3;64,69,66;,
    3;69,64,70;,
    3;66,71,67;,
    3;71,66,69;,
    3;72,73,74;,
    3;73,72,75;,
    3;74,76,77;,
    3;76,74,73;,
    3;77,78,79;,
    3;78,77,76;,
    3;79,80,81;,
    3;80,79,78;,
    3;75,82,73;,
    3;82,75,83;,
    3;73,84,76;,
    3;84,73,82;,
    3;76,85,78;,
    3;85,76,84;,
    3;78,86,80;,
    3;86,78,85;,
    3;82,87,84;,
    3;87,82,88;,
    3;84,89,85;,
    3;89,84,87;,
    3;90,91,92;,
    3;91,90,93;,
    3;92,94,95;,
    3;94,92,91;,
    3;95,96,97;,
    3;96,95,94;,
    3;97,98,99;,
    3;98,97,96;,
    3;93,100,91;,
    3;100,93,101;,
    3;91,102,94;,
    3;102,91,100;,
    3;94,103,96;,
    3;103,94,102;,
    3;96,104,98;,
    3;104,96,103;,
    3;100,105,102;,
    3;105,100,106;,
    3;102,107,103;,
    3;107,102,105;,
    3;108,109,110;,
    3;109,108,111;,
    3;110,112,113;,
    3;112,110,109;,
    3;113,114,115;,
    3;114,113,112;,
    3;115,116,117;,
    3;116,115,114;,
    3;111,118,109;,
    3;118,111,119;,
    3;109,120,112;,
    3;120,109,118;,
    3;112,121,114;,
    3;121,112,120;,
    3;114,122,116;,
    3;122,114,121;,
    3;118,123,120;,
    3;123,118,124;,
    3;120,125,121;,
    3;125,120,123;,
    3;126,127,128;,
    3;127,126,129;,
    3;128,130,131;,
    3;130,128,127;,
    3;131,132,133;,
    3;132,131,130;,
    3;133,134,135;,
    3;134,133,132;,
    3;129,136,127;,
    3;136,129,137;,
    3;127,138,130;,
    3;138,127,136;,
    3;130,139,132;,
    3;139,130,138;,
    3;132,140,134;,
    3;140,132,139;,
    3;136,141,138;,
    3;141,136,142;,
    3;138,143,139;,
    3;143,138,141;,
    3;144,145,146;,
    3;145,144,147;,
    3;146,148,149;,
    3;148,146,145;,
    3;149,150,151;,
    3;150,149,148;,
    3;151,152,153;,
    3;152,151,150;,
    3;147,154,145;,
    3;154,147,155;,
    3;145,156,148;,
    3;156,145,154;,
    3;148,157,150;,
    3;157,148,156;,
    3;150,158,152;,
    3;158,150,157;,
    3;154,159,156;,
    3;159,154,160;,
    3;156,161,157;,
    3;161,156,159;,
    3;162,163,164;,
    3;163,162,165;,
    3;164,166,167;,
    3;166,164,163;,
    3;167,168,169;,
    3;168,167,166;,
    3;169,170,171;,
    3;170,169,168;,
    3;165,172,163;,
    3;172,165,173;,
    3;163,174,166;,
    3;174,163,172;,
    3;166,175,168;,
    3;175,166,174;,
    3;168,176,170;,
    3;176,168,175;,
    3;172,177,174;,
    3;177,172,178;,
    3;174,179,175;,
    3;179,174,177;,
    3;180,181,182;,
    3;181,180,183;,
    3;182,184,185;,
    3;184,182,181;,
    3;185,186,187;,
    3;186,185,184;,
    3;187,188,189;,
    3;188,187,186;,
    3;183,190,181;,
    3;190,183,191;,
    3;181,192,184;,
    3;192,181,190;,
    3;184,193,186;,
    3;193,184,192;,
    3;186,194,188;,
    3;194,186,193;,
    3;190,195,192;,
    3;195,190,196;,
    3;192,197,193;,
    3;197,192,195;,
    3;198,199,200;,
    3;199,198,201;,
    3;200,202,203;,
    3;202,200,199;,
    3;203,204,205;,
    3;204,203,202;,
    3;205,206,207;,
    3;206,205,204;,
    3;201,208,199;,
    3;208,201,209;,
    3;199,210,202;,
    3;210,199,208;,
    3;202,211,204;,
    3;211,202,210;,
    3;204,212,206;,
    3;212,204,211;,
    3;208,213,210;,
    3;213,208,214;,
    3;210,215,211;,
    3;215,210,213;,
    3;216,217,218;,
    3;217,216,219;,
    3;218,220,221;,
    3;220,218,217;,
    3;221,222,223;,
    3;222,221,220;,
    3;223,224,225;,
    3;224,223,222;,
    3;219,226,217;,
    3;226,219,227;,
    3;217,228,220;,
    3;228,217,226;,
    3;220,229,222;,
    3;229,220,228;,
    3;222,230,224;,
    3;230,222,229;,
    3;226,231,228;,
    3;231,226,232;,
    3;228,233,229;,
    3;233,228,231;;
   }

   MeshMaterialList  {
    1;
    260;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;
    { PDX01_-_Defaultb }
   }

   MeshTextureCoords  {
    234;
    0.001405;0.999500;,
    0.333112;0.999500;,
    0.430963;0.999500;,
    0.521939;0.999500;,
    0.998595;0.999501;,
    0.001405;0.669195;,
    0.333113;0.669195;,
    0.430963;0.669195;,
    0.521939;0.669195;,
    0.998595;0.669195;,
    0.001405;0.306159;,
    0.333113;0.306159;,
    0.430963;0.306159;,
    0.521939;0.306159;,
    0.998595;0.306159;,
    0.333113;0.000499;,
    0.430964;0.000500;,
    0.521939;0.000500;,
    0.001405;0.999500;,
    0.333112;0.999500;,
    0.430963;0.999500;,
    0.521939;0.999500;,
    0.998595;0.999501;,
    0.001405;0.669195;,
    0.333113;0.669195;,
    0.430963;0.669195;,
    0.521939;0.669195;,
    0.998595;0.669195;,
    0.001405;0.306159;,
    0.333113;0.306159;,
    0.430963;0.306159;,
    0.521939;0.306159;,
    0.998595;0.306159;,
    0.333113;0.000499;,
    0.430964;0.000499;,
    0.521939;0.000499;,
    0.001405;0.999500;,
    0.333112;0.999500;,
    0.430963;0.999500;,
    0.521939;0.999500;,
    0.998595;0.999501;,
    0.001405;0.669195;,
    0.333113;0.669195;,
    0.430963;0.669195;,
    0.521939;0.669195;,
    0.998595;0.669195;,
    0.001405;0.306159;,
    0.333113;0.306159;,
    0.430963;0.306159;,
    0.521939;0.306159;,
    0.998595;0.306159;,
    0.333113;0.000499;,
    0.430964;0.000499;,
    0.521939;0.000499;,
    0.001405;0.999500;,
    0.333112;0.999500;,
    0.430963;0.999500;,
    0.521939;0.999500;,
    0.998595;0.999501;,
    0.001405;0.669195;,
    0.333113;0.669195;,
    0.430963;0.669195;,
    0.521939;0.669195;,
    0.998595;0.669195;,
    0.001405;0.306159;,
    0.333113;0.306159;,
    0.430963;0.306159;,
    0.521939;0.306159;,
    0.998595;0.306159;,
    0.333113;0.198779;,
    0.430964;0.198779;,
    0.521939;0.198779;,
    0.001405;0.999500;,
    0.333112;0.999500;,
    0.430963;0.999500;,
    0.521939;0.999500;,
    0.998595;0.999501;,
    0.001405;0.669195;,
    0.333113;0.669195;,
    0.430963;0.669195;,
    0.521939;0.669195;,
    0.998595;0.669195;,
    0.001405;0.306159;,
    0.333113;0.306159;,
    0.430963;0.306159;,
    0.521939;0.306159;,
    0.998595;0.306159;,
    0.333113;0.198779;,
    0.430964;0.198779;,
    0.521939;0.198779;,
    0.001405;0.999500;,
    0.333112;0.999500;,
    0.430963;0.999500;,
    0.521939;0.999500;,
    0.998595;0.999501;,
    0.001405;0.669195;,
    0.333113;0.669195;,
    0.430963;0.669195;,
    0.521939;0.669195;,
    0.998595;0.669195;,
    0.001405;0.306159;,
    0.333113;0.306159;,
    0.430963;0.306159;,
    0.521939;0.306159;,
    0.998595;0.306159;,
    0.333113;0.198779;,
    0.430964;0.198779;,
    0.521939;0.198779;,
    0.001405;0.999500;,
    0.333112;0.999500;,
    0.430963;0.999500;,
    0.521939;0.999500;,
    0.998595;0.999501;,
    0.001405;0.669195;,
    0.333113;0.669195;,
    0.430963;0.669195;,
    0.521939;0.669195;,
    0.998595;0.669195;,
    0.001405;0.306159;,
    0.333113;0.306159;,
    0.430963;0.306159;,
    0.521939;0.306159;,
    0.998595;0.306159;,
    0.333113;0.198779;,
    0.430964;0.198779;,
    0.521939;0.198779;,
    0.001405;0.999500;,
    0.333112;0.999500;,
    0.430963;0.999500;,
    0.521939;0.999500;,
    0.998595;0.999501;,
    0.001405;0.669195;,
    0.333113;0.669195;,
    0.430963;0.669195;,
    0.521939;0.669195;,
    0.998595;0.669195;,
    0.001405;0.306159;,
    0.333113;0.306159;,
    0.430963;0.306159;,
    0.521939;0.306159;,
    0.998595;0.306159;,
    0.333113;0.198779;,
    0.430964;0.198779;,
    0.521939;0.198779;,
    0.001405;0.999500;,
    0.333112;0.999500;,
    0.430963;0.999500;,
    0.521939;0.999500;,
    0.998595;0.999501;,
    0.001405;0.669195;,
    0.333113;0.669195;,
    0.430963;0.669195;,
    0.521939;0.669195;,
    0.998595;0.669195;,
    0.001405;0.306159;,
    0.333113;0.306159;,
    0.430963;0.306159;,
    0.521939;0.306159;,
    0.998595;0.306159;,
    0.333113;0.000499;,
    0.430964;0.000499;,
    0.521939;0.000499;,
    0.001405;0.999500;,
    0.333112;0.999500;,
    0.430963;0.999500;,
    0.521939;0.999500;,
    0.998595;0.999501;,
    0.001405;0.669195;,
    0.333113;0.669195;,
    0.430963;0.669195;,
    0.521939;0.669195;,
    0.998595;0.669195;,
    0.001405;0.306159;,
    0.333113;0.306159;,
    0.430963;0.306159;,
    0.521939;0.306159;,
    0.998595;0.306159;,
    0.333113;0.198779;,
    0.430964;0.198779;,
    0.521939;0.198779;,
    0.001405;0.999500;,
    0.333112;0.999500;,
    0.430963;0.999500;,
    0.521939;0.999500;,
    0.998595;0.999501;,
    0.001405;0.669195;,
    0.333113;0.669195;,
    0.430963;0.669195;,
    0.521939;0.669195;,
    0.998595;0.669195;,
    0.001405;0.306159;,
    0.333113;0.306159;,
    0.430963;0.306159;,
    0.521939;0.306159;,
    0.998595;0.306159;,
    0.333113;0.198779;,
    0.430964;0.198779;,
    0.521939;0.198779;,
    0.001405;0.999500;,
    0.333112;0.999500;,
    0.430963;0.999500;,
    0.521939;0.999500;,
    0.998595;0.999501;,
    0.001405;0.669195;,
    0.333113;0.669195;,
    0.430963;0.669195;,
    0.521939;0.669195;,
    0.998595;0.669195;,
    0.001405;0.306159;,
    0.333113;0.306159;,
    0.430963;0.306159;,
    0.521939;0.306159;,
    0.998595;0.306159;,
    0.333113;0.198779;,
    0.430964;0.198779;,
    0.521939;0.198779;,
    0.001405;0.999500;,
    0.333112;0.999500;,
    0.430963;0.999500;,
    0.521939;0.999500;,
    0.998595;0.999501;,
    0.001405;0.669195;,
    0.333113;0.669195;,
    0.430963;0.669195;,
    0.521939;0.669195;,
    0.998595;0.669195;,
    0.001405;0.306159;,
    0.333113;0.306159;,
    0.430963;0.306159;,
    0.521939;0.306159;,
    0.998595;0.306159;,
    0.333113;0.198779;,
    0.430964;0.198779;,
    0.521939;0.198779;;
   }
  }
 }
}

Frame Foliage02 {
 

 FrameTransformMatrix {
  0.937965,0.000000,0.000000,0.000000,0.000000,0.937965,0.000000,0.000000,0.000000,0.000000,0.937965,0.000000,-0.074677,0.057476,-0.208563,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.000000,-0.000000,0.000000,1.000000;;
  }

  Mesh  {
   258;
   0.054268;0.000000;0.356688;,
   -0.043229;0.000000;0.475442;,
   -0.169379;0.000000;0.581062;,
   -0.406101;0.000000;0.609610;,
   -0.522857;0.000000;0.527431;,
   -0.529342;0.000000;0.367300;,
   -0.419261;0.000000;0.116854;,
   -0.695740;0.000000;-0.147987;,
   -0.785096;0.000000;-0.272307;,
   -0.917275;0.000000;-0.522810;,
   -0.881610;0.000000;-0.677730;,
   -0.717372;0.000000;-0.715879;,
   -0.443345;0.000000;-0.588156;,
   -0.056370;0.000000;-0.370507;,
   0.056002;0.000000;-0.615919;,
   0.390509;0.000000;-0.776448;,
   0.593914;0.000000;-0.792663;,
   0.756747;0.000000;-0.652047;,
   0.700231;0.000000;-0.423660;,
   0.459221;0.000000;-0.127992;,
   0.433719;0.000000;-0.013083;,
   0.622293;0.000000;0.177415;,
   0.637515;0.000000;0.334106;,
   0.589706;0.000000;0.489534;,
   0.409257;0.000000;0.515390;,
   0.259932;0.000000;0.508683;,
   0.168964;0.769661;0.285243;,
   0.040550;0.769620;0.383793;,
   -0.132482;0.769960;0.398916;,
   -0.270092;0.770627;0.292515;,
   -0.301466;0.771251;0.127514;,
   -0.416753;0.771951;-0.003453;,
   -0.398837;0.772495;-0.177739;,
   -0.251150;0.772486;-0.274355;,
   -0.144030;0.772722;-0.416560;,
   0.038474;0.772549;-0.487903;,
   0.238328;0.771951;-0.444111;,
   0.273387;0.771110;-0.216951;,
   0.389837;0.770448;-0.098031;,
   0.409545;0.769826;0.074093;,
   0.320351;0.769532;0.221972;,
   0.225611;2.009180;0.224476;,
   0.035151;2.028602;0.308077;,
   -0.163363;2.042888;0.255320;,
   -0.274824;2.044958;0.085929;,
   -0.274705;2.036185;-0.119878;,
   -0.125673;2.017558;-0.265835;,
   0.082642;1.998980;-0.294691;,
   0.231962;1.992529;-0.154136;,
   0.304153;1.994434;0.031805;,
   0.418472;3.578094;0.029420;,
   0.228835;3.621572;0.159707;,
   0.007916;3.644712;0.079789;,
   -0.079960;3.631518;-0.140649;,
   0.052522;3.589679;-0.328240;,
   0.271616;3.554893;-0.348678;,
   0.421913;3.551318;-0.191827;,
   0.780400;4.764181;-0.173743;,
   0.593883;4.808025;-0.031204;,
   0.392501;4.818107;-0.149312;,
   0.348420;4.792480;-0.378372;,
   0.549167;4.749701;-0.499594;,
   0.759651;4.735338;-0.404079;,
   1.075795;5.953292;-0.371955;,
   0.894058;5.983293;-0.243931;,
   0.699749;5.987348;-0.376133;,
   0.779920;5.956403;-0.602682;,
   1.022937;5.934309;-0.600801;,
   1.267600;7.151226;-0.460816;,
   1.055617;7.167503;-0.375402;,
   0.957890;7.174836;-0.581601;,
   1.174793;7.158171;-0.682808;,
   1.344407;8.349720;-0.398928;,
   1.187188;8.357831;-0.319629;,
   1.103262;8.370449;-0.474015;,
   1.263232;8.362528;-0.562551;,
   1.359032;9.564954;-0.400229;,
   1.266923;9.570582;-0.348310;,
   1.214790;9.562091;-0.440282;,
   1.306990;9.556520;-0.491598;,
   1.294586;10.347537;-0.486739;,
   1.218614;10.352575;-0.449993;,
   1.184778;10.333588;-0.525683;,
   1.259772;10.329570;-0.557806;,
   1.202106;11.510546;-0.545356;,
   1.172010;11.512356;-0.532188;,
   1.158181;11.504087;-0.562059;,
   1.189879;11.502338;-0.575306;,
   -0.390854;4.439337;-0.283173;,
   -0.535137;4.291309;-0.289000;,
   0.117844;3.307110;-0.345900;,
   0.258562;3.717076;-0.330131;,
   0.332901;3.793927;-0.155901;,
   -0.337778;4.487387;-0.093907;,
   0.289525;3.749412;0.040304;,
   -0.402888;4.414400;0.084215;,
   0.153877;3.344751;0.094249;,
   -0.546024;4.268307;0.056289;,
   0.041601;3.228853;-0.011478;,
   -0.612045;4.206608;-0.122742;,
   0.030653;3.217358;-0.198948;,
   -1.135184;5.072462;-0.205931;,
   -1.284328;4.948689;-0.218915;,
   -1.087326;5.106491;-0.011041;,
   -1.223658;4.989756;0.097637;,
   -1.351309;4.887478;-0.036149;,
   -2.037338;5.678239;-0.127481;,
   -2.200426;5.581345;-0.185621;,
   -2.081981;5.663118;0.064518;,
   -2.255592;5.560613;0.014319;,
   -2.578077;6.640522;-0.236746;,
   -2.715063;6.581481;-0.269136;,
   -2.607882;6.640983;-0.087127;,
   -2.751371;6.579670;-0.114804;,
   -2.929022;7.763153;-0.274315;,
   -3.043608;7.719092;-0.295096;,
   -2.945434;7.747344;-0.151694;,
   -3.059695;7.703458;-0.173093;,
   -3.158051;8.753302;-0.170661;,
   -3.235943;8.722695;-0.190282;,
   -3.172784;8.728239;-0.089215;,
   -3.247445;8.699770;-0.111860;,
   -3.580135;8.987378;-0.086621;,
   -3.608706;8.976289;-0.095049;,
   -3.585089;8.977378;-0.055790;,
   -3.614868;8.965960;-0.065133;,
   0.205572;4.138003;-0.921068;,
   0.114556;4.043728;-1.070176;,
   0.253828;3.085632;-0.350627;,
   0.357016;3.184649;-0.195041;,
   0.229835;3.249576;-0.045468;,
   0.066857;4.203447;-0.780562;,
   0.023753;3.232425;-0.026485;,
   -0.122473;4.139514;-0.858295;,
   -0.059069;3.130822;-0.191762;,
   -0.092366;4.036190;-1.045513;,
   0.049359;3.058650;-0.349985;,
   0.109170;5.110091;-1.767200;,
   0.059072;5.002894;-1.931852;,
   -0.083141;5.145498;-1.716406;,
   -0.146517;5.035024;-1.886290;,
   0.173499;5.967782;-2.246063;,
   0.122351;5.890447;-2.371506;,
   0.028251;6.004369;-2.202814;,
   -0.030676;5.925494;-2.331398;,
   0.179383;6.852002;-2.498591;,
   0.132186;6.802187;-2.605743;,
   0.061541;6.860034;-2.450703;,
   0.015077;6.810279;-2.557892;,
   0.062455;7.168853;-2.713482;,
   0.039311;7.129820;-2.772192;,
   -0.007323;7.164752;-2.687268;,
   -0.026560;7.127191;-2.745225;,
   -0.017044;7.419192;-3.289062;,
   -0.024030;7.405818;-3.309420;,
   -0.041258;7.417436;-3.279371;,
   -0.048140;7.403488;-3.300818;,
   0.571816;6.182918;0.536164;,
   0.690005;6.092494;0.595739;,
   0.717806;5.144267;-0.149701;,
   0.576731;5.421400;-0.242678;,
   0.675947;6.286306;0.471869;,
   0.720449;5.535634;-0.339618;,
   0.802877;6.196500;0.531191;,
   0.876539;5.414146;-0.247524;,
   0.597789;6.728471;1.525738;,
   0.698123;6.662598;1.577607;,
   0.681093;6.794874;1.449546;,
   0.780770;6.728777;1.501720;,
   0.683462;7.460124;2.334435;,
   0.748950;7.418794;2.380821;,
   0.746177;7.481243;2.272240;,
   0.806680;7.440323;2.319900;,
   0.737209;8.345339;2.912296;,
   0.768443;8.324317;2.936356;,
   0.768461;8.355458;2.879963;,
   0.800567;8.333308;2.905672;,
   0.056002;0.000000;-0.615919;,
   -0.144030;0.772722;-0.416560;,
   0.168964;0.769661;0.285243;,
   0.040550;0.769620;0.383793;,
   -0.132482;0.769960;0.398916;,
   -0.270092;0.770627;0.292515;,
   -0.301466;0.771251;0.127514;,
   -0.416753;0.771951;-0.003453;,
   -0.398837;0.772495;-0.177739;,
   -0.251150;0.772486;-0.274355;,
   -0.144030;0.772722;-0.416560;,
   0.038474;0.772549;-0.487903;,
   0.238328;0.771951;-0.444111;,
   0.238328;0.771951;-0.444111;,
   0.082642;1.998980;-0.294691;,
   0.273387;0.771110;-0.216951;,
   0.389837;0.770448;-0.098031;,
   0.409545;0.769826;0.074093;,
   0.320351;0.769532;0.221972;,
   0.271616;3.554893;-0.348678;,
   0.759651;4.735338;-0.404079;,
   1.022937;5.934309;-0.600801;,
   1.075795;5.953292;-0.371955;,
   0.894058;5.983293;-0.243931;,
   0.699749;5.987348;-0.376133;,
   0.779920;5.956403;-0.602682;,
   1.022937;5.934309;-0.600801;,
   1.267600;7.151226;-0.460816;,
   1.075795;5.953292;-0.371955;,
   1.344407;8.349720;-0.398928;,
   1.359032;9.564954;-0.400229;,
   1.294586;10.347537;-0.486739;,
   1.202106;11.510546;-0.545356;,
   1.172010;11.512356;-0.532188;,
   1.189879;11.502338;-0.575306;,
   1.158181;11.504087;-0.562059;,
   1.202106;11.510546;-0.545356;,
   0.041601;3.228853;-0.011478;,
   -0.612045;4.206608;-0.122742;,
   -1.351309;4.887478;-0.036149;,
   -1.284328;4.948689;-0.218915;,
   -1.135184;5.072462;-0.205931;,
   -1.087326;5.106491;-0.011041;,
   -1.223658;4.989756;0.097637;,
   -1.351309;4.887478;-0.036149;,
   -2.200426;5.581345;-0.185621;,
   -1.284328;4.948689;-0.218915;,
   -2.715063;6.581481;-0.269136;,
   -3.043608;7.719092;-0.295096;,
   -3.235943;8.722695;-0.190282;,
   -3.608706;8.976289;-0.095049;,
   -3.580135;8.987378;-0.086621;,
   -3.614868;8.965960;-0.065133;,
   -3.585089;8.977378;-0.055790;,
   -3.608706;8.976289;-0.095049;,
   0.049359;3.058650;-0.349985;,
   -0.092366;4.036190;-1.045513;,
   0.114556;4.043728;-1.070176;,
   0.205572;4.138003;-0.921068;,
   0.066857;4.203447;-0.780562;,
   -0.122473;4.139514;-0.858295;,
   -0.092366;4.036190;-1.045513;,
   0.059072;5.002894;-1.931852;,
   0.114556;4.043728;-1.070176;,
   0.122351;5.890447;-2.371506;,
   0.132186;6.802187;-2.605743;,
   0.039311;7.129820;-2.772192;,
   -0.024030;7.405818;-3.309420;,
   -0.017044;7.419192;-3.289062;,
   -0.048140;7.403488;-3.300818;,
   -0.041258;7.417436;-3.279371;,
   -0.024030;7.405818;-3.309420;,
   0.690005;6.092494;0.595739;,
   0.717806;5.144267;-0.149701;,
   0.698123;6.662598;1.577607;,
   0.748950;7.418794;2.380821;,
   0.768443;8.324317;2.936356;,
   0.737209;8.345339;2.912296;,
   0.800567;8.333308;2.905672;,
   0.768461;8.355458;2.879963;,
   0.768443;8.324317;2.936356;;
   303;
   3;27,0,26;,
   3;0,27,1;,
   3;1,27,2;,
   3;28,2,27;,
   3;2,28,3;,
   3;3,28,4;,
   3;29,4,28;,
   3;4,29,5;,
   3;5,29,6;,
   3;30,6,29;,
   3;6,30,7;,
   3;31,7,30;,
   3;7,31,8;,
   3;8,31,9;,
   3;32,9,31;,
   3;9,32,10;,
   3;10,32,11;,
   3;33,11,32;,
   3;11,33,12;,
   3;12,33,13;,
   3;34,13,33;,
   3;13,34,14;,
   3;35,177,178;,
   3;177,35,15;,
   3;15,35,16;,
   3;36,16,35;,
   3;16,36,17;,
   3;17,36,18;,
   3;37,18,36;,
   3;18,37,19;,
   3;19,37,20;,
   3;38,20,37;,
   3;20,38,21;,
   3;39,21,38;,
   3;21,39,22;,
   3;22,39,23;,
   3;40,23,39;,
   3;23,40,24;,
   3;24,40,25;,
   3;26,25,40;,
   3;25,26,0;,
   3;42,179,41;,
   3;179,42,180;,
   3;180,42,181;,
   3;43,181,42;,
   3;181,43,182;,
   3;182,43,183;,
   3;44,183,43;,
   3;183,44,184;,
   3;45,184,44;,
   3;184,45,185;,
   3;185,45,186;,
   3;46,186,45;,
   3;186,46,187;,
   3;187,46,188;,
   3;47,188,46;,
   3;188,47,189;,
   3;48,190,191;,
   3;190,48,192;,
   3;192,48,193;,
   3;49,193,48;,
   3;193,49,194;,
   3;194,49,195;,
   3;41,195,49;,
   3;195,41,179;,
   3;51,41,50;,
   3;41,51,42;,
   3;42,51,43;,
   3;52,43,51;,
   3;43,52,44;,
   3;53,44,52;,
   3;44,53,45;,
   3;54,45,53;,
   3;45,54,46;,
   3;46,54,47;,
   3;55,47,54;,
   3;191,196,48;,
   3;56,48,196;,
   3;48,56,49;,
   3;50,49,56;,
   3;49,50,41;,
   3;58,50,57;,
   3;50,58,51;,
   3;51,58,52;,
   3;59,52,58;,
   3;52,59,53;,
   3;60,53,59;,
   3;53,60,54;,
   3;61,54,60;,
   3;54,61,55;,
   3;62,55,61;,
   3;196,197,56;,
   3;57,56,197;,
   3;56,57,50;,
   3;64,57,63;,
   3;57,64,58;,
   3;58,64,59;,
   3;65,59,64;,
   3;59,65,60;,
   3;66,60,65;,
   3;60,66,61;,
   3;67,61,66;,
   3;61,67,62;,
   3;63,197,198;,
   3;197,63,57;,
   3;69,199,68;,
   3;199,69,200;,
   3;200,69,201;,
   3;70,201,69;,
   3;201,70,202;,
   3;71,202,70;,
   3;202,71,203;,
   3;204,203,71;,
   3;203,204,205;,
   3;73,68,72;,
   3;68,73,69;,
   3;74,69,73;,
   3;69,74,70;,
   3;75,70,74;,
   3;70,75,71;,
   3;206,71,75;,
   3;71,206,204;,
   3;77,72,76;,
   3;72,77,73;,
   3;78,73,77;,
   3;73,78,74;,
   3;79,74,78;,
   3;74,79,75;,
   3;207,75,79;,
   3;75,207,206;,
   3;81,76,80;,
   3;76,81,77;,
   3;82,77,81;,
   3;77,82,78;,
   3;83,78,82;,
   3;78,83,79;,
   3;208,79,83;,
   3;79,208,207;,
   3;85,80,84;,
   3;80,85,81;,
   3;86,81,85;,
   3;81,86,82;,
   3;87,82,86;,
   3;82,87,83;,
   3;209,83,87;,
   3;83,209,208;,
   3;210,211,212;,
   3;210,213,211;,
   3;88,90,89;,
   3;90,88,91;,
   3;91,88,92;,
   3;93,92,88;,
   3;92,93,94;,
   3;95,94,93;,
   3;94,95,96;,
   3;97,96,95;,
   3;96,97,98;,
   3;99,98,97;,
   3;214,215,100;,
   3;89,100,215;,
   3;100,89,90;,
   3;101,89,102;,
   3;89,101,88;,
   3;88,101,93;,
   3;103,93,101;,
   3;93,103,95;,
   3;104,95,103;,
   3;95,104,97;,
   3;105,97,104;,
   3;97,105,99;,
   3;102,215,216;,
   3;215,102,89;,
   3;106,217,107;,
   3;217,106,218;,
   3;218,106,219;,
   3;108,219,106;,
   3;219,108,220;,
   3;109,220,108;,
   3;220,109,221;,
   3;222,221,109;,
   3;221,222,223;,
   3;110,107,111;,
   3;107,110,106;,
   3;112,106,110;,
   3;106,112,108;,
   3;113,108,112;,
   3;108,113,109;,
   3;224,109,113;,
   3;109,224,222;,
   3;114,111,115;,
   3;111,114,110;,
   3;116,110,114;,
   3;110,116,112;,
   3;117,112,116;,
   3;112,117,113;,
   3;225,113,117;,
   3;113,225,224;,
   3;118,115,119;,
   3;115,118,114;,
   3;120,114,118;,
   3;114,120,116;,
   3;121,116,120;,
   3;116,121,117;,
   3;226,117,121;,
   3;117,226,225;,
   3;122,119,123;,
   3;119,122,118;,
   3;124,118,122;,
   3;118,124,120;,
   3;125,120,124;,
   3;120,125,121;,
   3;227,121,125;,
   3;121,227,226;,
   3;228,229,230;,
   3;228,231,229;,
   3;126,128,127;,
   3;128,126,129;,
   3;129,126,130;,
   3;131,130,126;,
   3;130,131,132;,
   3;133,132,131;,
   3;132,133,134;,
   3;135,134,133;,
   3;134,135,136;,
   3;127,232,233;,
   3;232,127,128;,
   3;137,234,138;,
   3;234,137,235;,
   3;235,137,236;,
   3;139,236,137;,
   3;236,139,237;,
   3;140,237,139;,
   3;237,140,238;,
   3;239,238,140;,
   3;238,239,240;,
   3;141,138,142;,
   3;138,141,137;,
   3;143,137,141;,
   3;137,143,139;,
   3;144,139,143;,
   3;139,144,140;,
   3;241,140,144;,
   3;140,241,239;,
   3;145,142,146;,
   3;142,145,141;,
   3;147,141,145;,
   3;141,147,143;,
   3;148,143,147;,
   3;143,148,144;,
   3;242,144,148;,
   3;144,242,241;,
   3;149,146,150;,
   3;146,149,145;,
   3;151,145,149;,
   3;145,151,147;,
   3;152,147,151;,
   3;147,152,148;,
   3;243,148,152;,
   3;148,243,242;,
   3;153,150,154;,
   3;150,153,149;,
   3;155,149,153;,
   3;149,155,151;,
   3;156,151,155;,
   3;151,156,152;,
   3;244,152,156;,
   3;152,244,243;,
   3;245,246,247;,
   3;245,248,246;,
   3;157,159,158;,
   3;159,157,160;,
   3;161,160,157;,
   3;160,161,162;,
   3;163,162,161;,
   3;162,163,164;,
   3;249,164,163;,
   3;164,249,250;,
   3;165,158,166;,
   3;158,165,157;,
   3;167,157,165;,
   3;157,167,161;,
   3;168,161,167;,
   3;161,168,163;,
   3;251,163,168;,
   3;163,251,249;,
   3;169,166,170;,
   3;166,169,165;,
   3;171,165,169;,
   3;165,171,167;,
   3;172,167,171;,
   3;167,172,168;,
   3;252,168,172;,
   3;168,252,251;,
   3;173,170,174;,
   3;170,173,169;,
   3;175,169,173;,
   3;169,175,171;,
   3;176,171,175;,
   3;171,176,172;,
   3;253,172,176;,
   3;172,253,252;,
   3;254,255,256;,
   3;254,257,255;;

   MeshNormals  {
    185;
    0.396641;0.072764;0.915085;,
    0.179232;0.094856;0.979223;,
    0.452249;0.100358;0.886227;,
    0.703794;0.007977;0.710359;,
    0.336893;0.150338;0.929463;,
    -0.243575;0.206391;0.947668;,
    -0.276814;0.343905;0.897275;,
    -0.796355;0.396022;0.457149;,
    -0.858323;0.209479;0.468402;,
    -0.940409;0.301018;-0.158173;,
    -0.947306;0.203003;0.247792;,
    -0.890037;0.102696;0.444170;,
    -0.762606;0.151607;0.628846;,
    -0.906092;0.209315;0.367675;,
    -0.838564;0.227761;0.494910;,
    -0.851736;0.523602;0.019637;,
    -0.781494;0.425138;-0.456645;,
    -0.524551;0.668804;-0.526828;,
    -0.005610;0.529151;-0.848509;,
    -0.576373;0.202260;-0.791760;,
    0.435067;0.243848;-0.866750;,
    -0.417046;0.042990;-0.907868;,
    -0.632640;0.042242;-0.773293;,
    -0.653986;0.036296;-0.755635;,
    -0.129781;0.209112;-0.969242;,
    -0.200925;0.261088;-0.944173;,
    0.328603;0.489213;-0.807893;,
    0.656414;0.387692;-0.647159;,
    0.769766;0.585464;-0.254347;,
    0.837771;0.430710;0.335602;,
    0.915665;0.170340;-0.364062;,
    0.869368;0.258128;0.421390;,
    0.925543;0.096302;-0.366190;,
    0.881224;0.076240;-0.466510;,
    0.926864;0.155352;-0.341743;,
    0.958671;0.224136;0.175254;,
    0.938632;0.320777;0.126774;,
    0.587800;0.420431;0.691180;,
    0.621446;0.239976;0.745799;,
    0.050253;0.360888;0.931254;,
    -0.265968;0.281366;0.922006;,
    0.081733;0.076485;0.993715;,
    0.700926;0.018621;0.712991;,
    -0.589922;0.109548;0.799994;,
    -0.948168;0.107851;0.298909;,
    -0.916967;0.098413;-0.386634;,
    -0.457434;0.067143;-0.886705;,
    0.291527;0.059367;-0.954718;,
    0.834666;0.009668;-0.550672;,
    0.999738;-0.001212;0.022837;,
    0.112547;0.111476;0.987373;,
    0.857980;-0.098430;0.504164;,
    -0.679290;0.247852;0.690749;,
    -0.967432;0.221362;-0.122776;,
    -0.513456;0.045271;-0.856921;,
    0.314573;-0.144128;-0.938228;,
    0.913291;-0.211489;-0.348099;,
    0.089881;0.153445;0.984061;,
    0.890277;-0.167467;0.423511;,
    -0.768806;0.339236;0.542084;,
    -0.869056;0.230979;-0.437482;,
    -0.060554;-0.093808;-0.993747;,
    0.791272;-0.282967;-0.542051;,
    0.042984;0.135073;0.989903;,
    0.924096;-0.125895;0.360829;,
    -0.917233;0.277828;0.285473;,
    -0.540778;0.070971;-0.838166;,
    0.619573;-0.182536;-0.763420;,
    -0.339708;0.087999;0.936405;,
    0.929424;-0.092610;0.357203;,
    -0.908865;0.183925;-0.374347;,
    0.370546;0.001086;-0.928814;,
    -0.285164;0.018586;0.958298;,
    0.945098;-0.041965;0.324082;,
    -0.955984;0.122428;-0.266658;,
    0.313100;0.061351;-0.947736;,
    -0.237886;0.080430;0.967957;,
    0.957964;0.052044;0.282129;,
    -0.967644;0.020477;-0.251488;,
    0.299171;-0.004657;-0.954188;,
    -0.348499;0.072288;0.934518;,
    0.947855;0.100733;0.302363;,
    -0.926324;-0.057731;-0.372278;,
    0.336835;-0.033223;-0.940977;,
    -0.319461;0.052292;0.946156;,
    0.890737;0.090545;0.445409;,
    -0.959386;-0.029815;-0.280515;,
    0.406268;0.010177;-0.913697;,
    -0.049077;0.968210;-0.245278;,
    -0.049088;0.968208;-0.245283;,
    0.365988;0.463219;-0.807143;,
    -0.475135;-0.266055;-0.838726;,
    -0.354712;-0.231001;-0.905990;,
    0.278832;0.309808;-0.908995;,
    0.720861;0.681337;-0.127044;,
    0.676684;0.733543;0.063353;,
    0.450517;0.389383;0.803377;,
    0.321580;0.340697;0.883466;,
    -0.270877;-0.187550;0.944167;,
    -0.420172;-0.359855;0.833042;,
    -0.733591;-0.485359;0.475679;,
    -0.774080;-0.628480;-0.076247;,
    -0.807657;-0.512400;-0.291782;,
    0.341941;0.549891;-0.762034;,
    -0.341327;-0.327231;-0.881145;,
    0.547725;0.760877;0.347941;,
    -0.047526;-0.026312;0.998523;,
    -0.618022;-0.757090;0.211810;,
    0.599635;0.586877;-0.544071;,
    -0.410757;-0.393099;-0.822649;,
    0.260583;0.347103;0.900897;,
    -0.703072;-0.524656;0.480028;,
    0.756828;0.290807;-0.585357;,
    -0.507650;-0.242771;-0.826652;,
    0.471795;0.288219;0.833270;,
    -0.813446;-0.258489;0.521046;,
    0.758296;0.234352;-0.608331;,
    -0.575962;-0.102281;-0.811052;,
    0.560052;0.151040;0.814573;,
    -0.810007;-0.188083;0.555439;,
    0.695987;0.583351;-0.418693;,
    -0.375821;-0.034791;-0.926039;,
    0.510153;0.285621;0.811273;,
    -0.671636;-0.491074;0.554754;,
    0.361825;0.809279;-0.462764;,
    -0.459980;-0.395210;-0.795127;,
    0.176378;0.161109;0.971048;,
    -0.552714;-0.803163;0.222345;,
    -0.408929;0.885293;0.221436;,
    -0.408927;0.885293;0.221440;,
    0.982650;0.176973;0.055487;,
    0.557840;-0.442487;-0.702154;,
    0.496854;-0.508523;-0.703236;,
    0.981153;0.188439;0.042781;,
    0.415929;0.594894;0.687826;,
    0.152757;0.667340;0.728918;,
    -0.525353;0.488042;0.697007;,
    -0.889842;0.276324;0.363079;,
    -0.995528;-0.092881;0.017216;,
    -0.689852;-0.475983;-0.545476;,
    -0.460074;-0.568090;-0.682353;,
    0.897096;0.264738;0.353740;,
    0.463105;-0.495566;-0.734812;,
    -0.506859;0.551906;0.662189;,
    -0.857133;-0.242563;-0.454408;,
    0.924962;0.125686;0.358675;,
    0.438717;-0.332986;-0.834654;,
    -0.419035;0.376995;0.826005;,
    -0.874062;-0.091669;-0.477087;,
    0.892694;0.302526;0.334029;,
    0.455593;-0.254091;-0.853154;,
    -0.337280;0.406660;0.849041;,
    -0.935789;-0.155304;-0.316511;,
    0.746683;0.616154;0.250636;,
    0.532451;-0.559245;-0.635406;,
    -0.504376;0.616628;0.604462;,
    -0.921877;-0.308318;-0.234698;,
    0.937800;0.346250;0.025341;,
    0.491957;-0.752181;-0.438407;,
    -0.607187;0.717556;0.341229;,
    -0.583780;-0.736006;-0.342775;,
    -0.249638;0.846422;-0.470373;,
    -0.249643;0.846425;-0.470364;,
    -0.999560;0.026413;0.013506;,
    0.016900;-0.645926;0.763213;,
    0.047911;-0.757214;0.651407;,
    -0.999068;0.024987;-0.035199;,
    -0.083089;0.816918;-0.570737;,
    0.009634;0.729329;-0.684096;,
    0.991369;0.124718;-0.040401;,
    0.996096;0.045782;0.075475;,
    -0.990436;-0.075368;0.115566;,
    0.073163;-0.795886;0.601009;,
    -0.094650;0.835729;-0.540923;,
    0.999409;0.024605;-0.023986;,
    -0.996722;-0.002055;0.080881;,
    0.031052;-0.626301;0.778963;,
    0.034144;0.680387;-0.732057;,
    0.997747;-0.060679;0.028626;,
    -0.997990;0.018323;0.060664;,
    -0.100194;-0.521433;0.847389;,
    -0.078691;0.571048;-0.817136;,
    0.998416;-0.026333;0.049711;,
    0.211838;0.855491;0.472503;,
    0.211838;0.855511;0.472468;;
    303;
    3;0,1,2;,
    3;1,0,3;,
    3;3,0,4;,
    3;5,4,0;,
    3;4,5,6;,
    3;6,5,7;,
    3;8,7,5;,
    3;7,8,9;,
    3;9,8,10;,
    3;11,10,8;,
    3;10,11,12;,
    3;13,12,11;,
    3;12,13,14;,
    3;14,13,15;,
    3;16,15,13;,
    3;15,16,17;,
    3;17,16,18;,
    3;19,18,16;,
    3;18,19,20;,
    3;20,19,21;,
    3;22,21,19;,
    3;21,22,23;,
    3;24,23,22;,
    3;23,24,25;,
    3;25,24,26;,
    3;27,26,24;,
    3;26,27,28;,
    3;28,27,29;,
    3;30,29,27;,
    3;29,30,31;,
    3;31,30,32;,
    3;33,32,30;,
    3;32,33,34;,
    3;35,34,33;,
    3;34,35,36;,
    3;36,35,37;,
    3;38,37,35;,
    3;37,38,39;,
    3;39,38,40;,
    3;2,40,38;,
    3;40,2,1;,
    3;41,2,42;,
    3;2,41,0;,
    3;0,41,5;,
    3;43,5,41;,
    3;5,43,8;,
    3;8,43,11;,
    3;44,11,43;,
    3;11,44,13;,
    3;45,13,44;,
    3;13,45,16;,
    3;16,45,19;,
    3;46,19,45;,
    3;19,46,22;,
    3;22,46,24;,
    3;47,24,46;,
    3;24,47,27;,
    3;48,27,47;,
    3;27,48,30;,
    3;30,48,33;,
    3;49,33,48;,
    3;33,49,35;,
    3;35,49,38;,
    3;42,38,49;,
    3;38,42,2;,
    3;50,42,51;,
    3;42,50,41;,
    3;41,50,43;,
    3;52,43,50;,
    3;43,52,44;,
    3;53,44,52;,
    3;44,53,45;,
    3;54,45,53;,
    3;45,54,46;,
    3;46,54,47;,
    3;55,47,54;,
    3;47,55,48;,
    3;56,48,55;,
    3;48,56,49;,
    3;51,49,56;,
    3;49,51,42;,
    3;57,51,58;,
    3;51,57,50;,
    3;50,57,52;,
    3;59,52,57;,
    3;52,59,53;,
    3;60,53,59;,
    3;53,60,54;,
    3;61,54,60;,
    3;54,61,55;,
    3;62,55,61;,
    3;55,62,56;,
    3;58,56,62;,
    3;56,58,51;,
    3;63,58,64;,
    3;58,63,57;,
    3;57,63,59;,
    3;65,59,63;,
    3;59,65,60;,
    3;66,60,65;,
    3;60,66,61;,
    3;67,61,66;,
    3;61,67,62;,
    3;64,62,67;,
    3;62,64,58;,
    3;68,64,69;,
    3;64,68,63;,
    3;63,68,65;,
    3;70,65,68;,
    3;65,70,66;,
    3;71,66,70;,
    3;66,71,67;,
    3;69,67,71;,
    3;67,69,64;,
    3;72,69,73;,
    3;69,72,68;,
    3;74,68,72;,
    3;68,74,70;,
    3;75,70,74;,
    3;70,75,71;,
    3;73,71,75;,
    3;71,73,69;,
    3;76,73,77;,
    3;73,76,72;,
    3;78,72,76;,
    3;72,78,74;,
    3;79,74,78;,
    3;74,79,75;,
    3;77,75,79;,
    3;75,77,73;,
    3;80,77,81;,
    3;77,80,76;,
    3;82,76,80;,
    3;76,82,78;,
    3;83,78,82;,
    3;78,83,79;,
    3;81,79,83;,
    3;79,81,77;,
    3;84,81,85;,
    3;81,84,80;,
    3;86,80,84;,
    3;80,86,82;,
    3;87,82,86;,
    3;82,87,83;,
    3;85,83,87;,
    3;83,85,81;,
    3;88,88,88;,
    3;89,89,89;,
    3;90,91,92;,
    3;91,90,93;,
    3;93,90,94;,
    3;95,94,90;,
    3;94,95,96;,
    3;97,96,95;,
    3;96,97,98;,
    3;99,98,97;,
    3;98,99,100;,
    3;101,100,99;,
    3;100,101,102;,
    3;92,102,101;,
    3;102,92,91;,
    3;103,92,104;,
    3;92,103,90;,
    3;90,103,95;,
    3;105,95,103;,
    3;95,105,97;,
    3;106,97,105;,
    3;97,106,99;,
    3;107,99,106;,
    3;99,107,101;,
    3;104,101,107;,
    3;101,104,92;,
    3;108,104,109;,
    3;104,108,103;,
    3;103,108,105;,
    3;110,105,108;,
    3;105,110,106;,
    3;111,106,110;,
    3;106,111,107;,
    3;109,107,111;,
    3;107,109,104;,
    3;112,109,113;,
    3;109,112,108;,
    3;114,108,112;,
    3;108,114,110;,
    3;115,110,114;,
    3;110,115,111;,
    3;113,111,115;,
    3;111,113,109;,
    3;116,113,117;,
    3;113,116,112;,
    3;118,112,116;,
    3;112,118,114;,
    3;119,114,118;,
    3;114,119,115;,
    3;117,115,119;,
    3;115,117,113;,
    3;120,117,121;,
    3;117,120,116;,
    3;122,116,120;,
    3;116,122,118;,
    3;123,118,122;,
    3;118,123,119;,
    3;121,119,123;,
    3;119,121,117;,
    3;124,121,125;,
    3;121,124,120;,
    3;126,120,124;,
    3;120,126,122;,
    3;127,122,126;,
    3;122,127,123;,
    3;125,123,127;,
    3;123,125,121;,
    3;128,128,128;,
    3;129,129,129;,
    3;130,131,132;,
    3;131,130,133;,
    3;133,130,134;,
    3;135,134,130;,
    3;134,135,136;,
    3;137,136,135;,
    3;136,137,138;,
    3;139,138,137;,
    3;138,139,140;,
    3;132,140,139;,
    3;140,132,131;,
    3;141,132,142;,
    3;132,141,130;,
    3;130,141,135;,
    3;143,135,141;,
    3;135,143,137;,
    3;144,137,143;,
    3;137,144,139;,
    3;142,139,144;,
    3;139,142,132;,
    3;145,142,146;,
    3;142,145,141;,
    3;147,141,145;,
    3;141,147,143;,
    3;148,143,147;,
    3;143,148,144;,
    3;146,144,148;,
    3;144,146,142;,
    3;149,146,150;,
    3;146,149,145;,
    3;151,145,149;,
    3;145,151,147;,
    3;152,147,151;,
    3;147,152,148;,
    3;150,148,152;,
    3;148,150,146;,
    3;153,150,154;,
    3;150,153,149;,
    3;155,149,153;,
    3;149,155,151;,
    3;156,151,155;,
    3;151,156,152;,
    3;154,152,156;,
    3;152,154,150;,
    3;157,154,158;,
    3;154,157,153;,
    3;159,153,157;,
    3;153,159,155;,
    3;160,155,159;,
    3;155,160,156;,
    3;158,156,160;,
    3;156,158,154;,
    3;161,161,161;,
    3;162,162,162;,
    3;163,164,165;,
    3;164,163,166;,
    3;167,166,163;,
    3;166,167,168;,
    3;169,168,167;,
    3;168,169,170;,
    3;165,170,169;,
    3;170,165,164;,
    3;171,165,172;,
    3;165,171,163;,
    3;173,163,171;,
    3;163,173,167;,
    3;174,167,173;,
    3;167,174,169;,
    3;172,169,174;,
    3;169,172,165;,
    3;175,172,176;,
    3;172,175,171;,
    3;177,171,175;,
    3;171,177,173;,
    3;178,173,177;,
    3;173,178,174;,
    3;176,174,178;,
    3;174,176,172;,
    3;179,176,180;,
    3;176,179,175;,
    3;181,175,179;,
    3;175,181,177;,
    3;182,177,181;,
    3;177,182,178;,
    3;180,178,182;,
    3;178,180,176;,
    3;183,183,183;,
    3;184,184,184;;
   }

   MeshMaterialList  {
    1;
    303;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;
    { PDX01_-_Default }
   }

   MeshTextureCoords  {
    258;
    0.754414;0.885796;,
    0.775554;0.876048;,
    0.794428;0.867345;,
    0.834280;0.848969;,
    0.853766;0.839722;,
    0.868498;0.813865;,
    0.889060;0.778441;,
    0.919198;0.726517;,
    0.928022;0.711315;,
    0.951335;0.671151;,
    0.971259;0.646045;,
    0.964612;0.616979;,
    0.928001;0.584535;,
    0.877541;0.537898;,
    0.858480;0.491156;,
    0.417088;0.829806;,
    0.432486;0.864867;,
    0.459772;0.878347;,
    0.502161;0.886096;,
    0.555412;0.899086;,
    0.576108;0.904134;,
    0.610417;0.912504;,
    0.638638;0.919388;,
    0.666634;0.926243;,
    0.697015;0.912263;,
    0.722153;0.900671;,
    0.677721;0.764037;,
    0.698320;0.754545;,
    0.728446;0.740587;,
    0.751731;0.729975;,
    0.760323;0.714767;,
    0.779232;0.682581;,
    0.789858;0.654854;,
    0.774318;0.628004;,
    0.754807;0.602511;,
    0.518161;0.709161;,
    0.533647;0.743882;,
    0.573268;0.756298;,
    0.594657;0.761642;,
    0.625630;0.769315;,
    0.652248;0.775838;,
    0.262520;0.250323;,
    0.263651;0.282799;,
    0.263128;0.316581;,
    0.268542;0.344750;,
    0.273681;0.379318;,
    0.274064;0.404356;,
    0.279305;0.439375;,
    0.266651;0.186175;,
    0.263409;0.217555;,
    0.530407;0.247503;,
    0.535431;0.270505;,
    0.535960;0.301425;,
    0.540120;0.331615;,
    0.538546;0.363165;,
    0.542204;0.399513;,
    0.530133;0.209695;,
    0.734235;0.235987;,
    0.738576;0.260848;,
    0.737713;0.295020;,
    0.741153;0.333985;,
    0.739109;0.355426;,
    0.747527;0.390356;,
    0.938478;0.225364;,
    0.937539;0.262495;,
    0.940138;0.295292;,
    0.941058;0.321424;,
    0.947307;0.349547;,
    0.237952;0.533026;,
    0.244600;0.560364;,
    0.258125;0.603211;,
    0.264452;0.631341;,
    0.391633;0.491773;,
    0.394747;0.512407;,
    0.408724;0.554950;,
    0.417143;0.589605;,
    0.550949;0.445061;,
    0.550622;0.472474;,
    0.556712;0.507291;,
    0.571365;0.542937;,
    0.705109;0.427776;,
    0.707283;0.443778;,
    0.712360;0.475665;,
    0.715801;0.497239;,
    0.858085;0.415859;,
    0.860607;0.421402;,
    0.861622;0.427400;,
    0.863038;0.433509;,
    0.750220;0.239220;,
    0.745623;0.212894;,
    0.529785;0.225089;,
    0.535106;0.249446;,
    0.535665;0.282188;,
    0.749306;0.275405;,
    0.540070;0.314156;,
    0.752948;0.316666;,
    0.538405;0.347565;,
    0.750784;0.339371;,
    0.542277;0.386055;,
    0.759699;0.376359;,
    0.529496;0.185053;,
    0.960906;0.240964;,
    0.961900;0.201645;,
    0.963659;0.275693;,
    0.964633;0.303365;,
    0.971250;0.333145;,
    0.227138;0.556383;,
    0.220098;0.527435;,
    0.241461;0.601755;,
    0.248160;0.631543;,
    0.386132;0.505601;,
    0.382835;0.483751;,
    0.400933;0.550650;,
    0.409848;0.587348;,
    0.551192;0.463315;,
    0.551538;0.434287;,
    0.557641;0.500183;,
    0.573156;0.537929;,
    0.717083;0.432929;,
    0.714781;0.415984;,
    0.722459;0.466694;,
    0.726103;0.489540;,
    0.879441;0.409234;,
    0.876770;0.403364;,
    0.880516;0.415585;,
    0.882015;0.422055;,
    0.960906;0.240964;,
    0.961900;0.201645;,
    0.745623;0.212894;,
    0.750220;0.239220;,
    0.749306;0.275405;,
    0.963659;0.275693;,
    0.752948;0.316666;,
    0.964633;0.303365;,
    0.750784;0.339371;,
    0.971250;0.333145;,
    0.759699;0.376359;,
    0.227138;0.556383;,
    0.220098;0.527435;,
    0.241461;0.601755;,
    0.248160;0.631543;,
    0.386132;0.505601;,
    0.382835;0.483751;,
    0.400933;0.550650;,
    0.409848;0.587348;,
    0.551192;0.463315;,
    0.551538;0.434287;,
    0.557641;0.500183;,
    0.573156;0.537929;,
    0.717083;0.432929;,
    0.714781;0.415984;,
    0.722459;0.466694;,
    0.726103;0.489540;,
    0.879441;0.409234;,
    0.876770;0.403364;,
    0.880516;0.415585;,
    0.882015;0.422055;,
    0.386132;0.505601;,
    0.382835;0.483751;,
    0.220098;0.527435;,
    0.227138;0.556383;,
    0.400933;0.550650;,
    0.241461;0.601755;,
    0.409848;0.587348;,
    0.248160;0.631543;,
    0.551192;0.463315;,
    0.551538;0.434287;,
    0.557641;0.500183;,
    0.573156;0.537929;,
    0.717083;0.432929;,
    0.714781;0.415984;,
    0.722459;0.466694;,
    0.726103;0.489540;,
    0.879441;0.409234;,
    0.876770;0.403364;,
    0.880516;0.415585;,
    0.882015;0.422055;,
    0.390345;0.773856;,
    0.503600;0.678622;,
    0.052431;0.243824;,
    0.050758;0.265545;,
    0.047334;0.314159;,
    0.049622;0.351203;,
    0.055017;0.378671;,
    0.059334;0.400467;,
    0.065014;0.429484;,
    0.068111;0.445580;,
    0.070641;0.463674;,
    0.076842;0.487923;,
    0.085832;0.520615;,
    0.066460;0.113903;,
    0.270432;0.162606;,
    0.061965;0.152179;,
    0.059574;0.172212;,
    0.056171;0.201215;,
    0.053831;0.222175;,
    0.533742;0.183324;,
    0.733787;0.196607;,
    0.939664;0.186424;,
    0.083606;0.570596;,
    0.092246;0.593421;,
    0.094963;0.600805;,
    0.104541;0.652580;,
    0.108905;0.677813;,
    0.274016;0.671483;,
    0.121947;0.718456;,
    0.424980;0.633135;,
    0.580079;0.589223;,
    0.727460;0.529029;,
    0.866268;0.438826;,
    0.023947;0.998301;,
    0.024459;0.999558;,
    0.023552;0.999172;,
    0.024809;0.998685;,
    0.533317;0.157128;,
    0.745149;0.171194;,
    0.963156;0.160411;,
    0.056659;0.567219;,
    0.065808;0.591388;,
    0.068685;0.599208;,
    0.078827;0.654034;,
    0.083448;0.680753;,
    0.258287;0.674050;,
    0.097259;0.723791;,
    0.418146;0.633442;,
    0.582385;0.586943;,
    0.738449;0.523202;,
    0.885436;0.427684;,
    0.942813;0.933107;,
    0.962948;0.982602;,
    0.927230;0.967396;,
    0.976725;0.948222;,
    0.745149;0.171194;,
    0.963156;0.160411;,
    0.056659;0.567219;,
    0.065808;0.591388;,
    0.068685;0.599208;,
    0.078827;0.654034;,
    0.083448;0.680753;,
    0.258287;0.674050;,
    0.097259;0.723791;,
    0.418146;0.633442;,
    0.582385;0.586943;,
    0.738449;0.523202;,
    0.885436;0.427684;,
    0.942813;0.933107;,
    0.962948;0.982602;,
    0.927230;0.967396;,
    0.976725;0.948222;,
    0.418146;0.633442;,
    0.258287;0.674050;,
    0.582385;0.586943;,
    0.738449;0.523202;,
    0.885436;0.427684;,
    0.942813;0.933107;,
    0.962948;0.982602;,
    0.927230;0.967396;,
    0.976725;0.948222;;
   }
  }
 }
}