xof 0303txt 0032
template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template EffectInstance {
 <e331f7e4-0559-4cc2-8e99-1cec1657928f>
 STRING EffectFilename;
 [...]
}

template EffectParamFloats {
 <3014b9a0-62f5-478c-9b86-e4ac9f4e418b>
 STRING ParamName;
 DWORD nFloats;
 array FLOAT Floats[nFloats];
}

template EffectParamString {
 <1dbc4c88-94c1-46ee-9076-2c28818c9481>
 STRING ParamName;
 STRING Value;
}

template EffectParamDWord {
 <e13963bc-ae51-4c5d-b00f-cfa3a9d97ce5>
 STRING ParamName;
 DWORD Value;
}


Material orig_09_-_Defaultiuop_ {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.000000;0.000000;0.000000;;

 EffectInstance {
  "..\\shaders\\NormalMapping.fx";

  EffectParamDWord {
   "lightDir";
   0;
  }

  EffectParamFloats {
   "ambientColor";
   4;
   0.100000,
   0.100000,
   0.100000,
   1.000000;
  }

  EffectParamFloats {
   "diffuseColor";
   4;
   1.000000,
   1.000000,
   1.000000,
   1.000000;
  }

  EffectParamFloats {
   "specularColor";
   4;
   1.000000,
   1.000000,
   1.000000,
   1.000000;
  }

  EffectParamFloats {
   "shininess";
   1;
   16.000000;
  }

  EffectParamString {
   "diffuseTexture";
   "..\\textures\\Palm.tga";
  }

  EffectParamString {
   "normalTexture";
   "..\\textures\\PalmNormal.tga";
  }

  EffectParamString {
   "reflectionCubeTexture";
   "..\\textures\\SkyCubeMap.dds";
  }

  EffectParamString {
   "NormalizeCubeTexture";
   "..\\textures\\NormalizeCubeMap.dds";
  }

  EffectParamFloats {
   "shadowCarColor";
   4;
   1.000000,
   1.000000,
   1.000000,
   1.000000;
  }

  EffectParamFloats {
   "carHueColorChange";
   1;
   0.000000;
  }

  EffectParamDWord {
   "technique";
   6;
  }
 }
}

Material orig_09_-_Defaulta {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.000000;0.000000;0.000000;;

 EffectInstance {
  "..\\shaders\\NormalMapping.fx";

  EffectParamDWord {
   "lightDir";
   0;
  }

  EffectParamFloats {
   "ambientColor";
   4;
   0.100000,
   0.100000,
   0.100000,
   1.000000;
  }

  EffectParamFloats {
   "diffuseColor";
   4;
   1.000000,
   1.000000,
   1.000000,
   1.000000;
  }

  EffectParamFloats {
   "specularColor";
   4;
   1.000000,
   1.000000,
   1.000000,
   1.000000;
  }

  EffectParamFloats {
   "shininess";
   1;
   16.000000;
  }

  EffectParamString {
   "diffuseTexture";
   "..\\textures\\PalmLeave.tga";
  }

  EffectParamString {
   "normalTexture";
   "..\\textures\\PalmLeaveNormal.tga";
  }

  EffectParamString {
   "reflectionCubeTexture";
   "..\\textures\\SkyCubeMap.dds";
  }

  EffectParamString {
   "NormalizeCubeTexture";
   "..\\textures\\NormalizeCubeMap.dds";
  }

  EffectParamFloats {
   "shadowCarColor";
   4;
   1.000000,
   1.000000,
   1.000000,
   1.000000;
  }

  EffectParamFloats {
   "carHueColorChange";
   1;
   0.000000;
  }

  EffectParamDWord {
   "technique";
   4;
  }
 }
}

Frame Palm {
 

 FrameTransformMatrix {
  0.822787,0.000000,0.000000,0.000000,0.000000,0.822787,0.000000,0.000000,0.000000,0.000000,0.822787,0.000000,0.001501,-0.029289,-0.003141,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.000000,-0.000000,0.000000,1.000000;;
  }

  Mesh  {
   127;
   0.508000;0.000000;0.000000;,
   0.359210;0.000000;0.359210;,
   -0.000000;0.000000;0.508000;,
   -0.359210;0.000000;0.359210;,
   -0.508000;0.000000;-0.000000;,
   -0.359210;0.000000;-0.359210;,
   0.000000;0.000000;-0.508000;,
   0.359210;0.000000;-0.359210;,
   0.726440;0.508000;0.000000;,
   0.513671;0.508000;0.513671;,
   -0.000000;0.508000;0.726440;,
   -0.513671;0.508000;0.513671;,
   -0.726440;0.508000;-0.000000;,
   -0.513671;0.508000;-0.513671;,
   0.000000;0.508000;-0.726440;,
   0.513671;0.508000;-0.513670;,
   0.457200;2.286000;0.000000;,
   0.323289;2.286000;0.323289;,
   -0.000000;2.286000;0.457200;,
   -0.323289;2.286000;0.323289;,
   -0.457200;2.286000;-0.000000;,
   -0.323289;2.286000;-0.323289;,
   0.000000;2.286000;-0.457200;,
   0.323289;2.286000;-0.323289;,
   0.329184;4.826000;-0.000000;,
   0.232768;4.826000;0.232768;,
   -0.000000;4.826000;0.329184;,
   -0.232768;4.826000;0.232768;,
   -0.329184;4.826000;-0.000000;,
   -0.232768;4.826000;-0.232768;,
   0.000000;4.826000;-0.329184;,
   0.232768;4.826000;-0.232768;,
   0.288036;7.366000;-0.000000;,
   0.203672;7.366000;0.203672;,
   -0.000000;7.366000;0.288036;,
   -0.203672;7.366000;0.203672;,
   -0.288036;7.366000;-0.000000;,
   -0.203672;7.366000;-0.203672;,
   0.000000;7.366000;-0.288036;,
   0.203672;7.366000;-0.203672;,
   0.246888;9.906000;-0.000000;,
   0.174576;9.906000;0.174576;,
   0.000000;9.906000;0.246888;,
   -0.174576;9.906000;0.174576;,
   -0.246888;9.906000;-0.000000;,
   -0.174576;9.906000;-0.174576;,
   0.000000;9.906000;-0.246888;,
   0.174576;9.906000;-0.174576;,
   0.304800;12.647503;-0.011830;,
   0.215526;12.647503;0.203696;,
   -0.000000;12.647503;0.292970;,
   -0.215526;12.647503;0.203696;,
   -0.304800;12.647503;-0.011830;,
   -0.215526;12.647503;-0.227356;,
   0.000000;12.647503;-0.316630;,
   0.215526;12.647503;-0.227356;,
   0.558800;13.663502;-0.011830;,
   0.395131;13.663502;0.383301;,
   -0.000000;13.663502;0.546970;,
   -0.395131;13.663502;0.383301;,
   -0.558800;13.663502;-0.011830;,
   -0.395131;13.663502;-0.406961;,
   0.000000;13.663502;-0.570630;,
   0.395131;13.663502;-0.406961;,
   0.254000;14.679501;-0.011830;,
   0.179605;14.679502;0.167775;,
   -0.000000;14.679502;0.242170;,
   -0.179605;14.679502;0.167775;,
   -0.254000;14.679501;-0.011830;,
   -0.179605;14.679501;-0.191435;,
   0.000000;14.679501;-0.265830;,
   0.179605;14.679501;-0.191435;,
   0.000000;14.933500;-0.011830;,
   0.359210;0.000000;0.359210;,
   0.513671;0.508000;0.513671;,
   0.323289;2.286000;0.323289;,
   0.457200;2.286000;0.000000;,
   0.323289;2.286000;0.323289;,
   0.323289;2.286000;0.323289;,
   0.232768;4.826000;0.232768;,
   -0.000000;2.286000;0.457200;,
   -0.323289;2.286000;0.323289;,
   -0.457200;2.286000;-0.000000;,
   -0.323289;2.286000;-0.323289;,
   0.000000;2.286000;-0.457200;,
   0.323289;2.286000;-0.323289;,
   0.329184;4.826000;-0.000000;,
   0.232768;4.826000;0.232768;,
   0.232768;4.826000;0.232768;,
   0.203672;7.366000;0.203672;,
   -0.000000;4.826000;0.329184;,
   -0.232768;4.826000;0.232768;,
   -0.329184;4.826000;-0.000000;,
   -0.232768;4.826000;-0.232768;,
   0.000000;4.826000;-0.329184;,
   0.232768;4.826000;-0.232768;,
   0.174576;9.906000;0.174576;,
   0.246888;9.906000;-0.000000;,
   0.174576;9.906000;0.174576;,
   0.174576;9.906000;0.174576;,
   0.215526;12.647503;0.203696;,
   0.000000;9.906000;0.246888;,
   -0.174576;9.906000;0.174576;,
   -0.246888;9.906000;-0.000000;,
   -0.174576;9.906000;-0.174576;,
   0.000000;9.906000;-0.246888;,
   0.174576;9.906000;-0.174576;,
   0.304800;12.647503;-0.011830;,
   0.215526;12.647503;0.203696;,
   0.215526;12.647503;0.203696;,
   0.395131;13.663502;0.383301;,
   -0.000000;12.647503;0.292970;,
   -0.215526;12.647503;0.203696;,
   -0.304800;12.647503;-0.011830;,
   -0.215526;12.647503;-0.227356;,
   0.000000;12.647503;-0.316630;,
   0.215526;12.647503;-0.227356;,
   0.179605;14.679502;0.167775;,
   0.179605;14.679502;0.167775;,
   0.254000;14.679501;-0.011830;,
   -0.000000;14.679502;0.242170;,
   -0.179605;14.679502;0.167775;,
   -0.254000;14.679501;-0.011830;,
   -0.179605;14.679501;-0.191435;,
   0.000000;14.679501;-0.265830;,
   0.179605;14.679501;-0.191435;,
   0.000000;14.679501;-0.265830;;
   136;
   3;0,8,9;,
   3;0,9,1;,
   3;73,74,10;,
   3;73,10,2;,
   3;2,10,11;,
   3;2,11,3;,
   3;3,11,12;,
   3;3,12,4;,
   3;4,12,13;,
   3;4,13,5;,
   3;5,13,14;,
   3;5,14,6;,
   3;6,14,15;,
   3;6,15,7;,
   3;7,15,8;,
   3;7,8,0;,
   3;8,16,17;,
   3;8,17,9;,
   3;74,75,18;,
   3;74,18,10;,
   3;10,18,19;,
   3;10,19,11;,
   3;11,19,20;,
   3;11,20,12;,
   3;12,20,21;,
   3;12,21,13;,
   3;13,21,22;,
   3;13,22,14;,
   3;14,22,23;,
   3;14,23,15;,
   3;15,23,16;,
   3;15,16,8;,
   3;76,24,25;,
   3;76,25,77;,
   3;78,79,26;,
   3;78,26,80;,
   3;80,26,27;,
   3;80,27,81;,
   3;81,27,28;,
   3;81,28,82;,
   3;82,28,29;,
   3;82,29,83;,
   3;83,29,30;,
   3;83,30,84;,
   3;84,30,31;,
   3;84,31,85;,
   3;85,31,24;,
   3;85,24,76;,
   3;86,32,33;,
   3;86,33,87;,
   3;88,89,34;,
   3;88,34,90;,
   3;90,34,35;,
   3;90,35,91;,
   3;91,35,36;,
   3;91,36,92;,
   3;92,36,37;,
   3;92,37,93;,
   3;93,37,38;,
   3;93,38,94;,
   3;94,38,39;,
   3;94,39,95;,
   3;95,39,32;,
   3;95,32,86;,
   3;32,40,41;,
   3;32,41,33;,
   3;89,96,42;,
   3;89,42,34;,
   3;34,42,43;,
   3;34,43,35;,
   3;35,43,44;,
   3;35,44,36;,
   3;36,44,45;,
   3;36,45,37;,
   3;37,45,46;,
   3;37,46,38;,
   3;38,46,47;,
   3;38,47,39;,
   3;39,47,40;,
   3;39,40,32;,
   3;97,48,49;,
   3;97,49,98;,
   3;99,100,50;,
   3;99,50,101;,
   3;101,50,51;,
   3;101,51,102;,
   3;102,51,52;,
   3;102,52,103;,
   3;103,52,53;,
   3;103,53,104;,
   3;104,53,54;,
   3;104,54,105;,
   3;105,54,55;,
   3;105,55,106;,
   3;106,55,48;,
   3;106,48,97;,
   3;107,56,57;,
   3;107,57,108;,
   3;109,110,58;,
   3;109,58,111;,
   3;111,58,59;,
   3;111,59,112;,
   3;112,59,60;,
   3;112,60,113;,
   3;113,60,61;,
   3;113,61,114;,
   3;114,61,62;,
   3;114,62,115;,
   3;115,62,63;,
   3;115,63,116;,
   3;116,63,56;,
   3;116,56,107;,
   3;56,64,65;,
   3;56,65,57;,
   3;110,117,66;,
   3;110,66,58;,
   3;58,66,67;,
   3;58,67,59;,
   3;59,67,68;,
   3;59,68,60;,
   3;60,68,69;,
   3;60,69,61;,
   3;61,69,70;,
   3;61,70,62;,
   3;62,70,71;,
   3;62,71,63;,
   3;63,71,64;,
   3;63,64,56;,
   3;72,118,119;,
   3;72,120,118;,
   3;72,121,120;,
   3;72,122,121;,
   3;72,123,122;,
   3;72,124,123;,
   3;72,125,126;,
   3;72,119,125;;

   MeshNormals  {
    73;
    0.918669;-0.395028;0.000000;,
    0.992794;-0.119836;0.000000;,
    0.702011;-0.119836;0.702011;,
    0.649597;-0.395028;0.649597;,
    -0.000000;-0.119836;0.992794;,
    -0.000000;-0.395028;0.918669;,
    -0.702011;-0.119836;0.702011;,
    -0.649597;-0.395028;0.649597;,
    -0.992794;-0.119836;-0.000000;,
    -0.918669;-0.395028;-0.000000;,
    -0.702011;-0.119836;-0.702011;,
    -0.649597;-0.395028;-0.649597;,
    0.000000;-0.119836;-0.992794;,
    0.000000;-0.395028;-0.918669;,
    0.702011;-0.119836;-0.702011;,
    0.649597;-0.395027;-0.649597;,
    0.994847;0.101389;-0.000000;,
    0.703463;0.101389;0.703463;,
    -0.000000;0.101389;0.994847;,
    -0.703463;0.101389;0.703463;,
    -0.994847;0.101389;-0.000000;,
    -0.703463;0.101389;-0.703463;,
    0.000000;0.101389;-0.994847;,
    0.703463;0.101389;-0.703463;,
    0.999442;0.033411;0.000000;,
    0.706712;0.033411;0.706712;,
    0.000000;0.033411;0.999442;,
    -0.706712;0.033411;0.706712;,
    -0.999442;0.033411;-0.000000;,
    -0.706712;0.033411;-0.706712;,
    0.000000;0.033411;-0.999442;,
    0.706712;0.033411;-0.706712;,
    0.999869;0.016198;0.000000;,
    0.707014;0.016198;0.707014;,
    -0.000000;0.016198;0.999869;,
    -0.707014;0.016198;0.707014;,
    -0.999869;0.016198;-0.000000;,
    -0.707014;0.016198;-0.707014;,
    -0.000000;0.016198;-0.999869;,
    0.707014;0.016198;-0.707014;,
    0.999997;-0.002470;0.000530;,
    0.706842;-0.000939;0.707371;,
    -0.000000;-0.000306;1.000000;,
    -0.706842;-0.000939;0.707371;,
    -0.999997;-0.002470;0.000530;,
    -0.707366;-0.004005;-0.706836;,
    0.000000;-0.004641;-0.999989;,
    0.707366;-0.004005;-0.706836;,
    0.990656;-0.136386;-0.000507;,
    0.700899;-0.134884;0.700391;,
    -0.000000;-0.134260;0.990946;,
    -0.700899;-0.134884;0.700391;,
    -0.990656;-0.136386;-0.000507;,
    -0.700099;-0.137885;-0.700606;,
    0.000000;-0.138505;-0.990362;,
    0.700099;-0.137885;-0.700606;,
    0.999761;0.021866;-0.000000;,
    0.706938;0.021866;0.706938;,
    -0.000000;0.021866;0.999761;,
    -0.706938;0.021866;0.706938;,
    -0.999761;0.021866;-0.000000;,
    -0.706938;0.021866;-0.706938;,
    0.000000;0.021866;-0.999761;,
    0.706938;0.021866;-0.706938;,
    0.872807;0.488066;-0.000002;,
    0.617168;0.488069;0.617165;,
    -0.000000;0.488068;0.872806;,
    -0.617168;0.488069;0.617165;,
    -0.872807;0.488066;-0.000002;,
    -0.617167;0.488067;-0.617167;,
    0.000000;0.488067;-0.872806;,
    0.617167;0.488067;-0.617167;,
    0.000000;1.000000;-0.000002;;
    136;
    3;0,1,2;,
    3;0,2,3;,
    3;3,2,4;,
    3;3,4,5;,
    3;5,4,6;,
    3;5,6,7;,
    3;7,6,8;,
    3;7,8,9;,
    3;9,8,10;,
    3;9,10,11;,
    3;11,10,12;,
    3;11,12,13;,
    3;13,12,14;,
    3;13,14,15;,
    3;15,14,1;,
    3;15,1,0;,
    3;1,16,17;,
    3;1,17,2;,
    3;2,17,18;,
    3;2,18,4;,
    3;4,18,19;,
    3;4,19,6;,
    3;6,19,20;,
    3;6,20,8;,
    3;8,20,21;,
    3;8,21,10;,
    3;10,21,22;,
    3;10,22,12;,
    3;12,22,23;,
    3;12,23,14;,
    3;14,23,16;,
    3;14,16,1;,
    3;16,24,25;,
    3;16,25,17;,
    3;17,25,26;,
    3;17,26,18;,
    3;18,26,27;,
    3;18,27,19;,
    3;19,27,28;,
    3;19,28,20;,
    3;20,28,29;,
    3;20,29,21;,
    3;21,29,30;,
    3;21,30,22;,
    3;22,30,31;,
    3;22,31,23;,
    3;23,31,24;,
    3;23,24,16;,
    3;24,32,33;,
    3;24,33,25;,
    3;25,33,34;,
    3;25,34,26;,
    3;26,34,35;,
    3;26,35,27;,
    3;27,35,36;,
    3;27,36,28;,
    3;28,36,37;,
    3;28,37,29;,
    3;29,37,38;,
    3;29,38,30;,
    3;30,38,39;,
    3;30,39,31;,
    3;31,39,32;,
    3;31,32,24;,
    3;32,40,41;,
    3;32,41,33;,
    3;33,41,42;,
    3;33,42,34;,
    3;34,42,43;,
    3;34,43,35;,
    3;35,43,44;,
    3;35,44,36;,
    3;36,44,45;,
    3;36,45,37;,
    3;37,45,46;,
    3;37,46,38;,
    3;38,46,47;,
    3;38,47,39;,
    3;39,47,40;,
    3;39,40,32;,
    3;40,48,49;,
    3;40,49,41;,
    3;41,49,50;,
    3;41,50,42;,
    3;42,50,51;,
    3;42,51,43;,
    3;43,51,52;,
    3;43,52,44;,
    3;44,52,53;,
    3;44,53,45;,
    3;45,53,54;,
    3;45,54,46;,
    3;46,54,55;,
    3;46,55,47;,
    3;47,55,48;,
    3;47,48,40;,
    3;48,56,57;,
    3;48,57,49;,
    3;49,57,58;,
    3;49,58,50;,
    3;50,58,59;,
    3;50,59,51;,
    3;51,59,60;,
    3;51,60,52;,
    3;52,60,61;,
    3;52,61,53;,
    3;53,61,62;,
    3;53,62,54;,
    3;54,62,63;,
    3;54,63,55;,
    3;55,63,56;,
    3;55,56,48;,
    3;56,64,65;,
    3;56,65,57;,
    3;57,65,66;,
    3;57,66,58;,
    3;58,66,67;,
    3;58,67,59;,
    3;59,67,68;,
    3;59,68,60;,
    3;60,68,69;,
    3;60,69,61;,
    3;61,69,70;,
    3;61,70,62;,
    3;62,70,71;,
    3;62,71,63;,
    3;63,71,64;,
    3;63,64,56;,
    3;72,65,64;,
    3;72,66,65;,
    3;72,67,66;,
    3;72,68,67;,
    3;72,69,68;,
    3;72,70,69;,
    3;72,71,70;,
    3;72,64,71;;
   }

   MeshMaterialList  {
    1;
    136;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;
    { orig_09_-_Defaultiuop_ }
   }

   MeshTextureCoords  {
    127;
    0.583785;0.456251;,
    0.539870;0.474308;,
    0.654130;0.224894;,
    0.680561;0.264340;,
    0.680561;0.311822;,
    0.680561;0.359304;,
    0.654130;0.398749;,
    0.627699;0.438195;,
    0.609321;0.518356;,
    0.546523;0.544177;,
    0.709915;0.187516;,
    0.747711;0.243923;,
    0.747711;0.311822;,
    0.747711;0.379721;,
    0.709915;0.436128;,
    0.672119;0.492535;,
    0.698696;0.735723;,
    0.659173;0.751973;,
    0.905160;0.056690;,
    0.955841;0.180639;,
    0.982735;0.311822;,
    0.955841;0.443004;,
    0.905160;0.566954;,
    0.809796;0.660963;,
    0.357453;0.259632;,
    0.361823;0.290089;,
    0.350893;0.075568;,
    0.348703;0.106259;,
    0.348703;0.137027;,
    0.348703;0.167795;,
    0.350893;0.198485;,
    0.353084;0.229176;,
    0.649442;0.954482;,
    0.648943;0.981400;,
    0.657981;0.793214;,
    0.655635;0.820034;,
    0.653903;0.846900;,
    0.652172;0.873767;,
    0.651057;0.900666;,
    0.649941;0.927565;,
    0.985133;0.960705;,
    0.984705;0.983777;,
    0.992452;0.822477;,
    0.990440;0.845465;,
    0.988957;0.868493;,
    0.987473;0.891521;,
    0.986516;0.914576;,
    0.985560;0.937633;,
    0.577584;0.055120;,
    0.606006;0.057066;,
    0.406758;0.051946;,
    0.435237;0.051220;,
    0.463726;0.051223;,
    0.492215;0.051226;,
    0.520689;0.052203;,
    0.549162;0.053175;,
    0.158704;0.839122;,
    0.170371;0.890033;,
    0.271717;0.573181;,
    0.226969;0.600118;,
    0.197011;0.642902;,
    0.167053;0.685687;,
    0.157045;0.736950;,
    0.147037;0.788212;,
    0.289610;0.809124;,
    0.294913;0.832265;,
    0.340980;0.688242;,
    0.320639;0.700486;,
    0.307022;0.719933;,
    0.293405;0.739381;,
    0.288856;0.762682;,
    0.284307;0.785983;,
    0.479569;0.631058;,
    0.627700;0.185449;,
    0.672119;0.131109;,
    0.881372;0.021189;,
    0.025108;0.307312;,
    0.031176;0.349613;,
    0.019039;0.009042;,
    0.353084;0.044878;,
    0.015997;0.051668;,
    0.012955;0.094293;,
    0.012955;0.137027;,
    0.012955;0.179761;,
    0.015997;0.222386;,
    0.019039;0.265011;,
    0.313752;0.948260;,
    0.313181;0.979023;,
    0.326192;0.733301;,
    0.660328;0.766394;,
    0.323510;0.763952;,
    0.320829;0.794603;,
    0.318850;0.825308;,
    0.316871;0.856013;,
    0.315597;0.886755;,
    0.314322;0.917497;,
    0.994463;0.799488;,
    0.554388;0.416757;,
    0.577410;0.418333;,
    0.392950;0.414791;,
    0.378279;0.052674;,
    0.416018;0.414201;,
    0.439086;0.413609;,
    0.462162;0.413606;,
    0.485239;0.413603;,
    0.508303;0.414388;,
    0.531366;0.415179;,
    0.027798;0.869121;,
    0.034161;0.896890;,
    0.226862;0.443428;,
    0.316465;0.546244;,
    0.202454;0.458120;,
    0.140693;0.507674;,
    0.086999;0.565871;,
    0.050675;0.636232;,
    0.025234;0.711217;,
    0.020605;0.790265;,
    0.361320;0.675998;,
    0.521878;0.653443;,
    0.504068;0.671967;,
    0.525823;0.631803;,
    0.519663;0.607455;,
    0.503649;0.592993;,
    0.479963;0.585645;,
    0.459701;0.592131;,
    0.482604;0.676792;,
    0.458059;0.671888;;
   }
  }
 }
}

Frame Mesh04 {
 

 FrameTransformMatrix {
  -0.541301,0.349404,0.764794,0.000000,0.201855,0.936972,-0.285197,0.000000,-0.816240,0.000000,-0.577713,0.000000,0.123021,10.740975,-0.265620,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-7.314670,-1.499184,5.021118,1.000000;;
  }

  Mesh  {
   240;
   3.574672;1.486409;-5.523982;,
   4.110297;1.678811;-5.627112;,
   4.274090;1.222826;-5.034379;,
   3.353045;0.891978;-4.917684;,
   5.863162;2.008139;-5.859711;,
   5.919507;1.526916;-4.928143;,
   6.609384;1.524007;-5.573728;,
   6.609384;1.524007;-5.013192;,
   7.326954;1.524007;-5.122497;,
   7.326954;1.524007;-5.013218;,
   4.110297;1.678811;-4.194908;,
   3.574672;1.486409;-4.460679;,
   5.863162;2.008139;-4.195792;,
   6.609384;1.524007;-4.613661;,
   7.326954;1.524007;-4.896958;,
   9.518414;1.290068;-1.190154;,
   8.807697;1.956961;-1.997130;,
   8.195297;2.296054;-3.098855;,
   8.048686;1.787477;-4.042144;,
   7.825582;1.870674;-4.812784;,
   9.928069;0.523299;-1.367536;,
   9.259612;1.239046;-2.591109;,
   8.699700;1.551120;-3.670286;,
   8.324112;1.684768;-4.250196;,
   7.909157;1.839508;-4.875916;,
   10.448801;0.943120;-1.892952;,
   10.126860;1.465037;-2.993603;,
   9.534871;1.796517;-4.110744;,
   8.554591;1.598821;-4.424296;,
   7.998072;1.806351;-4.943080;,
   4.393763;3.165464;-3.153881;,
   4.814807;3.213798;-3.547498;,
   5.101596;2.620197;-3.158316;,
   4.344757;2.549321;-2.530960;,
   6.144546;3.069410;-4.750010;,
   6.523757;2.414409;-4.022178;,
   6.700898;2.345247;-4.947681;,
   7.004317;2.232100;-4.490149;,
   7.493944;2.049515;-4.993918;,
   7.553096;2.027456;-4.904721;,
   5.590061;2.924700;-2.378476;,
   4.969330;2.950831;-2.285971;,
   7.045228;2.733543;-3.391856;,
   7.220583;2.151453;-4.164037;,
   7.616028;2.003989;-4.809825;,
   11.127820;0.654287;-6.671859;,
   10.814959;0.976299;-6.307202;,
   10.237670;0.704917;-6.730480;,
   10.804966;0.140265;-7.305586;,
   9.635469;1.767620;-5.203701;,
   8.971830;1.501502;-5.972685;,
   8.729106;1.588911;-5.063749;,
   8.458173;1.689944;-5.543945;,
   7.935027;1.885029;-5.080141;,
   7.882207;1.904726;-5.173756;,
   10.122707;1.234444;-7.534132;,
   10.613875;0.845941;-7.582761;,
   8.831220;2.067531;-6.629136;,
   8.265061;1.761957;-5.886212;,
   7.826014;1.925681;-5.273353;,
   5.512105;2.784051;-8.753647;,
   6.588601;2.784479;-8.088651;,
   7.419178;2.585474;-7.101553;,
   7.328261;2.056128;-6.162686;,
   7.655808;1.933983;-5.435790;,
   4.731756;2.461043;-8.481729;,
   5.866326;2.504429;-7.401385;,
   6.637018;2.320311;-6.427913;,
   7.084736;2.146942;-5.913407;,
   7.581912;1.961540;-5.360149;,
   4.689461;3.090821;-7.911584;,
   5.422208;3.219437;-6.894714;,
   6.234738;3.027162;-5.889149;,
   6.880948;2.222936;-5.704808;,
   7.503294;1.990857;-5.279675;,
   7.202762;-0.263700;-9.065204;,
   7.870791;0.387058;-8.210027;,
   8.187940;0.960541;-7.081153;,
   7.721904;0.964917;-6.105071;,
   7.699908;1.322195;-5.382262;,
   6.403473;-0.626478;-8.935792;,
   6.936773;0.281875;-7.775292;,
   7.205511;0.842876;-6.685077;,
   7.388190;1.089362;-6.051754;,
   7.598645;1.359957;-5.366083;,
   6.075478;0.156672;-8.885099;,
   6.272455;0.983089;-7.954659;,
   6.564877;1.565794;-6.821839;,
   7.108935;1.193498;-6.007138;,
   7.490913;1.400130;-5.348871;,
   10.632721;-0.977696;-4.257093;,
   10.326035;-0.492258;-4.187519;,
   9.956442;-0.763827;-4.800484;,
   10.479615;-1.597009;-4.859651;,
   9.143554;0.858046;-4.071253;,
   8.865775;0.491367;-5.015157;,
   8.279934;0.933130;-4.419880;,
   8.318718;0.918667;-4.978886;,
   7.750134;1.366032;-4.920305;,
   7.757695;1.363213;-5.029284;,
   10.425130;-0.529211;-5.615812;,
   10.706292;-1.005131;-5.317493;,
   9.258682;0.815113;-5.730629;,
   8.346362;0.908359;-5.377325;,
   7.765739;1.360213;-5.145227;,
   6.438603;0.352803;-0.995238;,
   6.455037;1.162598;-1.967368;,
   6.714563;1.654169;-3.148392;,
   7.174419;1.233459;-4.032404;,
   7.503072;1.396842;-4.750650;,
   6.816437;-0.449818;-0.979181;,
   7.135357;0.429698;-2.236561;,
   7.418846;0.885861;-3.371049;,
   7.511852;1.107628;-4.032404;,
   7.605463;1.358659;-4.750650;,
   7.578449;-0.072253;-0.995237;,
   8.071179;0.559926;-1.967368;,
   8.355712;1.042171;-3.148390;,
   7.794219;1.002331;-4.032404;,
   7.714396;1.318038;-4.750650;,
   8.285251;4.831315;-7.283496;,
   8.645175;4.216025;-6.663646;,
   8.685631;3.500926;-6.002891;,
   8.132131;2.985554;-5.719902;,
   8.001346;2.587994;-5.286963;,
   7.645704;4.891809;-7.444948;,
   7.880934;4.165542;-6.558286;,
   7.895266;3.486823;-5.912351;,
   7.909246;3.068670;-5.594612;,
   7.933713;2.613215;-5.248945;,
   7.532346;5.112078;-6.860267;,
   7.577659;4.614110;-6.063564;,
   7.601597;3.905170;-5.393524;,
   7.722733;3.138221;-5.489768;,
   7.861760;2.640047;-5.208498;,
   9.704990;3.242079;-7.851096;,
   9.628108;3.080744;-6.839875;,
   9.219565;2.785167;-5.908265;,
   8.488450;2.350945;-5.690377;,
   8.082609;2.191153;-5.202268;,
   9.205010;3.082373;-8.344044;,
   8.852680;2.937346;-7.130540;,
   8.432204;2.662097;-6.244476;,
   8.221932;2.450331;-5.757539;,
   8.001737;2.221311;-5.222648;,
   8.804697;3.577805;-8.077972;,
   8.351614;3.556756;-7.161551;,
   7.923321;3.268546;-6.234918;,
   7.998909;2.533499;-5.813741;,
   7.915698;2.253395;-5.244329;,
   10.621779;2.503849;-3.336574;,
   10.190930;2.639914;-3.463839;,
   10.268054;2.192019;-3.887449;,
   10.988692;1.965592;-3.624389;,
   8.816267;2.831914;-3.915671;,
   9.085989;2.327813;-4.547583;,
   8.360191;2.366325;-4.303245;,
   8.547267;2.296563;-4.711994;,
   7.979961;2.269073;-4.868221;,
   8.016432;2.255473;-4.947908;,
   10.668920;2.461668;-4.508219;,
   10.976650;2.371515;-4.111947;,
   9.371591;2.624830;-5.129021;,
   8.680608;2.246840;-5.003336;,
   8.055233;2.241004;-5.032687;,
   6.719923;4.043764;-2.241152;,
   6.851840;3.911039;-3.250850;,
   7.141056;3.461234;-4.165289;,
   7.469411;2.671225;-4.361812;,
   7.764816;2.310207;-4.821042;,
   6.919689;3.583734;-1.724482;,
   7.307332;3.297181;-2.901502;,
   7.610491;2.853688;-3.766995;,
   7.723674;2.576408;-4.253279;,
   7.841969;2.281436;-4.788108;,
   7.578823;3.723472;-1.874525;,
   8.069644;3.456911;-2.731024;,
   8.377702;3.000079;-3.637420;,
   7.936444;2.497064;-4.162457;,
   7.924053;2.250827;-4.753070;,
   6.035438;4.542447;-6.441171;,
   6.435001;4.313735;-6.349618;,
   6.076733;4.033201;-5.926596;,
   5.406778;4.420101;-6.129720;,
   7.535536;3.415115;-6.014934;,
   7.015169;3.221133;-5.368585;,
   7.526455;2.737989;-5.673746;,
   7.368174;2.797014;-5.251369;,
   7.743021;2.355300;-5.144709;,
   7.712163;2.366807;-5.062365;,
   6.030578;4.464548;-5.270418;,
   5.735184;4.654413;-5.639947;,
   7.065683;3.590327;-4.761130;,
   7.255355;2.839085;-4.950313;,
   7.679335;2.379049;-4.974760;,
   6.530370;5.178570;-4.624366;,
   6.794324;4.902683;-4.826034;,
   6.689590;4.586483;-4.361609;,
   6.221708;5.066110;-4.057562;,
   7.490125;3.886895;-5.361832;,
   7.414405;3.603284;-4.634964;,
   7.475586;3.205324;-5.214128;,
   7.604933;3.157090;-4.819086;,
   7.800234;2.695825;-5.025793;,
   7.825450;2.686422;-4.948778;,
   7.124813;4.779442;-3.816676;,
   6.775732;5.087073;-3.874994;,
   7.874082;3.743714;-4.189169;,
   7.697126;3.122710;-4.537513;,
   7.852278;2.676418;-4.866842;,
   8.914991;4.590346;-2.845835;,
   8.332175;4.329085;-3.541831;,
   7.928150;3.781945;-4.239683;,
   8.044309;3.017138;-4.471267;,
   7.943100;2.609748;-4.902992;,
   9.408608;4.226952;-2.594771;,
   8.883652;3.787250;-3.543481;,
   8.520742;3.251322;-4.221104;,
   8.282117;2.928457;-4.559959;,
   8.015261;2.582839;-4.929904;,
   9.718308;4.290784;-3.145436;,
   9.471169;3.904346;-3.966624;,
   9.084766;3.350634;-4.671050;,
   8.481118;2.854248;-4.634178;,
   8.092031;2.554210;-4.958537;,
   10.610118;3.868351;-5.180861;,
   10.220399;3.794999;-5.009995;,
   10.160034;3.479321;-5.482590;,
   10.841181;3.601355;-5.732684;,
   9.026348;3.366352;-4.570056;,
   8.981997;3.095610;-5.304383;,
   8.656817;2.803082;-4.751001;,
   8.555158;2.840991;-5.155160;,
   8.113953;2.576714;-4.984479;,
   8.094134;2.584105;-5.063272;,
   9.960651;3.891861;-6.042645;,
   10.417275;3.940264;-5.947525;,
   8.724576;3.478884;-5.769778;,
   8.482698;2.868012;-5.443230;,
   8.073049;2.591968;-5.147098;;
   256;
   3;0,2,1;,
   3;2,0,3;,
   3;1,5,4;,
   3;5,1,2;,
   3;4,7,6;,
   3;7,4,5;,
   3;6,9,8;,
   3;9,6,7;,
   3;3,10,2;,
   3;10,3,11;,
   3;2,12,5;,
   3;12,2,10;,
   3;5,13,7;,
   3;13,5,12;,
   3;7,14,9;,
   3;14,7,13;,
   3;15,21,16;,
   3;21,15,20;,
   3;16,22,17;,
   3;22,16,21;,
   3;17,23,18;,
   3;23,17,22;,
   3;18,24,19;,
   3;24,18,23;,
   3;20,26,21;,
   3;26,20,25;,
   3;21,27,22;,
   3;27,21,26;,
   3;22,28,23;,
   3;28,22,27;,
   3;23,29,24;,
   3;29,23,28;,
   3;30,32,31;,
   3;32,30,33;,
   3;31,35,34;,
   3;35,31,32;,
   3;34,37,36;,
   3;37,34,35;,
   3;36,39,38;,
   3;39,36,37;,
   3;33,40,32;,
   3;40,33,41;,
   3;32,42,35;,
   3;42,32,40;,
   3;35,43,37;,
   3;43,35,42;,
   3;37,44,39;,
   3;44,37,43;,
   3;45,47,46;,
   3;47,45,48;,
   3;46,50,49;,
   3;50,46,47;,
   3;49,52,51;,
   3;52,49,50;,
   3;51,54,53;,
   3;54,51,52;,
   3;48,55,47;,
   3;55,48,56;,
   3;47,57,50;,
   3;57,47,55;,
   3;50,58,52;,
   3;58,50,57;,
   3;52,59,54;,
   3;59,52,58;,
   3;60,66,61;,
   3;66,60,65;,
   3;61,67,62;,
   3;67,61,66;,
   3;62,68,63;,
   3;68,62,67;,
   3;63,69,64;,
   3;69,63,68;,
   3;65,71,66;,
   3;71,65,70;,
   3;66,72,67;,
   3;72,66,71;,
   3;67,73,68;,
   3;73,67,72;,
   3;68,74,69;,
   3;74,68,73;,
   3;75,81,76;,
   3;81,75,80;,
   3;76,82,77;,
   3;82,76,81;,
   3;77,83,78;,
   3;83,77,82;,
   3;78,84,79;,
   3;84,78,83;,
   3;80,86,81;,
   3;86,80,85;,
   3;81,87,82;,
   3;87,81,86;,
   3;82,88,83;,
   3;88,82,87;,
   3;83,89,84;,
   3;89,83,88;,
   3;90,92,91;,
   3;92,90,93;,
   3;91,95,94;,
   3;95,91,92;,
   3;94,97,96;,
   3;97,94,95;,
   3;96,99,98;,
   3;99,96,97;,
   3;93,100,92;,
   3;100,93,101;,
   3;92,102,95;,
   3;102,92,100;,
   3;95,103,97;,
   3;103,95,102;,
   3;97,104,99;,
   3;104,97,103;,
   3;105,111,106;,
   3;111,105,110;,
   3;106,112,107;,
   3;112,106,111;,
   3;107,113,108;,
   3;113,107,112;,
   3;108,114,109;,
   3;114,108,113;,
   3;110,116,111;,
   3;116,110,115;,
   3;111,117,112;,
   3;117,111,116;,
   3;112,118,113;,
   3;118,112,117;,
   3;113,119,114;,
   3;119,113,118;,
   3;120,126,121;,
   3;126,120,125;,
   3;121,127,122;,
   3;127,121,126;,
   3;122,128,123;,
   3;128,122,127;,
   3;123,129,124;,
   3;129,123,128;,
   3;125,131,126;,
   3;131,125,130;,
   3;126,132,127;,
   3;132,126,131;,
   3;127,133,128;,
   3;133,127,132;,
   3;128,134,129;,
   3;134,128,133;,
   3;135,141,136;,
   3;141,135,140;,
   3;136,142,137;,
   3;142,136,141;,
   3;137,143,138;,
   3;143,137,142;,
   3;138,144,139;,
   3;144,138,143;,
   3;140,146,141;,
   3;146,140,145;,
   3;141,147,142;,
   3;147,141,146;,
   3;142,148,143;,
   3;148,142,147;,
   3;143,149,144;,
   3;149,143,148;,
   3;150,152,151;,
   3;152,150,153;,
   3;151,155,154;,
   3;155,151,152;,
   3;154,157,156;,
   3;157,154,155;,
   3;156,159,158;,
   3;159,156,157;,
   3;153,160,152;,
   3;160,153,161;,
   3;152,162,155;,
   3;162,152,160;,
   3;155,163,157;,
   3;163,155,162;,
   3;157,164,159;,
   3;164,157,163;,
   3;165,171,166;,
   3;171,165,170;,
   3;166,172,167;,
   3;172,166,171;,
   3;167,173,168;,
   3;173,167,172;,
   3;168,174,169;,
   3;174,168,173;,
   3;170,176,171;,
   3;176,170,175;,
   3;171,177,172;,
   3;177,171,176;,
   3;172,178,173;,
   3;178,172,177;,
   3;173,179,174;,
   3;179,173,178;,
   3;180,182,181;,
   3;182,180,183;,
   3;181,185,184;,
   3;185,181,182;,
   3;184,187,186;,
   3;187,184,185;,
   3;186,189,188;,
   3;189,186,187;,
   3;183,190,182;,
   3;190,183,191;,
   3;182,192,185;,
   3;192,182,190;,
   3;185,193,187;,
   3;193,185,192;,
   3;187,194,189;,
   3;194,187,193;,
   3;195,197,196;,
   3;197,195,198;,
   3;196,200,199;,
   3;200,196,197;,
   3;199,202,201;,
   3;202,199,200;,
   3;201,204,203;,
   3;204,201,202;,
   3;198,205,197;,
   3;205,198,206;,
   3;197,207,200;,
   3;207,197,205;,
   3;200,208,202;,
   3;208,200,207;,
   3;202,209,204;,
   3;209,202,208;,
   3;210,216,211;,
   3;216,210,215;,
   3;211,217,212;,
   3;217,211,216;,
   3;212,218,213;,
   3;218,212,217;,
   3;213,219,214;,
   3;219,213,218;,
   3;215,221,216;,
   3;221,215,220;,
   3;216,222,217;,
   3;222,216,221;,
   3;217,223,218;,
   3;223,217,222;,
   3;218,224,219;,
   3;224,218,223;,
   3;225,227,226;,
   3;227,225,228;,
   3;226,230,229;,
   3;230,226,227;,
   3;229,232,231;,
   3;232,229,230;,
   3;231,234,233;,
   3;234,231,232;,
   3;228,235,227;,
   3;235,228,236;,
   3;227,237,230;,
   3;237,227,235;,
   3;230,238,232;,
   3;238,230,237;,
   3;232,239,234;,
   3;239,232,238;;

   MeshNormals  {
    238;
    -0.168019;0.747626;0.642515;,
    -0.254345;0.960234;0.115150;,
    -0.153579;0.784897;0.600291;,
    -0.245602;0.969099;-0.022971;,
    0.002604;0.999817;-0.018926;,
    0.055980;0.917314;0.394209;,
    0.081765;0.993830;0.074948;,
    0.367972;0.929837;0.000000;,
    0.000000;1.000000;0.000000;,
    -0.166270;0.810997;-0.560926;,
    0.206133;0.546951;-0.811390;,
    -0.000806;0.843560;-0.537034;,
    0.077930;0.983163;-0.165277;,
    0.823620;0.540484;-0.171833;,
    0.441653;0.888004;0.128030;,
    0.752415;0.632137;-0.185132;,
    0.472909;0.859089;0.195761;,
    0.339572;0.940402;-0.018285;,
    0.664907;0.701276;-0.257122;,
    0.364541;0.925411;-0.103563;,
    0.117401;0.943366;-0.310288;,
    0.349404;0.936972;0.000000;,
    0.349404;0.936972;0.000000;,
    -0.075577;0.910429;0.406704;,
    -0.216642;0.856052;0.469299;,
    -0.144448;0.956517;0.253396;,
    0.177832;0.983570;0.031080;,
    0.349404;0.936972;0.000000;,
    0.480520;0.618726;0.621513;,
    0.203320;0.949005;0.240935;,
    0.481729;0.658054;0.578708;,
    0.138336;0.982701;0.123138;,
    0.341086;0.939879;-0.016954;,
    0.576711;0.763961;0.289427;,
    0.450350;0.892743;0.013938;,
    0.606311;0.766287;-0.212582;,
    0.349404;0.936972;0.000001;,
    0.349404;0.936972;0.000001;,
    -0.147427;0.920530;-0.361788;,
    -0.090451;0.617473;-0.781375;,
    0.003429;0.899025;-0.437883;,
    0.313657;0.932333;-0.179927;,
    0.349404;0.936972;0.000001;,
    0.085526;0.766022;-0.637099;,
    0.484006;0.844336;-0.229857;,
    0.107367;0.797654;-0.593481;,
    0.546849;0.830364;-0.107016;,
    0.356397;0.934170;0.017557;,
    0.085038;0.947308;-0.308829;,
    0.245391;0.969174;-0.022026;,
    0.029525;0.981374;0.189822;,
    0.349404;0.936972;0.000000;,
    0.349404;0.936972;0.000000;,
    0.687950;0.609011;0.394754;,
    0.417831;0.427931;0.801432;,
    0.554964;0.693355;0.459646;,
    0.360855;0.914733;0.181789;,
    0.349404;0.936972;0.000000;,
    -0.238777;0.936660;0.256231;,
    0.230926;0.966586;-0.111289;,
    -0.124122;0.959004;0.254765;,
    0.179379;0.968549;-0.172441;,
    0.361510;0.932221;0.016542;,
    -0.003820;0.950649;0.310245;,
    0.344950;0.932716;0.105118;,
    0.569728;0.774688;0.274353;,
    0.349405;0.936972;0.000001;,
    0.349403;0.936972;0.000000;,
    0.592807;0.661183;-0.459800;,
    0.653974;0.531393;-0.538460;,
    0.695472;0.643305;-0.320121;,
    0.503455;0.862143;-0.056947;,
    0.349405;0.936972;0.000002;,
    -0.382820;0.819887;-0.425716;,
    0.198422;0.803255;-0.561614;,
    -0.280949;0.871694;-0.401518;,
    0.179311;0.759237;-0.625625;,
    0.260599;0.877391;-0.402831;,
    -0.197445;0.928255;-0.315212;,
    0.206489;0.916595;-0.342368;,
    0.341901;0.938390;-0.050267;,
    0.256819;0.869479;-0.421960;,
    0.256818;0.869479;-0.421960;,
    0.694734;0.489989;-0.526551;,
    0.792025;0.363463;-0.490501;,
    0.725706;0.575087;-0.377658;,
    0.424296;0.826326;-0.370348;,
    0.256819;0.869479;-0.421960;,
    0.639071;0.465891;-0.611991;,
    0.801818;0.592820;-0.075178;,
    0.647956;0.505166;-0.570053;,
    0.790918;0.608757;0.062159;,
    0.616176;0.786520;0.041379;,
    0.551908;0.744200;-0.376250;,
    0.557071;0.828442;-0.057937;,
    0.288467;0.957478;-0.004759;,
    0.619636;0.784561;0.022692;,
    0.619637;0.784561;0.022691;,
    0.593710;0.547743;0.589480;,
    0.121608;0.577754;0.807101;,
    0.486172;0.675182;0.554766;,
    0.536839;0.823896;0.181659;,
    0.619635;0.784562;0.022692;,
    0.774787;0.431959;0.461646;,
    0.312723;0.808406;0.498682;,
    0.734729;0.533218;0.419347;,
    0.291361;0.771092;0.566150;,
    0.331789;0.883827;0.329797;,
    0.718375;0.618313;0.318789;,
    0.404587;0.871151;0.278218;,
    0.349214;0.936465;-0.032914;,
    0.327369;0.877886;0.349493;,
    0.327370;0.877886;0.349493;,
    -0.260079;0.883578;0.389422;,
    -0.411584;0.845172;0.341003;,
    -0.211532;0.948645;0.235215;,
    0.179207;0.945537;0.271743;,
    0.327369;0.877886;0.349493;,
    -0.042266;0.747619;0.662781;,
    0.534208;0.647576;0.543384;,
    0.055094;0.702800;0.709251;,
    0.527639;0.699107;0.482541;,
    0.556652;0.504506;0.660009;,
    0.116653;0.611112;0.782901;,
    0.495736;0.481960;0.722469;,
    0.531985;0.179030;0.827611;,
    0.557592;0.520648;0.646542;,
    0.557589;0.520650;0.646543;,
    0.914297;0.344992;0.212228;,
    0.965577;0.241695;0.096151;,
    0.913439;0.225321;0.338911;,
    0.686483;0.400736;0.606755;,
    0.557594;0.520647;0.646542;,
    -0.289812;0.955129;0.061132;,
    0.253475;0.917628;0.306119;,
    -0.234681;0.958124;0.164083;,
    0.284101;0.929990;0.233250;,
    0.198435;0.858163;0.473477;,
    -0.228991;0.928196;0.293283;,
    0.112309;0.858723;0.499981;,
    0.057630;0.660457;0.748649;,
    0.207775;0.865360;0.456049;,
    0.207775;0.865360;0.456049;,
    0.713468;0.566987;0.411691;,
    0.804798;0.431274;0.407802;,
    0.635916;0.528055;0.562822;,
    0.325319;0.767709;0.552079;,
    0.207775;0.865360;0.456049;,
    0.416426;0.650218;-0.635457;,
    0.277975;0.946741;-0.162518;,
    0.385854;0.692410;-0.609660;,
    0.213190;0.976044;-0.043445;,
    -0.011432;0.988187;-0.152824;,
    0.109916;0.839746;-0.531738;,
    -0.044977;0.962303;-0.268233;,
    -0.336602;0.890526;-0.306043;,
    -0.001275;0.985649;-0.168806;,
    -0.001277;0.985649;-0.168804;,
    -0.080146;0.897112;0.434473;,
    -0.522268;0.648986;0.553221;,
    -0.221190;0.913867;0.340472;,
    -0.140257;0.988900;-0.049029;,
    -0.001274;0.985648;-0.168806;,
    0.824228;0.556656;0.103839;,
    0.426690;0.881820;-0.200823;,
    0.801458;0.598044;-0.003007;,
    0.398423;0.907849;-0.130651;,
    0.460643;0.807726;-0.367950;,
    0.800657;0.583722;-0.134972;,
    0.531504;0.754644;-0.384728;,
    0.493093;0.576821;-0.651258;,
    0.454965;0.818505;-0.350795;,
    0.454966;0.818504;-0.350794;,
    -0.124890;0.906687;-0.402890;,
    -0.279602;0.859568;-0.427744;,
    -0.063745;0.833539;-0.548771;,
    0.320842;0.821414;-0.471528;,
    0.454964;0.818505;-0.350795;,
    0.221488;0.701953;0.676908;,
    0.508774;0.837919;0.197589;,
    0.271842;0.710459;0.649115;,
    0.568454;0.819400;0.073777;,
    0.736021;0.656883;0.163640;,
    0.563737;0.616490;0.549673;,
    0.745758;0.606623;0.275414;,
    0.894305;0.343141;0.287180;,
    0.728033;0.661381;0.180394;,
    0.728032;0.661382;0.180399;,
    0.687388;0.586432;-0.428479;,
    0.802276;0.104187;-0.587791;,
    0.800520;0.488832;-0.346715;,
    0.819312;0.571233;0.049199;,
    0.728034;0.661381;0.180393;,
    0.770388;0.420033;0.479660;,
    0.754119;0.655198;-0.044934;,
    0.795234;0.429487;0.427954;,
    0.722625;0.667546;-0.179432;,
    0.852387;0.463241;-0.242578;,
    0.931326;0.330489;0.152999;,
    0.908857;0.380094;-0.171780;,
    0.948647;0.107613;-0.297470;,
    0.857322;0.463431;-0.224123;,
    0.857322;0.463433;-0.224118;,
    0.453460;0.586584;-0.671039;,
    0.302972;0.165889;-0.938450;,
    0.556876;0.453541;-0.695837;,
    0.823881;0.406210;-0.395238;,
    0.857322;0.463430;-0.224125;,
    0.611350;0.505247;-0.609079;,
    0.099760;0.811448;-0.575847;,
    0.516049;0.532551;-0.670882;,
    0.129752;0.849146;-0.511973;,
    0.006055;0.712109;-0.702043;,
    0.420681;0.499711;-0.757177;,
    0.045486;0.652241;-0.756645;,
    -0.164313;0.441552;-0.882062;,
    0.013995;0.725597;-0.687978;,
    0.013997;0.725597;-0.687978;,
    -0.427025;0.846806;-0.317127;,
    -0.548785;0.807843;-0.215000;,
    -0.486704;0.749472;-0.448789;,
    -0.165796;0.720920;-0.672894;,
    0.013994;0.725597;-0.687978;,
    -0.346127;0.791329;-0.503978;,
    -0.238879;0.970526;0.031888;,
    -0.364976;0.813112;-0.453476;,
    -0.216817;0.961557;0.168516;,
    -0.445157;0.869715;0.213147;,
    -0.554529;0.809534;-0.192749;,
    -0.533408;0.835033;0.134894;,
    -0.732869;0.635144;0.243917;,
    -0.447595;0.872838;0.194458;,
    -0.447594;0.872838;0.194455;,
    -0.083637;0.736787;0.670932;,
    -0.225098;0.305047;0.925352;,
    -0.246416;0.688027;0.682567;,
    -0.466975;0.805800;0.364172;,
    -0.447594;0.872837;0.194459;;
    256;
    3;0,1,2;,
    3;1,0,3;,
    3;2,4,5;,
    3;4,2,1;,
    3;5,6,7;,
    3;6,5,4;,
    3;7,8,8;,
    3;8,7,6;,
    3;3,9,1;,
    3;9,3,10;,
    3;1,11,4;,
    3;11,1,9;,
    3;4,12,6;,
    3;12,4,11;,
    3;6,8,8;,
    3;8,6,12;,
    3;13,14,15;,
    3;14,13,16;,
    3;15,17,18;,
    3;17,15,14;,
    3;18,19,20;,
    3;19,18,17;,
    3;20,21,22;,
    3;21,20,19;,
    3;16,23,14;,
    3;23,16,24;,
    3;14,25,17;,
    3;25,14,23;,
    3;17,26,19;,
    3;26,17,25;,
    3;19,27,21;,
    3;27,19,26;,
    3;28,29,30;,
    3;29,28,31;,
    3;30,32,33;,
    3;32,30,29;,
    3;33,34,35;,
    3;34,33,32;,
    3;35,36,37;,
    3;36,35,34;,
    3;31,38,29;,
    3;38,31,39;,
    3;29,40,32;,
    3;40,29,38;,
    3;32,41,34;,
    3;41,32,40;,
    3;34,42,36;,
    3;42,34,41;,
    3;43,44,45;,
    3;44,43,46;,
    3;45,47,48;,
    3;47,45,44;,
    3;48,49,50;,
    3;49,48,47;,
    3;50,51,52;,
    3;51,50,49;,
    3;46,53,44;,
    3;53,46,54;,
    3;44,55,47;,
    3;55,44,53;,
    3;47,56,49;,
    3;56,47,55;,
    3;49,57,51;,
    3;57,49,56;,
    3;58,59,60;,
    3;59,58,61;,
    3;60,62,63;,
    3;62,60,59;,
    3;63,64,65;,
    3;64,63,62;,
    3;65,66,67;,
    3;66,65,64;,
    3;61,68,59;,
    3;68,61,69;,
    3;59,70,62;,
    3;70,59,68;,
    3;62,71,64;,
    3;71,62,70;,
    3;64,72,66;,
    3;72,64,71;,
    3;73,74,75;,
    3;74,73,76;,
    3;75,77,78;,
    3;77,75,74;,
    3;78,79,80;,
    3;79,78,77;,
    3;80,81,82;,
    3;81,80,79;,
    3;76,83,74;,
    3;83,76,84;,
    3;74,85,77;,
    3;85,74,83;,
    3;77,86,79;,
    3;86,77,85;,
    3;79,87,81;,
    3;87,79,86;,
    3;88,89,90;,
    3;89,88,91;,
    3;90,92,93;,
    3;92,90,89;,
    3;93,94,95;,
    3;94,93,92;,
    3;95,96,97;,
    3;96,95,94;,
    3;91,98,89;,
    3;98,91,99;,
    3;89,100,92;,
    3;100,89,98;,
    3;92,101,94;,
    3;101,92,100;,
    3;94,102,96;,
    3;102,94,101;,
    3;103,104,105;,
    3;104,103,106;,
    3;105,107,108;,
    3;107,105,104;,
    3;108,109,110;,
    3;109,108,107;,
    3;110,111,112;,
    3;111,110,109;,
    3;106,113,104;,
    3;113,106,114;,
    3;104,115,107;,
    3;115,104,113;,
    3;107,116,109;,
    3;116,107,115;,
    3;109,117,111;,
    3;117,109,116;,
    3;118,119,120;,
    3;119,118,121;,
    3;120,122,123;,
    3;122,120,119;,
    3;123,124,125;,
    3;124,123,122;,
    3;125,126,127;,
    3;126,125,124;,
    3;121,128,119;,
    3;128,121,129;,
    3;119,130,122;,
    3;130,119,128;,
    3;122,131,124;,
    3;131,122,130;,
    3;124,132,126;,
    3;132,124,131;,
    3;133,134,135;,
    3;134,133,136;,
    3;135,137,138;,
    3;137,135,134;,
    3;138,139,140;,
    3;139,138,137;,
    3;140,141,142;,
    3;141,140,139;,
    3;136,143,134;,
    3;143,136,144;,
    3;134,145,137;,
    3;145,134,143;,
    3;137,146,139;,
    3;146,137,145;,
    3;139,147,141;,
    3;147,139,146;,
    3;148,149,150;,
    3;149,148,151;,
    3;150,152,153;,
    3;152,150,149;,
    3;153,154,155;,
    3;154,153,152;,
    3;155,156,157;,
    3;156,155,154;,
    3;151,158,149;,
    3;158,151,159;,
    3;149,160,152;,
    3;160,149,158;,
    3;152,161,154;,
    3;161,152,160;,
    3;154,162,156;,
    3;162,154,161;,
    3;163,164,165;,
    3;164,163,166;,
    3;165,167,168;,
    3;167,165,164;,
    3;168,169,170;,
    3;169,168,167;,
    3;170,171,172;,
    3;171,170,169;,
    3;166,173,164;,
    3;173,166,174;,
    3;164,175,167;,
    3;175,164,173;,
    3;167,176,169;,
    3;176,167,175;,
    3;169,177,171;,
    3;177,169,176;,
    3;178,179,180;,
    3;179,178,181;,
    3;180,182,183;,
    3;182,180,179;,
    3;183,184,185;,
    3;184,183,182;,
    3;185,186,187;,
    3;186,185,184;,
    3;181,188,179;,
    3;188,181,189;,
    3;179,190,182;,
    3;190,179,188;,
    3;182,191,184;,
    3;191,182,190;,
    3;184,192,186;,
    3;192,184,191;,
    3;193,194,195;,
    3;194,193,196;,
    3;195,197,198;,
    3;197,195,194;,
    3;198,199,200;,
    3;199,198,197;,
    3;200,201,202;,
    3;201,200,199;,
    3;196,203,194;,
    3;203,196,204;,
    3;194,205,197;,
    3;205,194,203;,
    3;197,206,199;,
    3;206,197,205;,
    3;199,207,201;,
    3;207,199,206;,
    3;208,209,210;,
    3;209,208,211;,
    3;210,212,213;,
    3;212,210,209;,
    3;213,214,215;,
    3;214,213,212;,
    3;215,216,217;,
    3;216,215,214;,
    3;211,218,209;,
    3;218,211,219;,
    3;209,220,212;,
    3;220,209,218;,
    3;212,221,214;,
    3;221,212,220;,
    3;214,222,216;,
    3;222,214,221;,
    3;223,224,225;,
    3;224,223,226;,
    3;225,227,228;,
    3;227,225,224;,
    3;228,229,230;,
    3;229,228,227;,
    3;230,231,232;,
    3;231,230,229;,
    3;226,233,224;,
    3;233,226,234;,
    3;224,235,227;,
    3;235,224,233;,
    3;227,236,229;,
    3;236,227,235;,
    3;229,237,231;,
    3;237,229,236;;
   }

   MeshMaterialList  {
    1;
    256;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;
    { orig_09_-_Defaulta }
   }

   MeshTextureCoords  {
    240;
    0.064325;0.908239;,
    0.197487;0.933326;,
    0.238208;0.789147;,
    0.009227;0.760760;,
    0.633268;0.989906;,
    0.647276;0.763306;,
    0.818787;0.920342;,
    0.818787;0.783994;,
    0.997182;0.810582;,
    0.997182;0.784000;,
    0.197487;0.584947;,
    0.064325;0.649595;,
    0.633268;0.585164;,
    0.818787;0.686809;,
    0.997182;0.755720;,
    0.059591;0.361916;,
    0.335646;0.423260;,
    0.640102;0.406886;,
    0.815072;0.274390;,
    0.994714;0.216874;,
    0.005286;0.216445;,
    0.357977;0.218391;,
    0.650184;0.194033;,
    0.815072;0.191819;,
    0.994714;0.191819;,
    0.059591;0.082988;,
    0.335646;0.027779;,
    0.640102;0.005286;,
    0.815072;0.122722;,
    0.994714;0.165162;,
    0.064325;0.908239;,
    0.197487;0.933326;,
    0.238208;0.789147;,
    0.009227;0.760760;,
    0.633268;0.989906;,
    0.647276;0.763306;,
    0.818787;0.920342;,
    0.818787;0.783994;,
    0.997182;0.810582;,
    0.997182;0.784000;,
    0.197487;0.584947;,
    0.064325;0.649595;,
    0.633268;0.585164;,
    0.818787;0.686809;,
    0.997182;0.755720;,
    0.064325;0.908239;,
    0.197487;0.933326;,
    0.238208;0.789147;,
    0.009227;0.760760;,
    0.633268;0.989906;,
    0.647276;0.763306;,
    0.818787;0.920342;,
    0.818787;0.783994;,
    0.997182;0.810582;,
    0.997182;0.784000;,
    0.197487;0.584947;,
    0.064325;0.649595;,
    0.633268;0.585164;,
    0.818787;0.686809;,
    0.997182;0.755720;,
    0.059591;0.361916;,
    0.335646;0.423260;,
    0.640102;0.406886;,
    0.815072;0.274390;,
    0.994714;0.216874;,
    0.005286;0.216445;,
    0.357977;0.218391;,
    0.650184;0.194033;,
    0.815072;0.191819;,
    0.994714;0.191819;,
    0.059591;0.082988;,
    0.335646;0.027779;,
    0.640102;0.005286;,
    0.815072;0.122722;,
    0.994714;0.165162;,
    0.059591;0.361916;,
    0.335646;0.423260;,
    0.640102;0.406886;,
    0.815072;0.274390;,
    0.994714;0.216874;,
    0.005286;0.216445;,
    0.357977;0.218391;,
    0.650184;0.194033;,
    0.815072;0.191819;,
    0.994714;0.191819;,
    0.059591;0.082988;,
    0.335646;0.027779;,
    0.640102;0.005286;,
    0.815072;0.122722;,
    0.994714;0.165162;,
    0.064325;0.908239;,
    0.197487;0.933326;,
    0.238208;0.789147;,
    0.009227;0.760760;,
    0.633268;0.989906;,
    0.647276;0.763306;,
    0.818787;0.920342;,
    0.818787;0.783994;,
    0.997182;0.810582;,
    0.997182;0.784000;,
    0.197487;0.584947;,
    0.064325;0.649595;,
    0.633268;0.585164;,
    0.818787;0.686809;,
    0.997182;0.755720;,
    0.059591;0.361916;,
    0.335646;0.423260;,
    0.640102;0.406886;,
    0.815072;0.274390;,
    0.994714;0.216874;,
    0.005286;0.216445;,
    0.357977;0.218391;,
    0.650184;0.194033;,
    0.815072;0.191819;,
    0.994714;0.191819;,
    0.059591;0.082988;,
    0.335646;0.027779;,
    0.640102;0.005286;,
    0.815072;0.122722;,
    0.994714;0.165162;,
    0.059591;0.361916;,
    0.335646;0.423260;,
    0.640102;0.406886;,
    0.815072;0.274390;,
    0.994714;0.216874;,
    0.005286;0.216445;,
    0.357977;0.218391;,
    0.650184;0.194033;,
    0.815072;0.191819;,
    0.994714;0.191819;,
    0.059591;0.082988;,
    0.335646;0.027779;,
    0.640102;0.005286;,
    0.815072;0.122722;,
    0.994714;0.165162;,
    0.059591;0.361916;,
    0.335646;0.423260;,
    0.640102;0.406886;,
    0.815072;0.274390;,
    0.994714;0.216874;,
    0.005286;0.216445;,
    0.357977;0.218391;,
    0.650184;0.194033;,
    0.815072;0.191819;,
    0.994714;0.191819;,
    0.059591;0.082988;,
    0.335646;0.027779;,
    0.640102;0.005286;,
    0.815072;0.122722;,
    0.994714;0.165162;,
    0.064325;0.908239;,
    0.197487;0.933326;,
    0.238208;0.789147;,
    0.009227;0.760760;,
    0.633268;0.989906;,
    0.647276;0.763306;,
    0.818787;0.920342;,
    0.818787;0.783994;,
    0.997182;0.810582;,
    0.997182;0.784000;,
    0.197487;0.584947;,
    0.064325;0.649595;,
    0.633268;0.585164;,
    0.818787;0.686809;,
    0.997182;0.755720;,
    0.059591;0.361916;,
    0.335646;0.423260;,
    0.640102;0.406886;,
    0.815072;0.274390;,
    0.994714;0.216874;,
    0.005286;0.216445;,
    0.357977;0.218391;,
    0.650184;0.194033;,
    0.815072;0.191819;,
    0.994714;0.191819;,
    0.059591;0.082988;,
    0.335646;0.027779;,
    0.640102;0.005286;,
    0.815072;0.122722;,
    0.994714;0.165162;,
    0.064325;0.908239;,
    0.197487;0.933326;,
    0.238208;0.789147;,
    0.009227;0.760760;,
    0.633268;0.989906;,
    0.647276;0.763306;,
    0.818787;0.920342;,
    0.818787;0.783994;,
    0.997182;0.810582;,
    0.997182;0.784000;,
    0.197487;0.584947;,
    0.064325;0.649595;,
    0.633268;0.585164;,
    0.818787;0.686809;,
    0.997182;0.755720;,
    0.064325;0.908239;,
    0.197487;0.933326;,
    0.238208;0.789147;,
    0.009227;0.760760;,
    0.633268;0.989906;,
    0.647276;0.763306;,
    0.818787;0.920342;,
    0.818787;0.783994;,
    0.997182;0.810582;,
    0.997182;0.784000;,
    0.197487;0.584947;,
    0.064325;0.649595;,
    0.633268;0.585164;,
    0.818787;0.686809;,
    0.997182;0.755720;,
    0.059591;0.361916;,
    0.335646;0.423260;,
    0.640102;0.406886;,
    0.815072;0.274390;,
    0.994714;0.216874;,
    0.005286;0.216445;,
    0.357977;0.218391;,
    0.650184;0.194033;,
    0.815072;0.191819;,
    0.994714;0.191819;,
    0.059591;0.082988;,
    0.335646;0.027779;,
    0.640102;0.005286;,
    0.815072;0.122722;,
    0.994714;0.165162;,
    0.064325;0.908239;,
    0.197487;0.933326;,
    0.238208;0.789147;,
    0.009227;0.760760;,
    0.633268;0.989906;,
    0.647276;0.763306;,
    0.818787;0.920342;,
    0.818787;0.783994;,
    0.997182;0.810582;,
    0.997182;0.784000;,
    0.197487;0.584947;,
    0.064325;0.649595;,
    0.633268;0.585164;,
    0.818787;0.686809;,
    0.997182;0.755720;;
   }
  }
 }
}