xof 0303txt 0032
template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template EffectInstance {
 <e331f7e4-0559-4cc2-8e99-1cec1657928f>
 STRING EffectFilename;
 [...]
}

template EffectParamFloats {
 <3014b9a0-62f5-478c-9b86-e4ac9f4e418b>
 STRING ParamName;
 DWORD nFloats;
 array FLOAT Floats[nFloats];
}

template EffectParamString {
 <1dbc4c88-94c1-46ee-9076-2c28818c9481>
 STRING ParamName;
 STRING Value;
}

template EffectParamDWord {
 <e13963bc-ae51-4c5d-b00f-cfa3a9d97ce5>
 STRING ParamName;
 DWORD Value;
}


Material PDX13_-_Default {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.000000;0.000000;0.000000;;

 EffectInstance {
  "..\\shaders\\NormalMapping.fx";

  EffectParamDWord {
   "lightDir";
   0;
  }

  EffectParamFloats {
   "ambientColor";
   4;
   0.180392,
   0.180392,
   0.180392,
   1.000000;
  }

  EffectParamFloats {
   "diffuseColor";
   4;
   0.772549,
   0.772549,
   0.772549,
   1.000000;
  }

  EffectParamFloats {
   "specularColor";
   4;
   0.643137,
   0.643137,
   0.643137,
   1.000000;
  }

  EffectParamFloats {
   "shininess";
   1;
   16.000000;
  }

  EffectParamString {
   "diffuseTexture";
   "..\\textures\\building2.tga";
  }

  EffectParamString {
   "normalTexture";
   "..\\textures\\building2Normal.tga";
  }

  EffectParamString {
   "reflectionCubeTexture";
   "..\\textures\\SkyCubeMap.dds";
  }

  EffectParamString {
   "NormalizeCubeTexture";
   "..\\textures\\NormalizeCubeMap.dds";
  }

  EffectParamFloats {
   "shadowCarColor";
   4;
   1.000000,
   1.000000,
   1.000000,
   1.000000;
  }

  EffectParamFloats {
   "carHueColorChange";
   1;
   0.000000;
  }

  EffectParamDWord {
   "technique";
   6;
  }
 }
}

Material orig_orig_07_-_Default {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.000000;0.000000;0.000000;;

 EffectInstance {
  "..\\shaders\\NormalMapping.fx";

  EffectParamDWord {
   "lightDir";
   0;
  }

  EffectParamFloats {
   "ambientColor";
   4;
   0.392157,
   0.392157,
   0.392157,
   1.000000;
  }

  EffectParamFloats {
   "diffuseColor";
   4;
   1.000000,
   1.000000,
   1.000000,
   1.000000;
  }

  EffectParamFloats {
   "specularColor";
   4;
   1.000000,
   1.000000,
   1.000000,
   1.000000;
  }

  EffectParamFloats {
   "shininess";
   1;
   16.000000;
  }

  EffectParamString {
   "diffuseTexture";
   "..\\textures\\building2.tga";
  }

  EffectParamString {
   "normalTexture";
   "..\\textures\\building2Normal.tga";
  }

  EffectParamString {
   "reflectionCubeTexture";
   "..\\textures\\SkyCubeMap.dds";
  }

  EffectParamString {
   "NormalizeCubeTexture";
   "..\\textures\\NormalizeCubeMap.dds";
  }

  EffectParamFloats {
   "shadowCarColor";
   4;
   1.000000,
   1.000000,
   1.000000,
   1.000000;
  }

  EffectParamFloats {
   "carHueColorChange";
   1;
   0.000000;
  }

  EffectParamDWord {
   "technique";
   4;
  }
 }
}

Frame Box01 {
 

 FrameTransformMatrix {
  7.000056,0.000000,0.000000,0.000000,0.000000,7.000056,0.000000,0.000000,0.000000,0.000000,7.000056,0.000000,-20.743250,-0.027946,0.456247,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000;;
  }

  Mesh  {
   148;
   -2.125523;0.000000;-1.392218;,
   2.125523;0.000000;-1.392218;,
   -2.125523;-0.000000;-0.809769;,
   -2.125523;0.000000;0.809768;,
   -2.125523;0.000000;1.392217;,
   2.125523;0.000000;1.392217;,
   -2.125523;1.764184;-1.392218;,
   2.125523;1.764184;-1.392218;,
   -2.125523;2.103815;-0.809769;,
   2.125523;2.103815;-0.809769;,
   -2.125523;2.103815;0.809768;,
   2.125523;2.103815;0.809769;,
   -2.125523;1.764184;1.392217;,
   2.125523;1.764184;1.392217;,
   -2.049323;2.103815;-0.733569;,
   2.049323;2.103815;-0.733569;,
   2.049323;2.103815;0.733569;,
   -2.049323;2.103815;0.733568;,
   -2.049323;2.024577;-0.733569;,
   2.049323;2.024577;-0.733569;,
   2.049323;2.024577;0.733569;,
   -2.049323;2.024577;0.733568;,
   2.134900;0.000000;-2.044031;,
   6.198899;0.000000;-2.044031;,
   2.134900;0.000000;2.019969;,
   6.198899;0.000000;2.019969;,
   2.134900;2.794000;-2.044031;,
   6.198899;2.794000;-2.044031;,
   2.134900;2.794000;2.019969;,
   6.198899;2.794000;2.019969;,
   2.211100;2.794000;-1.967831;,
   6.122699;2.794000;-1.967831;,
   6.122699;2.794000;1.943769;,
   2.211100;2.794000;1.943769;,
   2.211100;2.697154;-1.967831;,
   6.122699;2.697154;-1.967831;,
   6.122699;2.697154;1.943769;,
   2.211100;2.697154;1.943769;,
   3.873544;0.000000;-2.044031;,
   3.872533;0.804660;-2.044031;,
   4.942453;0.804869;-2.044031;,
   4.940654;0.000000;-2.044031;,
   3.873544;0.000000;-2.545871;,
   4.940654;0.000000;-2.545871;,
   4.942453;0.804869;-2.545871;,
   3.872533;0.804660;-2.545871;,
   3.949649;-0.000027;-2.545871;,
   4.864625;-0.000086;-2.545871;,
   4.866082;0.728654;-2.545871;,
   3.948829;0.728475;-2.545871;,
   3.949649;-0.000027;-2.184898;,
   4.864625;-0.000086;-2.184898;,
   4.866082;0.728654;-2.184898;,
   3.948829;0.728475;-2.184898;,
   -0.237967;2.012994;-0.214274;,
   0.609877;2.012994;-0.214274;,
   -0.237967;2.012994;0.241180;,
   0.609877;2.012994;0.241180;,
   0.609877;2.094808;0.013453;,
   -0.237967;2.094808;0.013453;,
   -1.530609;2.022432;-0.214274;,
   -0.682765;2.022432;-0.214274;,
   -1.530609;2.022432;0.241180;,
   -0.682765;2.022432;0.241180;,
   -0.682765;2.104246;0.013453;,
   -1.530609;2.104246;0.013453;,
   2.125523;1.764184;-1.392218;,
   -2.125523;1.764184;-1.392218;,
   -2.125523;1.764184;1.392217;,
   2.125523;1.764184;1.392217;,
   -2.125523;0.000000;1.392217;,
   -2.125523;2.103815;0.809768;,
   -2.125523;1.764184;1.392217;,
   -2.125523;2.103815;-0.809769;,
   -2.125523;1.764184;-1.392218;,
   -2.125523;0.000000;-1.392218;,
   -2.049323;2.103815;-0.733569;,
   2.049323;2.024577;-0.733569;,
   2.049323;2.103815;-0.733569;,
   -2.049323;2.024577;-0.733569;,
   2.049323;2.103815;-0.733569;,
   2.049323;2.024577;0.733569;,
   2.049323;2.103815;0.733569;,
   2.049323;2.024577;-0.733569;,
   2.049323;2.103815;0.733569;,
   -2.049323;2.024577;0.733568;,
   -2.049323;2.103815;0.733568;,
   2.049323;2.024577;0.733569;,
   -2.049323;2.103815;0.733568;,
   -2.049323;2.024577;-0.733569;,
   -2.049323;2.103815;-0.733569;,
   -2.049323;2.024577;0.733568;,
   6.198899;0.000000;2.019969;,
   6.198899;2.794000;2.019969;,
   2.134900;0.000000;2.019969;,
   2.134900;2.794000;2.019969;,
   2.134900;2.794000;-2.044031;,
   6.198899;2.794000;-2.044031;,
   6.198899;2.794000;2.019969;,
   2.134900;2.794000;2.019969;,
   2.211100;2.794000;-1.967831;,
   6.122699;2.697154;-1.967831;,
   6.122699;2.794000;-1.967831;,
   2.211100;2.697154;-1.967831;,
   6.122699;2.794000;-1.967831;,
   6.122699;2.697154;1.943769;,
   6.122699;2.794000;1.943769;,
   6.122699;2.697154;-1.967831;,
   6.122699;2.794000;1.943769;,
   2.211100;2.697154;1.943769;,
   2.211100;2.794000;1.943769;,
   6.122699;2.697154;1.943769;,
   2.211100;2.794000;1.943769;,
   2.211100;2.697154;-1.967831;,
   2.211100;2.794000;-1.967831;,
   2.211100;2.697154;1.943769;,
   2.134900;0.000000;-2.044031;,
   2.134900;2.794000;-2.044031;,
   6.198899;2.794000;-2.044031;,
   6.198899;0.000000;-2.044031;,
   4.940654;0.000000;-2.044031;,
   4.942453;0.804869;-2.044031;,
   4.942453;0.804869;-2.044031;,
   3.872533;0.804660;-2.044031;,
   4.942453;0.804869;-2.545871;,
   3.872533;0.804660;-2.044031;,
   3.873544;0.000000;-2.044031;,
   3.872533;0.804660;-2.545871;,
   3.873544;0.000000;-2.545871;,
   4.940654;0.000000;-2.545871;,
   4.940654;0.000000;-2.545871;,
   4.942453;0.804869;-2.545871;,
   4.864625;-0.000086;-2.545871;,
   3.872533;0.804660;-2.545871;,
   3.949649;-0.000027;-2.545871;,
   3.873544;0.000000;-2.545871;,
   4.864625;-0.000086;-2.545871;,
   4.866082;0.728654;-2.184898;,
   4.866082;0.728654;-2.545871;,
   4.864625;-0.000086;-2.184898;,
   3.948829;0.728475;-2.545871;,
   3.949649;-0.000027;-2.184898;,
   3.949649;-0.000027;-2.545871;,
   3.948829;0.728475;-2.184898;,
   0.609877;2.012994;0.241180;,
   -0.237967;2.012994;0.241180;,
   -0.682765;2.022432;0.241180;,
   -1.530609;2.022432;0.241180;;
   94;
   3;6,9,7;,
   3;9,6,8;,
   3;18,20,19;,
   3;20,18,21;,
   3;10,13,11;,
   3;13,10,12;,
   3;0,66,1;,
   3;66,0,67;,
   3;5,68,4;,
   3;68,5,69;,
   3;70,71,3;,
   3;71,70,72;,
   3;3,73,2;,
   3;73,3,71;,
   3;2,74,75;,
   3;74,2,73;,
   3;8,15,9;,
   3;15,8,14;,
   3;9,16,11;,
   3;16,9,15;,
   3;11,17,10;,
   3;17,11,16;,
   3;10,14,8;,
   3;14,10,17;,
   3;76,77,78;,
   3;77,76,79;,
   3;80,81,82;,
   3;81,80,83;,
   3;84,85,86;,
   3;85,84,87;,
   3;88,89,90;,
   3;89,88,91;,
   3;34,36,35;,
   3;36,34,37;,
   3;23,29,25;,
   3;29,23,27;,
   3;92,28,24;,
   3;28,92,93;,
   3;94,26,22;,
   3;26,94,95;,
   3;96,31,97;,
   3;31,96,30;,
   3;97,32,98;,
   3;32,97,31;,
   3;98,33,99;,
   3;33,98,32;,
   3;99,30,96;,
   3;30,99,33;,
   3;100,101,102;,
   3;101,100,103;,
   3;104,105,106;,
   3;105,104,107;,
   3;108,109,110;,
   3;109,108,111;,
   3;112,113,114;,
   3;113,112,115;,
   3;116,39,38;,
   3;117,39,116;,
   3;117,40,39;,
   3;118,40,117;,
   3;119,40,118;,
   3;41,40,119;,
   3;53,51,50;,
   3;51,53,52;,
   3;120,44,121;,
   3;44,120,43;,
   3;122,45,123;,
   3;45,122,124;,
   3;125,42,126;,
   3;42,125,127;,
   3;128,47,129;,
   3;47,128,46;,
   3;130,48,131;,
   3;48,130,132;,
   3;131,49,133;,
   3;49,131,48;,
   3;133,134,135;,
   3;134,133,49;,
   3;136,137,138;,
   3;137,136,139;,
   3;140,141,142;,
   3;141,140,143;,
   3;54,58,55;,
   3;58,54,59;,
   3;55,58,57;,
   3;144,59,56;,
   3;59,144,58;,
   3;145,59,54;,
   3;60,64,61;,
   3;64,60,65;,
   3;61,64,63;,
   3;146,65,62;,
   3;65,146,64;,
   3;147,65,60;;

   MeshNormals  {
    42;
    0.000000;0.863863;-0.503726;,
    0.000000;0.863863;-0.503726;,
    0.000000;0.863863;-0.503726;,
    0.000000;0.863863;-0.503726;,
    0.000000;1.000000;0.000000;,
    -0.000000;0.863863;0.503726;,
    -0.000000;0.863863;0.503726;,
    -0.000000;0.863863;0.503726;,
    0.000000;0.863863;0.503726;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;1.000000;,
    -1.000000;0.000000;0.000000;,
    -0.000000;0.000000;1.000000;,
    0.000000;0.000000;-1.000000;,
    1.000000;0.000000;0.000000;,
    0.999997;-0.002235;0.000000;,
    -0.000195;1.000000;0.000000;,
    -0.999999;-0.001257;0.000000;,
    -0.999998;0.002000;0.000000;,
    0.999999;0.001126;0.000000;,
    -0.000000;0.941108;-0.338106;,
    -0.000000;0.941108;-0.338106;,
    -0.000000;0.941108;-0.338106;,
    0.000000;0.941108;-0.338106;,
    1.000000;-0.000001;0.000000;,
    1.000000;-0.000001;0.000000;,
    -0.000000;0.941108;0.338106;,
    -0.000000;0.941108;0.338106;,
    -0.000000;0.941108;0.338106;,
    0.000000;0.941108;0.338106;,
    -1.000000;-0.000000;0.000000;,
    -1.000000;-0.000000;0.000000;,
    -0.000000;0.941108;-0.338107;,
    -0.000000;0.941108;-0.338107;,
    -0.000000;0.941108;-0.338107;,
    0.000000;0.941108;-0.338107;,
    1.000000;-0.000001;0.000000;,
    1.000000;-0.000001;0.000000;,
    -0.000000;0.941108;0.338107;,
    -0.000000;0.941108;0.338107;,
    -0.000000;0.941108;0.338107;,
    0.000000;0.941108;0.338107;;
    94;
    3;0,1,2;,
    3;1,0,3;,
    3;4,4,4;,
    3;4,4,4;,
    3;5,6,7;,
    3;6,5,8;,
    3;9,9,9;,
    3;9,9,9;,
    3;10,10,10;,
    3;10,10,10;,
    3;11,11,11;,
    3;11,11,11;,
    3;11,11,11;,
    3;11,11,11;,
    3;11,11,11;,
    3;11,11,11;,
    3;4,4,4;,
    3;4,4,4;,
    3;4,4,4;,
    3;4,4,4;,
    3;4,4,4;,
    3;4,4,4;,
    3;4,4,4;,
    3;4,4,4;,
    3;12,12,12;,
    3;12,12,12;,
    3;11,11,11;,
    3;11,11,11;,
    3;13,13,13;,
    3;13,13,13;,
    3;14,14,14;,
    3;14,14,14;,
    3;4,4,4;,
    3;4,4,4;,
    3;14,14,14;,
    3;14,14,14;,
    3;10,10,10;,
    3;10,10,10;,
    3;11,11,11;,
    3;11,11,11;,
    3;4,4,4;,
    3;4,4,4;,
    3;4,4,4;,
    3;4,4,4;,
    3;4,4,4;,
    3;4,4,4;,
    3;4,4,4;,
    3;4,4,4;,
    3;10,10,10;,
    3;10,10,10;,
    3;11,11,11;,
    3;11,11,11;,
    3;9,9,9;,
    3;9,9,9;,
    3;14,14,14;,
    3;14,14,14;,
    3;9,9,9;,
    3;9,9,9;,
    3;9,9,9;,
    3;9,9,9;,
    3;9,9,9;,
    3;9,9,9;,
    3;9,9,9;,
    3;9,9,9;,
    3;15,15,15;,
    3;15,15,15;,
    3;16,16,16;,
    3;16,16,16;,
    3;17,17,17;,
    3;17,17,17;,
    3;10,10,10;,
    3;10,10,10;,
    3;9,9,9;,
    3;9,9,9;,
    3;9,9,9;,
    3;9,9,9;,
    3;9,9,9;,
    3;9,9,9;,
    3;18,18,18;,
    3;18,18,18;,
    3;19,19,19;,
    3;19,19,19;,
    3;20,21,22;,
    3;21,20,23;,
    3;24,25,24;,
    3;26,27,28;,
    3;27,26,29;,
    3;30,31,30;,
    3;32,33,34;,
    3;33,32,35;,
    3;36,37,36;,
    3;38,39,40;,
    3;39,38,41;,
    3;11,11,11;;
   }

   MeshMaterialList  {
    1;
    94;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;
    { PDX13_-_Default }
   }

   MeshTextureCoords  {
    148;
    0.992111;0.994505;,
    0.491005;0.994405;,
    0.572545;0.497902;,
    0.440122;0.497902;,
    0.007421;0.509273;,
    0.511475;0.509273;,
    0.340138;0.275969;,
    0.675539;0.275969;,
    0.340138;0.230015;,
    0.675539;0.230015;,
    0.340138;0.102236;,
    0.675539;0.102236;,
    0.340138;0.056281;,
    0.675539;0.056281;,
    0.346150;0.224002;,
    0.669527;0.224002;,
    0.669527;0.108248;,
    0.346150;0.108248;,
    0.346150;0.224002;,
    0.669527;0.224002;,
    0.669527;0.108248;,
    0.346150;0.108248;,
    0.673466;0.497902;,
    0.673422;0.498027;,
    0.512587;0.509273;,
    0.341125;0.498027;,
    0.673466;0.277908;,
    0.673422;0.278032;,
    0.512587;0.779956;,
    0.341125;0.278032;,
    0.683065;0.320720;,
    0.988807;0.320831;,
    0.989544;0.014584;,
    0.683226;0.014948;,
    0.683065;0.320720;,
    0.988807;0.320831;,
    0.989544;0.014584;,
    0.683226;0.014948;,
    0.293199;0.994615;,
    0.293319;0.922967;,
    0.154473;0.922946;,
    0.154055;0.994405;,
    0.714499;0.497902;,
    0.714456;0.498027;,
    0.714456;0.434653;,
    0.813375;0.366990;,
    0.727766;0.509271;,
    0.836256;0.509265;,
    0.163528;0.930330;,
    0.284272;0.930347;,
    0.284175;0.994618;,
    0.163070;0.994413;,
    0.163528;0.930330;,
    0.284272;0.930347;,
    0.007675;0.042154;,
    0.168448;0.042154;,
    0.007675;0.042204;,
    0.174040;0.019154;,
    0.167938;-0.000256;,
    0.007164;-0.000256;,
    0.002984;0.041126;,
    0.167938;0.041126;,
    0.002984;0.041177;,
    0.174040;0.019154;,
    0.167938;-0.000256;,
    0.002984;-0.000256;,
    0.491005;0.828048;,
    0.992111;0.828148;,
    0.007421;0.680188;,
    0.511475;0.680188;,
    0.392497;0.497902;,
    0.440122;0.332252;,
    0.392497;0.358994;,
    0.572545;0.332252;,
    0.620170;0.358994;,
    0.620170;0.497902;,
    0.504267;0.169373;,
    0.640057;0.163572;,
    0.640057;0.169373;,
    0.504267;0.163572;,
    0.566315;0.332252;,
    0.446353;0.338491;,
    0.446353;0.332252;,
    0.566315;0.338491;,
    0.504247;0.163387;,
    0.640037;0.169188;,
    0.640037;0.163387;,
    0.504247;0.169188;,
    0.446309;0.332376;,
    0.566271;0.338615;,
    0.566271;0.332376;,
    0.446309;0.338615;,
    0.994464;0.509273;,
    0.994464;0.779956;,
    0.341169;0.497902;,
    0.341169;0.277908;,
    0.677053;0.326732;,
    0.994819;0.326843;,
    0.995556;0.008572;,
    0.677214;0.008936;,
    0.521622;0.779956;,
    0.985428;0.770574;,
    0.985428;0.779956;,
    0.521622;0.770574;,
    0.667235;0.277908;,
    0.347399;0.285534;,
    0.347399;0.277908;,
    0.667235;0.285534;,
    0.017256;0.726893;,
    0.481062;0.734742;,
    0.481062;0.726893;,
    0.017256;0.734742;,
    0.347355;0.278032;,
    0.667192;0.285658;,
    0.667192;0.278032;,
    0.347355;0.285658;,
    0.489893;0.994405;,
    0.490098;0.726893;,
    0.008221;0.726893;,
    0.008016;0.994405;,
    0.673422;0.498027;,
    0.673422;0.434653;,
    0.897901;0.329166;,
    0.813486;0.329166;,
    0.897790;0.366990;,
    0.673466;0.434545;,
    0.673466;0.497902;,
    0.714499;0.434545;,
    0.718742;0.509273;,
    0.845271;0.509273;,
    0.154055;0.994405;,
    0.154473;0.922946;,
    0.163070;0.994413;,
    0.293319;0.922967;,
    0.284175;0.994618;,
    0.293199;0.994615;,
    0.714499;0.497909;,
    0.684984;0.440529;,
    0.714499;0.440529;,
    0.684984;0.497909;,
    0.714456;0.440668;,
    0.684940;0.498029;,
    0.714456;0.498029;,
    0.684940;0.440668;,
    0.168448;0.042204;,
    0.003006;0.020003;,
    0.167938;0.041177;,
    -0.001174;0.020003;;
   }
  }
 }
}

Frame Box02 {
 

 FrameTransformMatrix {
  9.776804,0.000000,0.000000,0.000000,0.000000,9.776804,0.000000,0.000000,0.000000,0.000000,9.776804,0.000000,-7.457598,14.126730,0.889194,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }

  Mesh  {
   158;
   -0.196611;0.000000;-0.230788;,
   0.196611;0.000000;-0.230788;,
   -0.196611;0.000000;0.308201;,
   0.196611;0.000000;0.308201;,
   -0.063191;0.196611;-0.230788;,
   0.196611;0.196611;-0.230788;,
   -0.063191;0.196611;0.308201;,
   0.196611;0.196611;0.308201;,
   0.108981;0.160147;0.128883;,
   0.032113;0.160901;0.128883;,
   0.032113;0.160901;0.205754;,
   0.108981;0.160147;0.205754;,
   0.114286;0.701271;0.128883;,
   0.037436;0.703794;0.128883;,
   0.037436;0.703794;0.205754;,
   0.114286;0.701271;0.205754;,
   0.116944;0.748834;0.128883;,
   0.041129;0.769881;0.128883;,
   0.041129;0.769881;0.205754;,
   0.116944;0.748834;0.205754;,
   0.128109;0.769983;0.128883;,
   0.075824;0.835598;0.128883;,
   0.075824;0.835598;0.205754;,
   0.128109;0.769983;0.205754;,
   0.169528;0.781027;0.128883;,
   0.159288;0.857854;0.128883;,
   0.159288;0.857854;0.205754;,
   0.169528;0.781027;0.205754;,
   0.412802;0.782098;0.128883;,
   0.419087;0.858997;0.128883;,
   0.419087;0.858997;0.205754;,
   0.412802;0.782097;0.205754;,
   0.445699;0.776535;0.128883;,
   0.477396;0.849138;0.128883;,
   0.477396;0.849138;0.205754;,
   0.445699;0.776535;0.205754;,
   0.462378;0.763703;0.128883;,
   0.531343;0.807634;0.128883;,
   0.531343;0.807634;0.205754;,
   0.462378;0.763703;0.205754;,
   0.473160;0.715343;0.128883;,
   0.550026;0.723827;0.128883;,
   0.550026;0.723827;0.205754;,
   0.473160;0.715343;0.205754;,
   0.473244;0.453837;0.128883;,
   0.550115;0.453877;0.128883;,
   0.550115;0.453877;0.205754;,
   0.473244;0.453837;0.205754;,
   0.108981;0.160147;-0.104898;,
   0.114286;0.701271;-0.104899;,
   0.037436;0.703794;-0.104899;,
   0.032113;0.160901;-0.104898;,
   0.037436;0.703794;-0.028028;,
   0.032113;0.160901;-0.028028;,
   0.114286;0.701271;-0.028028;,
   0.108981;0.160147;-0.028028;,
   0.116944;0.748834;-0.104899;,
   0.041129;0.769881;-0.104899;,
   0.041129;0.769881;-0.028028;,
   0.116944;0.748834;-0.028028;,
   0.128109;0.769983;-0.104899;,
   0.075824;0.835598;-0.104899;,
   0.075824;0.835598;-0.028028;,
   0.128109;0.769983;-0.028028;,
   0.169528;0.781027;-0.104899;,
   0.159288;0.857854;-0.104899;,
   0.159288;0.857854;-0.028028;,
   0.169528;0.781027;-0.028028;,
   0.412802;0.782098;-0.104899;,
   0.419087;0.858997;-0.104899;,
   0.419087;0.858997;-0.028028;,
   0.412802;0.782097;-0.028028;,
   0.445699;0.776535;-0.104899;,
   0.477396;0.849138;-0.104899;,
   0.477396;0.849138;-0.028028;,
   0.445699;0.776535;-0.028028;,
   0.462378;0.763703;-0.104899;,
   0.531343;0.807634;-0.104899;,
   0.531343;0.807634;-0.028028;,
   0.462378;0.763703;-0.028028;,
   0.473160;0.715343;-0.104899;,
   0.550026;0.723827;-0.104899;,
   0.550026;0.723827;-0.028028;,
   0.473160;0.715343;-0.028028;,
   0.473244;0.453837;-0.104899;,
   0.550115;0.453877;-0.104899;,
   0.550115;0.453877;-0.028028;,
   0.473244;0.453837;-0.028028;,
   0.196611;0.000000;-0.230788;,
   0.196611;0.196611;0.308201;,
   0.196611;0.196611;-0.230788;,
   0.196611;0.000000;0.308201;,
   -0.196611;0.000000;0.308201;,
   -0.196611;0.000000;-0.230788;,
   0.032113;0.160901;0.128883;,
   0.037436;0.703794;0.128883;,
   0.032113;0.160901;0.205754;,
   0.037436;0.703794;0.205754;,
   0.114286;0.701271;0.128883;,
   0.108981;0.160147;0.205754;,
   0.108981;0.160147;0.128883;,
   0.114286;0.701271;0.205754;,
   0.041129;0.769881;0.128883;,
   0.041129;0.769881;0.205754;,
   0.116944;0.748834;0.128883;,
   0.116944;0.748834;0.205754;,
   0.075824;0.835598;0.128883;,
   0.075824;0.835598;0.205754;,
   0.128109;0.769983;0.128883;,
   0.128109;0.769983;0.205754;,
   0.159288;0.857854;0.128883;,
   0.159288;0.857854;0.205754;,
   0.419087;0.858997;0.128883;,
   0.419087;0.858997;0.205754;,
   0.477396;0.849138;0.128883;,
   0.477396;0.849138;0.205754;,
   0.531343;0.807634;0.128883;,
   0.531343;0.807634;0.205754;,
   0.550026;0.723827;0.128883;,
   0.550026;0.723827;0.205754;,
   0.550115;0.453877;0.128883;,
   0.550115;0.453877;0.205754;,
   0.032113;0.160901;-0.104898;,
   0.037436;0.703794;-0.104899;,
   0.032113;0.160901;-0.028028;,
   0.037436;0.703794;-0.028028;,
   0.114286;0.701271;-0.104899;,
   0.108981;0.160147;-0.028028;,
   0.108981;0.160147;-0.104898;,
   0.114286;0.701271;-0.028028;,
   0.041129;0.769881;-0.104899;,
   0.041129;0.769881;-0.028028;,
   0.116944;0.748834;-0.104899;,
   0.116944;0.748834;-0.028028;,
   0.075824;0.835598;-0.104899;,
   0.075824;0.835598;-0.028028;,
   0.128109;0.769983;-0.104899;,
   0.128109;0.769983;-0.028028;,
   0.159288;0.857854;-0.104899;,
   0.159288;0.857854;-0.028028;,
   0.419087;0.858997;-0.104899;,
   0.419087;0.858997;-0.028028;,
   0.477396;0.849138;-0.104899;,
   0.477396;0.849138;-0.028028;,
   0.531343;0.807634;-0.104899;,
   0.531343;0.807634;-0.028028;,
   0.550026;0.723827;-0.104899;,
   0.550026;0.723827;-0.028028;,
   0.550115;0.453877;-0.104899;,
   0.550115;0.453877;-0.028028;,
   0.473160;0.715343;-0.104899;,
   0.473244;0.453837;-0.028028;,
   0.473160;0.715343;-0.028028;,
   0.473244;0.453837;-0.104899;,
   0.473160;0.715343;0.128883;,
   0.473244;0.453837;0.205754;,
   0.473160;0.715343;0.205754;,
   0.473244;0.453837;0.128883;;
   134;
   3;4,7,5;,
   3;7,4,6;,
   3;0,5,1;,
   3;5,0,4;,
   3;88,89,3;,
   3;89,88,90;,
   3;91,6,2;,
   3;6,91,7;,
   3;92,4,93;,
   3;4,92,6;,
   3;13,8,9;,
   3;8,13,12;,
   3;14,94,10;,
   3;94,14,95;,
   3;15,96,11;,
   3;96,15,97;,
   3;98,99,100;,
   3;99,98,101;,
   3;17,12,13;,
   3;12,17,16;,
   3;18,95,14;,
   3;95,18,102;,
   3;19,97,15;,
   3;97,19,103;,
   3;104,101,98;,
   3;101,104,105;,
   3;21,16,17;,
   3;16,21,20;,
   3;22,102,18;,
   3;102,22,106;,
   3;23,103,19;,
   3;103,23,107;,
   3;108,105,104;,
   3;105,108,109;,
   3;25,20,21;,
   3;20,25,24;,
   3;26,106,22;,
   3;106,26,110;,
   3;27,107,23;,
   3;107,27,111;,
   3;29,24,25;,
   3;24,29,28;,
   3;30,110,26;,
   3;110,30,112;,
   3;31,111,27;,
   3;111,31,113;,
   3;33,28,29;,
   3;28,33,32;,
   3;34,112,30;,
   3;112,34,114;,
   3;35,113,31;,
   3;113,35,115;,
   3;37,32,33;,
   3;32,37,36;,
   3;38,114,34;,
   3;114,38,116;,
   3;39,115,35;,
   3;115,39,117;,
   3;41,36,37;,
   3;36,41,40;,
   3;42,116,38;,
   3;116,42,118;,
   3;43,117,39;,
   3;117,43,119;,
   3;45,40,41;,
   3;40,45,44;,
   3;46,118,42;,
   3;118,46,120;,
   3;47,119,43;,
   3;119,47,121;,
   3;50,48,51;,
   3;48,50,49;,
   3;52,122,53;,
   3;122,52,123;,
   3;54,124,55;,
   3;124,54,125;,
   3;126,127,128;,
   3;127,126,129;,
   3;57,49,50;,
   3;49,57,56;,
   3;58,123,52;,
   3;123,58,130;,
   3;59,125,54;,
   3;125,59,131;,
   3;132,129,126;,
   3;129,132,133;,
   3;61,56,57;,
   3;56,61,60;,
   3;62,130,58;,
   3;130,62,134;,
   3;63,131,59;,
   3;131,63,135;,
   3;136,133,132;,
   3;133,136,137;,
   3;65,60,61;,
   3;60,65,64;,
   3;66,134,62;,
   3;134,66,138;,
   3;67,135,63;,
   3;135,67,139;,
   3;69,64,65;,
   3;64,69,68;,
   3;70,138,66;,
   3;138,70,140;,
   3;71,139,67;,
   3;139,71,141;,
   3;73,68,69;,
   3;68,73,72;,
   3;74,140,70;,
   3;140,74,142;,
   3;75,141,71;,
   3;141,75,143;,
   3;77,72,73;,
   3;72,77,76;,
   3;78,142,74;,
   3;142,78,144;,
   3;79,143,75;,
   3;143,79,145;,
   3;81,76,77;,
   3;76,81,80;,
   3;82,144,78;,
   3;144,82,146;,
   3;83,145,79;,
   3;145,83,147;,
   3;85,80,81;,
   3;80,85,84;,
   3;86,146,82;,
   3;146,86,148;,
   3;87,147,83;,
   3;147,87,149;,
   3;150,151,152;,
   3;151,150,153;,
   3;154,155,156;,
   3;155,154,157;;

   MeshNormals  {
    87;
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;0.000000;-1.000000;,
    1.000000;0.000000;0.000000;,
    0.000000;0.000000;1.000000;,
    -0.827465;0.561517;0.000000;,
    -0.827465;0.561517;0.000000;,
    -0.827465;0.561517;0.000000;,
    -0.827465;0.561517;0.000000;,
    -0.712271;0.006983;-0.701870;,
    0.707073;-0.006932;-0.707107;,
    -0.707073;0.006932;-0.707107;,
    0.701913;-0.006882;-0.712230;,
    -0.712271;0.006983;0.701870;,
    -0.707073;0.006932;0.707107;,
    0.701913;-0.006881;0.712230;,
    0.707073;-0.006932;0.707107;,
    -0.722110;0.200460;-0.662098;,
    0.700855;-0.039162;-0.712228;,
    -0.711194;0.039739;-0.701872;,
    0.628016;-0.174343;-0.758420;,
    -0.722110;0.200461;0.662097;,
    -0.711194;0.039739;0.701872;,
    0.628016;-0.174342;0.758420;,
    0.700855;-0.039162;0.712228;,
    -0.485443;0.609205;-0.627068;,
    0.325634;-0.171920;-0.929734;,
    -0.485443;0.609205;0.627068;,
    0.325634;-0.171920;0.929734;,
    -0.096928;0.727288;-0.679453;,
    -0.000000;0.000000;-1.000000;,
    -0.096928;0.727288;0.679453;,
    -0.003197;0.726701;-0.686947;,
    -0.000000;0.000000;-1.000000;,
    -0.003197;0.726701;0.686947;,
    0.301801;0.691290;-0.656532;,
    0.000000;0.000000;-1.000000;,
    0.121151;0.716539;-0.686946;,
    0.000000;0.000000;-1.000000;,
    0.301801;0.691291;0.656531;,
    0.121150;0.716539;0.686946;,
    0.649580;0.413788;-0.637829;,
    0.000000;0.000000;-1.000000;,
    0.649580;0.413788;0.637829;,
    0.725724;0.080036;-0.683315;,
    0.000000;-0.000000;-1.000000;,
    0.725724;0.080036;0.683315;,
    0.707064;0.000233;-0.707150;,
    0.000000;0.000000;-1.000000;,
    0.707064;0.000233;0.707150;,
    -0.712271;0.006983;-0.701870;,
    0.707073;-0.006932;-0.707107;,
    -0.707073;0.006932;-0.707107;,
    0.701913;-0.006882;-0.712230;,
    -0.712271;0.006983;0.701870;,
    -0.707073;0.006932;0.707107;,
    0.701913;-0.006881;0.712230;,
    0.707073;-0.006932;0.707107;,
    0.628016;-0.174342;-0.758420;,
    -0.722110;0.200461;0.662097;,
    0.628016;-0.174342;0.758420;,
    0.700855;-0.039162;0.712228;,
    -0.485443;0.609205;-0.627068;,
    0.325635;-0.171920;-0.929734;,
    -0.096928;0.727288;-0.679453;,
    0.000000;-0.000000;-1.000000;,
    -0.003197;0.726701;-0.686947;,
    0.000000;-0.000000;-1.000000;,
    -0.003197;0.726701;0.686947;,
    0.301800;0.691290;-0.656532;,
    -0.000000;-0.000000;-1.000000;,
    0.121151;0.716539;-0.686946;,
    -0.000000;-0.000000;-1.000000;,
    0.649580;0.413788;-0.637829;,
    -0.000000;-0.000000;-1.000000;,
    0.725724;0.080036;-0.683315;,
    -0.000000;0.000000;-1.000000;,
    0.725724;0.080036;0.683315;,
    -0.000000;0.000000;1.000000;,
    0.707064;0.000233;-0.707150;,
    -0.000000;-0.000000;-1.000000;,
    0.707064;0.000233;0.707150;,
    -0.000000;0.000000;1.000000;,
    -1.000000;-0.000323;0.000000;,
    -1.000000;-0.000323;0.000000;;
    134;
    3;0,1,2;,
    3;1,0,3;,
    3;4,4,4;,
    3;4,4,4;,
    3;5,5,5;,
    3;5,5,5;,
    3;6,6,6;,
    3;6,6,6;,
    3;7,8,9;,
    3;8,7,10;,
    3;11,12,13;,
    3;12,11,14;,
    3;15,13,16;,
    3;13,15,11;,
    3;17,16,18;,
    3;16,17,15;,
    3;14,18,12;,
    3;18,14,17;,
    3;19,20,21;,
    3;20,19,22;,
    3;23,21,24;,
    3;21,23,19;,
    3;25,24,26;,
    3;24,25,23;,
    3;22,26,20;,
    3;26,22,25;,
    3;27,22,19;,
    3;22,27,28;,
    3;29,19,23;,
    3;19,29,27;,
    3;30,23,25;,
    3;23,30,29;,
    3;28,25,22;,
    3;25,28,30;,
    3;31,28,27;,
    3;28,31,32;,
    3;33,27,29;,
    3;27,33,31;,
    3;6,29,30;,
    3;29,6,33;,
    3;34,32,31;,
    3;32,34,35;,
    3;36,31,33;,
    3;31,36,34;,
    3;6,33,6;,
    3;33,6,36;,
    3;37,38,39;,
    3;38,37,40;,
    3;41,39,42;,
    3;39,41,37;,
    3;6,42,6;,
    3;42,6,41;,
    3;43,40,37;,
    3;40,43,44;,
    3;45,37,41;,
    3;37,45,43;,
    3;6,41,6;,
    3;41,6,45;,
    3;46,44,43;,
    3;44,46,47;,
    3;48,43,45;,
    3;43,48,46;,
    3;6,45,6;,
    3;45,6,48;,
    3;49,47,46;,
    3;47,49,50;,
    3;51,46,48;,
    3;46,51,49;,
    3;6,48,6;,
    3;48,6,51;,
    3;52,53,54;,
    3;53,52,55;,
    3;56,54,57;,
    3;54,56,52;,
    3;58,57,59;,
    3;57,58,56;,
    3;55,59,53;,
    3;59,55,58;,
    3;19,20,21;,
    3;20,19,60;,
    3;61,21,24;,
    3;21,61,19;,
    3;62,24,63;,
    3;24,62,61;,
    3;60,63,20;,
    3;63,60,62;,
    3;64,60,19;,
    3;60,64,65;,
    3;29,19,61;,
    3;19,29,64;,
    3;30,61,62;,
    3;61,30,29;,
    3;65,62,60;,
    3;62,65,30;,
    3;66,65,64;,
    3;65,66,67;,
    3;33,64,29;,
    3;64,33,66;,
    3;6,29,30;,
    3;29,6,33;,
    3;68,67,66;,
    3;67,68,69;,
    3;70,66,33;,
    3;66,70,68;,
    3;6,33,6;,
    3;33,6,70;,
    3;71,72,73;,
    3;72,71,74;,
    3;41,73,42;,
    3;73,41,71;,
    3;6,42,6;,
    3;42,6,41;,
    3;75,74,71;,
    3;74,75,76;,
    3;45,71,41;,
    3;71,45,75;,
    3;6,41,6;,
    3;41,6,45;,
    3;77,76,75;,
    3;76,77,78;,
    3;79,75,45;,
    3;75,79,77;,
    3;80,45,6;,
    3;45,80,79;,
    3;81,78,77;,
    3;78,81,82;,
    3;83,77,79;,
    3;77,83,81;,
    3;84,79,80;,
    3;79,84,83;,
    3;85,85,85;,
    3;86,86,86;,
    3;85,85,85;,
    3;85,85,85;;
   }

   MeshMaterialList  {
    1;
    134;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;
    { orig_orig_07_-_Default }
   }

   MeshTextureCoords  {
    158;
    0.260134;1.474294;,
    0.287385;1.474003;,
    0.259151;1.428928;,
    0.308466;1.155688;,
    0.269173;1.464627;,
    0.287178;1.464435;,
    0.268604;1.438397;,
    0.286609;1.438205;,
    0.303062;1.160714;,
    0.307109;1.160674;,
    0.226241;1.475891;,
    0.303042;1.160714;,
    0.302783;1.132224;,
    0.306829;1.132091;,
    0.226241;1.456942;,
    0.302762;1.132224;,
    0.302643;1.129720;,
    0.306635;1.128612;,
    0.226241;1.454634;,
    0.302623;1.129720;,
    0.302055;1.128607;,
    0.304808;1.125152;,
    0.226241;1.452040;,
    0.302035;1.128607;,
    0.299875;1.128025;,
    0.300414;1.123980;,
    0.226241;1.449025;,
    0.299854;1.128025;,
    0.287066;1.127969;,
    0.286735;1.123920;,
    0.226241;1.439957;,
    0.287046;1.127969;,
    0.285334;1.128261;,
    0.283666;1.124439;,
    0.226241;1.437893;,
    0.285314;1.128261;,
    0.284456;1.128937;,
    0.280825;1.126624;,
    0.226241;1.435517;,
    0.284436;1.128937;,
    0.283889;1.131483;,
    0.279842;1.131037;,
    0.226241;1.432520;,
    0.283868;1.131483;,
    0.283884;1.145251;,
    0.279837;1.145249;,
    0.226241;1.423098;,
    0.283864;1.145251;,
    0.303062;1.160714;,
    0.302783;1.132224;,
    0.306829;1.132091;,
    0.307109;1.160674;,
    0.226362;1.457061;,
    0.226362;1.476048;,
    0.302762;1.132224;,
    0.303042;1.160714;,
    0.302643;1.129720;,
    0.306635;1.128612;,
    0.226362;1.454749;,
    0.302623;1.129720;,
    0.302055;1.128607;,
    0.304808;1.125152;,
    0.226362;1.452150;,
    0.302035;1.128607;,
    0.299875;1.128025;,
    0.300414;1.123980;,
    0.226362;1.449129;,
    0.299854;1.128025;,
    0.287066;1.127969;,
    0.286735;1.123920;,
    0.226362;1.440044;,
    0.287046;1.127969;,
    0.285334;1.128261;,
    0.283666;1.124439;,
    0.226362;1.437975;,
    0.285314;1.128261;,
    0.284456;1.128937;,
    0.280825;1.126624;,
    0.226362;1.435595;,
    0.284436;1.128937;,
    0.283889;1.131483;,
    0.279842;1.131037;,
    0.226362;1.432592;,
    0.283868;1.131483;,
    0.283884;1.145251;,
    0.279837;1.145249;,
    0.226362;1.423152;,
    0.283864;1.145251;,
    0.275325;1.155688;,
    0.308466;1.122547;,
    0.275325;1.122547;,
    0.286402;1.428637;,
    0.252138;1.438573;,
    0.252706;1.464803;,
    0.249858;1.475891;,
    0.249858;1.456942;,
    0.307089;1.160674;,
    0.306809;1.132091;,
    0.308466;1.141754;,
    0.300180;1.155688;,
    0.308466;1.155688;,
    0.300180;1.141754;,
    0.249858;1.454634;,
    0.306614;1.128612;,
    0.308466;1.140290;,
    0.300180;1.140290;,
    0.249858;1.452040;,
    0.304787;1.125152;,
    0.308466;1.139028;,
    0.300180;1.139028;,
    0.249858;1.449025;,
    0.300393;1.123980;,
    0.249858;1.439957;,
    0.286715;1.123920;,
    0.249858;1.437893;,
    0.283645;1.124439;,
    0.249858;1.435517;,
    0.280805;1.126624;,
    0.249858;1.432520;,
    0.279821;1.131037;,
    0.249858;1.423098;,
    0.279816;1.145249;,
    0.249944;1.476048;,
    0.249944;1.457061;,
    0.307089;1.160674;,
    0.306809;1.132091;,
    0.308466;1.141754;,
    0.300180;1.155688;,
    0.308466;1.155688;,
    0.300180;1.141754;,
    0.249944;1.454749;,
    0.306614;1.128612;,
    0.308466;1.140290;,
    0.300180;1.140290;,
    0.249944;1.452150;,
    0.304787;1.125152;,
    0.308466;1.139028;,
    0.300180;1.139028;,
    0.249944;1.449129;,
    0.300393;1.123980;,
    0.249944;1.440044;,
    0.286715;1.123920;,
    0.249944;1.437975;,
    0.283645;1.124439;,
    0.249944;1.435595;,
    0.280805;1.126624;,
    0.249944;1.432592;,
    0.279821;1.131037;,
    0.249944;1.423152;,
    0.279816;1.145249;,
    0.275325;1.126825;,
    0.300180;1.122547;,
    0.300180;1.126825;,
    0.275325;1.122547;,
    0.275325;1.126825;,
    0.300180;1.122547;,
    0.300180;1.126825;,
    0.275325;1.122547;;
   }
  }
 }
}

Frame Box06 {
 

 FrameTransformMatrix {
  7.000056,0.000000,0.000000,0.000000,0.000000,7.000056,0.000000,0.000000,0.000000,0.000000,7.000056,0.000000,9.145231,18.762943,5.818190,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000;;
  }

  Mesh  {
   114;
   -0.154100;0.000000;-0.361339;,
   0.154100;0.000000;-0.361339;,
   -0.154100;0.000000;0.361339;,
   0.154100;0.000000;0.361339;,
   -0.154100;0.340084;-0.361339;,
   0.154100;0.340084;-0.361339;,
   -0.154100;0.340084;0.361339;,
   0.154100;0.340084;0.361339;,
   0.105660;0.330654;-0.078513;,
   0.051594;0.330654;0.015132;,
   -0.056538;0.330654;0.015132;,
   -0.110604;0.330654;-0.078513;,
   -0.056538;0.330654;-0.172159;,
   0.051594;0.330654;-0.172158;,
   0.105660;1.137599;-0.078513;,
   0.051594;1.137599;0.015132;,
   -0.056538;1.137599;0.015132;,
   -0.110604;1.137599;-0.078513;,
   -0.056538;1.137599;-0.172159;,
   0.051594;1.137599;-0.172158;,
   0.073145;0.330654;0.212901;,
   0.035336;0.330654;0.278387;,
   -0.040280;0.330654;0.278387;,
   -0.078089;0.330654;0.212901;,
   -0.040280;0.330654;0.147414;,
   0.035336;0.330654;0.147414;,
   0.073145;0.911655;0.212901;,
   0.035336;0.911655;0.278387;,
   -0.040280;0.911655;0.278387;,
   -0.078089;0.911655;0.212901;,
   -0.040280;0.911655;0.147414;,
   0.035336;0.911655;0.147414;,
   0.155796;-0.022051;-0.472205;,
   0.937341;-0.022051;-0.472205;,
   0.155796;-0.022051;0.098924;,
   0.937341;-0.022051;0.098924;,
   0.155796;0.572895;-0.472205;,
   0.937341;0.572895;-0.472205;,
   0.155796;0.572895;0.098924;,
   0.937341;0.572895;0.098924;,
   0.464561;-0.015030;-0.665576;,
   0.708996;-0.015030;-0.665576;,
   0.464561;-0.015030;-0.453023;,
   0.708996;-0.015030;-0.453023;,
   0.464561;0.156107;-0.665576;,
   0.708996;0.156107;-0.665576;,
   0.464561;0.156107;-0.453023;,
   0.708996;0.156107;-0.453023;,
   0.154100;0.000000;-0.361339;,
   0.154100;0.340084;0.361339;,
   0.154100;0.000000;0.361339;,
   0.154100;0.340084;-0.361339;,
   0.154100;0.000000;0.361339;,
   -0.154100;0.340084;0.361339;,
   -0.154100;0.000000;0.361339;,
   0.154100;0.340084;0.361339;,
   -0.154100;0.000000;0.361339;,
   -0.154100;0.340084;-0.361339;,
   -0.154100;0.000000;-0.361339;,
   -0.154100;0.340084;0.361339;,
   0.051594;0.330654;0.015132;,
   0.051594;1.137599;0.015132;,
   -0.056538;0.330654;0.015132;,
   -0.056538;1.137599;0.015132;,
   -0.056538;0.330654;-0.172159;,
   -0.056538;1.137599;-0.172159;,
   0.051594;0.330654;-0.172158;,
   0.051594;1.137599;-0.172158;,
   -0.056538;0.330654;0.015132;,
   -0.110604;0.330654;-0.078513;,
   0.105660;0.330654;-0.078513;,
   0.051594;0.330654;0.015132;,
   0.051594;1.137599;0.015132;,
   -0.110604;1.137599;-0.078513;,
   -0.056538;1.137599;0.015132;,
   0.051594;1.137599;-0.172158;,
   -0.056538;1.137599;-0.172159;,
   0.105660;1.137599;-0.078513;,
   0.035336;0.330654;0.278387;,
   0.035336;0.911655;0.278387;,
   -0.040280;0.330654;0.278387;,
   -0.040280;0.911655;0.278387;,
   -0.040280;0.330654;0.147414;,
   -0.040280;0.911655;0.147414;,
   0.035336;0.330654;0.147414;,
   0.035336;0.911655;0.147414;,
   -0.040280;0.330654;0.278387;,
   -0.078089;0.330654;0.212901;,
   0.073145;0.330654;0.212901;,
   0.035336;0.330654;0.278387;,
   0.035336;0.911655;0.278387;,
   -0.078089;0.911655;0.212901;,
   -0.040280;0.911655;0.278387;,
   0.035336;0.911655;0.147414;,
   -0.040280;0.911655;0.147414;,
   0.073145;0.911655;0.212901;,
   0.937341;0.572895;-0.472205;,
   0.155796;0.572895;-0.472205;,
   0.937341;-0.022051;-0.472205;,
   0.937341;0.572895;0.098924;,
   0.937341;0.572895;-0.472205;,
   0.937341;-0.022051;0.098924;,
   0.155796;0.572895;0.098924;,
   0.937341;0.572895;0.098924;,
   0.155796;-0.022051;0.098924;,
   0.155796;0.572895;-0.472205;,
   0.155796;-0.022051;-0.472205;,
   0.155796;0.572895;0.098924;,
   0.708996;-0.015030;-0.665576;,
   0.708996;0.156107;-0.453023;,
   0.708996;0.156107;-0.665576;,
   0.464561;0.156107;-0.665576;,
   0.464561;-0.015030;-0.665576;,
   0.464561;0.156107;-0.453023;;
   70;
   3;0,3,2;,
   3;3,0,1;,
   3;4,7,5;,
   3;7,4,6;,
   3;0,5,1;,
   3;5,0,4;,
   3;48,49,50;,
   3;49,48,51;,
   3;52,53,54;,
   3;53,52,55;,
   3;56,57,58;,
   3;57,56,59;,
   3;8,15,9;,
   3;15,8,14;,
   3;60,16,10;,
   3;16,60,61;,
   3;62,17,11;,
   3;17,62,63;,
   3;11,18,12;,
   3;18,11,17;,
   3;64,19,13;,
   3;19,64,65;,
   3;66,14,8;,
   3;14,66,67;,
   3;64,68,69;,
   3;68,70,71;,
   3;64,70,68;,
   3;13,70,64;,
   3;72,73,74;,
   3;73,75,76;,
   3;72,75,73;,
   3;77,75,72;,
   3;20,27,21;,
   3;27,20,26;,
   3;78,28,22;,
   3;28,78,79;,
   3;80,29,23;,
   3;29,80,81;,
   3;23,30,24;,
   3;30,23,29;,
   3;82,31,25;,
   3;31,82,83;,
   3;84,26,20;,
   3;26,84,85;,
   3;82,86,87;,
   3;86,88,89;,
   3;82,88,86;,
   3;25,88,82;,
   3;90,91,92;,
   3;91,93,94;,
   3;90,93,91;,
   3;95,93,90;,
   3;36,39,37;,
   3;39,36,38;,
   3;32,96,33;,
   3;96,32,97;,
   3;98,99,35;,
   3;99,98,100;,
   3;101,102,34;,
   3;102,101,103;,
   3;104,105,106;,
   3;105,104,107;,
   3;44,47,45;,
   3;47,44,46;,
   3;40,45,41;,
   3;45,40,44;,
   3;108,109,43;,
   3;109,108,110;,
   3;42,111,112;,
   3;111,42,113;;

   MeshNormals  {
    23;
    0.000000;-1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;0.000000;-1.000000;,
    1.000000;0.000000;0.000000;,
    0.000000;0.000000;1.000000;,
    -1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    0.500000;0.000000;0.866025;,
    1.000000;0.000000;0.000000;,
    -0.500000;0.000000;0.866025;,
    -1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    -0.500000;0.000000;-0.866026;,
    0.500000;0.000000;-0.866025;,
    0.500000;0.000000;-0.866025;,
    1.000000;0.000000;0.000000;,
    0.500000;0.000000;0.866025;,
    1.000000;0.000000;0.000000;,
    -0.500000;0.000000;0.866025;,
    -1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    -0.500000;0.000000;-0.866025;,
    -0.500000;0.000000;-0.866025;;
    70;
    3;0,0,0;,
    3;0,0,0;,
    3;1,1,1;,
    3;1,1,1;,
    3;2,2,2;,
    3;2,2,2;,
    3;3,3,3;,
    3;3,3,3;,
    3;4,4,4;,
    3;4,4,4;,
    3;5,5,5;,
    3;5,5,5;,
    3;6,7,7;,
    3;7,6,8;,
    3;7,9,9;,
    3;9,7,7;,
    3;9,10,11;,
    3;10,9,9;,
    3;11,12,12;,
    3;12,11,10;,
    3;12,13,14;,
    3;13,12,12;,
    3;14,8,6;,
    3;8,14,13;,
    3;0,0,0;,
    3;0,0,0;,
    3;0,0,0;,
    3;0,0,0;,
    3;1,1,1;,
    3;1,1,1;,
    3;1,1,1;,
    3;1,1,1;,
    3;15,16,16;,
    3;16,15,17;,
    3;16,9,18;,
    3;9,16,16;,
    3;18,19,20;,
    3;19,18,9;,
    3;20,21,22;,
    3;21,20,19;,
    3;22,13,13;,
    3;13,22,21;,
    3;13,17,15;,
    3;17,13,13;,
    3;0,0,0;,
    3;0,0,0;,
    3;0,0,0;,
    3;0,0,0;,
    3;1,1,1;,
    3;1,1,1;,
    3;1,1,1;,
    3;1,1,1;,
    3;1,1,1;,
    3;1,1,1;,
    3;2,2,2;,
    3;2,2,2;,
    3;3,3,3;,
    3;3,3,3;,
    3;4,4,4;,
    3;4,4,4;,
    3;5,5,5;,
    3;5,5,5;,
    3;1,1,1;,
    3;1,1,1;,
    3;2,2,2;,
    3;2,2,2;,
    3;3,3,3;,
    3;3,3,3;,
    3;5,5,5;,
    3;5,5,5;;
   }

   MeshMaterialList  {
    1;
    70;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;
    { orig_orig_07_-_Default }
   }

   MeshTextureCoords  {
    114;
    0.298241;1.321076;,
    0.298241;1.393443;,
    0.298241;1.321076;,
    0.298241;1.393443;,
    0.220386;1.321076;,
    0.220386;1.393443;,
    0.220386;1.321076;,
    0.220386;1.393443;,
    0.229155;1.454476;,
    0.229155;1.476464;,
    0.222488;1.344002;,
    0.229155;1.454546;,
    0.229155;1.432556;,
    0.222545;1.369374;,
    0.044423;1.454476;,
    0.044423;1.476464;,
    0.037757;1.344002;,
    0.044423;1.454546;,
    0.044423;1.432556;,
    0.037813;1.369374;,
    0.229155;1.422905;,
    0.229155;1.438282;,
    0.222488;1.347820;,
    0.229155;1.422977;,
    0.229155;1.407600;,
    0.222545;1.365555;,
    0.096148;1.422905;,
    0.096148;1.438282;,
    0.089481;1.347820;,
    0.096148;1.422977;,
    0.096148;1.407600;,
    0.089539;1.365555;,
    0.303289;1.393840;,
    0.303289;1.477360;,
    0.303232;1.393861;,
    0.309899;1.396143;,
    0.254807;1.402213;,
    0.174864;1.402213;,
    0.254807;1.462132;,
    0.174864;1.462132;,
    0.301681;1.466340;,
    0.301681;1.423742;,
    0.308292;1.366606;,
    0.308292;1.366536;,
    0.262504;1.466340;,
    0.262504;1.423742;,
    0.262504;1.466340;,
    0.262504;1.423742;,
    0.304851;1.388064;,
    0.226996;1.457761;,
    0.304851;1.457761;,
    0.226996;1.388064;,
    0.298185;1.393462;,
    0.220330;1.321094;,
    0.298185;1.321094;,
    0.220330;1.393462;,
    0.304851;1.457831;,
    0.226996;1.388134;,
    0.304851;1.388134;,
    0.226996;1.457831;,
    0.222488;1.369393;,
    0.037757;1.369393;,
    0.229155;1.476533;,
    0.044423;1.476533;,
    0.222545;1.343983;,
    0.037813;1.343983;,
    0.229155;1.432486;,
    0.044423;1.432486;,
    0.222545;1.343983;,
    0.222545;1.331289;,
    0.222545;1.382068;,
    0.222545;1.369374;,
    0.205143;1.466475;,
    0.231736;1.450727;,
    0.222871;1.466475;,
    0.205143;1.434978;,
    0.222871;1.434978;,
    0.196278;1.450727;,
    0.222488;1.365576;,
    0.089481;1.365576;,
    0.229155;1.438354;,
    0.096148;1.438354;,
    0.222545;1.347799;,
    0.089539;1.347799;,
    0.229155;1.407530;,
    0.096148;1.407530;,
    0.222545;1.347799;,
    0.222545;1.338924;,
    0.222545;1.374433;,
    0.222545;1.365555;,
    0.202752;1.471260;,
    0.238922;1.449841;,
    0.226865;1.471260;,
    0.202752;1.428419;,
    0.226865;1.428419;,
    0.190695;1.449841;,
    0.167090;1.477360;,
    0.167090;1.393840;,
    0.309899;1.362034;,
    0.173700;1.396143;,
    0.173700;1.362034;,
    0.303232;1.477379;,
    0.167034;1.393861;,
    0.167034;1.477379;,
    0.309899;1.396214;,
    0.173700;1.362103;,
    0.309899;1.362103;,
    0.173700;1.396214;,
    0.308292;1.316628;,
    0.269114;1.366536;,
    0.269114;1.316628;,
    0.269114;1.316698;,
    0.308292;1.316698;,
    0.269114;1.366606;;
   }
  }
 }
}

Frame Box05 {
 

 FrameTransformMatrix {
  4.429014,0.000000,0.000000,0.000000,0.000000,8.151180,0.000000,0.000000,0.000000,0.000000,4.429014,0.000000,12.118464,18.766796,-5.961228,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }

  Mesh  {
   56;
   -0.058240;0.000000;-0.077027;,
   0.058240;0.000000;-0.077027;,
   -0.058240;0.000000;0.077027;,
   0.058240;0.000000;0.077027;,
   -0.058240;0.229203;-0.077027;,
   0.058240;0.229203;-0.077027;,
   -0.058240;0.229203;0.077027;,
   0.058240;0.229203;0.077027;,
   -0.265281;0.000000;-0.243276;,
   0.268023;0.000000;-0.243276;,
   -0.265281;0.000000;0.006725;,
   0.268023;0.000000;0.006725;,
   -0.265281;0.165989;-0.243276;,
   0.268023;0.165989;-0.243276;,
   -0.265281;0.165989;0.006725;,
   0.268023;0.165989;0.006725;,
   0.189750;0.130664;-0.133389;,
   0.157812;0.130664;-0.078070;,
   0.093936;0.130664;-0.078070;,
   0.061997;0.130664;-0.133389;,
   0.093936;0.130664;-0.188707;,
   0.157812;0.130664;-0.188707;,
   0.189750;0.470229;-0.133389;,
   0.157812;0.470229;-0.078070;,
   0.093936;0.470229;-0.078070;,
   0.061997;0.470229;-0.133389;,
   0.093936;0.470229;-0.188707;,
   0.157812;0.470229;-0.188707;,
   0.058240;0.229203;-0.077027;,
   -0.058240;0.229203;-0.077027;,
   0.058240;0.000000;-0.077027;,
   0.058240;0.229203;-0.077027;,
   0.058240;0.000000;0.077027;,
   -0.058240;0.229203;0.077027;,
   0.058240;0.229203;0.077027;,
   -0.058240;0.000000;0.077027;,
   -0.058240;0.229203;-0.077027;,
   -0.058240;0.000000;-0.077027;,
   0.268023;0.165989;-0.243276;,
   -0.265281;0.165989;-0.243276;,
   0.268023;0.000000;-0.243276;,
   0.268023;0.165989;-0.243276;,
   0.268023;0.000000;0.006725;,
   -0.265281;0.165989;0.006725;,
   0.268023;0.165989;0.006725;,
   -0.265281;0.000000;0.006725;,
   -0.265281;0.165989;-0.243276;,
   -0.265281;0.000000;-0.243276;,
   0.093936;0.130664;-0.188707;,
   0.093936;0.470229;-0.188707;,
   0.157812;0.470229;-0.078070;,
   0.061997;0.470229;-0.133389;,
   0.093936;0.470229;-0.078070;,
   0.157812;0.470229;-0.188707;,
   0.093936;0.470229;-0.188707;,
   0.189750;0.470229;-0.133389;;
   36;
   3;4,7,5;,
   3;7,4,6;,
   3;0,28,1;,
   3;28,0,29;,
   3;30,7,3;,
   3;7,30,31;,
   3;32,33,2;,
   3;33,32,34;,
   3;35,36,37;,
   3;36,35,6;,
   3;12,15,13;,
   3;15,12,14;,
   3;8,38,9;,
   3;38,8,39;,
   3;40,15,11;,
   3;15,40,41;,
   3;42,43,10;,
   3;43,42,44;,
   3;45,46,47;,
   3;46,45,14;,
   3;16,23,17;,
   3;23,16,22;,
   3;17,24,18;,
   3;24,17,23;,
   3;18,25,19;,
   3;25,18,24;,
   3;19,26,20;,
   3;26,19,25;,
   3;48,27,21;,
   3;27,48,49;,
   3;21,22,16;,
   3;22,21,27;,
   3;50,51,52;,
   3;51,53,54;,
   3;50,53,51;,
   3;55,53,50;;

   MeshNormals  {
    17;
    0.000000;1.000000;0.000000;,
    0.000000;0.000000;-1.000000;,
    1.000000;0.000000;0.000000;,
    0.000000;0.000000;1.000000;,
    -1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    0.500000;0.000000;0.866025;,
    0.500000;0.000000;0.866025;,
    1.000000;0.000000;0.000000;,
    -0.500000;0.000000;0.866025;,
    -0.500000;0.000000;0.866025;,
    -1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    -0.500000;0.000000;-0.866025;,
    -0.500000;0.000000;-0.866025;,
    0.500000;0.000000;-0.866025;,
    0.500000;0.000000;-0.866025;;
    36;
    3;0,0,0;,
    3;0,0,0;,
    3;1,1,1;,
    3;1,1,1;,
    3;2,2,2;,
    3;2,2,2;,
    3;3,3,3;,
    3;3,3,3;,
    3;4,4,4;,
    3;4,4,4;,
    3;0,0,0;,
    3;0,0,0;,
    3;1,1,1;,
    3;1,1,1;,
    3;2,2,2;,
    3;2,2,2;,
    3;3,3,3;,
    3;3,3,3;,
    3;4,4,4;,
    3;4,4,4;,
    3;5,6,7;,
    3;6,5,8;,
    3;7,9,10;,
    3;9,7,6;,
    3;10,11,12;,
    3;11,10,9;,
    3;12,13,14;,
    3;13,12,11;,
    3;14,15,16;,
    3;15,14,13;,
    3;16,8,5;,
    3;8,16,15;,
    3;0,0,0;,
    3;0,0,0;,
    3;0,0,0;,
    3;0,0,0;;
   }

   MeshMaterialList  {
    1;
    36;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;
    { orig_orig_07_-_Default }
   }

   MeshTextureCoords  {
    56;
    0.232938;1.133813;,
    0.235229;1.133813;,
    0.235229;1.133813;,
    0.235229;1.133813;,
    0.232938;1.133813;,
    0.235229;1.133813;,
    0.232938;1.131522;,
    0.235229;1.131522;,
    0.232938;1.133813;,
    0.235229;1.133813;,
    0.235229;1.133813;,
    0.235229;1.133813;,
    0.232938;1.133813;,
    0.235229;1.133813;,
    0.232938;1.131522;,
    0.235229;1.131522;,
    0.230485;1.134109;,
    0.230849;1.134109;,
    0.231214;1.134109;,
    0.231579;1.134109;,
    0.231944;1.134109;,
    0.230120;1.134109;,
    0.230485;1.132169;,
    0.230849;1.132169;,
    0.231214;1.132169;,
    0.231579;1.132169;,
    0.231944;1.132169;,
    0.230120;1.132169;,
    0.235229;1.131522;,
    0.232938;1.131522;,
    0.232938;1.133813;,
    0.232938;1.131522;,
    0.232938;1.133813;,
    0.235229;1.131522;,
    0.232938;1.131522;,
    0.232938;1.133813;,
    0.235229;1.131522;,
    0.235229;1.133813;,
    0.235229;1.131522;,
    0.232938;1.131522;,
    0.232938;1.133813;,
    0.232938;1.131522;,
    0.232938;1.133813;,
    0.235229;1.131522;,
    0.232938;1.131522;,
    0.232938;1.133813;,
    0.235229;1.131522;,
    0.235229;1.133813;,
    0.229755;1.134109;,
    0.229755;1.132169;,
    0.233085;1.131097;,
    0.233284;1.130982;,
    0.233218;1.131097;,
    0.233085;1.130867;,
    0.233218;1.130867;,
    0.233019;1.130982;;
   }
  }
 }
}