xof 0303txt 0032
template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template EffectInstance {
 <e331f7e4-0559-4cc2-8e99-1cec1657928f>
 STRING EffectFilename;
 [...]
}

template EffectParamFloats {
 <3014b9a0-62f5-478c-9b86-e4ac9f4e418b>
 STRING ParamName;
 DWORD nFloats;
 array FLOAT Floats[nFloats];
}

template EffectParamString {
 <1dbc4c88-94c1-46ee-9076-2c28818c9481>
 STRING ParamName;
 STRING Value;
}

template EffectParamDWord {
 <e13963bc-ae51-4c5d-b00f-cfa3a9d97ce5>
 STRING ParamName;
 DWORD Value;
}


Material orig_09_-_Default {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.000000;0.000000;0.000000;;

 EffectInstance {
  "..\\shaders\\NormalMapping.fx";

  EffectParamDWord {
   "lightDir";
   0;
  }

  EffectParamFloats {
   "ambientColor";
   4;
   0.313726,
   0.313726,
   0.313726,
   1.000000;
  }

  EffectParamFloats {
   "diffuseColor";
   4;
   0.654902,
   0.654902,
   0.654902,
   1.000000;
  }

  EffectParamFloats {
   "specularColor";
   4;
   1.000000,
   1.000000,
   1.000000,
   1.000000;
  }

  EffectParamFloats {
   "shininess";
   1;
   16.000000;
  }

  EffectParamString {
   "diffuseTexture";
   "..\\textures\\TLight.tga";
  }

  EffectParamString {
   "normalTexture";
   "..\\textures\\TLightNormal.tga";
  }

  EffectParamString {
   "reflectionCubeTexture";
   "..\\textures\\SkyCubeMap.dds";
  }

  EffectParamString {
   "NormalizeCubeTexture";
   "..\\textures\\NormalizeCubeMap.dds";
  }

  EffectParamFloats {
   "shadowCarColor";
   4;
   1.000000,
   1.000000,
   1.000000,
   1.000000;
  }

  EffectParamFloats {
   "carHueColorChange";
   1;
   0.000000;
  }

  EffectParamDWord {
   "technique";
   4;
  }
 }
}

Material orig_09_-_Defaultfitqwe {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.000000;0.000000;0.000000;;

 EffectInstance {
  "..\\shaders\\NormalMapping.fx";

  EffectParamDWord {
   "lightDir";
   0;
  }

  EffectParamFloats {
   "ambientColor";
   4;
   0.682353,
   0.239216,
   0.000000,
   1.000000;
  }

  EffectParamFloats {
   "diffuseColor";
   4;
   0.945098,
   0.776471,
   0.000000,
   1.000000;
  }

  EffectParamFloats {
   "specularColor";
   4;
   1.000000,
   0.541176,
   0.541176,
   1.000000;
  }

  EffectParamFloats {
   "shininess";
   1;
   16.000000;
  }

  EffectParamString {
   "diffuseTexture";
   "..\\textures\\Light.tga";
  }

  EffectParamString {
   "normalTexture";
   "..\\textures\\LightNormal.tga";
  }

  EffectParamString {
   "reflectionCubeTexture";
   "..\\textures\\SkyCubeMap.dds";
  }

  EffectParamString {
   "NormalizeCubeTexture";
   "..\\textures\\NormalizeCubeMap.dds";
  }

  EffectParamFloats {
   "shadowCarColor";
   4;
   1.000000,
   1.000000,
   1.000000,
   1.000000;
  }

  EffectParamFloats {
   "carHueColorChange";
   1;
   0.000000;
  }

  EffectParamDWord {
   "technique";
   8;
  }
 }
}

Material orig_09_-_Defaultfit {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 1.000000;1.000000;1.000000;;
 0.000000;0.000000;0.000000;;

 EffectInstance {
  "..\\shaders\\NormalMapping.fx";

  EffectParamDWord {
   "lightDir";
   0;
  }

  EffectParamFloats {
   "ambientColor";
   4;
   0.121569,
   0.121569,
   0.121569,
   1.000000;
  }

  EffectParamFloats {
   "diffuseColor";
   4;
   0.301961,
   0.301961,
   0.301961,
   1.000000;
  }

  EffectParamFloats {
   "specularColor";
   4;
   0.458824,
   0.458824,
   0.458824,
   1.000000;
  }

  EffectParamFloats {
   "shininess";
   1;
   16.000000;
  }

  EffectParamString {
   "diffuseTexture";
   "..\\textures\\Light.tga";
  }

  EffectParamString {
   "normalTexture";
   "..\\textures\\LightNormal.tga";
  }

  EffectParamString {
   "reflectionCubeTexture";
   "..\\textures\\SkyCubeMap.dds";
  }

  EffectParamString {
   "NormalizeCubeTexture";
   "..\\textures\\NormalizeCubeMap.dds";
  }

  EffectParamFloats {
   "shadowCarColor";
   4;
   1.000000,
   1.000000,
   1.000000,
   1.000000;
  }

  EffectParamFloats {
   "carHueColorChange";
   1;
   0.000000;
  }

  EffectParamDWord {
   "technique";
   8;
  }
 }
}

Frame TLight {
 

 FrameTransformMatrix {
  0.019420,0.000000,0.000000,0.000000,0.000000,0.019420,0.000000,0.000000,0.000000,0.000000,0.019420,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   -0.000000,-0.000000,-1.000000,0.000000,-0.866025,-0.500000,0.000000,0.000000,-0.500000,0.866025,-0.000000,0.000000,0.220055,209.982544,0.074086,1.000000;;
  }

  Mesh  {
   186;
   -0.000000;-2.760105;4.780659;,
   2.999999;-2.760106;4.780658;,
   2.121319;-2.760105;6.901980;,
   -0.000000;-2.760108;7.780658;,
   -2.121319;-2.760108;6.901978;,
   -2.999999;-2.760105;4.780659;,
   -2.121319;-2.760108;2.659339;,
   0.000000;-2.760109;1.780659;,
   2.121320;-2.760108;2.659339;,
   2.999999;54.239887;4.780653;,
   2.121319;54.239887;6.901975;,
   -0.000000;54.239887;7.780653;,
   -2.121320;54.239887;6.901974;,
   -2.999999;54.239887;4.780653;,
   -2.121319;54.239887;2.659333;,
   0.000000;54.239887;1.780653;,
   2.121320;54.239887;2.659334;,
   -0.000000;54.239887;4.780654;,
   0.000009;104.999985;-181.865280;,
   0.000008;99.284218;-185.165283;,
   -4.666893;100.958328;-184.198730;,
   -6.599988;104.999985;-181.865280;,
   -4.666892;109.041641;-179.531830;,
   0.000011;110.715752;-178.565277;,
   4.666913;109.041641;-179.531830;,
   6.600007;104.999985;-181.865280;,
   4.666910;100.958328;-184.198730;,
   0.000005;70.950882;-136.090515;,
   -4.666897;72.624992;-135.123962;,
   -6.599991;76.666649;-132.790512;,
   -4.666895;80.708305;-130.457062;,
   0.000008;82.382416;-129.490509;,
   4.666909;80.708305;-130.457062;,
   6.600004;76.666649;-132.790512;,
   4.666907;72.624992;-135.123962;,
   0.000002;69.522804;-129.217010;,
   -3.111266;70.638878;-128.572647;,
   -4.399996;73.333321;-127.017014;,
   -3.111265;76.027756;-125.461380;,
   0.000004;77.143829;-124.817017;,
   3.111272;76.027756;-125.461380;,
   4.400001;73.333313;-127.017014;,
   3.111270;70.638878;-128.572647;,
   -0.000002;-13.810534;15.120543;,
   -3.111270;-12.694461;15.764908;,
   -4.399999;-10.000022;17.320545;,
   -3.111269;-7.305584;18.876181;,
   0.000000;-6.189512;19.520546;,
   3.111269;-7.305586;18.876181;,
   4.399997;-10.000025;17.320545;,
   3.111267;-12.694463;15.764907;,
   -0.000001;-10.000023;17.320545;,
   0.000018;12.239864;-21.200062;,
   4.000017;12.239864;-21.200062;,
   2.828444;10.825651;-18.750572;,
   0.000018;10.239864;-17.735960;,
   -2.828408;10.825651;-18.750570;,
   -3.999981;12.239865;-21.200060;,
   -2.828408;13.654084;-23.649549;,
   0.000019;14.239865;-24.664164;,
   2.828445;13.654083;-23.649549;,
   4.000016;90.525124;23.997946;,
   2.828443;89.110901;26.447433;,
   0.000016;88.525124;27.462048;,
   -2.828410;89.110909;26.447435;,
   -3.999983;90.525116;23.997944;,
   -2.828410;91.939339;21.548454;,
   0.000017;92.525124;20.533844;,
   2.828443;91.939331;21.548454;,
   4.000007;147.077988;56.648701;,
   2.828434;145.663757;59.098194;,
   0.000007;145.077972;60.112804;,
   -2.828419;145.663773;59.098194;,
   -3.999992;147.078003;56.648701;,
   -2.828418;148.492188;54.199215;,
   0.000008;149.078003;53.184605;,
   2.828434;148.492172;54.199215;,
   0.000007;147.077988;56.648701;,
   2.999999;-2.760106;4.780658;,
   2.121319;-2.760105;6.901980;,
   2.121319;-2.760105;6.901980;,
   2.121319;54.239887;6.901975;,
   -0.000000;-2.760108;7.780658;,
   -2.121319;-2.760108;6.901978;,
   -2.121319;-2.760108;6.901978;,
   -2.121320;54.239887;6.901974;,
   -2.999999;-2.760105;4.780659;,
   -2.121319;-2.760108;2.659339;,
   -2.121319;-2.760108;2.659339;,
   -2.121319;54.239887;2.659333;,
   0.000000;-2.760109;1.780659;,
   2.121320;-2.760108;2.659339;,
   2.121320;-2.760108;2.659339;,
   2.121320;54.239887;2.659334;,
   2.121319;54.239887;6.901975;,
   2.999999;54.239887;4.780653;,
   -0.000000;54.239887;7.780653;,
   -2.121320;54.239887;6.901974;,
   -2.999999;54.239887;4.780653;,
   -2.121319;54.239887;2.659333;,
   0.000000;54.239887;1.780653;,
   2.121320;54.239887;2.659334;,
   0.000008;99.284218;-185.165283;,
   -4.666893;100.958328;-184.198730;,
   -4.666893;100.958328;-184.198730;,
   -4.666897;72.624992;-135.123962;,
   -6.599988;104.999985;-181.865280;,
   -4.666892;109.041641;-179.531830;,
   -4.666892;109.041641;-179.531830;,
   -4.666895;80.708305;-130.457062;,
   0.000011;110.715752;-178.565277;,
   4.666913;109.041641;-179.531830;,
   4.666913;109.041641;-179.531830;,
   4.666909;80.708305;-130.457062;,
   6.600007;104.999985;-181.865280;,
   4.666910;100.958328;-184.198730;,
   4.666910;100.958328;-184.198730;,
   4.666907;72.624992;-135.123962;,
   -3.111266;70.638878;-128.572647;,
   -3.111265;76.027756;-125.461380;,
   3.111272;76.027756;-125.461380;,
   3.111270;70.638878;-128.572647;,
   0.000002;69.522804;-129.217010;,
   -3.111266;70.638878;-128.572647;,
   -3.111266;70.638878;-128.572647;,
   -3.111270;-12.694461;15.764908;,
   -4.399996;73.333321;-127.017014;,
   -3.111265;76.027756;-125.461380;,
   -3.111265;76.027756;-125.461380;,
   -3.111269;-7.305584;18.876181;,
   0.000004;77.143829;-124.817017;,
   3.111272;76.027756;-125.461380;,
   3.111272;76.027756;-125.461380;,
   3.111269;-7.305586;18.876181;,
   4.400001;73.333313;-127.017014;,
   3.111270;70.638878;-128.572647;,
   3.111270;70.638878;-128.572647;,
   3.111267;-12.694463;15.764907;,
   -3.111270;-12.694461;15.764908;,
   -0.000002;-13.810534;15.120543;,
   -4.399999;-10.000022;17.320545;,
   -3.111269;-7.305584;18.876181;,
   0.000000;-6.189512;19.520546;,
   3.111269;-7.305586;18.876181;,
   4.399997;-10.000025;17.320545;,
   3.111267;-12.694463;15.764907;,
   4.000017;12.239864;-21.200062;,
   2.828444;10.825651;-18.750572;,
   2.828444;10.825651;-18.750572;,
   2.828443;89.110901;26.447433;,
   0.000018;10.239864;-17.735960;,
   -2.828408;10.825651;-18.750570;,
   -2.828408;10.825651;-18.750570;,
   -2.828410;89.110909;26.447435;,
   -3.999981;12.239865;-21.200060;,
   -2.828408;13.654084;-23.649549;,
   -2.828408;13.654084;-23.649549;,
   -2.828410;91.939339;21.548454;,
   0.000019;14.239865;-24.664164;,
   2.828445;13.654083;-23.649549;,
   2.828445;13.654083;-23.649549;,
   2.828443;91.939331;21.548454;,
   4.000016;90.525124;23.997946;,
   2.828443;89.110901;26.447433;,
   2.828443;89.110901;26.447433;,
   2.828434;145.663757;59.098194;,
   0.000016;88.525124;27.462048;,
   -2.828410;89.110909;26.447435;,
   -2.828410;89.110909;26.447435;,
   -2.828419;145.663773;59.098194;,
   -3.999983;90.525116;23.997944;,
   -2.828410;91.939339;21.548454;,
   -2.828410;91.939339;21.548454;,
   -2.828418;148.492188;54.199215;,
   0.000017;92.525124;20.533844;,
   2.828443;91.939331;21.548454;,
   2.828443;91.939331;21.548454;,
   2.828434;148.492172;54.199215;,
   2.828434;145.663757;59.098194;,
   4.000007;147.077988;56.648701;,
   0.000007;145.077972;60.112804;,
   -2.828419;145.663773;59.098194;,
   -3.999992;147.078003;56.648701;,
   -2.828418;148.492188;54.199215;,
   0.000008;149.078003;53.184605;,
   2.828434;148.492172;54.199215;;
   144;
   3;0,1,2;,
   3;0,2,3;,
   3;0,3,4;,
   3;0,4,5;,
   3;0,5,6;,
   3;0,6,7;,
   3;0,7,8;,
   3;0,8,1;,
   3;78,9,10;,
   3;78,10,79;,
   3;80,81,11;,
   3;80,11,82;,
   3;82,11,12;,
   3;82,12,83;,
   3;84,85,13;,
   3;84,13,86;,
   3;86,13,14;,
   3;86,14,87;,
   3;88,89,15;,
   3;88,15,90;,
   3;90,15,16;,
   3;90,16,91;,
   3;92,93,9;,
   3;92,9,78;,
   3;17,94,95;,
   3;17,96,94;,
   3;17,97,96;,
   3;17,98,97;,
   3;17,99,98;,
   3;17,100,99;,
   3;17,101,100;,
   3;17,95,101;,
   3;18,19,20;,
   3;18,20,21;,
   3;18,21,22;,
   3;18,22,23;,
   3;18,23,24;,
   3;18,24,25;,
   3;18,25,26;,
   3;18,26,19;,
   3;102,27,28;,
   3;102,28,103;,
   3;104,105,29;,
   3;104,29,106;,
   3;106,29,30;,
   3;106,30,107;,
   3;108,109,31;,
   3;108,31,110;,
   3;110,31,32;,
   3;110,32,111;,
   3;112,113,33;,
   3;112,33,114;,
   3;114,33,34;,
   3;114,34,115;,
   3;116,117,27;,
   3;116,27,102;,
   3;27,35,36;,
   3;27,36,28;,
   3;105,118,37;,
   3;105,37,29;,
   3;29,37,38;,
   3;29,38,30;,
   3;109,119,39;,
   3;109,39,31;,
   3;31,39,40;,
   3;31,40,32;,
   3;113,120,41;,
   3;113,41,33;,
   3;33,41,42;,
   3;33,42,34;,
   3;117,121,35;,
   3;117,35,27;,
   3;122,43,44;,
   3;122,44,123;,
   3;124,125,45;,
   3;124,45,126;,
   3;126,45,46;,
   3;126,46,127;,
   3;128,129,47;,
   3;128,47,130;,
   3;130,47,48;,
   3;130,48,131;,
   3;132,133,49;,
   3;132,49,134;,
   3;134,49,50;,
   3;134,50,135;,
   3;136,137,43;,
   3;136,43,122;,
   3;51,138,139;,
   3;51,140,138;,
   3;51,141,140;,
   3;51,142,141;,
   3;51,143,142;,
   3;51,144,143;,
   3;51,145,144;,
   3;51,139,145;,
   3;52,53,54;,
   3;52,54,55;,
   3;52,55,56;,
   3;52,56,57;,
   3;52,57,58;,
   3;52,58,59;,
   3;52,59,60;,
   3;52,60,53;,
   3;146,61,62;,
   3;146,62,147;,
   3;148,149,63;,
   3;148,63,150;,
   3;150,63,64;,
   3;150,64,151;,
   3;152,153,65;,
   3;152,65,154;,
   3;154,65,66;,
   3;154,66,155;,
   3;156,157,67;,
   3;156,67,158;,
   3;158,67,68;,
   3;158,68,159;,
   3;160,161,61;,
   3;160,61,146;,
   3;162,69,70;,
   3;162,70,163;,
   3;164,165,71;,
   3;164,71,166;,
   3;166,71,72;,
   3;166,72,167;,
   3;168,169,73;,
   3;168,73,170;,
   3;170,73,74;,
   3;170,74,171;,
   3;172,173,75;,
   3;172,75,174;,
   3;174,75,76;,
   3;174,76,175;,
   3;176,177,69;,
   3;176,69,162;,
   3;77,178,179;,
   3;77,180,178;,
   3;77,181,180;,
   3;77,182,181;,
   3;77,183,182;,
   3;77,184,183;,
   3;77,185,184;,
   3;77,179,185;;

   MeshNormals  {
    116;
    0.000000;-1.000000;0.000000;,
    -0.000000;-1.000000;0.000001;,
    0.000000;-1.000000;-0.000000;,
    0.000001;-1.000000;-0.000001;,
    0.000000;-1.000000;-0.000001;,
    -0.000000;-1.000000;-0.000000;,
    -0.000000;-1.000000;0.000001;,
    -0.000000;-1.000000;0.000001;,
    -0.000000;-1.000000;0.000001;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;0.000000;,
    0.707107;0.000000;0.707107;,
    0.707107;0.000000;0.707107;,
    -0.000000;0.000000;1.000000;,
    -0.000001;0.000000;1.000000;,
    -0.707107;0.000000;0.707107;,
    -0.707107;0.000000;0.707107;,
    -1.000000;-0.000000;-0.000000;,
    -1.000000;-0.000000;-0.000000;,
    -0.707107;-0.000000;-0.707107;,
    -0.707107;-0.000000;-0.707107;,
    0.000000;-0.000000;-1.000000;,
    -0.000000;-0.000000;-1.000000;,
    0.707107;-0.000000;-0.707107;,
    0.707107;-0.000000;-0.707107;,
    0.000000;1.000000;0.000000;,
    0.000000;0.500000;-0.866025;,
    -0.000000;0.500000;-0.866025;,
    -0.000000;0.500000;-0.866025;,
    0.000000;0.500000;-0.866026;,
    0.000000;0.500000;-0.866025;,
    -0.000000;0.500000;-0.866025;,
    -0.000000;0.500000;-0.866025;,
    0.000000;0.500000;-0.866025;,
    0.000000;-0.866025;-0.500000;,
    0.000000;-0.932313;-0.361652;,
    -0.698786;-0.681645;-0.216928;,
    -0.707107;-0.612372;-0.353553;,
    -0.988233;-0.076478;0.132465;,
    -1.000000;0.000000;0.000000;,
    -0.698786;0.528688;0.481858;,
    -0.707107;0.612372;0.353553;,
    0.000000;0.779356;0.626581;,
    0.000000;0.866025;0.500000;,
    0.698786;0.528688;0.481858;,
    0.707107;0.612372;0.353553;,
    0.988233;-0.076479;0.132465;,
    1.000000;-0.000000;-0.000000;,
    0.698786;-0.681645;-0.216928;,
    0.707107;-0.612372;-0.353553;,
    -0.000000;-0.936698;-0.350139;,
    -0.697401;-0.686526;-0.205703;,
    -0.986274;-0.082559;0.142998;,
    -0.697401;0.521408;0.491698;,
    -0.000000;0.771578;0.636135;,
    0.697401;0.521407;0.491698;,
    0.986274;-0.082560;0.142997;,
    0.697401;-0.686526;-0.205703;,
    -0.000000;-0.866025;-0.500000;,
    -0.707107;-0.612372;-0.353553;,
    -1.000000;0.000000;0.000000;,
    0.000000;0.866025;0.500000;,
    0.707107;0.612372;0.353553;,
    1.000000;0.000000;0.000000;,
    0.707107;-0.612372;-0.353553;,
    -0.000000;-0.500000;0.866025;,
    -0.000000;-0.500001;0.866025;,
    -0.000000;-0.500000;0.866025;,
    -0.000000;-0.500000;0.866025;,
    -0.000000;-0.500000;0.866025;,
    -0.000000;-0.500000;0.866025;,
    -0.000000;-0.500000;0.866025;,
    -0.000000;-0.500001;0.866025;,
    -0.000000;-0.500001;0.866025;,
    -0.000000;-0.866025;-0.500000;,
    0.000000;-0.866025;-0.500001;,
    0.000000;-0.866025;-0.500000;,
    -0.000000;-0.866025;-0.500000;,
    -0.000000;-0.866025;-0.500000;,
    -0.000000;-0.866025;-0.500001;,
    -0.000001;-0.866025;-0.500001;,
    -0.000000;-0.866025;-0.500000;,
    0.000001;-0.866025;-0.500001;,
    1.000000;-0.000000;0.000000;,
    1.000000;0.000000;-0.000000;,
    0.707107;-0.353553;0.612373;,
    0.707107;-0.353553;0.612372;,
    -0.000000;-0.500000;0.866026;,
    0.000000;-0.500000;0.866025;,
    -0.707107;-0.353553;0.612373;,
    -0.707107;-0.353553;0.612373;,
    -1.000000;-0.000000;0.000000;,
    -1.000000;-0.000000;0.000000;,
    -0.707107;0.353553;-0.612372;,
    -0.707107;0.353553;-0.612372;,
    0.000001;0.500000;-0.866026;,
    0.000000;0.500000;-0.866025;,
    0.707107;0.353553;-0.612372;,
    0.707107;0.353553;-0.612372;,
    1.000000;0.000001;-0.000001;,
    0.707107;-0.353553;0.612372;,
    -0.000002;-0.499999;0.866026;,
    -0.707109;-0.353552;0.612371;,
    -1.000000;0.000001;-0.000002;,
    -0.707107;0.353553;-0.612372;,
    0.000001;0.499999;-0.866026;,
    0.707108;0.353553;-0.612372;,
    0.000002;0.866025;0.500001;,
    0.000001;0.866024;0.500003;,
    0.000000;0.866026;0.499998;,
    0.000002;0.866024;0.500003;,
    0.000003;0.866024;0.500003;,
    0.000003;0.866026;0.499998;,
    -0.000002;0.866026;0.499999;,
    0.000002;0.866023;0.500003;,
    0.000006;0.866026;0.499998;;
    144;
    3;0,1,2;,
    3;0,2,3;,
    3;0,3,4;,
    3;0,4,5;,
    3;0,5,6;,
    3;0,6,7;,
    3;0,7,8;,
    3;0,8,1;,
    3;9,10,11;,
    3;9,11,12;,
    3;12,11,13;,
    3;12,13,14;,
    3;14,13,15;,
    3;14,15,16;,
    3;16,15,17;,
    3;16,17,18;,
    3;18,17,19;,
    3;18,19,20;,
    3;20,19,21;,
    3;20,21,22;,
    3;22,21,23;,
    3;22,23,24;,
    3;24,23,10;,
    3;24,10,9;,
    3;25,25,25;,
    3;25,25,25;,
    3;25,25,25;,
    3;25,25,25;,
    3;25,25,25;,
    3;25,25,25;,
    3;25,25,25;,
    3;25,25,25;,
    3;26,27,28;,
    3;26,28,29;,
    3;26,29,30;,
    3;26,30,31;,
    3;26,31,32;,
    3;26,32,29;,
    3;26,29,33;,
    3;26,33,27;,
    3;34,35,36;,
    3;34,36,37;,
    3;37,36,38;,
    3;37,38,39;,
    3;39,38,40;,
    3;39,40,41;,
    3;41,40,42;,
    3;41,42,43;,
    3;43,42,44;,
    3;43,44,45;,
    3;45,44,46;,
    3;45,46,47;,
    3;47,46,48;,
    3;47,48,49;,
    3;49,48,35;,
    3;49,35,34;,
    3;35,50,51;,
    3;35,51,36;,
    3;36,51,52;,
    3;36,52,38;,
    3;38,52,53;,
    3;38,53,40;,
    3;40,53,54;,
    3;40,54,42;,
    3;42,54,55;,
    3;42,55,44;,
    3;44,55,56;,
    3;44,56,46;,
    3;46,56,57;,
    3;46,57,48;,
    3;48,57,50;,
    3;48,50,35;,
    3;50,58,59;,
    3;50,59,51;,
    3;51,59,60;,
    3;51,60,52;,
    3;52,60,41;,
    3;52,41,53;,
    3;53,41,61;,
    3;53,61,54;,
    3;54,61,62;,
    3;54,62,55;,
    3;55,62,63;,
    3;55,63,56;,
    3;56,63,64;,
    3;56,64,57;,
    3;57,64,58;,
    3;57,58,50;,
    3;65,66,67;,
    3;65,68,66;,
    3;65,69,68;,
    3;65,70,69;,
    3;65,71,70;,
    3;65,72,71;,
    3;65,73,72;,
    3;65,67,73;,
    3;74,75,76;,
    3;74,76,77;,
    3;74,77,78;,
    3;74,78,79;,
    3;74,79,80;,
    3;74,80,81;,
    3;74,81,82;,
    3;74,82,75;,
    3;83,84,85;,
    3;83,85,86;,
    3;86,85,87;,
    3;86,87,88;,
    3;88,87,89;,
    3;88,89,90;,
    3;90,89,91;,
    3;90,91,92;,
    3;92,91,93;,
    3;92,93,94;,
    3;94,93,95;,
    3;94,95,96;,
    3;96,95,97;,
    3;96,97,98;,
    3;98,97,84;,
    3;98,84,83;,
    3;84,99,100;,
    3;84,100,85;,
    3;85,100,101;,
    3;85,101,87;,
    3;87,101,102;,
    3;87,102,89;,
    3;89,102,103;,
    3;89,103,91;,
    3;91,103,104;,
    3;91,104,93;,
    3;93,104,105;,
    3;93,105,95;,
    3;95,105,106;,
    3;95,106,97;,
    3;97,106,99;,
    3;97,99,84;,
    3;107,108,109;,
    3;107,110,108;,
    3;107,111,110;,
    3;107,112,111;,
    3;107,113,112;,
    3;107,114,113;,
    3;107,115,114;,
    3;107,109,115;;
   }

   MeshMaterialList  {
    1;
    144;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;
    { orig_09_-_Default }
   }

   MeshTextureCoords  {
    186;
    0.883127;0.060735;,
    0.889983;0.043715;,
    0.900010;0.053547;,
    0.900148;0.067591;,
    0.890315;0.077618;,
    0.876271;0.077756;,
    0.866244;0.067923;,
    0.866106;0.053880;,
    0.875939;0.043852;,
    0.935247;0.234452;,
    0.935247;0.247427;,
    0.935247;0.302051;,
    0.935247;0.315026;,
    0.935247;0.335850;,
    0.935247;0.348826;,
    0.935247;0.268251;,
    0.935247;0.281227;,
    0.920270;0.881877;,
    0.554888;0.209296;,
    0.566865;0.179559;,
    0.584385;0.196738;,
    0.584625;0.221273;,
    0.567446;0.238793;,
    0.542910;0.239033;,
    0.525391;0.221854;,
    0.525151;0.197319;,
    0.542330;0.179799;,
    0.305560;0.085478;,
    0.305560;0.108147;,
    0.551428;0.282993;,
    0.574097;0.282992;,
    0.968911;0.694537;,
    0.991580;0.694537;,
    0.961270;0.379613;,
    0.983939;0.379613;,
    0.337943;0.085478;,
    0.337943;0.100591;,
    0.551428;0.250610;,
    0.566540;0.250610;,
    0.968911;0.662155;,
    0.984024;0.662155;,
    0.961270;0.347230;,
    0.976383;0.347230;,
    0.824421;0.866809;,
    0.824421;0.881922;,
    0.822181;0.932723;,
    0.822181;0.947835;,
    0.820687;0.967173;,
    0.820687;0.982285;,
    0.822927;0.899766;,
    0.822927;0.914879;,
    0.039260;0.338034;,
    0.390702;0.038857;,
    0.399050;0.018131;,
    0.411261;0.030104;,
    0.411428;0.047205;,
    0.399455;0.059415;,
    0.382354;0.059583;,
    0.370144;0.047610;,
    0.369976;0.030509;,
    0.381950;0.018299;,
    0.576215;0.726282;,
    0.576215;0.742081;,
    0.576215;0.830733;,
    0.576215;0.846533;,
    0.576215;0.761099;,
    0.576215;0.776898;,
    0.576215;0.795916;,
    0.576215;0.811716;,
    0.575142;0.582872;,
    0.575142;0.598672;,
    0.578116;0.690596;,
    0.578116;0.706396;,
    0.575142;0.619276;,
    0.575142;0.635076;,
    0.576629;0.654193;,
    0.576629;0.669992;,
    0.936418;0.082173;,
    0.586605;0.234452;,
    0.586605;0.247427;,
    0.586605;0.289076;,
    0.935247;0.289076;,
    0.586605;0.302051;,
    0.586605;0.315026;,
    0.586605;0.322875;,
    0.935247;0.322875;,
    0.586605;0.335850;,
    0.586605;0.348826;,
    0.586605;0.255276;,
    0.935247;0.255276;,
    0.586605;0.268251;,
    0.586605;0.281227;,
    0.586605;0.221477;,
    0.935247;0.221477;,
    0.913082;0.864994;,
    0.927126;0.864856;,
    0.903249;0.875021;,
    0.903387;0.889065;,
    0.913414;0.898898;,
    0.927458;0.898760;,
    0.937291;0.888732;,
    0.937153;0.874689;,
    0.030308;0.085478;,
    0.030308;0.108147;,
    0.528760;0.558245;,
    0.528759;0.282993;,
    0.551429;0.558245;,
    0.574098;0.558244;,
    0.946243;0.969789;,
    0.946242;0.694537;,
    0.968912;0.969789;,
    0.991581;0.969789;,
    0.938602;0.654865;,
    0.938601;0.379613;,
    0.961271;0.654865;,
    0.983940;0.654865;,
    0.030308;0.062809;,
    0.305560;0.062809;,
    0.536315;0.250610;,
    0.953798;0.662155;,
    0.946158;0.347230;,
    0.337943;0.070365;,
    0.014855;0.866809;,
    0.014855;0.881922;,
    0.012615;0.917610;,
    0.822181;0.917610;,
    0.012615;0.932723;,
    0.012615;0.947835;,
    0.011122;0.952060;,
    0.820687;0.952060;,
    0.011122;0.967173;,
    0.011122;0.982285;,
    0.013362;0.884653;,
    0.822927;0.884653;,
    0.013362;0.899766;,
    0.013362;0.914879;,
    0.014855;0.851697;,
    0.824421;0.851697;,
    0.030887;0.318370;,
    0.047244;0.318209;,
    0.019435;0.330049;,
    0.019595;0.346406;,
    0.031275;0.357859;,
    0.047632;0.357699;,
    0.059084;0.346019;,
    0.058924;0.329662;,
    0.017615;0.726282;,
    0.017615;0.742081;,
    0.017615;0.814934;,
    0.576215;0.814934;,
    0.017615;0.830733;,
    0.017615;0.846533;,
    0.017615;0.745299;,
    0.576215;0.745299;,
    0.017615;0.761099;,
    0.017615;0.776898;,
    0.017615;0.780116;,
    0.576215;0.780116;,
    0.017615;0.795916;,
    0.017615;0.811716;,
    0.017615;0.710482;,
    0.576215;0.710482;,
    0.016542;0.582872;,
    0.016542;0.598672;,
    0.019516;0.674797;,
    0.578116;0.674797;,
    0.019516;0.690596;,
    0.019516;0.706396;,
    0.016542;0.603476;,
    0.575142;0.603476;,
    0.016542;0.619276;,
    0.016542;0.635076;,
    0.018029;0.638393;,
    0.576629;0.638393;,
    0.018029;0.654193;,
    0.018029;0.669992;,
    0.016542;0.567073;,
    0.575142;0.567073;,
    0.927666;0.061615;,
    0.944766;0.061447;,
    0.915692;0.073825;,
    0.915860;0.090926;,
    0.928070;0.102899;,
    0.945171;0.102732;,
    0.957144;0.090521;,
    0.956977;0.073421;;
   }
  }
 }
}

Frame Light03 {
 

 FrameTransformMatrix {
  0.011826,0.000000,0.000000,0.000000,0.000000,0.000000,-0.011826,0.000000,0.000000,0.011826,0.000000,0.000000,-2.874188,2.988989,-0.115721,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.000001,-0.000000,-0.000007,1.000000;;
  }

  Mesh  {
   41;
   0.000000;12.477509;0.000000;,
   3.817073;12.091382;0.000000;,
   3.088077;12.091382;2.243619;,
   1.179540;12.091382;3.630253;,
   -1.179541;12.091382;3.630252;,
   -3.088078;12.091382;2.243619;,
   -3.817073;12.091382;-0.000000;,
   -3.088077;12.091382;-2.243620;,
   -1.179540;12.091382;-3.630253;,
   1.179541;12.091382;-3.630252;,
   3.088078;12.091382;-2.243619;,
   7.479490;10.948644;0.000000;,
   6.051034;10.948644;4.396334;,
   2.311289;10.948644;7.113418;,
   -2.311290;10.948644;7.113417;,
   -6.051035;10.948644;4.396333;,
   -7.479490;10.948644;-0.000001;,
   -6.051034;10.948644;-4.396335;,
   -2.311289;10.948644;-7.113418;,
   2.311290;10.948644;-7.113417;,
   6.051035;10.948644;-4.396333;,
   9.754972;9.095596;-0.000000;,
   7.891937;9.095596;5.733829;,
   3.014452;9.095596;9.277529;,
   -3.014453;9.095596;9.277529;,
   -7.891940;9.095596;5.733828;,
   -9.754972;9.095596;-0.000001;,
   -7.891937;9.095596;-5.733829;,
   -3.014452;9.095596;-9.277529;,
   3.014453;9.095596;-9.277529;,
   7.891939;9.095596;-5.733828;,
   10.838859;3.381913;0.000000;,
   8.768821;3.381913;6.370921;,
   3.349391;3.381913;10.308367;,
   -3.349392;3.381913;10.308367;,
   -8.768822;3.381913;6.370920;,
   -10.838859;3.381913;-0.000001;,
   -8.768820;3.381913;-6.370922;,
   -3.349390;3.381913;-10.308367;,
   3.349393;3.381913;-10.308367;,
   8.768822;3.381913;-6.370920;;
   70;
   3;0,2,1;,
   3;0,3,2;,
   3;0,4,3;,
   3;0,5,4;,
   3;0,6,5;,
   3;0,7,6;,
   3;0,8,7;,
   3;0,9,8;,
   3;0,10,9;,
   3;0,1,10;,
   3;1,12,11;,
   3;1,2,12;,
   3;2,13,12;,
   3;2,3,13;,
   3;3,14,13;,
   3;3,4,14;,
   3;4,15,14;,
   3;4,5,15;,
   3;5,16,15;,
   3;5,6,16;,
   3;6,17,16;,
   3;6,7,17;,
   3;7,18,17;,
   3;7,8,18;,
   3;8,19,18;,
   3;8,9,19;,
   3;9,20,19;,
   3;9,10,20;,
   3;10,11,20;,
   3;10,1,11;,
   3;11,22,21;,
   3;11,12,22;,
   3;12,23,22;,
   3;12,13,23;,
   3;13,24,23;,
   3;13,14,24;,
   3;14,25,24;,
   3;14,15,25;,
   3;15,26,25;,
   3;15,16,26;,
   3;16,27,26;,
   3;16,17,27;,
   3;17,28,27;,
   3;17,18,28;,
   3;18,29,28;,
   3;18,19,29;,
   3;19,30,29;,
   3;19,20,30;,
   3;20,21,30;,
   3;20,11,21;,
   3;21,32,31;,
   3;21,22,32;,
   3;22,33,32;,
   3;22,23,33;,
   3;23,34,33;,
   3;23,24,34;,
   3;24,35,34;,
   3;24,25,35;,
   3;25,36,35;,
   3;25,26,36;,
   3;26,37,36;,
   3;26,27,37;,
   3;27,38,37;,
   3;27,28,38;,
   3;28,39,38;,
   3;28,29,39;,
   3;29,40,39;,
   3;29,30,40;,
   3;30,31,40;,
   3;30,21,31;;

   MeshNormals  {
    51;
    0.000000;1.000000;0.000000;,
    0.177510;0.975632;0.128968;,
    0.219414;0.975632;0.000000;,
    0.067803;0.975632;0.208675;,
    -0.067803;0.975632;0.208675;,
    -0.177510;0.975632;0.128968;,
    -0.219414;0.975632;-0.000000;,
    -0.177510;0.975632;-0.128968;,
    -0.067803;0.975632;-0.208675;,
    0.067803;0.975632;-0.208675;,
    0.177510;0.975632;-0.128968;,
    0.405690;0.865181;0.294751;,
    0.501460;0.865181;0.000000;,
    0.154960;0.865181;0.476917;,
    -0.154960;0.865181;0.476917;,
    -0.405690;0.865181;0.294751;,
    -0.501460;0.865181;-0.000000;,
    -0.405690;0.865181;-0.294751;,
    -0.154960;0.865181;-0.476917;,
    0.154960;0.865181;-0.476917;,
    0.405690;0.865181;-0.294751;,
    0.510860;0.775410;0.371162;,
    0.631458;0.775410;0.000000;,
    0.195131;0.775410;0.600552;,
    -0.195131;0.775410;0.600552;,
    -0.510860;0.775410;0.371162;,
    -0.631458;0.775410;-0.000000;,
    -0.510860;0.775410;-0.371162;,
    -0.195131;0.775410;-0.600552;,
    0.195131;0.775410;-0.600552;,
    0.510860;0.775410;-0.371162;,
    0.982478;0.186376;0.000000;,
    0.794842;0.186376;0.577486;,
    0.982478;0.186376;0.000000;,
    0.794842;0.186376;0.577486;,
    0.303602;0.186376;0.934393;,
    0.303602;0.186376;0.934393;,
    -0.303603;0.186376;0.934393;,
    -0.303603;0.186376;0.934393;,
    -0.794842;0.186376;0.577486;,
    -0.794842;0.186376;0.577486;,
    -0.982478;0.186376;-0.000000;,
    -0.982478;0.186376;-0.000000;,
    -0.794842;0.186376;-0.577486;,
    -0.794842;0.186376;-0.577487;,
    -0.303602;0.186376;-0.934393;,
    -0.303602;0.186376;-0.934393;,
    0.303603;0.186376;-0.934392;,
    0.303603;0.186376;-0.934393;,
    0.794842;0.186376;-0.577486;,
    0.794842;0.186376;-0.577486;;
    70;
    3;0,1,2;,
    3;0,3,1;,
    3;0,4,3;,
    3;0,5,4;,
    3;0,6,5;,
    3;0,7,6;,
    3;0,8,7;,
    3;0,9,8;,
    3;0,10,9;,
    3;0,2,10;,
    3;2,11,12;,
    3;2,1,11;,
    3;1,13,11;,
    3;1,3,13;,
    3;3,14,13;,
    3;3,4,14;,
    3;4,15,14;,
    3;4,5,15;,
    3;5,16,15;,
    3;5,6,16;,
    3;6,17,16;,
    3;6,7,17;,
    3;7,18,17;,
    3;7,8,18;,
    3;8,19,18;,
    3;8,9,19;,
    3;9,20,19;,
    3;9,10,20;,
    3;10,12,20;,
    3;10,2,12;,
    3;12,21,22;,
    3;12,11,21;,
    3;11,23,21;,
    3;11,13,23;,
    3;13,24,23;,
    3;13,14,24;,
    3;14,25,24;,
    3;14,15,25;,
    3;15,26,25;,
    3;15,16,26;,
    3;16,27,26;,
    3;16,17,27;,
    3;17,28,27;,
    3;17,18,28;,
    3;18,29,28;,
    3;18,19,29;,
    3;19,30,29;,
    3;19,20,30;,
    3;20,22,30;,
    3;20,12,22;,
    3;31,32,33;,
    3;31,34,32;,
    3;34,35,32;,
    3;34,36,35;,
    3;36,37,35;,
    3;36,38,37;,
    3;38,39,37;,
    3;38,40,39;,
    3;40,41,39;,
    3;40,42,41;,
    3;42,43,41;,
    3;42,44,43;,
    3;44,45,43;,
    3;44,46,45;,
    3;46,47,45;,
    3;46,48,47;,
    3;48,49,47;,
    3;48,50,49;,
    3;50,33,49;,
    3;50,31,33;;
   }

   MeshMaterialList  {
    1;
    70;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;
    { orig_09_-_Defaultfitqwe }
   }

   MeshTextureCoords  {
    41;
    0.500000;0.500000;,
    0.675907;0.500000;,
    0.642312;0.391284;,
    0.554358;0.324093;,
    0.445642;0.324093;,
    0.357688;0.391284;,
    0.324093;0.500000;,
    0.357688;0.608716;,
    0.445642;0.675907;,
    0.554358;0.675907;,
    0.642312;0.608716;,
    0.844687;0.500000;,
    0.778857;0.286972;,
    0.606514;0.155313;,
    0.393486;0.155313;,
    0.221143;0.286972;,
    0.155313;0.500000;,
    0.221143;0.713028;,
    0.393486;0.844687;,
    0.606514;0.844687;,
    0.778857;0.713028;,
    0.949550;0.500000;,
    0.863694;0.222163;,
    0.638919;0.050450;,
    0.361081;0.050450;,
    0.136306;0.222162;,
    0.050450;0.500000;,
    0.136306;0.777837;,
    0.361081;0.949550;,
    0.638919;0.949550;,
    0.863694;0.777837;,
    0.999501;0.500000;,
    0.904104;0.191292;,
    0.654354;0.000500;,
    0.345646;0.000499;,
    0.095896;0.191292;,
    0.000500;0.500000;,
    0.095896;0.808708;,
    0.345646;0.999500;,
    0.654354;0.999501;,
    0.904104;0.808708;;
   }
  }
 }
}

Frame Light04 {
 

 FrameTransformMatrix {
  0.011826,0.000000,0.000000,0.000000,0.000000,0.000000,-0.011826,0.000000,0.000000,0.011826,0.000000,0.000000,-2.874188,2.650274,-0.115721,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.000001,-0.000000,0.000006,1.000000;;
  }

  Mesh  {
   41;
   0.000000;12.477509;0.000000;,
   3.817073;12.091382;0.000000;,
   3.088077;12.091382;2.243619;,
   1.179540;12.091382;3.630253;,
   -1.179541;12.091382;3.630252;,
   -3.088078;12.091382;2.243619;,
   -3.817073;12.091382;-0.000000;,
   -3.088077;12.091382;-2.243620;,
   -1.179540;12.091382;-3.630253;,
   1.179541;12.091382;-3.630252;,
   3.088078;12.091382;-2.243619;,
   7.479490;10.948644;0.000000;,
   6.051034;10.948644;4.396334;,
   2.311289;10.948644;7.113418;,
   -2.311290;10.948644;7.113417;,
   -6.051035;10.948644;4.396333;,
   -7.479490;10.948644;-0.000001;,
   -6.051034;10.948644;-4.396335;,
   -2.311289;10.948644;-7.113418;,
   2.311290;10.948644;-7.113417;,
   6.051035;10.948644;-4.396333;,
   9.754972;9.095596;-0.000000;,
   7.891937;9.095596;5.733829;,
   3.014452;9.095596;9.277529;,
   -3.014453;9.095596;9.277529;,
   -7.891940;9.095596;5.733828;,
   -9.754972;9.095596;-0.000001;,
   -7.891937;9.095596;-5.733829;,
   -3.014452;9.095596;-9.277529;,
   3.014453;9.095596;-9.277529;,
   7.891939;9.095596;-5.733828;,
   10.838859;3.381913;0.000000;,
   8.768821;3.381913;6.370921;,
   3.349391;3.381913;10.308367;,
   -3.349392;3.381913;10.308367;,
   -8.768822;3.381913;6.370920;,
   -10.838859;3.381913;-0.000001;,
   -8.768820;3.381913;-6.370922;,
   -3.349390;3.381913;-10.308367;,
   3.349393;3.381913;-10.308367;,
   8.768822;3.381913;-6.370920;;
   70;
   3;0,2,1;,
   3;0,3,2;,
   3;0,4,3;,
   3;0,5,4;,
   3;0,6,5;,
   3;0,7,6;,
   3;0,8,7;,
   3;0,9,8;,
   3;0,10,9;,
   3;0,1,10;,
   3;1,12,11;,
   3;1,2,12;,
   3;2,13,12;,
   3;2,3,13;,
   3;3,14,13;,
   3;3,4,14;,
   3;4,15,14;,
   3;4,5,15;,
   3;5,16,15;,
   3;5,6,16;,
   3;6,17,16;,
   3;6,7,17;,
   3;7,18,17;,
   3;7,8,18;,
   3;8,19,18;,
   3;8,9,19;,
   3;9,20,19;,
   3;9,10,20;,
   3;10,11,20;,
   3;10,1,11;,
   3;11,22,21;,
   3;11,12,22;,
   3;12,23,22;,
   3;12,13,23;,
   3;13,24,23;,
   3;13,14,24;,
   3;14,25,24;,
   3;14,15,25;,
   3;15,26,25;,
   3;15,16,26;,
   3;16,27,26;,
   3;16,17,27;,
   3;17,28,27;,
   3;17,18,28;,
   3;18,29,28;,
   3;18,19,29;,
   3;19,30,29;,
   3;19,20,30;,
   3;20,21,30;,
   3;20,11,21;,
   3;21,32,31;,
   3;21,22,32;,
   3;22,33,32;,
   3;22,23,33;,
   3;23,34,33;,
   3;23,24,34;,
   3;24,35,34;,
   3;24,25,35;,
   3;25,36,35;,
   3;25,26,36;,
   3;26,37,36;,
   3;26,27,37;,
   3;27,38,37;,
   3;27,28,38;,
   3;28,39,38;,
   3;28,29,39;,
   3;29,40,39;,
   3;29,30,40;,
   3;30,31,40;,
   3;30,21,31;;

   MeshNormals  {
    51;
    0.000000;1.000000;0.000000;,
    0.177510;0.975632;0.128968;,
    0.219414;0.975632;0.000000;,
    0.067803;0.975632;0.208675;,
    -0.067803;0.975632;0.208675;,
    -0.177510;0.975632;0.128968;,
    -0.219414;0.975632;-0.000000;,
    -0.177510;0.975632;-0.128968;,
    -0.067803;0.975632;-0.208675;,
    0.067803;0.975632;-0.208675;,
    0.177510;0.975632;-0.128968;,
    0.405690;0.865181;0.294751;,
    0.501460;0.865181;0.000000;,
    0.154960;0.865181;0.476917;,
    -0.154960;0.865181;0.476917;,
    -0.405690;0.865181;0.294751;,
    -0.501460;0.865181;-0.000000;,
    -0.405690;0.865181;-0.294751;,
    -0.154960;0.865181;-0.476917;,
    0.154960;0.865181;-0.476917;,
    0.405690;0.865181;-0.294751;,
    0.510860;0.775410;0.371162;,
    0.631458;0.775410;0.000000;,
    0.195131;0.775410;0.600552;,
    -0.195131;0.775410;0.600552;,
    -0.510860;0.775410;0.371162;,
    -0.631458;0.775410;-0.000000;,
    -0.510860;0.775410;-0.371162;,
    -0.195131;0.775410;-0.600552;,
    0.195131;0.775410;-0.600552;,
    0.510860;0.775410;-0.371162;,
    0.982478;0.186376;0.000000;,
    0.794842;0.186376;0.577486;,
    0.982478;0.186376;0.000000;,
    0.794842;0.186376;0.577486;,
    0.303602;0.186376;0.934393;,
    0.303602;0.186376;0.934393;,
    -0.303603;0.186376;0.934393;,
    -0.303603;0.186376;0.934393;,
    -0.794842;0.186376;0.577486;,
    -0.794842;0.186376;0.577486;,
    -0.982478;0.186376;-0.000000;,
    -0.982478;0.186376;-0.000000;,
    -0.794842;0.186376;-0.577486;,
    -0.794842;0.186376;-0.577487;,
    -0.303602;0.186376;-0.934393;,
    -0.303602;0.186376;-0.934393;,
    0.303603;0.186376;-0.934392;,
    0.303603;0.186376;-0.934393;,
    0.794842;0.186376;-0.577486;,
    0.794842;0.186376;-0.577486;;
    70;
    3;0,1,2;,
    3;0,3,1;,
    3;0,4,3;,
    3;0,5,4;,
    3;0,6,5;,
    3;0,7,6;,
    3;0,8,7;,
    3;0,9,8;,
    3;0,10,9;,
    3;0,2,10;,
    3;2,11,12;,
    3;2,1,11;,
    3;1,13,11;,
    3;1,3,13;,
    3;3,14,13;,
    3;3,4,14;,
    3;4,15,14;,
    3;4,5,15;,
    3;5,16,15;,
    3;5,6,16;,
    3;6,17,16;,
    3;6,7,17;,
    3;7,18,17;,
    3;7,8,18;,
    3;8,19,18;,
    3;8,9,19;,
    3;9,20,19;,
    3;9,10,20;,
    3;10,12,20;,
    3;10,2,12;,
    3;12,21,22;,
    3;12,11,21;,
    3;11,23,21;,
    3;11,13,23;,
    3;13,24,23;,
    3;13,14,24;,
    3;14,25,24;,
    3;14,15,25;,
    3;15,26,25;,
    3;15,16,26;,
    3;16,27,26;,
    3;16,17,27;,
    3;17,28,27;,
    3;17,18,28;,
    3;18,29,28;,
    3;18,19,29;,
    3;19,30,29;,
    3;19,20,30;,
    3;20,22,30;,
    3;20,12,22;,
    3;31,32,33;,
    3;31,34,32;,
    3;34,35,32;,
    3;34,36,35;,
    3;36,37,35;,
    3;36,38,37;,
    3;38,39,37;,
    3;38,40,39;,
    3;40,41,39;,
    3;40,42,41;,
    3;42,43,41;,
    3;42,44,43;,
    3;44,45,43;,
    3;44,46,45;,
    3;46,47,45;,
    3;46,48,47;,
    3;48,49,47;,
    3;48,50,49;,
    3;50,33,49;,
    3;50,31,33;;
   }

   MeshMaterialList  {
    1;
    70;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;
    { orig_09_-_Defaultfit }
   }

   MeshTextureCoords  {
    41;
    0.500000;0.500000;,
    0.675907;0.500000;,
    0.642312;0.391284;,
    0.554358;0.324093;,
    0.445642;0.324093;,
    0.357688;0.391284;,
    0.324093;0.500000;,
    0.357688;0.608716;,
    0.445642;0.675907;,
    0.554358;0.675907;,
    0.642312;0.608716;,
    0.844687;0.500000;,
    0.778857;0.286972;,
    0.606514;0.155313;,
    0.393486;0.155313;,
    0.221143;0.286972;,
    0.155313;0.500000;,
    0.221143;0.713028;,
    0.393486;0.844687;,
    0.606514;0.844687;,
    0.778857;0.713028;,
    0.949550;0.500000;,
    0.863694;0.222163;,
    0.638919;0.050450;,
    0.361081;0.050450;,
    0.136306;0.222162;,
    0.050450;0.500000;,
    0.136306;0.777837;,
    0.361081;0.949550;,
    0.638919;0.949550;,
    0.863694;0.777837;,
    0.999501;0.500000;,
    0.904104;0.191292;,
    0.654354;0.000500;,
    0.345646;0.000499;,
    0.095896;0.191292;,
    0.000500;0.500000;,
    0.095896;0.808708;,
    0.345646;0.999500;,
    0.654354;0.999501;,
    0.904104;0.808708;;
   }
  }
 }
}

Frame Mesh02 {
 

 FrameTransformMatrix {
  -0.000000,-0.000000,-0.011826,0.000000,-0.010241,-0.005913,0.000000,0.000000,-0.005913,0.010241,0.000000,0.000000,-0.976099,4.133127,1.289536,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.000001,0.000002,0.000009,1.000000;;
  }

  Mesh  {
   144;
   121.711891;184.899612;31.166655;,
   121.711891;183.169128;34.163944;,
   121.711884;170.080215;38.026249;,
   121.711884;170.672882;34.616405;,
   121.711884;160.387878;32.430336;,
   121.711884;163.044693;30.212311;,
   121.711884;157.100845;19.315500;,
   121.711884;158.831329;16.318213;,
   131.711884;184.899612;31.166655;,
   145.824951;170.672867;34.616402;,
   145.824951;170.080200;38.026245;,
   131.711884;183.169113;34.163944;,
   145.824951;163.044693;30.212309;,
   145.824951;160.387878;32.430336;,
   131.711884;158.831345;16.318213;,
   131.711884;157.100845;19.315498;,
   91.711899;217.224274;-36.243519;,
   91.711899;220.884537;-22.583267;,
   91.711899;186.243515;-42.583271;,
   91.711899;199.903778;-46.243523;,
   91.711899;185.884521;38.038506;,
   91.711899;151.243515;18.038506;,
   91.711899;172.224274;41.698761;,
   91.711899;154.903763;31.698763;,
   121.711891;217.224274;-36.243523;,
   121.711891;199.903763;-46.243526;,
   121.711891;186.243515;-42.583271;,
   121.711899;220.884521;-22.583269;,
   121.711891;151.243515;18.038504;,
   121.711899;185.884521;38.038506;,
   121.711891;154.903763;31.698759;,
   121.711891;172.224274;41.698757;,
   131.711884;199.258316;6.296589;,
   145.824936;185.031586;9.746334;,
   145.824936;184.438919;13.156178;,
   131.711884;197.527817;9.293877;,
   145.824936;177.403412;5.342245;,
   145.824936;174.746597;7.560270;,
   131.711868;173.190048;-8.551849;,
   131.711868;171.459564;-5.554565;,
   121.711884;199.258316;6.296589;,
   121.711876;185.031586;9.746342;,
   121.711876;177.403412;5.342249;,
   121.711868;173.190048;-8.551849;,
   121.711868;171.459564;-5.554564;,
   121.711876;174.746597;7.560272;,
   121.711876;184.438919;13.156181;,
   121.711884;197.527832;9.293877;,
   131.711884;213.262131;-17.958759;,
   145.824951;199.035416;-14.509014;,
   145.824936;198.442749;-11.099171;,
   131.711884;211.531647;-14.961472;,
   145.824951;191.407242;-18.913109;,
   145.824951;188.750427;-16.695080;,
   131.711884;187.193878;-32.807201;,
   131.711884;185.463394;-29.809919;,
   121.711884;213.262131;-17.958759;,
   121.711876;199.035416;-14.509010;,
   121.711884;191.407242;-18.913103;,
   121.711876;187.193878;-32.807201;,
   121.711876;185.463394;-29.809917;,
   121.711884;188.750427;-16.695084;,
   121.711876;198.442749;-11.099171;,
   121.711884;211.531662;-14.961475;,
   145.824951;170.080200;38.026245;,
   131.711884;184.899612;31.166655;,
   145.824951;170.672867;34.616402;,
   145.824951;170.080200;38.026245;,
   145.824951;163.044693;30.212309;,
   145.824951;160.387878;32.430336;,
   121.711891;184.899612;31.166655;,
   145.824951;170.672867;34.616402;,
   121.711884;170.672882;34.616405;,
   131.711884;184.899612;31.166655;,
   145.824951;163.044693;30.212309;,
   121.711884;163.044693;30.212311;,
   131.711884;158.831345;16.318213;,
   121.711884;158.831329;16.318213;,
   121.711884;158.831329;16.318213;,
   121.711884;157.100845;19.315500;,
   121.711884;160.387878;32.430336;,
   121.711884;160.387878;32.430336;,
   145.824951;170.080200;38.026245;,
   121.711884;170.080215;38.026249;,
   145.824951;160.387878;32.430336;,
   121.711884;170.080215;38.026249;,
   121.711891;183.169128;34.163944;,
   121.711891;184.899612;31.166655;,
   91.711899;217.224274;-36.243519;,
   121.711891;199.903763;-46.243526;,
   91.711899;199.903778;-46.243523;,
   121.711891;217.224274;-36.243523;,
   91.711899;199.903778;-46.243523;,
   121.711891;186.243515;-42.583271;,
   91.711899;186.243515;-42.583271;,
   121.711891;199.903763;-46.243526;,
   121.711891;151.243515;18.038504;,
   91.711899;151.243515;18.038506;,
   121.711891;154.903763;31.698759;,
   91.711899;154.903763;31.698763;,
   91.711899;154.903763;31.698763;,
   121.711891;172.224274;41.698757;,
   91.711899;172.224274;41.698761;,
   121.711891;154.903763;31.698759;,
   91.711899;172.224274;41.698761;,
   121.711899;185.884521;38.038506;,
   91.711899;185.884521;38.038506;,
   121.711891;172.224274;41.698757;,
   121.711899;220.884521;-22.583269;,
   91.711899;220.884537;-22.583267;,
   121.711891;217.224274;-36.243523;,
   91.711899;217.224274;-36.243519;,
   145.824936;184.438919;13.156178;,
   131.711884;199.258316;6.296589;,
   145.824936;185.031586;9.746334;,
   145.824936;184.438919;13.156178;,
   145.824936;177.403412;5.342245;,
   145.824936;174.746597;7.560270;,
   145.824936;185.031586;9.746334;,
   131.711884;199.258316;6.296589;,
   145.824936;177.403412;5.342245;,
   131.711868;173.190048;-8.551849;,
   121.711868;173.190048;-8.551849;,
   121.711876;174.746597;7.560272;,
   145.824936;184.438919;13.156178;,
   145.824936;174.746597;7.560270;,
   121.711876;184.438919;13.156181;,
   121.711884;199.258316;6.296589;,
   145.824936;198.442749;-11.099171;,
   131.711884;213.262131;-17.958759;,
   145.824951;199.035416;-14.509014;,
   145.824936;198.442749;-11.099171;,
   145.824951;191.407242;-18.913109;,
   145.824951;188.750427;-16.695080;,
   145.824951;199.035416;-14.509014;,
   131.711884;213.262131;-17.958759;,
   145.824951;191.407242;-18.913109;,
   131.711884;187.193878;-32.807201;,
   121.711876;187.193878;-32.807201;,
   121.711884;188.750427;-16.695084;,
   145.824936;198.442749;-11.099171;,
   145.824951;188.750427;-16.695080;,
   121.711876;198.442749;-11.099171;,
   121.711884;213.262131;-17.958759;;
   100;
   3;0,2,1;,
   3;2,0,3;,
   3;3,4,2;,
   3;4,3,5;,
   3;5,6,4;,
   3;6,5,7;,
   3;8,10,9;,
   3;64,65,11;,
   3;66,13,12;,
   3;13,66,67;,
   3;68,15,14;,
   3;15,68,69;,
   3;70,71,72;,
   3;71,70,73;,
   3;72,74,75;,
   3;74,72,71;,
   3;75,76,77;,
   3;76,75,74;,
   3;78,15,79;,
   3;15,78,14;,
   3;79,69,80;,
   3;69,79,15;,
   3;81,82,83;,
   3;82,81,84;,
   3;85,11,86;,
   3;11,85,64;,
   3;86,65,87;,
   3;65,86,11;,
   3;16,18,17;,
   3;18,16,19;,
   3;17,21,20;,
   3;21,17,18;,
   3;20,23,22;,
   3;23,20,21;,
   3;24,26,25;,
   3;26,24,27;,
   3;27,28,26;,
   3;28,27,29;,
   3;29,30,28;,
   3;30,29,31;,
   3;88,89,90;,
   3;89,88,91;,
   3;92,93,94;,
   3;93,92,95;,
   3;94,96,97;,
   3;96,94,93;,
   3;97,98,99;,
   3;98,97,96;,
   3;100,101,102;,
   3;101,100,103;,
   3;104,105,106;,
   3;105,104,107;,
   3;106,108,109;,
   3;108,106,105;,
   3;109,110,111;,
   3;110,109,108;,
   3;32,34,33;,
   3;112,113,35;,
   3;114,37,36;,
   3;37,114,115;,
   3;116,39,38;,
   3;39,116,117;,
   3;40,118,41;,
   3;118,40,119;,
   3;41,120,42;,
   3;120,41,118;,
   3;42,121,43;,
   3;121,42,120;,
   3;122,39,44;,
   3;39,122,38;,
   3;44,117,45;,
   3;117,44,39;,
   3;123,124,46;,
   3;124,123,125;,
   3;126,35,47;,
   3;35,126,112;,
   3;47,113,127;,
   3;113,47,35;,
   3;48,50,49;,
   3;128,129,51;,
   3;130,53,52;,
   3;53,130,131;,
   3;132,55,54;,
   3;55,132,133;,
   3;56,134,57;,
   3;134,56,135;,
   3;57,136,58;,
   3;136,57,134;,
   3;58,137,59;,
   3;137,58,136;,
   3;138,55,60;,
   3;55,138,54;,
   3;60,133,61;,
   3;133,60,55;,
   3;139,140,62;,
   3;140,139,141;,
   3;142,51,63;,
   3;51,142,128;,
   3;63,129,143;,
   3;129,63,51;;

   MeshNormals  {
    131;
    -1.000000;0.000001;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000001;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    0.577885;0.724364;0.375958;,
    0.913161;0.398201;0.087022;,
    0.921713;0.382142;0.066420;,
    0.554514;0.720683;0.416090;,
    0.905614;-0.271795;-0.325563;,
    0.911851;-0.272889;-0.306691;,
    0.606685;-0.677174;-0.416376;,
    0.600404;-0.692556;-0.399851;,
    -0.000000;-0.235654;-0.971837;,
    0.000000;0.268131;-0.963383;,
    -0.000000;0.142366;-0.989814;,
    0.000000;-0.235654;-0.971837;,
    0.000000;0.697634;-0.716454;,
    -0.000000;0.783314;-0.621627;,
    -0.000001;0.956967;-0.290198;,
    -0.000001;0.956966;-0.290199;,
    0.000000;-0.866025;-0.500001;,
    0.000001;-0.866024;-0.500003;,
    -0.000000;-0.866026;-0.500000;,
    0.000001;-0.866023;-0.500003;,
    0.000000;-0.969997;0.243115;,
    0.000000;-0.702573;0.711611;,
    -0.000000;-0.798266;0.602305;,
    0.000000;-0.969997;0.243115;,
    0.000000;-0.261327;0.965250;,
    0.000000;-0.118055;0.993007;,
    0.000000;0.283018;0.959115;,
    0.000000;0.283018;0.959115;,
    0.000000;0.866025;0.500000;,
    0.000001;0.866024;0.500002;,
    0.000000;0.866026;0.500000;,
    0.000001;0.866024;0.500003;,
    1.000000;0.000000;-0.000001;,
    1.000000;-0.000000;-0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;-0.000000;-0.000000;,
    1.000000;-0.000000;-0.000000;,
    1.000000;-0.000000;0.000000;,
    1.000000;-0.000000;0.000000;,
    1.000000;-0.000000;0.000001;,
    0.000000;0.500000;-0.866025;,
    -0.000000;0.500000;-0.866025;,
    0.000000;0.500000;-0.866025;,
    -0.000000;0.500000;-0.866025;,
    -0.000000;-0.258819;-0.965926;,
    -0.000000;-0.608761;-0.793353;,
    -0.000000;-0.608761;-0.793353;,
    -0.000000;-0.258819;-0.965926;,
    -0.000000;-0.991445;-0.130526;,
    -0.000000;-0.991445;-0.130526;,
    0.000000;-0.965926;0.258819;,
    0.000000;-0.965926;0.258819;,
    0.000000;-0.500000;0.866025;,
    0.000000;-0.500000;0.866026;,
    0.000000;-0.500000;0.866026;,
    0.000000;0.258819;0.965926;,
    0.000000;0.608761;0.793353;,
    0.000000;0.608761;0.793353;,
    0.000000;0.258819;0.965926;,
    0.000000;0.991445;0.130527;,
    0.000000;0.991445;0.130526;,
    0.000000;0.965926;-0.258819;,
    -0.000000;0.965926;-0.258820;,
    0.577885;0.724364;0.375959;,
    0.913161;0.398201;0.087022;,
    0.921713;0.382142;0.066420;,
    0.554514;0.720683;0.416090;,
    0.905614;-0.271795;-0.325564;,
    0.911851;-0.272889;-0.306691;,
    0.606684;-0.677176;-0.416374;,
    0.600404;-0.692558;-0.399849;,
    -0.000000;-0.235655;-0.971837;,
    -0.000000;0.268130;-0.963383;,
    -0.000000;0.142366;-0.989814;,
    0.000000;-0.235654;-0.971837;,
    -0.000000;0.697634;-0.716455;,
    -0.000000;0.783314;-0.621627;,
    -0.000000;0.956966;-0.290199;,
    0.000000;0.956966;-0.290199;,
    -0.000000;-0.866025;-0.500000;,
    -0.000000;-0.866025;-0.500000;,
    -0.000000;-0.866025;-0.500000;,
    0.000000;-0.866025;-0.500000;,
    0.000000;-0.969997;0.243115;,
    0.000000;-0.702573;0.711612;,
    0.000000;-0.798266;0.602305;,
    0.000000;-0.969997;0.243115;,
    0.000000;-0.261327;0.965250;,
    0.000000;-0.118056;0.993007;,
    0.000000;0.283018;0.959115;,
    0.000000;0.283018;0.959115;,
    0.000000;0.866025;0.500000;,
    0.000001;0.866024;0.500002;,
    0.000000;0.866026;0.500000;,
    0.000001;0.866024;0.500003;,
    0.577886;0.724365;0.375956;,
    0.913161;0.398201;0.087026;,
    0.921713;0.382142;0.066424;,
    0.554515;0.720684;0.416087;,
    0.905614;-0.271795;-0.325563;,
    0.911851;-0.272889;-0.306691;,
    0.606684;-0.677176;-0.416374;,
    0.600404;-0.692558;-0.399849;,
    -0.000000;-0.235655;-0.971837;,
    -0.000000;0.268131;-0.963383;,
    -0.000000;0.142366;-0.989814;,
    0.000000;-0.235655;-0.971837;,
    -0.000000;0.697634;-0.716454;,
    -0.000000;0.783314;-0.621627;,
    -0.000000;0.956966;-0.290199;,
    -0.000000;-0.866025;-0.500000;,
    -0.000000;-0.866025;-0.500000;,
    -0.000000;-0.866025;-0.500000;,
    0.000000;-0.866025;-0.500001;,
    -0.000000;-0.969997;0.243115;,
    -0.000000;-0.702573;0.711611;,
    -0.000000;-0.798266;0.602305;,
    0.000000;-0.969997;0.243115;,
    -0.000000;-0.261327;0.965250;,
    0.000000;-0.118056;0.993007;,
    0.000000;0.283018;0.959115;,
    0.000000;0.283018;0.959115;,
    0.000000;0.866027;0.499998;,
    0.000001;0.866026;0.499999;,
    0.000000;0.866027;0.499997;,
    0.000001;0.866026;0.500000;;
    100;
    3;0,1,2;,
    3;1,0,3;,
    3;3,4,1;,
    3;4,3,4;,
    3;4,4,4;,
    3;4,4,4;,
    3;5,6,7;,
    3;6,5,8;,
    3;7,9,10;,
    3;9,7,6;,
    3;10,11,12;,
    3;11,10,9;,
    3;13,14,15;,
    3;14,13,16;,
    3;15,17,18;,
    3;17,15,14;,
    3;18,19,20;,
    3;19,18,17;,
    3;21,22,23;,
    3;22,21,24;,
    3;25,26,27;,
    3;26,25,28;,
    3;27,29,30;,
    3;29,27,26;,
    3;30,31,32;,
    3;31,30,29;,
    3;33,34,35;,
    3;34,33,36;,
    3;4,4,4;,
    3;4,4,4;,
    3;4,4,4;,
    3;4,4,4;,
    3;4,4,4;,
    3;4,4,4;,
    3;37,38,39;,
    3;38,37,40;,
    3;40,41,38;,
    3;41,40,42;,
    3;42,43,41;,
    3;43,42,44;,
    3;45,46,47;,
    3;46,45,48;,
    3;49,50,51;,
    3;50,49,52;,
    3;51,53,54;,
    3;53,51,50;,
    3;54,55,56;,
    3;55,54,53;,
    3;57,58,59;,
    3;58,57,59;,
    3;60,61,62;,
    3;61,60,63;,
    3;62,64,65;,
    3;64,62,61;,
    3;65,66,67;,
    3;66,65,64;,
    3;68,69,70;,
    3;69,68,71;,
    3;70,72,73;,
    3;72,70,69;,
    3;73,74,75;,
    3;74,73,72;,
    3;76,77,78;,
    3;77,76,79;,
    3;78,80,81;,
    3;80,78,77;,
    3;81,82,83;,
    3;82,81,80;,
    3;84,85,86;,
    3;85,84,87;,
    3;88,89,90;,
    3;89,88,91;,
    3;90,92,93;,
    3;92,90,89;,
    3;93,94,95;,
    3;94,93,92;,
    3;96,97,98;,
    3;97,96,99;,
    3;100,101,102;,
    3;101,100,103;,
    3;102,104,105;,
    3;104,102,101;,
    3;105,106,107;,
    3;106,105,104;,
    3;108,109,110;,
    3;109,108,111;,
    3;110,112,113;,
    3;112,110,109;,
    3;113,114,83;,
    3;114,113,112;,
    3;115,116,117;,
    3;116,115,118;,
    3;119,120,121;,
    3;120,119,122;,
    3;121,123,124;,
    3;123,121,120;,
    3;124,125,126;,
    3;125,124,123;,
    3;127,128,129;,
    3;128,127,130;;
   }

   MeshMaterialList  {
    1;
    100;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;
    { orig_09_-_Default }
   }

   MeshTextureCoords  {
    144;
    0.320708;0.018853;,
    0.320708;0.035658;,
    0.366371;0.083675;,
    0.372157;0.067898;,
    0.420713;0.083675;,
    0.414926;0.067898;,
    0.466375;0.036506;,
    0.466375;0.019701;,
    0.819351;0.035369;,
    0.917669;0.044424;,
    0.923947;0.028836;,
    0.675852;0.082490;,
    0.482315;0.028798;,
    0.476528;0.044575;,
    0.802063;0.037407;,
    0.802063;0.054212;,
    0.513046;0.171458;,
    0.458612;0.117023;,
    0.458612;0.334762;,
    0.513046;0.280327;,
    0.077569;0.117023;,
    0.077569;0.334762;,
    0.023134;0.171458;,
    0.023134;0.280327;,
    0.023134;0.396847;,
    0.023134;0.505716;,
    0.077569;0.560151;,
    0.077569;0.342412;,
    0.458612;0.560151;,
    0.458612;0.342412;,
    0.513046;0.505716;,
    0.513046;0.396847;,
    0.819351;0.035369;,
    0.917669;0.044424;,
    0.923947;0.028836;,
    0.675852;0.082490;,
    0.482315;0.028798;,
    0.476528;0.044575;,
    0.802063;0.037407;,
    0.802063;0.054212;,
    0.608766;0.054463;,
    0.557317;0.054463;,
    0.514548;0.054463;,
    0.463099;0.054463;,
    0.753507;0.054212;,
    0.753507;0.101380;,
    0.891539;0.975234;,
    0.627297;0.082490;,
    0.819351;0.035369;,
    0.917669;0.044424;,
    0.923947;0.028836;,
    0.675852;0.082490;,
    0.482315;0.028798;,
    0.476528;0.044575;,
    0.802063;0.037407;,
    0.802063;0.054212;,
    0.608766;0.054463;,
    0.557317;0.054463;,
    0.514548;0.054463;,
    0.463099;0.054463;,
    0.753507;0.054212;,
    0.753507;0.101380;,
    0.891539;0.975234;,
    0.627297;0.082490;,
    0.744379;0.034472;,
    0.675852;0.099295;,
    0.525084;0.028798;,
    0.530870;0.044576;,
    0.870590;0.085603;,
    0.870590;0.101380;,
    0.608766;0.054463;,
    0.557317;0.171545;,
    0.557317;0.054463;,
    0.608766;0.103018;,
    0.514548;0.171545;,
    0.514548;0.054463;,
    0.463099;0.103018;,
    0.463099;0.054463;,
    0.753507;0.037407;,
    0.753507;0.054212;,
    0.753507;0.101380;,
    0.837197;0.975234;,
    0.891538;0.858152;,
    0.891539;0.975234;,
    0.837196;0.858152;,
    0.627297;0.034472;,
    0.627297;0.082490;,
    0.627297;0.099295;,
    0.783317;0.110267;,
    0.946621;0.219136;,
    0.783317;0.219136;,
    0.946621;0.110267;,
    0.758600;0.355637;,
    0.921905;0.410071;,
    0.758601;0.410072;,
    0.921904;0.355637;,
    0.921906;0.791114;,
    0.758602;0.791115;,
    0.921906;0.845549;,
    0.758602;0.845549;,
    0.612408;0.108182;,
    0.775712;0.217051;,
    0.612408;0.217051;,
    0.775712;0.108182;,
    0.584140;0.356115;,
    0.747444;0.410549;,
    0.584140;0.410549;,
    0.747444;0.356114;,
    0.747445;0.791592;,
    0.584141;0.791592;,
    0.747445;0.846026;,
    0.584141;0.846027;,
    0.744379;0.034472;,
    0.675852;0.099295;,
    0.525084;0.028798;,
    0.530870;0.044576;,
    0.870590;0.085603;,
    0.870590;0.101380;,
    0.557317;0.171545;,
    0.608766;0.103018;,
    0.514548;0.171545;,
    0.463099;0.103018;,
    0.753507;0.037407;,
    0.837197;0.975234;,
    0.891538;0.858152;,
    0.837196;0.858152;,
    0.627297;0.034472;,
    0.627297;0.099295;,
    0.744379;0.034472;,
    0.675852;0.099295;,
    0.525084;0.028798;,
    0.530870;0.044576;,
    0.870590;0.085603;,
    0.870590;0.101380;,
    0.557317;0.171545;,
    0.608766;0.103018;,
    0.514548;0.171545;,
    0.463099;0.103018;,
    0.753507;0.037407;,
    0.837197;0.975234;,
    0.891538;0.858152;,
    0.837196;0.858152;,
    0.627297;0.034472;,
    0.627297;0.099295;;
   }
  }
 }
}

Frame Light05 {
 

 FrameTransformMatrix {
  0.011826,0.000000,0.000000,0.000000,0.000000,0.000000,-0.011826,0.000000,0.000000,0.011826,0.000000,0.000000,-2.874188,3.323307,-0.115721,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.000001,0.000000,-0.000013,1.000000;;
  }

  Mesh  {
   41;
   0.000000;12.477509;0.000000;,
   3.817073;12.091382;0.000000;,
   3.088077;12.091382;2.243619;,
   1.179540;12.091382;3.630253;,
   -1.179541;12.091382;3.630252;,
   -3.088078;12.091382;2.243619;,
   -3.817073;12.091382;-0.000000;,
   -3.088077;12.091382;-2.243620;,
   -1.179540;12.091382;-3.630253;,
   1.179541;12.091382;-3.630252;,
   3.088078;12.091382;-2.243619;,
   7.479490;10.948644;0.000000;,
   6.051034;10.948644;4.396334;,
   2.311289;10.948644;7.113418;,
   -2.311290;10.948644;7.113417;,
   -6.051035;10.948644;4.396333;,
   -7.479490;10.948644;-0.000001;,
   -6.051034;10.948644;-4.396335;,
   -2.311289;10.948644;-7.113418;,
   2.311290;10.948644;-7.113417;,
   6.051035;10.948644;-4.396333;,
   9.754972;9.095596;-0.000000;,
   7.891937;9.095596;5.733829;,
   3.014452;9.095596;9.277529;,
   -3.014453;9.095596;9.277529;,
   -7.891940;9.095596;5.733828;,
   -9.754972;9.095596;-0.000001;,
   -7.891937;9.095596;-5.733829;,
   -3.014452;9.095596;-9.277529;,
   3.014453;9.095596;-9.277529;,
   7.891939;9.095596;-5.733828;,
   10.838859;3.381913;0.000000;,
   8.768821;3.381913;6.370921;,
   3.349391;3.381913;10.308367;,
   -3.349392;3.381913;10.308367;,
   -8.768822;3.381913;6.370920;,
   -10.838859;3.381913;-0.000001;,
   -8.768820;3.381913;-6.370922;,
   -3.349390;3.381913;-10.308367;,
   3.349393;3.381913;-10.308367;,
   8.768822;3.381913;-6.370920;;
   70;
   3;0,2,1;,
   3;0,3,2;,
   3;0,4,3;,
   3;0,5,4;,
   3;0,6,5;,
   3;0,7,6;,
   3;0,8,7;,
   3;0,9,8;,
   3;0,10,9;,
   3;0,1,10;,
   3;1,12,11;,
   3;1,2,12;,
   3;2,13,12;,
   3;2,3,13;,
   3;3,14,13;,
   3;3,4,14;,
   3;4,15,14;,
   3;4,5,15;,
   3;5,16,15;,
   3;5,6,16;,
   3;6,17,16;,
   3;6,7,17;,
   3;7,18,17;,
   3;7,8,18;,
   3;8,19,18;,
   3;8,9,19;,
   3;9,20,19;,
   3;9,10,20;,
   3;10,11,20;,
   3;10,1,11;,
   3;11,22,21;,
   3;11,12,22;,
   3;12,23,22;,
   3;12,13,23;,
   3;13,24,23;,
   3;13,14,24;,
   3;14,25,24;,
   3;14,15,25;,
   3;15,26,25;,
   3;15,16,26;,
   3;16,27,26;,
   3;16,17,27;,
   3;17,28,27;,
   3;17,18,28;,
   3;18,29,28;,
   3;18,19,29;,
   3;19,30,29;,
   3;19,20,30;,
   3;20,21,30;,
   3;20,11,21;,
   3;21,32,31;,
   3;21,22,32;,
   3;22,33,32;,
   3;22,23,33;,
   3;23,34,33;,
   3;23,24,34;,
   3;24,35,34;,
   3;24,25,35;,
   3;25,36,35;,
   3;25,26,36;,
   3;26,37,36;,
   3;26,27,37;,
   3;27,38,37;,
   3;27,28,38;,
   3;28,39,38;,
   3;28,29,39;,
   3;29,40,39;,
   3;29,30,40;,
   3;30,31,40;,
   3;30,21,31;;

   MeshNormals  {
    51;
    0.000000;1.000000;0.000000;,
    0.177510;0.975632;0.128968;,
    0.219414;0.975632;0.000000;,
    0.067803;0.975632;0.208675;,
    -0.067803;0.975632;0.208675;,
    -0.177510;0.975632;0.128968;,
    -0.219414;0.975632;-0.000000;,
    -0.177510;0.975632;-0.128968;,
    -0.067803;0.975632;-0.208675;,
    0.067803;0.975632;-0.208675;,
    0.177510;0.975632;-0.128968;,
    0.405690;0.865181;0.294751;,
    0.501460;0.865181;0.000000;,
    0.154960;0.865181;0.476917;,
    -0.154960;0.865181;0.476917;,
    -0.405690;0.865181;0.294751;,
    -0.501460;0.865181;-0.000000;,
    -0.405690;0.865181;-0.294751;,
    -0.154960;0.865181;-0.476917;,
    0.154960;0.865181;-0.476917;,
    0.405690;0.865181;-0.294751;,
    0.510860;0.775410;0.371162;,
    0.631458;0.775410;0.000000;,
    0.195131;0.775410;0.600552;,
    -0.195131;0.775410;0.600552;,
    -0.510860;0.775410;0.371162;,
    -0.631458;0.775410;-0.000000;,
    -0.510860;0.775410;-0.371162;,
    -0.195131;0.775410;-0.600552;,
    0.195131;0.775410;-0.600552;,
    0.510860;0.775410;-0.371162;,
    0.982478;0.186376;0.000000;,
    0.794842;0.186376;0.577486;,
    0.982478;0.186376;0.000000;,
    0.794842;0.186376;0.577486;,
    0.303602;0.186376;0.934393;,
    0.303602;0.186376;0.934393;,
    -0.303603;0.186376;0.934393;,
    -0.303603;0.186376;0.934393;,
    -0.794842;0.186376;0.577486;,
    -0.794842;0.186376;0.577486;,
    -0.982478;0.186376;-0.000000;,
    -0.982478;0.186376;-0.000000;,
    -0.794842;0.186376;-0.577486;,
    -0.794842;0.186376;-0.577487;,
    -0.303602;0.186376;-0.934393;,
    -0.303602;0.186376;-0.934393;,
    0.303603;0.186376;-0.934392;,
    0.303603;0.186376;-0.934393;,
    0.794842;0.186376;-0.577486;,
    0.794842;0.186376;-0.577486;;
    70;
    3;0,1,2;,
    3;0,3,1;,
    3;0,4,3;,
    3;0,5,4;,
    3;0,6,5;,
    3;0,7,6;,
    3;0,8,7;,
    3;0,9,8;,
    3;0,10,9;,
    3;0,2,10;,
    3;2,11,12;,
    3;2,1,11;,
    3;1,13,11;,
    3;1,3,13;,
    3;3,14,13;,
    3;3,4,14;,
    3;4,15,14;,
    3;4,5,15;,
    3;5,16,15;,
    3;5,6,16;,
    3;6,17,16;,
    3;6,7,17;,
    3;7,18,17;,
    3;7,8,18;,
    3;8,19,18;,
    3;8,9,19;,
    3;9,20,19;,
    3;9,10,20;,
    3;10,12,20;,
    3;10,2,12;,
    3;12,21,22;,
    3;12,11,21;,
    3;11,23,21;,
    3;11,13,23;,
    3;13,24,23;,
    3;13,14,24;,
    3;14,25,24;,
    3;14,15,25;,
    3;15,26,25;,
    3;15,16,26;,
    3;16,27,26;,
    3;16,17,27;,
    3;17,28,27;,
    3;17,18,28;,
    3;18,29,28;,
    3;18,19,29;,
    3;19,30,29;,
    3;19,20,30;,
    3;20,22,30;,
    3;20,12,22;,
    3;31,32,33;,
    3;31,34,32;,
    3;34,35,32;,
    3;34,36,35;,
    3;36,37,35;,
    3;36,38,37;,
    3;38,39,37;,
    3;38,40,39;,
    3;40,41,39;,
    3;40,42,41;,
    3;42,43,41;,
    3;42,44,43;,
    3;44,45,43;,
    3;44,46,45;,
    3;46,47,45;,
    3;46,48,47;,
    3;48,49,47;,
    3;48,50,49;,
    3;50,33,49;,
    3;50,31,33;;
   }

   MeshMaterialList  {
    1;
    70;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;
    { orig_09_-_Defaultfit }
   }

   MeshTextureCoords  {
    41;
    0.500000;0.500000;,
    0.675907;0.500000;,
    0.642312;0.391284;,
    0.554358;0.324093;,
    0.445642;0.324093;,
    0.357688;0.391284;,
    0.324093;0.500000;,
    0.357688;0.608716;,
    0.445642;0.675907;,
    0.554358;0.675907;,
    0.642312;0.608716;,
    0.844687;0.500000;,
    0.778857;0.286972;,
    0.606514;0.155313;,
    0.393486;0.155313;,
    0.221143;0.286972;,
    0.155313;0.500000;,
    0.221143;0.713028;,
    0.393486;0.844687;,
    0.606514;0.844687;,
    0.778857;0.713028;,
    0.949550;0.500000;,
    0.863694;0.222163;,
    0.638919;0.050450;,
    0.361081;0.050450;,
    0.136306;0.222162;,
    0.050450;0.500000;,
    0.136306;0.777837;,
    0.361081;0.949550;,
    0.638919;0.949550;,
    0.863694;0.777837;,
    0.999501;0.500000;,
    0.904104;0.191292;,
    0.654354;0.000500;,
    0.345646;0.000499;,
    0.095896;0.191292;,
    0.000500;0.500000;,
    0.095896;0.808708;,
    0.345646;0.999500;,
    0.654354;0.999501;,
    0.904104;0.808708;;
   }
  }
 }
}