<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WindowsPhone.Recipes.Push.Messasges.Guard" Collapsed="true">
    <Position X="10.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAIAAAAAAAAAAAAAAQAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>Guard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsPhone.Recipes.Push.Messasges.HttpWebResponseExtensions">
    <Position X="10.75" Y="0.5" Width="2.25" />
    <Members>
      <Method Name="GetStatus" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEAAAAEAgAQAAAAAAAAAA=</HashCode>
      <FileName>HttpWebResponseExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsPhone.Recipes.Push.Messasges.MessageSendException">
    <Position X="0.5" Y="3.25" Width="2" />
    <Members>
      <Method Name="MessageSendException" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MessageSendException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsPhone.Recipes.Push.Messasges.MessageSendResult">
    <Position X="0.5" Y="0.5" Width="2" />
    <Members>
      <Method Name="InitializeStatusCodes" Hidden="true" />
      <Method Name="MessageSendResult" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>FAAAAAAAAQCAAAAgAAACAAAAAAgAAAAAIABAAAAAAAA=</HashCode>
      <FileName>MessageSendResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsPhone.Recipes.Push.Messasges.PushNotificationMessage">
    <Position X="3.25" Y="0.5" Width="2.25" />
    <Members>
      <Field Name="_payload" Hidden="true" />
      <Field Name="_sendPriority" Hidden="true" />
      <Field Name="_sync" Hidden="true" />
      <Method Name="DebugOutput" Hidden="true" />
      <Method Name="GetOrCreatePayload" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Class Name="WindowsPhone.Recipes.Push.Messasges.PushNotificationMessage.Headers" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>PushNotificationMessage.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>CBBCAAAAAAIAAIgAAEAQgAAggABAQAAAAAKRAAAAEIA=</HashCode>
      <FileName>PushNotificationMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsPhone.Recipes.Push.Messasges.RawPushNotificationMessage">
    <Position X="0.5" Y="5.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAgAAABAAAAAAAAAQAAAAAACAAAAAAA=</HashCode>
      <FileName>RawPushNotificationMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsPhone.Recipes.Push.Messasges.TilePushNotificationMessage">
    <Position X="3.25" Y="5.75" Width="2.25" />
    <Members>
      <Field Name="_backgroundImageUri" Hidden="true" />
      <Field Name="_count" Hidden="true" />
      <Field Name="_title" Hidden="true" />
      <Field Name="MaxCount" Hidden="true" />
      <Field Name="MinCount" Hidden="true" />
      <Field Name="PayloadString" Hidden="true" />
      <Field Name="WindowsPhoneTarget" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>ARAAAAABAIAAAEgAAARACAQCAAAAQAAgAACAAAAAAKA=</HashCode>
      <FileName>TilePushNotificationMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsPhone.Recipes.Push.Messasges.ToastPushNotificationMessage">
    <Position X="5.75" Y="5.75" Width="2.5" />
    <Members>
      <Field Name="_subTitle" Hidden="true" />
      <Field Name="_title" Hidden="true" />
      <Field Name="PayloadString" Hidden="true" />
      <Field Name="WindowsPhoneTarget" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ABAAAAAAAIAAAEgAAARAAEAABgAAQAAAAAAAAAAAAKA=</HashCode>
      <FileName>ToastPushNotificationMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsPhone.Recipes.Push.Messasges.Properties.Resources" Collapsed="true">
    <Position X="10.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAACgBEABAQQAAAAAAAAAAAJACAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Enum Name="WindowsPhone.Recipes.Push.Messasges.DeviceConnectionStatus">
    <Position X="8.5" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>ABIACAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DeviceConnectionStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="WindowsPhone.Recipes.Push.Messasges.MessageSendPriority">
    <Position X="8.5" Y="5.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAgIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MessageSendPriority.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="WindowsPhone.Recipes.Push.Messasges.NotificationStatus">
    <Position X="8.5" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AAIAAECBAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NotificationStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="WindowsPhone.Recipes.Push.Messasges.SubscriptionStatus">
    <Position X="8.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAhAAAAAAAAAAA=</HashCode>
      <FileName>SubscriptionStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Calibri" Size="10" />
</ClassDiagram>