xof 0303txt 0032
//
// DirectX file: \\cpatgfsa01\atg\Graphics-Samples-ATG_Content\XNA_Spacewar\Maya\OBJs\asteroids\asteroid2.x
//
// Converted by the PolyTrans geometry converter from Okino Computer Graphics, Inc.
// Date/time of export: 06/28/2006 16:48:55
//
// Bounding box of geometry = (-561.387,-838.565,-431.911) to (561.387,827.498,502.022).


template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
  <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
  <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
  <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
  <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

Header {
	1; // Major version
	0; // Minor version
	1; // Flags
}

Material xof_default {
	0.400000;0.400000;0.400000;1.000000;;
	32.000000;
	0.700000;0.700000;0.700000;;
	0.000000;0.000000;0.000000;;
}

Material phong2SG {
	1.0;1.0;1.0;1.000000;;
	18.000000;
	0.000000;0.000000;0.000000;;
	0.000000;0.000000;0.000000;;
	TextureFilename {
		"..\\textures\\asteroid2.tga";
	}
}
Mesh single_mesh_object {
	462;		// 462 vertices
	-561.387146;-190.017578;27.873501;,
	-560.745483;-381.208923;51.630535;,
	-557.942993;-268.087891;19.689569;,
	-551.073975;-297.152527;-76.047188;,
	-542.130005;-76.916031;34.067638;,
	-538.806030;-211.650848;-79.354126;,
	-529.262329;-407.225922;-58.176975;,
	-521.693665;-59.892933;138.209503;,
	-519.265686;-183.352814;132.552551;,
	-515.643066;51.511833;42.459473;,
	-511.306763;-261.649231;141.048035;,
	-502.614868;-354.784302;171.789230;,
	-500.974243;-169.211655;224.031052;,
	-500.419617;-256.711273;239.730652;,
	-497.076355;75.194092;158.516068;,
	-495.901001;-319.198303;-168.939362;,
	-494.853821;-487.215149;2.660934;,
	-493.686371;-99.557114;-71.884308;,
	-490.215027;-468.689941;132.583633;,
	-470.407104;184.746399;50.178291;,
	-463.095947;42.874832;-64.506607;,
	-459.709900;-346.986542;247.643753;,
	-455.908875;527.862305;-57.753742;,
	-454.574646;-223.833405;-191.534393;,
	-452.969025;-46.819809;218.599167;,
	-452.352295;198.594666;174.779251;,
	-451.065796;-431.186066;-233.110809;,
	-445.052734;382.210419;-57.186729;,
	-443.640930;-513.868530;-141.284058;,
	-440.344177;394.647644;52.734409;,
	-436.799072;305.107910;46.351425;,
	-436.042725;541.285645;66.994713;,
	-424.108368;173.774612;-54.283749;,
	-423.867859;526.600891;-172.728607;,
	-417.654327;107.577667;259.319946;,
	-416.770050;-253.768036;282.829224;,
	-413.554718;294.048279;-57.121864;,
	-413.089355;314.259155;165.191940;,
	-411.025818;-582.095032;67.177376;,
	-410.816406;-446.064301;228.483612;,
	-406.980469;-88.991051;-175.133820;,
	-401.166565;375.256653;-168.852905;,
	-396.950500;-602.858643;-57.875870;,
	-391.888855;-155.359741;263.622406;,
	-390.337555;-355.451843;336.687256;,
	-388.227478;284.945099;-169.686523;,
	-385.287506;-578.231201;199.905945;,
	-381.827820;393.904663;166.494659;,
	-380.315216;168.337387;-163.980209;,
	-379.077881;-304.758301;-310.353729;,
	-371.398346;546.217651;191.289978;,
	-367.752472;657.012878;-66.087036;,
	-367.054321;45.053688;-158.857498;,
	-363.280457;-509.885284;-285.447083;,
	-362.310791;668.742310;54.405251;,
	-362.023804;252.437103;-275.778748;,
	-360.306274;282.614502;-281.971649;,
	-360.239624;207.644196;253.435776;,
	-359.688843;141.036011;-269.259399;,
	-355.841278;361.064240;-298.070770;,
	-352.234192;531.180664;-285.859009;,
	-348.309082;-673.999756;207.938202;,
	-348.254791;-691.606201;83.685951;,
	-348.018158;295.914642;285.154724;,
	-346.703369;-10.182343;275.598724;,
	-346.524902;-197.150726;-291.719879;,
	-344.387756;671.725464;-189.108963;,
	-343.181580;-586.984009;-173.412292;,
	-336.362976;-463.447876;334.200134;,
	-334.371368;238.761200;-297.510803;,
	-327.942566;35.943047;-266.954346;,
	-326.937164;-430.631592;-377.052795;,
	-325.635132;272.387207;-296.981537;,
	-324.900879;285.288055;-299.628937;,
	-316.981689;370.660370;276.989410;,
	-313.813660;266.540741;-306.271851;,
	-312.055878;-75.381912;-275.826141;,
	-310.828430;610.906616;-277.926147;,
	-309.724854;654.393188;164.650055;,
	-305.291626;-664.252258;-45.480900;,
	-304.023315;118.320496;305.033783;,
	-303.817780;-646.113892;291.139099;,
	-296.913879;-587.441284;330.106873;,
	-296.856232;332.951447;-347.170349;,
	-294.768982;530.246582;283.865936;,
	-286.276245;320.964417;-338.958099;,
	-285.569000;659.543091;-273.086761;,
	-283.921082;580.183411;-310.373596;,
	-279.739471;-341.299316;430.575439;,
	-276.132385;199.506668;329.807495;,
	-275.023071;209.409698;-344.152618;,
	-273.390198;728.346741;-79.059708;,
	-270.019714;-594.225342;-285.932953;,
	-269.668518;287.563568;-348.132874;,
	-265.210693;276.684174;-365.797760;,
	-265.024109;109.691582;-314.098755;,
	-264.020752;653.831116;-295.546661;,
	-262.398315;-249.745728;338.205261;,
	-261.653595;699.292847;18.936600;,
	-259.291565;-509.065247;-381.788513;,
	-255.137238;316.190948;-368.509583;,
	-253.279724;-655.592773;-155.128723;,
	-253.015991;661.321289;260.058472;,
	-251.239594;364.956543;-378.642578;,
	-250.271011;653.848633;-297.020355;,
	-249.498077;-149.503555;335.130554;,
	-248.831009;265.626068;341.584015;,
	-242.881271;746.322632;-185.429474;,
	-242.497238;11.514980;-312.987732;,
	-238.673203;354.765350;-368.810638;,
	-232.063873;685.402100;106.804672;,
	-229.918961;-759.841064;130.732285;,
	-229.127731;-290.358582;-409.250366;,
	-226.889832;-717.192627;221.856628;,
	-226.382828;308.507172;-381.509491;,
	-226.176117;514.249390;-380.008026;,
	-225.540024;767.823364;-268.593933;,
	-224.967743;321.286682;-371.247803;,
	-224.578140;-85.783669;-335.422638;,
	-223.996368;331.230530;326.824951;,
	-223.519287;-473.618652;408.548462;,
	-223.325378;-175.768646;-339.182465;,
	-214.288254;-17.336178;342.290161;,
	-209.374115;639.345398;-352.505493;,
	-209.036652;-724.843689;-1.665985;,
	-208.315216;729.752869;-0.519112;,
	-208.077728;697.919189;-310.843903;,
	-206.448944;688.384338;-309.003235;,
	-205.867859;780.713867;-103.865891;,
	-200.786865;-686.891418;310.608704;,
	-198.219421;641.539673;-345.278198;,
	-197.490097;473.958008;312.015198;,
	-197.323318;690.644775;158.826004;,
	-196.675598;703.201050;83.196594;,
	-195.846100;796.413940;-182.992096;,
	-193.456573;-430.349060;-414.483429;,
	-189.655334;-675.665955;-237.229370;,
	-186.536957;-612.062866;-354.636871;,
	-182.627319;-573.185608;426.710876;,
	-178.694443;-734.937134;-117.478424;,
	-177.968994;-342.023468;468.423065;,
	-177.747375;702.679810;-333.112518;,
	-173.445160;691.151550;-330.087036;,
	-173.423431;-664.490417;385.423187;,
	-171.131195;775.355774;-244.984131;,
	-170.456299;411.831360;-395.981018;,
	-164.494812;391.659851;-386.402283;,
	-163.715332;695.213928;115.159241;,
	-161.985504;734.243896;-323.447571;,
	-161.574356;623.247437;304.297089;,
	-158.118500;-531.770203;-398.706085;,
	-153.813126;790.807007;-104.869141;,
	-152.436371;-231.145309;441.458405;,
	-150.906235;-341.002106;470.035828;,
	-147.952728;756.076416;-35.428322;,
	-145.498779;374.713654;-390.768707;,
	-143.756134;361.043365;-401.528931;,
	-139.586609;724.731812;29.112953;,
	-139.493713;-298.320190;477.918213;,
	-137.368088;167.487030;336.452759;,
	-136.466385;-315.148834;476.146545;,
	-132.248856;803.772583;-165.921478;,
	-128.361984;-137.082733;418.329712;,
	-127.846130;-711.741516;-170.517441;,
	-127.519226;-337.116394;495.773132;,
	-125.352188;-22.233330;-343.935486;,
	-125.138870;-107.279083;-357.379028;,
	-124.820831;686.533569;231.597549;,
	-119.542068;-694.923401;-272.914978;,
	-117.932449;-762.280151;218.865356;,
	-115.993149;-179.196381;-373.661346;,
	-115.306641;-793.365479;127.163002;,
	-114.240051;75.082504;-354.070435;,
	-111.206970;771.789917;-294.889374;,
	-110.388596;-738.853516;312.111572;,
	-109.228889;722.120728;50.958336;,
	-108.713043;231.319458;342.316742;,
	-107.204269;794.453674;-221.246429;,
	-104.997345;688.101990;144.467804;,
	-101.332077;-593.557678;-331.221191;,
	-99.993393;-455.903137;470.942139;,
	-98.256058;672.815613;-344.529663;,
	-97.484512;-787.938782;11.190369;,
	-97.484512;-787.938782;11.190369;,
	-95.304756;-717.387695;396.839050;,
	-93.563461;687.119751;-347.620239;,
	-93.093956;176.439545;-373.175415;,
	-91.449432;-280.473236;-425.205017;,
	-89.432564;-30.906271;394.988342;,
	-85.736267;302.095520;337.445129;,
	-85.654816;-769.042664;-133.562469;,
	-81.019897;-770.816223;-53.653954;,
	-80.993935;-562.800781;468.796356;,
	-79.049583;789.641968;-258.957764;,
	-74.377388;381.486603;-403.202576;,
	-71.214828;277.274200;-397.030243;,
	-70.760956;334.046021;-406.739258;,
	-70.171074;407.830566;-419.357727;,
	-69.756485;459.688995;-428.226501;,
	-69.256149;-715.138855;-212.177963;,
	-57.663036;711.424805;60.836716;,
	-57.530228;651.305725;-373.194641;,
	-55.062191;606.463013;-389.455139;,
	-54.742458;697.894043;-365.399780;,
	-52.610504;659.157776;-379.445923;,
	-49.459820;601.911743;-400.203857;,
	-39.666382;-772.452393;-162.511215;,
	-39.049683;410.731201;309.651245;,
	-37.361088;-237.463409;443.883911;,
	-35.830456;718.656372;-318.559570;,
	-34.841408;-674.014648;-279.308197;,
	-29.461809;-479.726196;-367.123047;,
	-29.267879;768.429565;-36.548477;,
	-28.829594;547.664124;314.094147;,
	-24.380854;799.851685;-114.182999;,
	-20.859097;640.205322;228.210129;,
	-17.306484;-382.994080;-411.125214;,
	-17.275278;762.455994;-265.886261;,
	-16.498060;261.525879;-405.965454;,
	-13.769035;799.955017;-229.270599;,
	-12.900230;-101.482872;-395.194214;,
	-11.263451;-19.743856;-390.197571;,
	-9.611176;667.805481;151.613846;,
	-9.091442;827.497864;-185.743774;,
	-6.086143;577.327209;-396.561249;,
	-5.075165;295.132904;336.051880;,
	-3.075768;-728.637512;399.411743;,
	-3.009823;-768.726685;308.755188;,
	-0.287060;148.441345;347.149994;,
	-0.034950;-240.628769;434.370850;,
	0.700169;-258.076599;456.602356;,
	2.025330;570.834229;-405.224884;,
	3.106712;-377.537079;502.021667;,
	5.631676;64.236649;-396.090332;,
	6.296787;-219.274628;442.749817;,
	7.148205;702.670288;81.681870;,
	8.753948;-583.859863;471.823364;,
	11.393650;253.498245;-410.520142;,
	17.487888;-494.438324;492.201385;,
	18.186668;755.798279;-24.314726;,
	21.324459;-818.197998;213.602768;,
	22.022598;-714.239990;-232.530884;,
	26.576057;734.489929;17.600197;,
	28.139854;-838.564758;83.608337;,
	28.139854;-838.564758;83.608337;,
	28.426147;-558.631836;-335.672668;,
	31.982590;-789.401733;-5.333038;,
	31.982590;-789.401733;-5.333038;,
	32.991249;-766.167969;-81.937820;,
	37.703728;149.199219;-418.158997;,
	39.608147;-215.053375;-425.186218;,
	39.716721;775.765442;-81.162552;,
	39.716721;775.765442;-81.162552;,
	39.716721;775.765442;-81.162552;,
	39.716721;775.765442;-81.162552;,
	39.716721;775.765442;-81.162552;,
	40.294632;222.943512;344.406372;,
	45.914719;753.341309;-18.976818;,
	52.516075;-736.266541;-185.868378;,
	60.304276;799.075562;-142.227188;,
	60.304276;799.075562;-142.227188;,
	62.709015;762.950684;-192.767136;,
	62.709015;762.950684;-192.767136;,
	62.709015;762.950684;-192.767136;,
	63.903618;737.080261;-243.076172;,
	66.789291;724.684753;17.878429;,
	67.115089;-53.149719;406.129608;,
	69.845604;759.771118;-45.398537;,
	69.892159;711.895996;-302.459839;,
	71.044098;-739.573975;402.999939;,
	71.044098;-739.573975;402.999939;,
	71.044098;-739.573975;402.999939;,
	72.230949;235.988342;-420.454834;,
	75.585930;288.170288;334.658508;,
	89.264206;714.815247;96.411896;,
	89.781548;-784.243347;322.678772;,
	89.781548;-784.243347;322.678772;,
	96.565224;-623.504700;-295.763275;,
	97.523224;757.329224;-48.348595;,
	98.376518;394.427124;-420.675201;,
	98.481255;669.983276;-353.632782;,
	103.643654;509.495300;-415.135010;,
	111.435684;615.137695;-399.190887;,
	113.607727;-653.228394;453.283142;,
	115.506790;676.891052;165.111008;,
	116.276245;-72.417427;-399.615387;,
	126.934555;710.711182;5.500050;,
	127.543564;-799.076538;201.446014;,
	127.543564;-799.076538;201.446014;,
	127.543564;-799.076538;201.446014;,
	130.297318;-552.523560;471.545166;,
	134.431885;76.584564;-410.345459;,
	137.220581;-661.065063;-239.872635;,
	143.434082;760.850281;-125.741638;,
	143.578613;773.937073;-75.210335;,
	145.427734;-409.077545;456.165863;,
	148.588730;377.275421;323.817749;,
	148.949448;613.149841;222.016602;,
	153.537827;105.327591;363.778931;,
	154.848831;154.657990;-429.241058;,
	156.252853;-694.743774;-179.482971;,
	156.648438;-793.868408;104.734344;,
	156.648438;-793.868408;104.734344;,
	156.879654;-736.311218;-9.170090;,
	158.351151;-728.214600;363.636078;,
	159.088089;-465.268707;-383.510651;,
	162.066849;-704.514160;-111.517090;,
	168.052460;-338.122375;-401.628174;,
	172.034805;223.001831;-428.367920;,
	174.947632;479.129761;269.804626;,
	176.726654;-253.477158;426.098389;,
	184.015793;-792.381042;327.290161;,
	184.609222;-242.978027;411.213745;,
	189.108383;-561.029907;-333.825012;,
	192.748184;-221.672974;411.393921;,
	193.021866;711.615784;-157.570557;,
	193.021866;711.615784;-157.570557;,
	193.751053;676.106812;60.840286;,
	195.143463;660.613708;-272.539581;,
	197.311584;188.690033;339.652100;,
	201.954147;744.349976;-100.877625;,
	205.980240;338.851898;-406.429565;,
	207.527802;701.756348;-28.177042;,
	208.865906;684.611755;-216.901367;,
	211.099991;-781.086792;204.548935;,
	211.099991;-781.086792;204.548935;,
	215.537079;-181.942184;-431.910522;,
	221.727325;242.934753;312.730896;,
	222.312988;-113.925957;375.832153;,
	229.996475;-626.680542;-260.842102;,
	231.540176;-745.305786;99.039322;,
	231.540176;-745.305786;99.039322;,
	232.373367;-247.678589;393.288391;,
	235.143356;602.069031;-338.767883;,
	242.175247;-675.431213;-192.109055;,
	242.404099;444.845520;-396.426025;,
	242.497162;-762.293152;309.622559;,
	242.811325;-703.928650;-133.369263;,
	242.846252;-703.419312;-1.357925;,
	243.846924;-707.691528;-78.698448;,
	250.021652;-697.753784;375.560120;,
	250.021652;-697.753784;375.560120;,
	250.502563;539.074768;-384.531525;,
	267.258057;-750.898132;206.353455;,
	269.961487;676.038818;-67.387840;,
	271.505127;657.978210;-182.403320;,
	271.505127;657.978210;-182.403320;,
	272.432190;639.825562;109.741714;,
	272.885986;-572.496216;399.697815;,
	272.885986;-572.496216;399.697815;,
	281.193848;319.747284;289.543976;,
	284.979431;-721.221008;107.844803;,
	284.979431;-721.221008;107.844803;,
	284.979431;-721.221008;107.844803;,
	286.018799;664.697449;-111.066711;,
	288.155945;619.463135;-258.241669;,
	292.019104;22.156353;349.164734;,
	293.248596;-711.038147;27.919739;,
	293.248596;-711.038147;27.919739;,
	295.785095;-692.123352;289.289368;,
	295.785095;-692.123352;289.289368;,
	301.157043;631.489990;10.705517;,
	301.222839;-712.752686;-47.961906;,
	301.436218;-400.220459;383.445740;,
	301.693970;-326.054413;-362.047028;,
	302.751007;21.776306;-305.310150;,
	304.546783;99.230888;-322.823792;,
	308.619385;639.374390;-150.164185;,
	311.896851;-687.638794;-110.813759;,
	316.818665;-468.402100;-312.190979;,
	319.266174;102.226074;310.959900;,
	321.732849;169.671539;-336.803711;,
	324.994751;-258.957733;338.555847;,
	325.363220;-637.546753;-165.366486;,
	325.437012;571.082886;160.022614;,
	326.111786;-574.358154;-236.229568;,
	329.470703;555.976746;-308.114685;,
	330.502441;433.197205;223.729309;,
	332.100342;304.078125;-345.019958;,
	337.289917;-692.896179;232.507904;,
	339.314514;593.229370;-218.110565;,
	339.314514;593.229370;-218.110565;,
	342.204041;-689.791748;-15.935066;,
	343.639130;168.676605;288.599243;,
	345.923645;-709.454956;143.019653;,
	345.923645;-709.454956;143.019653;,
	348.270233;500.706238;-346.936096;,
	349.286499;418.549957;-354.524902;,
	351.043457;-692.876709;73.219925;,
	351.043457;-692.876709;73.219925;,
	351.043457;-692.876709;73.219925;,
	351.043457;-692.876709;73.219925;,
	351.997498;-157.552612;316.905853;,
	353.773865;260.069489;218.437042;,
	353.994995;-105.337326;-301.149475;,
	356.019592;-673.423401;161.013443;,
	361.655273;614.739014;-48.043091;,
	365.258484;-642.012634;70.439468;,
	365.258484;-642.012634;70.439468;,
	368.725891;-631.453857;-47.602974;,
	370.471313;588.013245;46.271759;,
	380.055206;606.196960;-174.943344;,
	385.698578;612.959473;-113.649475;,
	385.818909;-540.820496;300.910217;,
	393.223022;-34.209110;273.450378;,
	394.045319;548.952698;-264.817841;,
	394.045319;548.952698;-264.817841;,
	401.127625;-575.334106;68.937714;,
	401.127625;-575.334106;68.937714;,
	408.911987;559.794373;-29.273848;,
	409.493774;397.025513;158.786926;,
	409.738098;-572.479309;-80.455582;,
	411.545532;-385.597382;269.968353;,
	411.906250;493.488922;-289.148376;,
	411.906250;493.488922;-289.148376;,
	415.199158;529.689697;93.913857;,
	419.477234;-254.248428;224.892471;,
	419.667236;-215.178345;-295.318054;,
	420.144470;-455.344666;-161.369583;,
	421.071411;411.076050;-285.169312;,
	421.071411;411.076050;-285.169312;,
	423.458710;-334.283875;-186.142731;,
	426.699158;556.103394;-115.724472;,
	427.695984;557.915344;-201.796051;,
	436.791260;253.576569;113.399994;,
	440.960754;279.310211;-250.242340;,
	440.960754;279.310211;-250.242340;,
	442.112732;47.873581;244.101837;,
	447.410828;126.394333;192.429840;,
	447.756073;389.775879;44.066952;,
	448.357178;-519.927429;181.822113;,
	452.984375;-161.160263;208.505325;,
	454.931458;518.432434;0.570198;,
	455.315369;508.153503;-215.774017;,
	458.798431;-484.120544;27.980522;,
	458.798431;-484.120544;27.980522;,
	462.905823;-335.489746;-46.159966;,
	462.905823;-335.489746;-46.159966;,
	466.943420;-368.094055;135.365448;,
	467.090820;-16.461002;-151.468262;,
	467.090820;-16.461002;-151.468262;,
	468.696564;414.298462;-196.526123;,
	468.999084;-50.126663;150.275238;,
	470.969421;-147.961090;-121.037018;,
	470.969421;-147.961090;-121.037018;,
	472.730347;523.071655;-114.423706;,
	476.690308;-242.471634;89.755264;,
	479.890137;134.831863;-219.475006;,
	479.890137;134.831863;-219.475006;,
	479.948303;59.913010;-184.103378;,
	479.948303;59.913010;-184.103378;,
	489.039764;-232.647644;-93.324013;,
	489.039764;-232.647644;-93.324013;,
	489.194855;410.469391;-78.736923;,
	492.580872;-152.447510;65.468430;,
	500.217896;273.125824;-23.059311;,
	500.322510;26.730200;114.283371;,
	509.130890;110.980179;60.722672;,
	513.137451;276.624390;-145.412277;,
	532.611816;-42.772896;11.438992;,
	551.287354;36.452877;-28.433849;,
	561.387146;116.474075;-69.426743;;

	832;		// 832 faces
	3;214,255,260;,
	3;214,260,223;,
	3;263,219,223;,
	3;263,223,260;,
	3;219,263,264;,
	3;219,264,217;,
	3;264,262,316;,
	3;264,316,323;,
	3;212,254,214;,
	3;253,212,239;,
	3;214,223,177;,
	3;214,177,161;,
	3;261,259,293;,
	3;261,293,315;,
	3;223,219,193;,
	3;223,193,177;,
	3;219,217,193;,
	3;217,209,173;,
	3;217,173,193;,
	3;323,355,318;,
	3;316,346,323;,
	3;293,259,294;,
	3;293,294,320;,
	3;294,259,252;,
	3;341,349,283;,
	3;399,398,391;,
	3;399,391,382;,
	3;373,399,382;,
	3;373,382,368;,
	3;329,373,368;,
	3;329,368,334;,
	3;277,329,334;,
	3;277,334,292;,
	3;277,292,241;,
	3;277,241,210;,
	3;210,241,199;,
	3;210,199,168;,
	3;168,199,163;,
	3;168,163,136;,
	3;101,136,163;,
	3;101,163,139;,
	3;79,101,139;,
	3;79,139,124;,
	3;62,79,124;,
	3;62,124,111;,
	3;385,343,353;,
	3;390,395,385;,
	3;411,408,398;,
	3;411,398,399;,
	3;411,399,373;,
	3;411,373,375;,
	3;375,373,329;,
	3;375,329,313;,
	3;313,329,277;,
	3;313,277,245;,
	3;245,277,210;,
	3;245,210,179;,
	3;179,210,168;,
	3;179,168,137;,
	3;137,168,136;,
	3;137,136,92;,
	3;92,136,101;,
	3;92,101,67;,
	3;67,101,79;,
	3;67,79,42;,
	3;38,42,79;,
	3;38,79,62;,
	3;379,395,430;,
	3;379,430,403;,
	3;395,397,407;,
	3;395,407,430;,
	3;418,435,408;,
	3;418,408,411;,
	3;369,418,411;,
	3;369,411,375;,
	3;369,375,313;,
	3;369,313,305;,
	3;305,313,245;,
	3;305,245,211;,
	3;211,245,179;,
	3;211,179,150;,
	3;150,179,137;,
	3;150,137,99;,
	3;99,137,92;,
	3;99,92,53;,
	3;53,92,67;,
	3;53,67,28;,
	3;16,28,67;,
	3;16,67,42;,
	3;39,18,38;,
	3;39,38,46;,
	3;39,46,82;,
	3;39,82,68;,
	3;68,82,138;,
	3;68,138,120;,
	3;180,120,138;,
	3;180,138,192;,
	3;435,418,421;,
	3;435,421,437;,
	3;421,418,369;,
	3;421,369,364;,
	3;307,364,369;,
	3;307,369,305;,
	3;216,307,305;,
	3;216,305,211;,
	3;135,216,211;,
	3;135,211,150;,
	3;71,135,150;,
	3;71,150,99;,
	3;71,99,53;,
	3;71,53,26;,
	3;26,53,28;,
	3;26,28,6;,
	3;1,6,28;,
	3;1,28,16;,
	3;18,39,21;,
	3;18,21,11;,
	3;44,21,39;,
	3;44,39,68;,
	3;88,44,68;,
	3;88,68,120;,
	3;164,120,180;,
	3;164,180,238;,
	3;164,238,232;,
	3;295,232,238;,
	3;295,238,290;,
	3;295,290,348;,
	3;295,348,363;,
	3;412,363,348;,
	3;412,348,403;,
	3;412,403,430;,
	3;412,430,438;,
	3;434,436,438;,
	3;434,438,430;,
	3;437,421,417;,
	3;437,417,452;,
	3;326,417,421;,
	3;326,421,364;,
	3;250,326,364;,
	3;250,364,307;,
	3;187,250,307;,
	3;187,307,216;,
	3;112,187,216;,
	3;112,216,135;,
	3;49,112,135;,
	3;49,135,71;,
	3;49,71,26;,
	3;49,26,15;,
	3;15,26,6;,
	3;15,6,3;,
	3;3,6,1;,
	3;3,1,2;,
	3;2,1,11;,
	3;2,11,10;,
	3;10,11,21;,
	3;10,21,13;,
	3;13,21,44;,
	3;13,44,35;,
	3;97,35,44;,
	3;97,44,88;,
	3;97,88,140;,
	3;97,140,158;,
	3;97,158,152;,
	3;152,158,208;,
	3;230,232,295;,
	3;230,295,310;,
	3;310,295,363;,
	3;310,363,372;,
	3;310,372,332;,
	3;372,363,412;,
	3;372,412,416;,
	3;416,412,438;,
	3;416,438,446;,
	3;446,438,436;,
	3;446,436,451;,
	3;452,417,394;,
	3;452,394,444;,
	3;417,326,285;,
	3;417,285,394;,
	3;220,285,326;,
	3;220,326,250;,
	3;170,250,187;,
	3;121,118,166;,
	3;121,166,170;,
	3;121,170,187;,
	3;121,187,112;,
	3;65,76,118;,
	3;65,118,121;,
	3;65,121,112;,
	3;65,112,49;,
	3;23,40,76;,
	3;23,76,65;,
	3;23,65,49;,
	3;23,49,15;,
	3;40,23,5;,
	3;40,5,17;,
	3;23,15,3;,
	3;23,3,5;,
	3;17,5,0;,
	3;17,0,4;,
	3;5,3,2;,
	3;5,2,0;,
	3;0,2,10;,
	3;0,10,8;,
	3;0,8,7;,
	3;0,7,4;,
	3;8,10,13;,
	3;8,13,12;,
	3;8,12,24;,
	3;8,24,7;,
	3;43,64,24;,
	3;43,24,12;,
	3;43,12,13;,
	3;43,13,35;,
	3;64,43,105;,
	3;64,105,122;,
	3;43,35,97;,
	3;43,97,105;,
	3;105,97,152;,
	3;105,152,162;,
	3;105,162,188;,
	3;105,188,122;,
	3;162,234,266;,
	3;162,266,188;,
	3;266,234,314;,
	3;266,314,328;,
	3;328,314,332;,
	3;328,332,372;,
	3;328,372,392;,
	3;392,372,416;,
	3;392,416,431;,
	3;431,416,446;,
	3;431,446,454;,
	3;454,446,451;,
	3;454,451,443;,
	3;365,440,444;,
	3;365,444,394;,
	3;365,394,285;,
	3;365,285,291;,
	3;221,285,220;,
	3;165,172,233;,
	3;165,233,221;,
	3;165,221,220;,
	3;165,220,166;,
	3;108,95,172;,
	3;108,172,165;,
	3;108,165,166;,
	3;108,166,118;,
	3;70,58,95;,
	3;70,95,108;,
	3;70,108,118;,
	3;70,118,76;,
	3;52,48,58;,
	3;52,58,70;,
	3;52,70,76;,
	3;52,76,40;,
	3;40,17,20;,
	3;40,20,52;,
	3;20,32,48;,
	3;20,48,52;,
	3;9,19,32;,
	3;9,32,20;,
	3;9,20,17;,
	3;9,17,4;,
	3;14,25,19;,
	3;14,19,9;,
	3;14,9,4;,
	3;14,4,7;,
	3;14,7,24;,
	3;14,24,34;,
	3;14,34,57;,
	3;14,57,25;,
	3;34,24,64;,
	3;34,64,80;,
	3;34,80,89;,
	3;34,89,57;,
	3;80,159,89;,
	3;159,122,188;,
	3;159,188,228;,
	3;228,188,266;,
	3;228,266,298;,
	3;298,266,328;,
	3;298,328,356;,
	3;356,328,392;,
	3;356,392,404;,
	3;442,404,392;,
	3;442,392,431;,
	3;459,442,431;,
	3;459,431,454;,
	3;459,454,443;,
	3;459,443,439;,
	3;450,440,365;,
	3;450,365,366;,
	3;450,366,371;,
	3;450,371,448;,
	3;366,365,291;,
	3;366,291,299;,
	3;366,299,308;,
	3;366,308,371;,
	3;249,272,308;,
	3;249,308,299;,
	3;249,299,291;,
	3;249,291,233;,
	3;186,195,218;,
	3;186,218,249;,
	3;186,249,233;,
	3;186,233,172;,
	3;90,94,114;,
	3;90,114,195;,
	3;90,195,186;,
	3;90,186,172;,
	3;90,172,95;,
	3;95,58,55;,
	3;95,55,69;,
	3;95,69,90;,
	3;56,59,83;,
	3;45,41,59;,
	3;45,59,56;,
	3;45,56,55;,
	3;45,55,58;,
	3;45,58,48;,
	3;36,27,41;,
	3;36,41,45;,
	3;36,45,48;,
	3;36,48,32;,
	3;30,29,27;,
	3;30,27,36;,
	3;30,36,32;,
	3;30,32,19;,
	3;37,47,29;,
	3;37,29,30;,
	3;37,30,19;,
	3;37,19,25;,
	3;37,25,57;,
	3;37,57,63;,
	3;37,63,74;,
	3;37,74,47;,
	3;63,57,89;,
	3;63,89,106;,
	3;63,106,119;,
	3;63,119,74;,
	3;106,89,159;,
	3;106,159,176;,
	3;106,176,189;,
	3;106,189,119;,
	3;176,159,228;,
	3;176,228,256;,
	3;176,256,273;,
	3;176,273,225;,
	3;176,225,189;,
	3;256,228,298;,
	3;256,298,319;,
	3;256,319,327;,
	3;256,327,273;,
	3;319,298,356;,
	3;319,356,370;,
	3;319,370,383;,
	3;319,383,327;,
	3;370,356,404;,
	3;370,404,427;,
	3;370,427,428;,
	3;370,428,383;,
	3;428,427,456;,
	3;428,456,457;,
	3;427,404,442;,
	3;427,442,456;,
	3;449,447,461;,
	3;449,461,460;,
	3;449,460,459;,
	3;449,459,439;,
	3;378,426,448;,
	3;378,448,371;,
	3;378,371,308;,
	3;378,308,321;,
	3;279,321,308;,
	3;279,308,272;,
	3;196,218,195;,
	3;115,198,197;,
	3;115,197,145;,
	3;60,115,103;,
	3;60,103,83;,
	3;60,83,59;,
	3;33,60,59;,
	3;33,59,41;,
	3;33,41,27;,
	3;33,27,22;,
	3;22,27,29;,
	3;22,29,31;,
	3;31,29,47;,
	3;31,47,50;,
	3;50,47,74;,
	3;50,74,84;,
	3;131,84,74;,
	3;131,74,119;,
	3;131,119,189;,
	3;131,189,207;,
	3;207,189,225;,
	3;207,225,273;,
	3;207,273,296;,
	3;296,273,327;,
	3;296,327,350;,
	3;350,327,383;,
	3;350,383,393;,
	3;393,383,428;,
	3;393,428,424;,
	3;424,428,457;,
	3;424,457,455;,
	3;458,455,457;,
	3;458,457,461;,
	3;458,461,447;,
	3;458,447,425;,
	3;387,420,426;,
	3;387,426,378;,
	3;387,378,321;,
	3;387,321,335;,
	3;335,321,279;,
	3;335,279,281;,
	3;279,198,205;,
	3;279,205,231;,
	3;279,231,281;,
	3;205,198,115;,
	3;205,115,123;,
	3;87,115,60;,
	3;87,60,77;,
	3;66,86,77;,
	3;66,77,60;,
	3;66,60,33;,
	3;66,33,22;,
	3;66,22,51;,
	3;51,22,31;,
	3;51,31,54;,
	3;54,31,50;,
	3;54,50,78;,
	3;102,78,50;,
	3;102,50,84;,
	3;149,102,84;,
	3;149,84,131;,
	3;149,131,207;,
	3;149,207,213;,
	3;213,207,296;,
	3;213,296,309;,
	3;309,296,350;,
	3;309,350,377;,
	3;377,350,393;,
	3;377,393,410;,
	3;410,393,424;,
	3;410,424,429;,
	3;429,424,455;,
	3;429,455,453;,
	3;453,455,458;,
	3;453,458,441;,
	3;441,458,425;,
	3;441,425,419;,
	3;386,414,420;,
	3;386,420,387;,
	3;386,387,335;,
	3;386,335,342;,
	3;342,335,281;,
	3;342,281,282;,
	3;201,224,202;,
	3;185,203,204;,
	3;126,148,141;,
	3;116,86,66;,
	3;116,66,107;,
	3;107,66,51;,
	3;107,51,91;,
	3;91,51,54;,
	3;91,54,98;,
	3;98,54,78;,
	3;98,78,110;,
	3;132,110,78;,
	3;132,78,102;,
	3;167,132,102;,
	3;167,102,149;,
	3;167,149,213;,
	3;167,213,215;,
	3;215,213,309;,
	3;215,309,297;,
	3;297,309,377;,
	3;297,377,374;,
	3;374,377,410;,
	3;374,410,415;,
	3;415,410,429;,
	3;415,429,432;,
	3;432,429,453;,
	3;432,453,445;,
	3;445,453,441;,
	3;445,441,433;,
	3;419,413,433;,
	3;419,433,441;,
	3;376,406,414;,
	3;376,414,386;,
	3;333,376,386;,
	3;333,386,342;,
	3;280,333,342;,
	3;280,342,282;,
	3;209,280,282;,
	3;209,282,203;,
	3;173,209,203;,
	3;173,203,185;,
	3;173,185,148;,
	3;144,173,148;,
	3;144,148,116;,
	3;134,144,116;,
	3;134,116,107;,
	3;128,134,107;,
	3;128,107,91;,
	3;125,128,91;,
	3;125,91,98;,
	3;125,98,110;,
	3;125,110,133;,
	3;133,110,132;,
	3;133,132,147;,
	3;147,132,167;,
	3;147,167,178;,
	3;178,167,215;,
	3;178,215,222;,
	3;222,215,297;,
	3;222,297,284;,
	3;284,297,374;,
	3;284,374,347;,
	3;347,374,415;,
	3;347,415,400;,
	3;400,415,432;,
	3;400,432,409;,
	3;409,432,445;,
	3;409,445,422;,
	3;422,445,433;,
	3;422,433,423;,
	3;413,405,423;,
	3;413,423,433;,
	3;406,376,355;,
	3;406,355,381;,
	3;355,376,333;,
	3;355,333,318;,
	3;318,333,280;,
	3;318,280,268;,
	3;268,209,217;,
	3;268,217,264;,
	3;177,193,173;,
	3;177,173,144;,
	3;161,177,144;,
	3;161,144,134;,
	3;151,161,134;,
	3;151,134,128;,
	3;154,151,128;,
	3;154,128,125;,
	3;154,125,133;,
	3;154,133,157;,
	3;157,133,147;,
	3;157,147,175;,
	3;175,147,178;,
	3;175,178,200;,
	3;200,178,222;,
	3;200,222,235;,
	3;235,222,284;,
	3;235,284,274;,
	3;274,284,347;,
	3;274,347,317;,
	3;317,347,400;,
	3;317,400,361;,
	3;396,361,400;,
	3;396,400,409;,
	3;402,396,409;,
	3;402,409,422;,
	3;401,402,422;,
	3;401,422,423;,
	3;401,423,405;,
	3;401,405,380;,
	3;381,355,323;,
	3;381,323,346;,
	3;214,161,151;,
	3;151,154,212;,
	3;151,212,214;,
	3;154,157,175;,
	3;154,175,212;,
	3;175,200,239;,
	3;175,239,212;,
	3;200,235,242;,
	3;242,235,274;,
	3;242,274,265;,
	3;265,274,317;,
	3;265,317,286;,
	3;286,317,361;,
	3;286,361,322;,
	3;344,322,361;,
	3;344,361,396;,
	3;354,344,396;,
	3;354,396,402;,
	3;367,354,402;,
	3;367,402,401;,
	3;267,257,242;,
	3;267,242,265;,
	3;278,267,265;,
	3;278,265,286;,
	3;320,294,322;,
	3;320,322,344;,
	3;320,344,354;,
	3;345,315,354;,
	3;345,354,367;,
	3;315,293,320;,
	3;315,320,354;,
	3;16,42,38;,
	3;16,38,18;,
	3;1,16,18;,
	3;1,18,11;,
	3;456,442,459;,
	3;456,459,460;,
	3;456,460,461;,
	3;456,461,457;,
	3;367,401,380;,
	3;367,380,345;,
	3;322,294,278;,
	3;322,278,286;,
	3;362,368,382;,
	3;362,382,358;,
	3;334,368,362;,
	3;334,362,337;,
	3;292,334,337;,
	3;292,337,300;,
	3;258,241,292;,
	3;258,292,300;,
	3;206,199,241;,
	3;206,241,258;,
	3;124,139,191;,
	3;124,191,183;,
	3;190,163,199;,
	3;190,199,206;,
	3;38,62,61;,
	3;38,61,46;,
	3;82,81,129;,
	3;82,129,143;,
	3;180,192,236;,
	3;180,236,238;,
	3;391,352,358;,
	3;391,358,382;,
	3;360,336,343;,
	3;360,343,379;,
	3;336,304,311;,
	3;341,283,304;,
	3;283,236,226;,
	3;283,226,271;,
	3;82,143,138;,
	3;81,61,113;,
	3;81,113,129;,
	3;183,171,111;,
	3;183,111,124;,
	3;163,190,191;,
	3;163,191,139;,
	3;206,248,191;,
	3;206,191,190;,
	3;258,300,306;,
	3;258,306,248;,
	3;339,337,362;,
	3;236,192,184;,
	3;236,184,226;,
	3;129,174,184;,
	3;129,184,143;,
	3;247,182,191;,
	3;247,191,248;,
	3;357,351,331;,
	3;357,331,338;,
	3;343,325,330;,
	3;343,330,353;,
	3;343,336,311;,
	3;343,311,325;,
	3;276,311,304;,
	3;276,304,270;,
	3;174,129,113;,
	3;174,113,169;,
	3;184,174,227;,
	3;184,227,226;,
	3;169,113,111;,
	3;169,111,171;,
	3;183,246,244;,
	3;183,244,171;,
	3;247,248,306;,
	3;247,306,303;,
	3;303,306,339;,
	3;303,339,338;,
	3;338,331,302;,
	3;338,302,303;,
	3;331,324,289;,
	3;331,289,302;,
	3;325,311,276;,
	3;325,276,288;,
	3;226,227,275;,
	3;226,275,269;,
	3;240,227,174;,
	3;240,174,169;,
	3;171,244,240;,
	3;171,240,169;,
	3;303,302,243;,
	3;303,243,247;,
	3;301,287,240;,
	3;301,240,244;,
	3;287,275,227;,
	3;287,227,240;,
	3;62,111,113;,
	3;62,113,61;,
	3;81,82,46;,
	3;81,46,61;,
	3;138,143,184;,
	3;138,184,192;,
	3;290,238,236;,
	3;290,236,283;,
	3;304,283,271;,
	3;338,339,362;,
	3;338,362,357;,
	3;248,206,258;,
	3;337,339,306;,
	3;337,306,300;,
	3;294,251,267;,
	3;294,267,278;,
	3;267,253,239;,
	3;267,239,257;,
	3;323,318,268;,
	3;323,268,264;,
	3;160,153,164;,
	3;230,164,232;,
	3;234,208,229;,
	3;314,234,229;,
	3;314,229,312;,
	3;332,314,312;,
	3;312,310,332;,
	3;229,230,310;,
	3;229,310,312;,
	3;229,160,164;,
	3;229,164,230;,
	3;208,158,160;,
	3;208,160,229;,
	3;158,140,153;,
	3;158,153,160;,
	3;140,120,153;,
	3;88,120,140;,
	3;153,120,164;,
	3;114,156,196;,
	3;114,196,195;,
	3;85,109,100;,
	3;69,94,90;,
	3;72,73,85;,
	3;72,85,100;,
	3;72,100,93;,
	3;72,93,75;,
	3;117,93,100;,
	3;146,194,155;,
	3;198,279,272;,
	3;198,272,237;,
	3;198,237,197;,
	3;146,155,117;,
	3;146,117,100;,
	3;146,100,109;,
	3;115,145,103;,
	3;249,218,237;,
	3;249,237,272;,
	3;83,103,109;,
	3;83,109,85;,
	3;55,56,73;,
	3;55,73,72;,
	3;56,83,85;,
	3;56,85,73;,
	3;94,69,75;,
	3;94,75,93;,
	3;69,55,72;,
	3;69,72,75;,
	3;114,94,93;,
	3;114,93,117;,
	3;145,197,194;,
	3;145,194,146;,
	3;194,196,156;,
	3;194,156,155;,
	3;197,237,194;,
	3;194,237,218;,
	3;194,218,196;,
	3;103,145,146;,
	3;103,146,109;,
	3;156,114,117;,
	3;156,117,155;,
	3;170,166,220;,
	3;170,220,250;,
	3;80,64,122;,
	3;80,122,159;,
	3;221,233,291;,
	3;221,291,285;,
	3;123,115,87;,
	3;104,87,77;,
	3;104,77,96;,
	3;96,77,86;,
	3;116,148,126;,
	3;116,126,96;,
	3;116,96,86;,
	3;282,281,231;,
	3;282,231,204;,
	3;282,204,203;,
	3;148,185,141;,
	3;142,181,201;,
	3;142,201,202;,
	3;142,202,130;,
	3;104,127,142;,
	3;104,142,130;,
	3;204,231,224;,
	3;204,224,201;,
	3;231,205,202;,
	3;231,202,224;,
	3;141,185,181;,
	3;141,181,142;,
	3;185,204,201;,
	3;185,201,181;,
	3;205,123,130;,
	3;205,130,202;,
	3;96,126,127;,
	3;96,127,104;,
	3;126,141,142;,
	3;126,142,127;,
	3;200,242,257;,
	3;200,257,239;,
	3;268,280,209;,
	3;403,360,379;,
	3;430,407,434;,
	3;123,87,104;,
	3;123,104,130;,
	3;283,348,290;,
	3;341,304,336;,
	3;341,336,360;,
	3;403,348,340;,
	3;403,340,359;,
	3;384,352,389;,
	3;388,397,395;,
	3;385,395,379;,
	3;385,379,343;,
	3;162,152,208;,
	3;162,208,234;;

	MeshMaterialList {
		1;1;0;;
		{phong2SG}
	}

	MeshNormals {
		421; // 421 normals
		-0.995715;0.085140;0.036097;,
		-0.994088;0.107147;0.017573;,
		-0.993223;-0.009223;0.115855;,
		-0.980141;-0.142751;-0.137641;,
		-0.976956;0.188692;-0.099764;,
		-0.976719;-0.024711;0.213095;,
		-0.967319;-0.066370;-0.244724;,
		-0.966606;0.239566;-0.091000;,
		-0.962993;-0.252630;0.093932;,
		-0.960702;-0.087610;-0.263394;,
		-0.950982;-0.048506;0.305418;,
		-0.950493;0.262531;-0.166253;,
		-0.950209;0.031222;0.310045;,
		-0.950088;0.280458;-0.136663;,
		-0.943258;-0.039646;-0.329685;,
		-0.942597;-0.021839;-0.333217;,
		-0.938819;-0.112459;-0.325532;,
		-0.926903;0.264887;0.265867;,
		-0.920034;0.107557;0.376788;,
		-0.905729;0.196268;-0.375677;,
		-0.901805;-0.326617;-0.282965;,
		-0.901444;0.141065;-0.409266;,
		-0.895565;0.216300;0.388816;,
		-0.886312;-0.228941;0.402539;,
		-0.883435;0.232754;0.406656;,
		-0.882368;0.273951;0.382592;,
		-0.877959;0.211657;-0.429406;,
		-0.871486;0.124694;0.474303;,
		-0.857153;0.070797;-0.510172;,
		-0.837214;-0.367633;0.404869;,
		-0.825978;-0.563316;-0.020868;,
		-0.825283;0.243754;0.509404;,
		-0.823457;0.212903;-0.525920;,
		-0.816717;0.005013;0.577017;,
		-0.814339;0.267738;-0.514945;,
		-0.813472;0.068829;-0.577517;,
		-0.813145;-0.571554;0.110096;,
		-0.811791;-0.035348;-0.582877;,
		-0.807671;-0.153121;-0.569405;,
		-0.804434;-0.268943;-0.529675;,
		-0.800357;-0.489231;0.346529;,
		-0.793873;-0.250527;0.554078;,
		-0.768289;-0.390261;0.507374;,
		-0.759355;-0.062754;-0.647643;,
		-0.757753;-0.581420;-0.296246;,
		-0.752912;0.605258;-0.258429;,
		-0.752178;0.255015;-0.607615;,
		-0.747045;0.133477;0.651235;,
		-0.745319;0.262934;-0.612670;,
		-0.744772;-0.041903;-0.666002;,
		-0.726219;0.205714;-0.655963;,
		-0.706857;0.707198;-0.014943;,
		-0.694289;-0.696989;-0.179359;,
		-0.691463;-0.304757;0.654983;,
		-0.683756;-0.636033;0.357685;,
		-0.676998;0.158606;-0.718691;,
		-0.675437;-0.348933;0.649639;,
		-0.671874;0.459394;-0.580985;,
		-0.671802;-0.553165;-0.492636;,
		-0.666145;0.131103;0.734209;,
		-0.660288;-0.060028;0.748610;,
		-0.660277;0.179684;0.729211;,
		-0.657924;-0.752505;-0.029525;,
		-0.657459;0.054221;0.751537;,
		-0.656279;0.070278;-0.751238;,
		-0.642808;0.164224;-0.748216;,
		-0.637640;-0.253300;-0.727498;,
		-0.625220;0.096143;0.774504;,
		-0.619955;0.162420;-0.767643;,
		-0.619071;0.776729;-0.115943;,
		-0.617056;0.202735;-0.760355;,
		-0.614821;0.195966;0.763932;,
		-0.614743;0.074294;-0.785220;,
		-0.610989;-0.726657;-0.314105;,
		-0.603660;0.770742;0.203844;,
		-0.601354;0.362964;-0.711780;,
		-0.599369;0.281466;-0.749356;,
		-0.593265;-0.594737;0.542517;,
		-0.574614;0.190516;0.795941;,
		-0.564763;0.358272;-0.743427;,
		-0.563695;-0.711003;-0.420384;,
		-0.560684;-0.042872;-0.826919;,
		-0.553694;-0.125976;-0.823136;,
		-0.551867;-0.794006;-0.254946;,
		-0.545975;0.831038;0.106243;,
		-0.542114;0.766786;0.343732;,
		-0.516553;-0.802517;-0.298563;,
		-0.512651;0.108757;0.851681;,
		-0.504356;0.361132;0.784352;,
		-0.503679;-0.562733;0.655469;,
		-0.498159;0.742251;-0.448220;,
		-0.489428;0.168716;0.855567;,
		-0.488868;0.048651;-0.871000;,
		-0.488839;-0.251002;0.835484;,
		-0.485277;0.240742;0.840565;,
		-0.474491;-0.304172;-0.826037;,
		-0.468464;0.086224;-0.879265;,
		-0.463600;0.288802;-0.837656;,
		-0.459702;-0.210801;0.862692;,
		-0.458837;-0.776903;0.431151;,
		-0.455075;0.221455;-0.862476;,
		-0.454161;-0.310651;-0.835005;,
		-0.447139;-0.056189;0.892698;,
		-0.438797;-0.839270;-0.321067;,
		-0.437252;-0.863151;-0.252549;,
		-0.434649;0.006839;0.900574;,
		-0.431275;-0.348935;-0.832013;,
		-0.431260;-0.876940;-0.212110;,
		-0.425076;0.151383;-0.892409;,
		-0.420088;-0.197706;-0.885685;,
		-0.418627;0.148226;0.895980;,
		-0.418331;0.187887;-0.888649;,
		-0.417274;-0.026892;-0.908383;,
		-0.412342;-0.126484;-0.902206;,
		-0.408596;0.141554;-0.901672;,
		-0.407092;0.181188;0.895236;,
		-0.400581;0.120847;-0.908257;,
		-0.399511;-0.916401;0.024516;,
		-0.397737;0.707693;0.583932;,
		-0.396262;-0.153101;-0.905282;,
		-0.391106;0.090919;-0.915844;,
		-0.387361;-0.856319;0.341568;,
		-0.383555;-0.449105;-0.806964;,
		-0.382462;0.075321;-0.920896;,
		-0.380144;0.540612;-0.750486;,
		-0.379582;-0.852464;-0.359474;,
		-0.371473;0.000568;-0.928444;,
		-0.371221;0.895447;0.245701;,
		-0.367616;0.927245;-0.071243;,
		-0.363308;0.116192;0.924395;,
		-0.361938;0.899429;0.245008;,
		-0.359460;0.049102;-0.931868;,
		-0.356968;-0.870891;0.337820;,
		-0.356832;0.119379;-0.926509;,
		-0.349601;0.286533;-0.892008;,
		-0.347776;-0.030236;0.937090;,
		-0.333208;-0.074460;0.939909;,
		-0.330447;0.633017;-0.700068;,
		-0.328998;-0.894325;0.303222;,
		-0.311810;-0.681193;0.662382;,
		-0.310893;-0.950203;0.021436;,
		-0.307017;0.375383;0.874545;,
		-0.303555;0.229054;0.924872;,
		-0.302861;-0.106907;-0.947020;,
		-0.298431;0.208505;-0.931378;,
		-0.295224;-0.248642;-0.922507;,
		-0.295076;0.238485;-0.925232;,
		-0.294100;0.044771;-0.954726;,
		-0.285776;-0.156388;0.945450;,
		-0.279455;0.137809;-0.950218;,
		-0.279011;-0.912670;-0.298641;,
		-0.278918;0.571672;-0.771619;,
		-0.271280;0.066643;0.960191;,
		-0.264641;-0.099217;0.959229;,
		-0.263387;-0.165689;-0.950355;,
		-0.262360;0.209642;-0.941922;,
		-0.259446;-0.251219;0.932511;,
		-0.258525;0.892876;0.368697;,
		-0.257853;-0.939462;-0.225661;,
		-0.256772;0.208603;-0.943691;,
		-0.254987;0.946623;0.197197;,
		-0.253949;0.256585;-0.932563;,
		-0.236800;-0.118200;-0.964342;,
		-0.228211;-0.253883;-0.939927;,
		-0.228013;0.926632;-0.298938;,
		-0.223529;-0.101808;-0.969366;,
		-0.222347;-0.638354;-0.736930;,
		-0.219698;0.135949;-0.966049;,
		-0.216023;-0.287912;-0.932974;,
		-0.208182;0.240450;0.948074;,
		-0.204220;-0.072180;-0.976260;,
		-0.201643;-0.166180;-0.965259;,
		-0.200268;-0.963701;-0.176559;,
		-0.193170;0.006412;-0.981144;,
		-0.188298;0.238441;0.952728;,
		-0.187322;-0.056446;-0.980675;,
		-0.180547;0.173620;0.968121;,
		-0.176084;-0.056653;-0.982744;,
		-0.174510;-0.852175;-0.493300;,
		-0.174333;0.942911;0.283773;,
		-0.167745;-0.263098;-0.950074;,
		-0.166284;-0.923745;0.345030;,
		-0.160461;-0.715047;0.680411;,
		-0.155136;0.110813;0.981658;,
		-0.141365;0.964621;-0.222538;,
		-0.140451;-0.837102;-0.528709;,
		-0.135785;-0.244233;-0.960163;,
		-0.132971;-0.106567;-0.985374;,
		-0.129652;0.058974;-0.989804;,
		-0.128431;0.991028;0.036999;,
		-0.127971;0.972415;0.195020;,
		-0.126771;-0.003158;0.991927;,
		-0.118809;-0.027486;-0.992537;,
		-0.108813;0.946637;0.303377;,
		-0.104136;0.906790;0.408518;,
		-0.101635;0.927220;0.360463;,
		-0.092985;0.187545;-0.977845;,
		-0.084577;-0.967813;0.237032;,
		-0.081937;0.232331;0.969179;,
		-0.081538;-0.302537;0.949643;,
		-0.076423;0.084628;-0.993478;,
		-0.075084;0.474383;-0.877111;,
		-0.074350;0.505985;-0.859332;,
		-0.070032;0.324902;-0.943151;,
		-0.068421;0.168884;0.983258;,
		-0.058447;0.014154;-0.998190;,
		-0.047161;0.974892;0.217626;,
		-0.032110;0.917252;0.397011;,
		-0.027205;-0.924767;-0.379560;,
		-0.024378;0.918217;0.395327;,
		-0.023934;0.034096;0.999132;,
		-0.017750;0.487809;0.872770;,
		-0.007987;0.822441;-0.568795;,
		-0.001360;0.955447;0.295160;,
		-0.000453;-0.997380;-0.072336;,
		0.000526;-0.121841;0.992549;,
		0.002057;0.149047;0.988828;,
		0.004843;0.150950;0.988530;,
		0.008129;-0.926053;0.377306;,
		0.024160;-0.993951;-0.107138;,
		0.028213;0.123902;0.991893;,
		0.030458;0.139017;0.989821;,
		0.036638;0.901880;0.430431;,
		0.040467;0.905586;0.422227;,
		0.041888;0.904365;0.424699;,
		0.049230;0.042403;-0.997887;,
		0.053614;-0.350898;-0.934878;,
		0.054668;0.544619;0.836900;,
		0.055195;0.846375;-0.529720;,
		0.060968;-0.694489;0.716915;,
		0.064224;-0.173443;-0.982748;,
		0.071212;0.903108;0.423467;,
		0.073425;0.905037;0.418947;,
		0.085029;0.919444;0.383918;,
		0.086162;0.131217;-0.987602;,
		0.087783;0.202419;0.975357;,
		0.089888;0.139773;0.986095;,
		0.096623;-0.960801;-0.259857;,
		0.096762;-0.488441;-0.867215;,
		0.099616;-0.001900;0.995024;,
		0.101663;0.894986;0.434355;,
		0.105588;0.113142;0.987952;,
		0.108771;-0.350060;-0.930391;,
		0.119339;-0.939000;-0.322549;,
		0.119615;0.958933;0.257175;,
		0.120953;0.204736;0.971315;,
		0.121643;0.197080;0.972812;,
		0.122434;0.950806;0.284566;,
		0.123017;0.088241;0.988474;,
		0.123661;0.986192;-0.110150;,
		0.128256;0.650109;-0.748938;,
		0.132007;-0.122325;-0.983672;,
		0.135902;-0.645836;-0.751283;,
		0.136150;-0.477241;-0.868162;,
		0.136224;-0.641874;-0.754613;,
		0.142344;0.728219;-0.670400;,
		0.144795;0.876613;0.458895;,
		0.145885;-0.777786;-0.611365;,
		0.146549;-0.208293;-0.967025;,
		0.147257;0.142343;-0.978802;,
		0.150702;0.913434;0.378058;,
		0.158254;0.860350;0.484514;,
		0.171213;0.351083;0.920558;,
		0.174345;0.821727;0.542558;,
		0.175893;-0.976680;-0.123117;,
		0.176015;0.748827;-0.638965;,
		0.176220;0.193971;0.965050;,
		0.181491;-0.979760;0.084448;,
		0.190283;-0.964021;-0.185625;,
		0.195256;0.460325;-0.866011;,
		0.197403;0.912277;0.358864;,
		0.200894;0.213046;0.956166;,
		0.202881;-0.342562;-0.917328;,
		0.206786;-0.174337;-0.962729;,
		0.207175;-0.779482;-0.591174;,
		0.211541;-0.916247;-0.340208;,
		0.212967;-0.959279;-0.185552;,
		0.228531;-0.427311;0.874745;,
		0.233464;0.758762;0.608091;,
		0.237799;-0.955375;-0.175241;,
		0.242440;-0.039130;-0.969377;,
		0.252736;0.319064;0.913413;,
		0.253935;-0.525145;-0.812244;,
		0.255877;-0.962179;-0.093481;,
		0.264332;0.899883;0.346900;,
		0.266353;-0.873218;-0.408101;,
		0.266782;0.631681;0.727878;,
		0.270866;-0.004874;-0.962605;,
		0.277075;-0.817478;-0.504935;,
		0.277412;0.039750;-0.959928;,
		0.280741;0.362475;0.888705;,
		0.293471;0.754489;-0.587044;,
		0.294400;0.490751;0.820056;,
		0.296662;-0.098122;0.949928;,
		0.296967;-0.018985;0.954699;,
		0.305928;0.777713;-0.549154;,
		0.306317;0.731696;-0.608925;,
		0.308789;0.818787;-0.483981;,
		0.309942;-0.680254;-0.664222;,
		0.311359;0.863149;0.397530;,
		0.312512;-0.830786;0.460577;,
		0.317906;0.180421;0.930798;,
		0.325967;0.047794;-0.944172;,
		0.327338;-0.611311;0.720520;,
		0.330355;-0.924827;-0.188573;,
		0.341107;-0.890138;-0.302160;,
		0.345507;0.932711;-0.103316;,
		0.345787;-0.936315;-0.061204;,
		0.353906;0.104692;0.929403;,
		0.354582;0.110311;0.928495;,
		0.363965;-0.909616;-0.200320;,
		0.366778;-0.561630;0.741651;,
		0.378039;-0.897848;-0.225734;,
		0.381014;0.906882;0.179983;,
		0.381229;0.375022;-0.844999;,
		0.383990;0.806306;-0.449915;,
		0.400494;0.110578;0.909603;,
		0.418385;-0.244916;0.874626;,
		0.420238;0.212787;0.882112;,
		0.429245;0.793866;-0.430728;,
		0.430068;0.805801;0.407095;,
		0.449916;0.697837;-0.557313;,
		0.453396;0.822978;-0.342255;,
		0.454361;0.852326;-0.259031;,
		0.455433;0.831310;0.318598;,
		0.460841;0.786739;-0.410691;,
		0.467171;0.174193;0.866838;,
		0.468025;0.197424;0.861381;,
		0.468772;0.801935;-0.370342;,
		0.471194;0.749681;-0.464709;,
		0.480474;0.800730;-0.357737;,
		0.483786;0.781541;-0.393885;,
		0.484870;0.850754;0.202779;,
		0.499442;0.822399;-0.272430;,
		0.507118;0.676473;-0.534055;,
		0.510484;0.813868;-0.277534;,
		0.515016;-0.219679;-0.828553;,
		0.518256;-0.274592;-0.809945;,
		0.527186;0.561321;0.637960;,
		0.531936;-0.154591;-0.832554;,
		0.537012;-0.076096;-0.840135;,
		0.537468;-0.018862;-0.843073;,
		0.537920;0.288593;0.792058;,
		0.543284;-0.839514;0.007616;,
		0.546060;0.823753;-0.152476;,
		0.553885;0.336128;-0.761728;,
		0.555191;0.667250;-0.496528;,
		0.560985;-0.761431;-0.324838;,
		0.561643;-0.687314;0.460604;,
		0.567970;0.797108;0.205008;,
		0.573352;0.277803;0.770774;,
		0.579148;0.812292;-0.069057;,
		0.583741;-0.123409;-0.802507;,
		0.583804;0.791739;0.179787;,
		0.588974;0.073361;0.804816;,
		0.590073;-0.150957;0.793112;,
		0.593899;0.784487;0.178507;,
		0.616208;0.072114;0.784275;,
		0.624995;0.780628;0.001443;,
		0.625158;-0.778069;-0.061529;,
		0.632517;-0.287117;-0.719365;,
		0.644210;-0.610954;0.460141;,
		0.645345;0.024332;0.763503;,
		0.645555;-0.487392;-0.587969;,
		0.653535;-0.597788;-0.464265;,
		0.658858;0.736614;0.152659;,
		0.676554;0.222281;-0.702044;,
		0.678265;0.677617;-0.284239;,
		0.697338;-0.705977;-0.123757;,
		0.699962;-0.017623;0.713963;,
		0.714510;-0.326513;-0.618760;,
		0.717265;-0.687938;-0.110782;,
		0.720825;0.692225;0.035152;,
		0.727198;0.179315;0.662593;,
		0.736513;0.295889;-0.608275;,
		0.736727;-0.152985;-0.658657;,
		0.739864;-0.374308;0.559012;,
		0.749927;-0.583613;0.311458;,
		0.756703;-0.018681;-0.653492;,
		0.768600;0.498114;0.401418;,
		0.769588;0.070320;0.634657;,
		0.775673;0.003048;-0.631127;,
		0.795794;0.280437;0.536718;,
		0.801357;0.052369;-0.595889;,
		0.809344;-0.278468;0.517124;,
		0.812795;0.127845;0.568348;,
		0.816521;-0.212537;-0.536769;,
		0.819747;-0.571120;-0.042864;,
		0.826725;0.044735;0.560825;,
		0.853628;0.221989;0.471212;,
		0.853662;-0.019222;0.520472;,
		0.853689;-0.494261;-0.164076;,
		0.854612;0.466460;0.228154;,
		0.858534;-0.455366;-0.235713;,
		0.859013;-0.207171;-0.468164;,
		0.870409;-0.072681;0.486935;,
		0.870693;-0.486776;-0.070306;,
		0.875967;0.345196;-0.336930;,
		0.886906;-0.087133;0.453659;,
		0.890103;0.455285;0.020783;,
		0.890108;-0.449567;0.074818;,
		0.901715;-0.242654;-0.357812;,
		0.909601;-0.414120;-0.033610;,
		0.910955;0.213242;0.353112;,
		0.913991;-0.018515;0.405311;,
		0.923561;0.102859;0.369398;,
		0.934403;-0.339833;0.106793;,
		0.935044;0.240133;0.260823;,
		0.940263;0.043554;-0.337650;,
		0.945112;0.093589;-0.313058;,
		0.952121;-0.285657;-0.108933;,
		0.963958;0.153819;-0.217081;,
		0.976713;-0.045548;0.209660;,
		0.977127;-0.163889;-0.135510;,
		0.977995;-0.208373;0.010358;,
		0.982016;-0.184151;-0.041619;,
		0.982106;0.149678;0.114297;,
		0.982421;-0.037177;-0.182942;,
		0.982459;-0.065483;0.174604;,
		0.987773;-0.122571;0.096339;,
		0.993629;0.047796;-0.102059;;

		832;		// 832 faces
		3;213,233,306;,
		3;213,306,249;,
		3;329,295,249;,
		3;329,249,306;,
		3;295,329,315;,
		3;295,315,296;,
		3;315,329,330;,
		3;315,330,322;,
		3;223,233,213;,
		3;233,223,231;,
		3;213,249,184;,
		3;213,184,189;,
		3;329,306,325;,
		3;329,325,330;,
		3;249,295,228;,
		3;249,228,184;,
		3;295,296,228;,
		3;296,265,212;,
		3;296,212,228;,
		3;322,331,319;,
		3;330,333,322;,
		3;325,306,284;,
		3;325,284,351;,
		3;284,306,233;,
		3;311,317,277;,
		3;391,402,387;,
		3;391,387,368;,
		3;364,391,368;,
		3;364,368,347;,
		3;298,364,347;,
		3;298,347,288;,
		3;254,298,288;,
		3;254,288,274;,
		3;254,274,257;,
		3;254,257,252;,
		3;252,257,178;,
		3;252,178,185;,
		3;185,178,125;,
		3;185,125,103;,
		3;86,103,125;,
		3;86,125,104;,
		3;83,86,104;,
		3;83,104,107;,
		3;62,83,107;,
		3;62,107,117;,
		3;359,343,304;,
		3;371,400,359;,
		3;393,396,402;,
		3;393,402,391;,
		3;393,391,364;,
		3;393,364,363;,
		3;363,364,298;,
		3;363,298,282;,
		3;282,298,254;,
		3;282,254,238;,
		3;238,254,252;,
		3;238,252,253;,
		3;253,252,185;,
		3;253,185,166;,
		3;166,185,103;,
		3;166,103,80;,
		3;80,103,86;,
		3;80,86,73;,
		3;73,86,83;,
		3;73,83,52;,
		3;36,52,83;,
		3;36,83,62;,
		3;377,400,406;,
		3;377,406,384;,
		3;400,402,396;,
		3;400,396,406;,
		3;401,410,396;,
		3;401,396,393;,
		3;360,401,393;,
		3;360,393,363;,
		3;360,363,282;,
		3;360,282,272;,
		3;272,282,238;,
		3;272,238,242;,
		3;242,238,253;,
		3;242,253,226;,
		3;226,253,166;,
		3;226,166,122;,
		3;122,166,80;,
		3;122,80,58;,
		3;58,80,73;,
		3;58,73,44;,
		3;30,44,73;,
		3;30,73,52;,
		3;42,40,36;,
		3;42,36,29;,
		3;42,29,56;,
		3;42,56,53;,
		3;53,56,93;,
		3;53,93,98;,
		3;148,98,93;,
		3;148,93,156;,
		3;410,401,394;,
		3;410,394,413;,
		3;394,401,360;,
		3;394,360,336;,
		3;258,336,360;,
		3;258,360,272;,
		3;230,258,272;,
		3;230,272,242;,
		3;187,230,242;,
		3;187,242,226;,
		3;82,187,226;,
		3;82,226,122;,
		3;82,122,58;,
		3;82,58,39;,
		3;39,58,44;,
		3;39,44,20;,
		3;8,20,44;,
		3;8,44,30;,
		3;40,42,41;,
		3;40,41,23;,
		3;60,41,42;,
		3;60,42,53;,
		3;87,60,53;,
		3;87,53,98;,
		3;115,98,148;,
		3;115,148,215;,
		3;115,215,241;,
		3;308,241,215;,
		3;308,215,293;,
		3;308,293,355;,
		3;308,355,354;,
		3;388,354,355;,
		3;388,355,384;,
		3;388,384,406;,
		3;388,406,412;,
		3;410,413,412;,
		3;410,412,406;,
		3;413,394,383;,
		3;413,383,417;,
		3;302,383,394;,
		3;302,394,336;,
		3;200,302,336;,
		3;200,336,258;,
		3;196,200,258;,
		3;196,258,230;,
		3;146,196,230;,
		3;146,230,187;,
		3;70,146,187;,
		3;70,187,82;,
		3;70,82,39;,
		3;70,39,35;,
		3;35,39,20;,
		3;35,20,15;,
		3;15,20,8;,
		3;15,8,2;,
		3;2,8,23;,
		3;2,23,10;,
		3;10,23,41;,
		3;10,41,33;,
		3;33,41,60;,
		3;33,60,94;,
		3;88,94,60;,
		3;88,60,87;,
		3;88,87,153;,
		3;88,153,198;,
		3;88,198,141;,
		3;141,198,248;,
		3;227,241,308;,
		3;227,308,292;,
		3;292,308,354;,
		3;292,354,357;,
		3;292,357,318;,
		3;357,354,388;,
		3;357,388,390;,
		3;390,388,412;,
		3;390,412,418;,
		3;418,412,413;,
		3;418,413,417;,
		3;417,383,366;,
		3;417,366,408;,
		3;383,302,259;,
		3;383,259,366;,
		3;167,259,302;,
		3;167,302,200;,
		3;161,200,196;,
		3;134,133,149;,
		3;134,149,161;,
		3;134,161,196;,
		3;134,196,146;,
		3;76,65,133;,
		3;76,133,134;,
		3;76,134,146;,
		3;76,146,70;,
		3;48,46,65;,
		3;48,65,76;,
		3;48,76,70;,
		3;48,70,35;,
		3;46,48,26;,
		3;46,26,34;,
		3;48,35,15;,
		3;48,15,26;,
		3;34,26,0;,
		3;34,0,4;,
		3;26,15,2;,
		3;26,2,0;,
		3;0,2,10;,
		3;0,10,12;,
		3;0,12,18;,
		3;0,18,4;,
		3;12,10,33;,
		3;12,33,47;,
		3;12,47,63;,
		3;12,63,18;,
		3;110,105,63;,
		3;110,63,47;,
		3;110,47,33;,
		3;110,33,94;,
		3;105,110,91;,
		3;105,91,129;,
		3;110,94,88;,
		3;110,88,91;,
		3;91,88,141;,
		3;91,141,142;,
		3;91,142,174;,
		3;91,174,129;,
		3;142,239,235;,
		3;142,235,174;,
		3;235,239,294;,
		3;235,294,309;,
		3;309,294,318;,
		3;309,318,357;,
		3;309,357,362;,
		3;362,357,390;,
		3;362,390,395;,
		3;395,390,418;,
		3;395,418,419;,
		3;419,418,417;,
		3;419,417,408;,
		3;352,386,408;,
		3;352,408,366;,
		3;352,366,259;,
		3;352,259,251;,
		3;173,259,167;,
		3;147,143,165;,
		3;147,165,173;,
		3;147,173,167;,
		3;147,167,149;,
		3;126,119,143;,
		3;126,143,147;,
		3;126,147,149;,
		3;126,149,133;,
		3;49,38,119;,
		3;49,119,126;,
		3;49,126,133;,
		3;49,133,65;,
		3;28,14,38;,
		3;28,38,49;,
		3;28,49,65;,
		3;28,65,46;,
		3;46,34,32;,
		3;46,32,28;,
		3;32,21,14;,
		3;32,14,28;,
		3;11,13,21;,
		3;11,21,32;,
		3;11,32,34;,
		3;11,34,4;,
		3;22,25,13;,
		3;22,13,11;,
		3;22,11,4;,
		3;22,4,18;,
		3;22,18,63;,
		3;22,63,67;,
		3;22,67,59;,
		3;22,59,25;,
		3;67,63,105;,
		3;67,105,135;,
		3;67,135,136;,
		3;67,136,59;,
		3;135,191,136;,
		3;191,129,174;,
		3;191,174,204;,
		3;204,174,235;,
		3;204,235,246;,
		3;246,235,309;,
		3;246,309,316;,
		3;316,309,362;,
		3;316,362,369;,
		3;398,369,362;,
		3;398,362,395;,
		3;414,398,395;,
		3;414,395,419;,
		3;414,419,408;,
		3;414,408,386;,
		3;370,386,352;,
		3;370,352,337;,
		3;370,337,339;,
		3;370,339,375;,
		3;337,352,251;,
		3;337,251,273;,
		3;337,273,280;,
		3;337,280,339;,
		3;175,205,280;,
		3;175,280,273;,
		3;175,273,251;,
		3;175,251,165;,
		3;154,171,177;,
		3;154,177,175;,
		3;154,175,165;,
		3;154,165,143;,
		3;109,68,111;,
		3;109,111,171;,
		3;109,171,154;,
		3;109,154,143;,
		3;109,143,119;,
		3;119,38,43;,
		3;119,43,64;,
		3;119,64,109;,
		3;66,37,106;,
		3;9,16,37;,
		3;9,37,66;,
		3;9,66,43;,
		3;9,43,38;,
		3;9,38,14;,
		3;6,3,16;,
		3;6,16,9;,
		3;6,9,14;,
		3;6,14,21;,
		3;1,5,3;,
		3;1,3,6;,
		3;1,6,21;,
		3;1,21,13;,
		3;24,27,5;,
		3;24,5,1;,
		3;24,1,13;,
		3;24,13,25;,
		3;24,25,59;,
		3;24,59,61;,
		3;24,61,71;,
		3;24,71,27;,
		3;61,59,136;,
		3;61,136,152;,
		3;61,152,176;,
		3;61,176,71;,
		3;152,136,191;,
		3;152,191,210;,
		3;152,210,217;,
		3;152,217,176;,
		3;210,191,204;,
		3;210,204,220;,
		3;210,220,236;,
		3;210,236,216;,
		3;210,216,217;,
		3;220,204,246;,
		3;220,246,271;,
		3;220,271,301;,
		3;220,301,236;,
		3;271,246,316;,
		3;271,316,327;,
		3;271,327,350;,
		3;271,350,301;,
		3;327,316,369;,
		3;327,369,380;,
		3;327,380,382;,
		3;327,382,350;,
		3;382,380,404;,
		3;382,404,403;,
		3;380,369,398;,
		3;380,398,404;,
		3;370,375,420;,
		3;370,420,415;,
		3;370,415,414;,
		3;370,414,386;,
		3;340,378,375;,
		3;340,375,339;,
		3;340,339,280;,
		3;340,280,287;,
		3;225,287,280;,
		3;225,280,205;,
		3;192,177,171;,
		3;108,188,145;,
		3;108,145,180;,
		3;50,108,168;,
		3;50,168,106;,
		3;50,106,37;,
		3;19,50,37;,
		3;19,37,16;,
		3;19,16,3;,
		3;19,3,7;,
		3;7,3,5;,
		3;7,5,17;,
		3;17,5,27;,
		3;17,27,31;,
		3;31,27,71;,
		3;31,71,78;,
		3;183,78,71;,
		3;183,71,176;,
		3;183,176,217;,
		3;183,217,221;,
		3;221,217,216;,
		3;221,216,236;,
		3;221,236,266;,
		3;266,236,301;,
		3;266,301,326;,
		3;326,301,350;,
		3;326,350,373;,
		3;373,350,382;,
		3;373,382,389;,
		3;389,382,403;,
		3;389,403,407;,
		3;411,407,403;,
		3;411,403,420;,
		3;411,420,375;,
		3;411,375,378;,
		3;341,381,378;,
		3;341,378,340;,
		3;341,340,287;,
		3;341,287,289;,
		3;289,287,225;,
		3;289,225,234;,
		3;225,188,250;,
		3;225,250,203;,
		3;225,203,234;,
		3;250,188,108;,
		3;250,108,124;,
		3;79,108,50;,
		3;79,50,75;,
		3;45,57,75;,
		3;45,75,50;,
		3;45,50,19;,
		3;45,19,7;,
		3;45,7,51;,
		3;51,7,17;,
		3;51,17,74;,
		3;74,17,31;,
		3;74,31,85;,
		3;118,85,31;,
		3;118,31,78;,
		3;211,118,78;,
		3;211,78,183;,
		3;211,183,221;,
		3;211,221,262;,
		3;262,221,266;,
		3;262,266,290;,
		3;290,266,326;,
		3;290,326,342;,
		3;342,326,373;,
		3;342,373,385;,
		3;385,373,389;,
		3;385,389,405;,
		3;405,389,407;,
		3;405,407,416;,
		3;416,407,411;,
		3;416,411,409;,
		3;409,411,378;,
		3;409,378,381;,
		3;345,374,381;,
		3;345,381,341;,
		3;345,341,289;,
		3;345,289,314;,
		3;314,289,234;,
		3;314,234,269;,
		3;116,201,255;,
		3;144,202,92;,
		3;96,151,123;,
		3;90,57,45;,
		3;90,45,69;,
		3;69,45,51;,
		3;69,51,84;,
		3;84,51,74;,
		3;84,74,130;,
		3;130,74,85;,
		3;130,85,160;,
		3;190,160,85;,
		3;190,85,118;,
		3;260,190,118;,
		3;260,118,211;,
		3;260,211,262;,
		3;260,262,278;,
		3;278,262,290;,
		3;278,290,286;,
		3;286,290,342;,
		3;286,342,338;,
		3;338,342,385;,
		3;338,385,379;,
		3;379,385,405;,
		3;379,405,392;,
		3;392,405,416;,
		3;392,416,399;,
		3;399,416,409;,
		3;399,409,397;,
		3;381,374,397;,
		3;381,397,409;,
		3;334,346,374;,
		3;334,374,345;,
		3;321,334,345;,
		3;321,345,314;,
		3;291,321,314;,
		3;291,314,269;,
		3;265,291,269;,
		3;265,269,202;,
		3;212,265,202;,
		3;212,202,144;,
		3;212,144,151;,
		3;164,212,151;,
		3;164,151,90;,
		3;128,164,90;,
		3;128,90,69;,
		3;127,128,69;,
		3;127,69,84;,
		3;157,127,84;,
		3;157,84,130;,
		3;157,130,160;,
		3;157,160,179;,
		3;179,160,190;,
		3;179,190,206;,
		3;206,190,260;,
		3;206,260,244;,
		3;244,260,278;,
		3;244,278,232;,
		3;232,278,286;,
		3;232,286,261;,
		3;261,286,338;,
		3;261,338,324;,
		3;324,338,379;,
		3;324,379,353;,
		3;353,379,392;,
		3;353,392,365;,
		3;365,392,399;,
		3;365,399,372;,
		3;372,399,397;,
		3;372,397,367;,
		3;374,346,367;,
		3;374,367,397;,
		3;346,334,331;,
		3;346,331,328;,
		3;331,334,321;,
		3;331,321,319;,
		3;319,321,291;,
		3;319,291,297;,
		3;297,265,296;,
		3;297,296,315;,
		3;184,228,212;,
		3;184,212,164;,
		3;189,184,164;,
		3;189,164,128;,
		3;193,189,128;,
		3;193,128,127;,
		3;194,193,127;,
		3;194,127,157;,
		3;194,157,179;,
		3;194,179,195;,
		3;195,179,206;,
		3;195,206,209;,
		3;209,206,244;,
		3;209,244,222;,
		3;222,244,232;,
		3;222,232,207;,
		3;207,232,261;,
		3;207,261,247;,
		3;247,261,324;,
		3;247,324,313;,
		3;313,324,353;,
		3;313,353,332;,
		3;356,332,353;,
		3;356,353,365;,
		3;358,356,365;,
		3;358,365,372;,
		3;335,358,372;,
		3;335,372,367;,
		3;335,367,346;,
		3;335,346,328;,
		3;328,331,322;,
		3;328,322,333;,
		3;213,189,193;,
		3;193,194,223;,
		3;193,223,213;,
		3;194,195,209;,
		3;194,209,223;,
		3;209,222,231;,
		3;209,231,223;,
		3;222,207,224;,
		3;224,207,247;,
		3;224,247,270;,
		3;270,247,313;,
		3;270,313,299;,
		3;299,313,332;,
		3;299,332,320;,
		3;349,320,332;,
		3;349,332,356;,
		3;344,349,356;,
		3;344,356,358;,
		3;323,344,358;,
		3;323,358,335;,
		3;256,240,224;,
		3;256,224,270;,
		3;263,256,270;,
		3;263,270,299;,
		3;351,284,320;,
		3;351,320,349;,
		3;351,349,344;,
		3;333,330,344;,
		3;333,344,323;,
		3;330,325,351;,
		3;330,351,344;,
		3;30,52,36;,
		3;30,36,40;,
		3;8,30,40;,
		3;8,40,23;,
		3;404,398,414;,
		3;404,414,415;,
		3;404,415,420;,
		3;404,420,403;,
		3;323,335,328;,
		3;323,328,333;,
		3;320,284,263;,
		3;320,263,299;,
		3;264,347,368;,
		3;264,368,283;,
		3;288,347,264;,
		3;288,264,237;,
		3;274,288,237;,
		3;274,237,275;,
		3;285,257,274;,
		3;285,274,275;,
		3;208,178,257;,
		3;208,257,285;,
		3;107,104,172;,
		3;107,172,158;,
		3;150,125,178;,
		3;150,178,208;,
		3;36,62,54;,
		3;36,54,29;,
		3;56,77,99;,
		3;56,99,89;,
		3;148,156,199;,
		3;148,199,215;,
		3;387,304,283;,
		3;387,283,368;,
		3;361,348,343;,
		3;361,343,377;,
		3;348,303,300;,
		3;311,277,303;,
		3;277,199,182;,
		3;277,182,229;,
		3;56,89,93;,
		3;77,54,121;,
		3;77,121,99;,
		3;158,140,117;,
		3;158,117,107;,
		3;125,150,172;,
		3;125,172,104;,
		3;208,276,172;,
		3;208,172,150;,
		3;285,275,279;,
		3;285,279,276;,
		3;214,237,264;,
		3;199,156,139;,
		3;199,139,182;,
		3;99,132,139;,
		3;99,139,89;,
		3;243,158,172;,
		3;243,172,276;,
		3;283,304,312;,
		3;283,312,268;,
		3;343,307,312;,
		3;343,312,304;,
		3;343,348,300;,
		3;343,300,307;,
		3;218,300,303;,
		3;218,303,229;,
		3;132,99,121;,
		3;132,121,138;,
		3;139,132,181;,
		3;139,181,182;,
		3;138,121,117;,
		3;138,117,140;,
		3;158,243,219;,
		3;158,219,140;,
		3;243,276,279;,
		3;243,279,305;,
		3;305,279,214;,
		3;305,214,268;,
		3;268,312,310;,
		3;268,310,305;,
		3;312,307,267;,
		3;312,267,310;,
		3;307,300,218;,
		3;307,218,267;,
		3;182,181,218;,
		3;182,218,229;,
		3;197,181,132;,
		3;197,132,138;,
		3;140,219,197;,
		3;140,197,138;,
		3;305,310,219;,
		3;305,219,243;,
		3;310,267,197;,
		3;310,197,219;,
		3;267,218,181;,
		3;267,181,197;,
		3;62,117,121;,
		3;62,121,54;,
		3;77,56,29;,
		3;77,29,54;,
		3;93,89,139;,
		3;93,139,156;,
		3;293,215,199;,
		3;293,199,277;,
		3;303,277,229;,
		3;268,214,264;,
		3;268,264,283;,
		3;276,208,285;,
		3;237,214,279;,
		3;237,279,275;,
		3;284,233,256;,
		3;284,256,263;,
		3;256,233,231;,
		3;256,231,240;,
		3;322,319,297;,
		3;322,297,315;,
		3;169,102,115;,
		3;227,115,241;,
		3;239,248,245;,
		3;294,239,245;,
		3;294,245,281;,
		3;318,294,281;,
		3;281,292,318;,
		3;245,227,292;,
		3;245,292,281;,
		3;245,169,115;,
		3;245,115,227;,
		3;248,198,169;,
		3;248,169,245;,
		3;198,153,102;,
		3;198,102,169;,
		3;153,98,102;,
		3;87,98,153;,
		3;102,98,115;,
		3;111,155,192;,
		3;111,192,171;,
		3;101,163,113;,
		3;64,68,109;,
		3;81,95,101;,
		3;81,101,113;,
		3;81,113,72;,
		3;81,72,55;,
		3;114,72,113;,
		3;186,162,159;,
		3;188,225,205;,
		3;188,205,170;,
		3;188,170,145;,
		3;186,159,114;,
		3;186,114,113;,
		3;186,113,163;,
		3;108,180,168;,
		3;175,177,170;,
		3;175,170,205;,
		3;106,168,163;,
		3;106,163,101;,
		3;43,66,95;,
		3;43,95,81;,
		3;66,106,101;,
		3;66,101,95;,
		3;68,64,55;,
		3;68,55,72;,
		3;64,43,81;,
		3;64,81,55;,
		3;111,68,72;,
		3;111,72,114;,
		3;180,145,162;,
		3;180,162,186;,
		3;162,192,155;,
		3;162,155,159;,
		3;145,170,162;,
		3;162,170,177;,
		3;162,177,192;,
		3;168,180,186;,
		3;168,186,163;,
		3;155,111,114;,
		3;155,114,159;,
		3;161,149,167;,
		3;161,167,200;,
		3;135,105,129;,
		3;135,129,191;,
		3;173,165,251;,
		3;173,251,259;,
		3;124,108,79;,
		3;97,79,75;,
		3;97,75,100;,
		3;100,75,57;,
		3;90,151,96;,
		3;90,96,100;,
		3;90,100,57;,
		3;269,234,203;,
		3;269,203,92;,
		3;269,92,202;,
		3;151,144,123;,
		3;120,131,116;,
		3;120,116,255;,
		3;120,255,137;,
		3;97,112,120;,
		3;97,120,137;,
		3;92,203,201;,
		3;92,201,116;,
		3;203,250,255;,
		3;203,255,201;,
		3;123,144,131;,
		3;123,131,120;,
		3;144,92,116;,
		3;144,116,131;,
		3;250,124,137;,
		3;250,137,255;,
		3;100,96,112;,
		3;100,112,97;,
		3;96,123,120;,
		3;96,120,112;,
		3;222,224,240;,
		3;222,240,231;,
		3;297,291,265;,
		3;384,361,377;,
		3;406,396,410;,
		3;124,79,97;,
		3;124,97,137;,
		3;277,355,293;,
		3;311,303,348;,
		3;311,348,361;,
		3;384,355,376;,
		3;384,376,376;,
		3;359,304,371;,
		3;387,402,400;,
		3;359,400,377;,
		3;359,377,343;,
		3;142,141,248;,
		3;142,248,239;;
	}  // End of Normals

	MeshTextureCoords {
		462; // 462 texture coords
		0.455597;0.470301;,
		0.340625;0.470301;,
		0.408385;0.470301;,
		0.408385;0.420298;,
		0.502809;0.470301;,
		0.455597;0.420298;,
		0.340625;0.420298;,
		0.502809;0.520304;,
		0.455597;0.520304;,
		0.552200;0.470301;,
		0.408385;0.520304;,
		0.342865;0.520304;,
		0.455597;0.570307;,
		0.400558;0.570307;,
		0.552200;0.520304;,
		0.408385;0.370310;,
		0.265197;0.470301;,
		0.502809;0.420298;,
		0.265197;0.520304;,
		0.593765;0.470301;,
		0.552200;0.420298;,
		0.342865;0.570307;,
		0.757630;0.420298;,
		0.455597;0.370310;,
		0.510635;0.570307;,
		0.593765;0.520304;,
		0.340625;0.370310;,
		0.685882;0.420298;,
		0.265197;0.420298;,
		0.685882;0.470301;,
		0.639816;0.470301;,
		0.748696;0.470301;,
		0.593765;0.420298;,
		0.760182;0.370310;,
		0.552200;0.570307;,
		0.400558;0.620310;,
		0.639816;0.420298;,
		0.639816;0.520304;,
		0.222625;0.520304;,
		0.265197;0.570307;,
		0.502809;0.370310;,
		0.685882;0.370310;,
		0.222625;0.470301;,
		0.455597;0.620310;,
		0.342865;0.620310;,
		0.639816;0.370310;,
		0.222625;0.570307;,
		0.685882;0.520304;,
		0.593765;0.370310;,
		0.408385;0.320307;,
		0.743591;0.520304;,
		0.818760;0.420298;,
		0.552200;0.370310;,
		0.265197;0.370310;,
		0.818760;0.470301;,
		0.639816;0.320307;,
		0.652614;0.320307;,
		0.593765;0.570307;,
		0.593765;0.320307;,
		0.685882;0.320307;,
		0.760182;0.320307;,
		0.193527;0.568537;,
		0.188522;0.520304;,
		0.639816;0.570307;,
		0.510635;0.620310;,
		0.455597;0.320307;,
		0.818760;0.370310;,
		0.222625;0.420298;,
		0.265197;0.620310;,
		0.639816;0.304414;,
		0.552200;0.320307;,
		0.340625;0.320307;,
		0.645329;0.315008;,
		0.652800;0.314391;,
		0.685882;0.570307;,
		0.645020;0.304809;,
		0.502809;0.320307;,
		0.798971;0.320307;,
		0.818760;0.520304;,
		0.188522;0.470301;,
		0.552200;0.620310;,
		0.193922;0.610057;,
		0.222625;0.620310;,
		0.685882;0.289663;,
		0.743591;0.570307;,
		0.681489;0.286272;,
		0.818760;0.320307;,
		0.799092;0.304413;,
		0.342865;0.670298;,
		0.593765;0.620310;,
		0.639816;0.270304;,
		0.861332;0.420298;,
		0.222625;0.370310;,
		0.676378;0.273399;,
		0.667762;0.270883;,
		0.593765;0.270304;,
		0.818760;0.306166;,
		0.400558;0.670298;,
		0.861332;0.470301;,
		0.265197;0.320307;,
		0.689628;0.271203;,
		0.188522;0.420298;,
		0.818760;0.570307;,
		0.708295;0.269996;,
		0.826631;0.287183;,
		0.455597;0.670298;,
		0.639816;0.620310;,
		0.861332;0.370310;,
		0.552200;0.270304;,
		0.700945;0.269150;,
		0.861332;0.520304;,
		0.114825;0.518320;,
		0.408385;0.270304;,
		0.110748;0.574976;,
		0.686499;0.261042;,
		0.760182;0.270304;,
		0.861332;0.320307;,
		0.689683;0.264283;,
		0.502809;0.270304;,
		0.685882;0.620310;,
		0.265197;0.670298;,
		0.455597;0.270304;,
		0.510635;0.680093;,
		0.818760;0.270304;,
		0.125135;0.465773;,
		0.891608;0.470301;,
		0.840993;0.286504;,
		0.835678;0.278237;,
		0.891608;0.420298;,
		0.118067;0.628223;,
		0.827615;0.269503;,
		0.743591;0.620310;,
		0.861332;0.570307;,
		0.891608;0.520304;,
		0.891608;0.370310;,
		0.340625;0.270304;,
		0.188522;0.370310;,
		0.222625;0.320307;,
		0.222964;0.670568;,
		0.141793;0.418927;,
		0.343178;0.706254;,
		0.846064;0.270304;,
		0.837766;0.268026;,
		0.150894;0.660013;,
		0.891608;0.320307;,
		0.736286;0.248138;,
		0.731229;0.244130;,
		0.891608;0.570307;,
		0.861332;0.270304;,
		0.818760;0.620310;,
		0.265197;0.270304;,
		0.922182;0.420298;,
		0.400558;0.720301;,
		0.338984;0.713107;,
		0.922182;0.470301;,
		0.720427;0.238434;,
		0.716615;0.236246;,
		0.922182;0.520304;,
		0.360110;0.719103;,
		0.593765;0.670298;,
		0.348662;0.721896;,
		0.922182;0.370310;,
		0.455597;0.720301;,
		0.143164;0.370310;,
		0.338385;0.722943;,
		0.552200;0.220301;,
		0.502809;0.220301;,
		0.861332;0.620310;,
		0.188522;0.320307;,
		0.073508;0.578837;,
		0.455597;0.220301;,
		0.066359;0.516991;,
		0.593765;0.220301;,
		0.891608;0.270304;,
		0.078385;0.644788;,
		0.922182;0.570307;,
		0.639816;0.670298;,
		0.922182;0.320307;,
		0.891608;0.620310;,
		0.222625;0.270304;,
		0.265197;0.715754;,
		0.842508;0.242506;,
		0.000131;0.389237;,
		0.065056;0.462428;,
		0.113861;0.690714;,
		0.852840;0.238402;,
		0.639816;0.220301;,
		0.408385;0.220301;,
		0.510635;0.730096;,
		0.685882;0.670298;,
		0.087541;0.370059;,
		0.042438;0.390664;,
		0.216262;0.716853;,
		0.922182;0.270304;,
		0.726890;0.220573;,
		0.685882;0.220301;,
		0.714552;0.220301;,
		0.736656;0.220301;,
		0.761778;0.220301;,
		0.143164;0.320307;,
		0.922182;0.620310;,
		0.834317;0.232512;,
		0.826631;0.233066;,
		0.861332;0.220301;,
		0.844151;0.220301;,
		0.818760;0.220301;,
		0.089688;0.320139;,
		0.743591;0.670298;,
		0.400558;0.758057;,
		0.891608;0.220301;,
		0.188522;0.270304;,
		0.265197;0.220301;,
		0.974734;0.538653;,
		0.818760;0.670298;,
		0.994420;0.402935;,
		0.861332;0.670298;,
		0.340625;0.220301;,
		0.963468;0.211355;,
		0.685882;0.201228;,
		0.993497;0.254216;,
		0.502809;0.170298;,
		0.552200;0.170298;,
		0.891608;0.670298;,
		1.008543;0.298101;,
		0.826631;0.222468;,
		0.685882;0.695299;,
		0.085433;0.733919;,
		0.036363;0.670607;,
		0.593765;0.720301;,
		0.395737;0.777103;,
		0.386063;0.770304;,
		0.818761;0.203486;,
		0.335625;0.770304;,
		0.593765;0.170298;,
		0.411877;0.770304;,
		0.922182;0.670298;,
		0.209747;0.764124;,
		0.685882;0.191505;,
		0.265197;0.770304;,
		0.978136;0.617411;,
		0.019912;0.584912;,
		0.143164;0.270304;,
		0.954500;0.670298;,
		-0.045234;0.299456;,
		0.018404;0.518581;,
		0.222625;0.220301;,
		0.018633;0.457630;,
		-0.006265;0.301095;,
		0.037955;0.301446;,
		0.639816;0.170298;,
		0.438911;0.180093;,
		1.030456;0.771438;,
		1.055510;0.857788;,
		1.017168;0.657938;,
		1.024006;0.515475;,
		1.040393;0.376735;,
		0.639816;0.720301;,
		0.982699;0.673334;,
		0.088666;0.270869;,
		1.025077;0.904372;,
		1.033613;0.278687;,
		1.025052;0.983231;,
		1.010226;0.065958;,
		1.027957;0.212527;,
		0.988894;0.152048;,
		0.954500;0.720301;,
		0.510635;0.780099;,
		0.995562;0.722092;,
		0.936617;0.159998;,
		0.038983;0.774372;,
		0.094040;0.782465;,
		0.094213;0.782776;,
		0.676917;0.170298;,
		0.685882;0.720301;,
		0.922182;0.720301;,
		-0.009268;0.694000;,
		0.036167;0.785148;,
		0.188522;0.220301;,
		0.982333;0.773264;,
		0.751248;0.170298;,
		0.891608;0.170298;,
		0.818760;0.170298;,
		0.861332;0.170298;,
		0.194881;0.800767;,
		0.891608;0.720301;,
		0.502809;0.130105;,
		0.954500;0.770304;,
		-0.037035;0.605414;,
		-0.033991;0.788144;,
		-0.078619;0.223634;,
		0.265197;0.820307;,
		0.593765;0.120310;,
		0.143164;0.220301;,
		0.994398;0.918685;,
		0.989906;0.821745;,
		0.335625;0.820307;,
		0.743591;0.720301;,
		0.861332;0.720301;,
		0.593765;0.770304;,
		0.639816;0.120310;,
		0.092736;0.221461;,
		-0.042339;0.521743;,
		-0.030390;0.219579;,
		0.005550;0.225635;,
		0.120264;0.821390;,
		0.265197;0.170298;,
		0.047187;0.223154;,
		0.340625;0.170298;,
		0.677499;0.120310;,
		0.818760;0.720301;,
		0.388790;0.820307;,
		0.055526;0.842173;,
		0.417305;0.830102;,
		0.222625;0.170298;,
		0.425153;0.820307;,
		0.991120;0.967840;,
		0.984865;0.022532;,
		0.922182;0.770304;,
		0.936205;0.119700;,
		0.639816;0.770304;,
		0.983047;0.890006;,
		0.743591;0.120310;,
		0.954500;0.820307;,
		0.954165;0.071848;,
		-0.062325;0.165195;,
		0.030029;0.892298;,
		0.438911;0.130105;,
		0.685882;0.770304;,
		0.510635;0.830102;,
		0.188522;0.170298;,
		0.002472;0.957453;,
		-0.017261;0.166156;,
		0.431085;0.847114;,
		0.891608;0.120310;,
		0.143164;0.170298;,
		0.818760;0.120310;,
		0.108869;0.872773;,
		0.090279;0.170145;,
		0.019786;0.164911;,
		0.060067;0.166124;,
		0.185772;0.851962;,
		0.185772;0.851962;,
		0.861332;0.120310;,
		0.085832;0.912263;,
		0.954500;0.870310;,
		0.986059;1.015321;,
		0.954500;0.020304;,
		0.891608;0.770304;,
		0.262079;0.866152;,
		0.262079;0.866152;,
		0.743591;0.770304;,
		0.000202;0.100676;,
		0.083896;0.051184;,
		0.056183;0.961390;,
		0.954500;0.920298;,
		0.921953;0.069453;,
		0.593765;0.820307;,
		0.036131;0.121610;,
		0.087719;0.083116;,
		0.177677;0.897713;,
		0.177677;0.897713;,
		0.922182;0.820307;,
		0.088160;0.123637;,
		0.335070;0.870310;,
		0.340625;0.120310;,
		0.593765;0.070307;,
		0.639816;0.070307;,
		0.954500;0.970301;,
		0.143164;0.120310;,
		0.265197;0.120310;,
		0.639816;0.820307;,
		0.670940;0.070307;,
		0.431085;0.880104;,
		0.188522;0.120310;,
		0.861332;0.770304;,
		0.222625;0.120310;,
		0.891608;0.070307;,
		0.818760;0.770304;,
		0.743591;0.070307;,
		0.170832;0.926751;,
		0.922182;1.020304;,
		0.922182;0.020304;,
		0.140217;0.067637;,
		0.685882;0.820307;,
		0.075609;0.003506;,
		0.120156;0.974739;,
		0.861332;0.070307;,
		0.818760;0.070307;,
		0.134948;1.020304;,
		0.139550;0.024160;,
		0.134948;1.020304;,
		0.139550;0.024160;,
		0.510635;0.880105;,
		0.743591;0.820307;,
		0.502809;0.080102;,
		0.172059;0.976477;,
		0.922182;0.870310;,
		0.188522;1.020304;,
		0.188522;0.020304;,
		0.188522;0.070307;,
		0.891608;0.820307;,
		0.922182;0.970301;,
		0.922182;0.920298;,
		0.265197;0.920298;,
		0.593765;0.870310;,
		0.891608;1.020304;,
		0.891608;0.020304;,
		0.222625;1.020304;,
		0.222625;0.020304;,
		0.891608;0.870310;,
		0.818760;0.820307;,
		0.222625;0.070307;,
		0.335070;0.920298;,
		0.861332;1.020304;,
		0.861332;0.020304;,
		0.861332;0.820307;,
		0.431085;0.930093;,
		0.438911;0.080102;,
		0.265197;0.070307;,
		0.818760;1.020304;,
		0.818760;0.020304;,
		0.340625;0.070307;,
		0.891608;0.920298;,
		0.891608;0.970301;,
		0.743591;0.870310;,
		0.743591;1.020304;,
		0.743591;0.020304;,
		0.639816;0.870310;,
		0.685882;0.870310;,
		0.818760;0.870310;,
		0.265197;0.970301;,
		0.510635;0.930093;,
		0.861332;0.870310;,
		0.861332;0.970301;,
		0.265197;1.020304;,
		0.265197;0.020304;,
		0.335070;1.020304;,
		0.347971;0.020304;,
		0.335070;0.970301;,
		0.593765;1.020304;,
		0.593765;0.020304;,
		0.818760;0.970301;,
		0.593765;0.920298;,
		0.510635;1.030099;,
		0.502809;0.030098;,
		0.861332;0.920298;,
		0.431085;0.980096;,
		0.670940;1.020304;,
		0.670940;0.020304;,
		0.639816;1.020304;,
		0.639816;0.020304;,
		0.431085;1.030099;,
		0.438911;0.030098;,
		0.818760;0.920298;,
		0.510635;0.980096;,
		0.743591;0.920298;,
		0.639816;0.920298;,
		0.685882;0.920298;,
		0.743591;0.970301;,
		0.593765;0.970301;,
		0.639816;0.970301;,
		0.685882;0.970301;;
	}  // End of texture coords
} // End of Mesh
