xof 0303txt 0032
//
// DirectX file: \\cpatgfsa01\atg\Graphics-Samples-ATG_Content\XNA_Spacewar\Maya\OBJs\asteroids\asteroid1.x
//
// Converted by the PolyTrans geometry converter from Okino Computer Graphics, Inc.
// Date/time of export: 06/28/2006 16:48:37
//
// Bounding box of geometry = (-959.375,-1494.79,-693.766) to (959.375,1494.79,693.766).


template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
  <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
  <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
  <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
  <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

Header {
	1; // Major version
	0; // Minor version
	1; // Flags
}

Material xof_default {
	0.400000;0.400000;0.400000;1.000000;;
	32.000000;
	0.700000;0.700000;0.700000;;
	0.000000;0.000000;0.000000;;
}

Material phong1SG {
	1.0;1.0;1.0;1.000000;;
	18.000000;
	0.000000;0.000000;0.000000;;
	0.000000;0.000000;0.000000;;
	TextureFilename {
		"..\\textures\\asteroid1.tga";
	}
}
Mesh single_mesh_object {
	428;		// 428 vertices
	-959.375183;-947.693420;-180.919037;,
	-951.628845;-934.727356;9.247345;,
	-948.478394;-590.556152;-105.686371;,
	-929.217896;-1191.892212;15.239288;,
	-925.393921;-1204.203369;-189.060638;,
	-908.233765;-899.665344;228.107086;,
	-895.286255;-583.687073;85.233673;,
	-880.244507;-934.029419;-362.159393;,
	-878.230835;-576.422607;-296.637299;,
	-863.645142;-335.442505;-43.465424;,
	-850.105835;-1150.628174;217.543976;,
	-842.470886;-1188.519287;-375.885223;,
	-840.141968;-299.032898;-68.382538;,
	-834.721558;-369.438690;125.666779;,
	-834.465210;-546.728638;269.204254;,
	-806.741638;-164.320267;-1.729584;,
	-801.574585;-287.834625;-150.979095;,
	-797.863220;-285.193878;-70.525238;,
	-779.553589;-59.636086;15.024445;,
	-774.156677;-155.190292;166.099884;,
	-771.097351;-177.239639;-17.111786;,
	-770.536804;-1347.540161;31.584259;,
	-766.956421;-276.219971;-136.715424;,
	-764.563354;-1356.855469;-152.732269;,
	-759.727173;-157.773743;-106.266937;,
	-758.206970;-891.863525;-546.988647;,
	-749.583679;-333.317261;282.417389;,
	-749.309509;-93.349205;-3.685638;,
	-733.421265;-171.993469;-100.884491;,
	-729.550964;-153.571869;-173.364227;,
	-729.081421;-537.611023;-459.253143;,
	-718.938354;60.503563;217.225861;,
	-710.691833;-1308.716187;216.110870;,
	-709.239136;-168.626221;-154.654144;,
	-703.106140;-50.835464;-155.485809;,
	-693.271423;-846.256958;408.538116;,
	-692.474976;275.647644;68.684723;,
	-688.047302;-86.296677;-140.326996;,
	-687.205933;-1144.012329;-527.394409;,
	-680.188477;-1310.593994;-309.078339;,
	-667.800964;-1086.601074;402.237335;,
	-664.702209;-119.905899;295.630524;,
	-663.719971;276.197418;268.351776;,
	-652.557800;-515.521240;354.122833;,
	-620.658386;969.512573;-24.276581;,
	-618.947266;276.117126;-98.588715;,
	-615.920593;657.808899;-70.229095;,
	-613.733765;653.027710;105.532013;,
	-605.258545;-1416.002563;52.537506;,
	-600.187012;966.078003;154.505157;,
	-591.464722;-119.127556;-335.028900;,
	-588.678894;83.930748;343.865509;,
	-585.306091;-1373.039795;212.490997;,
	-580.265381;-1394.888672;-108.527924;,
	-573.226501;-293.285645;373.337128;,
	-571.765503;-1250.996094;397.048492;,
	-565.452393;1209.683594;27.297272;,
	-565.384460;968.863953;-213.028412;,
	-560.240417;68.024261;-305.595917;,
	-548.384644;1216.342773;179.275909;,
	-545.240417;-1331.269287;332.002106;,
	-544.270630;-1284.291382;-446.596039;,
	-538.118103;661.385559;-246.163055;,
	-535.369263;-826.885132;-657.017700;,
	-531.594849;-479.699371;-586.559998;,
	-529.785095;1217.683350;-149.940155;,
	-522.125305;296.477295;-269.667450;,
	-521.433350;651.681091;274.874908;,
	-512.655518;287.767395;392.100494;,
	-509.986969;-1372.100830;-251.870819;,
	-501.610626;964.552185;302.413116;,
	-493.895172;-71.050079;392.551422;,
	-472.577545;-1078.447144;-628.750610;,
	-457.566803;1345.953735;40.769806;,
	-453.922272;949.560059;-406.301971;,
	-452.001129;-84.287910;-490.139496;,
	-434.723419;648.956909;-446.058685;,
	-432.783844;1210.499146;289.508820;,
	-428.626495;111.144592;449.134979;,
	-427.851227;109.550873;-462.965790;,
	-425.636627;1349.703369;-105.525848;,
	-424.291901;532.756226;-442.606415;,
	-419.317413;1201.610107;-311.734589;,
	-417.980743;-763.253357;583.971802;,
	-403.701324;303.389648;-435.792084;,
	-398.975739;1322.214600;146.690948;,
	-398.568024;651.810852;423.036102;,
	-397.431427;-1422.272583;-69.957245;,
	-396.937164;-1148.700928;543.967957;,
	-391.797760;-1370.754272;-371.616669;,
	-382.760406;-478.711029;453.533112;,
	-380.802277;1347.349731;-254.755585;,
	-380.474884;-1430.667358;82.002960;,
	-379.678009;-1373.144775;211.984406;,
	-379.365143;-1011.973755;545.685242;,
	-377.965485;635.787231;-481.827362;,
	-372.753326;-1394.901001;-211.274017;,
	-366.254913;-1323.016479;344.294830;,
	-363.357819;293.339264;505.718536;,
	-362.177887;-1250.854004;-556.680664;,
	-358.842194;955.070190;393.879547;,
	-345.783478;-1273.351440;463.379669;,
	-333.771881;625.532837;-462.400604;,
	-311.048859;1218.263916;388.319977;,
	-309.893707;1312.670776;233.623322;,
	-307.251373;-262.628662;482.212067;,
	-283.899811;-426.636902;-640.555359;,
	-272.212555;1155.490845;-487.149628;,
	-270.303741;1458.354858;-6.671356;,
	-270.235748;-754.728760;-693.766113;,
	-269.519318;-1426.059082;-297.156219;,
	-265.022247;1458.472168;-90.959930;,
	-262.075714;895.663635;-552.140320;,
	-251.378815;764.477600;-559.876160;,
	-249.696442;-64.755470;-581.828369;,
	-248.726715;1435.041870;88.587799;,
	-245.588654;1318.977661;-400.501434;,
	-245.056183;724.886963;-517.171082;,
	-242.580231;-77.560890;506.774811;,
	-235.235504;1320.657959;287.470367;,
	-234.018951;-840.722595;651.237610;,
	-233.042633;1435.764648;-178.528412;,
	-232.820221;666.632385;-573.297607;,
	-232.344635;-1358.208252;-446.849335;,
	-229.898468;630.839111;479.230499;,
	-225.827667;107.926254;-544.446777;,
	-221.738312;-1005.951050;-663.726196;,
	-213.059235;-1383.695557;211.014679;,
	-212.620636;-1430.166992;81.823761;,
	-209.103546;-1449.131104;-188.733246;,
	-209.103546;-1449.131104;-188.733246;,
	-207.777740;-1343.895630;343.324982;,
	-207.295929;-1446.956665;-65.812347;,
	-207.295929;-1446.956665;-65.812347;,
	-201.958771;280.607971;-507.065155;,
	-200.468170;-711.796875;693.766113;,
	-196.992218;1401.406860;152.479034;,
	-192.217194;1367.876709;-343.158173;,
	-190.641998;-1307.431274;468.883575;,
	-188.018463;-806.639465;647.374268;,
	-185.700226;-1115.016357;611.170227;,
	-177.089142;1464.976807;-19.736298;,
	-176.190338;94.981842;510.258820;,
	-175.347198;1472.216553;-76.523651;,
	-170.430084;1473.921509;-169.429413;,
	-169.034088;922.806458;395.905670;,
	-165.778595;1454.284058;38.008575;,
	-164.432037;1418.344849;-271.421844;,
	-162.978546;-964.631348;634.056885;,
	-157.699493;-1438.226929;-271.146210;,
	-150.162628;-1419.838623;-358.310883;,
	-147.586700;-1173.477783;-534.121399;,
	-144.850128;-419.131470;626.279785;,
	-134.342682;1398.793701;170.955231;,
	-132.959015;1457.422119;-240.504730;,
	-132.272858;-719.758362;666.818115;,
	-131.062531;1450.676514;83.683136;,
	-127.905914;1195.562622;422.097198;,
	-125.219391;815.775940;-584.778992;,
	-123.637482;1474.403198;-5.775726;,
	-123.118561;1477.807007;-64.237152;,
	-113.204132;1469.486206;19.501617;,
	-110.269928;1487.653442;-158.433929;,
	-109.800446;267.524567;513.742737;,
	-88.606354;1303.787598;360.256805;,
	-79.867340;-265.286560;612.339478;,
	-78.586823;1442.368164;102.023346;,
	-75.516754;1459.744751;37.168488;,
	-67.249664;-706.095215;693.014587;,
	-58.307037;-1310.501465;-451.667572;,
	-42.233795;1382.634155;168.879669;,
	-38.692535;-1494.787109;-167.996796;,
	-37.548248;-1492.791870;85.521515;,
	-37.548248;-1492.791870;85.521515;,
	-33.754425;802.176453;-559.314697;,
	-32.481964;-1494.422607;-48.997894;,
	-32.481964;-1494.422607;-48.997894;,
	-31.176544;1449.737549;42.517975;,
	-27.887726;1222.360596;-542.073914;,
	-25.839386;-1102.161499;609.897705;,
	-25.800568;-1442.940186;-297.523407;,
	-21.819244;1472.172241;-44.198212;,
	-21.819244;1472.172241;-44.198212;,
	-17.874176;-1433.570557;219.761627;,
	-15.177521;-1346.873047;347.315460;,
	-11.415558;581.470581;501.097931;,
	-11.414337;1034.164795;-592.316040;,
	-10.686676;-1291.203735;474.443146;,
	-7.208893;-93.269623;596.752563;,
	-6.016632;-1406.081787;-366.149872;,
	-4.270905;1441.038940;-240.575165;,
	-4.067047;1379.979248;-331.252167;,
	1.508514;1330.195801;-415.146454;,
	1.569061;1422.224121;102.986969;,
	4.279633;1494.787109;-157.640717;,
	13.417450;796.213440;-620.579285;,
	13.975800;855.146240;-612.080078;,
	16.629120;-945.741394;657.005371;,
	19.946869;813.045593;-569.450500;,
	36.031830;-400.099426;-630.498779;,
	37.983856;1435.394043;34.617340;,
	45.903046;-701.252319;692.376221;,
	48.550629;-85.797623;-603.275574;,
	51.266937;50.504120;569.838013;,
	52.105072;867.526306;427.675262;,
	56.614471;-701.441406;-643.893494;,
	58.780121;64.932648;-581.095032;,
	59.873505;829.588623;-629.135193;,
	59.995819;503.559509;-602.587524;,
	61.321503;1453.777466;-34.444305;,
	61.321503;1453.777466;-34.444305;,
	61.321503;1453.777466;-34.444305;,
	69.009735;215.662918;-558.914368;,
	80.911957;-947.514282;-581.820740;,
	82.210785;-584.414673;674.422485;,
	82.527924;1418.826660;-232.486664;,
	82.527924;1418.826660;-232.486664;,
	84.832123;1408.658936;96.544098;,
	84.955658;1374.752075;-330.982880;,
	86.611176;1365.622070;172.616852;,
	88.631073;1135.550659;433.531281;,
	92.213837;1470.845215;-136.825897;,
	92.213837;1470.845215;-136.825897;,
	92.362152;1427.610596;30.762726;,
	93.187836;-541.291138;629.905396;,
	95.790497;1273.414429;337.926056;,
	109.174774;1292.383179;-470.133392;,
	118.022430;214.635040;539.112671;,
	124.026703;-457.415009;633.049988;,
	131.575287;1432.960205;2.600616;,
	131.575287;1432.960205;2.600616;,
	132.207855;-1152.242920;-517.437988;,
	152.114594;-1354.711914;367.953644;,
	153.547699;-1423.940186;213.096344;,
	153.547699;-1423.940186;213.096344;,
	157.513519;1395.884399;81.323395;,
	160.775116;-1469.485107;77.709869;,
	160.775116;-1469.485107;77.709869;,
	160.775116;-1469.485107;77.709869;,
	168.642426;-1459.033203;-157.094696;,
	170.395844;-1264.439331;461.852692;,
	172.044891;-1447.194092;-37.394501;,
	173.290131;-1300.805664;-415.977997;,
	177.972260;1091.386475;-649.191528;,
	180.140717;1427.585938;-11.125214;,
	183.512299;-1444.384399;-248.767181;,
	184.894745;-1395.031982;-325.641937;,
	187.370575;-282.062012;620.232178;,
	189.475311;1422.248901;-141.866547;,
	197.461761;1441.713501;-59.264496;,
	218.167816;508.529663;511.160675;,
	222.590790;1375.709473;181.295929;,
	222.924042;897.146118;-679.802856;,
	224.888275;1356.059814;-212.904755;,
	224.888275;1356.059814;-212.904755;,
	228.063324;1309.538940;-315.385223;,
	231.418060;-1123.120972;563.926636;,
	237.432831;1246.838257;-492.441498;,
	242.716156;-128.850525;609.032837;,
	246.916718;1378.748657;49.374664;,
	268.802704;-953.339417;609.978027;,
	270.408539;648.215698;-675.691833;,
	271.700287;-489.572754;589.874146;,
	280.347992;1402.858521;-109.473114;,
	282.003510;786.814514;494.741486;,
	300.717377;9.865620;572.133057;,
	304.358978;1045.054077;423.048492;,
	304.818817;388.573822;-639.848328;,
	305.816742;-711.222412;610.379517;,
	306.737152;1240.712036;360.707733;,
	310.684174;124.589355;-599.239197;,
	311.189056;-11.819595;-606.474365;,
	311.694061;-148.228546;-613.709412;,
	317.003387;-424.944275;-617.854370;,
	334.466766;1359.247192;-4.039886;,
	337.450775;-1377.861206;-311.222260;,
	347.449615;1006.660645;-604.441406;,
	351.478973;1328.682129;130.142120;,
	353.610077;1271.765015;-266.442963;,
	353.610077;1271.765015;-266.442963;,
	358.073395;-942.013489;-520.751160;,
	358.718658;148.581772;535.233398;,
	362.289093;1190.614502;-422.160004;,
	362.767181;-1436.455322;-219.839569;,
	364.336517;-518.574158;596.102112;,
	365.142914;-699.133545;-579.845825;,
	365.693085;-1290.867065;-382.832001;,
	371.181549;-820.108398;570.806335;,
	374.174103;-1386.685303;-13.169891;,
	382.667816;-1355.193726;85.542511;,
	382.667816;-1355.193726;85.542511;,
	385.299286;-1414.155396;-114.952240;,
	385.744049;1316.031128;-74.151581;,
	386.373993;-1160.854614;-471.092377;,
	386.559540;-445.415710;590.680237;,
	389.549286;1292.742920;-149.439789;,
	393.329193;819.606384;-632.943481;,
	395.009979;-1174.256104;501.721832;,
	398.870697;-1340.362183;207.289703;,
	399.772614;-1230.536987;445.904205;,
	409.983612;-1305.732544;339.210968;,
	410.737213;1244.369019;-219.082123;,
	424.653046;-720.579773;552.595764;,
	426.219818;-322.344391;548.512878;,
	432.966278;-1366.658691;-187.182343;,
	436.712494;415.376831;450.407501;,
	441.101044;-722.288208;534.988403;,
	446.472565;1251.583984;45.551056;,
	448.943451;1140.875610;-331.223724;,
	448.943451;1140.875610;-331.223724;,
	452.075287;-1207.205566;434.532013;,
	454.929901;569.775024;-605.744568;,
	459.605377;-1364.249634;-23.226410;,
	459.605377;-1364.249634;-23.226410;,
	465.751801;-1337.600952;79.402252;,
	465.751801;-1337.600952;79.402252;,
	470.891205;-183.722977;501.017609;,
	472.651703;-1296.997925;190.283844;,
	472.738190;-1346.749512;-88.507538;,
	476.932526;-1248.383057;296.056671;,
	481.612640;-725.064941;524.899353;,
	486.507538;-1284.885986;-239.990936;,
	489.873871;-989.698730;493.648163;,
	495.130707;682.647644;408.358917;,
	498.355927;313.277435;-556.913025;,
	503.673798;1148.380859;278.834564;,
	506.595673;-1191.953979;308.516266;,
	508.152313;946.397278;-532.688354;,
	509.174408;75.833466;-515.923279;,
	509.733673;-1302.477173;17.407501;,
	509.733673;-1302.477173;17.407501;,
	514.483948;938.002502;340.742889;,
	518.891235;-66.542137;-513.121277;,
	518.959778;-62.826290;471.310211;,
	520.710693;1199.583984;-55.483978;,
	521.397339;-948.037231;-391.231415;,
	521.569275;-1264.869995;196.257233;,
	525.399170;-1290.098022;106.680939;,
	527.141357;-187.427246;-510.742157;,
	528.222168;-1142.591553;400.711578;,
	528.612976;-706.980957;-432.482635;,
	531.514709;-728.994324;500.634613;,
	531.854431;1153.792114;-259.833344;,
	535.801636;-1258.106079;-129.944427;,
	536.927734;-1171.348999;-322.259247;,
	541.625671;-676.535339;487.481232;,
	542.336487;-645.616089;472.671234;,
	544.727783;-447.045135;-501.746185;,
	547.353149;-1221.437988;12.904327;,
	547.353149;-1221.437988;12.904327;,
	554.288940;-610.833801;471.007599;,
	556.032104;1172.546143;-161.584320;,
	556.285400;-1217.286865;225.815338;,
	560.683533;-1221.975342;128.418732;,
	573.451965;74.226303;437.632965;,
	574.854126;753.105225;-541.904785;,
	580.086304;-476.987549;437.447662;,
	597.821228;-1140.738403;284.363190;,
	615.985291;-352.979431;399.874542;,
	617.297974;-1139.132324;160.781281;,
	629.547546;513.317078;-508.992401;,
	630.350525;-1138.545532;3.669342;,
	630.350525;-1138.545532;3.669342;,
	633.621277;-485.283051;368.311432;,
	634.822815;-1176.449097;-187.281586;,
	640.419434;894.409668;-434.402191;,
	640.419434;894.409668;-434.402191;,
	641.080444;334.399414;362.882111;,
	646.421204;-488.079681;337.945709;,
	651.884399;-228.971283;362.301422;,
	652.767761;580.309265;259.400970;,
	655.102783;-960.412292;-230.997894;,
	655.306580;-720.957764;-273.435638;,
	655.695740;-971.914368;351.577789;,
	664.245117;1045.517334;160.663971;,
	669.792236;266.875977;-459.988373;,
	677.197571;-492.035339;312.036041;,
	681.930481;19.526825;-415.506073;,
	683.616943;-473.281189;-352.405487;,
	684.629333;-124.847519;-403.821991;,
	686.600464;-230.299393;-395.287933;,
	689.191833;-106.173882;322.933929;,
	690.436584;841.322388;218.902924;,
	692.042603;-742.899292;335.356354;,
	707.254333;-389.077606;288.677704;,
	714.280701;704.502686;-426.859833;,
	714.280701;704.502686;-426.859833;,
	714.750244;-497.854279;263.539703;,
	725.751892;-974.391479;-26.741302;,
	725.751892;-974.391479;-26.741302;,
	726.499268;16.623520;283.566376;,
	731.570801;-737.840149;-69.345673;,
	731.570801;-737.840149;-69.345673;,
	735.171692;-437.847107;247.742950;,
	735.641602;-980.080688;174.760406;,
	739.366516;887.775330;-311.821014;,
	752.864746;-385.857483;234.056793;,
	763.680115;967.955994;11.736725;,
	764.365784;-747.705200;138.382599;,
	777.795044;468.433197;-378.769989;,
	777.795044;468.433197;-378.769989;,
	784.651917;750.875244;48.812531;,
	786.523560;509.647766;112.765533;,
	791.700195;-504.729553;73.960114;,
	793.744873;-498.898285;-144.918060;,
	793.744873;-498.898285;-144.918060;,
	795.715332;920.422058;-157.711151;,
	796.116943;-258.764099;200.599762;,
	803.010620;689.776184;-285.160004;,
	803.548096;261.452332;205.405670;,
	816.986633;-137.507935;152.639679;,
	817.842163;-267.029266;-205.442719;,
	817.842163;-267.029266;-205.442719;,
	832.339111;-150.875504;-224.553436;,
	832.339111;-150.875504;-224.553436;,
	837.856506;-16.251762;104.679596;,
	844.188232;-267.776703;4.324127;,
	846.893738;711.309998;-114.909027;,
	849.828003;-10.747840;-247.608612;,
	849.828003;-10.747840;-247.608612;,
	859.946228;226.859772;-317.658417;,
	859.946228;226.859772;-317.658417;,
	864.054199;468.352875;-53.964325;,
	874.141541;455.176880;-225.636078;,
	883.849243;-146.940598;-35.525360;,
	890.437134;223.184311;19.656036;,
	923.510132;-26.104465;-75.374725;,
	959.375183;212.565659;-152.040497;;

	788;		// 788 faces
	3;182,194,162;,
	3;182,162,160;,
	3;162,154,144;,
	3;154,190,191;,
	3;154,191,147;,
	3;190,216,218;,
	3;190,218,191;,
	3;218,216,254;,
	3;218,254,255;,
	3;211,181,167;,
	3;211,167,177;,
	3;211,177,200;,
	3;160,162,144;,
	3;160,144,143;,
	3;215,222,248;,
	3;215,248,253;,
	3;147,191,192;,
	3;147,192,137;,
	3;254,279,255;,
	3;248,222,249;,
	3;248,249,263;,
	3;249,222,210;,
	3;297,310,339;,
	3;297,339,322;,
	3;330,337,315;,
	3;330,315,313;,
	3;343,349,329;,
	3;343,329,318;,
	3;343,318,304;,
	3;343,304,321;,
	3;246,189,169;,
	3;246,169,242;,
	3;169,189,150;,
	3;169,150,123;,
	3;123,150,110;,
	3;123,110,89;,
	3;69,89,110;,
	3;69,110,96;,
	3;53,69,96;,
	3;53,96,87;,
	3;48,53,87;,
	3;48,87,92;,
	3;353,352,336;,
	3;353,336,337;,
	3;330,348,353;,
	3;330,353,337;,
	3;349,343,364;,
	3;349,364,362;,
	3;364,343,321;,
	3;364,321,344;,
	3;231,242,169;,
	3;231,169,151;,
	3;151,169,123;,
	3;151,123,99;,
	3;99,123,89;,
	3;99,89,61;,
	3;61,89,69;,
	3;61,69,39;,
	3;39,69,53;,
	3;39,53,23;,
	3;23,53,48;,
	3;23,48,21;,
	3;339,326,352;,
	3;339,352,357;,
	3;357,352,353;,
	3;357,353,359;,
	3;359,353,348;,
	3;359,348,361;,
	3;371,389,362;,
	3;371,362,364;,
	3;371,364,344;,
	3;371,344,335;,
	3;231,151,126;,
	3;231,126,213;,
	3;126,151,99;,
	3;126,99,72;,
	3;72,99,61;,
	3;72,61,38;,
	3;38,61,39;,
	3;38,39,11;,
	3;4,11,39;,
	3;4,39,23;,
	3;10,3,21;,
	3;10,21,32;,
	3;10,32,55;,
	3;10,55,40;,
	3;40,55,88;,
	3;40,88,94;,
	3;148,94,88;,
	3;148,88,140;,
	3;322,339,357;,
	3;322,357,373;,
	3;373,357,359;,
	3;373,359,394;,
	3;394,359,361;,
	3;394,361,388;,
	3;389,371,372;,
	3;389,372,392;,
	3;372,371,335;,
	3;372,335,340;,
	3;126,109,205;,
	3;126,205,213;,
	3;63,109,126;,
	3;63,126,72;,
	3;63,72,38;,
	3;63,38,25;,
	3;25,38,11;,
	3;25,11,7;,
	3;0,7,11;,
	3;0,11,4;,
	3;3,10,5;,
	3;3,5,1;,
	3;35,5,10;,
	3;35,10,40;,
	3;83,35,40;,
	3;83,40,94;,
	3;139,135,120;,
	3;139,120,148;,
	3;155,148,168;,
	3;268,201,197;,
	3;268,197,260;,
	3;306,287,320;,
	3;383,341,322;,
	3;383,322,373;,
	3;383,373,394;,
	3;383,394,398;,
	3;388,391,398;,
	3;388,398,394;,
	3;392,372,378;,
	3;392,378,405;,
	3;378,372,340;,
	3;378,340,347;,
	3;109,106,199;,
	3;109,199,205;,
	3;64,106,109;,
	3;64,109,63;,
	3;64,63,25;,
	3;64,25,30;,
	3;30,25,7;,
	3;30,7,8;,
	3;8,7,0;,
	3;8,0,2;,
	3;2,0,1;,
	3;2,1,6;,
	3;6,1,5;,
	3;6,5,14;,
	3;14,5,35;,
	3;14,35,43;,
	3;90,43,35;,
	3;90,35,83;,
	3;90,83,135;,
	3;90,135,152;,
	3;152,135,228;,
	3;262,284,294;,
	3;294,284,356;,
	3;350,346,368;,
	3;350,368,363;,
	3;387,383,398;,
	3;387,398,403;,
	3;403,398,391;,
	3;403,391,404;,
	3;405,378,380;,
	3;405,380,412;,
	3;380,378,347;,
	3;380,347,338;,
	3;106,114,202;,
	3;106,202,199;,
	3;75,114,106;,
	3;75,106,64;,
	3;50,75,64;,
	3;50,64,30;,
	3;50,30,8;,
	3;50,8,29;,
	3;2,9,12;,
	3;2,12,16;,
	3;2,16,8;,
	3;9,2,6;,
	3;9,6,13;,
	3;13,6,14;,
	3;13,14,26;,
	3;54,26,14;,
	3;54,14,43;,
	3;54,43,90;,
	3;54,90,105;,
	3;105,90,152;,
	3;105,152,165;,
	3;165,152,228;,
	3;165,228,247;,
	3;247,228,294;,
	3;247,294,303;,
	3;303,294,356;,
	3;303,356,358;,
	3;384,363,368;,
	3;384,368,396;,
	3;416,407,396;,
	3;416,396,393;,
	3;416,393,387;,
	3;416,387,403;,
	3;416,403,404;,
	3;416,404,411;,
	3;379,414,412;,
	3;379,412,380;,
	3;379,380,338;,
	3;379,338,332;,
	3;114,125,206;,
	3;114,206,202;,
	3;79,125,114;,
	3;79,114,75;,
	3;58,79,75;,
	3;58,75,50;,
	3;34,58,50;,
	3;34,50,29;,
	3;18,34,24;,
	3;31,18,15;,
	3;31,15,19;,
	3;31,19,41;,
	3;31,41,51;,
	3;51,41,71;,
	3;51,71,78;,
	3;78,71,118;,
	3;78,118,142;,
	3;142,118,188;,
	3;142,188,203;,
	3;203,188,258;,
	3;203,258,265;,
	3;265,258,316;,
	3;265,316,333;,
	3;333,316,369;,
	3;333,369,381;,
	3;410,381,369;,
	3;410,369,407;,
	3;424,410,407;,
	3;424,407,416;,
	3;424,416,411;,
	3;424,411,413;,
	3;419,377,375;,
	3;419,375,421;,
	3;375,377,328;,
	3;375,328,324;,
	3;134,122,208;,
	3;134,208,212;,
	3;102,122,81;,
	3;62,76,81;,
	3;62,81,84;,
	3;62,84,66;,
	3;46,62,66;,
	3;46,66,45;,
	3;47,46,45;,
	3;47,45,36;,
	3;67,47,36;,
	3;67,36,42;,
	3;67,42,68;,
	3;67,68,86;,
	3;86,68,98;,
	3;86,98,124;,
	3;124,98,163;,
	3;124,163,185;,
	3;185,163,227;,
	3;185,227,250;,
	3;250,227,281;,
	3;250,281,305;,
	3;305,281,354;,
	3;305,354,367;,
	3;367,354,390;,
	3;367,390,409;,
	3;409,390,415;,
	3;409,415,425;,
	3;418,420,427;,
	3;418,427,426;,
	3;360,400,421;,
	3;360,421,375;,
	3;360,375,324;,
	3;360,324,311;,
	3;122,117,174;,
	3;122,174,195;,
	3;102,117,122;,
	3;57,74,76;,
	3;57,76,62;,
	3;57,62,46;,
	3;57,46,44;,
	3;44,46,47;,
	3;44,47,49;,
	3;49,47,67;,
	3;49,67,70;,
	3;70,67,86;,
	3;70,86,100;,
	3;145,100,86;,
	3;145,86,124;,
	3;145,124,185;,
	3;145,185,204;,
	3;204,185,250;,
	3;204,250,264;,
	3;264,250,305;,
	3;264,305,323;,
	3;323,305,367;,
	3;323,367,370;,
	3;370,367,409;,
	3;370,409,402;,
	3;402,409,425;,
	3;402,425,422;,
	3;423,422,425;,
	3;423,425,427;,
	3;423,427,420;,
	3;423,420,399;,
	3;355,386,400;,
	3;355,400,360;,
	3;355,360,311;,
	3;355,311,296;,
	3;198,195,174;,
	3;107,112,74;,
	3;107,74,82;,
	3;82,74,57;,
	3;82,57,65;,
	3;65,57,44;,
	3;65,44,56;,
	3;56,44,49;,
	3;56,49,59;,
	3;59,49,70;,
	3;59,70,77;,
	3;103,77,70;,
	3;103,70,100;,
	3;157,103,100;,
	3;157,100,145;,
	3;157,145,204;,
	3;157,204,220;,
	3;220,204,264;,
	3;220,264,266;,
	3;266,264,323;,
	3;266,323,331;,
	3;331,323,370;,
	3;331,370,382;,
	3;382,370,402;,
	3;382,402,401;,
	3;401,402,422;,
	3;401,422,417;,
	3;417,422,423;,
	3;417,423,408;,
	3;408,423,399;,
	3;408,399,385;,
	3;327,366,386;,
	3;327,386,355;,
	3;327,355,296;,
	3;327,296,276;,
	3;107,116,178;,
	3;107,178,186;,
	3;91,116,107;,
	3;91,107,82;,
	3;91,82,65;,
	3;91,65,80;,
	3;80,65,56;,
	3;80,56,73;,
	3;73,56,59;,
	3;73,59,85;,
	3;85,59,77;,
	3;85,77,104;,
	3;119,104,77;,
	3;119,77,103;,
	3;164,119,103;,
	3;164,103,157;,
	3;164,157,220;,
	3;164,220,225;,
	3;225,220,266;,
	3;225,266,269;,
	3;269,266,331;,
	3;269,331,325;,
	3;325,331,382;,
	3;325,382,374;,
	3;374,382,401;,
	3;374,401,397;,
	3;397,401,417;,
	3;397,417,406;,
	3;406,417,408;,
	3;406,408,395;,
	3;385,365,395;,
	3;385,395,408;,
	3;366,327,282;,
	3;366,282,309;,
	3;282,327,276;,
	3;282,276,257;,
	3;192,178,116;,
	3;192,116,137;,
	3;137,121,147;,
	3;91,80,111;,
	3;91,111,121;,
	3;80,73,108;,
	3;80,108,111;,
	3;73,85,115;,
	3;73,115,108;,
	3;85,104,136;,
	3;85,136,115;,
	3;104,119,153;,
	3;104,153,136;,
	3;119,164,170;,
	3;119,170,153;,
	3;164,225,219;,
	3;164,219,170;,
	3;225,269,251;,
	3;225,251,219;,
	3;269,325,277;,
	3;269,277,251;,
	3;325,374,307;,
	3;325,307,277;,
	3;374,397,334;,
	3;374,334,307;,
	3;397,406,351;,
	3;397,351,334;,
	3;406,395,342;,
	3;406,342,351;,
	3;395,365,308;,
	3;395,308,342;,
	3;309,282,255;,
	3;309,255,279;,
	3;143,144,121;,
	3;143,121,111;,
	3;143,111,108;,
	3;143,108,141;,
	3;146,141,108;,
	3;146,108,115;,
	3;146,115,136;,
	3;146,136,156;,
	3;156,136,153;,
	3;156,153,166;,
	3;166,153,170;,
	3;166,170,193;,
	3;193,170,219;,
	3;193,219,217;,
	3;217,219,251;,
	3;217,251,235;,
	3;235,251,277;,
	3;235,277,259;,
	3;259,277,307;,
	3;259,307,274;,
	3;292,274,307;,
	3;292,307,334;,
	3;295,292,334;,
	3;295,334,351;,
	3;301,295,351;,
	3;301,351,342;,
	3;141,146,161;,
	3;141,161,159;,
	3;167,161,146;,
	3;167,146,156;,
	3;167,156,166;,
	3;167,166,177;,
	3;200,177,166;,
	3;200,166,193;,
	3;223,200,193;,
	3;223,193,217;,
	3;230,223,217;,
	3;230,217,235;,
	3;244,230,235;,
	3;244,235,259;,
	3;263,249,274;,
	3;263,274,292;,
	3;263,292,295;,
	3;295,301,278;,
	3;295,278,253;,
	3;253,248,263;,
	3;253,263,295;,
	3;317,315,337;,
	3;317,337,336;,
	3;4,23,21;,
	3;4,21,3;,
	3;0,4,3;,
	3;0,3,1;,
	3;425,415,426;,
	3;425,426,427;,
	3;301,342,308;,
	3;301,308,278;,
	3;274,249,244;,
	3;274,244,259;,
	3;291,318,312;,
	3;291,312,288;,
	3;283,304,318;,
	3;283,318,291;,
	3;189,246,245;,
	3;189,245,180;,
	3;150,189,180;,
	3;150,180,149;,
	3;87,96,130;,
	3;87,130,133;,
	3;110,150,149;,
	3;319,336,352;,
	3;319,352,326;,
	3;52,32,21;,
	3;52,21,48;,
	3;55,60,97;,
	3;55,97,101;,
	3;148,140,179;,
	3;148,179,197;,
	3;312,314,290;,
	3;312,290,288;,
	3;317,319,300;,
	3;317,300,298;,
	3;300,319,310;,
	3;300,310,299;,
	3;310,297,299;,
	3;256,179,187;,
	3;256,187,240;,
	3;55,101,88;,
	3;60,52,93;,
	3;60,93,97;,
	3;92,87,133;,
	3;92,133,128;,
	3;171,129,149;,
	3;171,149,180;,
	3;171,180,245;,
	3;171,245,239;,
	3;245,283,291;,
	3;245,291,239;,
	3;232,240,187;,
	3;232,187,184;,
	3;179,140,138;,
	3;179,138,187;,
	3;131,138,101;,
	3;131,101,97;,
	3;129,171,176;,
	3;129,176,132;,
	3;241,288,290;,
	3;241,290,238;,
	3;289,298,234;,
	3;289,234,237;,
	3;298,300,232;,
	3;298,232,234;,
	3;127,131,97;,
	3;127,97,93;,
	3;184,187,138;,
	3;184,138,131;,
	3;92,128,127;,
	3;92,127,93;,
	3;133,175,173;,
	3;133,173,128;,
	3;171,239,241;,
	3;171,241,176;,
	3;183,184,131;,
	3;183,131,127;,
	3;128,173,183;,
	3;128,183,127;,
	3;173,236,233;,
	3;173,233,183;,
	3;183,233,232;,
	3;183,232,184;,
	3;48,92,93;,
	3;48,93,52;,
	3;55,32,52;,
	3;55,52,60;,
	3;88,101,138;,
	3;88,138,140;,
	3;260,197,179;,
	3;260,179,256;,
	3;297,322,260;,
	3;297,260,256;,
	3;289,315,317;,
	3;289,317,298;,
	3;339,310,319;,
	3;339,319,326;,
	3;317,336,319;,
	3;291,288,241;,
	3;291,241,239;,
	3;154,147,121;,
	3;154,121,144;,
	3;249,210,229;,
	3;249,229,244;,
	3;230,211,200;,
	3;230,200,223;,
	3;293,286,242;,
	3;293,242,231;,
	3;280,293,231;,
	3;280,231,213;,
	3;207,195,198;,
	3;243,252,186;,
	3;243,186,178;,
	3;282,257,255;,
	3;246,275,283;,
	3;246,283,245;,
	3;194,182,209;,
	3;194,209,221;,
	3;190,194,221;,
	3;190,221,216;,
	3;226,192,191;,
	3;226,191,218;,
	3;226,243,178;,
	3;226,178,192;,
	3;267,208,195;,
	3;267,195,261;,
	3;270,212,208;,
	3;270,208,267;,
	3;272,202,206;,
	3;272,206,271;,
	3;273,199,202;,
	3;273,202,272;,
	3;285,205,199;,
	3;285,199,273;,
	3;280,213,205;,
	3;280,205,285;,
	3;246,242,286;,
	3;246,286,275;,
	3;176,241,238;,
	3;176,238,172;,
	3;232,300,299;,
	3;232,299,240;,
	3;299,297,256;,
	3;299,256,240;,
	3;283,275,304;,
	3;275,286,321;,
	3;275,321,304;,
	3;344,321,286;,
	3;344,286,293;,
	3;293,280,335;,
	3;293,335,344;,
	3;280,285,340;,
	3;280,340,335;,
	3;285,273,347;,
	3;285,347,340;,
	3;273,272,338;,
	3;273,338,347;,
	3;272,271,332;,
	3;272,332,338;,
	3;270,267,324;,
	3;270,324,328;,
	3;267,261,311;,
	3;267,311,324;,
	3;296,311,261;,
	3;296,261,252;,
	3;276,296,252;,
	3;276,252,243;,
	3;276,243,226;,
	3;276,226,257;,
	3;255,257,226;,
	3;255,226,218;,
	3;159,161,167;,
	3;159,167,181;,
	3;159,181,160;,
	3;159,160,143;,
	3;159,143,141;,
	3;162,194,190;,
	3;162,190,154;,
	3;137,116,91;,
	3;137,91,121;,
	3;110,149,130;,
	3;110,130,96;,
	3;329,312,318;,
	3;224,155,168;,
	3;224,168,214;,
	3;228,262,294;,
	3;228,135,155;,
	3;228,155,224;,
	3;135,139,155;,
	3;83,94,120;,
	3;83,120,135;,
	3;120,94,148;,
	3;168,148,197;,
	3;168,197,201;,
	3;214,168,201;,
	3;284,214,201;,
	3;284,201,268;,
	3;228,224,262;,
	3;224,214,284;,
	3;224,284,262;,
	3;139,148,155;,
	3;350,302,306;,
	3;350,306,346;,
	3;95,102,81;,
	3;95,113,117;,
	3;95,117,102;,
	3;174,117,113;,
	3;174,113,158;,
	3;196,198,174;,
	3;196,174,158;,
	3;196,207,198;,
	3;252,261,195;,
	3;252,195,207;,
	3;122,195,208;,
	3;81,122,134;,
	3;81,134,84;,
	3;76,95,81;,
	3;74,112,113;,
	3;74,113,95;,
	3;74,95,76;,
	3;158,113,112;,
	3;186,196,158;,
	3;186,158,112;,
	3;186,112,107;,
	3;252,207,196;,
	3;252,196,186;,
	3;346,306,320;,
	3;346,320,345;,
	3;368,346,345;,
	3;368,345,376;,
	3;396,368,376;,
	3;396,376,393;,
	3;302,287,306;,
	3;287,260,322;,
	3;287,322,341;,
	3;287,341,320;,
	3;345,320,341;,
	3;376,345,341;,
	3;376,341,383;,
	3;376,383,387;,
	3;393,376,387;,
	3;358,356,363;,
	3;358,363,384;,
	3;356,350,363;,
	3;356,284,268;,
	3;356,268,302;,
	3;356,302,350;,
	3;268,260,287;,
	3;268,287,302;,
	3;369,384,396;,
	3;369,396,407;,
	3;28,37,33;,
	3;28,33,22;,
	3;28,22,17;,
	3;28,17,20;,
	3;28,20,27;,
	3;29,8,16;,
	3;24,34,37;,
	3;24,37,28;,
	3;34,29,33;,
	3;34,33,37;,
	3;29,16,22;,
	3;29,22,33;,
	3;16,12,17;,
	3;16,17,22;,
	3;12,15,20;,
	3;12,20,17;,
	3;15,18,27;,
	3;15,27,20;,
	3;18,24,28;,
	3;18,28,27;,
	3;45,66,58;,
	3;45,58,34;,
	3;66,84,79;,
	3;66,79,58;,
	3;84,134,125;,
	3;84,125,79;,
	3;206,125,134;,
	3;206,134,212;,
	3;271,206,212;,
	3;271,212,270;,
	3;332,271,270;,
	3;332,270,328;,
	3;377,379,332;,
	3;377,332,328;,
	3;377,419,414;,
	3;377,414,379;,
	3;426,424,413;,
	3;426,413,418;,
	3;426,415,410;,
	3;426,410,424;,
	3;415,390,381;,
	3;415,381,410;,
	3;354,333,381;,
	3;354,381,390;,
	3;281,265,333;,
	3;281,333,354;,
	3;227,203,265;,
	3;227,265,281;,
	3;163,142,203;,
	3;163,203,227;,
	3;98,78,142;,
	3;98,142,163;,
	3;68,51,78;,
	3;68,78,98;,
	3;42,31,51;,
	3;42,51,68;,
	3;42,36,18;,
	3;42,18,31;,
	3;36,45,34;,
	3;36,34,18;,
	3;369,358,384;,
	3;316,303,358;,
	3;316,358,369;,
	3;258,247,303;,
	3;258,303,316;,
	3;188,165,247;,
	3;188,247,258;,
	3;118,105,165;,
	3;118,165,188;,
	3;71,54,105;,
	3;71,105,118;,
	3;71,41,26;,
	3;71,26,54;,
	3;19,13,26;,
	3;19,26,41;,
	3;15,9,13;,
	3;15,13,19;,
	3;15,12,9;;

	MeshMaterialList {
		1;1;0;;
		{phong1SG}
	}

	MeshNormals {
		396; // 396 normals
		-0.988734;0.108918;-0.102678;,
		-0.987616;-0.018053;-0.155850;,
		-0.984176;-0.015081;0.176548;,
		-0.979471;0.094504;0.178063;,
		-0.976749;0.200628;-0.075570;,
		-0.975381;0.114737;-0.188328;,
		-0.972407;0.230752;-0.034319;,
		-0.970908;0.035018;-0.236878;,
		-0.955016;0.178252;0.237005;,
		-0.946416;0.319425;-0.047594;,
		-0.944482;-0.043608;-0.325655;,
		-0.934469;0.091605;0.344058;,
		-0.920056;0.391205;0.021344;,
		-0.915206;0.245825;0.319323;,
		-0.906874;0.125684;-0.402223;,
		-0.904662;0.175797;-0.388179;,
		-0.903717;0.341403;0.258340;,
		-0.902979;-0.064623;-0.424797;,
		-0.896868;0.193349;0.397798;,
		-0.893881;-0.011459;-0.448157;,
		-0.884816;0.159706;-0.437716;,
		-0.883146;0.469073;-0.004826;,
		-0.883092;-0.428675;0.190753;,
		-0.878049;0.141334;0.457224;,
		-0.876435;-0.178715;-0.447128;,
		-0.858982;-0.467283;-0.209276;,
		-0.858778;-0.006871;-0.512302;,
		-0.849893;0.291908;-0.438716;,
		-0.849501;0.186219;0.493631;,
		-0.848857;0.110333;-0.516981;,
		-0.838379;0.430309;-0.334596;,
		-0.831017;-0.009560;0.556165;,
		-0.821114;0.379663;-0.426178;,
		-0.805709;0.130259;0.577812;,
		-0.789354;0.230141;-0.569170;,
		-0.777656;0.167755;0.605895;,
		-0.773061;-0.458058;-0.438816;,
		-0.765460;0.501998;0.402578;,
		-0.763617;0.644386;0.040701;,
		-0.753323;-0.358785;0.551161;,
		-0.737548;0.147710;-0.658942;,
		-0.734692;0.305699;-0.605621;,
		-0.731412;-0.021580;-0.681594;,
		-0.724381;0.096073;0.682673;,
		-0.710993;0.382189;-0.590272;,
		-0.707988;0.188045;0.680729;,
		-0.687215;-0.481918;-0.543591;,
		-0.687197;0.288577;-0.666696;,
		-0.681067;0.710068;0.178751;,
		-0.661431;0.094465;0.744033;,
		-0.653466;0.624522;-0.427731;,
		-0.646237;0.730885;-0.219509;,
		-0.635935;0.004508;-0.771729;,
		-0.634499;0.058311;-0.770721;,
		-0.627776;0.012035;0.778301;,
		-0.619161;0.778551;0.102460;,
		-0.612229;0.162224;-0.773860;,
		-0.605603;0.096949;0.789839;,
		-0.589943;0.212290;-0.779038;,
		-0.582836;0.498600;0.641639;,
		-0.558223;0.696135;-0.451423;,
		-0.554559;-0.220661;0.802355;,
		-0.551219;0.257969;-0.793479;,
		-0.551030;-0.684351;0.477525;,
		-0.550831;0.036081;0.833836;,
		-0.545103;0.053058;-0.836689;,
		-0.539493;-0.825345;0.166592;,
		-0.537433;-0.028666;-0.842819;,
		-0.532415;0.697065;-0.480243;,
		-0.503963;0.163921;0.848028;,
		-0.500671;0.236626;-0.832669;,
		-0.497321;0.388317;-0.775810;,
		-0.494500;0.217127;0.841621;,
		-0.492261;0.081966;0.866580;,
		-0.471844;0.138831;0.870683;,
		-0.465348;0.782847;0.413039;,
		-0.465264;-0.446940;-0.764051;,
		-0.459356;0.308450;-0.832977;,
		-0.442579;0.249913;-0.861201;,
		-0.436846;0.020897;0.899294;,
		-0.436429;-0.879219;-0.191057;,
		-0.436270;0.096984;0.894574;,
		-0.429569;0.074723;0.899937;,
		-0.421736;0.127704;-0.897680;,
		-0.411257;-0.574329;0.707823;,
		-0.400758;-0.164149;0.901359;,
		-0.397897;-0.052361;0.915935;,
		-0.389353;0.438030;-0.810268;,
		-0.383852;0.107244;0.917146;,
		-0.380496;0.856578;-0.348563;,
		-0.362022;0.925390;-0.112221;,
		-0.359903;0.797521;0.484180;,
		-0.359219;0.081630;0.929676;,
		-0.348665;0.434084;0.830665;,
		-0.344209;-0.051073;-0.937503;,
		-0.341569;0.640210;-0.688085;,
		-0.338248;-0.847447;-0.409172;,
		-0.328760;-0.355731;0.874856;,
		-0.317785;0.028561;0.947733;,
		-0.314777;0.015474;-0.949040;,
		-0.301151;-0.328981;-0.895030;,
		-0.299258;-0.105253;-0.948349;,
		-0.297989;0.943078;0.147668;,
		-0.296786;0.178487;-0.938115;,
		-0.293418;0.219421;0.930462;,
		-0.277608;-0.773714;-0.569474;,
		-0.276642;0.022218;-0.960716;,
		-0.276581;0.934265;-0.225061;,
		-0.263502;0.128617;0.956046;,
		-0.235622;-0.893457;0.382383;,
		-0.235558;0.891673;0.386564;,
		-0.234600;0.154007;0.959815;,
		-0.233056;0.200828;-0.951500;,
		-0.229370;0.042954;0.972391;,
		-0.220333;0.814644;0.536478;,
		-0.215936;-0.902359;-0.372987;,
		-0.215072;-0.968820;0.123011;,
		-0.214703;-0.968462;-0.126425;,
		-0.212259;0.822550;-0.527596;,
		-0.211512;-0.977372;-0.002594;,
		-0.209631;0.084320;-0.974138;,
		-0.208731;0.193340;-0.958671;,
		-0.204185;-0.134103;-0.969704;,
		-0.201490;-0.849389;0.487790;,
		-0.196251;-0.948644;-0.248113;,
		-0.194947;0.860783;0.470158;,
		-0.193751;0.834930;-0.515123;,
		-0.192453;-0.972693;-0.129731;,
		-0.191095;-0.749626;0.633675;,
		-0.187602;0.982243;0.002021;,
		-0.184842;0.160834;0.969518;,
		-0.179679;0.522404;-0.833552;,
		-0.175576;0.181030;0.967678;,
		-0.173365;-0.961771;0.211995;,
		-0.172433;-0.323771;-0.930290;,
		-0.170046;-0.239194;0.955966;,
		-0.169786;-0.961572;-0.215758;,
		-0.162377;-0.972390;-0.167606;,
		-0.162209;-0.006577;-0.986735;,
		-0.161044;-0.355499;-0.920698;,
		-0.153385;-0.160465;0.975051;,
		-0.143064;0.868084;-0.475355;,
		-0.136410;0.979252;0.149859;,
		-0.133786;-0.915393;0.379681;,
		-0.129811;-0.370245;0.919819;,
		-0.123606;0.164077;-0.978673;,
		-0.118547;-0.359223;-0.925692;,
		-0.116652;-0.988540;-0.095813;,
		-0.113153;-0.963867;-0.241158;,
		-0.108271;0.953343;0.281807;,
		-0.100843;0.047358;0.993775;,
		-0.097941;0.103969;0.989746;,
		-0.097489;0.983108;0.154904;,
		-0.097016;-0.911461;0.399783;,
		-0.096460;0.186225;0.977761;,
		-0.091970;-0.926514;0.364847;,
		-0.085833;0.135946;0.986991;,
		-0.084751;-0.904604;0.417742;,
		-0.083957;0.985575;-0.146946;,
		-0.083129;0.147238;-0.985602;,
		-0.082826;-0.022330;0.996314;,
		-0.082067;-0.979080;0.186189;,
		-0.075670;-0.345475;-0.935372;,
		-0.070079;0.991908;0.105862;,
		-0.068347;-0.795414;0.602200;,
		-0.065576;0.153804;0.985923;,
		-0.061799;0.974694;0.214833;,
		-0.061004;0.295411;0.953421;,
		-0.060026;-0.984843;0.162733;,
		-0.050710;-0.998655;0.010823;,
		-0.047920;0.083537;-0.995352;,
		-0.047555;0.860123;0.507865;,
		-0.040220;-0.938560;0.342765;,
		-0.034813;-0.608709;-0.792630;,
		-0.031413;0.932102;0.360832;,
		-0.031288;0.118171;-0.992500;,
		-0.030154;-0.899339;-0.436212;,
		-0.030005;0.393949;0.918642;,
		-0.028647;-0.989946;-0.138516;,
		-0.023495;-0.890191;0.454981;,
		-0.023141;-0.071620;0.997164;,
		-0.011625;-0.748277;-0.663284;,
		-0.007946;0.800895;-0.598752;,
		-0.001432;0.000221;-0.999999;,
		0.006158;0.141264;0.989953;,
		0.013264;0.265702;0.963964;,
		0.019154;-0.932735;-0.360054;,
		0.033639;0.765557;0.642488;,
		0.040896;-0.069801;-0.996722;,
		0.049390;0.279702;0.958816;,
		0.050028;0.065786;-0.996579;,
		0.050145;0.838565;-0.542489;,
		0.054758;-0.762590;0.644561;,
		0.058059;-0.136974;-0.988872;,
		0.068029;-0.433109;0.898771;,
		0.073421;-0.200375;0.976964;,
		0.079242;0.881790;0.464938;,
		0.081315;0.968775;0.234230;,
		0.091522;0.108633;0.989860;,
		0.097510;0.454660;-0.885311;,
		0.100518;-0.803909;-0.586197;,
		0.104263;0.692932;0.713424;,
		0.109672;0.974401;0.196250;,
		0.110204;0.897850;0.426286;,
		0.112087;0.853752;0.508472;,
		0.114917;-0.041392;-0.992512;,
		0.115418;-0.715169;0.689356;,
		0.115567;0.035046;0.992681;,
		0.116702;-0.289290;-0.950101;,
		0.117147;-0.027336;0.992738;,
		0.118087;-0.857737;0.500342;,
		0.120765;-0.236798;0.964024;,
		0.127258;0.840888;-0.526034;,
		0.128099;0.919853;0.370758;,
		0.130813;-0.935185;-0.329115;,
		0.136226;0.977911;-0.158535;,
		0.138994;0.086797;0.986482;,
		0.147033;-0.590703;-0.793380;,
		0.147669;-0.756437;-0.637179;,
		0.147936;-0.585173;-0.797300;,
		0.155592;0.139093;0.977980;,
		0.161275;-0.461570;-0.872321;,
		0.161609;-0.073641;-0.984103;,
		0.161708;-0.058052;0.985130;,
		0.163500;0.936599;0.309918;,
		0.165548;-0.986191;-0.004688;,
		0.167589;-0.420702;-0.891585;,
		0.168226;0.947897;0.270540;,
		0.175106;0.884088;0.433274;,
		0.179186;0.069395;-0.981365;,
		0.184317;-0.920050;0.345738;,
		0.185576;0.926007;0.328745;,
		0.187151;0.783535;-0.592493;,
		0.188303;0.939226;0.287047;,
		0.188915;0.933705;0.304148;,
		0.193818;-0.453249;0.870057;,
		0.199998;0.938338;0.281997;,
		0.200047;0.108888;0.973717;,
		0.208810;-0.249113;-0.945696;,
		0.215355;0.911206;0.351178;,
		0.216502;0.051030;-0.974948;,
		0.235413;0.134625;0.962526;,
		0.241593;-0.969136;0.049079;,
		0.243251;0.265018;0.933057;,
		0.245384;0.867658;-0.432385;,
		0.262821;-0.955298;0.135388;,
		0.263596;0.904706;0.334700;,
		0.281298;0.136266;0.949896;,
		0.288010;0.623770;0.726610;,
		0.291431;-0.024902;-0.956268;,
		0.291575;0.940408;-0.174977;,
		0.306109;0.127481;0.943422;,
		0.318480;0.826690;-0.463847;,
		0.323907;0.936787;0.132342;,
		0.324312;-0.934074;0.149425;,
		0.331370;-0.161756;0.929532;,
		0.335377;-0.067456;0.939666;,
		0.347882;-0.922112;0.169376;,
		0.350637;0.158432;0.923013;,
		0.351254;-0.692188;0.630473;,
		0.374093;-0.037906;0.926616;,
		0.375359;0.897906;0.229937;,
		0.375383;-0.924050;0.072247;,
		0.390269;-0.145503;-0.909131;,
		0.393953;-0.629730;-0.669508;,
		0.394189;0.114862;0.911823;,
		0.396978;-0.466899;0.790199;,
		0.397961;-0.046367;-0.916230;,
		0.401531;0.805179;-0.436417;,
		0.404319;-0.117407;-0.907051;,
		0.409216;0.117173;-0.904883;,
		0.418079;-0.878100;0.232700;,
		0.421516;-0.390930;-0.818228;,
		0.425580;-0.686220;-0.589901;,
		0.428290;0.801332;-0.417654;,
		0.434442;-0.196110;-0.879091;,
		0.436741;0.419136;-0.795979;,
		0.436838;-0.066071;-0.897110;,
		0.443346;-0.798915;0.406422;,
		0.444091;0.738315;-0.507616;,
		0.446733;0.825458;-0.345034;,
		0.453497;-0.840658;-0.296033;,
		0.465381;-0.863562;0.194118;,
		0.468166;0.072502;0.880661;,
		0.469952;-0.060916;0.880588;,
		0.481118;0.006575;-0.876631;,
		0.483407;0.787497;-0.382317;,
		0.490742;0.022786;0.871007;,
		0.501353;0.780443;-0.373569;,
		0.506339;-0.824088;0.253969;,
		0.506423;0.840275;0.193582;,
		0.514052;0.115171;0.849992;,
		0.518265;0.233101;0.822840;,
		0.518954;0.043909;0.853674;,
		0.521909;0.817899;-0.242183;,
		0.526387;-0.007681;-0.850210;,
		0.537161;0.830513;0.147332;,
		0.547561;-0.106506;-0.829960;,
		0.549497;0.018288;0.835296;,
		0.553159;0.778987;-0.295286;,
		0.556399;-0.019409;-0.830689;,
		0.558373;-0.822081;0.111364;,
		0.564167;0.205685;0.799631;,
		0.569469;0.681864;-0.459094;,
		0.572172;0.128241;-0.810045;,
		0.572544;0.045499;0.818611;,
		0.573046;0.703000;-0.421200;,
		0.574149;0.693859;-0.434640;,
		0.576323;-0.218873;0.787367;,
		0.584308;-0.139214;0.799502;,
		0.589158;-0.113785;-0.799966;,
		0.589836;0.012093;0.807433;,
		0.599294;-0.110010;-0.792934;,
		0.602728;0.431748;-0.671053;,
		0.612383;0.551053;0.566858;,
		0.628488;0.776892;-0.037967;,
		0.628656;-0.570062;0.528981;,
		0.631195;0.767756;0.110197;,
		0.632656;0.140414;0.761597;,
		0.634639;-0.708323;0.309051;,
		0.636370;-0.690783;0.343296;,
		0.644534;0.738707;-0.197199;,
		0.649839;-0.658343;0.379861;,
		0.652328;0.047083;0.756473;,
		0.656502;-0.069789;-0.751089;,
		0.660503;-0.643622;-0.386634;,
		0.665818;0.746016;0.012115;,
		0.670184;-0.172138;-0.721957;,
		0.671616;-0.020909;0.740605;,
		0.676554;-0.523275;0.518129;,
		0.688247;0.442073;-0.575229;,
		0.695383;-0.414123;-0.587320;,
		0.700759;0.012039;0.713296;,
		0.706778;-0.636994;-0.307738;,
		0.708191;-0.150225;-0.689853;,
		0.712601;0.002326;0.701566;,
		0.713792;0.135961;0.687034;,
		0.715518;0.069546;0.695124;,
		0.718510;-0.090367;-0.689621;,
		0.719699;-0.693782;-0.026457;,
		0.723895;-0.629859;0.281521;,
		0.732936;0.002600;0.680293;,
		0.738380;-0.127694;0.662185;,
		0.743856;-0.561595;0.362337;,
		0.748262;0.160954;-0.643581;,
		0.752586;-0.652043;-0.091945;,
		0.753544;-0.651072;0.090974;,
		0.755316;0.073577;-0.651217;,
		0.760466;-0.069335;-0.645665;,
		0.767813;0.152931;0.622154;,
		0.768653;0.520303;0.372098;,
		0.774049;0.435840;-0.459229;,
		0.776131;-0.089678;0.624162;,
		0.776727;-0.021172;0.629481;,
		0.777704;-0.194840;-0.597674;,
		0.781280;-0.052429;0.621974;,
		0.796872;-0.204286;-0.568562;,
		0.811121;-0.269670;0.519000;,
		0.814570;-0.579995;0.009070;,
		0.814583;-0.579939;-0.011207;,
		0.814791;-0.113577;0.568521;,
		0.815713;-0.570820;0.093684;,
		0.821012;-0.512973;-0.250594;,
		0.824175;0.102212;0.557035;,
		0.824649;-0.565645;-0.000193;,
		0.824880;-0.134377;0.549104;,
		0.826172;-0.091225;0.555984;,
		0.833127;-0.188319;-0.520034;,
		0.834004;-0.550990;0.029115;,
		0.838632;-0.021011;0.544293;,
		0.851943;0.488309;0.189069;,
		0.860335;0.162960;0.482978;,
		0.864095;-0.200367;-0.461728;,
		0.865601;-0.045931;0.498623;,
		0.871107;-0.084304;0.483803;,
		0.876069;0.465585;-0.125436;,
		0.878449;-0.173563;-0.445200;,
		0.879526;-0.044827;0.473735;,
		0.885723;-0.046782;0.461850;,
		0.905550;0.182986;-0.382747;,
		0.905738;0.148101;0.397121;,
		0.915171;-0.186524;-0.357310;,
		0.923154;0.096449;0.372134;,
		0.934724;-0.324704;0.144422;,
		0.936101;-0.214591;-0.278685;,
		0.951023;0.184914;-0.247713;,
		0.952307;-0.264692;-0.151820;,
		0.956008;-0.167924;-0.240522;,
		0.958219;0.194924;0.209333;,
		0.977186;-0.191490;0.091865;,
		0.978784;-0.199984;0.044600;,
		0.980440;-0.141493;0.136809;,
		0.983073;0.179364;0.037371;,
		0.984972;-0.097130;0.142816;,
		0.985322;-0.170696;0.001771;,
		0.993639;0.047311;-0.102195;;

		788;		// 788 faces
		3;202,215,158;,
		3;202,158,163;,
		3;158,141,107;,
		3;141,212,191;,
		3;141,191,118;,
		3;212,252,244;,
		3;212,244,191;,
		3;244,252,274;,
		3;244,274,280;,
		3;227,202,197;,
		3;227,197,233;,
		3;227,233,234;,
		3;163,158,107;,
		3;163,107,129;,
		3;252,250,268;,
		3;252,268,274;,
		3;118,191,182;,
		3;118,182,126;,
		3;274,286,280;,
		3;268,250,253;,
		3;268,253,294;,
		3;253,250,227;,
		3;266,316,329;,
		3;266,329,308;,
		3;359,346,282;,
		3;359,282,301;,
		3;345,358,359;,
		3;345,359,339;,
		3;345,339,333;,
		3;345,333,325;,
		3;218,200,219;,
		3;218,219,217;,
		3;219,200,176;,
		3;219,176,181;,
		3;181,176,136;,
		3;181,136,115;,
		3;124,115,136;,
		3;124,136,127;,
		3;137,124,127;,
		3;137,127,147;,
		3;116,137,147;,
		3;116,147,168;,
		3;368,340,319;,
		3;368,319,346;,
		3;359,358,368;,
		3;359,368,346;,
		3;358,345,362;,
		3;358,362,364;,
		3;362,345,325;,
		3;362,325,331;,
		3;226,217,219;,
		3;226,219,221;,
		3;221,219,181;,
		3;221,181,173;,
		3;173,181,115;,
		3;173,115,105;,
		3;105,115,124;,
		3;105,124,96;,
		3;96,124,137;,
		3;96,137,80;,
		3;80,137,116;,
		3;80,116,66;,
		3;329,322,340;,
		3;329,340,343;,
		3;343,340,368;,
		3;343,368,361;,
		3;361,368,358;,
		3;361,358,364;,
		3;376,386,364;,
		3;376,364,362;,
		3;376,362,331;,
		3;376,331,334;,
		3;226,221,208;,
		3;226,208,238;,
		3;208,221,173;,
		3;208,173,139;,
		3;139,173,105;,
		3;139,105,76;,
		3;76,105,96;,
		3;76,96,46;,
		3;25,46,96;,
		3;25,96,80;,
		3;39,22,66;,
		3;39,66,63;,
		3;39,63,84;,
		3;39,84,61;,
		3;61,84,97;,
		3;61,97,85;,
		3;140,85,97;,
		3;140,97,144;,
		3;308,329,343;,
		3;308,343,357;,
		3;357,343,361;,
		3;357,361,383;,
		3;383,361,364;,
		3;383,364,386;,
		3;386,376,367;,
		3;386,367,387;,
		3;367,376,334;,
		3;367,334,327;,
		3;208,183,222;,
		3;208,222,238;,
		3;99,183,208;,
		3;99,208,139;,
		3;99,139,76;,
		3;99,76,52;,
		3;52,76,46;,
		3;52,46,26;,
		3;1,26,46;,
		3;1,46,25;,
		3;22,39,31;,
		3;22,31,2;,
		3;64,31,39;,
		3;64,39,61;,
		3;73,64,61;,
		3;73,61,85;,
		3;211,180,135;,
		3;211,135,140;,
		3;160,140,111;,
		3;260,209,195;,
		3;260,195,255;,
		3;287,284,258;,
		3;369,311,308;,
		3;369,308,357;,
		3;369,357,383;,
		3;369,383,393;,
		3;386,387,393;,
		3;386,393,383;,
		3;387,367,354;,
		3;387,354,384;,
		3;354,367,327;,
		3;354,327,312;,
		3;183,145,190;,
		3;183,190,222;,
		3;78,145,183;,
		3;78,183,99;,
		3;78,99,52;,
		3;78,52,47;,
		3;47,52,26;,
		3;47,26,27;,
		3;27,26,1;,
		3;27,1,4;,
		3;4,1,2;,
		3;4,2,8;,
		3;8,2,31;,
		3;8,31,35;,
		3;35,31,64;,
		3;35,64,74;,
		3;72,74,64;,
		3;72,64,73;,
		3;72,73,180;,
		3;72,180,104;,
		3;104,180,223;,
		3;207,251,256;,
		3;256,251,328;,
		3;342,323,355;,
		3;342,355,365;,
		3;373,369,393;,
		3;373,393,391;,
		3;391,393,387;,
		3;391,387,384;,
		3;384,354,338;,
		3;384,338,381;,
		3;338,354,312;,
		3;338,312,295;,
		3;145,121,175;,
		3;145,175,190;,
		3;62,121,145;,
		3;62,145,78;,
		3;41,62,78;,
		3;41,78,47;,
		3;41,47,27;,
		3;41,27,12;,
		3;4,9,50;,
		3;4,50,38;,
		3;4,38,27;,
		3;9,4,8;,
		3;9,8,13;,
		3;13,8,35;,
		3;13,35,45;,
		3;82,45,35;,
		3;82,35,74;,
		3;82,74,72;,
		3;82,72,81;,
		3;81,72,104;,
		3;81,104,108;,
		3;108,104,223;,
		3;108,223,216;,
		3;216,223,256;,
		3;216,256,283;,
		3;283,256,328;,
		3;283,328,332;,
		3;352,365,355;,
		3;352,355,360;,
		3;389,374,360;,
		3;389,360,366;,
		3;389,366,373;,
		3;389,373,391;,
		3;389,391,384;,
		3;389,384,381;,
		3;324,372,381;,
		3;324,381,338;,
		3;324,338,295;,
		3;324,295,285;,
		3;121,112,159;,
		3;121,159,175;,
		3;58,112,121;,
		3;58,121,62;,
		3;34,58,62;,
		3;34,62,41;,
		3;20,34,41;,
		3;20,41,12;,
		3;5,20,36;,
		3;23,5,32;,
		3;23,32,18;,
		3;23,18,49;,
		3;23,49,54;,
		3;54,49,79;,
		3;54,79,86;,
		3;86,79,92;,
		3;86,92,113;,
		3;113,92,130;,
		3;113,130,154;,
		3;154,130,237;,
		3;154,237,241;,
		3;241,237,293;,
		3;241,293,298;,
		3;298,293,335;,
		3;298,335,341;,
		3;377,341,335;,
		3;377,335,374;,
		3;390,377,374;,
		3;390,374,389;,
		3;390,389,381;,
		3;390,381,372;,
		3;356,310,297;,
		3;356,297,348;,
		3;297,310,277;,
		3;297,277,269;,
		3;106,70,122;,
		3;106,122,138;,
		3;94,70,67;,
		3;19,42,67;,
		3;19,67,53;,
		3;19,53,29;,
		3;7,19,29;,
		3;7,29,15;,
		3;3,7,15;,
		3;3,15,6;,
		3;33,3,6;,
		3;33,6,28;,
		3;33,28,57;,
		3;33,57,69;,
		3;69,57,98;,
		3;69,98,132;,
		3;132,98,150;,
		3;132,150,165;,
		3;165,150,184;,
		3;165,184,198;,
		3;198,184,247;,
		3;198,247,265;,
		3;265,247,305;,
		3;265,305,318;,
		3;318,305,353;,
		3;318,353,363;,
		3;363,353,378;,
		3;363,378,382;,
		3;356,348,395;,
		3;356,395,394;,
		3;300,347,348;,
		3;300,348,297;,
		3;300,297,269;,
		3;300,269,267;,
		3;70,101,120;,
		3;70,120,87;,
		3;94,101,70;,
		3;14,40,42;,
		3;14,42,19;,
		3;14,19,7;,
		3;14,7,0;,
		3;0,7,3;,
		3;0,3,11;,
		3;11,3,33;,
		3;11,33,43;,
		3;43,33,69;,
		3;43,69,88;,
		3;151,88,69;,
		3;151,69,132;,
		3;151,132,165;,
		3;151,165,156;,
		3;156,165,198;,
		3;156,198,220;,
		3;220,198,265;,
		3;220,265,291;,
		3;291,265,318;,
		3;291,318,336;,
		3;336,318,363;,
		3;336,363,371;,
		3;371,363,382;,
		3;371,382,388;,
		3;385,388,382;,
		3;385,382,395;,
		3;385,395,348;,
		3;385,348,347;,
		3;304,344,347;,
		3;304,347,300;,
		3;304,300,267;,
		3;304,267,270;,
		3;56,87,120;,
		3;77,83,40;,
		3;77,40,44;,
		3;44,40,14;,
		3;44,14,30;,
		3;30,14,0;,
		3;30,0,21;,
		3;21,0,11;,
		3;21,11,37;,
		3;37,11,43;,
		3;37,43,59;,
		3;93,59,43;,
		3;93,43,88;,
		3;167,93,88;,
		3;167,88,151;,
		3;167,151,156;,
		3;167,156,185;,
		3;185,156,220;,
		3;185,220,243;,
		3;243,220,291;,
		3;243,291,302;,
		3;302,291,336;,
		3;302,336,349;,
		3;349,336,371;,
		3;349,371,380;,
		3;380,371,388;,
		3;380,388,392;,
		3;392,388,385;,
		3;392,385,379;,
		3;379,385,347;,
		3;379,347,344;,
		3;313,330,344;,
		3;313,344,304;,
		3;313,304,270;,
		3;313,270,276;,
		3;77,95,131;,
		3;77,131,103;,
		3;60,95,77;,
		3;60,77,44;,
		3;60,44,30;,
		3;60,30,51;,
		3;51,30,21;,
		3;51,21,55;,
		3;55,21,37;,
		3;55,37,75;,
		3;75,37,59;,
		3;75,59,91;,
		3;114,91,59;,
		3;114,59,93;,
		3;187,114,93;,
		3;187,93,167;,
		3;187,167,185;,
		3;187,185,201;,
		3;201,185,243;,
		3;201,243,248;,
		3;248,243,302;,
		3;248,302,314;,
		3;314,302,349;,
		3;314,349,350;,
		3;350,349,380;,
		3;350,380,370;,
		3;370,380,392;,
		3;370,392,375;,
		3;375,392,379;,
		3;375,379,351;,
		3;344,330,351;,
		3;344,351,379;,
		3;330,313,306;,
		3;330,306,303;,
		3;306,313,276;,
		3;306,276,279;,
		3;182,131,95;,
		3;182,95,126;,
		3;126,89,118;,
		3;60,51,90;,
		3;60,90,89;,
		3;51,55,102;,
		3;51,102,90;,
		3;55,75,110;,
		3;55,110,102;,
		3;75,91,125;,
		3;75,125,110;,
		3;91,114,171;,
		3;91,171,125;,
		3;114,187,204;,
		3;114,204,171;,
		3;187,201,196;,
		3;187,196,204;,
		3;201,248,239;,
		3;201,239,196;,
		3;248,314,290;,
		3;248,290,239;,
		3;314,350,317;,
		3;314,317,290;,
		3;350,370,326;,
		3;350,326,317;,
		3;370,375,321;,
		3;370,321,326;,
		3;375,351,307;,
		3;375,307,321;,
		3;351,330,303;,
		3;351,303,307;,
		3;303,306,280;,
		3;303,280,286;,
		3;129,107,89;,
		3;129,89,90;,
		3;129,90,102;,
		3;129,102,142;,
		3;149,142,102;,
		3;149,102,110;,
		3;149,110,125;,
		3;149,125,174;,
		3;174,125,171;,
		3;174,171,203;,
		3;203,171,204;,
		3;203,204,228;,
		3;228,204,196;,
		3;228,196,213;,
		3;213,196,239;,
		3;213,239,236;,
		3;236,239,290;,
		3;236,290,261;,
		3;261,290,317;,
		3;261,317,296;,
		3;315,296,317;,
		3;315,317,326;,
		3;299,315,326;,
		3;299,326,321;,
		3;288,299,321;,
		3;288,321,307;,
		3;142,149,166;,
		3;142,166,152;,
		3;197,166,149;,
		3;197,149,174;,
		3;197,174,203;,
		3;197,203,233;,
		3;234,233,203;,
		3;234,203,228;,
		3;224,234,228;,
		3;224,228,213;,
		3;231,224,213;,
		3;231,213,236;,
		3;246,231,236;,
		3;246,236,261;,
		3;294,253,296;,
		3;294,296,315;,
		3;294,315,299;,
		3;299,288,286;,
		3;299,286,274;,
		3;274,268,294;,
		3;274,294,299;,
		3;289,282,346;,
		3;289,346,319;,
		3;25,80,66;,
		3;25,66,22;,
		3;1,25,22;,
		3;1,22,2;,
		3;382,378,394;,
		3;382,394,395;,
		3;288,307,303;,
		3;288,303,286;,
		3;296,253,246;,
		3;296,246,261;,
		3;262,339,301;,
		3;262,301,254;,
		3;281,333,339;,
		3;281,339,262;,
		3;200,218,214;,
		3;200,214,186;,
		3;176,200,186;,
		3;176,186,148;,
		3;147,127,117;,
		3;147,117,119;,
		3;136,176,148;,
		3;320,319,340;,
		3;320,340,322;,
		3;109,63,66;,
		3;109,66,116;,
		3;84,123,153;,
		3;84,153,128;,
		3;140,144,194;,
		3;140,194,195;,
		3;301,282,257;,
		3;301,257,254;,
		3;289,320,278;,
		3;289,278,271;,
		3;278,320,316;,
		3;278,316,259;,
		3;316,266,259;,
		3;235,194,192;,
		3;235,192,206;,
		3;84,128,97;,
		3;123,109,172;,
		3;123,172,153;,
		3;168,147,119;,
		3;168,119,133;,
		3;178,117,148;,
		3;178,148,186;,
		3;178,186,214;,
		3;178,214,225;,
		3;214,281,262;,
		3;214,262,225;,
		3;210,206,192;,
		3;210,192,179;,
		3;194,144,164;,
		3;194,164,192;,
		3;155,164,128;,
		3;155,128,153;,
		3;117,178,169;,
		3;117,169,119;,
		3;242,254,257;,
		3;242,257,245;,
		3;257,271,230;,
		3;257,230,245;,
		3;271,278,210;,
		3;271,210,230;,
		3;143,155,153;,
		3;143,153,172;,
		3;179,192,164;,
		3;179,164,155;,
		3;168,133,143;,
		3;168,143,172;,
		3;119,169,161;,
		3;119,161,133;,
		3;178,225,242;,
		3;178,242,169;,
		3;157,179,155;,
		3;157,155,143;,
		3;133,161,157;,
		3;133,157,143;,
		3;161,245,230;,
		3;161,230,157;,
		3;157,230,210;,
		3;157,210,179;,
		3;116,168,172;,
		3;116,172,109;,
		3;84,63,109;,
		3;84,109,123;,
		3;97,128,164;,
		3;97,164,144;,
		3;255,195,194;,
		3;255,194,235;,
		3;266,308,255;,
		3;266,255,235;,
		3;257,282,289;,
		3;257,289,271;,
		3;329,316,320;,
		3;329,320,322;,
		3;289,319,320;,
		3;262,254,242;,
		3;262,242,225;,
		3;141,118,89;,
		3;141,89,107;,
		3;253,227,231;,
		3;253,231,246;,
		3;231,227,234;,
		3;231,234,224;,
		3;272,264,217;,
		3;272,217,226;,
		3;275,272,226;,
		3;275,226,238;,
		3;65,87,56;,
		3;199,170,103;,
		3;199,103,131;,
		3;306,279,280;,
		3;218,273,281;,
		3;218,281,214;,
		3;215,202,227;,
		3;215,227,250;,
		3;212,215,250;,
		3;212,250,252;,
		3;232,182,191;,
		3;232,191,244;,
		3;232,199,131;,
		3;232,131,182;,
		3;193,122,87;,
		3;193,87,188;,
		3;205,138,122;,
		3;205,122,193;,
		3;240,175,159;,
		3;240,159,229;,
		3;249,190,175;,
		3;249,175,240;,
		3;263,222,190;,
		3;263,190,249;,
		3;275,238,222;,
		3;275,222,263;,
		3;218,217,264;,
		3;218,264,273;,
		3;169,242,245;,
		3;169,245,161;,
		3;210,278,259;,
		3;210,259,206;,
		3;259,266,235;,
		3;259,235,206;,
		3;281,273,333;,
		3;273,264,325;,
		3;273,325,333;,
		3;331,325,264;,
		3;331,264,272;,
		3;272,275,334;,
		3;272,334,331;,
		3;275,263,327;,
		3;275,327,334;,
		3;263,249,312;,
		3;263,312,327;,
		3;249,240,295;,
		3;249,295,312;,
		3;240,229,285;,
		3;240,285,295;,
		3;205,193,269;,
		3;205,269,277;,
		3;193,188,267;,
		3;193,267,269;,
		3;270,267,188;,
		3;270,188,170;,
		3;276,270,170;,
		3;276,170,199;,
		3;276,199,232;,
		3;276,232,279;,
		3;280,279,232;,
		3;280,232,244;,
		3;152,166,197;,
		3;152,197,202;,
		3;152,202,163;,
		3;152,163,129;,
		3;152,129,142;,
		3;158,215,212;,
		3;158,212,141;,
		3;126,95,60;,
		3;126,60,89;,
		3;136,148,117;,
		3;136,117,127;,
		3;359,301,339;,
		3;189,160,111;,
		3;189,111,177;,
		3;223,207,256;,
		3;223,180,160;,
		3;223,160,189;,
		3;180,211,160;,
		3;73,85,135;,
		3;73,135,180;,
		3;135,85,140;,
		3;111,140,195;,
		3;111,195,209;,
		3;177,111,209;,
		3;251,177,209;,
		3;251,209,260;,
		3;223,189,207;,
		3;189,177,251;,
		3;189,251,207;,
		3;211,140,160;,
		3;342,309,287;,
		3;342,287,323;,
		3;134,94,67;,
		3;134,146,101;,
		3;134,101,94;,
		3;120,101,146;,
		3;120,146,162;,
		3;100,56,120;,
		3;100,120,162;,
		3;100,65,56;,
		3;170,188,87;,
		3;170,87,65;,
		3;70,87,122;,
		3;67,70,106;,
		3;67,106,53;,
		3;42,134,67;,
		3;40,83,146;,
		3;40,146,134;,
		3;40,134,42;,
		3;162,146,83;,
		3;103,100,162;,
		3;103,162,83;,
		3;103,83,77;,
		3;170,65,100;,
		3;170,100,103;,
		3;323,287,258;,
		3;323,258,292;,
		3;355,323,292;,
		3;355,292,337;,
		3;360,355,337;,
		3;360,337,366;,
		3;309,284,287;,
		3;284,255,308;,
		3;284,308,311;,
		3;284,311,258;,
		3;292,258,311;,
		3;337,292,311;,
		3;337,311,369;,
		3;337,369,373;,
		3;366,337,373;,
		3;332,328,365;,
		3;332,365,352;,
		3;328,342,365;,
		3;328,251,260;,
		3;328,260,309;,
		3;328,309,342;,
		3;260,255,284;,
		3;260,284,309;,
		3;335,352,360;,
		3;335,360,374;,
		3;24,10,16;,
		3;24,16,48;,
		3;24,48,68;,
		3;24,68,71;,
		3;24,71,17;,
		3;12,27,38;,
		3;36,20,10;,
		3;36,10,24;,
		3;20,12,16;,
		3;20,16,10;,
		3;12,38,48;,
		3;12,48,16;,
		3;38,50,68;,
		3;38,68,48;,
		3;50,32,71;,
		3;50,71,68;,
		3;32,5,17;,
		3;32,17,71;,
		3;5,36,24;,
		3;5,24,17;,
		3;15,29,34;,
		3;15,34,20;,
		3;29,53,58;,
		3;29,58,34;,
		3;53,106,112;,
		3;53,112,58;,
		3;159,112,106;,
		3;159,106,138;,
		3;229,159,138;,
		3;229,138,205;,
		3;285,229,205;,
		3;285,205,277;,
		3;310,324,285;,
		3;310,285,277;,
		3;310,356,372;,
		3;310,372,324;,
		3;394,390,372;,
		3;394,372,356;,
		3;394,378,377;,
		3;394,377,390;,
		3;378,353,341;,
		3;378,341,377;,
		3;305,298,341;,
		3;305,341,353;,
		3;247,241,298;,
		3;247,298,305;,
		3;184,154,241;,
		3;184,241,247;,
		3;150,113,154;,
		3;150,154,184;,
		3;98,86,113;,
		3;98,113,150;,
		3;57,54,86;,
		3;57,86,98;,
		3;28,23,54;,
		3;28,54,57;,
		3;28,6,5;,
		3;28,5,23;,
		3;6,15,20;,
		3;6,20,5;,
		3;335,332,352;,
		3;293,283,332;,
		3;293,332,335;,
		3;237,216,283;,
		3;237,283,293;,
		3;130,108,216;,
		3;130,216,237;,
		3;92,81,108;,
		3;92,108,130;,
		3;79,82,81;,
		3;79,81,92;,
		3;79,49,45;,
		3;79,45,82;,
		3;18,13,45;,
		3;18,45,49;,
		3;32,9,13;,
		3;32,13,18;,
		3;32,50,9;;
	}  // End of Normals

	MeshTextureCoords {
		428; // 428 texture coords
		0.450971;0.702989;,
		0.499989;0.702989;,
		0.450971;0.634145;,
		0.499989;0.748171;,
		0.450971;0.748171;,
		0.549007;0.702989;,
		0.499989;0.634145;,
		0.401952;0.702989;,
		0.401952;0.634145;,
		0.450971;0.575354;,
		0.549007;0.748171;,
		0.401952;0.748171;,
		0.442448;0.567530;,
		0.499989;0.585032;,
		0.549007;0.634145;,
		0.450971;0.535919;,
		0.418857;0.566198;,
		0.439925;0.562768;,
		0.450970;0.518814;,
		0.499989;0.535919;,
		0.446180;0.539569;,
		0.499989;0.784987;,
		0.420015;0.563522;,
		0.450971;0.784987;,
		0.421115;0.535919;,
		0.352948;0.702989;,
		0.549007;0.585032;,
		0.446180;0.527016;,
		0.421672;0.541300;,
		0.401952;0.535919;,
		0.352948;0.634145;,
		0.499989;0.499975;,
		0.549007;0.784987;,
		0.407608;0.541300;,
		0.401952;0.518731;,
		0.598026;0.702989;,
		0.450970;0.464030;,
		0.407608;0.528685;,
		0.352948;0.748171;,
		0.401952;0.784987;,
		0.598026;0.748171;,
		0.549007;0.535919;,
		0.499989;0.464030;,
		0.598026;0.634145;,
		0.401952;0.304706;,
		0.401952;0.464030;,
		0.401952;0.384368;,
		0.450970;0.384368;,
		0.499989;0.814479;,
		0.450970;0.304706;,
		0.352948;0.535919;,
		0.549007;0.499975;,
		0.546277;0.816296;,
		0.450971;0.814479;,
		0.598026;0.585032;,
		0.598026;0.784987;,
		0.401952;0.259538;,
		0.352948;0.304706;,
		0.352948;0.503547;,
		0.450970;0.259538;,
		0.579000;0.818138;,
		0.352948;0.784987;,
		0.352948;0.384368;,
		0.303930;0.702989;,
		0.303930;0.634145;,
		0.352948;0.259538;,
		0.352948;0.464030;,
		0.499989;0.384368;,
		0.549007;0.464030;,
		0.401952;0.814479;,
		0.499989;0.304706;,
		0.598026;0.535919;,
		0.303930;0.748171;,
		0.401952;0.222722;,
		0.303930;0.304706;,
		0.303930;0.535919;,
		0.303930;0.384368;,
		0.499989;0.259538;,
		0.598026;0.499975;,
		0.303930;0.499975;,
		0.352948;0.222722;,
		0.303930;0.411155;,
		0.303930;0.259538;,
		0.647030;0.702989;,
		0.303930;0.464030;,
		0.450970;0.222722;,
		0.549007;0.384368;,
		0.451277;0.860199;,
		0.645384;0.789750;,
		0.352948;0.814479;,
		0.647030;0.634145;,
		0.303930;0.222722;,
		0.500428;0.857590;,
		0.547560;0.857447;,
		0.647030;0.748171;,
		0.290150;0.384368;,
		0.400086;0.860957;,
		0.595301;0.859475;,
		0.598026;0.464030;,
		0.303930;0.784987;,
		0.549007;0.304706;,
		0.630793;0.830409;,
		0.276824;0.377444;,
		0.549007;0.259538;,
		0.499989;0.222722;,
		0.647030;0.581235;,
		0.254912;0.631113;,
		0.254911;0.259538;,
		0.403134;0.172552;,
		0.254912;0.702989;,
		0.352948;0.858561;,
		0.355194;0.170481;,
		0.254911;0.304706;,
		0.254911;0.340704;,
		0.254911;0.535919;,
		0.451935;0.173081;,
		0.254911;0.222722;,
		0.254911;0.351049;,
		0.647030;0.535919;,
		0.549007;0.222722;,
		0.681970;0.715965;,
		0.305406;0.169762;,
		0.258373;0.374955;,
		0.303930;0.814479;,
		0.598026;0.384368;,
		0.254911;0.499975;,
		0.254912;0.748171;,
		0.566045;0.904522;,
		0.503456;0.906777;,
		0.334158;0.935008;,
		0.393572;0.908002;,
		0.624799;0.893788;,
		0.334200;0.965050;,
		0.444616;0.907480;,
		0.254911;0.464030;,
		0.696048;0.702989;,
		0.499170;0.172818;,
		0.248175;0.183170;,
		0.667288;0.853753;,
		0.696048;0.717993;,
		0.688168;0.794355;,
		0.397506;0.116810;,
		0.647030;0.499975;,
		0.349094;0.120606;,
		0.304378;0.127055;,
		0.598026;0.304706;,
		0.444134;0.113148;,
		0.248175;0.150362;,
		0.696048;0.748171;,
		0.314010;0.899396;,
		0.303930;0.855415;,
		0.254912;0.784987;,
		0.696048;0.631113;,
		0.549182;0.172886;,
		0.261157;0.114022;,
		0.709616;0.702989;,
		0.487971;0.105718;,
		0.598026;0.259538;,
		0.226856;0.311576;,
		0.380473;0.071254;,
		0.336307;0.079579;,
		0.426205;0.066088;,
		0.290318;0.089097;,
		0.647030;0.464030;,
		0.598026;0.222722;,
		0.696048;0.586170;,
		0.532422;0.104718;,
		0.471536;0.053005;,
		0.722553;0.702989;,
		0.254912;0.814479;,
		0.597890;0.173623;,
		0.280663;0.928905;,
		0.286291;0.997080;,
		0.503001;0.954071;,
		0.208106;0.304706;,
		0.441862;0.953986;,
		0.284571;0.960098;,
		0.524081;0.046795;,
		0.196083;0.222722;,
		0.730051;0.795542;,
		0.253596;0.889793;,
		0.420062;0.009764;,
		0.299577;0.038055;,
		0.586809;0.946784;,
		0.688444;0.924368;,
		0.647030;0.384368;,
		0.196083;0.259538;,
		0.710047;0.864439;,
		0.696048;0.535919;,
		0.254912;0.855415;,
		0.215563;0.087827;,
		0.190292;0.124533;,
		0.189049;0.173491;,
		0.584067;0.104760;,
		0.253966;0.058933;,
		0.198680;0.304706;,
		0.196083;0.291123;,
		0.745066;0.748171;,
		0.196083;0.298551;,
		0.196084;0.631113;,
		0.567982;0.048778;,
		0.745066;0.702989;,
		0.196083;0.535919;,
		0.696048;0.502351;,
		0.647029;0.304706;,
		0.196084;0.702989;,
		0.196083;0.499975;,
		0.183550;0.290877;,
		0.196083;0.384368;,
		0.256353;0.001116;,
		0.788203;0.000026;,
		0.531387;0.005070;,
		0.196083;0.464030;,
		0.196084;0.748171;,
		0.745066;0.681237;,
		0.987229;0.056594;,
		0.138666;0.058321;,
		0.631371;0.106533;,
		0.139790;0.110678;,
		0.644471;0.173865;,
		0.647029;0.259538;,
		0.200044;0.026074;,
		0.873981;0.052274;,
		0.613394;0.058531;,
		0.745066;0.659485;,
		0.647029;0.222722;,
		0.142598;0.166570;,
		0.696048;0.464030;,
		0.745066;0.631113;,
		0.712645;0.007707;,
		0.665896;0.055835;,
		0.196084;0.784987;,
		0.742436;0.949682;,
		0.614423;0.993843;,
		0.849404;0.991814;,
		0.678767;0.110063;,
		0.502315;0.992663;,
		0.939979;0.994254;,
		0.192642;0.996538;,
		0.192565;0.924855;,
		0.757412;0.870316;,
		0.195005;0.960180;,
		0.196084;0.814479;,
		0.139077;0.222722;,
		0.722583;0.051052;,
		0.192966;0.887287;,
		0.196084;0.855415;,
		0.745066;0.580309;,
		0.878839;0.075526;,
		0.774347;0.053884;,
		0.696048;0.384368;,
		0.691144;0.173377;,
		0.139077;0.259538;,
		0.987894;0.088177;,
		0.008755;0.039344;,
		0.058117;0.102720;,
		0.765884;0.797316;,
		0.090542;0.161664;,
		0.745066;0.535919;,
		0.733341;0.110900;,
		0.794085;0.748171;,
		0.139077;0.304706;,
		0.774893;0.642221;,
		0.873442;0.089027;,
		0.696048;0.304706;,
		0.745066;0.499975;,
		0.696048;0.259538;,
		0.139077;0.384368;,
		0.794085;0.702989;,
		0.696048;0.222722;,
		0.139077;0.464030;,
		0.139077;0.499975;,
		0.139077;0.535919;,
		0.139077;0.631113;,
		0.783705;0.113171;,
		0.138426;0.854412;,
		0.093491;0.222722;,
		0.743619;0.171926;,
		0.988432;0.122225;,
		0.009064;0.105035;,
		0.139077;0.748171;,
		0.745066;0.464030;,
		0.058015;0.159542;,
		0.130140;0.885340;,
		0.794085;0.650895;,
		0.139077;0.702989;,
		0.139077;0.814479;,
		0.811685;0.722117;,
		0.096686;0.951507;,
		0.939183;0.950397;,
		0.078096;0.992598;,
		0.115652;0.914962;,
		0.836108;0.118235;,
		0.139077;0.784987;,
		0.794085;0.631113;,
		0.885401;0.119246;,
		0.096744;0.259538;,
		0.801916;0.795165;,
		0.871506;0.941626;,
		0.802004;0.858734;,
		0.820186;0.912073;,
		0.939409;0.124234;,
		0.819894;0.702989;,
		0.794085;0.586344;,
		0.093103;0.853632;,
		0.745066;0.384368;,
		0.824607;0.702989;,
		0.792770;0.173059;,
		0.990000;0.173641;,
		0.009834;0.159344;,
		0.820038;0.825048;,
		0.094139;0.304706;,
		0.023308;0.913808;,
		0.986925;0.908714;,
		0.008309;0.953743;,
		0.941871;0.912865;,
		0.794085;0.535919;,
		0.886291;0.901724;,
		0.057001;0.855960;,
		0.859039;0.864532;,
		0.832265;0.702989;,
		0.093358;0.814479;,
		0.843103;0.748171;,
		0.745066;0.304706;,
		0.091519;0.384368;,
		0.745066;0.222722;,
		0.863561;0.821075;,
		0.058852;0.222722;,
		0.100435;0.464030;,
		0.008738;0.854669;,
		0.988332;0.860809;,
		0.745066;0.259538;,
		0.099530;0.502909;,
		0.794085;0.502226;,
		0.842487;0.173380;,
		0.099952;0.748171;,
		0.893596;0.866683;,
		0.938624;0.864946;,
		0.098761;0.535919;,
		0.853421;0.779828;,
		0.097445;0.702989;,
		0.843103;0.702989;,
		0.940982;0.173607;,
		0.058853;0.814479;,
		0.095417;0.784987;,
		0.843103;0.688026;,
		0.843103;0.679208;,
		0.097956;0.631113;,
		0.990144;0.814479;,
		0.009834;0.814479;,
		0.843103;0.669287;,
		0.891833;0.173511;,
		0.893827;0.821357;,
		0.942315;0.819559;,
		0.794085;0.464030;,
		0.058852;0.259538;,
		0.843103;0.631113;,
		0.892107;0.784987;,
		0.843103;0.583516;,
		0.941125;0.784987;,
		0.058852;0.304706;,
		0.990144;0.784987;,
		0.009834;0.784987;,
		0.862584;0.631113;,
		0.058853;0.784987;,
		0.990144;0.222722;,
		0.009834;0.222722;,
		0.794085;0.384368;,
		0.869152;0.631113;,
		0.843103;0.535919;,
		0.794085;0.304706;,
		0.058853;0.748171;,
		0.058853;0.702989;,
		0.892107;0.748171;,
		0.794085;0.222722;,
		0.058852;0.384368;,
		0.878442;0.631113;,
		0.058852;0.464030;,
		0.058852;0.631113;,
		0.058852;0.505575;,
		0.058852;0.535920;,
		0.843103;0.499975;,
		0.794085;0.259538;,
		0.892107;0.702989;,
		0.877152;0.590691;,
		0.990144;0.259538;,
		0.009834;0.259538;,
		0.892107;0.631113;,
		0.990144;0.748171;,
		0.009834;0.748171;,
		0.843103;0.464030;,
		0.990144;0.702989;,
		0.009834;0.702989;,
		0.892107;0.607221;,
		0.941125;0.748171;,
		0.941125;0.222722;,
		0.892107;0.586521;,
		0.843103;0.222722;,
		0.941125;0.702989;,
		0.990144;0.304706;,
		0.009834;0.304706;,
		0.843103;0.259538;,
		0.843103;0.304706;,
		0.941125;0.631113;,
		0.990144;0.631113;,
		0.009834;0.631113;,
		0.892107;0.222722;,
		0.892107;0.535919;,
		0.941125;0.259538;,
		0.843103;0.384368;,
		0.892107;0.499975;,
		0.990144;0.535919;,
		0.009834;0.535920;,
		0.990144;0.503337;,
		0.009834;0.503337;,
		0.892107;0.464030;,
		0.941125;0.535919;,
		0.892107;0.259538;,
		0.990144;0.464030;,
		0.009834;0.464030;,
		0.990144;0.384368;,
		0.009834;0.384368;,
		0.892107;0.304706;,
		0.941125;0.304706;,
		0.941125;0.499975;,
		0.892107;0.384368;,
		0.941125;0.464030;,
		0.941125;0.384368;;
	}  // End of texture coords
} // End of Mesh
