<?xml version="1.0"?>
<GameLevelInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<GamePlayType>StageClear</GamePlayType>
	<VictoryConditionType>DestroyAllEnemies</VictoryConditionType>
	<FOV>45</FOV>
	<ParameterBloomThreshold>0.25</ParameterBloomThreshold>
	<ParameterBlurAmount>2.0</ParameterBlurAmount>
	<ParameterBloomIntensity>1.25</ParameterBloomIntensity>
	<ParameterBaseIntensity>1.0</ParameterBaseIntensity>
	<ParameterBloomSaturation>1.0</ParameterBloomSaturation>	
	<ParameterBaseSaturation>1.0</ParameterBaseSaturation>	
	<ParticleListFile>Particles/FirstStage.ParticleList</ParticleListFile>
	
	<!--
    Global fog information
    -->
	<FogEnable>false</FogEnable>
	
	<!--
    Global lighting information
    -->
	<LightingEnable>true</LightingEnable>
	<LightingAmbientColor>
		<X>120</X>
		<Y>120</Y>
		<Z>120</Z>
	</LightingAmbientColor>
	<LightingDiffuseColor>
		<X>255</X>
		<Y>255</Y>
		<Z>255</Z>
	</LightingDiffuseColor>
	<LightingSpecularColor>
		<X>255</X>
		<Y>255</Y>
		<Z>255</Z>
	</LightingSpecularColor>
	<LightingDirection>
		<X>1.0</X>
		<Y>-1.0</Y>
		<Z>1.0</Z>
	</LightingDirection>

	<!--
    World information
    -->
	<WorldInLevel>
		<WorldModelFile>Models/World/Stage1/France</WorldModelFile>
		<WorldCubemapFile>Models/World/Stage1/FranceCubeMap</WorldCubemapFile>
		<FogEnable>false</FogEnable>
		<LightingEnable>false</LightingEnable>
		<AlphaBlendEnable>false</AlphaBlendEnable>

		<WorldModelPosition>
			<X>0</X>
			<Y>0</Y>
			<Z>0</Z>
		</WorldModelPosition>
		<WorldModelAxis>
			<X>0</X>
			<Y>0</Y>
			<Z>0</Z>
		</WorldModelAxis>

		<SkyModelFile>Models/World/Stage1/France_Sky</SkyModelFile>
		<SkyModelPosition>
			<X>0</X>
			<Y>17</Y>
			<Z>0</Z>
		</SkyModelPosition>
		<SkyModelAxis>
			<X>-90</X>
			<Y>0</Y>
			<Z>0</Z>
		</SkyModelAxis>
		<SkyFollowOwner>false</SkyFollowOwner>

		<CollisionMoveModelFile>Models/World/Stage1/France_Col_Move</CollisionMoveModelFile>
		<CollisionMoveModelPosition>
			<X>0</X>
			<Y>0</Y>
			<Z>0</Z>
		</CollisionMoveModelPosition>
		<CollisionMoveModelAxis>
			<X>0</X>
			<Y>0</Y>
			<Z>0</Z>
		</CollisionMoveModelAxis>

		<CollisionHitModelFile>Models/World/Stage1/France_Col_Hit</CollisionHitModelFile>
		<CollisionHitModelPosition>
			<X>0</X>
			<Y>0</Y>
			<Z>0</Z>
		</CollisionHitModelPosition>
		<CollisionHitModelAxis>
			<X>0</X>
			<Y>0</Y>
			<Z>0</Z>
		</CollisionHitModelAxis>		
	</WorldInLevel>
	
	<!--
    Player information
    -->
	<PlayerInLevel>
		<SpecFilePath>Data/Players/SingleGrund.spec</SpecFilePath>
		<SpawnPoint>
			<X>0</X>
			<Y>0</Y>
			<Z>0</Z>
		</SpawnPoint>
		<MaterialDiffuseColor>
			<X>210</X>
			<Y>210</Y>
			<Z>210</Z>
		</MaterialDiffuseColor>
		<MaterialSpecularColor>
			<X>60</X>
			<Y>60</Y>
			<Z>60</Z>
		</MaterialSpecularColor>
		<MaterialEmissiveColor>
			<X>30</X>
			<Y>30</Y>
			<Z>30</Z>
		</MaterialEmissiveColor>
		<MaterialSpecularPower>24</MaterialSpecularPower>
		<SpawnAngle>0</SpawnAngle>
	</PlayerInLevel>
	
	<!--
    Enemies spawn information
    -->
	<EnemyInLevelList>
		<!--
		Spawn Maoming(1)
		-->
		<EnemyInLevel>
			<SpecFilePath>Data/Enemies/Maoming.spec</SpecFilePath>
			<SpawnType>Time</SpawnType>
			<SpawnPoint>
				<X>5</X>
				<Y>0</Y>
				<Z>-135</Z>
			</SpawnPoint>
			<SpawnTime>2</SpawnTime>
			<SpawnRadius>0</SpawnRadius>
			<SpawnAngle>-180</SpawnAngle>
			<StartAi>Move</StartAi>
			<StartAiTime>4.0</StartAiTime>
			<MaterialDiffuseColor>
				<X>0</X>
				<Y>0</Y>
				<Z>0</Z>
			</MaterialDiffuseColor>
			<MaterialSpecularColor>
				<X>0</X>
				<Y>0</Y>
				<Z>0</Z>
			</MaterialSpecularColor>
			<MaterialEmissiveColor>
				<X>255</X>
				<Y>0</Y>
				<Z>0</Z>
			</MaterialEmissiveColor>
			<MaterialSpecularPower>4.0</MaterialSpecularPower>
		</EnemyInLevel>

		<!--
		Spawn Maoming(2)
		-->
		<EnemyInLevel>
			<SpecFilePath>Data/Enemies/Maoming.spec</SpecFilePath>
			<SpawnType>Time</SpawnType>
			<SpawnPoint>
				<X>-5</X>
				<Y>0</Y>
				<Z>-135</Z>
			</SpawnPoint>
			<SpawnTime>2.2</SpawnTime>
			<SpawnRadius>0</SpawnRadius>
			<SpawnAngle>-180</SpawnAngle>
			<StartAi>Move</StartAi>
			<StartAiTime>4.0</StartAiTime>
			<MaterialDiffuseColor>
				<X>0</X>
				<Y>0</Y>
				<Z>0</Z>
			</MaterialDiffuseColor>
			<MaterialSpecularColor>
				<X>0</X>
				<Y>0</Y>
				<Z>0</Z>
			</MaterialSpecularColor>
			<MaterialEmissiveColor>
				<X>255</X>
				<Y>0</Y>
				<Z>0</Z>
			</MaterialEmissiveColor>
			<MaterialSpecularPower>4.0</MaterialSpecularPower>
		</EnemyInLevel>

		<!--
		Spawn Maoming(3)
		-->
		<EnemyInLevel>
			<SpecFilePath>Data/Enemies/Maoming.spec</SpecFilePath>
			<SpawnType>Time</SpawnType>
			<SpawnPoint>
				<X>79</X>
				<Y>0</Y>
				<Z>0</Z>
			</SpawnPoint>
			<SpawnTime>45</SpawnTime>
			<SpawnRadius>0</SpawnRadius>
			<SpawnAngle>90</SpawnAngle>
			<StartAi>Move</StartAi>
			<StartAiTime>1.5</StartAiTime>
			<MaterialDiffuseColor>
				<X>255</X>
				<Y>255</Y>
				<Z>255</Z>
			</MaterialDiffuseColor>
			<MaterialSpecularColor>
				<X>0</X>
				<Y>0</Y>
				<Z>0</Z>
			</MaterialSpecularColor>
			<MaterialEmissiveColor>
				<X>0</X>
				<Y>0</Y>
				<Z>0</Z>
			</MaterialEmissiveColor>
			<MaterialSpecularPower>4.0</MaterialSpecularPower>
		</EnemyInLevel>

		<!--
		Spawn Maoming(4)
		-->
		<EnemyInLevel>
			<SpecFilePath>Data/Enemies/Maoming.spec</SpecFilePath>
			<SpawnType>Time</SpawnType>
			<SpawnPoint>
				<X>-90</X>
				<Y>0</Y>
				<Z>0</Z>
			</SpawnPoint>
			<SpawnTime>62</SpawnTime>
			<SpawnRadius>0</SpawnRadius>
			<SpawnAngle>-90</SpawnAngle>
			<StartAi>Move</StartAi>
			<StartAiTime>1.0</StartAiTime>
			<MaterialDiffuseColor>
				<X>255</X>
				<Y>255</Y>
				<Z>255</Z>
			</MaterialDiffuseColor>
			<MaterialSpecularColor>
				<X>0</X>
				<Y>0</Y>
				<Z>0</Z>
			</MaterialSpecularColor>
			<MaterialEmissiveColor>
				<X>0</X>
				<Y>0</Y>
				<Z>0</Z>
			</MaterialEmissiveColor>
			<MaterialSpecularPower>4.0</MaterialSpecularPower>
		</EnemyInLevel>

		<!--
		Spawn Duskmas(1)
		-->
		<EnemyInLevel>
			<SpecFilePath>Data/Enemies/Duskmas.spec</SpecFilePath>
			<SpawnType>Time</SpawnType>
			<SpawnPoint>
				<X>74</X>
				<Y>0</Y>
				<Z>-40</Z>
			</SpawnPoint>
			<SpawnTime>12</SpawnTime>
			<SpawnRadius>0</SpawnRadius>
			<SpawnAngle>110</SpawnAngle>
			<StartAi>Move</StartAi>
			<StartAiTime>1.5</StartAiTime>
			<MaterialDiffuseColor>
				<X>255</X>
				<Y>255</Y>
				<Z>255</Z>
			</MaterialDiffuseColor>
			<MaterialSpecularColor>
				<X>0</X>
				<Y>0</Y>
				<Z>0</Z>
			</MaterialSpecularColor>
			<MaterialEmissiveColor>
				<X>0</X>
				<Y>0</Y>
				<Z>0</Z>
			</MaterialEmissiveColor>
			<MaterialSpecularPower>4.0</MaterialSpecularPower>
		</EnemyInLevel>

		<!--
		Spawn Duskmas(2)
		-->
		<EnemyInLevel>
			<SpecFilePath>Data/Enemies/Duskmas.spec</SpecFilePath>
			<SpawnType>Time</SpawnType>
			<SpawnPoint>
				<X>-60</X>
				<Y>0</Y>
				<Z>-120</Z>
			</SpawnPoint>
			<SpawnTime>21</SpawnTime>
			<SpawnRadius>0</SpawnRadius>
			<SpawnAngle>-150</SpawnAngle>
			<StartAi>Move</StartAi>
			<StartAiTime>3.0</StartAiTime>
			<MaterialDiffuseColor>
				<X>255</X>
				<Y>255</Y>
				<Z>255</Z>
			</MaterialDiffuseColor>
			<MaterialSpecularColor>
				<X>0</X>
				<Y>0</Y>
				<Z>0</Z>
			</MaterialSpecularColor>
			<MaterialEmissiveColor>
				<X>0</X>
				<Y>0</Y>
				<Z>0</Z>
			</MaterialEmissiveColor>
			<MaterialSpecularPower>4.0</MaterialSpecularPower>
		</EnemyInLevel>

		<!--
		Spawn Duskmas(3)
		-->
		<EnemyInLevel>
			<SpecFilePath>Data/Enemies/Duskmas.spec</SpecFilePath>
			<SpawnType>Time</SpawnType>
			<SpawnPoint>
				<X>-90</X>
				<Y>0</Y>
				<Z>-42</Z>
			</SpawnPoint>
			<SpawnTime>38</SpawnTime>
			<SpawnRadius>0</SpawnRadius>
			<SpawnAngle>-120</SpawnAngle>
			<StartAi>Move</StartAi>
			<StartAiTime>3.0</StartAiTime>
			<MaterialDiffuseColor>
				<X>255</X>
				<Y>255</Y>
				<Z>255</Z>
			</MaterialDiffuseColor>
			<MaterialSpecularColor>
				<X>0</X>
				<Y>0</Y>
				<Z>0</Z>
			</MaterialSpecularColor>
			<MaterialEmissiveColor>
				<X>0</X>
				<Y>0</Y>
				<Z>0</Z>
			</MaterialEmissiveColor>
			<MaterialSpecularPower>4.0</MaterialSpecularPower>
		</EnemyInLevel>

		<!--
		Spawn Tank(1)
		-->
		<EnemyInLevel>
			<SpecFilePath>Data/Enemies/Tiger.spec</SpecFilePath>
			<SpawnType>Time</SpawnType>
			<SpawnPoint>
				<X>0</X>
				<Y>0</Y>
				<Z>-120</Z>
			</SpawnPoint>
			<SpawnTime>6</SpawnTime>
			<SpawnRadius>0</SpawnRadius>
			<SpawnAngle>-180</SpawnAngle>
			<StartAi>Move</StartAi>
			<StartAiTime>5</StartAiTime>
			<MaterialDiffuseColor>
				<X>255</X>
				<Y>255</Y>
				<Z>255</Z>
			</MaterialDiffuseColor>
			<MaterialSpecularColor>
				<X>0</X>
				<Y>0</Y>
				<Z>0</Z>
			</MaterialSpecularColor>
			<MaterialEmissiveColor>
				<X>0</X>
				<Y>0</Y>
				<Z>0</Z>
			</MaterialEmissiveColor>
			<MaterialSpecularPower>4.0</MaterialSpecularPower>
		</EnemyInLevel>

		<!--
		Spawn Tank(2)
		-->
		<EnemyInLevel>
			<SpecFilePath>Data/Enemies/Tiger.spec</SpecFilePath>
			<SpawnType>Time</SpawnType>
			<SpawnPoint>
				<X>-55</X>
				<Y>0</Y>
				<Z>-100</Z>
			</SpawnPoint>
			<SpawnTime>40</SpawnTime>
			<SpawnRadius>0</SpawnRadius>
			<SpawnAngle>-150</SpawnAngle>
			<StartAi>Move</StartAi>
			<StartAiTime>8</StartAiTime>
			<MaterialDiffuseColor>
				<X>255</X>
				<Y>255</Y>
				<Z>255</Z>
			</MaterialDiffuseColor>
			<MaterialSpecularColor>
				<X>0</X>
				<Y>0</Y>
				<Z>0</Z>
			</MaterialSpecularColor>
			<MaterialEmissiveColor>
				<X>0</X>
				<Y>0</Y>
				<Z>0</Z>
			</MaterialEmissiveColor>
			<MaterialSpecularPower>4.0</MaterialSpecularPower>
		</EnemyInLevel>

		<!--
		Spawn Hammer(1)
		-->
		<EnemyInLevel>
			<SpecFilePath>Data/Enemies/Hammer.spec</SpecFilePath>
			<SpawnType>Time</SpawnType>
			<SpawnPoint>
				<X>62</X>
				<Y>0</Y>
				<Z>-115</Z>
			</SpawnPoint>
			<SpawnTime>50</SpawnTime>
			<SpawnRadius>0</SpawnRadius>
			<SpawnAngle>-220</SpawnAngle>
			<StartAi>Move</StartAi>
			<StartAiTime>4.0</StartAiTime>
			<MaterialDiffuseColor>
				<X>255</X>
				<Y>255</Y>
				<Z>255</Z>
			</MaterialDiffuseColor>
			<MaterialSpecularColor>
				<X>0</X>
				<Y>0</Y>
				<Z>0</Z>
			</MaterialSpecularColor>
			<MaterialEmissiveColor>
				<X>0</X>
				<Y>0</Y>
				<Z>0</Z>
			</MaterialEmissiveColor>
			<MaterialSpecularPower>4.0</MaterialSpecularPower>
		</EnemyInLevel>

		<!--
		Spawn Hammer(2)
		-->
		<EnemyInLevel>
			<SpecFilePath>Data/Enemies/Hammer.spec</SpecFilePath>
			<SpawnType>Time</SpawnType>
			<SpawnPoint>
				<X>0</X>
				<Y>0</Y>
				<Z>90</Z>
			</SpawnPoint>
			<SpawnTime>60</SpawnTime>
			<SpawnRadius>0</SpawnRadius>
			<SpawnAngle>0</SpawnAngle>
			<StartAi>Move</StartAi>
			<StartAiTime>3.0</StartAiTime>
			<MaterialDiffuseColor>
				<X>255</X>
				<Y>255</Y>
				<Z>255</Z>
			</MaterialDiffuseColor>
			<MaterialSpecularColor>
				<X>0</X>
				<Y>0</Y>
				<Z>0</Z>
			</MaterialSpecularColor>
			<MaterialEmissiveColor>
				<X>0</X>
				<Y>0</Y>
				<Z>0</Z>
			</MaterialEmissiveColor>
			<MaterialSpecularPower>4.0</MaterialSpecularPower>
		</EnemyInLevel>		
	</EnemyInLevelList>

	<!--
		Weapon in world
	-->
	<WeaponInLevelList>
		<WeaponInLevel>
			<SpecFilePath>Data/Players/PlayerShotgun.spec</SpecFilePath>
			<Position>
				<X>7</X>
				<Y>0.5</Y>
				<Z>-8</Z>
			</Position>  
		</WeaponInLevel>
		<WeaponInLevel>
			<SpecFilePath>Data/Players/PlayerShotgun.spec</SpecFilePath>
			<Position>
				<X>-15</X>
				<Y>0.5</Y>
				<Z>40</Z>
			</Position>
		</WeaponInLevel>
		<WeaponInLevel>
			<SpecFilePath>Data/Players/PlayerHandgun.spec</SpecFilePath>
			<Position>
				<X>-7</X>
				<Y>0.5</Y>
				<Z>9</Z>
			</Position>
		</WeaponInLevel>
		<WeaponInLevel>
			<SpecFilePath>Data/Players/PlayerHandgun.spec</SpecFilePath>
			<Position>
				<X>15</X>
				<Y>0.5</Y>
				<Z>-40</Z>
			</Position>
		</WeaponInLevel>
	</WeaponInLevelList>

	<!--
		Item in world
	-->
	<ItemInLevelList>		   
		<ItemInLevel>
			<SpecFilePath>Data/Items/RemedyBox.spec</SpecFilePath>
			<Position>
				<X>18</X>
				<Y>0.5</Y>
				<Z>-23</Z>
			</Position>
		</ItemInLevel>
		<ItemInLevel>
			<SpecFilePath>Data/Items/RemedyBox.spec</SpecFilePath>
			<Position>
				<X>-18</X>
				<Y>0.5</Y>
				<Z>23</Z>
			</Position>
		</ItemInLevel>
		<ItemInLevel>
			<SpecFilePath>Data/Items/RemedyBox.spec</SpecFilePath>
			<Position>
				<X>48</X>
				<Y>0.5</Y>
				<Z>52</Z>
			</Position>
		</ItemInLevel>
		<ItemInLevel>
			<SpecFilePath>Data/Items/RemedyBox.spec</SpecFilePath>
			<Position>
				<X>-23</X>
				<Y>0.5</Y>
				<Z>-81</Z>
			</Position>
		</ItemInLevel>

		<ItemInLevel>
			<SpecFilePath>Data/Items/MagazineBox.spec</SpecFilePath>
			<Position>
				<X>-18</X>
				<Y>0.5</Y>
				<Z>-23</Z>
			</Position>
		</ItemInLevel>
		<ItemInLevel>
			<SpecFilePath>Data/Items/MagazineBox.spec</SpecFilePath>
			<Position>
				<X>18</X>
				<Y>0.5</Y>
				<Z>23</Z>
			</Position>
		</ItemInLevel>
		<ItemInLevel>
			<SpecFilePath>Data/Items/MagazineBox.spec</SpecFilePath>
			<Position>
				<X>-25</X>
				<Y>0.5</Y>
				<Z>62</Z>
			</Position>
		</ItemInLevel>
		<ItemInLevel>
			<SpecFilePath>Data/Items/MagazineBox.spec</SpecFilePath>
			<Position>
				<X>23</X>
				<Y>0.5</Y>
				<Z>-82</Z>
			</Position>
		</ItemInLevel>
	</ItemInLevelList>
</GameLevelInfo>