<?xml version="1.0"?>
<GameLevelInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<GamePlayType>StageClear</GamePlayType>
	<VictoryConditionType>DestroyOnlyBoss</VictoryConditionType>
	<FOV>45</FOV>
	<ParameterBlurAmount>6.0</ParameterBlurAmount>
	<ParameterBloomThreshold>0.5</ParameterBloomThreshold>
	<ParameterBloomIntensity>1.5</ParameterBloomIntensity>
	<ParameterBloomSaturation>1.0</ParameterBloomSaturation>
	<ParameterBaseIntensity>1.0</ParameterBaseIntensity>
	<ParameterBaseSaturation>1.0</ParameterBaseSaturation>
	<ParticleListFile>Particles/SecondStage.ParticleList</ParticleListFile>
	
	<!--
    Global fog information
    -->
	<FogEnable>true</FogEnable>
	<FogStart>50</FogStart>
	<FogEnd>90</FogEnd>
	<FogColor>
		<X>18</X>
		<Y>17</Y>
		<Z>26</Z>
	</FogColor>

	<!--
    Global lighting information
    -->
	<LightingEnable>true</LightingEnable>
	<LightingAmbientColor>
		<X>125</X>
		<Y>125</Y>
		<Z>125</Z>
	</LightingAmbientColor>
	<LightingDiffuseColor>
		<X>200</X>
		<Y>200</Y>
		<Z>255</Z>
	</LightingDiffuseColor>
	<LightingSpecularColor>
		<X>255</X>
		<Y>255</Y>
		<Z>255</Z>
	</LightingSpecularColor>
	<LightingDirection>
		<X>1.0</X>
		<Y>-1.0</Y>
		<Z>1.0</Z>
	</LightingDirection>

	<!--
    World information
    -->
	<WorldInLevel>
		<WorldModelFile>Models/World/Stage2/AircraftCarrier</WorldModelFile>
		<WorldCubemapFile>Models/World/Stage2/AircraftCarrierCubeMap</WorldCubemapFile>
		<FogEnable>true</FogEnable>
		<LightingEnable>false</LightingEnable>
		<AlphaBlendEnable>true</AlphaBlendEnable>

		<WorldModelPosition>
			<X>0</X>
			<Y>0</Y>
			<Z>-460</Z>
		</WorldModelPosition>
		<WorldModelAxis>
			<X>0</X>
			<Y>-180</Y>
			<Z>0</Z>
		</WorldModelAxis>

		<SkyModelFile>Models/World/Stage2/AircraftCarrier_Sky</SkyModelFile>
		<SkyModelPosition>
			<X>0</X>
			<Y>0</Y>
			<Z>0</Z>
		</SkyModelPosition>
		<SkyModelAxis>
			<X>-90</X>
			<Y>0</Y>
			<Z>0</Z>
		</SkyModelAxis>
		<SkyFollowOwner>true</SkyFollowOwner>

		<CollisionMoveModelFile>Models/World/Stage2/AircraftCarrier_Col_Move</CollisionMoveModelFile>
		<CollisionMoveModelPosition>
			<X>0</X>
			<Y>0</Y>
			<Z>-460</Z>
		</CollisionMoveModelPosition>
		<CollisionMoveModelAxis>
			<X>0</X>
			<Y>-180</Y>
			<Z>0</Z>
		</CollisionMoveModelAxis>

		<CollisionHitModelFile>Models/World/Stage2/AircraftCarrier_Col_Hit</CollisionHitModelFile>
		<CollisionHitModelPosition>
			<X>0</X>
			<Y>0</Y>
			<Z>-460</Z>
		</CollisionHitModelPosition>
		<CollisionHitModelAxis>
			<X>0</X>
			<Y>-180</Y>
			<Z>0</Z>
		</CollisionHitModelAxis>
	</WorldInLevel>

	<!--
    Player information
    -->
	<PlayerInLevel>
		<SpecFilePath>Data/Players/SingleMark.spec</SpecFilePath>
		<SpawnPoint>
			<X>0</X>
			<Y>0</Y>
			<Z>0</Z>
		</SpawnPoint>
		<MaterialDiffuseColor>
			<X>180</X>
			<Y>180</Y>
			<Z>180</Z>
		</MaterialDiffuseColor>
		<MaterialSpecularColor>
			<X>30</X>
			<Y>30</Y>
			<Z>30</Z>
		</MaterialSpecularColor>
		<MaterialEmissiveColor>
			<X>65</X>
			<Y>65</Y>
			<Z>65</Z>
		</MaterialEmissiveColor>
		<MaterialSpecularPower>24</MaterialSpecularPower>
		<SpawnAngle>0</SpawnAngle>
	</PlayerInLevel>

	<!--
    Enemies spawn information
    -->
	<EnemyInLevelList>
		<!--
		Spawn Cameleer(1)
		-->
		<EnemyInLevel>
			<SpecFilePath>Data/Enemies/Cameleer.spec</SpecFilePath>
			<SpawnType>Area</SpawnType>
			<SpawnPoint>
				<X>20</X>
				<Y>0</Y>
				<Z>-100</Z>
			</SpawnPoint>
			<SpawnTime>0</SpawnTime>
			<SpawnRadius>80</SpawnRadius>
			<SpawnAngle>-180</SpawnAngle>
			<StartAi>Search</StartAi>
			<StartAiTime>0.5</StartAiTime>
			<MaterialDiffuseColor>
				<X>0</X>
				<Y>0</Y>
				<Z>0</Z>
			</MaterialDiffuseColor>
			<MaterialSpecularColor>
				<X>0</X>
				<Y>0</Y>
				<Z>0</Z>
			</MaterialSpecularColor>
			<MaterialEmissiveColor>
				<X>255</X>
				<Y>0</Y>
				<Z>0</Z>
			</MaterialEmissiveColor>
			<MaterialSpecularPower>4.0</MaterialSpecularPower>
		</EnemyInLevel>

		<!--
		Spawn Cameleer(2)
		-->
		<EnemyInLevel>
			<SpecFilePath>Data/Enemies/Cameleer.spec</SpecFilePath>
			<SpawnType>Area</SpawnType>
			<SpawnPoint>
				<X>18</X>
				<Y>0</Y>
				<Z>-178</Z>
			</SpawnPoint>
			<SpawnTime>0</SpawnTime>
			<SpawnRadius>80</SpawnRadius>
			<SpawnAngle>-180</SpawnAngle>
			<StartAi>Search</StartAi>
			<StartAiTime>0.5</StartAiTime>
			<MaterialDiffuseColor>
				<X>0</X>
				<Y>0</Y>
				<Z>0</Z>
			</MaterialDiffuseColor>
			<MaterialSpecularColor>
				<X>0</X>
				<Y>0</Y>
				<Z>0</Z>
			</MaterialSpecularColor>
			<MaterialEmissiveColor>
				<X>255</X>
				<Y>0</Y>
				<Z>0</Z>
			</MaterialEmissiveColor>
			<MaterialSpecularPower>4.0</MaterialSpecularPower>
		</EnemyInLevel>

		<!--
		Spawn Cameleer(3)
		-->
		<EnemyInLevel>
			<SpecFilePath>Data/Enemies/Cameleer.spec</SpecFilePath>
			<SpawnType>Area</SpawnType>
			<SpawnPoint>
				<X>-35</X>
				<Y>0</Y>
				<Z>-210</Z>
			</SpawnPoint>
			<SpawnTime>0</SpawnTime>
			<SpawnRadius>65</SpawnRadius>
			<SpawnAngle>-90</SpawnAngle>
			<StartAi>Move</StartAi>
			<StartAiTime>1.5</StartAiTime>
			<MaterialDiffuseColor>
				<X>0</X>
				<Y>0</Y>
				<Z>0</Z>
			</MaterialDiffuseColor>
			<MaterialSpecularColor>
				<X>0</X>
				<Y>0</Y>
				<Z>0</Z>
			</MaterialSpecularColor>
			<MaterialEmissiveColor>
				<X>255</X>
				<Y>0</Y>
				<Z>0</Z>
			</MaterialEmissiveColor>
			<MaterialSpecularPower>4.0</MaterialSpecularPower>
		</EnemyInLevel>

		<!--
		Spawn Cameleer(4)
		-->
		<EnemyInLevel>
			<SpecFilePath>Data/Enemies/Cameleer.spec</SpecFilePath>
			<SpawnType>Area</SpawnType>
			<SpawnPoint>
				<X>31</X>
				<Y>0</Y>
				<Z>-245</Z>
			</SpawnPoint>
			<SpawnTime>0</SpawnTime>
			<SpawnRadius>80</SpawnRadius>
			<SpawnAngle>-180</SpawnAngle>
			<StartAi>Search</StartAi>
			<StartAiTime>0.5</StartAiTime>
			<MaterialDiffuseColor>
				<X>0</X>
				<Y>0</Y>
				<Z>0</Z>
			</MaterialDiffuseColor>
			<MaterialSpecularColor>
				<X>0</X>
				<Y>0</Y>
				<Z>0</Z>
			</MaterialSpecularColor>
			<MaterialEmissiveColor>
				<X>255</X>
				<Y>0</Y>
				<Z>0</Z>
			</MaterialEmissiveColor>
			<MaterialSpecularPower>4.0</MaterialSpecularPower>
		</EnemyInLevel>

		<!--
		Spawn Cameleer(5)
		-->
		<EnemyInLevel>
			<SpecFilePath>Data/Enemies/Cameleer.spec</SpecFilePath>
			<SpawnType>Area</SpawnType>
			<SpawnPoint>
				<X>0</X>
				<Y>0</Y>
				<Z>-319</Z>
			</SpawnPoint>
			<SpawnTime>0</SpawnTime>
			<SpawnRadius>80</SpawnRadius>
			<SpawnAngle>-180</SpawnAngle>
			<StartAi>Search</StartAi>
			<StartAiTime>0.5</StartAiTime>
			<MaterialDiffuseColor>
				<X>0</X>
				<Y>0</Y>
				<Z>0</Z>
			</MaterialDiffuseColor>
			<MaterialSpecularColor>
				<X>0</X>
				<Y>0</Y>
				<Z>0</Z>
			</MaterialSpecularColor>
			<MaterialEmissiveColor>
				<X>255</X>
				<Y>0</Y>
				<Z>0</Z>
			</MaterialEmissiveColor>
			<MaterialSpecularPower>4.0</MaterialSpecularPower>
		</EnemyInLevel>

		<!--
		Spawn Cameleer(6)
		-->
		<EnemyInLevel>
			<SpecFilePath>Data/Enemies/Cameleer.spec</SpecFilePath>
			<SpawnType>Area</SpawnType>
			<SpawnPoint>
				<X>-33</X>
				<Y>0</Y>
				<Z>-360</Z>
			</SpawnPoint>
			<SpawnTime>0</SpawnTime>
			<SpawnRadius>80</SpawnRadius>
			<SpawnAngle>-90</SpawnAngle>
			<StartAi>Move</StartAi>
			<StartAiTime>1.5</StartAiTime>
			<MaterialDiffuseColor>
				<X>0</X>
				<Y>0</Y>
				<Z>0</Z>
			</MaterialDiffuseColor>
			<MaterialSpecularColor>
				<X>0</X>
				<Y>0</Y>
				<Z>0</Z>
			</MaterialSpecularColor>
			<MaterialEmissiveColor>
				<X>255</X>
				<Y>0</Y>
				<Z>0</Z>
			</MaterialEmissiveColor>
			<MaterialSpecularPower>4.0</MaterialSpecularPower>
		</EnemyInLevel>

		<!--
		Spawn Duskmas(1)
		-->
		<EnemyInLevel>
			<SpecFilePath>Data/Enemies/Duskmas.spec</SpecFilePath>
			<SpawnType>Area</SpawnType>
			<SpawnPoint>
				<X>-2</X>
				<Y>0</Y>
				<Z>-70</Z>
			</SpawnPoint>
			<SpawnTime>0</SpawnTime>
			<SpawnRadius>70</SpawnRadius>
			<SpawnAngle>-180</SpawnAngle>
			<StartAi>Search</StartAi>
			<StartAiTime>0.5</StartAiTime>
			<MaterialDiffuseColor>
				<X>0</X>
				<Y>0</Y>
				<Z>0</Z>
			</MaterialDiffuseColor>
			<MaterialSpecularColor>
				<X>0</X>
				<Y>0</Y>
				<Z>0</Z>
			</MaterialSpecularColor>
			<MaterialEmissiveColor>
				<X>255</X>
				<Y>0</Y>
				<Z>0</Z>
			</MaterialEmissiveColor>
			<MaterialSpecularPower>4.0</MaterialSpecularPower>
		</EnemyInLevel>

		<!--
		Spawn Duskmas(2)
		-->
		<EnemyInLevel>
			<SpecFilePath>Data/Enemies/Duskmas.spec</SpecFilePath>
			<SpawnType>Area</SpawnType>
			<SpawnPoint>
				<X>-12</X>
				<Y>0</Y>
				<Z>-102</Z>
			</SpawnPoint>
			<SpawnTime>0</SpawnTime>
			<SpawnRadius>70</SpawnRadius>
			<SpawnAngle>-180</SpawnAngle>
			<StartAi>Search</StartAi>
			<StartAiTime>0.5</StartAiTime>
			<MaterialDiffuseColor>
				<X>0</X>
				<Y>0</Y>
				<Z>0</Z>
			</MaterialDiffuseColor>
			<MaterialSpecularColor>
				<X>0</X>
				<Y>0</Y>
				<Z>0</Z>
			</MaterialSpecularColor>
			<MaterialEmissiveColor>
				<X>255</X>
				<Y>0</Y>
				<Z>0</Z>
			</MaterialEmissiveColor>
			<MaterialSpecularPower>4.0</MaterialSpecularPower>
		</EnemyInLevel>

		<!--
		Spawn Duskmas(3)
		-->
		<EnemyInLevel>
			<SpecFilePath>Data/Enemies/Duskmas.spec</SpecFilePath>
			<SpawnType>Area</SpawnType>
			<SpawnPoint>
				<X>35</X>
				<Y>0</Y>
				<Z>-124</Z>
			</SpawnPoint>
			<SpawnTime>0</SpawnTime>
			<SpawnRadius>70</SpawnRadius>
			<SpawnAngle>90</SpawnAngle>
			<StartAi>Move</StartAi>
			<StartAiTime>1.5</StartAiTime>
			<MaterialDiffuseColor>
				<X>0</X>
				<Y>0</Y>
				<Z>0</Z>
			</MaterialDiffuseColor>
			<MaterialSpecularColor>
				<X>0</X>
				<Y>0</Y>
				<Z>0</Z>
			</MaterialSpecularColor>
			<MaterialEmissiveColor>
				<X>255</X>
				<Y>0</Y>
				<Z>0</Z>
			</MaterialEmissiveColor>
			<MaterialSpecularPower>4.0</MaterialSpecularPower>
		</EnemyInLevel>

		<!--
		Spawn Duskmas(4)
		-->
		<EnemyInLevel>
			<SpecFilePath>Data/Enemies/Duskmas.spec</SpecFilePath>
			<SpawnType>Area</SpawnType>
			<SpawnPoint>
				<X>22</X>
				<Y>0</Y>
				<Z>-209</Z>
			</SpawnPoint>
			<SpawnTime>0</SpawnTime>
			<SpawnRadius>70</SpawnRadius>
			<SpawnAngle>-180</SpawnAngle>
			<StartAi>Search</StartAi>
			<StartAiTime>0.5</StartAiTime>
			<MaterialDiffuseColor>
				<X>0</X>
				<Y>0</Y>
				<Z>0</Z>
			</MaterialDiffuseColor>
			<MaterialSpecularColor>
				<X>0</X>
				<Y>0</Y>
				<Z>0</Z>
			</MaterialSpecularColor>
			<MaterialEmissiveColor>
				<X>255</X>
				<Y>0</Y>
				<Z>0</Z>
			</MaterialEmissiveColor>
			<MaterialSpecularPower>4.0</MaterialSpecularPower>
		</EnemyInLevel>

		<!--
		Spawn Duskmas(5)
		-->
		<EnemyInLevel>
			<SpecFilePath>Data/Enemies/Duskmas.spec</SpecFilePath>
			<SpawnType>Area</SpawnType>
			<SpawnPoint>
				<X>-33</X>
				<Y>0</Y>
				<Z>-254</Z>
			</SpawnPoint>
			<SpawnTime>0</SpawnTime>
			<SpawnRadius>70</SpawnRadius>
			<SpawnAngle>-90</SpawnAngle>
			<StartAi>Move</StartAi>
			<StartAiTime>1.5</StartAiTime>
			<MaterialDiffuseColor>
				<X>0</X>
				<Y>0</Y>
				<Z>0</Z>
			</MaterialDiffuseColor>
			<MaterialSpecularColor>
				<X>0</X>
				<Y>0</Y>
				<Z>0</Z>
			</MaterialSpecularColor>
			<MaterialEmissiveColor>
				<X>255</X>
				<Y>0</Y>
				<Z>0</Z>
			</MaterialEmissiveColor>
			<MaterialSpecularPower>4.0</MaterialSpecularPower>
		</EnemyInLevel>

		<!--
		Spawn Duskmas(6)
		-->
		<EnemyInLevel>
			<SpecFilePath>Data/Enemies/Duskmas.spec</SpecFilePath>
			<SpawnType>Area</SpawnType>
			<SpawnPoint>
				<X>31</X>
				<Y>0</Y>
				<Z>-316</Z>
			</SpawnPoint>
			<SpawnTime>0</SpawnTime>
			<SpawnRadius>70</SpawnRadius>
			<SpawnAngle>-180</SpawnAngle>
			<StartAi>Search</StartAi>
			<StartAiTime>0.5</StartAiTime>
			<MaterialDiffuseColor>
				<X>0</X>
				<Y>0</Y>
				<Z>0</Z>
			</MaterialDiffuseColor>
			<MaterialSpecularColor>
				<X>0</X>
				<Y>0</Y>
				<Z>0</Z>
			</MaterialSpecularColor>
			<MaterialEmissiveColor>
				<X>255</X>
				<Y>0</Y>
				<Z>0</Z>
			</MaterialEmissiveColor>
			<MaterialSpecularPower>4.0</MaterialSpecularPower>
		</EnemyInLevel>

		<!--
		Spawn Duskmas(7)
		-->
		<EnemyInLevel>
			<SpecFilePath>Data/Enemies/Duskmas.spec</SpecFilePath>
			<SpawnType>Area</SpawnType>
			<SpawnPoint>
				<X>-21</X>
				<Y>0</Y>
				<Z>-455</Z>
			</SpawnPoint>
			<SpawnTime>0</SpawnTime>
			<SpawnRadius>80</SpawnRadius>
			<SpawnAngle>-180</SpawnAngle>
			<StartAi>Search</StartAi>
			<StartAiTime>0.5</StartAiTime>
			<MaterialDiffuseColor>
				<X>0</X>
				<Y>0</Y>
				<Z>0</Z>
			</MaterialDiffuseColor>
			<MaterialSpecularColor>
				<X>0</X>
				<Y>0</Y>
				<Z>0</Z>
			</MaterialSpecularColor>
			<MaterialEmissiveColor>
				<X>255</X>
				<Y>0</Y>
				<Z>0</Z>
			</MaterialEmissiveColor>
			<MaterialSpecularPower>4.0</MaterialSpecularPower>
		</EnemyInLevel>

		<!--
		Spawn Duskmas(8)
		-->
		<EnemyInLevel>
			<SpecFilePath>Data/Enemies/Duskmas.spec</SpecFilePath>
			<SpawnType>Area</SpawnType>
			<SpawnPoint>
				<X>19</X>
				<Y>0</Y>
				<Z>-455</Z>
			</SpawnPoint>
			<SpawnTime>0</SpawnTime>
			<SpawnRadius>80</SpawnRadius>
			<SpawnAngle>-180</SpawnAngle>
			<StartAi>Search</StartAi>
			<StartAiTime>0.5</StartAiTime>
			<MaterialDiffuseColor>
				<X>0</X>
				<Y>0</Y>
				<Z>0</Z>
			</MaterialDiffuseColor>
			<MaterialSpecularColor>
				<X>0</X>
				<Y>0</Y>
				<Z>0</Z>
			</MaterialSpecularColor>
			<MaterialEmissiveColor>
				<X>255</X>
				<Y>0</Y>
				<Z>0</Z>
			</MaterialEmissiveColor>
			<MaterialSpecularPower>4.0</MaterialSpecularPower>
		</EnemyInLevel>

		<!--
		Spawn Hammer(1)
		-->
		<EnemyInLevel>
			<SpecFilePath>Data/Enemies/Hammer.spec</SpecFilePath>
			<SpawnType>Area</SpawnType>
			<SpawnPoint>
				<X>-14</X>
				<Y>0</Y>
				<Z>-152</Z>
			</SpawnPoint>
			<SpawnTime>0</SpawnTime>
			<SpawnRadius>80</SpawnRadius>
			<SpawnAngle>-180</SpawnAngle>
			<StartAi>Search</StartAi>
			<StartAiTime>0.5</StartAiTime>
			<MaterialDiffuseColor>
				<X>0</X>
				<Y>0</Y>
				<Z>0</Z>
			</MaterialDiffuseColor>
			<MaterialSpecularColor>
				<X>0</X>
				<Y>0</Y>
				<Z>0</Z>
			</MaterialSpecularColor>
			<MaterialEmissiveColor>
				<X>255</X>
				<Y>0</Y>
				<Z>0</Z>
			</MaterialEmissiveColor>
			<MaterialSpecularPower>4.0</MaterialSpecularPower>
		</EnemyInLevel>

		<!--
		Spawn Hammer(2)
		-->
		<EnemyInLevel>
			<SpecFilePath>Data/Enemies/Hammer.spec</SpecFilePath>
			<SpawnType>Area</SpawnType>
			<SpawnPoint>
				<X>-7</X>
				<Y>0</Y>
				<Z>-283</Z>
			</SpawnPoint>
			<SpawnTime>0</SpawnTime>
			<SpawnRadius>80</SpawnRadius>
			<SpawnAngle>-180</SpawnAngle>
			<StartAi>Search</StartAi>
			<StartAiTime>0.5</StartAiTime>
			<MaterialDiffuseColor>
				<X>0</X>
				<Y>0</Y>
				<Z>0</Z>
			</MaterialDiffuseColor>
			<MaterialSpecularColor>
				<X>0</X>
				<Y>0</Y>
				<Z>0</Z>
			</MaterialSpecularColor>
			<MaterialEmissiveColor>
				<X>255</X>
				<Y>0</Y>
				<Z>0</Z>
			</MaterialEmissiveColor>
			<MaterialSpecularPower>4.0</MaterialSpecularPower>
		</EnemyInLevel>

		<!--
		Spawn Hammer(3)
		-->
		<EnemyInLevel>
			<SpecFilePath>Data/Enemies/Hammer.spec</SpecFilePath>
			<SpawnType>Area</SpawnType>
			<SpawnPoint>
				<X>27</X>
				<Y>0</Y>
				<Z>-274</Z>
			</SpawnPoint>
			<SpawnTime>0</SpawnTime>
			<SpawnRadius>80</SpawnRadius>
			<SpawnAngle>-180</SpawnAngle>
			<StartAi>Search</StartAi>
			<StartAiTime>0.5</StartAiTime>
			<MaterialDiffuseColor>
				<X>0</X>
				<Y>0</Y>
				<Z>0</Z>
			</MaterialDiffuseColor>
			<MaterialSpecularColor>
				<X>0</X>
				<Y>0</Y>
				<Z>0</Z>
			</MaterialSpecularColor>
			<MaterialEmissiveColor>
				<X>255</X>
				<Y>0</Y>
				<Z>0</Z>
			</MaterialEmissiveColor>
			<MaterialSpecularPower>4.0</MaterialSpecularPower>
		</EnemyInLevel>

		<!--
		Spawn Hammer(4)
		-->
		<EnemyInLevel>
			<SpecFilePath>Data/Enemies/Hammer.spec</SpecFilePath>
			<SpawnType>Area</SpawnType>
			<SpawnPoint>
				<X>8</X>
				<Y>0</Y>
				<Z>-392</Z>
			</SpawnPoint>
			<SpawnTime>0</SpawnTime>
			<SpawnRadius>80</SpawnRadius>
			<SpawnAngle>-180</SpawnAngle>
			<StartAi>Search</StartAi>
			<StartAiTime>0.5</StartAiTime>
			<MaterialDiffuseColor>
				<X>0</X>
				<Y>0</Y>
				<Z>0</Z>
			</MaterialDiffuseColor>
			<MaterialSpecularColor>
				<X>0</X>
				<Y>0</Y>
				<Z>0</Z>
			</MaterialSpecularColor>
			<MaterialEmissiveColor>
				<X>255</X>
				<Y>0</Y>
				<Z>0</Z>
			</MaterialEmissiveColor>
			<MaterialSpecularPower>4.0</MaterialSpecularPower>
		</EnemyInLevel>
		
		<!--
		Spawn Boss
		-->
		<EnemyInLevel>
			<SpecFilePath>Data/Enemies/PhantomBoss.spec</SpecFilePath>
			<SpawnType>Area</SpawnType>
			<SpawnPoint>
				<X>0</X>
				<Y>0</Y>
				<Z>-440</Z>
			</SpawnPoint>
			<SpawnTime>0</SpawnTime>
			<SpawnRadius>80</SpawnRadius>
			<SpawnAngle>-180</SpawnAngle>
			<StartAi>Search</StartAi>
			<StartAiTime>3</StartAiTime>
			<MaterialDiffuseColor>
				<X>0</X>
				<Y>0</Y>
				<Z>0</Z>
			</MaterialDiffuseColor>
			<MaterialSpecularColor>
				<X>0</X>
				<Y>0</Y>
				<Z>0</Z>
			</MaterialSpecularColor>
			<MaterialEmissiveColor>
				<X>255</X>
				<Y>0</Y>
				<Z>0</Z>
			</MaterialEmissiveColor>
			<MaterialSpecularPower>4.0</MaterialSpecularPower>
		</EnemyInLevel>		
	</EnemyInLevelList>

	<WeaponInLevelList>
		<WeaponInLevel>
			<SpecFilePath>Data/Players/PlayerShotgun.spec</SpecFilePath>
			<Position>
				<X>34</X>
				<Y>0.5</Y>
				<Z>-106</Z>
			</Position>
		</WeaponInLevel>
		<WeaponInLevel>
			<SpecFilePath>Data/Players/PlayerShotgun.spec</SpecFilePath>
			<Position>
				<X>-7</X>
				<Y>0.5</Y>
				<Z>-281</Z>
			</Position>
		</WeaponInLevel>
		<WeaponInLevel>
			<SpecFilePath>Data/Players/PlayerShotgun.spec</SpecFilePath>
			<Position>
				<X>0</X>
				<Y>0.5</Y>
				<Z>-477</Z>
			</Position>
		</WeaponInLevel>
		<WeaponInLevel>
			<SpecFilePath>Data/Players/PlayerHandgun.spec</SpecFilePath>
			<Position>
				<X>-17</X>
				<Y>0.5</Y>
				<Z>-62</Z>
			</Position>
		</WeaponInLevel>
		<WeaponInLevel>
			<SpecFilePath>Data/Players/PlayerHandgun.spec</SpecFilePath>
			<Position>
				<X>33</X>
				<Y>0.5</Y>
				<Z>-392</Z>
			</Position>
		</WeaponInLevel>
	</WeaponInLevelList>

	<ItemInLevelList>
		<ItemInLevel>
			<SpecFilePath>Data/Items/RemedyBox.spec</SpecFilePath>
			<Position>
				<X>20</X>
				<Y>0.5</Y>
				<Z>-15</Z>
			</Position>
		</ItemInLevel>
		<ItemInLevel>
			<SpecFilePath>Data/Items/RemedyBox.spec</SpecFilePath>
			<Position>
				<X>-33</X>
				<Y>0.5</Y>
				<Z>-180</Z>
			</Position>
		</ItemInLevel>
		<ItemInLevel>
			<SpecFilePath>Data/Items/RemedyBox.spec</SpecFilePath>
			<Position>
				<X>-34</X>
				<Y>0.5</Y>
				<Z>-332</Z>
			</Position>
		</ItemInLevel>
		<ItemInLevel>
			<SpecFilePath>Data/Items/RemedyBox.spec</SpecFilePath>
			<Position>
				<X>-32</X>
				<Y>0.5</Y>
				<Z>-442</Z>
			</Position>
		</ItemInLevel>
		<ItemInLevel>
			<SpecFilePath>Data/Items/RemedyBox.spec</SpecFilePath>
			<Position>
				<X>32</X>
				<Y>0.5</Y>
				<Z>-442</Z>
			</Position>
		</ItemInLevel>

		<ItemInLevel>
			<SpecFilePath>Data/Items/MagazineBox.spec</SpecFilePath>
			<Position>
				<X>-20</X>
				<Y>0.5</Y>
				<Z>-15</Z>
			</Position>
		</ItemInLevel>
		<ItemInLevel>
			<SpecFilePath>Data/Items/MagazineBox.spec</SpecFilePath>
			<Position>
				<X>-35</X>
				<Y>0.5</Y>
				<Z>-125</Z>
			</Position>
		</ItemInLevel>
		<ItemInLevel>
			<SpecFilePath>Data/Items/MagazineBox.spec</SpecFilePath>
			<Position>
				<X>35</X>
				<Y>0.5</Y>
				<Z>-348</Z>
			</Position>
		</ItemInLevel>
		<ItemInLevel>
			<SpecFilePath>Data/Items/MagazineBox.spec</SpecFilePath>
			<Position>
				<X>-20</X>
				<Y>0.5</Y>
				<Z>-454</Z>
			</Position>
		</ItemInLevel>
		<ItemInLevel>
			<SpecFilePath>Data/Items/MagazineBox.spec</SpecFilePath>
			<Position>
				<X>20</X>
				<Y>0.5</Y>
				<Z>-454</Z>
			</Position>
		</ItemInLevel>
	</ItemInLevelList>
	
</GameLevelInfo>