<?xml version="1.0"?>
<GameLevelInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<GamePlayType>Versus</GamePlayType>
	<VictoryConditionType>Survive</VictoryConditionType>
	<FOV>32</FOV>
	<ParameterBloomThreshold>0.25</ParameterBloomThreshold>
	<ParameterBlurAmount>2.0</ParameterBlurAmount>
	<ParameterBloomIntensity>1.25</ParameterBloomIntensity>
	<ParameterBaseIntensity>1.0</ParameterBaseIntensity>
	<ParameterBloomSaturation>1.0</ParameterBloomSaturation>
	<ParameterBaseSaturation>1.0</ParameterBaseSaturation>
	<ParticleListFile>Particles/VersusStage.ParticleList</ParticleListFile>
	
	<!--
    Global fog information
    -->
	<FogEnable>false</FogEnable>

	<!--
    Global lighting information
    -->
	<LightingEnable>true</LightingEnable>
	<LightingAmbientColor>
		<X>120</X>
		<Y>120</Y>
		<Z>120</Z>
	</LightingAmbientColor>
	<LightingDiffuseColor>
		<X>255</X>
		<Y>255</Y>
		<Z>255</Z>
	</LightingDiffuseColor>
	<LightingSpecularColor>
		<X>255</X>
		<Y>255</Y>
		<Z>255</Z>
	</LightingSpecularColor>
	<LightingDirection>
		<X>1.0</X>
		<Y>-1.0</Y>
		<Z>1.0</Z>
	</LightingDirection>

	<!--
    World information
    -->
	<WorldInLevel>
		<WorldModelFile>Models/World/Stage1/France</WorldModelFile>
		<WorldCubemapFile>Models/World/Stage1/FranceCubeMap</WorldCubemapFile>
		<FogEnable>false</FogEnable>
		<LightingEnable>false</LightingEnable>
		<AlphaBlendEnable>false</AlphaBlendEnable>

		<WorldModelPosition>
			<X>0</X>
			<Y>0</Y>
			<Z>0</Z>
		</WorldModelPosition>
		<WorldModelAxis>
			<X>0</X>
			<Y>0</Y>
			<Z>0</Z>
		</WorldModelAxis>

		<SkyModelFile>Models/World/Stage1/France_Sky</SkyModelFile>
		<SkyModelPosition>
			<X>0</X>
			<Y>17</Y>
			<Z>0</Z>
		</SkyModelPosition>
		<SkyModelAxis>
			<X>-90</X>
			<Y>0</Y>
			<Z>0</Z>
		</SkyModelAxis>
		<SkyFollowOwner>false</SkyFollowOwner>

		<CollisionMoveModelFile>Models/World/Stage1/France_Col_Move</CollisionMoveModelFile>
		<CollisionMoveModelPosition>
			<X>0</X>
			<Y>0</Y>
			<Z>0</Z>
		</CollisionMoveModelPosition>
		<CollisionMoveModelAxis>
			<X>0</X>
			<Y>0</Y>
			<Z>0</Z>
		</CollisionMoveModelAxis>

		<CollisionHitModelFile>Models/World/Stage1/France_Col_Hit</CollisionHitModelFile>
		<CollisionHitModelPosition>
			<X>0</X>
			<Y>0</Y>
			<Z>0</Z>
		</CollisionHitModelPosition>
		<CollisionHitModelAxis>
			<X>0</X>
			<Y>0</Y>
			<Z>0</Z>
		</CollisionHitModelAxis>
	</WorldInLevel>

	<!--
		Respawn point in world
	-->
	<RespawnInLevelList>
		<RespawnInLevel>
			<SpawnPoint>
				<X>0</X>
				<Y>0</Y>
				<Z>80</Z>
			</SpawnPoint>
			<SpawnAngle>0</SpawnAngle>				  
		</RespawnInLevel>
		<RespawnInLevel>
			<SpawnPoint>
				<X>0</X>
				<Y>0</Y>
				<Z>-115</Z>
			</SpawnPoint>
			<SpawnAngle>-180</SpawnAngle>
		</RespawnInLevel>
		<RespawnInLevel>
			<SpawnPoint>
				<X>81</X>
				<Y>0</Y>
				<Z>0.5</Z>
			</SpawnPoint>
			<SpawnAngle>90</SpawnAngle>
		</RespawnInLevel>
		<RespawnInLevel>
			<SpawnPoint>
				<X>73</X>
				<Y>0</Y>
				<Z>-38</Z>
			</SpawnPoint>
			<SpawnAngle>110</SpawnAngle>
		</RespawnInLevel>
		<RespawnInLevel>
			<SpawnPoint>
				<X>58</X>
				<Y>0</Y>
				<Z>-106</Z>
			</SpawnPoint>
			<SpawnAngle>130</SpawnAngle>
		</RespawnInLevel>
		<RespawnInLevel>
			<SpawnPoint>
				<X>-60</X>
				<Y>0</Y>
				<Z>-111</Z>
			</SpawnPoint>
			<SpawnAngle>-130</SpawnAngle>
		</RespawnInLevel>
		<RespawnInLevel>
			<SpawnPoint>
				<X>-71</X>
				<Y>0</Y>
				<Z>-38</Z>
			</SpawnPoint>
			<SpawnAngle>-110</SpawnAngle>
		</RespawnInLevel>
		<RespawnInLevel>
			<SpawnPoint>
				<X>-78</X>
				<Y>0</Y>
				<Z>-0.5</Z>
			</SpawnPoint>
			<SpawnAngle>-90</SpawnAngle>
		</RespawnInLevel>
	</RespawnInLevelList>

	<!--
		Weapon in world
	-->
	<WeaponInLevelList>
		<WeaponInLevel>
			<SpecFilePath>Data/Players/PlayerShotgun.spec</SpecFilePath>
			<Position>
				<X>7</X>
				<Y>0.5</Y>
				<Z>-8</Z>
			</Position>
		</WeaponInLevel>
		<WeaponInLevel>
			<SpecFilePath>Data/Players/PlayerShotgun.spec</SpecFilePath>
			<Position>
				<X>24</X>
				<Y>0.5</Y>
				<Z>58</Z>
			</Position>
		</WeaponInLevel>
		<WeaponInLevel>
			<SpecFilePath>Data/Players/PlayerShotgun.spec</SpecFilePath>
			<Position>
				<X>-46</X>
				<Y>0.5</Y>
				<Z>0</Z>
			</Position>
		</WeaponInLevel>
		<WeaponInLevel>
			<SpecFilePath>Data/Players/PlayerShotgun.spec</SpecFilePath>
			<Position>
				<X>-55</X>
				<Y>0.5</Y>
				<Z>-46</Z>
			</Position>
		</WeaponInLevel>
		<WeaponInLevel>
			<SpecFilePath>Data/Players/PlayerShotgun.spec</SpecFilePath>
			<Position>
				<X>41</X>
				<Y>0.5</Y>
				<Z>-105</Z>
			</Position>
		</WeaponInLevel>
		<WeaponInLevel>
			<SpecFilePath>Data/Players/PlayerHandgun.spec</SpecFilePath>
			<Position>
				<X>-7</X>
				<Y>0.5</Y>
				<Z>9</Z>
			</Position>
		</WeaponInLevel>
		<WeaponInLevel>
			<SpecFilePath>Data/Players/PlayerHandgun.spec</SpecFilePath>
			<Position>
				<X>15</X>
				<Y>0.5</Y>
				<Z>-40</Z>
			</Position>
		</WeaponInLevel>
		<WeaponInLevel>
			<SpecFilePath>Data/Players/PlayerHandgun.spec</SpecFilePath>
			<Position>
				<X>-15</X>
				<Y>0.5</Y>
				<Z>40</Z>
			</Position>
		</WeaponInLevel>
		<WeaponInLevel>
			<SpecFilePath>Data/Players/PlayerHandgun.spec</SpecFilePath>
			<Position>
				<X>-40</X>
				<Y>0.5</Y>
				<Z>-104</Z>
			</Position>
		</WeaponInLevel>
		<WeaponInLevel>
			<SpecFilePath>Data/Players/PlayerHandgun.spec</SpecFilePath>
			<Position>
				<X>44</X>
				<Y>0.5</Y>
				<Z>0</Z>
			</Position>
		</WeaponInLevel>
	</WeaponInLevelList>

	<!--
		Item in world
	-->
	<ItemInLevelList>
		<ItemInLevel>
			<SpecFilePath>Data/Items/RemedyBox.spec</SpecFilePath>
			<Position>
				<X>18</X>
				<Y>0.5</Y>
				<Z>-23</Z>
			</Position>
		</ItemInLevel>
		<ItemInLevel>
			<SpecFilePath>Data/Items/RemedyBox.spec</SpecFilePath>
			<Position>
				<X>-18</X>
				<Y>0.5</Y>
				<Z>23</Z>
			</Position>
		</ItemInLevel>
		<ItemInLevel>
			<SpecFilePath>Data/Items/RemedyBox.spec</SpecFilePath>
			<Position>
				<X>48</X>
				<Y>0.5</Y>
				<Z>52</Z>
			</Position>
		</ItemInLevel>
		<ItemInLevel>
			<SpecFilePath>Data/Items/RemedyBox.spec</SpecFilePath>
			<Position>
				<X>-23</X>
				<Y>0.5</Y>
				<Z>-81</Z>
			</Position>
		</ItemInLevel>
		<ItemInLevel>
			<SpecFilePath>Data/Items/RemedyBox.spec</SpecFilePath>
			<Position>
				<X>-65</X>
				<Y>0.5</Y>
				<Z>29</Z>
			</Position>
		</ItemInLevel>
		<ItemInLevel>
			<SpecFilePath>Data/Items/RemedyBox.spec</SpecFilePath>
			<Position>
				<X>-70</X>
				<Y>0.5</Y>
				<Z>-15</Z>
			</Position>
		</ItemInLevel>
		<ItemInLevel>
			<SpecFilePath>Data/Items/RemedyBox.spec</SpecFilePath>
			<Position>
				<X>66</X>
				<Y>0.5</Y>
				<Z>-16</Z>
			</Position>
		</ItemInLevel>
		<ItemInLevel>
			<SpecFilePath>Data/Items/RemedyBox.spec</SpecFilePath>
			<Position>
				<X>0</X>
				<Y>0.5</Y>
				<Z>0</Z>
			</Position>
		</ItemInLevel>

		<ItemInLevel>
			<SpecFilePath>Data/Items/MagazineBox.spec</SpecFilePath>
			<Position>
				<X>-18</X>
				<Y>0.5</Y>
				<Z>-23</Z>
			</Position>
		</ItemInLevel>
		<ItemInLevel>
			<SpecFilePath>Data/Items/MagazineBox.spec</SpecFilePath>
			<Position>
				<X>18</X>
				<Y>0.5</Y>
				<Z>23</Z>
			</Position>
		</ItemInLevel>
		<ItemInLevel>
			<SpecFilePath>Data/Items/MagazineBox.spec</SpecFilePath>
			<Position>
				<X>-25</X>
				<Y>0.5</Y>
				<Z>62</Z>
			</Position>
		</ItemInLevel>
		<ItemInLevel>
			<SpecFilePath>Data/Items/MagazineBox.spec</SpecFilePath>
			<Position>
				<X>23</X>
				<Y>0.5</Y>
				<Z>-82</Z>
			</Position>
		</ItemInLevel>
		<ItemInLevel>
			<SpecFilePath>Data/Items/MagazineBox.spec</SpecFilePath>
			<Position>
				<X>70</X>
				<Y>0.5</Y>
				<Z>13</Z>
			</Position>
		</ItemInLevel>
		<ItemInLevel>
			<SpecFilePath>Data/Items/MagazineBox.spec</SpecFilePath>
			<Position>
				<X>32</X>
				<Y>0.5</Y>
				<Z>10</Z>
			</Position>
		</ItemInLevel>
		<ItemInLevel>
			<SpecFilePath>Data/Items/MagazineBox.spec</SpecFilePath>
			<Position>
				<X>-3.5</X>
				<Y>0.5</Y>
				<Z>-55</Z>
			</Position>
		</ItemInLevel>
		
	</ItemInLevelList>
</GameLevelInfo>