<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <ProjectGuid>{7EAAD54A-EC06-4EDE-AEA7-9B2000E935E5}</ProjectGuid>
    <ProjectTypeGuids>{96E2B04D-8817-42c6-938A-82C39BA4D311};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>InputReporter</RootNamespace>
    <AssemblyName>InputReporter</AssemblyName>
    <XnaFrameworkVersion>v4.0</XnaFrameworkVersion>
    <ApplicationIcon>Game.ico</ApplicationIcon>
    <StartupObject>InputReporter.InputReporterGame</StartupObject>
    <OutputPath>bin\$(Platform)\$(Configuration)</OutputPath>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <ContentRootDirectory>Content</ContentRootDirectory>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <XnaPlatform>Windows</XnaPlatform>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <XnaPlatform>Windows</XnaPlatform>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Fonts\TitleFont.spritefont">
      <Importer>FontDescriptionImporter</Importer>
      <Processor>FontDescriptionProcessor</Processor>
      <Name>TitleFont</Name>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Fonts\DataFont.spritefont">
      <Importer>FontDescriptionImporter</Importer>
      <Processor>FontDescriptionProcessor</Processor>
      <Name>DataFont</Name>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\background.jpg">
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Name>background</Name>
    </Compile>
    <Compile Include="Textures\connected_controller1.png">
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Name>connected_controller1</Name>
    </Compile>
    <Compile Include="Textures\connected_controller2.png">
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Name>connected_controller2</Name>
    </Compile>
    <Compile Include="Textures\connected_controller3.png">
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Name>connected_controller3</Name>
    </Compile>
    <Compile Include="Textures\connected_controller4.png">
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Name>connected_controller4</Name>
    </Compile>
    <Compile Include="Textures\select_controller1.png">
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Name>select_controller1</Name>
    </Compile>
    <Compile Include="Textures\select_controller2.png">
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Name>select_controller2</Name>
    </Compile>
    <Compile Include="Textures\select_controller3.png">
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Name>select_controller3</Name>
    </Compile>
    <Compile Include="Textures\select_controller4.png">
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Name>select_controller4</Name>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Fonts\DataActiveFont.spritefont">
      <Importer>FontDescriptionImporter</Importer>
      <Processor>FontDescriptionProcessor</Processor>
      <Name>DataActiveFont</Name>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Fonts\TypeFont.spritefont">
      <Importer>FontDescriptionImporter</Importer>
      <Processor>FontDescriptionProcessor</Processor>
      <Name>TypeFont</Name>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Fonts\InstructionsFont.spritefont">
      <Importer>FontDescriptionImporter</Importer>
      <Processor>FontDescriptionProcessor</Processor>
      <Name>InstructionsFont</Name>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Fonts\InstructionsActiveFont.spritefont">
      <Importer>FontDescriptionImporter</Importer>
      <Processor>FontDescriptionProcessor</Processor>
      <Name>InstructionsActiveFont</Name>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.EffectImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=None" />
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.FBXImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=None" />
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.TextureImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=None" />
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.VideoImporters, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=None" />
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.XImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=None" />
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.AudioImporters, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.0">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
      <ProductName>Windows Installer 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  <ProjectExtensions>
    <VisualStudio>
    </VisualStudio>
  </ProjectExtensions>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\XNA Game Studio\$(XnaFrameworkVersion)\Microsoft.Xna.GameStudio.ContentPipeline.targets" />
</Project>