<?xml version="1.0" ?>
<AnimationSequence xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <KeyFrameSequenceCount>8</KeyFrameSequenceCount>
    <Duration>1.666667</Duration>
    <KeyFrameSequences>
        <KeyFrameSequence>
            <BoneName>L Calf</BoneName>
            <KeyCount>25</KeyCount>
            <Duration>1.666667</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.728978</X>
                    <Y>0.000000</Y>
                    <Z>0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.442708</Z>
                    <W>0.896666</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.543985</Z>
                    <W>0.839095</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.630924</Z>
                    <W>0.775845</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.686128</Z>
                    <W>0.727481</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.710933</Z>
                    <W>0.703260</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.714480</Z>
                    <W>0.699656</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.705097</Z>
                    <W>0.709110</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.683480</Z>
                    <W>0.729969</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.652164</Z>
                    <W>0.758078</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.619513</Z>
                    <W>0.784986</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.585435</Z>
                    <W>0.810719</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.552989</Z>
                    <W>0.833188</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.549888</Z>
                    <W>0.835239</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.573876</Z>
                    <W>0.818942</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.586301</Z>
                    <W>0.810093</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.581021</Z>
                    <W>0.813888</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.571369</Z>
                    <W>0.820693</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.571015</Z>
                    <W>0.820940</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.579971</Z>
                    <W>0.814637</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.585763</Z>
                    <W>0.810482</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.586459</Z>
                    <W>0.809979</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.586042</Z>
                    <W>0.810280</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.584964</Z>
                    <W>0.811059</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.583672</Z>
                    <W>0.811990</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.582676</Z>
                    <W>0.812704</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
                <float>0.133333</float>
                <float>0.200000</float>
                <float>0.266667</float>
                <float>0.333333</float>
                <float>0.400000</float>
                <float>0.466667</float>
                <float>0.533333</float>
                <float>0.600000</float>
                <float>0.666667</float>
                <float>0.733333</float>
                <float>0.800000</float>
                <float>0.866667</float>
                <float>0.933333</float>
                <float>1.000000</float>
                <float>1.066667</float>
                <float>1.133333</float>
                <float>1.200000</float>
                <float>1.266667</float>
                <float>1.333333</float>
                <float>1.400000</float>
                <float>1.466667</float>
                <float>1.533333</float>
                <float>1.600000</float>
                <float>1.666667</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>L Foot</BoneName>
            <KeyCount>26</KeyCount>
            <Duration>1.666667</Duration>
            <KeyInterval>0.066667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.809183</X>
                    <Y>0.000000</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.081017</X>
                    <Y>-0.058704</Y>
                    <Z>0.255096</Z>
                    <W>0.961726</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.084747</X>
                    <Y>-0.059357</Y>
                    <Z>0.255167</Z>
                    <W>0.961345</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.109976</X>
                    <Y>-0.092261</Y>
                    <Z>0.282502</Z>
                    <W>0.948465</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.130338</X>
                    <Y>-0.140305</Y>
                    <Z>0.295386</Z>
                    <W>0.935988</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.139934</X>
                    <Y>-0.187626</Y>
                    <Z>0.292840</Z>
                    <W>0.927070</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.141572</X>
                    <Y>-0.211406</Y>
                    <Z>0.286873</Z>
                    <W>0.923563</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.143730</X>
                    <Y>-0.203794</Y>
                    <Z>0.287386</Z>
                    <W>0.924780</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.149952</X>
                    <Y>-0.179185</Y>
                    <Z>0.292870</Z>
                    <W>0.927165</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.159185</X>
                    <Y>-0.146766</Y>
                    <Z>0.299362</Z>
                    <W>0.929248</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.167584</X>
                    <Y>-0.113700</Y>
                    <Z>0.302706</Z>
                    <W>0.931320</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.170975</X>
                    <Y>-0.085121</Y>
                    <Z>0.301580</Z>
                    <W>0.934115</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.159160</X>
                    <Y>-0.049678</Y>
                    <Z>0.293981</Z>
                    <W>0.941156</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.134138</X>
                    <Y>-0.019327</Y>
                    <Z>0.286155</Z>
                    <W>0.948551</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.109238</X>
                    <Y>-0.023972</Y>
                    <Z>0.293052</Z>
                    <W>0.949533</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.076260</X>
                    <Y>-0.061943</Y>
                    <Z>0.310227</Z>
                    <W>0.945572</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.045629</X>
                    <Y>-0.096272</Y>
                    <Z>0.320837</Z>
                    <W>0.941124</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.031609</X>
                    <Y>-0.108768</Y>
                    <Z>0.330934</Z>
                    <W>0.936831</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.027303</X>
                    <Y>-0.111557</Y>
                    <Z>0.340669</Z>
                    <W>0.933142</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.028831</X>
                    <Y>-0.108214</Y>
                    <Z>0.343897</Z>
                    <W>0.932305</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.038983</X>
                    <Y>-0.096317</Y>
                    <Z>0.340882</Z>
                    <W>0.934346</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.046182</X>
                    <Y>-0.088002</Y>
                    <Z>0.336800</Z>
                    <W>0.936316</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.047373</X>
                    <Y>-0.087528</Y>
                    <Z>0.335594</Z>
                    <W>0.936734</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.047054</X>
                    <Y>-0.089088</Y>
                    <Z>0.335176</Z>
                    <W>0.936753</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.046126</X>
                    <Y>-0.091820</Y>
                    <Z>0.334643</Z>
                    <W>0.936726</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.044897</X>
                    <Y>-0.094827</Y>
                    <Z>0.334369</Z>
                    <W>0.936584</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.044074</X>
                    <Y>-0.097250</Y>
                    <Z>0.333919</Z>
                    <W>0.936535</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>L Thigh</BoneName>
            <KeyCount>26</KeyCount>
            <Duration>1.666667</Duration>
            <KeyInterval>0.066667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>0.371222</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.113432</X>
                    <Y>0.987185</Y>
                    <Z>0.103233</Z>
                    <W>0.044072</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.113100</X>
                    <Y>0.987447</Y>
                    <Z>0.100108</Z>
                    <W>0.046204</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.043321</X>
                    <Y>0.996900</Y>
                    <Z>0.065524</Z>
                    <W>-0.004567</W>
                </Quaternion>
                <Quaternion>
                    <X>0.016719</X>
                    <Y>0.997538</Y>
                    <Z>0.011790</Z>
                    <W>-0.067072</W>
                </Quaternion>
                <Quaternion>
                    <X>0.064328</X>
                    <Y>0.988941</Y>
                    <Z>-0.045050</Z>
                    <W>-0.125806</W>
                </Quaternion>
                <Quaternion>
                    <X>0.113528</X>
                    <Y>0.976659</Y>
                    <Z>-0.076948</Z>
                    <W>-0.165310</W>
                </Quaternion>
                <Quaternion>
                    <X>0.181200</X>
                    <Y>0.964595</Y>
                    <Z>-0.071116</Z>
                    <W>-0.177946</W>
                </Quaternion>
                <Quaternion>
                    <X>0.260450</X>
                    <Y>0.949597</Y>
                    <Z>-0.046230</Z>
                    <W>-0.168209</W>
                </Quaternion>
                <Quaternion>
                    <X>0.334698</X>
                    <Y>0.931614</Y>
                    <Z>-0.019307</Z>
                    <W>-0.140360</W>
                </Quaternion>
                <Quaternion>
                    <X>0.392078</X>
                    <Y>0.913796</Y>
                    <Z>-0.002049</Z>
                    <W>-0.106057</W>
                </Quaternion>
                <Quaternion>
                    <X>0.427517</X>
                    <Y>0.900429</Y>
                    <Z>0.002423</Z>
                    <W>-0.080319</W>
                </Quaternion>
                <Quaternion>
                    <X>0.418404</X>
                    <Y>0.905089</Y>
                    <Z>-0.001441</Z>
                    <W>-0.075829</W>
                </Quaternion>
                <Quaternion>
                    <X>0.373017</X>
                    <Y>0.923895</Y>
                    <Z>-0.006875</Z>
                    <W>-0.085019</W>
                </Quaternion>
                <Quaternion>
                    <X>0.340229</X>
                    <Y>0.936382</Y>
                    <Z>-0.010307</Z>
                    <W>-0.085593</W>
                </Quaternion>
                <Quaternion>
                    <X>0.313540</X>
                    <Y>0.946048</Y>
                    <Z>-0.011437</Z>
                    <W>-0.080968</W>
                </Quaternion>
                <Quaternion>
                    <X>0.286298</X>
                    <Y>0.955029</Y>
                    <Z>-0.010211</Z>
                    <W>-0.076479</W>
                </Quaternion>
                <Quaternion>
                    <X>0.260236</X>
                    <Y>0.963425</Y>
                    <Z>-0.003692</Z>
                    <W>-0.063849</W>
                </Quaternion>
                <Quaternion>
                    <X>0.239374</X>
                    <Y>0.969688</Y>
                    <Z>0.004467</Z>
                    <W>-0.048849</W>
                </Quaternion>
                <Quaternion>
                    <X>0.237303</X>
                    <Y>0.970281</Y>
                    <Z>0.005603</Z>
                    <W>-0.047028</W>
                </Quaternion>
                <Quaternion>
                    <X>0.256001</X>
                    <Y>0.964933</Y>
                    <Z>-0.000293</Z>
                    <W>-0.058037</W>
                </Quaternion>
                <Quaternion>
                    <X>0.270582</X>
                    <Y>0.960270</Y>
                    <Z>-0.005305</Z>
                    <W>-0.068113</W>
                </Quaternion>
                <Quaternion>
                    <X>0.273191</X>
                    <Y>0.959272</Y>
                    <Z>-0.006882</Z>
                    <W>-0.071527</W>
                </Quaternion>
                <Quaternion>
                    <X>0.273192</X>
                    <Y>0.959115</Y>
                    <Z>-0.007707</Z>
                    <W>-0.073523</W>
                </Quaternion>
                <Quaternion>
                    <X>0.271693</X>
                    <Y>0.959446</Y>
                    <Z>-0.008094</Z>
                    <W>-0.074702</W>
                </Quaternion>
                <Quaternion>
                    <X>0.269794</X>
                    <Y>0.959903</Y>
                    <Z>-0.008360</Z>
                    <W>-0.075678</W>
                </Quaternion>
                <Quaternion>
                    <X>0.268625</X>
                    <Y>0.960117</Y>
                    <Z>-0.008839</Z>
                    <W>-0.077059</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>Pelvis</BoneName>
            <KeyCount>1</KeyCount>
            <Duration>1.666667</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>true</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>-0.133055</X>
                    <Y>-0.000000</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.499999</X>
                    <Y>-0.500000</Y>
                    <Z>-0.500000</Z>
                    <W>0.500001</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R Calf</BoneName>
            <KeyCount>25</KeyCount>
            <Duration>1.666667</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.728978</X>
                    <Y>-0.000000</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.465106</Z>
                    <W>0.885255</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.542304</Z>
                    <W>0.840183</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.618604</Z>
                    <W>0.785703</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.668354</Z>
                    <W>0.743843</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.678363</Z>
                    <W>0.734727</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.661492</Z>
                    <W>0.749952</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.616227</Z>
                    <W>0.787569</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.542931</Z>
                    <W>0.839777</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.439082</Z>
                    <W>0.898447</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.297519</Z>
                    <W>0.954716</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.362591</Z>
                    <W>0.931949</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.445013</Z>
                    <W>0.895524</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.491124</Z>
                    <W>0.871090</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.506802</Z>
                    <W>0.862062</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.523854</Z>
                    <W>0.851808</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.587743</Z>
                    <W>0.809048</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.619097</Z>
                    <W>0.785315</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.616274</Z>
                    <W>0.787531</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.571959</Z>
                    <W>0.820283</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.532361</Z>
                    <W>0.846518</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.524017</Z>
                    <W>0.851708</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.523733</Z>
                    <W>0.851882</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.528060</Z>
                    <W>0.849207</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.533430</Z>
                    <W>0.845844</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.536457</Z>
                    <W>0.843928</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
                <float>0.133333</float>
                <float>0.200000</float>
                <float>0.266667</float>
                <float>0.333333</float>
                <float>0.400000</float>
                <float>0.466667</float>
                <float>0.533333</float>
                <float>0.600000</float>
                <float>0.666667</float>
                <float>0.733333</float>
                <float>0.800000</float>
                <float>0.866667</float>
                <float>0.933333</float>
                <float>1.000000</float>
                <float>1.066667</float>
                <float>1.133333</float>
                <float>1.200000</float>
                <float>1.266667</float>
                <float>1.333333</float>
                <float>1.400000</float>
                <float>1.466667</float>
                <float>1.533333</float>
                <float>1.600000</float>
                <float>1.666667</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R Foot</BoneName>
            <KeyCount>25</KeyCount>
            <Duration>1.666667</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.809183</X>
                    <Y>-0.000000</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.029509</X>
                    <Y>0.153581</Y>
                    <Z>0.414464</Z>
                    <W>0.896528</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.076914</X>
                    <Y>0.131574</Y>
                    <Z>0.437918</Z>
                    <W>0.886003</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.127429</X>
                    <Y>0.097969</Y>
                    <Z>0.458842</Z>
                    <W>0.873858</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.162939</X>
                    <Y>0.066173</Y>
                    <Z>0.471358</Z>
                    <W>0.864230</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.174956</X>
                    <Y>0.055816</Y>
                    <Z>0.474979</Z>
                    <W>0.860622</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.170694</X>
                    <Y>0.064146</Y>
                    <Z>0.459302</Z>
                    <W>0.869362</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.151980</X>
                    <Y>0.087481</Y>
                    <Z>0.440062</Z>
                    <W>0.880679</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.120040</X>
                    <Y>0.115957</Y>
                    <Z>0.415772</Z>
                    <W>0.894024</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.080514</X>
                    <Y>0.140884</Y>
                    <Z>0.381843</Z>
                    <W>0.909871</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.039664</X>
                    <Y>0.157367</Y>
                    <Z>0.330868</Z>
                    <W>0.929617</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.036803</X>
                    <Y>0.125531</Y>
                    <Z>0.249520</Z>
                    <W>0.959493</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.028076</X>
                    <Y>0.090268</Y>
                    <Z>0.120895</Z>
                    <W>0.988154</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.006020</X>
                    <Y>0.080172</Y>
                    <Z>0.069150</Z>
                    <W>0.994361</W>
                </Quaternion>
                <Quaternion>
                    <X>0.025795</X>
                    <Y>0.080435</Y>
                    <Z>0.113993</Z>
                    <W>0.989884</W>
                </Quaternion>
                <Quaternion>
                    <X>0.053096</X>
                    <Y>0.076683</Y>
                    <Z>0.091023</Z>
                    <W>0.991471</W>
                </Quaternion>
                <Quaternion>
                    <X>0.049556</X>
                    <Y>0.068445</Y>
                    <Z>0.139624</Z>
                    <W>0.986593</W>
                </Quaternion>
                <Quaternion>
                    <X>0.042414</X>
                    <Y>0.067921</Y>
                    <Z>0.170350</Z>
                    <W>0.982125</W>
                </Quaternion>
                <Quaternion>
                    <X>0.040600</X>
                    <Y>0.071446</Y>
                    <Z>0.171209</Z>
                    <W>0.981802</W>
                </Quaternion>
                <Quaternion>
                    <X>0.043498</X>
                    <Y>0.080618</Y>
                    <Z>0.137621</Z>
                    <W>0.986240</W>
                </Quaternion>
                <Quaternion>
                    <X>0.047312</X>
                    <Y>0.086775</Y>
                    <Z>0.109230</Z>
                    <W>0.989091</W>
                </Quaternion>
                <Quaternion>
                    <X>0.048700</X>
                    <Y>0.086971</Y>
                    <Z>0.103623</Z>
                    <W>0.989609</W>
                </Quaternion>
                <Quaternion>
                    <X>0.049500</X>
                    <Y>0.085562</Y>
                    <Z>0.103484</Z>
                    <W>0.989707</W>
                </Quaternion>
                <Quaternion>
                    <X>0.049982</X>
                    <Y>0.083227</Y>
                    <Z>0.106469</Z>
                    <W>0.989565</W>
                </Quaternion>
                <Quaternion>
                    <X>0.050421</X>
                    <Y>0.080651</Y>
                    <Z>0.110191</Z>
                    <W>0.989349</W>
                </Quaternion>
                <Quaternion>
                    <X>0.051033</X>
                    <Y>0.078534</Y>
                    <Z>0.112333</Z>
                    <W>0.989247</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
                <float>0.133333</float>
                <float>0.200000</float>
                <float>0.266667</float>
                <float>0.333333</float>
                <float>0.400000</float>
                <float>0.466667</float>
                <float>0.533333</float>
                <float>0.600000</float>
                <float>0.666667</float>
                <float>0.733333</float>
                <float>0.800000</float>
                <float>0.866667</float>
                <float>0.933333</float>
                <float>1.000000</float>
                <float>1.066667</float>
                <float>1.133333</float>
                <float>1.200000</float>
                <float>1.266667</float>
                <float>1.333333</float>
                <float>1.400000</float>
                <float>1.466667</float>
                <float>1.533333</float>
                <float>1.600000</float>
                <float>1.666667</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R Thigh</BoneName>
            <KeyCount>25</KeyCount>
            <Duration>1.666667</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.000001</X>
                    <Y>-0.000001</Y>
                    <Z>-0.371222</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.241142</X>
                    <Y>0.930958</Y>
                    <Z>0.119213</Z>
                    <W>0.246892</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.190212</X>
                    <Y>0.952026</Y>
                    <Z>0.104045</Z>
                    <W>0.215966</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.141878</X>
                    <Y>0.970378</Y>
                    <Z>0.079560</Z>
                    <W>0.178627</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.104556</X>
                    <Y>0.982826</Y>
                    <Z>0.053076</Z>
                    <W>0.142490</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.077163</X>
                    <Y>0.989539</Y>
                    <Z>0.037432</Z>
                    <W>0.116007</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.019909</X>
                    <Y>0.994063</Y>
                    <Z>0.029234</Z>
                    <W>0.102896</W>
                </Quaternion>
                <Quaternion>
                    <X>0.035107</X>
                    <Y>0.993804</Y>
                    <Z>0.031316</Z>
                    <W>0.100697</W>
                </Quaternion>
                <Quaternion>
                    <X>0.075099</X>
                    <Y>0.990779</Y>
                    <Z>0.037907</Z>
                    <W>0.106207</W>
                </Quaternion>
                <Quaternion>
                    <X>0.088091</X>
                    <Y>0.988580</Y>
                    <Z>0.041378</Z>
                    <W>0.115050</W>
                </Quaternion>
                <Quaternion>
                    <X>0.060895</X>
                    <Y>0.990330</Y>
                    <Z>0.037711</Z>
                    <W>0.118814</W>
                </Quaternion>
                <Quaternion>
                    <X>0.169580</X>
                    <Y>0.980507</Y>
                    <Z>0.029576</Z>
                    <W>0.094734</W>
                </Quaternion>
                <Quaternion>
                    <X>0.267304</X>
                    <Y>0.961421</Y>
                    <Z>0.017630</Z>
                    <W>0.062519</W>
                </Quaternion>
                <Quaternion>
                    <X>0.339184</X>
                    <Y>0.939022</Y>
                    <Z>0.011422</Z>
                    <W>0.055326</W>
                </Quaternion>
                <Quaternion>
                    <X>0.377897</X>
                    <Y>0.923532</Y>
                    <Z>0.007841</Z>
                    <W>0.064978</W>
                </Quaternion>
                <Quaternion>
                    <X>0.436903</X>
                    <Y>0.896273</Y>
                    <Z>0.007311</Z>
                    <W>0.075874</W>
                </Quaternion>
                <Quaternion>
                    <X>0.454627</X>
                    <Y>0.885449</Y>
                    <Z>0.012538</Z>
                    <W>0.095590</W>
                </Quaternion>
                <Quaternion>
                    <X>0.462912</X>
                    <Y>0.878863</Y>
                    <Z>0.017896</Z>
                    <W>0.113985</W>
                </Quaternion>
                <Quaternion>
                    <X>0.459754</X>
                    <Y>0.880287</Y>
                    <Z>0.017928</Z>
                    <W>0.115755</W>
                </Quaternion>
                <Quaternion>
                    <X>0.443251</X>
                    <Y>0.890739</Y>
                    <Z>0.011994</Z>
                    <W>0.099848</W>
                </Quaternion>
                <Quaternion>
                    <X>0.428229</X>
                    <Y>0.899542</Y>
                    <Z>0.007876</Z>
                    <W>0.085921</W>
                </Quaternion>
                <Quaternion>
                    <X>0.425011</X>
                    <Y>0.901467</Y>
                    <Z>0.006943</Z>
                    <W>0.081693</W>
                </Quaternion>
                <Quaternion>
                    <X>0.425090</X>
                    <Y>0.901622</Y>
                    <Z>0.006660</Z>
                    <W>0.079574</W>
                </Quaternion>
                <Quaternion>
                    <X>0.427053</X>
                    <Y>0.900775</Y>
                    <Z>0.006729</Z>
                    <W>0.078645</W>
                </Quaternion>
                <Quaternion>
                    <X>0.429429</X>
                    <Y>0.899700</Y>
                    <Z>0.006885</Z>
                    <W>0.077996</W>
                </Quaternion>
                <Quaternion>
                    <X>0.430839</X>
                    <Y>0.899134</Y>
                    <Z>0.006859</Z>
                    <W>0.076744</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
                <float>0.133333</float>
                <float>0.200000</float>
                <float>0.266667</float>
                <float>0.333333</float>
                <float>0.400000</float>
                <float>0.466667</float>
                <float>0.533333</float>
                <float>0.600000</float>
                <float>0.666667</float>
                <float>0.733333</float>
                <float>0.800000</float>
                <float>0.866667</float>
                <float>0.933333</float>
                <float>1.000000</float>
                <float>1.066667</float>
                <float>1.133333</float>
                <float>1.200000</float>
                <float>1.266667</float>
                <float>1.333333</float>
                <float>1.400000</float>
                <float>1.466667</float>
                <float>1.533333</float>
                <float>1.600000</float>
                <float>1.666667</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>Root</BoneName>
            <KeyCount>25</KeyCount>
            <Duration>1.666667</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>false</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>-0.066873</X>
                    <Y>-0.097375</Y>
                    <Z>1.584475</Z>
                </Vector3>
                <Vector3>
                    <X>-0.013072</X>
                    <Y>-0.191866</Y>
                    <Z>1.524819</Z>
                </Vector3>
                <Vector3>
                    <X>0.053511</X>
                    <Y>-0.307008</Y>
                    <Z>1.452284</Z>
                </Vector3>
                <Vector3>
                    <X>0.109372</X>
                    <Y>-0.408068</Y>
                    <Z>1.388037</Z>
                </Vector3>
                <Vector3>
                    <X>0.131011</X>
                    <Y>-0.460310</Y>
                    <Z>1.353437</Z>
                </Vector3>
                <Vector3>
                    <X>0.112883</X>
                    <Y>-0.455400</Y>
                    <Z>1.351400</Z>
                </Vector3>
                <Vector3>
                    <X>0.071488</X>
                    <Y>-0.417409</Y>
                    <Z>1.365831</Z>
                </Vector3>
                <Vector3>
                    <X>0.016394</X>
                    <Y>-0.360209</Y>
                    <Z>1.390399</Z>
                </Vector3>
                <Vector3>
                    <X>-0.042835</X>
                    <Y>-0.297673</Y>
                    <Z>1.420410</Z>
                </Vector3>
                <Vector3>
                    <X>-0.096634</X>
                    <Y>-0.243672</Y>
                    <Z>1.451350</Z>
                </Vector3>
                <Vector3>
                    <X>-0.164828</X>
                    <Y>-0.194533</Y>
                    <Z>1.507000</Z>
                </Vector3>
                <Vector3>
                    <X>-0.224536</X>
                    <Y>-0.144280</Y>
                    <Z>1.568218</Z>
                </Vector3>
                <Vector3>
                    <X>-0.202526</X>
                    <Y>-0.102802</Y>
                    <Z>1.570046</Z>
                </Vector3>
                <Vector3>
                    <X>-0.094791</X>
                    <Y>-0.069958</Y>
                    <Z>1.514079</Z>
                </Vector3>
                <Vector3>
                    <X>0.000059</X>
                    <Y>-0.036748</Y>
                    <Z>1.461233</Z>
                </Vector3>
                <Vector3>
                    <X>0.033625</X>
                    <Y>0.008674</Y>
                    <Z>1.437417</Z>
                </Vector3>
                <Vector3>
                    <X>0.039601</X>
                    <Y>0.050695</Y>
                    <Z>1.426169</Z>
                </Vector3>
                <Vector3>
                    <X>0.030078</X>
                    <Y>0.057725</Y>
                    <Z>1.428216</Z>
                </Vector3>
                <Vector3>
                    <X>-0.001896</X>
                    <Y>0.028228</Y>
                    <Z>1.446654</Z>
                </Vector3>
                <Vector3>
                    <X>-0.024381</X>
                    <Y>0.003518</Y>
                    <Z>1.461233</Z>
                </Vector3>
                <Vector3>
                    <X>-0.025833</X>
                    <Y>-0.001342</Y>
                    <Z>1.464345</Z>
                </Vector3>
                <Vector3>
                    <X>-0.021738</X>
                    <Y>-0.001949</Y>
                    <Z>1.464734</Z>
                </Vector3>
                <Vector3>
                    <X>-0.014472</X>
                    <Y>-0.000127</Y>
                    <Z>1.463567</Z>
                </Vector3>
                <Vector3>
                    <X>-0.006414</X>
                    <Y>0.002303</Y>
                    <Z>1.462011</Z>
                </Vector3>
                <Vector3>
                    <X>0.000059</X>
                    <Y>0.003518</Y>
                    <Z>1.461233</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.279900</X>
                    <Y>-0.145196</Y>
                    <Z>0.589100</Z>
                    <W>0.743999</W>
                </Quaternion>
                <Quaternion>
                    <X>0.259530</X>
                    <Y>-0.184696</Y>
                    <Z>0.576147</Z>
                    <W>0.752719</W>
                </Quaternion>
                <Quaternion>
                    <X>0.236971</X>
                    <Y>-0.234375</Y>
                    <Z>0.557804</Z>
                    <W>0.760110</W>
                </Quaternion>
                <Quaternion>
                    <X>0.208797</X>
                    <Y>-0.272046</Y>
                    <Z>0.542287</Z>
                    <W>0.767020</W>
                </Quaternion>
                <Quaternion>
                    <X>0.172465</X>
                    <Y>-0.276319</Y>
                    <Z>0.539418</Z>
                    <W>0.776487</W>
                </Quaternion>
                <Quaternion>
                    <X>0.124861</X>
                    <Y>-0.236979</Y>
                    <Z>0.550882</Z>
                    <W>0.790430</W>
                </Quaternion>
                <Quaternion>
                    <X>0.068185</X>
                    <Y>-0.168294</Y>
                    <Z>0.567454</Z>
                    <W>0.803134</W>
                </Quaternion>
                <Quaternion>
                    <X>0.008379</X>
                    <Y>-0.086735</Y>
                    <Z>0.583305</Z>
                    <W>0.807565</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.048143</X>
                    <Y>-0.010272</Y>
                    <Z>0.595777</Z>
                    <W>0.801640</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.095115</X>
                    <Y>0.042791</Y>
                    <Z>0.605860</Z>
                    <W>0.788705</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.126314</X>
                    <Y>0.036691</Y>
                    <Z>0.625075</Z>
                    <W>0.769402</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.135063</X>
                    <Y>-0.004928</Y>
                    <Z>0.651872</Z>
                    <W>0.746188</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.112511</X>
                    <Y>-0.018518</Y>
                    <Z>0.674423</Z>
                    <W>0.729487</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.053334</X>
                    <Y>-0.011511</Y>
                    <Z>0.694614</Z>
                    <W>0.717310</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>0.707107</Z>
                    <W>0.707106</W>
                </Quaternion>
                <Quaternion>
                    <X>0.026942</X>
                    <Y>0.014935</Y>
                    <Z>0.710783</Z>
                    <W>0.702736</W>
                </Quaternion>
                <Quaternion>
                    <X>0.039929</X>
                    <Y>0.029791</Y>
                    <Z>0.709779</Z>
                    <W>0.702661</W>
                </Quaternion>
                <Quaternion>
                    <X>0.037634</X>
                    <Y>0.029352</Y>
                    <Z>0.709249</Z>
                    <W>0.703340</W>
                </Quaternion>
                <Quaternion>
                    <X>0.016609</X>
                    <Y>0.012954</Y>
                    <Z>0.708253</Z>
                    <W>0.705644</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>0.707107</Z>
                    <W>0.707106</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.003543</X>
                    <Y>-0.002763</Y>
                    <Z>0.706822</Z>
                    <W>0.707377</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.003986</X>
                    <Y>-0.003109</Y>
                    <Z>0.706785</Z>
                    <W>0.707410</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.002657</X>
                    <Y>-0.002072</Y>
                    <Z>0.706895</Z>
                    <W>0.707311</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000885</X>
                    <Y>-0.000691</Y>
                    <Z>0.707037</Z>
                    <W>0.707175</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>0.707107</Z>
                    <W>0.707106</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
                <float>0.133333</float>
                <float>0.200000</float>
                <float>0.266667</float>
                <float>0.333333</float>
                <float>0.400000</float>
                <float>0.466667</float>
                <float>0.533333</float>
                <float>0.600000</float>
                <float>0.666667</float>
                <float>0.733333</float>
                <float>0.800000</float>
                <float>0.866667</float>
                <float>0.933333</float>
                <float>1.000000</float>
                <float>1.066667</float>
                <float>1.133333</float>
                <float>1.200000</float>
                <float>1.266667</float>
                <float>1.333333</float>
                <float>1.400000</float>
                <float>1.466667</float>
                <float>1.533333</float>
                <float>1.600000</float>
                <float>1.666667</float>
            </Time>
        </KeyFrameSequence>
    </KeyFrameSequences>
</AnimationSequence>
