<?xml version="1.0" ?>
<AnimationSequence xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <KeyFrameSequenceCount>8</KeyFrameSequenceCount>
    <Duration>1.066667</Duration>
    <KeyFrameSequences>
        <KeyFrameSequence>
            <BoneName>L Calf</BoneName>
            <KeyCount>33</KeyCount>
            <Duration>1.066667</Duration>
            <KeyInterval>0.033333</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.728978</X>
                    <Y>0.000000</Y>
                    <Z>0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.407303</Z>
                    <W>0.913293</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.535921</Z>
                    <W>0.844268</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.666979</Z>
                    <W>0.745077</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.756598</Z>
                    <W>0.653880</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.810359</Z>
                    <W>0.585934</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.823704</Z>
                    <W>0.567020</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.823210</Z>
                    <W>0.567738</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.842808</Z>
                    <W>0.538214</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.855458</Z>
                    <W>0.517873</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.851685</Z>
                    <W>0.524055</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.836586</Z>
                    <W>0.547836</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.808312</Z>
                    <W>0.588754</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.766112</Z>
                    <W>0.642707</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.676650</Z>
                    <W>0.736305</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.488572</Z>
                    <W>0.872524</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.304231</Z>
                    <W>0.952598</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.212709</Z>
                    <W>0.977116</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.283356</Z>
                    <W>0.959015</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.454667</Z>
                    <W>0.890662</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.586852</Z>
                    <W>0.809694</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.657266</Z>
                    <W>0.753659</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.637855</Z>
                    <W>0.770157</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.589752</Z>
                    <W>0.807585</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.600803</Z>
                    <W>0.799397</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.629768</Z>
                    <W>0.776783</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.648992</Z>
                    <W>0.760795</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.673767</Z>
                    <W>0.738944</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.685049</Z>
                    <W>0.728497</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.673068</Z>
                    <W>0.739580</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.633400</Z>
                    <W>0.773824</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.568105</Z>
                    <W>0.822956</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.486307</Z>
                    <W>0.873788</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.407096</Z>
                    <W>0.913385</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>L Foot</BoneName>
            <KeyCount>33</KeyCount>
            <Duration>1.066667</Duration>
            <KeyInterval>0.033333</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.809183</X>
                    <Y>0.000000</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.009235</X>
                    <Y>-0.020110</Y>
                    <Z>0.126477</Z>
                    <W>0.991723</W>
                </Quaternion>
                <Quaternion>
                    <X>0.023075</X>
                    <Y>-0.020570</Y>
                    <Z>0.172754</Z>
                    <W>0.984480</W>
                </Quaternion>
                <Quaternion>
                    <X>0.036643</X>
                    <Y>-0.018981</Y>
                    <Z>0.165814</Z>
                    <W>0.985293</W>
                </Quaternion>
                <Quaternion>
                    <X>0.048106</X>
                    <Y>-0.015092</Y>
                    <Z>0.132042</Z>
                    <W>0.989961</W>
                </Quaternion>
                <Quaternion>
                    <X>0.057365</X>
                    <Y>-0.010495</Y>
                    <Z>0.108172</Z>
                    <W>0.992420</W>
                </Quaternion>
                <Quaternion>
                    <X>0.055779</X>
                    <Y>0.001785</Y>
                    <Z>0.071206</Z>
                    <W>0.995899</W>
                </Quaternion>
                <Quaternion>
                    <X>0.048372</X>
                    <Y>0.018557</Y>
                    <Z>0.044600</Z>
                    <W>0.997661</W>
                </Quaternion>
                <Quaternion>
                    <X>0.045358</X>
                    <Y>0.029991</Y>
                    <Z>0.057668</Z>
                    <W>0.996854</W>
                </Quaternion>
                <Quaternion>
                    <X>0.042573</X>
                    <Y>0.035720</Y>
                    <Z>0.066080</Z>
                    <W>0.996266</W>
                </Quaternion>
                <Quaternion>
                    <X>0.038278</X>
                    <Y>0.035374</Y>
                    <Z>0.061969</Z>
                    <W>0.996716</W>
                </Quaternion>
                <Quaternion>
                    <X>0.033332</X>
                    <Y>0.030432</Y>
                    <Z>0.061450</Z>
                    <W>0.997089</W>
                </Quaternion>
                <Quaternion>
                    <X>0.028165</X>
                    <Y>0.024036</Y>
                    <Z>0.065747</Z>
                    <W>0.997149</W>
                </Quaternion>
                <Quaternion>
                    <X>0.023999</X>
                    <Y>0.019057</Y>
                    <Z>0.074579</Z>
                    <W>0.996744</W>
                </Quaternion>
                <Quaternion>
                    <X>0.024008</X>
                    <Y>0.013304</Y>
                    <Z>0.106106</Z>
                    <W>0.993976</W>
                </Quaternion>
                <Quaternion>
                    <X>0.029526</X>
                    <Y>0.003250</Y>
                    <Z>0.116764</Z>
                    <W>0.992715</W>
                </Quaternion>
                <Quaternion>
                    <X>0.035267</X>
                    <Y>-0.004828</Y>
                    <Z>0.035858</Z>
                    <W>0.998723</W>
                </Quaternion>
                <Quaternion>
                    <X>0.040515</X>
                    <Y>-0.007770</Y>
                    <Z>-0.028336</Z>
                    <W>0.998747</W>
                </Quaternion>
                <Quaternion>
                    <X>0.048789</X>
                    <Y>-0.004244</Y>
                    <Z>0.015307</Z>
                    <W>0.998683</W>
                </Quaternion>
                <Quaternion>
                    <X>0.056781</X>
                    <Y>0.008146</Y>
                    <Z>0.092158</Z>
                    <W>0.994091</W>
                </Quaternion>
                <Quaternion>
                    <X>0.061361</X>
                    <Y>0.023741</Y>
                    <Z>0.148083</Z>
                    <W>0.986784</W>
                </Quaternion>
                <Quaternion>
                    <X>0.063305</X>
                    <Y>0.037849</Y>
                    <Z>0.182581</Z>
                    <W>0.980420</W>
                </Quaternion>
                <Quaternion>
                    <X>0.064606</X>
                    <Y>0.045617</Y>
                    <Z>0.194746</Z>
                    <W>0.977660</W>
                </Quaternion>
                <Quaternion>
                    <X>0.063387</X>
                    <Y>0.049026</Y>
                    <Z>0.205111</Z>
                    <W>0.975453</W>
                </Quaternion>
                <Quaternion>
                    <X>0.056706</X>
                    <Y>0.051876</Y>
                    <Z>0.242903</Z>
                    <W>0.967001</W>
                </Quaternion>
                <Quaternion>
                    <X>0.046267</X>
                    <Y>0.051447</Y>
                    <Z>0.281265</Z>
                    <W>0.957133</W>
                </Quaternion>
                <Quaternion>
                    <X>0.032365</X>
                    <Y>0.046247</Y>
                    <Z>0.311762</Z>
                    <W>0.948482</W>
                </Quaternion>
                <Quaternion>
                    <X>0.017199</X>
                    <Y>0.037977</Y>
                    <Z>0.324897</Z>
                    <W>0.944830</W>
                </Quaternion>
                <Quaternion>
                    <X>0.005612</X>
                    <Y>0.027192</Y>
                    <Z>0.321021</Z>
                    <W>0.946665</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000163</X>
                    <Y>0.015957</Y>
                    <Z>0.304988</Z>
                    <W>0.952222</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000641</X>
                    <Y>0.005575</Y>
                    <Z>0.281937</Z>
                    <W>0.959416</W>
                </Quaternion>
                <Quaternion>
                    <X>0.004267</X>
                    <Y>-0.004053</Y>
                    <Z>0.248988</Z>
                    <W>0.968489</W>
                </Quaternion>
                <Quaternion>
                    <X>0.008124</X>
                    <Y>-0.012901</Y>
                    <Z>0.199079</Z>
                    <W>0.979865</W>
                </Quaternion>
                <Quaternion>
                    <X>0.009231</X>
                    <Y>-0.020103</Y>
                    <Z>0.126334</Z>
                    <W>0.991741</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>L Thigh</BoneName>
            <KeyCount>33</KeyCount>
            <Duration>1.066667</Duration>
            <KeyInterval>0.033333</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>-0.000001</X>
                    <Y>0.000000</Y>
                    <Z>0.371222</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.008731</X>
                    <Y>0.994575</Y>
                    <Z>-0.067427</Z>
                    <W>-0.078724</W>
                </Quaternion>
                <Quaternion>
                    <X>0.063884</X>
                    <Y>0.993438</Y>
                    <Z>-0.053064</Z>
                    <W>-0.078636</W>
                </Quaternion>
                <Quaternion>
                    <X>0.160382</X>
                    <Y>0.982820</Y>
                    <Z>-0.042409</Z>
                    <W>-0.080892</W>
                </Quaternion>
                <Quaternion>
                    <X>0.249941</X>
                    <Y>0.963916</Y>
                    <Z>-0.032450</Z>
                    <W>-0.085687</W>
                </Quaternion>
                <Quaternion>
                    <X>0.323335</X>
                    <Y>0.941571</Y>
                    <Z>-0.021137</Z>
                    <W>-0.091929</W>
                </Quaternion>
                <Quaternion>
                    <X>0.380889</X>
                    <Y>0.920065</Y>
                    <Z>0.000157</Z>
                    <W>-0.091672</W>
                </Quaternion>
                <Quaternion>
                    <X>0.426688</X>
                    <Y>0.899679</Y>
                    <Z>0.026346</Z>
                    <W>-0.088432</W>
                </Quaternion>
                <Quaternion>
                    <X>0.479768</X>
                    <Y>0.871346</Y>
                    <Z>0.045698</Z>
                    <W>-0.092149</W>
                </Quaternion>
                <Quaternion>
                    <X>0.529374</X>
                    <Y>0.840752</Y>
                    <Z>0.061120</Z>
                    <W>-0.095729</W>
                </Quaternion>
                <Quaternion>
                    <X>0.567129</X>
                    <Y>0.814615</Y>
                    <Z>0.074812</Z>
                    <W>-0.095760</W>
                </Quaternion>
                <Quaternion>
                    <X>0.591988</X>
                    <Y>0.795669</Y>
                    <Z>0.087079</Z>
                    <W>-0.094229</W>
                </Quaternion>
                <Quaternion>
                    <X>0.599183</X>
                    <Y>0.789272</Y>
                    <Z>0.098828</Z>
                    <W>-0.090899</W>
                </Quaternion>
                <Quaternion>
                    <X>0.587277</X>
                    <Y>0.797136</Y>
                    <Z>0.110995</Z>
                    <W>-0.085792</W>
                </Quaternion>
                <Quaternion>
                    <X>0.530895</X>
                    <Y>0.834529</Y>
                    <Z>0.127068</Z>
                    <W>-0.074606</W>
                </Quaternion>
                <Quaternion>
                    <X>0.421973</X>
                    <Y>0.893209</Y>
                    <Z>0.145357</Z>
                    <W>-0.054657</W>
                </Quaternion>
                <Quaternion>
                    <X>0.344715</X>
                    <Y>0.924637</Y>
                    <Z>0.157360</Z>
                    <W>-0.038148</W>
                </Quaternion>
                <Quaternion>
                    <X>0.318120</X>
                    <Y>0.933566</Y>
                    <Z>0.162210</Z>
                    <W>-0.030699</W>
                </Quaternion>
                <Quaternion>
                    <X>0.363418</X>
                    <Y>0.917061</Y>
                    <Z>0.159684</Z>
                    <W>-0.037784</W>
                </Quaternion>
                <Quaternion>
                    <X>0.461515</X>
                    <Y>0.872825</Y>
                    <Z>0.149362</Z>
                    <W>-0.053585</W>
                </Quaternion>
                <Quaternion>
                    <X>0.541149</X>
                    <Y>0.827544</Y>
                    <Z>0.135003</Z>
                    <W>-0.064052</W>
                </Quaternion>
                <Quaternion>
                    <X>0.584578</X>
                    <Y>0.799461</Y>
                    <Z>0.121101</Z>
                    <W>-0.066820</W>
                </Quaternion>
                <Quaternion>
                    <X>0.560806</X>
                    <Y>0.818126</Y>
                    <Z>0.110997</Z>
                    <W>-0.062012</W>
                </Quaternion>
                <Quaternion>
                    <X>0.510402</X>
                    <Y>0.852160</Y>
                    <Z>0.100034</Z>
                    <W>-0.057497</W>
                </Quaternion>
                <Quaternion>
                    <X>0.491642</X>
                    <Y>0.864741</Y>
                    <Z>0.084280</Z>
                    <W>-0.058387</W>
                </Quaternion>
                <Quaternion>
                    <X>0.475438</X>
                    <Y>0.875160</Y>
                    <Z>0.065769</Z>
                    <W>-0.061053</W>
                </Quaternion>
                <Quaternion>
                    <X>0.439884</X>
                    <Y>0.894716</Y>
                    <Z>0.044354</Z>
                    <W>-0.063388</W>
                </Quaternion>
                <Quaternion>
                    <X>0.400253</X>
                    <Y>0.913876</Y>
                    <Z>0.019831</Z>
                    <W>-0.065069</W>
                </Quaternion>
                <Quaternion>
                    <X>0.350259</X>
                    <Y>0.934342</Y>
                    <Z>-0.003509</Z>
                    <W>-0.065668</W>
                </Quaternion>
                <Quaternion>
                    <X>0.289564</X>
                    <Y>0.954598</Y>
                    <Z>-0.022364</Z>
                    <W>-0.066294</W>
                </Quaternion>
                <Quaternion>
                    <X>0.218366</X>
                    <Y>0.972824</Y>
                    <Z>-0.035897</Z>
                    <W>-0.068122</W>
                </Quaternion>
                <Quaternion>
                    <X>0.138765</X>
                    <Y>0.986669</Y>
                    <Z>-0.046385</Z>
                    <W>-0.071252</W>
                </Quaternion>
                <Quaternion>
                    <X>0.058867</X>
                    <Y>0.993852</Y>
                    <Z>-0.056070</Z>
                    <W>-0.075153</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.008813</X>
                    <Y>0.994575</Y>
                    <Z>-0.067416</Z>
                    <W>-0.078723</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>Pelvis</BoneName>
            <KeyCount>1</KeyCount>
            <Duration>1.066667</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>true</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>-0.133055</X>
                    <Y>-0.000000</Y>
                    <Z>0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.499999</X>
                    <Y>-0.500000</Y>
                    <Z>-0.500000</Z>
                    <W>0.500001</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R Calf</BoneName>
            <KeyCount>33</KeyCount>
            <Duration>1.066667</Duration>
            <KeyInterval>0.033333</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.728978</X>
                    <Y>-0.000000</Y>
                    <Z>0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.244208</Z>
                    <W>0.969723</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.410690</Z>
                    <W>0.911775</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.525522</Z>
                    <W>0.850780</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.604987</Z>
                    <W>0.796236</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.654459</Z>
                    <W>0.756097</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.635041</Z>
                    <W>0.772478</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.586954</Z>
                    <W>0.809620</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.595218</Z>
                    <W>0.803564</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.618695</Z>
                    <W>0.785631</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.630171</Z>
                    <W>0.776457</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.646714</Z>
                    <W>0.762732</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.653708</Z>
                    <W>0.756747</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.641005</Z>
                    <W>0.767537</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.586904</Z>
                    <W>0.809656</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.495329</Z>
                    <W>0.868706</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.412700</Z>
                    <W>0.910867</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.389733</Z>
                    <W>0.920928</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.461673</Z>
                    <W>0.887050</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.594279</Z>
                    <W>0.804259</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.715510</Z>
                    <W>0.698602</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.787569</Z>
                    <W>0.616226</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.808842</Z>
                    <W>0.588026</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.814324</Z>
                    <W>0.580411</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.837130</Z>
                    <W>0.547004</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.850273</Z>
                    <W>0.526342</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.847929</Z>
                    <W>0.530110</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.836571</Z>
                    <W>0.547858</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.813175</Z>
                    <W>0.582019</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.774618</Z>
                    <W>0.632429</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.705852</Z>
                    <W>0.708359</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.581402</Z>
                    <W>0.813616</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.406070</Z>
                    <W>0.913842</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.243762</Z>
                    <W>0.969835</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R Foot</BoneName>
            <KeyCount>33</KeyCount>
            <Duration>1.066667</Duration>
            <KeyInterval>0.033333</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.809183</X>
                    <Y>-0.000000</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.040934</X>
                    <Y>-0.002002</Y>
                    <Z>-0.007360</Z>
                    <W>0.999133</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.045988</X>
                    <Y>-0.005174</Y>
                    <Z>0.071750</Z>
                    <W>0.996349</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.051193</X>
                    <Y>-0.009381</Y>
                    <Z>0.123820</Z>
                    <W>0.990939</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.055182</X>
                    <Y>-0.013658</Y>
                    <Z>0.161030</Z>
                    <W>0.985311</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.057313</X>
                    <Y>-0.016489</Y>
                    <Z>0.189739</Z>
                    <W>0.980022</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.058682</X>
                    <Y>-0.013429</Y>
                    <Z>0.199432</Z>
                    <W>0.978061</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.058473</X>
                    <Y>-0.005980</Y>
                    <Z>0.203484</Z>
                    <W>0.977312</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.055350</X>
                    <Y>0.000736</Y>
                    <Z>0.233889</Z>
                    <W>0.970686</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.050126</X>
                    <Y>0.007187</Y>
                    <Z>0.266044</Z>
                    <W>0.962630</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.043247</X>
                    <Y>0.014050</Y>
                    <Z>0.293475</Z>
                    <W>0.954885</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.035332</X>
                    <Y>0.020452</Y>
                    <Z>0.309920</Z>
                    <W>0.949886</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.028939</X>
                    <Y>0.027382</Y>
                    <Z>0.314109</Z>
                    <W>0.948551</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.025758</X>
                    <Y>0.035091</Y>
                    <Z>0.306673</Z>
                    <W>0.950819</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.024028</X>
                    <Y>0.043508</Y>
                    <Z>0.282728</Z>
                    <W>0.957912</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.020255</X>
                    <Y>0.050348</Y>
                    <Z>0.229109</Z>
                    <W>0.971887</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.015558</X>
                    <Y>0.054159</Y>
                    <Z>0.156884</Z>
                    <W>0.986008</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.014138</X>
                    <Y>0.056044</Y>
                    <Z>0.111383</Z>
                    <W>0.992095</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.020361</X>
                    <Y>0.059028</Y>
                    <Z>0.123970</Z>
                    <W>0.990319</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.031730</X>
                    <Y>0.061221</Y>
                    <Z>0.145113</Z>
                    <W>0.987009</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.041500</X>
                    <Y>0.059527</Y>
                    <Z>0.139353</Z>
                    <W>0.987580</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.048578</X>
                    <Y>0.057123</Y>
                    <Z>0.134794</Z>
                    <W>0.988032</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.043571</X>
                    <Y>0.047025</Y>
                    <Z>0.108398</Z>
                    <W>0.992038</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.032253</X>
                    <Y>0.031233</Y>
                    <Z>0.085122</Z>
                    <W>0.995358</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.027374</X>
                    <Y>0.019670</Y>
                    <Z>0.096157</Z>
                    <W>0.994795</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.024379</X>
                    <Y>0.012103</Y>
                    <Z>0.100216</Z>
                    <W>0.994593</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.023567</X>
                    <Y>0.009868</Y>
                    <Z>0.092131</Z>
                    <W>0.995419</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.024791</X>
                    <Y>0.011689</Y>
                    <Z>0.085227</Z>
                    <W>0.995985</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.025509</X>
                    <Y>0.013458</Y>
                    <Z>0.082288</Z>
                    <W>0.996191</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.025027</X>
                    <Y>0.011212</Y>
                    <Z>0.084777</Z>
                    <W>0.996022</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.026233</X>
                    <Y>0.006157</Y>
                    <Z>0.107249</Z>
                    <W>0.993867</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.030181</X>
                    <Y>0.002524</Y>
                    <Z>0.131248</Z>
                    <W>0.990887</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.035278</X>
                    <Y>0.000358</Y>
                    <Z>0.097691</Z>
                    <W>0.994591</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.041170</X>
                    <Y>-0.002051</Y>
                    <Z>-0.007564</Z>
                    <W>0.999121</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R Thigh</BoneName>
            <KeyCount>33</KeyCount>
            <Duration>1.066667</Duration>
            <KeyInterval>0.033333</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.000001</X>
                    <Y>-0.000001</Y>
                    <Z>-0.371222</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.329488</X>
                    <Y>0.929593</Y>
                    <Z>-0.162981</Z>
                    <W>0.027057</W>
                </Quaternion>
                <Quaternion>
                    <X>0.420232</X>
                    <Y>0.894229</Y>
                    <Z>-0.148211</Z>
                    <W>0.042347</W>
                </Quaternion>
                <Quaternion>
                    <X>0.489885</X>
                    <Y>0.860025</Y>
                    <Z>-0.133115</Z>
                    <W>0.051472</W>
                </Quaternion>
                <Quaternion>
                    <X>0.541277</X>
                    <Y>0.830667</Y>
                    <Z>-0.117816</Z>
                    <W>0.055963</W>
                </Quaternion>
                <Quaternion>
                    <X>0.571050</X>
                    <Y>0.812481</Y>
                    <Z>-0.102540</Z>
                    <W>0.057110</W>
                </Quaternion>
                <Quaternion>
                    <X>0.546417</X>
                    <Y>0.830960</Y>
                    <Z>-0.089218</Z>
                    <W>0.054525</W>
                </Quaternion>
                <Quaternion>
                    <X>0.497910</X>
                    <Y>0.862304</Y>
                    <Z>-0.075784</Z>
                    <W>0.052666</W>
                </Quaternion>
                <Quaternion>
                    <X>0.481271</X>
                    <Y>0.872861</Y>
                    <Z>-0.059108</Z>
                    <W>0.054759</W>
                </Quaternion>
                <Quaternion>
                    <X>0.467169</X>
                    <Y>0.881318</Y>
                    <Z>-0.041271</Z>
                    <W>0.057692</W>
                </Quaternion>
                <Quaternion>
                    <X>0.434171</X>
                    <Y>0.898511</Y>
                    <Z>-0.022840</Z>
                    <W>0.060434</W>
                </Quaternion>
                <Quaternion>
                    <X>0.396809</X>
                    <Y>0.915707</Y>
                    <Z>-0.003179</Z>
                    <W>0.063354</W>
                </Quaternion>
                <Quaternion>
                    <X>0.349218</X>
                    <Y>0.934558</Y>
                    <Z>0.015321</Z>
                    <W>0.066438</W>
                </Quaternion>
                <Quaternion>
                    <X>0.288898</X>
                    <Y>0.954298</Y>
                    <Z>0.030779</Z>
                    <W>0.070047</W>
                </Quaternion>
                <Quaternion>
                    <X>0.201586</X>
                    <Y>0.975721</Y>
                    <Z>0.043410</Z>
                    <W>0.073808</W>
                </Quaternion>
                <Quaternion>
                    <X>0.099253</X>
                    <Y>0.990671</Y>
                    <Z>0.053747</Z>
                    <W>0.076366</W>
                </Quaternion>
                <Quaternion>
                    <X>0.019320</X>
                    <Y>0.994960</Y>
                    <Z>0.061054</Z>
                    <W>0.077158</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.013110</X>
                    <Y>0.994928</Y>
                    <Z>0.063986</Z>
                    <W>0.076502</W>
                </Quaternion>
                <Quaternion>
                    <X>0.013913</X>
                    <Y>0.995100</Y>
                    <Z>0.062263</Z>
                    <W>0.075533</W>
                </Quaternion>
                <Quaternion>
                    <X>0.091558</X>
                    <Y>0.991263</Y>
                    <Z>0.057703</Z>
                    <W>0.075401</W>
                </Quaternion>
                <Quaternion>
                    <X>0.190505</X>
                    <Y>0.977349</Y>
                    <Z>0.050801</Z>
                    <W>0.076914</W>
                </Quaternion>
                <Quaternion>
                    <X>0.273354</X>
                    <Y>0.957738</Y>
                    <Z>0.040836</Z>
                    <W>0.079671</W>
                </Quaternion>
                <Quaternion>
                    <X>0.344493</X>
                    <Y>0.935474</Y>
                    <Z>0.020233</Z>
                    <W>0.076178</W>
                </Quaternion>
                <Quaternion>
                    <X>0.411704</X>
                    <Y>0.908547</Y>
                    <Z>-0.006245</Z>
                    <W>0.070728</W>
                </Quaternion>
                <Quaternion>
                    <X>0.483980</X>
                    <Y>0.871635</Y>
                    <Z>-0.027343</Z>
                    <W>0.072573</W>
                </Quaternion>
                <Quaternion>
                    <X>0.544391</X>
                    <Y>0.834205</Y>
                    <Z>-0.044742</Z>
                    <W>0.075756</W>
                </Quaternion>
                <Quaternion>
                    <X>0.586832</X>
                    <Y>0.803723</Y>
                    <Z>-0.059738</Z>
                    <W>0.078039</W>
                </Quaternion>
                <Quaternion>
                    <X>0.617031</X>
                    <Y>0.779388</Y>
                    <Z>-0.073335</Z>
                    <W>0.080309</W>
                </Quaternion>
                <Quaternion>
                    <X>0.629219</X>
                    <Y>0.768166</Y>
                    <Z>-0.086955</Z>
                    <W>0.080267</W>
                </Quaternion>
                <Quaternion>
                    <X>0.619747</X>
                    <Y>0.774405</Y>
                    <Z>-0.101620</Z>
                    <W>0.076700</W>
                </Quaternion>
                <Quaternion>
                    <X>0.574633</X>
                    <Y>0.806968</Y>
                    <Z>-0.117931</Z>
                    <W>0.068496</W>
                </Quaternion>
                <Quaternion>
                    <X>0.490710</X>
                    <Y>0.859058</Y>
                    <Z>-0.134849</Z>
                    <W>0.055134</W>
                </Quaternion>
                <Quaternion>
                    <X>0.395181</X>
                    <Y>0.905374</Y>
                    <Z>-0.150268</Z>
                    <W>0.039364</W>
                </Quaternion>
                <Quaternion>
                    <X>0.329245</X>
                    <Y>0.929638</Y>
                    <Z>-0.163227</Z>
                    <W>0.026995</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>Root</BoneName>
            <KeyCount>33</KeyCount>
            <Duration>1.066667</Duration>
            <KeyInterval>0.033333</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>false</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>-0.000600</X>
                    <Y>0.105819</Y>
                    <Z>1.661092</Z>
                </Vector3>
                <Vector3>
                    <X>0.012996</X>
                    <Y>0.078817</Y>
                    <Z>1.571960</Z>
                </Vector3>
                <Vector3>
                    <X>0.028498</X>
                    <Y>0.048012</Y>
                    <Z>1.477375</Z>
                </Vector3>
                <Vector3>
                    <X>0.044761</X>
                    <Y>0.015686</Y>
                    <Z>1.393594</Z>
                </Vector3>
                <Vector3>
                    <X>0.060643</X>
                    <Y>-0.015880</Y>
                    <Z>1.336882</Z>
                </Vector3>
                <Vector3>
                    <X>0.075001</X>
                    <Y>-0.044403</Y>
                    <Z>1.370308</Z>
                </Vector3>
                <Vector3>
                    <X>0.086694</X>
                    <Y>-0.067601</Y>
                    <Z>1.434868</Z>
                </Vector3>
                <Vector3>
                    <X>0.094577</X>
                    <Y>-0.083194</Y>
                    <Z>1.437685</Z>
                </Vector3>
                <Vector3>
                    <X>0.097509</X>
                    <Y>-0.088898</Y>
                    <Z>1.434987</Z>
                </Vector3>
                <Vector3>
                    <X>0.094735</X>
                    <Y>-0.080532</Y>
                    <Z>1.449814</Z>
                </Vector3>
                <Vector3>
                    <X>0.087019</X>
                    <Y>-0.058474</Y>
                    <Z>1.467800</Z>
                </Vector3>
                <Vector3>
                    <X>0.075499</X>
                    <Y>-0.027288</Y>
                    <Z>1.489648</Z>
                </Vector3>
                <Vector3>
                    <X>0.061311</X>
                    <Y>0.008461</Y>
                    <Z>1.516050</Z>
                </Vector3>
                <Vector3>
                    <X>0.045590</X>
                    <Y>0.044209</Y>
                    <Z>1.559933</Z>
                </Vector3>
                <Vector3>
                    <X>0.029475</X>
                    <Y>0.075395</Y>
                    <Z>1.616660</Z>
                </Vector3>
                <Vector3>
                    <X>0.014100</X>
                    <Y>0.097452</Y>
                    <Z>1.660565</Z>
                </Vector3>
                <Vector3>
                    <X>0.000603</X>
                    <Y>0.105819</Y>
                    <Z>1.665980</Z>
                </Vector3>
                <Vector3>
                    <X>-0.012924</X>
                    <Y>0.097451</Y>
                    <Z>1.609104</Z>
                </Vector3>
                <Vector3>
                    <X>-0.028379</X>
                    <Y>0.075393</Y>
                    <Z>1.509243</Z>
                </Vector3>
                <Vector3>
                    <X>-0.044616</X>
                    <Y>0.044206</Y>
                    <Z>1.405381</Z>
                </Vector3>
                <Vector3>
                    <X>-0.060487</X>
                    <Y>0.008456</Y>
                    <Z>1.336514</Z>
                </Vector3>
                <Vector3>
                    <X>-0.074845</X>
                    <Y>-0.027294</Y>
                    <Z>1.370824</Z>
                </Vector3>
                <Vector3>
                    <X>-0.086543</X>
                    <Y>-0.058480</Y>
                    <Z>1.436340</Z>
                </Vector3>
                <Vector3>
                    <X>-0.094433</X>
                    <Y>-0.080538</Y>
                    <Z>1.437582</Z>
                </Vector3>
                <Vector3>
                    <X>-0.097368</X>
                    <Y>-0.088905</Y>
                    <Z>1.432858</Z>
                </Vector3>
                <Vector3>
                    <X>-0.094590</X>
                    <Y>-0.083200</Y>
                    <Z>1.446313</Z>
                </Vector3>
                <Vector3>
                    <X>-0.086868</X>
                    <Y>-0.067607</Y>
                    <Z>1.463027</Z>
                </Vector3>
                <Vector3>
                    <X>-0.075343</X>
                    <Y>-0.044408</Y>
                    <Z>1.483870</Z>
                </Vector3>
                <Vector3>
                    <X>-0.061155</X>
                    <Y>-0.015884</Y>
                    <Z>1.509703</Z>
                </Vector3>
                <Vector3>
                    <X>-0.045446</X>
                    <Y>0.015683</Y>
                    <Z>1.542375</Z>
                </Vector3>
                <Vector3>
                    <X>-0.029356</X>
                    <Y>0.048010</Y>
                    <Z>1.580850</Z>
                </Vector3>
                <Vector3>
                    <X>-0.014027</X>
                    <Y>0.078816</Y>
                    <Z>1.621644</Z>
                </Vector3>
                <Vector3>
                    <X>-0.000600</X>
                    <Y>0.105819</Y>
                    <Z>1.661270</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.066765</X>
                    <Y>0.056023</Y>
                    <Z>0.763130</Z>
                    <W>0.640341</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.061621</X>
                    <Y>0.061128</Y>
                    <Z>0.753819</Z>
                    <W>0.651325</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.055822</X>
                    <Y>0.066834</Y>
                    <Z>0.743978</Z>
                    <W>0.662506</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.049752</X>
                    <Y>0.072765</Y>
                    <Z>0.733784</Z>
                    <W>0.673640</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.043795</X>
                    <Y>0.078552</Y>
                    <Z>0.723442</Z>
                    <W>0.684502</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.038337</X>
                    <Y>0.083826</Y>
                    <Z>0.713180</Z>
                    <W>0.694894</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.033765</X>
                    <Y>0.088224</Y>
                    <Z>0.703251</Z>
                    <W>0.704638</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.030465</X>
                    <Y>0.091384</Y>
                    <Z>0.693925</Z>
                    <W>0.713575</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.028823</X>
                    <Y>0.092947</Y>
                    <Z>0.685480</Z>
                    <W>0.721559</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.028977</X>
                    <Y>0.092728</Y>
                    <Z>0.677343</Z>
                    <W>0.729224</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.030624</X>
                    <Y>0.090990</Y>
                    <Z>0.669029</Z>
                    <W>0.737009</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.033479</X>
                    <Y>0.088054</Y>
                    <Z>0.660966</Z>
                    <W>0.744479</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.037262</X>
                    <Y>0.084241</Y>
                    <Z>0.653595</Z>
                    <W>0.751218</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.041689</X>
                    <Y>0.079878</Y>
                    <Z>0.647373</Z>
                    <W>0.756828</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.046480</X>
                    <Y>0.075291</Y>
                    <Z>0.642772</Z>
                    <W>0.760930</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.051352</X>
                    <Y>0.070810</Y>
                    <Z>0.640270</Z>
                    <W>0.763154</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.056023</X>
                    <Y>0.066765</Y>
                    <Z>0.640342</Z>
                    <W>0.763129</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.061282</X>
                    <Y>0.062560</Y>
                    <Z>0.643624</Z>
                    <W>0.760315</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.067732</X>
                    <Y>0.057623</Y>
                    <Z>0.649905</Z>
                    <W>0.754795</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.074810</X>
                    <Y>0.052323</Y>
                    <Z>0.658380</Z>
                    <W>0.747129</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.081953</X>
                    <Y>0.047027</Y>
                    <Z>0.668262</Z>
                    <W>0.737901</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.088603</X>
                    <Y>0.042106</Y>
                    <Z>0.678801</Z>
                    <W>0.727740</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.094209</X>
                    <Y>0.037933</Y>
                    <Z>0.689292</Z>
                    <W>0.717330</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.098230</X>
                    <Y>0.034883</Y>
                    <Z>0.699079</Z>
                    <W>0.707405</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.100130</X>
                    <Y>0.033331</Y>
                    <Z>0.707546</Z>
                    <W>0.698743</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.099666</X>
                    <Y>0.033479</Y>
                    <Z>0.715046</Z>
                    <W>0.691126</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.097247</X>
                    <Y>0.035059</Y>
                    <Z>0.722347</Z>
                    <W>0.683760</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.093319</X>
                    <Y>0.037739</Y>
                    <Z>0.729470</Z>
                    <W>0.676565</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.088331</X>
                    <Y>0.041187</Y>
                    <Z>0.736430</Z>
                    <W>0.669456</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.082731</X>
                    <Y>0.045072</Y>
                    <Z>0.743246</Z>
                    <W>0.662351</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.076970</X>
                    <Y>0.049060</Y>
                    <Z>0.749943</Z>
                    <W>0.655175</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.071497</X>
                    <Y>0.052821</Y>
                    <Z>0.756557</Z>
                    <W>0.647858</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.066765</X>
                    <Y>0.056023</Y>
                    <Z>0.763130</Z>
                    <W>0.640341</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
    </KeyFrameSequences>
</AnimationSequence>
