<?xml version="1.0" ?>
<AnimationSequence xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <KeyFrameSequenceCount>8</KeyFrameSequenceCount>
    <Duration>2.000000</Duration>
    <KeyFrameSequences>
        <KeyFrameSequence>
            <BoneName>L Calf</BoneName>
            <KeyCount>13</KeyCount>
            <Duration>2.000000</Duration>
            <KeyInterval>0.166667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.728978</X>
                    <Y>0.000000</Y>
                    <Z>0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.709468</Z>
                    <W>0.704737</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.496764</Z>
                    <W>0.867885</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.490908</Z>
                    <W>0.871212</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.554007</Z>
                    <W>0.832512</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.559232</Z>
                    <W>0.829011</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.260455</Z>
                    <W>0.965486</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.508336</Z>
                    <W>0.861159</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.565189</Z>
                    <W>0.824961</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.567582</Z>
                    <W>0.823317</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.503530</Z>
                    <W>0.863978</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.495012</Z>
                    <W>0.868886</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.499312</Z>
                    <W>0.866422</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.503530</Z>
                    <W>0.863978</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>L Foot</BoneName>
            <KeyCount>13</KeyCount>
            <Duration>2.000000</Duration>
            <KeyInterval>0.166667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.809183</X>
                    <Y>0.000000</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.033652</X>
                    <Y>-0.082172</Y>
                    <Z>0.430786</Z>
                    <W>0.898075</W>
                </Quaternion>
                <Quaternion>
                    <X>0.336632</X>
                    <Y>-0.157241</Y>
                    <Z>0.064761</Z>
                    <W>0.926154</W>
                </Quaternion>
                <Quaternion>
                    <X>0.241003</X>
                    <Y>-0.164909</Y>
                    <Z>0.092001</Z>
                    <W>0.951976</W>
                </Quaternion>
                <Quaternion>
                    <X>0.106706</X>
                    <Y>-0.128376</Y>
                    <Z>0.190482</Z>
                    <W>0.967393</W>
                </Quaternion>
                <Quaternion>
                    <X>0.029991</X>
                    <Y>-0.046154</Y>
                    <Z>0.162968</Z>
                    <W>0.985095</W>
                </Quaternion>
                <Quaternion>
                    <X>0.109027</X>
                    <Y>0.087433</Y>
                    <Z>0.008021</Z>
                    <W>0.990154</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.016582</X>
                    <Y>-0.048462</Y>
                    <Z>0.201308</Z>
                    <W>0.978188</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.027085</X>
                    <Y>-0.043339</Y>
                    <Z>0.223048</Z>
                    <W>0.973467</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.031183</X>
                    <Y>-0.013563</Y>
                    <Z>0.188051</Z>
                    <W>0.981570</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.030391</X>
                    <Y>-0.016843</Y>
                    <Z>0.138495</Z>
                    <W>0.989753</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.030263</X>
                    <Y>-0.017158</Y>
                    <Z>0.131953</Z>
                    <W>0.990645</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.030327</X>
                    <Y>-0.017002</Y>
                    <Z>0.135253</Z>
                    <W>0.990201</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.030391</X>
                    <Y>-0.016843</Y>
                    <Z>0.138495</Z>
                    <W>0.989753</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>L Thigh</BoneName>
            <KeyCount>13</KeyCount>
            <Duration>2.000000</Duration>
            <KeyInterval>0.166667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>0.371222</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.434803</X>
                    <Y>0.887487</Y>
                    <Z>0.103153</Z>
                    <W>-0.112572</W>
                </Quaternion>
                <Quaternion>
                    <X>0.391314</X>
                    <Y>0.901480</Y>
                    <Z>0.121459</Z>
                    <W>-0.139483</W>
                </Quaternion>
                <Quaternion>
                    <X>0.255036</X>
                    <Y>0.938808</Y>
                    <Z>0.134652</Z>
                    <W>-0.188322</W>
                </Quaternion>
                <Quaternion>
                    <X>0.205004</X>
                    <Y>0.940993</Y>
                    <Z>0.151482</Z>
                    <W>-0.222617</W>
                </Quaternion>
                <Quaternion>
                    <X>0.206653</X>
                    <Y>0.935601</Y>
                    <Z>0.169669</Z>
                    <W>-0.230559</W>
                </Quaternion>
                <Quaternion>
                    <X>0.124030</X>
                    <Y>0.977901</Y>
                    <Z>0.151078</Z>
                    <W>-0.074166</W>
                </Quaternion>
                <Quaternion>
                    <X>0.256295</X>
                    <Y>0.948431</Y>
                    <Z>0.038492</Z>
                    <W>-0.182509</W>
                </Quaternion>
                <Quaternion>
                    <X>0.290517</X>
                    <Y>0.939814</Y>
                    <Z>0.024902</Z>
                    <W>-0.178126</W>
                </Quaternion>
                <Quaternion>
                    <X>0.323772</X>
                    <Y>0.933534</Y>
                    <Z>0.028152</Z>
                    <W>-0.151305</W>
                </Quaternion>
                <Quaternion>
                    <X>0.251754</X>
                    <Y>0.955319</Y>
                    <Z>0.039172</Z>
                    <W>-0.149839</W>
                </Quaternion>
                <Quaternion>
                    <X>0.243090</X>
                    <Y>0.957539</Y>
                    <Z>0.040461</Z>
                    <W>-0.149633</W>
                </Quaternion>
                <Quaternion>
                    <X>0.247437</X>
                    <Y>0.956435</Y>
                    <Z>0.039815</Z>
                    <W>-0.149738</W>
                </Quaternion>
                <Quaternion>
                    <X>0.251754</X>
                    <Y>0.955319</Y>
                    <Z>0.039172</Z>
                    <W>-0.149839</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>Pelvis</BoneName>
            <KeyCount>1</KeyCount>
            <Duration>2.000000</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>true</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>-0.133055</X>
                    <Y>0.000000</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.499999</X>
                    <Y>-0.500000</Y>
                    <Z>-0.500000</Z>
                    <W>0.500001</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R Calf</BoneName>
            <KeyCount>13</KeyCount>
            <Duration>2.000000</Duration>
            <KeyInterval>0.166667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.728978</X>
                    <Y>-0.000000</Y>
                    <Z>0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.696970</Z>
                    <W>0.717101</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.750208</Z>
                    <W>0.661202</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.691616</Z>
                    <W>0.722265</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.621552</Z>
                    <W>0.783373</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.533122</Z>
                    <W>0.846039</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.547179</Z>
                    <W>0.837016</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.556483</Z>
                    <W>0.830859</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.559560</Z>
                    <W>0.828790</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.547998</Z>
                    <W>0.836479</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.507388</Z>
                    <W>0.861718</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.502122</Z>
                    <W>0.864797</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.504777</Z>
                    <W>0.863250</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.507388</Z>
                    <W>0.861718</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R Foot</BoneName>
            <KeyCount>13</KeyCount>
            <Duration>2.000000</Duration>
            <KeyInterval>0.166667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.809183</X>
                    <Y>-0.000000</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.037301</X>
                    <Y>0.011089</Y>
                    <Z>0.213771</Z>
                    <W>0.976108</W>
                </Quaternion>
                <Quaternion>
                    <X>0.321881</X>
                    <Y>-0.050339</Y>
                    <Z>0.288279</Z>
                    <W>0.900419</W>
                </Quaternion>
                <Quaternion>
                    <X>0.277484</X>
                    <Y>-0.085849</Y>
                    <Z>0.205908</Z>
                    <W>0.934470</W>
                </Quaternion>
                <Quaternion>
                    <X>0.196161</X>
                    <Y>-0.100626</Y>
                    <Z>0.095610</Z>
                    <W>0.970698</W>
                </Quaternion>
                <Quaternion>
                    <X>0.158707</X>
                    <Y>-0.094978</Y>
                    <Z>-0.062034</Z>
                    <W>0.980787</W>
                </Quaternion>
                <Quaternion>
                    <X>0.065105</X>
                    <Y>-0.057812</Y>
                    <Z>0.168875</Z>
                    <W>0.981784</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.158912</X>
                    <Y>-0.001119</Y>
                    <Z>0.308971</Z>
                    <W>0.937701</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.168761</X>
                    <Y>0.007095</Y>
                    <Z>0.283163</Z>
                    <W>0.944080</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.135259</X>
                    <Y>0.000070</Y>
                    <Z>0.216536</Z>
                    <W>0.966859</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.135438</X>
                    <Y>-0.005894</Y>
                    <Z>0.179523</Z>
                    <W>0.974368</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.135456</X>
                    <Y>-0.006521</Y>
                    <Z>0.174800</Z>
                    <W>0.975220</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.135448</X>
                    <Y>-0.006209</Y>
                    <Z>0.177178</Z>
                    <W>0.974794</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.135438</X>
                    <Y>-0.005894</Y>
                    <Z>0.179523</Z>
                    <W>0.974368</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R Thigh</BoneName>
            <KeyCount>13</KeyCount>
            <Duration>2.000000</Duration>
            <KeyInterval>0.166667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.000000</X>
                    <Y>-0.000001</Y>
                    <Z>-0.371222</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.623821</X>
                    <Y>0.771912</Y>
                    <Z>-0.102210</Z>
                    <W>0.067467</W>
                </Quaternion>
                <Quaternion>
                    <X>0.526010</X>
                    <Y>0.843395</Y>
                    <Z>-0.099613</Z>
                    <W>0.045558</W>
                </Quaternion>
                <Quaternion>
                    <X>0.425708</X>
                    <Y>0.900966</Y>
                    <Z>-0.077259</Z>
                    <W>0.032619</W>
                </Quaternion>
                <Quaternion>
                    <X>0.326691</X>
                    <Y>0.943418</Y>
                    <Z>-0.049206</Z>
                    <W>0.028522</W>
                </Quaternion>
                <Quaternion>
                    <X>0.223430</X>
                    <Y>0.973807</Y>
                    <Z>-0.023726</Z>
                    <W>0.034878</W>
                </Quaternion>
                <Quaternion>
                    <X>0.253442</X>
                    <Y>0.953991</Y>
                    <Z>-0.056423</Z>
                    <W>0.149948</W>
                </Quaternion>
                <Quaternion>
                    <X>0.222446</X>
                    <Y>0.953172</Y>
                    <Z>-0.150105</Z>
                    <W>0.139461</W>
                </Quaternion>
                <Quaternion>
                    <X>0.229489</X>
                    <Y>0.952401</Y>
                    <Z>-0.142529</Z>
                    <W>0.141254</W>
                </Quaternion>
                <Quaternion>
                    <X>0.262780</X>
                    <Y>0.947784</Y>
                    <Z>-0.123155</Z>
                    <W>0.132229</W>
                </Quaternion>
                <Quaternion>
                    <X>0.209647</X>
                    <Y>0.960828</Y>
                    <Z>-0.129983</Z>
                    <W>0.126338</W>
                </Quaternion>
                <Quaternion>
                    <X>0.203321</X>
                    <Y>0.962174</Y>
                    <Z>-0.130756</Z>
                    <W>0.125637</W>
                </Quaternion>
                <Quaternion>
                    <X>0.206491</X>
                    <Y>0.961505</Y>
                    <Z>-0.130369</Z>
                    <W>0.125990</W>
                </Quaternion>
                <Quaternion>
                    <X>0.209647</X>
                    <Y>0.960828</Y>
                    <Z>-0.129983</Z>
                    <W>0.126338</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>Root</BoneName>
            <KeyCount>13</KeyCount>
            <Duration>2.000000</Duration>
            <KeyInterval>0.166667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>false</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.000072</X>
                    <Y>0.060123</Y>
                    <Z>1.260344</Z>
                </Vector3>
                <Vector3>
                    <X>0.562625</X>
                    <Y>-0.003674</Y>
                    <Z>1.291644</Z>
                </Vector3>
                <Vector3>
                    <X>0.790261</X>
                    <Y>-0.086386</Y>
                    <Z>1.370684</Z>
                </Vector3>
                <Vector3>
                    <X>1.015442</X>
                    <Y>-0.181311</Y>
                    <Z>1.426071</Z>
                </Vector3>
                <Vector3>
                    <X>1.329888</X>
                    <Y>-0.309140</Y>
                    <Z>1.396482</Z>
                </Vector3>
                <Vector3>
                    <X>2.179112</X>
                    <Y>-0.646728</Y>
                    <Z>0.816121</Z>
                </Vector3>
                <Vector3>
                    <X>2.282849</X>
                    <Y>-0.598418</Y>
                    <Z>0.830179</Z>
                </Vector3>
                <Vector3>
                    <X>2.294224</X>
                    <Y>-0.610497</Y>
                    <Z>0.812887</Z>
                </Vector3>
                <Vector3>
                    <X>2.295099</X>
                    <Y>-0.617352</Y>
                    <Z>0.751829</Z>
                </Vector3>
                <Vector3>
                    <X>2.281555</X>
                    <Y>-0.617905</Y>
                    <Z>0.734393</Z>
                </Vector3>
                <Vector3>
                    <X>2.280050</X>
                    <Y>-0.617966</Y>
                    <Z>0.732454</Z>
                </Vector3>
                <Vector3>
                    <X>2.280802</X>
                    <Y>-0.617935</Y>
                    <Z>0.733423</Z>
                </Vector3>
                <Vector3>
                    <X>2.281555</X>
                    <Y>-0.617905</Y>
                    <Z>0.734393</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.088704</X>
                    <Y>0.088705</Y>
                    <Z>0.701521</Z>
                    <W>0.701520</W>
                </Quaternion>
                <Quaternion>
                    <X>0.093092</X>
                    <Y>0.088330</Y>
                    <Z>0.916976</Z>
                    <W>0.377740</W>
                </Quaternion>
                <Quaternion>
                    <X>0.187916</X>
                    <Y>0.051275</Y>
                    <Z>0.923351</Z>
                    <W>0.330879</W>
                </Quaternion>
                <Quaternion>
                    <X>0.284812</X>
                    <Y>0.012990</Y>
                    <Z>0.909848</Z>
                    <W>0.301480</W>
                </Quaternion>
                <Quaternion>
                    <X>0.413337</X>
                    <Y>-0.020512</Y>
                    <Z>0.879116</Z>
                    <W>0.236405</W>
                </Quaternion>
                <Quaternion>
                    <X>0.703406</X>
                    <Y>-0.022346</Y>
                    <Z>0.710180</Z>
                    <W>-0.019094</W>
                </Quaternion>
                <Quaternion>
                    <X>0.696551</X>
                    <Y>-0.022529</Y>
                    <Z>0.716905</Z>
                    <W>-0.018878</W>
                </Quaternion>
                <Quaternion>
                    <X>0.713217</X>
                    <Y>-0.022079</Y>
                    <Z>0.700327</Z>
                    <W>-0.019403</W>
                </Quaternion>
                <Quaternion>
                    <X>0.714588</X>
                    <Y>-0.022041</Y>
                    <Z>0.698927</Z>
                    <W>-0.019446</W>
                </Quaternion>
                <Quaternion>
                    <X>0.713217</X>
                    <Y>-0.022079</Y>
                    <Z>0.700327</Z>
                    <W>-0.019403</W>
                </Quaternion>
                <Quaternion>
                    <X>0.713217</X>
                    <Y>-0.022079</Y>
                    <Z>0.700327</Z>
                    <W>-0.019403</W>
                </Quaternion>
                <Quaternion>
                    <X>0.713217</X>
                    <Y>-0.022079</Y>
                    <Z>0.700327</Z>
                    <W>-0.019403</W>
                </Quaternion>
                <Quaternion>
                    <X>0.713217</X>
                    <Y>-0.022079</Y>
                    <Z>0.700327</Z>
                    <W>-0.019403</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
    </KeyFrameSequences>
</AnimationSequence>
