<?xml version="1.0" ?>
<AnimationSequence xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <KeyFrameSequenceCount>8</KeyFrameSequenceCount>
    <Duration>2.000000</Duration>
    <KeyFrameSequences>
        <KeyFrameSequence>
            <BoneName>L Calf</BoneName>
            <KeyCount>13</KeyCount>
            <Duration>2.000000</Duration>
            <KeyInterval>0.166667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.728978</X>
                    <Y>-0.000000</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.582677</Z>
                    <W>0.812704</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.808417</Z>
                    <W>0.588611</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>0.876035</Z>
                    <W>-0.482248</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>0.869686</Z>
                    <W>-0.493606</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.812419</Z>
                    <W>0.583074</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.795960</Z>
                    <W>0.605349</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.766355</Z>
                    <W>0.642417</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.706573</Z>
                    <W>0.707640</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.555273</Z>
                    <W>0.831668</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.223904</Z>
                    <W>0.974611</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.301680</Z>
                    <W>0.953409</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.273207</Z>
                    <W>0.961955</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.224986</Z>
                    <W>0.974362</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>L Foot</BoneName>
            <KeyCount>13</KeyCount>
            <Duration>2.000000</Duration>
            <KeyInterval>0.166667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.809183</X>
                    <Y>0.000000</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.050855</X>
                    <Y>-0.098923</Y>
                    <Z>0.334310</Z>
                    <W>0.935877</W>
                </Quaternion>
                <Quaternion>
                    <X>0.010426</X>
                    <Y>-0.143382</Y>
                    <Z>0.354276</Z>
                    <W>0.924025</W>
                </Quaternion>
                <Quaternion>
                    <X>0.085136</X>
                    <Y>-0.158633</Y>
                    <Z>0.282540</Z>
                    <W>0.942209</W>
                </Quaternion>
                <Quaternion>
                    <X>0.136233</X>
                    <Y>-0.133268</Y>
                    <Z>0.135526</Z>
                    <W>0.972272</W>
                </Quaternion>
                <Quaternion>
                    <X>0.161448</X>
                    <Y>-0.104213</Y>
                    <Z>0.202923</Z>
                    <W>0.960154</W>
                </Quaternion>
                <Quaternion>
                    <X>0.116127</X>
                    <Y>-0.115380</Y>
                    <Z>0.168414</Z>
                    <W>0.972028</W>
                </Quaternion>
                <Quaternion>
                    <X>0.084187</X>
                    <Y>-0.114862</Y>
                    <Z>0.196555</Z>
                    <W>0.970096</W>
                </Quaternion>
                <Quaternion>
                    <X>0.049199</X>
                    <Y>-0.112084</Y>
                    <Z>0.238384</Z>
                    <W>0.963426</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.001920</X>
                    <Y>-0.098870</Y>
                    <Z>0.263702</Z>
                    <W>0.959522</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.069727</X>
                    <Y>-0.065238</Y>
                    <Z>-0.045181</Z>
                    <W>0.994405</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.075782</X>
                    <Y>-0.063844</Y>
                    <Z>0.164584</Z>
                    <W>0.981373</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.073734</X>
                    <Y>-0.063603</Y>
                    <Z>0.086560</Z>
                    <W>0.991476</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.070226</X>
                    <Y>-0.063293</Y>
                    <Z>-0.044626</Z>
                    <W>0.994520</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>L Thigh</BoneName>
            <KeyCount>13</KeyCount>
            <Duration>2.000000</Duration>
            <KeyInterval>0.166667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>-0.000001</X>
                    <Y>0.000000</Y>
                    <Z>0.371222</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.268153</X>
                    <Y>0.960375</Y>
                    <Z>-0.015326</Z>
                    <W>-0.074416</W>
                </Quaternion>
                <Quaternion>
                    <X>0.281357</X>
                    <Y>0.955116</Y>
                    <Z>-0.033331</Z>
                    <W>-0.086487</W>
                </Quaternion>
                <Quaternion>
                    <X>0.201014</X>
                    <Y>0.973673</Y>
                    <Z>-0.046972</Z>
                    <W>-0.096689</W>
                </Quaternion>
                <Quaternion>
                    <X>0.078471</X>
                    <Y>0.991187</Y>
                    <Z>-0.039764</Z>
                    <W>-0.099047</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.179847</X>
                    <Y>0.974343</Y>
                    <Z>-0.048340</Z>
                    <W>-0.126393</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.077623</X>
                    <Y>0.993676</Y>
                    <Z>-0.007370</Z>
                    <W>-0.080803</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.057970</X>
                    <Y>0.996308</Y>
                    <Z>-0.000150</Z>
                    <W>-0.063316</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.053445</X>
                    <Y>0.997459</Y>
                    <Z>0.002086</Z>
                    <W>-0.047065</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.049301</X>
                    <Y>0.998403</Y>
                    <Z>-0.000543</Z>
                    <W>-0.027587</W>
                </Quaternion>
                <Quaternion>
                    <X>0.247688</X>
                    <Y>0.967747</Y>
                    <Z>-0.032530</Z>
                    <W>-0.032539</W>
                </Quaternion>
                <Quaternion>
                    <X>0.182157</X>
                    <Y>0.981960</Y>
                    <Z>-0.043896</Z>
                    <W>-0.025426</W>
                </Quaternion>
                <Quaternion>
                    <X>0.207147</X>
                    <Y>0.977127</Y>
                    <Z>-0.039677</Z>
                    <W>-0.027159</W>
                </Quaternion>
                <Quaternion>
                    <X>0.248337</X>
                    <Y>0.967646</Y>
                    <Z>-0.032579</Z>
                    <W>-0.030468</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>Pelvis</BoneName>
            <KeyCount>1</KeyCount>
            <Duration>2.000000</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>true</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>-0.133055</X>
                    <Y>0.000000</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.499999</X>
                    <Y>-0.500000</Y>
                    <Z>-0.500000</Z>
                    <W>0.500001</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R Calf</BoneName>
            <KeyCount>13</KeyCount>
            <Duration>2.000000</Duration>
            <KeyInterval>0.166667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.728978</X>
                    <Y>-0.000000</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.536458</Z>
                    <W>0.843927</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.839759</Z>
                    <W>0.542960</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>0.919101</Z>
                    <W>-0.394022</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>0.907284</Z>
                    <W>-0.420519</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.833313</Z>
                    <W>0.552803</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.833922</Z>
                    <W>0.551882</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.823740</Z>
                    <W>0.566967</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.801218</Z>
                    <W>0.598372</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.704751</Z>
                    <W>0.709455</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.385615</Z>
                    <W>0.922660</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.420442</Z>
                    <W>0.907319</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.407593</Z>
                    <W>0.913164</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.385929</Z>
                    <W>0.922528</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R Foot</BoneName>
            <KeyCount>13</KeyCount>
            <Duration>2.000000</Duration>
            <KeyInterval>0.166667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.809183</X>
                    <Y>-0.000000</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.071109</X>
                    <Y>0.087487</Y>
                    <Z>0.113225</Z>
                    <W>0.987152</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.001193</X>
                    <Y>0.147880</Y>
                    <Z>0.176709</Z>
                    <W>0.973090</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.111353</X>
                    <Y>0.166732</Y>
                    <Z>0.183910</Z>
                    <W>0.962278</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.180690</X>
                    <Y>0.124413</Y>
                    <Z>0.154984</Z>
                    <W>0.963251</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.167080</X>
                    <Y>0.104509</Y>
                    <Z>0.247991</Z>
                    <W>0.948505</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.149186</X>
                    <Y>0.104390</Y>
                    <Z>0.174191</Z>
                    <W>0.967731</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.119157</X>
                    <Y>0.090513</Y>
                    <Z>0.180943</Z>
                    <W>0.972044</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.082770</X>
                    <Y>0.077896</Y>
                    <Z>0.188635</Z>
                    <W>0.975448</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.050570</X>
                    <Y>0.078540</Y>
                    <Z>0.241711</Z>
                    <W>0.965842</W>
                </Quaternion>
                <Quaternion>
                    <X>0.059514</X>
                    <Y>0.072956</Y>
                    <Z>0.038854</Z>
                    <W>0.994799</W>
                </Quaternion>
                <Quaternion>
                    <X>0.065924</X>
                    <Y>0.073910</Y>
                    <Z>0.201288</Z>
                    <W>0.974512</W>
                </Quaternion>
                <Quaternion>
                    <X>0.063659</X>
                    <Y>0.073267</Y>
                    <Z>0.140880</Z>
                    <W>0.985258</W>
                </Quaternion>
                <Quaternion>
                    <X>0.059861</X>
                    <Y>0.071945</Y>
                    <Z>0.039044</Z>
                    <W>0.994845</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R Thigh</BoneName>
            <KeyCount>13</KeyCount>
            <Duration>2.000000</Duration>
            <KeyInterval>0.166667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.000001</X>
                    <Y>-0.000001</Y>
                    <Z>-0.371222</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.429250</X>
                    <Y>0.899745</Y>
                    <Z>0.028636</Z>
                    <W>0.073377</W>
                </Quaternion>
                <Quaternion>
                    <X>0.514137</X>
                    <Y>0.849924</Y>
                    <Z>0.081646</Z>
                    <W>0.081401</W>
                </Quaternion>
                <Quaternion>
                    <X>0.416871</X>
                    <Y>0.892569</Y>
                    <Z>0.132426</Z>
                    <W>0.109558</W>
                </Quaternion>
                <Quaternion>
                    <X>0.183314</X>
                    <Y>0.964156</Y>
                    <Z>0.136539</Z>
                    <W>0.134745</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.145112</X>
                    <Y>0.977268</Y>
                    <Z>0.070993</Z>
                    <W>0.137293</W>
                </Quaternion>
                <Quaternion>
                    <X>0.025510</X>
                    <Y>0.986843</Y>
                    <Z>0.100589</Z>
                    <W>0.123984</W>
                </Quaternion>
                <Quaternion>
                    <X>0.068956</X>
                    <Y>0.987727</Y>
                    <Z>0.087290</Z>
                    <W>0.109636</W>
                </Quaternion>
                <Quaternion>
                    <X>0.105732</X>
                    <Y>0.987871</Y>
                    <Z>0.068199</Z>
                    <W>0.090995</W>
                </Quaternion>
                <Quaternion>
                    <X>0.108240</X>
                    <Y>0.990444</Y>
                    <Z>0.045694</Z>
                    <W>0.072234</W>
                </Quaternion>
                <Quaternion>
                    <X>0.332278</X>
                    <Y>0.942237</Y>
                    <Z>0.028481</Z>
                    <W>0.031131</W>
                </Quaternion>
                <Quaternion>
                    <X>0.269383</X>
                    <Y>0.961857</Y>
                    <Z>0.038769</Z>
                    <W>0.027570</W>
                </Quaternion>
                <Quaternion>
                    <X>0.293222</X>
                    <Y>0.954985</Y>
                    <Z>0.034893</Z>
                    <W>0.028423</W>
                </Quaternion>
                <Quaternion>
                    <X>0.332488</X>
                    <Y>0.942201</Y>
                    <Z>0.028404</Z>
                    <W>0.030046</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>Root</BoneName>
            <KeyCount>13</KeyCount>
            <Duration>2.000000</Duration>
            <KeyInterval>0.166667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>false</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.000059</X>
                    <Y>0.003518</Y>
                    <Z>1.456506</Z>
                </Vector3>
                <Vector3>
                    <X>0.000175</X>
                    <Y>0.432115</Y>
                    <Z>1.280414</Z>
                </Vector3>
                <Vector3>
                    <X>0.000295</X>
                    <Y>0.862427</Y>
                    <Z>1.102812</Z>
                </Vector3>
                <Vector3>
                    <X>0.000363</X>
                    <Y>1.268723</Y>
                    <Z>0.946222</Z>
                </Vector3>
                <Vector3>
                    <X>0.000135</X>
                    <Y>1.467398</Y>
                    <Z>0.957205</Z>
                </Vector3>
                <Vector3>
                    <X>0.000401</X>
                    <Y>1.599670</Y>
                    <Z>0.856287</Z>
                </Vector3>
                <Vector3>
                    <X>0.000428</X>
                    <Y>1.686428</Y>
                    <Z>0.750838</Z>
                </Vector3>
                <Vector3>
                    <X>0.000415</X>
                    <Y>1.775765</Y>
                    <Z>0.641863</Z>
                </Vector3>
                <Vector3>
                    <X>0.000365</X>
                    <Y>1.891011</Y>
                    <Z>0.529144</Z>
                </Vector3>
                <Vector3>
                    <X>0.000059</X>
                    <Y>2.164643</Y>
                    <Z>0.423541</Z>
                </Vector3>
                <Vector3>
                    <X>-0.000248</X>
                    <Y>2.108871</Y>
                    <Z>0.434366</Z>
                </Vector3>
                <Vector3>
                    <X>-0.000133</X>
                    <Y>2.129785</Y>
                    <Z>0.430118</Z>
                </Vector3>
                <Vector3>
                    <X>0.000059</X>
                    <Y>2.164643</Y>
                    <Z>0.423541</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>0.707107</Z>
                    <W>0.707106</W>
                </Quaternion>
                <Quaternion>
                    <X>0.005232</X>
                    <Y>-0.004211</Y>
                    <Z>0.695308</Z>
                    <W>0.718681</W>
                </Quaternion>
                <Quaternion>
                    <X>0.009586</X>
                    <Y>-0.007512</Y>
                    <Z>0.682912</Z>
                    <W>0.730400</W>
                </Quaternion>
                <Quaternion>
                    <X>0.026209</X>
                    <Y>-0.023540</Y>
                    <Z>0.675434</Z>
                    <W>0.736578</W>
                </Quaternion>
                <Quaternion>
                    <X>0.103777</X>
                    <Y>-0.102819</Y>
                    <Z>0.691801</Z>
                    <W>0.707157</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.020823</X>
                    <Y>0.019246</Y>
                    <Z>0.671755</Z>
                    <W>0.740231</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.094317</X>
                    <Y>0.083573</Y>
                    <Z>0.664558</Z>
                    <W>0.736534</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.173103</X>
                    <Y>0.153754</Y>
                    <Z>0.653240</Z>
                    <W>0.720883</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.282144</X>
                    <Y>0.258537</Y>
                    <Z>0.624165</Z>
                    <W>0.681155</W>
                </Quaternion>
                <Quaternion>
                    <X>0.541676</X>
                    <Y>-0.541675</Y>
                    <Z>-0.454520</Z>
                    <W>-0.454519</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.502500</X>
                    <Y>0.548382</Y>
                    <Z>0.492804</Z>
                    <W>0.451571</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.517377</X>
                    <Y>0.546062</Y>
                    <Z>0.478617</Z>
                    <W>0.452839</W>
                </Quaternion>
                <Quaternion>
                    <X>0.541676</X>
                    <Y>-0.541675</Y>
                    <Z>-0.454520</Z>
                    <W>-0.454519</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
    </KeyFrameSequences>
</AnimationSequence>
