<?xml version="1.0" ?>
<AnimationSequence xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <KeyFrameSequenceCount>8</KeyFrameSequenceCount>
    <Duration>1.000000</Duration>
    <KeyFrameSequences>
        <KeyFrameSequence>
            <BoneName>L Calf</BoneName>
            <KeyCount>16</KeyCount>
            <Duration>1.000000</Duration>
            <KeyInterval>0.066667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.728978</X>
                    <Y>-0.000000</Y>
                    <Z>0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.582677</Z>
                    <W>0.812704</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.599654</Z>
                    <W>0.800259</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.619394</Z>
                    <W>0.785081</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.626915</Z>
                    <W>0.779088</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.611544</Z>
                    <W>0.791210</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.540092</Z>
                    <W>0.841606</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.424063</Z>
                    <W>0.905632</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.328680</Z>
                    <W>0.944442</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.362618</Z>
                    <W>0.931938</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.485818</Z>
                    <W>0.874060</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.527150</Z>
                    <W>0.849772</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.493493</Z>
                    <W>0.869749</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.503023</Z>
                    <W>0.864273</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.534141</Z>
                    <W>0.845396</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.565276</Z>
                    <W>0.824902</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.588735</Z>
                    <W>0.808326</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>L Foot</BoneName>
            <KeyCount>16</KeyCount>
            <Duration>1.000000</Duration>
            <KeyInterval>0.066667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.809183</X>
                    <Y>0.000000</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.047198</X>
                    <Y>-0.098021</Y>
                    <Z>0.334101</Z>
                    <W>0.936237</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000986</X>
                    <Y>-0.093054</Y>
                    <Z>0.320632</Z>
                    <W>0.942621</W>
                </Quaternion>
                <Quaternion>
                    <X>0.053496</X>
                    <Y>-0.079237</Y>
                    <Z>0.291564</Z>
                    <W>0.951762</W>
                </Quaternion>
                <Quaternion>
                    <X>0.096894</X>
                    <Y>-0.064262</Y>
                    <Z>0.253533</Z>
                    <W>0.960314</W>
                </Quaternion>
                <Quaternion>
                    <X>0.119280</X>
                    <Y>-0.065234</Y>
                    <Z>0.222225</Z>
                    <W>0.965470</W>
                </Quaternion>
                <Quaternion>
                    <X>0.104531</X>
                    <Y>-0.111765</Y>
                    <Z>0.201864</Z>
                    <W>0.967384</W>
                </Quaternion>
                <Quaternion>
                    <X>0.050395</X>
                    <Y>-0.177519</Y>
                    <Z>0.175531</Z>
                    <W>0.967024</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.008333</X>
                    <Y>-0.216935</Y>
                    <Z>0.160335</Z>
                    <W>0.962893</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.023331</X>
                    <Y>-0.215034</Y>
                    <Z>0.201178</Z>
                    <W>0.955376</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.022612</X>
                    <Y>-0.194928</Y>
                    <Z>0.268664</Z>
                    <W>0.943033</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.031650</X>
                    <Y>-0.155891</Y>
                    <Z>0.290104</Z>
                    <W>0.943682</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.044814</X>
                    <Y>-0.111211</Y>
                    <Z>0.269046</Z>
                    <W>0.955635</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.048602</X>
                    <Y>-0.083600</Y>
                    <Z>0.272215</Z>
                    <W>0.957365</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.046620</X>
                    <Y>-0.074431</Y>
                    <Z>0.291664</Z>
                    <W>0.952480</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.043490</X>
                    <Y>-0.075649</Y>
                    <Z>0.315172</Z>
                    <W>0.945014</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.043073</X>
                    <Y>-0.078937</Y>
                    <Z>0.336084</Z>
                    <W>0.937529</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>L Thigh</BoneName>
            <KeyCount>16</KeyCount>
            <Duration>1.000000</Duration>
            <KeyInterval>0.066667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>-0.000001</X>
                    <Y>0.000000</Y>
                    <Z>0.371222</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.268410</X>
                    <Y>0.960242</Y>
                    <Z>-0.011828</Z>
                    <W>-0.075842</W>
                </Quaternion>
                <Quaternion>
                    <X>0.281783</X>
                    <Y>0.950132</Y>
                    <Z>0.047476</Z>
                    <W>-0.124874</W>
                </Quaternion>
                <Quaternion>
                    <X>0.302193</X>
                    <Y>0.929944</Y>
                    <Z>0.110101</Z>
                    <W>-0.178218</W>
                </Quaternion>
                <Quaternion>
                    <X>0.316853</X>
                    <Y>0.907089</Y>
                    <Z>0.161409</Z>
                    <W>-0.225256</W>
                </Quaternion>
                <Quaternion>
                    <X>0.312983</X>
                    <Y>0.895115</Y>
                    <Z>0.188605</Z>
                    <W>-0.255419</W>
                </Quaternion>
                <Quaternion>
                    <X>0.261612</X>
                    <Y>0.912902</Y>
                    <Z>0.178916</Z>
                    <W>-0.257213</W>
                </Quaternion>
                <Quaternion>
                    <X>0.178227</X>
                    <Y>0.944458</Y>
                    <Z>0.139534</Z>
                    <W>-0.238251</W>
                </Quaternion>
                <Quaternion>
                    <X>0.111129</X>
                    <Y>0.964980</Y>
                    <Z>0.095043</Z>
                    <W>-0.217786</W>
                </Quaternion>
                <Quaternion>
                    <X>0.126788</X>
                    <Y>0.968074</Y>
                    <Z>0.066320</Z>
                    <W>-0.205813</W>
                </Quaternion>
                <Quaternion>
                    <X>0.202284</X>
                    <Y>0.959840</Y>
                    <Z>0.039975</Z>
                    <W>-0.190238</W>
                </Quaternion>
                <Quaternion>
                    <X>0.239569</X>
                    <Y>0.957393</Y>
                    <Z>0.032067</Z>
                    <W>-0.158038</W>
                </Quaternion>
                <Quaternion>
                    <X>0.233146</X>
                    <Y>0.964232</Y>
                    <Z>0.034484</Z>
                    <W>-0.121283</W>
                </Quaternion>
                <Quaternion>
                    <X>0.244369</X>
                    <Y>0.964219</Y>
                    <Z>0.030682</Z>
                    <W>-0.098101</W>
                </Quaternion>
                <Quaternion>
                    <X>0.259462</X>
                    <Y>0.961814</Y>
                    <Z>0.023682</Z>
                    <W>-0.083858</W>
                </Quaternion>
                <Quaternion>
                    <X>0.269915</X>
                    <Y>0.959976</Y>
                    <Z>0.014168</Z>
                    <W>-0.073426</W>
                </Quaternion>
                <Quaternion>
                    <X>0.275709</X>
                    <Y>0.959190</Y>
                    <Z>0.002337</Z>
                    <W>-0.062726</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>Pelvis</BoneName>
            <KeyCount>1</KeyCount>
            <Duration>1.000000</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>true</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>-0.133055</X>
                    <Y>0.000000</Y>
                    <Z>0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.499999</X>
                    <Y>-0.500000</Y>
                    <Z>-0.500000</Z>
                    <W>0.500001</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R Calf</BoneName>
            <KeyCount>16</KeyCount>
            <Duration>1.000000</Duration>
            <KeyInterval>0.066667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.728978</X>
                    <Y>-0.000000</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.536458</Z>
                    <W>0.843927</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.531845</Z>
                    <W>0.846842</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.524564</Z>
                    <W>0.851371</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.514072</Z>
                    <W>0.857747</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.502118</Z>
                    <W>0.864799</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.487124</Z>
                    <W>0.873333</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.472538</Z>
                    <W>0.881310</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.469256</Z>
                    <W>0.883062</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.488573</Z>
                    <W>0.872523</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.527801</Z>
                    <W>0.849368</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.490932</Z>
                    <W>0.871198</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.468244</Z>
                    <W>0.883599</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.475559</Z>
                    <W>0.879684</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.490429</Z>
                    <W>0.871481</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.508843</Z>
                    <W>0.860859</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.526300</Z>
                    <W>0.850299</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R Foot</BoneName>
            <KeyCount>16</KeyCount>
            <Duration>1.000000</Duration>
            <KeyInterval>0.066667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.809183</X>
                    <Y>-0.000000</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.074012</X>
                    <Y>0.088779</Y>
                    <Z>0.113350</Z>
                    <W>0.986809</W>
                </Quaternion>
                <Quaternion>
                    <X>0.050874</X>
                    <Y>0.057717</Y>
                    <Z>0.124771</Z>
                    <W>0.989198</W>
                </Quaternion>
                <Quaternion>
                    <X>0.025901</X>
                    <Y>0.026638</Y>
                    <Z>0.137628</Z>
                    <W>0.989787</W>
                </Quaternion>
                <Quaternion>
                    <X>0.001947</X>
                    <Y>0.002332</Y>
                    <Z>0.147853</Z>
                    <W>0.989005</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.017590</X>
                    <Y>-0.010127</Y>
                    <Z>0.151483</Z>
                    <W>0.988252</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.033150</X>
                    <Y>-0.007041</Y>
                    <Z>0.146475</Z>
                    <W>0.988634</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.044402</X>
                    <Y>0.006572</Y>
                    <Z>0.133860</Z>
                    <W>0.989983</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.047373</X>
                    <Y>0.022204</Y>
                    <Z>0.116618</Z>
                    <W>0.991798</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.040935</X>
                    <Y>0.036583</Y>
                    <Z>0.107140</Z>
                    <W>0.992727</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.033024</X>
                    <Y>0.062853</Y>
                    <Z>0.108025</Z>
                    <W>0.991610</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.027560</X>
                    <Y>0.098969</Y>
                    <Z>0.083487</Z>
                    <W>0.991199</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.002416</X>
                    <Y>0.114003</Y>
                    <Z>-0.011657</Z>
                    <W>0.993409</W>
                </Quaternion>
                <Quaternion>
                    <X>0.019485</X>
                    <Y>0.122378</Y>
                    <Z>-0.042212</Z>
                    <W>0.991394</W>
                </Quaternion>
                <Quaternion>
                    <X>0.037020</X>
                    <Y>0.123058</Y>
                    <Z>0.002940</Z>
                    <W>0.991704</W>
                </Quaternion>
                <Quaternion>
                    <X>0.056453</X>
                    <Y>0.114753</Y>
                    <Z>0.062730</Z>
                    <W>0.989803</W>
                </Quaternion>
                <Quaternion>
                    <X>0.075325</X>
                    <Y>0.106616</Y>
                    <Z>0.104325</Z>
                    <W>0.985939</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R Thigh</BoneName>
            <KeyCount>16</KeyCount>
            <Duration>1.000000</Duration>
            <KeyInterval>0.066667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.000001</X>
                    <Y>-0.000001</Y>
                    <Z>-0.371222</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.429002</X>
                    <Y>0.899797</Y>
                    <Z>0.031785</Z>
                    <W>0.072887</W>
                </Quaternion>
                <Quaternion>
                    <X>0.418356</X>
                    <Y>0.905054</Y>
                    <Z>-0.014836</Z>
                    <W>0.075064</W>
                </Quaternion>
                <Quaternion>
                    <X>0.404454</X>
                    <Y>0.909007</Y>
                    <Z>-0.063203</Z>
                    <W>0.078281</W>
                </Quaternion>
                <Quaternion>
                    <X>0.388742</X>
                    <Y>0.911321</Y>
                    <Z>-0.107749</Z>
                    <W>0.082246</W>
                </Quaternion>
                <Quaternion>
                    <X>0.374525</X>
                    <Y>0.912056</Y>
                    <Z>-0.143092</Z>
                    <W>0.086073</W>
                </Quaternion>
                <Quaternion>
                    <X>0.362166</X>
                    <Y>0.911572</Y>
                    <Z>-0.170626</Z>
                    <W>0.093586</W>
                </Quaternion>
                <Quaternion>
                    <X>0.354341</X>
                    <Y>0.909619</Y>
                    <Z>-0.189425</Z>
                    <W>0.105611</W>
                </Quaternion>
                <Quaternion>
                    <X>0.357815</X>
                    <Y>0.906517</Y>
                    <Z>-0.190455</Z>
                    <W>0.117990</W>
                </Quaternion>
                <Quaternion>
                    <X>0.378534</X>
                    <Y>0.901814</Y>
                    <Z>-0.162686</Z>
                    <W>0.130293</W>
                </Quaternion>
                <Quaternion>
                    <X>0.415578</X>
                    <Y>0.890959</Y>
                    <Z>-0.099594</Z>
                    <W>0.153518</W>
                </Quaternion>
                <Quaternion>
                    <X>0.400347</X>
                    <Y>0.899335</Y>
                    <Z>-0.032780</Z>
                    <W>0.172752</W>
                </Quaternion>
                <Quaternion>
                    <X>0.403122</X>
                    <Y>0.897832</Y>
                    <Z>0.026154</Z>
                    <W>0.175232</W>
                </Quaternion>
                <Quaternion>
                    <X>0.414532</X>
                    <Y>0.892869</Y>
                    <Z>0.057463</Z>
                    <W>0.166271</W>
                </Quaternion>
                <Quaternion>
                    <X>0.416392</X>
                    <Y>0.895376</Y>
                    <Z>0.059698</Z>
                    <W>0.146135</W>
                </Quaternion>
                <Quaternion>
                    <X>0.418647</X>
                    <Y>0.899195</Y>
                    <Z>0.049423</Z>
                    <W>0.117216</W>
                </Quaternion>
                <Quaternion>
                    <X>0.424109</X>
                    <Y>0.900322</Y>
                    <Z>0.041851</Z>
                    <W>0.088313</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>Root</BoneName>
            <KeyCount>16</KeyCount>
            <Duration>1.000000</Duration>
            <KeyInterval>0.066667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>false</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.000059</X>
                    <Y>0.003518</Y>
                    <Z>1.462776</Z>
                </Vector3>
                <Vector3>
                    <X>0.048332</X>
                    <Y>0.024826</Y>
                    <Z>1.492378</Z>
                </Vector3>
                <Vector3>
                    <X>0.101306</X>
                    <Y>0.048350</Y>
                    <Z>1.523770</Z>
                </Vector3>
                <Vector3>
                    <X>0.144879</X>
                    <Y>0.067443</Y>
                    <Z>1.551581</Z>
                </Vector3>
                <Vector3>
                    <X>0.164950</X>
                    <Y>0.075459</Y>
                    <Z>1.570443</Z>
                </Vector3>
                <Vector3>
                    <X>0.148872</X>
                    <Y>0.066593</Y>
                    <Z>1.578014</Z>
                </Vector3>
                <Vector3>
                    <X>0.105269</X>
                    <Y>0.044817</Y>
                    <Z>1.576094</Z>
                </Vector3>
                <Vector3>
                    <X>0.051948</X>
                    <Y>0.018148</Y>
                    <Z>1.565519</Z>
                </Vector3>
                <Vector3>
                    <X>0.000911</X>
                    <Y>-0.008329</Y>
                    <Z>1.538179</Z>
                </Vector3>
                <Vector3>
                    <X>-0.063969</X>
                    <Y>-0.042933</Y>
                    <Z>1.480803</Z>
                </Vector3>
                <Vector3>
                    <X>-0.128374</X>
                    <Y>-0.077335</Y>
                    <Z>1.484028</Z>
                </Vector3>
                <Vector3>
                    <X>-0.172078</X>
                    <Y>-0.100132</Y>
                    <Z>1.547852</Z>
                </Vector3>
                <Vector3>
                    <X>-0.174358</X>
                    <Y>-0.099651</Y>
                    <Z>1.557747</Z>
                </Vector3>
                <Vector3>
                    <X>-0.129693</X>
                    <Y>-0.072822</Y>
                    <Z>1.532747</Z>
                </Vector3>
                <Vector3>
                    <X>-0.062572</X>
                    <Y>-0.033392</Y>
                    <Z>1.496652</Z>
                </Vector3>
                <Vector3>
                    <X>0.000059</X>
                    <Y>0.003518</Y>
                    <Z>1.462776</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>0.707107</Z>
                    <W>0.707106</W>
                </Quaternion>
                <Quaternion>
                    <X>0.009468</X>
                    <Y>0.009468</Y>
                    <Z>0.707044</Z>
                    <W>0.707043</W>
                </Quaternion>
                <Quaternion>
                    <X>0.020103</X>
                    <Y>0.020103</Y>
                    <Z>0.706822</Z>
                    <W>0.706820</W>
                </Quaternion>
                <Quaternion>
                    <X>0.028396</X>
                    <Y>0.028396</Y>
                    <Z>0.706537</Z>
                    <W>0.706536</W>
                </Quaternion>
                <Quaternion>
                    <X>0.030844</X>
                    <Y>0.030844</Y>
                    <Z>0.706434</Z>
                    <W>0.706433</W>
                </Quaternion>
                <Quaternion>
                    <X>0.027518</X>
                    <Y>0.027518</Y>
                    <Z>0.706572</Z>
                    <W>0.706571</W>
                </Quaternion>
                <Quaternion>
                    <X>0.021451</X>
                    <Y>0.021451</Y>
                    <Z>0.706782</Z>
                    <W>0.706781</W>
                </Quaternion>
                <Quaternion>
                    <X>0.013581</X>
                    <Y>0.013581</Y>
                    <Z>0.706977</Z>
                    <W>0.706976</W>
                </Quaternion>
                <Quaternion>
                    <X>0.004849</X>
                    <Y>0.004849</Y>
                    <Z>0.707091</Z>
                    <W>0.707090</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.003803</X>
                    <Y>-0.003803</Y>
                    <Z>0.707097</Z>
                    <W>0.707096</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.011433</X>
                    <Y>-0.011433</Y>
                    <Z>0.707015</Z>
                    <W>0.707014</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.017100</X>
                    <Y>-0.017100</Y>
                    <Z>0.706901</Z>
                    <W>0.706899</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.019218</X>
                    <Y>-0.019218</Y>
                    <Z>0.706846</Z>
                    <W>0.706845</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.014822</X>
                    <Y>-0.014822</Y>
                    <Z>0.706952</Z>
                    <W>0.706951</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.007077</X>
                    <Y>-0.007077</Y>
                    <Z>0.707072</Z>
                    <W>0.707071</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>0.707107</Z>
                    <W>0.707106</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
    </KeyFrameSequences>
</AnimationSequence>
