<?xml version="1.0" ?>
<AnimationSequence xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <KeyFrameSequenceCount>8</KeyFrameSequenceCount>
    <Duration>1.666667</Duration>
    <KeyFrameSequences>
        <KeyFrameSequence>
            <BoneName>L Calf</BoneName>
            <KeyCount>11</KeyCount>
            <Duration>1.666667</Duration>
            <KeyInterval>0.166667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.728978</X>
                    <Y>-0.000000</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.582678</Z>
                    <W>0.812703</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.578207</Z>
                    <W>0.815890</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.474274</Z>
                    <W>0.880377</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.327810</Z>
                    <W>0.944744</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.260072</Z>
                    <W>0.965589</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.530497</Z>
                    <W>0.847687</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.328703</Z>
                    <W>0.944433</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.343927</Z>
                    <W>0.938997</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.348075</Z>
                    <W>0.937467</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.356957</Z>
                    <W>0.934121</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.359946</Z>
                    <W>0.932973</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>L Foot</BoneName>
            <KeyCount>11</KeyCount>
            <Duration>1.666667</Duration>
            <KeyInterval>0.166667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.809183</X>
                    <Y>-0.000000</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.050854</X>
                    <Y>-0.098923</Y>
                    <Z>0.334311</Z>
                    <W>0.935876</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.118723</X>
                    <Y>-0.113284</Y>
                    <Z>0.227623</Z>
                    <W>0.959822</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.116099</X>
                    <Y>-0.081806</Y>
                    <Z>0.132672</Z>
                    <W>0.980932</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.102723</X>
                    <Y>-0.048909</Y>
                    <Z>0.043678</Z>
                    <W>0.992546</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.089132</X>
                    <Y>-0.034634</Y>
                    <Z>0.020242</Z>
                    <W>0.995212</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.104841</X>
                    <Y>-0.090748</Y>
                    <Z>0.127975</Z>
                    <W>0.982036</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.120220</X>
                    <Y>-0.071937</Y>
                    <Z>0.023728</Z>
                    <W>0.989853</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.111502</X>
                    <Y>-0.069815</Y>
                    <Z>-0.004571</Z>
                    <W>0.991298</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.112239</X>
                    <Y>-0.070160</Y>
                    <Z>-0.011692</Z>
                    <W>0.991132</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.114611</X>
                    <Y>-0.071719</Y>
                    <Z>-0.010898</Z>
                    <W>0.990758</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.117162</X>
                    <Y>-0.072790</Y>
                    <Z>-0.013567</Z>
                    <W>0.990349</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>L Thigh</BoneName>
            <KeyCount>11</KeyCount>
            <Duration>1.666667</Duration>
            <KeyInterval>0.166667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>-0.000001</X>
                    <Y>0.000000</Y>
                    <Z>0.371222</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.268154</X>
                    <Y>0.960375</Y>
                    <Z>-0.015326</Z>
                    <W>-0.074417</W>
                </Quaternion>
                <Quaternion>
                    <X>0.152412</X>
                    <Y>0.986180</Y>
                    <Z>-0.002904</Z>
                    <W>-0.064893</W>
                </Quaternion>
                <Quaternion>
                    <X>0.070789</X>
                    <Y>0.995246</Y>
                    <Z>0.004565</Z>
                    <W>-0.066739</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.030278</X>
                    <Y>0.997167</Y>
                    <Z>0.012699</Z>
                    <W>-0.067674</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.077461</X>
                    <Y>0.994241</Y>
                    <Z>0.012756</Z>
                    <W>-0.072945</W>
                </Quaternion>
                <Quaternion>
                    <X>0.310496</X>
                    <Y>0.942583</Y>
                    <Z>-0.046349</Z>
                    <W>-0.113936</W>
                </Quaternion>
                <Quaternion>
                    <X>0.209312</X>
                    <Y>0.972016</Y>
                    <Z>-0.028241</Z>
                    <W>-0.102836</W>
                </Quaternion>
                <Quaternion>
                    <X>0.211595</X>
                    <Y>0.971268</Y>
                    <Z>-0.027475</Z>
                    <W>-0.105410</W>
                </Quaternion>
                <Quaternion>
                    <X>0.230034</X>
                    <Y>0.966936</Y>
                    <Z>-0.028713</Z>
                    <W>-0.106276</W>
                </Quaternion>
                <Quaternion>
                    <X>0.255314</X>
                    <Y>0.960405</Y>
                    <Z>-0.030959</Z>
                    <W>-0.107136</W>
                </Quaternion>
                <Quaternion>
                    <X>0.277002</X>
                    <Y>0.954231</Y>
                    <Z>-0.032723</Z>
                    <W>-0.107901</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>Pelvis</BoneName>
            <KeyCount>1</KeyCount>
            <Duration>1.666667</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>true</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>-0.133055</X>
                    <Y>0.000000</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.499999</X>
                    <Y>-0.500000</Y>
                    <Z>-0.500000</Z>
                    <W>0.500001</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R Calf</BoneName>
            <KeyCount>11</KeyCount>
            <Duration>1.666667</Duration>
            <KeyInterval>0.166667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.728978</X>
                    <Y>-0.000000</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.536458</Z>
                    <W>0.843927</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.616251</Z>
                    <W>0.787550</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.599563</Z>
                    <W>0.800327</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.601789</Z>
                    <W>0.798655</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.671975</Z>
                    <W>0.740574</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.708624</Z>
                    <W>0.705586</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.512932</Z>
                    <W>0.858429</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.510947</Z>
                    <W>0.859612</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.514266</Z>
                    <W>0.857630</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.525406</Z>
                    <W>0.850851</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.530569</Z>
                    <W>0.847642</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R Foot</BoneName>
            <KeyCount>11</KeyCount>
            <Duration>1.666667</Duration>
            <KeyInterval>0.166667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.809183</X>
                    <Y>-0.000000</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.071423</X>
                    <Y>0.087627</Y>
                    <Z>0.113239</Z>
                    <W>0.987116</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.087093</X>
                    <Y>0.092999</Y>
                    <Z>0.340104</Z>
                    <W>0.931716</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.093037</X>
                    <Y>0.087907</Y>
                    <Z>0.376433</Z>
                    <W>0.917559</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.086521</X>
                    <Y>0.078586</Y>
                    <Z>0.401000</Z>
                    <W>0.908591</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.080452</X>
                    <Y>0.065969</Y>
                    <Z>0.426139</Z>
                    <W>0.898655</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.001999</X>
                    <Y>0.009927</Y>
                    <Z>0.041932</Z>
                    <W>0.999069</W>
                </Quaternion>
                <Quaternion>
                    <X>0.003598</X>
                    <Y>-0.000993</Y>
                    <Z>-0.072866</Z>
                    <W>0.997335</W>
                </Quaternion>
                <Quaternion>
                    <X>0.003000</X>
                    <Y>-0.006122</Y>
                    <Z>-0.111354</Z>
                    <W>0.993757</W>
                </Quaternion>
                <Quaternion>
                    <X>0.004760</X>
                    <Y>-0.006153</Y>
                    <Z>-0.118544</Z>
                    <W>0.992918</W>
                </Quaternion>
                <Quaternion>
                    <X>0.006962</X>
                    <Y>-0.004839</Y>
                    <Z>-0.115775</Z>
                    <W>0.993239</W>
                </Quaternion>
                <Quaternion>
                    <X>0.009070</X>
                    <Y>-0.003869</Y>
                    <Z>-0.116701</Z>
                    <W>0.993118</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R Thigh</BoneName>
            <KeyCount>11</KeyCount>
            <Duration>1.666667</Duration>
            <KeyInterval>0.166667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.000001</X>
                    <Y>-0.000001</Y>
                    <Z>-0.371222</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.429223</X>
                    <Y>0.899751</Y>
                    <Z>0.028976</Z>
                    <W>0.073324</W>
                </Quaternion>
                <Quaternion>
                    <X>0.099434</X>
                    <Y>0.986173</Y>
                    <Z>0.022950</Z>
                    <W>0.130572</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.002855</X>
                    <Y>0.989358</Y>
                    <Z>0.017945</Z>
                    <W>0.144361</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.053432</X>
                    <Y>0.987458</Y>
                    <Z>0.011683</Z>
                    <W>0.148106</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.015601</X>
                    <Y>0.988937</Y>
                    <Z>0.016119</Z>
                    <W>0.146630</W>
                </Quaternion>
                <Quaternion>
                    <X>0.421980</X>
                    <Y>0.905095</Y>
                    <Z>0.015634</Z>
                    <W>0.049921</W>
                </Quaternion>
                <Quaternion>
                    <X>0.328626</X>
                    <Y>0.943569</Y>
                    <Z>0.001152</Z>
                    <W>0.040996</W>
                </Quaternion>
                <Quaternion>
                    <X>0.325186</X>
                    <Y>0.944889</Y>
                    <Z>0.000055</Z>
                    <W>0.037932</W>
                </Quaternion>
                <Quaternion>
                    <X>0.342536</X>
                    <Y>0.938792</Y>
                    <Z>0.001393</Z>
                    <W>0.036571</W>
                </Quaternion>
                <Quaternion>
                    <X>0.367490</X>
                    <Y>0.929331</Y>
                    <Z>0.003642</Z>
                    <W>0.035804</W>
                </Quaternion>
                <Quaternion>
                    <X>0.388963</X>
                    <Y>0.920575</Y>
                    <Z>0.005486</Z>
                    <W>0.034922</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>Root</BoneName>
            <KeyCount>11</KeyCount>
            <Duration>1.666667</Duration>
            <KeyInterval>0.166667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>false</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.000059</X>
                    <Y>0.003518</Y>
                    <Z>1.457613</Z>
                </Vector3>
                <Vector3>
                    <X>0.000684</X>
                    <Y>-0.485394</Y>
                    <Z>1.545249</Z>
                </Vector3>
                <Vector3>
                    <X>0.000626</X>
                    <Y>-0.698039</Y>
                    <Z>1.642358</Z>
                </Vector3>
                <Vector3>
                    <X>0.000510</X>
                    <Y>-0.922492</Y>
                    <Z>1.698656</Z>
                </Vector3>
                <Vector3>
                    <X>0.000409</X>
                    <Y>-1.264053</Y>
                    <Z>1.627484</Z>
                </Vector3>
                <Vector3>
                    <X>0.000346</X>
                    <Y>-2.321663</Y>
                    <Z>0.772714</Z>
                </Vector3>
                <Vector3>
                    <X>0.000370</X>
                    <Y>-2.455091</Y>
                    <Z>0.833223</Z>
                </Vector3>
                <Vector3>
                    <X>0.000372</X>
                    <Y>-2.470102</Y>
                    <Z>0.740452</Z>
                </Vector3>
                <Vector3>
                    <X>0.000372</X>
                    <Y>-2.468434</Y>
                    <Z>0.715511</Z>
                </Vector3>
                <Vector3>
                    <X>0.000370</X>
                    <Y>-2.460095</Y>
                    <Z>0.703253</Z>
                </Vector3>
                <Vector3>
                    <X>0.000370</X>
                    <Y>-2.455091</Y>
                    <Z>0.690864</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>0.707107</Z>
                    <W>0.707106</W>
                </Quaternion>
                <Quaternion>
                    <X>0.177310</X>
                    <Y>-0.176345</Y>
                    <Z>0.616499</Z>
                    <W>0.746587</W>
                </Quaternion>
                <Quaternion>
                    <X>0.252936</X>
                    <Y>-0.249843</Y>
                    <Z>0.597944</Z>
                    <W>0.718376</W>
                </Quaternion>
                <Quaternion>
                    <X>0.318174</X>
                    <Y>-0.313414</Y>
                    <Z>0.581419</Z>
                    <W>0.680065</W>
                </Quaternion>
                <Quaternion>
                    <X>0.382959</X>
                    <Y>-0.378253</Y>
                    <Z>0.554188</Z>
                    <W>0.634935</W>
                </Quaternion>
                <Quaternion>
                    <X>0.452018</X>
                    <Y>-0.457893</Y>
                    <Z>0.499461</Z>
                    <W>0.580131</W>
                </Quaternion>
                <Quaternion>
                    <X>0.429802</X>
                    <Y>-0.432152</Y>
                    <Z>0.518703</Z>
                    <W>0.599552</W>
                </Quaternion>
                <Quaternion>
                    <X>0.449689</X>
                    <Y>-0.455188</Y>
                    <Z>0.501559</Z>
                    <W>0.582256</W>
                </Quaternion>
                <Quaternion>
                    <X>0.446057</X>
                    <Y>-0.450973</Y>
                    <Z>0.504792</Z>
                    <W>0.585527</W>
                </Quaternion>
                <Quaternion>
                    <X>0.437985</X>
                    <Y>-0.441618</Y>
                    <Z>0.511812</Z>
                    <W>0.592614</W>
                </Quaternion>
                <Quaternion>
                    <X>0.429802</X>
                    <Y>-0.432152</Y>
                    <Z>0.518703</Z>
                    <W>0.599552</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
    </KeyFrameSequences>
</AnimationSequence>
