<?xml version="1.0" ?>
<AnimationSequence xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <KeyFrameSequenceCount>8</KeyFrameSequenceCount>
    <Duration>1.000000</Duration>
    <KeyFrameSequences>
        <KeyFrameSequence>
            <BoneName>L Calf</BoneName>
            <KeyCount>16</KeyCount>
            <Duration>1.000000</Duration>
            <KeyInterval>0.066667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.728978</X>
                    <Y>-0.000000</Y>
                    <Z>0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.582676</Z>
                    <W>0.812704</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.670098</Z>
                    <W>0.742272</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.726014</Z>
                    <W>0.687680</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.738813</Z>
                    <W>0.673911</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.743172</Z>
                    <W>0.669101</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.735507</Z>
                    <W>0.677517</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.716910</Z>
                    <W>0.697165</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.689808</Z>
                    <W>0.723992</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.651008</Z>
                    <W>0.759071</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.611371</Z>
                    <W>0.791344</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.582676</Z>
                    <W>0.812704</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.569578</Z>
                    <W>0.821938</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.567897</Z>
                    <W>0.823099</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.572910</Z>
                    <W>0.819618</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.579459</Z>
                    <W>0.815002</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.582676</Z>
                    <W>0.812704</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>L Foot</BoneName>
            <KeyCount>16</KeyCount>
            <Duration>1.000000</Duration>
            <KeyInterval>0.066667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.809183</X>
                    <Y>-0.000000</Y>
                    <Z>0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.044074</X>
                    <Y>-0.097250</Y>
                    <Z>0.333919</Z>
                    <W>0.936535</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.059391</X>
                    <Y>-0.100325</Y>
                    <Z>0.305082</Z>
                    <W>0.945163</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.077130</X>
                    <Y>-0.103319</Y>
                    <Z>0.288218</Z>
                    <W>0.948845</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.080652</X>
                    <Y>-0.105683</Y>
                    <Z>0.274433</Z>
                    <W>0.952372</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.072857</X>
                    <Y>-0.108903</Y>
                    <Z>0.285960</Z>
                    <W>0.949241</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.061182</X>
                    <Y>-0.110696</Y>
                    <Z>0.305085</Z>
                    <W>0.943889</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.052688</X>
                    <Y>-0.110244</Y>
                    <Z>0.317311</Z>
                    <W>0.940417</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.048791</X>
                    <Y>-0.107477</Y>
                    <Z>0.326730</Z>
                    <W>0.937718</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.046374</X>
                    <Y>-0.103324</Y>
                    <Z>0.334300</Z>
                    <W>0.935637</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.044966</X>
                    <Y>-0.099536</Y>
                    <Z>0.335909</Z>
                    <W>0.935540</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.044074</X>
                    <Y>-0.097250</Y>
                    <Z>0.333919</Z>
                    <W>0.936535</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.043569</X>
                    <Y>-0.096428</Y>
                    <Z>0.332512</Z>
                    <W>0.937144</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.043507</X>
                    <Y>-0.096327</Y>
                    <Z>0.332309</Z>
                    <W>0.937229</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.043693</X>
                    <Y>-0.096633</Y>
                    <Z>0.332900</Z>
                    <W>0.936980</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.043946</X>
                    <Y>-0.097050</Y>
                    <Z>0.333440</Z>
                    <W>0.936732</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.044074</X>
                    <Y>-0.097250</Y>
                    <Z>0.333919</Z>
                    <W>0.936535</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>L Thigh</BoneName>
            <KeyCount>16</KeyCount>
            <Duration>1.000000</Duration>
            <KeyInterval>0.066667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>-0.000001</X>
                    <Y>0.000000</Y>
                    <Z>0.371222</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.268625</X>
                    <Y>0.960117</Y>
                    <Z>-0.008839</Z>
                    <W>-0.077058</W>
                </Quaternion>
                <Quaternion>
                    <X>0.482349</X>
                    <Y>0.872227</Y>
                    <Z>-0.026907</Z>
                    <W>-0.076397</W>
                </Quaternion>
                <Quaternion>
                    <X>0.650766</X>
                    <Y>0.753783</Y>
                    <Z>-0.044837</Z>
                    <W>-0.079405</W>
                </Quaternion>
                <Quaternion>
                    <X>0.687061</X>
                    <Y>0.720285</Y>
                    <Z>-0.050335</Z>
                    <W>-0.081261</W>
                </Quaternion>
                <Quaternion>
                    <X>0.644870</X>
                    <Y>0.758490</Y>
                    <Z>-0.048105</Z>
                    <W>-0.080757</W>
                </Quaternion>
                <Quaternion>
                    <X>0.563311</X>
                    <Y>0.821288</Y>
                    <Z>-0.041722</Z>
                    <W>-0.080163</W>
                </Quaternion>
                <Quaternion>
                    <X>0.485115</X>
                    <Y>0.870082</Y>
                    <Z>-0.035004</Z>
                    <W>-0.079969</W>
                </Quaternion>
                <Quaternion>
                    <X>0.423663</X>
                    <Y>0.901894</Y>
                    <Z>-0.028312</Z>
                    <W>-0.079337</W>
                </Quaternion>
                <Quaternion>
                    <X>0.360074</X>
                    <Y>0.929397</Y>
                    <Z>-0.020461</Z>
                    <W>-0.078415</W>
                </Quaternion>
                <Quaternion>
                    <X>0.305498</X>
                    <Y>0.948934</Y>
                    <Z>-0.013426</Z>
                    <W>-0.077559</W>
                </Quaternion>
                <Quaternion>
                    <X>0.268625</X>
                    <Y>0.960117</Y>
                    <Z>-0.008839</Z>
                    <W>-0.077058</W>
                </Quaternion>
                <Quaternion>
                    <X>0.251833</X>
                    <Y>0.964684</Y>
                    <Z>-0.006980</Z>
                    <W>-0.076915</W>
                </Quaternion>
                <Quaternion>
                    <X>0.249717</X>
                    <Y>0.965237</Y>
                    <Z>-0.006748</Z>
                    <W>-0.076897</W>
                </Quaternion>
                <Quaternion>
                    <X>0.256053</X>
                    <Y>0.963566</Y>
                    <Z>-0.007445</Z>
                    <W>-0.076951</W>
                </Quaternion>
                <Quaternion>
                    <X>0.264449</X>
                    <Y>0.961282</Y>
                    <Z>-0.008374</Z>
                    <W>-0.077022</W>
                </Quaternion>
                <Quaternion>
                    <X>0.268625</X>
                    <Y>0.960117</Y>
                    <Z>-0.008839</Z>
                    <W>-0.077059</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>Pelvis</BoneName>
            <KeyCount>1</KeyCount>
            <Duration>1.000000</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>true</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>-0.133055</X>
                    <Y>-0.000000</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.499999</X>
                    <Y>-0.500000</Y>
                    <Z>-0.500000</Z>
                    <W>0.500001</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R Calf</BoneName>
            <KeyCount>16</KeyCount>
            <Duration>1.000000</Duration>
            <KeyInterval>0.066667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.728978</X>
                    <Y>-0.000000</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.536457</Z>
                    <W>0.843928</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.548741</Z>
                    <W>0.835992</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.558966</Z>
                    <W>0.829191</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.557711</Z>
                    <W>0.830035</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.581063</Z>
                    <W>0.813859</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.599938</Z>
                    <W>0.800046</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.601584</Z>
                    <W>0.798809</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.591743</Z>
                    <W>0.806126</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.572197</Z>
                    <W>0.820116</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.550668</Z>
                    <W>0.834725</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.536458</Z>
                    <W>0.843927</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.529003</Z>
                    <W>0.848620</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.528041</Z>
                    <W>0.849219</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.530908</Z>
                    <W>0.847429</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.534635</Z>
                    <W>0.845083</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.536458</Z>
                    <W>0.843927</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R Foot</BoneName>
            <KeyCount>16</KeyCount>
            <Duration>1.000000</Duration>
            <KeyInterval>0.066667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.809183</X>
                    <Y>0.000000</Y>
                    <Z>0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.050876</X>
                    <Y>0.078464</Y>
                    <Z>0.112325</Z>
                    <W>0.989261</W>
                </Quaternion>
                <Quaternion>
                    <X>0.069595</X>
                    <Y>0.075825</Y>
                    <Z>0.049114</Z>
                    <W>0.993476</W>
                </Quaternion>
                <Quaternion>
                    <X>0.086245</X>
                    <Y>0.070188</Y>
                    <Z>0.034889</Z>
                    <W>0.993186</W>
                </Quaternion>
                <Quaternion>
                    <X>0.089671</X>
                    <Y>0.070093</Y>
                    <Z>0.017779</Z>
                    <W>0.993343</W>
                </Quaternion>
                <Quaternion>
                    <X>0.083250</X>
                    <Y>0.076264</Y>
                    <Z>0.019957</Z>
                    <W>0.993406</W>
                </Quaternion>
                <Quaternion>
                    <X>0.072792</X>
                    <Y>0.082606</Y>
                    <Z>0.029221</Z>
                    <W>0.993491</W>
                </Quaternion>
                <Quaternion>
                    <X>0.064387</X>
                    <Y>0.085542</Y>
                    <Z>0.038589</Z>
                    <W>0.993503</W>
                </Quaternion>
                <Quaternion>
                    <X>0.059575</X>
                    <Y>0.084884</Y>
                    <Z>0.056941</Z>
                    <W>0.992977</W>
                </Quaternion>
                <Quaternion>
                    <X>0.055681</X>
                    <Y>0.082481</Y>
                    <Z>0.082612</Z>
                    <W>0.991601</W>
                </Quaternion>
                <Quaternion>
                    <X>0.052760</X>
                    <Y>0.079924</Y>
                    <Z>0.103116</Z>
                    <W>0.990048</W>
                </Quaternion>
                <Quaternion>
                    <X>0.050875</X>
                    <Y>0.078464</Y>
                    <Z>0.112326</Z>
                    <W>0.989261</W>
                </Quaternion>
                <Quaternion>
                    <X>0.049975</X>
                    <Y>0.077980</Y>
                    <Z>0.115571</Z>
                    <W>0.988972</W>
                </Quaternion>
                <Quaternion>
                    <X>0.049864</X>
                    <Y>0.077920</Y>
                    <Z>0.115956</Z>
                    <W>0.988937</W>
                </Quaternion>
                <Quaternion>
                    <X>0.050199</X>
                    <Y>0.078101</Y>
                    <Z>0.114788</Z>
                    <W>0.989042</W>
                </Quaternion>
                <Quaternion>
                    <X>0.050649</X>
                    <Y>0.078343</Y>
                    <Z>0.113165</Z>
                    <W>0.989187</W>
                </Quaternion>
                <Quaternion>
                    <X>0.050875</X>
                    <Y>0.078464</Y>
                    <Z>0.112325</Z>
                    <W>0.989261</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R Thigh</BoneName>
            <KeyCount>16</KeyCount>
            <Duration>1.000000</Duration>
            <KeyInterval>0.066667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.000001</X>
                    <Y>-0.000001</Y>
                    <Z>-0.371222</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.430851</X>
                    <Y>0.899127</Y>
                    <Z>0.006689</Z>
                    <W>0.076770</W>
                </Quaternion>
                <Quaternion>
                    <X>0.584524</X>
                    <Y>0.807494</Y>
                    <Z>0.020260</Z>
                    <W>0.076643</W>
                </Quaternion>
                <Quaternion>
                    <X>0.708772</X>
                    <Y>0.700082</Y>
                    <Z>0.030814</Z>
                    <W>0.081105</W>
                </Quaternion>
                <Quaternion>
                    <X>0.732903</X>
                    <Y>0.674375</Y>
                    <Z>0.033896</Z>
                    <W>0.083200</W>
                </Quaternion>
                <Quaternion>
                    <X>0.706489</X>
                    <Y>0.702095</Y>
                    <Z>0.034178</Z>
                    <W>0.082268</W>
                </Quaternion>
                <Quaternion>
                    <X>0.652005</X>
                    <Y>0.753215</Y>
                    <Z>0.031776</Z>
                    <W>0.080910</W>
                </Quaternion>
                <Quaternion>
                    <X>0.596437</X>
                    <Y>0.798160</Y>
                    <Z>0.027943</Z>
                    <W>0.080146</W>
                </Quaternion>
                <Quaternion>
                    <X>0.551230</X>
                    <Y>0.830261</Y>
                    <Z>0.023028</Z>
                    <W>0.079262</W>
                </Quaternion>
                <Quaternion>
                    <X>0.502128</X>
                    <Y>0.861094</Y>
                    <Z>0.016583</Z>
                    <W>0.078168</W>
                </Quaternion>
                <Quaternion>
                    <X>0.458926</X>
                    <Y>0.885047</Y>
                    <Z>0.010537</Z>
                    <W>0.077248</W>
                </Quaternion>
                <Quaternion>
                    <X>0.430851</X>
                    <Y>0.899127</Y>
                    <Z>0.006689</Z>
                    <W>0.076770</W>
                </Quaternion>
                <Quaternion>
                    <X>0.417288</X>
                    <Y>0.905524</Y>
                    <Z>0.005099</Z>
                    <W>0.076623</W>
                </Quaternion>
                <Quaternion>
                    <X>0.415575</X>
                    <Y>0.906314</Y>
                    <Z>0.004900</Z>
                    <W>0.076605</W>
                </Quaternion>
                <Quaternion>
                    <X>0.420702</X>
                    <Y>0.903937</Y>
                    <Z>0.005497</Z>
                    <W>0.076659</W>
                </Quaternion>
                <Quaternion>
                    <X>0.427484</X>
                    <Y>0.900738</Y>
                    <Z>0.006292</Z>
                    <W>0.076733</W>
                </Quaternion>
                <Quaternion>
                    <X>0.430852</X>
                    <Y>0.899127</Y>
                    <Z>0.006689</Z>
                    <W>0.076770</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>Root</BoneName>
            <KeyCount>16</KeyCount>
            <Duration>1.000000</Duration>
            <KeyInterval>0.066667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>false</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.000059</X>
                    <Y>0.003518</Y>
                    <Z>1.459156</Z>
                </Vector3>
                <Vector3>
                    <X>0.000059</X>
                    <Y>-0.262719</Y>
                    <Z>1.360411</Z>
                </Vector3>
                <Vector3>
                    <X>0.000059</X>
                    <Y>-0.499549</Y>
                    <Z>1.270667</Z>
                </Vector3>
                <Vector3>
                    <X>0.000059</X>
                    <Y>-0.552395</Y>
                    <Z>1.233908</Z>
                </Vector3>
                <Vector3>
                    <X>0.000059</X>
                    <Y>-0.469738</Y>
                    <Z>1.230812</Z>
                </Vector3>
                <Vector3>
                    <X>0.000059</X>
                    <Y>-0.336584</Y>
                    <Z>1.247039</Z>
                </Vector3>
                <Vector3>
                    <X>0.000059</X>
                    <Y>-0.226491</Y>
                    <Z>1.273522</Z>
                </Vector3>
                <Vector3>
                    <X>0.000059</X>
                    <Y>-0.153695</Y>
                    <Z>1.314713</Z>
                </Vector3>
                <Vector3>
                    <X>0.000059</X>
                    <Y>-0.087244</Y>
                    <Z>1.370296</Z>
                </Vector3>
                <Vector3>
                    <X>0.000059</X>
                    <Y>-0.032914</Y>
                    <Z>1.423900</Z>
                </Vector3>
                <Vector3>
                    <X>0.000059</X>
                    <Y>0.003518</Y>
                    <Z>1.459156</Z>
                </Vector3>
                <Vector3>
                    <X>0.000059</X>
                    <Y>0.019874</Y>
                    <Z>1.472358</Z>
                </Vector3>
                <Vector3>
                    <X>0.000059</X>
                    <Y>0.021918</Y>
                    <Z>1.474008</Z>
                </Vector3>
                <Vector3>
                    <X>0.000059</X>
                    <Y>0.015785</Y>
                    <Z>1.469057</Z>
                </Vector3>
                <Vector3>
                    <X>0.000059</X>
                    <Y>0.007607</Y>
                    <Z>1.462457</Z>
                </Vector3>
                <Vector3>
                    <X>0.000059</X>
                    <Y>0.003518</Y>
                    <Z>1.459156</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>0.707107</Z>
                    <W>0.707106</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.047118</X>
                    <Y>0.047118</Y>
                    <Z>0.705536</Z>
                    <W>0.705535</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.088632</X>
                    <Y>0.088633</Y>
                    <Z>0.701530</Z>
                    <W>0.701529</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.096072</X>
                    <Y>0.096072</Y>
                    <Z>0.700550</Z>
                    <W>0.700549</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.077959</X>
                    <Y>0.077960</Y>
                    <Z>0.702796</Z>
                    <W>0.702796</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.050938</X>
                    <Y>0.050938</Y>
                    <Z>0.705270</Z>
                    <W>0.705269</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.029933</X>
                    <Y>0.029934</Y>
                    <Z>0.706473</Z>
                    <W>0.706473</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.018574</X>
                    <Y>0.018575</Y>
                    <Z>0.706863</Z>
                    <W>0.706863</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.010135</X>
                    <Y>0.010136</Y>
                    <Z>0.707034</Z>
                    <W>0.707034</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.004113</X>
                    <Y>0.004113</Y>
                    <Z>0.707095</Z>
                    <W>0.707094</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>0.707107</Z>
                    <W>0.707106</W>
                </Quaternion>
                <Quaternion>
                    <X>0.002130</X>
                    <Y>-0.002129</Y>
                    <Z>0.707104</Z>
                    <W>0.707103</W>
                </Quaternion>
                <Quaternion>
                    <X>0.002396</X>
                    <Y>-0.002395</Y>
                    <Z>0.707103</Z>
                    <W>0.707102</W>
                </Quaternion>
                <Quaternion>
                    <X>0.001597</X>
                    <Y>-0.001597</Y>
                    <Z>0.707105</Z>
                    <W>0.707105</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000533</X>
                    <Y>-0.000532</Y>
                    <Z>0.707107</Z>
                    <W>0.707106</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>0.707107</Z>
                    <W>0.707106</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
    </KeyFrameSequences>
</AnimationSequence>
