<?xml version="1.0" ?>
<AnimationSequence xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <KeyFrameSequenceCount>8</KeyFrameSequenceCount>
    <Duration>1.000000</Duration>
    <KeyFrameSequences>
        <KeyFrameSequence>
            <BoneName>L Calf</BoneName>
            <KeyCount>16</KeyCount>
            <Duration>1.000000</Duration>
            <KeyInterval>0.066667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.728978</X>
                    <Y>-0.000000</Y>
                    <Z>0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.706296</Z>
                    <W>0.707916</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.697719</Z>
                    <W>0.716371</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.712588</Z>
                    <W>0.701583</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.723589</Z>
                    <W>0.690231</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.726530</Z>
                    <W>0.687135</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.722253</Z>
                    <W>0.691629</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.715669</Z>
                    <W>0.698440</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.713467</Z>
                    <W>0.700689</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.713651</Z>
                    <W>0.700502</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.709506</Z>
                    <W>0.704699</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.698555</Z>
                    <W>0.715557</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.681930</Z>
                    <W>0.731418</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.660980</Z>
                    <W>0.750403</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.636658</Z>
                    <W>0.771146</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.610061</Z>
                    <W>0.792354</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.582677</Z>
                    <W>0.812704</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>L Foot</BoneName>
            <KeyCount>16</KeyCount>
            <Duration>1.000000</Duration>
            <KeyInterval>0.066667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.809183</X>
                    <Y>-0.000000</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.061446</X>
                    <Y>-0.068252</Y>
                    <Z>0.358204</Z>
                    <W>0.929116</W>
                </Quaternion>
                <Quaternion>
                    <X>0.046347</X>
                    <Y>-0.065836</Y>
                    <Z>0.262075</Z>
                    <W>0.961683</W>
                </Quaternion>
                <Quaternion>
                    <X>0.062311</X>
                    <Y>-0.062485</Y>
                    <Z>0.308532</Z>
                    <W>0.947112</W>
                </Quaternion>
                <Quaternion>
                    <X>0.078902</X>
                    <Y>-0.059469</Y>
                    <Z>0.363691</Z>
                    <W>0.926265</W>
                </Quaternion>
                <Quaternion>
                    <X>0.091036</X>
                    <Y>-0.058031</Y>
                    <Z>0.415413</Z>
                    <W>0.903204</W>
                </Quaternion>
                <Quaternion>
                    <X>0.095148</X>
                    <Y>-0.058526</Y>
                    <Z>0.454597</Z>
                    <W>0.883665</W>
                </Quaternion>
                <Quaternion>
                    <X>0.089059</X>
                    <Y>-0.061164</Y>
                    <Z>0.476595</Z>
                    <W>0.872459</W>
                </Quaternion>
                <Quaternion>
                    <X>0.065054</X>
                    <Y>-0.069285</Y>
                    <Z>0.476022</Z>
                    <W>0.874283</W>
                </Quaternion>
                <Quaternion>
                    <X>0.026284</X>
                    <Y>-0.084104</Y>
                    <Z>0.456362</Z>
                    <W>0.885420</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.013359</X>
                    <Y>-0.101225</Y>
                    <Z>0.427664</Z>
                    <W>0.898153</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.039996</X>
                    <Y>-0.112397</Y>
                    <Z>0.403959</Z>
                    <W>0.906964</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.050818</X>
                    <Y>-0.114492</Y>
                    <Z>0.389062</Z>
                    <W>0.912655</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.054232</X>
                    <Y>-0.112228</Y>
                    <Z>0.375664</Z>
                    <W>0.918336</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.053260</X>
                    <Y>-0.107646</Y>
                    <Z>0.362660</Z>
                    <W>0.924150</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.051029</X>
                    <Y>-0.102664</Y>
                    <Z>0.349089</Z>
                    <W>0.930050</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.050814</X>
                    <Y>-0.098913</Y>
                    <Z>0.334307</Z>
                    <W>0.935881</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>L Thigh</BoneName>
            <KeyCount>16</KeyCount>
            <Duration>1.000000</Duration>
            <KeyInterval>0.066667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>-0.000001</X>
                    <Y>0.000000</Y>
                    <Z>0.371222</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.393701</X>
                    <Y>0.916127</Y>
                    <Z>0.069600</Z>
                    <W>-0.029457</W>
                </Quaternion>
                <Quaternion>
                    <X>0.484488</X>
                    <Y>0.871615</Y>
                    <Z>0.065827</Z>
                    <W>-0.035021</W>
                </Quaternion>
                <Quaternion>
                    <X>0.480547</X>
                    <Y>0.871301</Y>
                    <Z>0.074365</Z>
                    <W>-0.066176</W>
                </Quaternion>
                <Quaternion>
                    <X>0.464353</X>
                    <Y>0.876029</Y>
                    <Z>0.084595</Z>
                    <W>-0.098962</W>
                </Quaternion>
                <Quaternion>
                    <X>0.437793</X>
                    <Y>0.884905</Y>
                    <Z>0.094084</Z>
                    <W>-0.128173</W>
                </Quaternion>
                <Quaternion>
                    <X>0.407345</X>
                    <Y>0.895411</Y>
                    <Z>0.099872</Z>
                    <W>-0.149446</W>
                </Quaternion>
                <Quaternion>
                    <X>0.382025</X>
                    <Y>0.904955</Y>
                    <Z>0.097681</Z>
                    <W>-0.159910</W>
                </Quaternion>
                <Quaternion>
                    <X>0.367282</X>
                    <Y>0.914333</Y>
                    <Z>0.076137</Z>
                    <W>-0.152650</W>
                </Quaternion>
                <Quaternion>
                    <X>0.358568</X>
                    <Y>0.923734</Y>
                    <Z>0.037898</Z>
                    <W>-0.129262</W>
                </Quaternion>
                <Quaternion>
                    <X>0.350079</X>
                    <Y>0.931218</Y>
                    <Z>-0.001075</Z>
                    <W>-0.101375</W>
                </Quaternion>
                <Quaternion>
                    <X>0.338623</X>
                    <Y>0.936966</Y>
                    <Z>-0.025571</Z>
                    <W>-0.082312</W>
                </Quaternion>
                <Quaternion>
                    <X>0.325387</X>
                    <Y>0.942009</Y>
                    <Z>-0.032751</Z>
                    <W>-0.075294</W>
                </Quaternion>
                <Quaternion>
                    <X>0.311902</X>
                    <Y>0.946762</Y>
                    <Z>-0.031917</Z>
                    <W>-0.073078</W>
                </Quaternion>
                <Quaternion>
                    <X>0.298043</X>
                    <Y>0.951348</Y>
                    <Z>-0.026439</Z>
                    <W>-0.073541</W>
                </Quaternion>
                <Quaternion>
                    <X>0.283552</X>
                    <Y>0.955846</Y>
                    <Z>-0.019725</Z>
                    <W>-0.074614</W>
                </Quaternion>
                <Quaternion>
                    <X>0.268156</X>
                    <Y>0.960374</Y>
                    <Z>-0.015287</Z>
                    <W>-0.074433</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>Pelvis</BoneName>
            <KeyCount>1</KeyCount>
            <Duration>1.000000</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>true</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>-0.133055</X>
                    <Y>0.000000</Y>
                    <Z>0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.499999</X>
                    <Y>-0.500000</Y>
                    <Z>-0.500000</Z>
                    <W>0.500001</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R Calf</BoneName>
            <KeyCount>16</KeyCount>
            <Duration>1.000000</Duration>
            <KeyInterval>0.066667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.728979</X>
                    <Y>-0.000000</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.757362</Z>
                    <W>0.652996</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.704857</Z>
                    <W>0.709349</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.707882</Z>
                    <W>0.706331</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.710944</Z>
                    <W>0.703249</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.708882</Z>
                    <W>0.705327</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.701148</Z>
                    <W>0.713015</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.691207</Z>
                    <W>0.722657</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.686060</Z>
                    <W>0.727545</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.683443</Z>
                    <W>0.730004</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.675342</Z>
                    <W>0.737505</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.660495</Z>
                    <W>0.750831</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.641404</Z>
                    <W>0.767203</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.618959</Z>
                    <W>0.785423</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.593559</Z>
                    <W>0.804790</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.565726</Z>
                    <W>0.824593</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.536458</Z>
                    <W>0.843927</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R Foot</BoneName>
            <KeyCount>16</KeyCount>
            <Duration>1.000000</Duration>
            <KeyInterval>0.066667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.809183</X>
                    <Y>-0.000000</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.079753</X>
                    <Y>0.164441</Y>
                    <Z>0.245518</Z>
                    <W>0.952008</W>
                </Quaternion>
                <Quaternion>
                    <X>0.093068</X>
                    <Y>0.137889</Y>
                    <Z>0.117082</Z>
                    <W>0.979090</W>
                </Quaternion>
                <Quaternion>
                    <X>0.091703</X>
                    <Y>0.141336</Y>
                    <Z>0.150596</Z>
                    <W>0.974133</W>
                </Quaternion>
                <Quaternion>
                    <X>0.086204</X>
                    <Y>0.146281</Y>
                    <Z>0.194582</Z>
                    <W>0.966079</W>
                </Quaternion>
                <Quaternion>
                    <X>0.077328</X>
                    <Y>0.150604</Y>
                    <Z>0.236715</Z>
                    <W>0.956716</W>
                </Quaternion>
                <Quaternion>
                    <X>0.067421</X>
                    <Y>0.152950</Y>
                    <Z>0.267062</Z>
                    <W>0.949072</W>
                </Quaternion>
                <Quaternion>
                    <X>0.059790</X>
                    <Y>0.152031</Y>
                    <Z>0.279105</Z>
                    <W>0.946262</W>
                </Quaternion>
                <Quaternion>
                    <X>0.056796</X>
                    <Y>0.144465</Y>
                    <Z>0.265960</Z>
                    <W>0.951404</W>
                </Quaternion>
                <Quaternion>
                    <X>0.057506</X>
                    <Y>0.130074</Y>
                    <Z>0.232721</Z>
                    <W>0.962089</W>
                </Quaternion>
                <Quaternion>
                    <X>0.059718</X>
                    <Y>0.113141</Y>
                    <Z>0.193025</Z>
                    <W>0.972818</W>
                </Quaternion>
                <Quaternion>
                    <X>0.061635</X>
                    <Y>0.100149</Y>
                    <Z>0.163836</Z>
                    <W>0.979453</W>
                </Quaternion>
                <Quaternion>
                    <X>0.063189</X>
                    <Y>0.093826</Y>
                    <Z>0.149331</Z>
                    <W>0.982295</W>
                </Quaternion>
                <Quaternion>
                    <X>0.065004</X>
                    <Y>0.090958</Y>
                    <Z>0.139690</Z>
                    <W>0.983864</W>
                </Quaternion>
                <Quaternion>
                    <X>0.067088</X>
                    <Y>0.089957</Y>
                    <Z>0.132060</Z>
                    <W>0.984869</W>
                </Quaternion>
                <Quaternion>
                    <X>0.069310</X>
                    <Y>0.089289</Y>
                    <Z>0.123924</Z>
                    <W>0.985833</W>
                </Quaternion>
                <Quaternion>
                    <X>0.071329</X>
                    <Y>0.087585</Y>
                    <Z>0.113236</Z>
                    <W>0.987127</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R Thigh</BoneName>
            <KeyCount>16</KeyCount>
            <Duration>1.000000</Duration>
            <KeyInterval>0.066667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.000001</X>
                    <Y>-0.000001</Y>
                    <Z>-0.371222</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.541597</X>
                    <Y>0.810175</Y>
                    <Z>0.117345</Z>
                    <W>0.191101</W>
                </Quaternion>
                <Quaternion>
                    <X>0.599794</X>
                    <Y>0.774526</Y>
                    <Z>0.108703</Z>
                    <W>0.168939</W>
                </Quaternion>
                <Quaternion>
                    <X>0.598834</X>
                    <Y>0.781456</Y>
                    <Z>0.098547</Z>
                    <W>0.144958</W>
                </Quaternion>
                <Quaternion>
                    <X>0.590139</X>
                    <Y>0.793411</Y>
                    <Z>0.086413</Z>
                    <W>0.121523</W>
                </Quaternion>
                <Quaternion>
                    <X>0.573914</X>
                    <Y>0.809385</Y>
                    <Z>0.073268</Z>
                    <W>0.100744</W>
                </Quaternion>
                <Quaternion>
                    <X>0.554308</X>
                    <Y>0.825804</Y>
                    <Z>0.061041</Z>
                    <W>0.084049</W>
                </Quaternion>
                <Quaternion>
                    <X>0.538306</X>
                    <Y>0.838060</Y>
                    <Z>0.051630</Z>
                    <W>0.072227</W>
                </Quaternion>
                <Quaternion>
                    <X>0.532474</X>
                    <Y>0.842393</Y>
                    <Z>0.046494</Z>
                    <W>0.068439</W>
                </Quaternion>
                <Quaternion>
                    <X>0.532207</X>
                    <Y>0.842412</Y>
                    <Z>0.044119</Z>
                    <W>0.071770</W>
                </Quaternion>
                <Quaternion>
                    <X>0.528878</X>
                    <Y>0.844140</Y>
                    <Z>0.041926</Z>
                    <W>0.077186</W>
                </Quaternion>
                <Quaternion>
                    <X>0.518912</X>
                    <Y>0.850205</Y>
                    <Z>0.038472</Z>
                    <W>0.080017</W>
                </Quaternion>
                <Quaternion>
                    <X>0.504237</X>
                    <Y>0.859187</Y>
                    <Z>0.034989</Z>
                    <W>0.079485</W>
                </Quaternion>
                <Quaternion>
                    <X>0.487207</X>
                    <Y>0.869153</Y>
                    <Z>0.032845</Z>
                    <W>0.078251</W>
                </Quaternion>
                <Quaternion>
                    <X>0.468627</X>
                    <Y>0.879506</Y>
                    <Z>0.031520</Z>
                    <W>0.076577</W>
                </Quaternion>
                <Quaternion>
                    <X>0.449101</X>
                    <Y>0.889825</Y>
                    <Z>0.030424</Z>
                    <W>0.074801</W>
                </Quaternion>
                <Quaternion>
                    <X>0.429231</X>
                    <Y>0.899749</Y>
                    <Z>0.028873</Z>
                    <W>0.073340</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>Root</BoneName>
            <KeyCount>16</KeyCount>
            <Duration>1.000000</Duration>
            <KeyInterval>0.066667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>false</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.000059</X>
                    <Y>0.003518</Y>
                    <Z>1.240481</Z>
                </Vector3>
                <Vector3>
                    <X>0.044127</X>
                    <Y>-0.210001</Y>
                    <Z>1.240288</Z>
                </Vector3>
                <Vector3>
                    <X>0.024384</X>
                    <Y>-0.130740</Y>
                    <Z>1.238921</Z>
                </Vector3>
                <Vector3>
                    <X>-0.000643</X>
                    <Y>-0.027716</Y>
                    <Z>1.237395</Z>
                </Vector3>
                <Vector3>
                    <X>-0.026076</X>
                    <Y>0.078498</Y>
                    <Z>1.237010</Z>
                </Vector3>
                <Vector3>
                    <X>-0.047036</X>
                    <Y>0.167327</Y>
                    <Z>1.238928</Z>
                </Vector3>
                <Vector3>
                    <X>-0.058646</X>
                    <Y>0.218197</Y>
                    <Z>1.244176</Z>
                </Vector3>
                <Vector3>
                    <X>-0.053683</X>
                    <Y>0.203207</Y>
                    <Z>1.253417</Z>
                </Vector3>
                <Vector3>
                    <X>-0.035209</X>
                    <Y>0.135300</Y>
                    <Z>1.266761</Z>
                </Vector3>
                <Vector3>
                    <X>-0.013778</X>
                    <Y>0.055172</Y>
                    <Z>1.284322</Z>
                </Vector3>
                <Vector3>
                    <X>0.000059</X>
                    <Y>0.003518</Y>
                    <Z>1.306051</Z>
                </Vector3>
                <Vector3>
                    <X>0.004233</X>
                    <Y>-0.011748</Y>
                    <Z>1.332212</Z>
                </Vector3>
                <Vector3>
                    <X>0.004755</X>
                    <Y>-0.013657</Y>
                    <Z>1.362076</Z>
                </Vector3>
                <Vector3>
                    <X>0.003190</X>
                    <Y>-0.007932</Y>
                    <Z>1.394058</Z>
                </Vector3>
                <Vector3>
                    <X>0.001102</X>
                    <Y>-0.000299</Y>
                    <Z>1.426568</Z>
                </Vector3>
                <Vector3>
                    <X>0.000059</X>
                    <Y>0.003518</Y>
                    <Z>1.458020</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.056023</X>
                    <Y>0.066765</Y>
                    <Z>0.763130</Z>
                    <W>0.640341</W>
                </Quaternion>
                <Quaternion>
                    <X>0.041538</X>
                    <Y>0.064891</Y>
                    <Z>0.759103</Z>
                    <W>0.646395</W>
                </Quaternion>
                <Quaternion>
                    <X>0.007430</X>
                    <Y>0.061402</Y>
                    <Z>0.749443</Z>
                    <W>0.659174</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.029263</X>
                    <Y>0.057840</Y>
                    <Z>0.738038</Z>
                    <W>0.671638</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.063407</X>
                    <Y>0.053749</Y>
                    <Z>0.725878</Z>
                    <W>0.682782</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.089910</X>
                    <Y>0.048725</Y>
                    <Z>0.714513</Z>
                    <W>0.692108</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.103754</X>
                    <Y>0.042398</Y>
                    <Z>0.705835</Z>
                    <W>0.699453</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.093047</X>
                    <Y>0.032670</Y>
                    <Z>0.702754</Z>
                    <W>0.704565</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.060659</X>
                    <Y>0.020021</Y>
                    <Z>0.704171</Z>
                    <W>0.707151</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.023843</X>
                    <Y>0.007953</Y>
                    <Z>0.706357</Z>
                    <W>0.707409</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>0.707107</Z>
                    <W>0.707106</W>
                </Quaternion>
                <Quaternion>
                    <X>0.007394</X>
                    <Y>-0.003021</Y>
                    <Z>0.706857</Z>
                    <W>0.707311</W>
                </Quaternion>
                <Quaternion>
                    <X>0.008318</X>
                    <Y>-0.003399</Y>
                    <Z>0.706823</Z>
                    <W>0.707333</W>
                </Quaternion>
                <Quaternion>
                    <X>0.005545</X>
                    <Y>-0.002266</Y>
                    <Z>0.706924</Z>
                    <W>0.707264</W>
                </Quaternion>
                <Quaternion>
                    <X>0.001848</X>
                    <Y>-0.000755</Y>
                    <Z>0.707049</Z>
                    <W>0.707162</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>0.707107</Z>
                    <W>0.707106</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
    </KeyFrameSequences>
</AnimationSequence>
