<?xml version="1.0" ?>
<AnimationSequence xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <KeyFrameSequenceCount>8</KeyFrameSequenceCount>
    <Duration>1.000000</Duration>
    <KeyFrameSequences>
        <KeyFrameSequence>
            <BoneName>L Calf</BoneName>
            <KeyCount>16</KeyCount>
            <Duration>1.000000</Duration>
            <KeyInterval>0.066667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.728978</X>
                    <Y>-0.000000</Y>
                    <Z>0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.582676</Z>
                    <W>0.812705</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.692129</Z>
                    <W>0.721774</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.763813</Z>
                    <W>0.645438</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.788567</Z>
                    <W>0.614949</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.780605</Z>
                    <W>0.625024</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.767139</Z>
                    <W>0.641481</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.758868</Z>
                    <W>0.651245</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.766892</Z>
                    <W>0.641776</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.758625</Z>
                    <W>0.651528</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.766609</Z>
                    <W>0.642114</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.758323</Z>
                    <W>0.651879</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.766309</Z>
                    <W>0.642472</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.752861</Z>
                    <W>0.658179</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.766011</Z>
                    <W>0.642827</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.737774</Z>
                    <W>0.675048</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.422980</Z>
                    <W>0.906139</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>L Foot</BoneName>
            <KeyCount>16</KeyCount>
            <Duration>1.000000</Duration>
            <KeyInterval>0.066667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.809183</X>
                    <Y>-0.000000</Y>
                    <Z>0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.044074</X>
                    <Y>-0.097250</Y>
                    <Z>0.333919</Z>
                    <W>0.936535</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.001377</X>
                    <Y>-0.090036</Y>
                    <Z>0.343769</Z>
                    <W>0.934727</W>
                </Quaternion>
                <Quaternion>
                    <X>0.030115</X>
                    <Y>-0.078966</Y>
                    <Z>0.336400</Z>
                    <W>0.937919</W>
                </Quaternion>
                <Quaternion>
                    <X>0.043807</X>
                    <Y>-0.071450</Y>
                    <Z>0.325447</Z>
                    <W>0.941839</W>
                </Quaternion>
                <Quaternion>
                    <X>0.048231</X>
                    <Y>-0.067352</Y>
                    <Z>0.320890</Z>
                    <W>0.943487</W>
                </Quaternion>
                <Quaternion>
                    <X>0.043416</X>
                    <Y>-0.068636</Y>
                    <Z>0.318245</Z>
                    <W>0.944524</W>
                </Quaternion>
                <Quaternion>
                    <X>0.031046</X>
                    <Y>-0.073833</Y>
                    <Z>0.315014</Z>
                    <W>0.945701</W>
                </Quaternion>
                <Quaternion>
                    <X>0.018393</X>
                    <Y>-0.082060</Y>
                    <Z>0.320426</Z>
                    <W>0.943533</W>
                </Quaternion>
                <Quaternion>
                    <X>0.003315</X>
                    <Y>-0.088456</Y>
                    <Z>0.317471</Z>
                    <W>0.944128</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.010389</X>
                    <Y>-0.097375</Y>
                    <Z>0.322624</Z>
                    <W>0.941448</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.026386</X>
                    <Y>-0.103938</Y>
                    <Z>0.319527</Z>
                    <W>0.941490</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.040044</X>
                    <Y>-0.113021</Y>
                    <Z>0.324543</Z>
                    <W>0.938240</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.058726</X>
                    <Y>-0.117007</Y>
                    <Z>0.290395</Z>
                    <W>0.947909</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.067527</X>
                    <Y>-0.127404</Y>
                    <Z>0.326014</Z>
                    <W>0.934304</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.068408</X>
                    <Y>-0.134754</Y>
                    <Z>0.496091</Z>
                    <W>0.855018</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.075090</X>
                    <Y>-0.110932</Y>
                    <Z>0.494270</Z>
                    <W>0.858926</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>L Thigh</BoneName>
            <KeyCount>16</KeyCount>
            <Duration>1.000000</Duration>
            <KeyInterval>0.066667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>-0.000001</X>
                    <Y>0.000000</Y>
                    <Z>0.371222</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.268625</X>
                    <Y>0.960117</Y>
                    <Z>-0.008839</Z>
                    <W>-0.077058</W>
                </Quaternion>
                <Quaternion>
                    <X>0.563642</X>
                    <Y>0.819954</Y>
                    <Z>0.035492</Z>
                    <W>-0.093398</W>
                </Quaternion>
                <Quaternion>
                    <X>0.775723</X>
                    <Y>0.619138</Y>
                    <Z>0.075429</Z>
                    <W>-0.096084</W>
                </Quaternion>
                <Quaternion>
                    <X>0.847800</X>
                    <Y>0.513415</Y>
                    <Z>0.094516</Z>
                    <W>-0.093309</W>
                </Quaternion>
                <Quaternion>
                    <X>0.828951</X>
                    <Y>0.542493</Y>
                    <Z>0.099002</Z>
                    <W>-0.093488</W>
                </Quaternion>
                <Quaternion>
                    <X>0.797643</X>
                    <Y>0.588512</Y>
                    <Z>0.092458</Z>
                    <W>-0.094185</W>
                </Quaternion>
                <Quaternion>
                    <X>0.791598</X>
                    <Y>0.598664</Y>
                    <Z>0.080064</Z>
                    <W>-0.092536</W>
                </Quaternion>
                <Quaternion>
                    <X>0.797555</X>
                    <Y>0.592366</Y>
                    <Z>0.064219</Z>
                    <W>-0.094256</W>
                </Quaternion>
                <Quaternion>
                    <X>0.792472</X>
                    <Y>0.600840</Y>
                    <Z>0.049070</Z>
                    <W>-0.092582</W>
                </Quaternion>
                <Quaternion>
                    <X>0.796648</X>
                    <Y>0.596209</Y>
                    <Z>0.031711</Z>
                    <W>-0.094238</W>
                </Quaternion>
                <Quaternion>
                    <X>0.791096</X>
                    <Y>0.604423</Y>
                    <Z>0.015625</Z>
                    <W>-0.092712</W>
                </Quaternion>
                <Quaternion>
                    <X>0.794803</X>
                    <Y>0.599523</Y>
                    <Z>-0.001817</Z>
                    <W>-0.094116</W>
                </Quaternion>
                <Quaternion>
                    <X>0.803666</X>
                    <Y>0.587539</Y>
                    <Z>-0.018728</Z>
                    <W>-0.092563</W>
                </Quaternion>
                <Quaternion>
                    <X>0.792252</X>
                    <Y>0.602025</Y>
                    <Z>-0.032920</Z>
                    <W>-0.093914</W>
                </Quaternion>
                <Quaternion>
                    <X>0.633520</X>
                    <Y>0.768330</Y>
                    <Z>-0.032747</Z>
                    <W>-0.085145</W>
                </Quaternion>
                <Quaternion>
                    <X>0.296877</X>
                    <Y>0.952532</Y>
                    <Z>-0.002913</Z>
                    <W>-0.067367</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>Pelvis</BoneName>
            <KeyCount>1</KeyCount>
            <Duration>1.000000</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>true</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>-0.133055</X>
                    <Y>-0.000000</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.499999</X>
                    <Y>-0.500000</Y>
                    <Z>-0.500000</Z>
                    <W>0.500001</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R Calf</BoneName>
            <KeyCount>16</KeyCount>
            <Duration>1.000000</Duration>
            <KeyInterval>0.066667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.728978</X>
                    <Y>-0.000000</Y>
                    <Z>0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.536457</Z>
                    <W>0.843927</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.608690</Z>
                    <W>0.793408</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.655680</Z>
                    <W>0.755039</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.669380</Z>
                    <W>0.742920</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.659736</Z>
                    <W>0.751498</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.646321</Z>
                    <W>0.763065</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.636431</Z>
                    <W>0.771334</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.646294</Z>
                    <W>0.763089</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.636590</Z>
                    <W>0.771202</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.646262</Z>
                    <W>0.763116</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.636558</Z>
                    <W>0.771229</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.646227</Z>
                    <W>0.763145</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.609415</Z>
                    <W>0.792852</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.646193</Z>
                    <W>0.763174</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.746604</Z>
                    <W>0.665269</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.652971</Z>
                    <W>0.757383</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R Foot</BoneName>
            <KeyCount>16</KeyCount>
            <Duration>1.000000</Duration>
            <KeyInterval>0.066667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.809183</X>
                    <Y>-0.000000</Y>
                    <Z>0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.051033</X>
                    <Y>0.078534</Y>
                    <Z>0.112333</Z>
                    <W>0.989247</W>
                </Quaternion>
                <Quaternion>
                    <X>0.022321</X>
                    <Y>0.063916</Y>
                    <Z>0.085866</Z>
                    <W>0.994004</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000159</X>
                    <Y>0.046241</Y>
                    <Z>0.051052</Z>
                    <W>0.997625</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.010042</X>
                    <Y>0.035434</Y>
                    <Z>0.029753</Z>
                    <W>0.998878</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.014186</X>
                    <Y>0.031573</Y>
                    <Z>0.027511</Z>
                    <W>0.999022</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.010553</X>
                    <Y>0.034337</Y>
                    <Z>0.028745</Z>
                    <W>0.998941</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000476</X>
                    <Y>0.041162</Y>
                    <Z>0.026675</Z>
                    <W>0.998796</W>
                </Quaternion>
                <Quaternion>
                    <X>0.010458</X>
                    <Y>0.050156</Y>
                    <Z>0.029542</Z>
                    <W>0.998250</W>
                </Quaternion>
                <Quaternion>
                    <X>0.022828</X>
                    <Y>0.058387</Y>
                    <Z>0.027815</Z>
                    <W>0.997645</W>
                </Quaternion>
                <Quaternion>
                    <X>0.034598</X>
                    <Y>0.068298</Y>
                    <Z>0.030461</Z>
                    <W>0.996599</W>
                </Quaternion>
                <Quaternion>
                    <X>0.047933</X>
                    <Y>0.076867</Y>
                    <Z>0.028759</Z>
                    <W>0.995473</W>
                </Quaternion>
                <Quaternion>
                    <X>0.059746</X>
                    <Y>0.087168</Y>
                    <Z>0.031420</Z>
                    <W>0.993904</W>
                </Quaternion>
                <Quaternion>
                    <X>0.076388</X>
                    <Y>0.091945</Y>
                    <Z>-0.006385</Z>
                    <W>0.992809</W>
                </Quaternion>
                <Quaternion>
                    <X>0.083704</X>
                    <Y>0.105129</Y>
                    <Z>0.032335</Z>
                    <W>0.990402</W>
                </Quaternion>
                <Quaternion>
                    <X>0.074104</X>
                    <Y>0.130131</Y>
                    <Z>0.269062</Z>
                    <W>0.951410</W>
                </Quaternion>
                <Quaternion>
                    <X>0.062490</X>
                    <Y>0.123522</Y>
                    <Z>0.443392</Z>
                    <W>0.885574</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R Thigh</BoneName>
            <KeyCount>16</KeyCount>
            <Duration>1.000000</Duration>
            <KeyInterval>0.066667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.000001</X>
                    <Y>-0.000001</Y>
                    <Z>-0.371222</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.430839</X>
                    <Y>0.899133</Y>
                    <Z>0.006859</Z>
                    <W>0.076744</W>
                </Quaternion>
                <Quaternion>
                    <X>0.686695</X>
                    <Y>0.721904</Y>
                    <Z>-0.033007</Z>
                    <W>0.078835</W>
                </Quaternion>
                <Quaternion>
                    <X>0.858246</X>
                    <Y>0.504132</Y>
                    <Z>-0.068263</Z>
                    <W>0.067858</W>
                </Quaternion>
                <Quaternion>
                    <X>0.911253</X>
                    <Y>0.398907</Y>
                    <Z>-0.084494</Z>
                    <W>0.057892</W>
                </Quaternion>
                <Quaternion>
                    <X>0.895329</X>
                    <Y>0.432782</Y>
                    <Z>-0.088664</Z>
                    <W>0.056789</W>
                </Quaternion>
                <Quaternion>
                    <X>0.869522</X>
                    <Y>0.483120</Y>
                    <Z>-0.083250</Z>
                    <W>0.059963</W>
                </Quaternion>
                <Quaternion>
                    <X>0.863360</X>
                    <Y>0.495432</Y>
                    <Z>-0.072210</Z>
                    <W>0.062790</W>
                </Quaternion>
                <Quaternion>
                    <X>0.869526</X>
                    <Y>0.485606</Y>
                    <Z>-0.058476</Z>
                    <W>0.068498</W>
                </Quaternion>
                <Quaternion>
                    <X>0.864205</X>
                    <Y>0.495903</Y>
                    <Z>-0.045058</Z>
                    <W>0.072109</W>
                </Quaternion>
                <Quaternion>
                    <X>0.868772</X>
                    <Y>0.488073</Y>
                    <Z>-0.029952</Z>
                    <W>0.078251</W>
                </Quaternion>
                <Quaternion>
                    <X>0.863009</X>
                    <Y>0.498204</Y>
                    <Z>-0.015599</Z>
                    <W>0.082249</W>
                </Quaternion>
                <Quaternion>
                    <X>0.867121</X>
                    <Y>0.490198</Y>
                    <Z>-0.000164</Z>
                    <W>0.088359</W>
                </Quaternion>
                <Quaternion>
                    <X>0.861876</X>
                    <Y>0.498566</Y>
                    <Z>0.013850</Z>
                    <W>0.091702</W>
                </Quaternion>
                <Quaternion>
                    <X>0.864719</X>
                    <Y>0.491799</Y>
                    <Z>0.028284</Z>
                    <W>0.097953</W>
                </Quaternion>
                <Quaternion>
                    <X>0.809261</X>
                    <Y>0.577701</Y>
                    <Z>0.038019</Z>
                    <W>0.099565</W>
                </Quaternion>
                <Quaternion>
                    <X>0.589221</X>
                    <Y>0.803412</Y>
                    <Z>0.012277</Z>
                    <W>0.084836</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>Root</BoneName>
            <KeyCount>16</KeyCount>
            <Duration>1.000000</Duration>
            <KeyInterval>0.066667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>false</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.000059</X>
                    <Y>0.003518</Y>
                    <Z>1.463254</Z>
                </Vector3>
                <Vector3>
                    <X>0.000059</X>
                    <Y>-0.134162</Y>
                    <Z>1.280502</Z>
                </Vector3>
                <Vector3>
                    <X>0.000059</X>
                    <Y>-0.262001</Y>
                    <Z>1.118747</Z>
                </Vector3>
                <Vector3>
                    <X>0.000059</X>
                    <Y>-0.323412</Y>
                    <Z>1.052179</Z>
                </Vector3>
                <Vector3>
                    <X>0.000059</X>
                    <Y>-0.318389</Y>
                    <Z>1.072566</Z>
                </Vector3>
                <Vector3>
                    <X>0.000059</X>
                    <Y>-0.303552</Y>
                    <Z>1.106110</Z>
                </Vector3>
                <Vector3>
                    <X>0.000059</X>
                    <Y>-0.303539</Y>
                    <Z>1.121629</Z>
                </Vector3>
                <Vector3>
                    <X>0.000059</X>
                    <Y>-0.303552</Y>
                    <Z>1.106110</Z>
                </Vector3>
                <Vector3>
                    <X>0.000059</X>
                    <Y>-0.303552</Y>
                    <Z>1.121172</Z>
                </Vector3>
                <Vector3>
                    <X>0.000059</X>
                    <Y>-0.303552</Y>
                    <Z>1.106110</Z>
                </Vector3>
                <Vector3>
                    <X>0.000059</X>
                    <Y>-0.303552</Y>
                    <Z>1.121172</Z>
                </Vector3>
                <Vector3>
                    <X>0.000059</X>
                    <Y>-0.303552</Y>
                    <Z>1.106110</Z>
                </Vector3>
                <Vector3>
                    <X>0.000059</X>
                    <Y>-0.363086</Y>
                    <Z>1.121172</Z>
                </Vector3>
                <Vector3>
                    <X>0.000059</X>
                    <Y>-0.303552</Y>
                    <Z>1.106110</Z>
                </Vector3>
                <Vector3>
                    <X>0.000059</X>
                    <Y>0.113186</Y>
                    <Z>1.121172</Z>
                </Vector3>
                <Vector3>
                    <X>0.000059</X>
                    <Y>0.648993</Y>
                    <Z>1.246184</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>0.707107</Z>
                    <W>0.707106</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.138797</X>
                    <Y>0.138797</Y>
                    <Z>0.693351</Z>
                    <W>0.693350</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.262138</X>
                    <Y>0.262138</Y>
                    <Z>0.656722</Z>
                    <W>0.656721</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.312462</X>
                    <Y>0.312463</Y>
                    <Z>0.634325</Z>
                    <W>0.634324</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.295028</X>
                    <Y>0.295028</Y>
                    <Z>0.642619</Z>
                    <W>0.642618</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.270598</X>
                    <Y>0.270598</Y>
                    <Z>0.653282</Z>
                    <W>0.653281</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.269013</X>
                    <Y>0.269014</Y>
                    <Z>0.653936</Z>
                    <W>0.653935</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.270598</X>
                    <Y>0.270598</Y>
                    <Z>0.653282</Z>
                    <W>0.653281</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.270598</X>
                    <Y>0.270598</Y>
                    <Z>0.653282</Z>
                    <W>0.653281</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.270598</X>
                    <Y>0.270598</Y>
                    <Z>0.653282</Z>
                    <W>0.653281</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.270598</X>
                    <Y>0.270598</Y>
                    <Z>0.653282</Z>
                    <W>0.653281</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.270598</X>
                    <Y>0.270598</Y>
                    <Z>0.653282</Z>
                    <W>0.653281</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.270598</X>
                    <Y>0.270598</Y>
                    <Z>0.653282</Z>
                    <W>0.653281</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.270598</X>
                    <Y>0.270598</Y>
                    <Z>0.653282</Z>
                    <W>0.653281</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.270598</X>
                    <Y>0.270598</Y>
                    <Z>0.653282</Z>
                    <W>0.653281</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.270598</X>
                    <Y>0.270598</Y>
                    <Z>0.653282</Z>
                    <W>0.653281</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
    </KeyFrameSequences>
</AnimationSequence>
