<?xml version="1.0" ?>
<AnimationSequence xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <KeyFrameSequenceCount>8</KeyFrameSequenceCount>
    <Duration>1.066667</Duration>
    <KeyFrameSequences>
        <KeyFrameSequence>
            <BoneName>L Calf</BoneName>
            <KeyCount>33</KeyCount>
            <Duration>1.066667</Duration>
            <KeyInterval>0.033333</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.728979</X>
                    <Y>0.000000</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.596642</Z>
                    <W>0.802508</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.619443</Z>
                    <W>0.785042</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.641028</Z>
                    <W>0.767518</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.657225</Z>
                    <W>0.753694</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.665310</Z>
                    <W>0.746567</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.667988</Z>
                    <W>0.744172</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.639308</Z>
                    <W>0.768951</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.641091</Z>
                    <W>0.767465</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.640167</Z>
                    <W>0.768236</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.617716</Z>
                    <W>0.786401</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.586507</Z>
                    <W>0.809944</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.548729</Z>
                    <W>0.836000</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.505758</Z>
                    <W>0.862675</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.440369</Z>
                    <W>0.897817</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.339934</Z>
                    <W>0.940449</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.229946</Z>
                    <W>0.973203</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.212699</Z>
                    <W>0.977118</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.327435</Z>
                    <W>0.944874</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.458188</Z>
                    <W>0.888855</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.576446</Z>
                    <W>0.817136</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.676243</Z>
                    <W>0.736678</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.742468</Z>
                    <W>0.669882</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.792166</Z>
                    <W>0.610306</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.841754</Z>
                    <W>0.539861</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.860781</Z>
                    <W>0.508976</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.854187</Z>
                    <W>0.519966</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.835496</Z>
                    <W>0.549496</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.807772</Z>
                    <W>0.589495</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.776684</Z>
                    <W>0.629891</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.744074</Z>
                    <W>0.668097</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.703508</Z>
                    <W>0.710687</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.652446</Z>
                    <W>0.757836</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.596642</Z>
                    <W>0.802507</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>L Foot</BoneName>
            <KeyCount>33</KeyCount>
            <Duration>1.066667</Duration>
            <KeyInterval>0.033333</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.809183</X>
                    <Y>0.000000</Y>
                    <Z>0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.014447</X>
                    <Y>-0.022015</Y>
                    <Z>0.165541</Z>
                    <W>0.985851</W>
                </Quaternion>
                <Quaternion>
                    <X>0.003155</X>
                    <Y>-0.017152</Y>
                    <Z>0.285620</Z>
                    <W>0.958184</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.009338</X>
                    <Y>-0.010192</Y>
                    <Z>0.384910</Z>
                    <W>0.922851</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.020785</X>
                    <Y>-0.001615</Y>
                    <Z>0.456736</Z>
                    <W>0.889358</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.029327</X>
                    <Y>0.007940</Y>
                    <Z>0.494866</Z>
                    <W>0.868438</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.028895</X>
                    <Y>0.016135</Y>
                    <Z>0.454296</Z>
                    <W>0.890236</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.025795</X>
                    <Y>0.022087</Y>
                    <Z>0.392309</Z>
                    <W>0.919206</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.021901</X>
                    <Y>0.024809</Y>
                    <Z>0.355164</Z>
                    <W>0.934218</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.015076</X>
                    <Y>0.025944</Y>
                    <Z>0.318807</Z>
                    <W>0.947345</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.004031</X>
                    <Y>0.025274</Y>
                    <Z>0.277432</Z>
                    <W>0.960404</W>
                </Quaternion>
                <Quaternion>
                    <X>0.008796</X>
                    <Y>0.022248</Y>
                    <Z>0.236136</Z>
                    <W>0.971425</W>
                </Quaternion>
                <Quaternion>
                    <X>0.020357</X>
                    <Y>0.017303</Y>
                    <Z>0.193818</Z>
                    <W>0.980674</W>
                </Quaternion>
                <Quaternion>
                    <X>0.027863</X>
                    <Y>0.011289</Y>
                    <Z>0.148892</Z>
                    <W>0.988396</W>
                </Quaternion>
                <Quaternion>
                    <X>0.031753</X>
                    <Y>0.004446</Y>
                    <Z>0.086961</Z>
                    <W>0.995696</W>
                </Quaternion>
                <Quaternion>
                    <X>0.034350</X>
                    <Y>-0.001946</Y>
                    <Z>0.006200</Z>
                    <W>0.999389</W>
                </Quaternion>
                <Quaternion>
                    <X>0.035971</X>
                    <Y>-0.005644</Y>
                    <Z>-0.070959</Z>
                    <W>0.996814</W>
                </Quaternion>
                <Quaternion>
                    <X>0.037445</X>
                    <Y>-0.004099</Y>
                    <Z>-0.087876</Z>
                    <W>0.995419</W>
                </Quaternion>
                <Quaternion>
                    <X>0.039334</X>
                    <Y>0.003772</Y>
                    <Z>-0.012128</Z>
                    <W>0.999145</W>
                </Quaternion>
                <Quaternion>
                    <X>0.040689</X>
                    <Y>0.013731</Y>
                    <Z>0.095635</Z>
                    <W>0.994490</W>
                </Quaternion>
                <Quaternion>
                    <X>0.041334</X>
                    <Y>0.022323</Y>
                    <Z>0.195926</Z>
                    <W>0.979493</W>
                </Quaternion>
                <Quaternion>
                    <X>0.042766</X>
                    <Y>0.027545</Y>
                    <Z>0.259938</Z>
                    <W>0.964285</W>
                </Quaternion>
                <Quaternion>
                    <X>0.044850</X>
                    <Y>0.033796</Y>
                    <Z>0.254976</Z>
                    <W>0.965315</W>
                </Quaternion>
                <Quaternion>
                    <X>0.048706</X>
                    <Y>0.042640</Y>
                    <Z>0.206148</Z>
                    <W>0.976377</W>
                </Quaternion>
                <Quaternion>
                    <X>0.057773</X>
                    <Y>0.048456</Y>
                    <Z>0.148529</Z>
                    <W>0.986029</W>
                </Quaternion>
                <Quaternion>
                    <X>0.068139</X>
                    <Y>0.050036</Y>
                    <Z>0.104606</Z>
                    <W>0.990914</W>
                </Quaternion>
                <Quaternion>
                    <X>0.076082</X>
                    <Y>0.044404</Y>
                    <Z>0.092268</Z>
                    <W>0.991830</W>
                </Quaternion>
                <Quaternion>
                    <X>0.081786</X>
                    <Y>0.031552</Y>
                    <Z>0.096589</Z>
                    <W>0.991457</W>
                </Quaternion>
                <Quaternion>
                    <X>0.081774</X>
                    <Y>0.015821</Y>
                    <Z>0.105347</Z>
                    <W>0.990941</W>
                </Quaternion>
                <Quaternion>
                    <X>0.074655</X>
                    <Y>0.002429</Y>
                    <Z>0.112405</Z>
                    <W>0.990851</W>
                </Quaternion>
                <Quaternion>
                    <X>0.061789</X>
                    <Y>-0.007319</Y>
                    <Z>0.126722</Z>
                    <W>0.989985</W>
                </Quaternion>
                <Quaternion>
                    <X>0.045945</X>
                    <Y>-0.014767</Y>
                    <Z>0.150619</Z>
                    <W>0.987413</W>
                </Quaternion>
                <Quaternion>
                    <X>0.029451</X>
                    <Y>-0.019179</Y>
                    <Z>0.167632</Z>
                    <W>0.985223</W>
                </Quaternion>
                <Quaternion>
                    <X>0.014604</X>
                    <Y>-0.021943</Y>
                    <Z>0.165536</Z>
                    <W>0.985851</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>L Thigh</BoneName>
            <KeyCount>33</KeyCount>
            <Duration>1.066667</Duration>
            <KeyInterval>0.033333</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>-0.000001</X>
                    <Y>0.000000</Y>
                    <Z>0.371222</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.170077</X>
                    <Y>0.979792</Y>
                    <Z>-0.079012</Z>
                    <W>-0.069566</W>
                </Quaternion>
                <Quaternion>
                    <X>0.171903</X>
                    <Y>0.980638</Y>
                    <Z>-0.065719</Z>
                    <W>-0.066931</W>
                </Quaternion>
                <Quaternion>
                    <X>0.182607</X>
                    <Y>0.979708</Y>
                    <Z>-0.053101</Z>
                    <W>-0.063304</W>
                </Quaternion>
                <Quaternion>
                    <X>0.202809</X>
                    <Y>0.976551</Y>
                    <Z>-0.040988</Z>
                    <W>-0.059465</W>
                </Quaternion>
                <Quaternion>
                    <X>0.231550</X>
                    <Y>0.970760</Y>
                    <Z>-0.029158</Z>
                    <W>-0.056212</W>
                </Quaternion>
                <Quaternion>
                    <X>0.272336</X>
                    <Y>0.960557</Y>
                    <Z>-0.014573</Z>
                    <W>-0.054325</W>
                </Quaternion>
                <Quaternion>
                    <X>0.293155</X>
                    <Y>0.954551</Y>
                    <Z>0.001196</Z>
                    <W>-0.053766</W>
                </Quaternion>
                <Quaternion>
                    <X>0.331380</X>
                    <Y>0.941787</Y>
                    <Z>0.015287</Z>
                    <W>-0.054695</W>
                </Quaternion>
                <Quaternion>
                    <X>0.365950</X>
                    <Y>0.928411</Y>
                    <Z>0.029983</Z>
                    <W>-0.056879</W>
                </Quaternion>
                <Quaternion>
                    <X>0.383682</X>
                    <Y>0.920333</Y>
                    <Z>0.047350</Z>
                    <W>-0.059437</W>
                </Quaternion>
                <Quaternion>
                    <X>0.396001</X>
                    <Y>0.913799</Y>
                    <Z>0.066310</Z>
                    <W>-0.061307</W>
                </Quaternion>
                <Quaternion>
                    <X>0.405485</X>
                    <Y>0.908037</Y>
                    <Z>0.085112</Z>
                    <W>-0.061702</W>
                </Quaternion>
                <Quaternion>
                    <X>0.414018</X>
                    <Y>0.902510</Y>
                    <Z>0.102101</Z>
                    <W>-0.060323</W>
                </Quaternion>
                <Quaternion>
                    <X>0.415823</X>
                    <Y>0.899924</Y>
                    <Z>0.118568</Z>
                    <W>-0.056295</W>
                </Quaternion>
                <Quaternion>
                    <X>0.400614</X>
                    <Y>0.904849</Y>
                    <Z>0.135804</Z>
                    <W>-0.048106</W>
                </Quaternion>
                <Quaternion>
                    <X>0.372859</X>
                    <Y>0.914825</Y>
                    <Z>0.150644</Z>
                    <W>-0.037127</W>
                </Quaternion>
                <Quaternion>
                    <X>0.374183</X>
                    <Y>0.913095</Y>
                    <Z>0.158589</Z>
                    <W>-0.033074</W>
                </Quaternion>
                <Quaternion>
                    <X>0.418743</X>
                    <Y>0.893142</Y>
                    <Z>0.159002</Z>
                    <W>-0.040875</W>
                </Quaternion>
                <Quaternion>
                    <X>0.455695</X>
                    <Y>0.875018</Y>
                    <Z>0.155123</Z>
                    <W>-0.051219</W>
                </Quaternion>
                <Quaternion>
                    <X>0.477725</X>
                    <Y>0.863750</Y>
                    <Z>0.147698</Z>
                    <W>-0.062452</W>
                </Quaternion>
                <Quaternion>
                    <X>0.487714</X>
                    <Y>0.859045</Y>
                    <Z>0.136616</Z>
                    <W>-0.074255</W>
                </Quaternion>
                <Quaternion>
                    <X>0.475619</X>
                    <Y>0.867197</Y>
                    <Z>0.122340</Z>
                    <W>-0.082390</W>
                </Quaternion>
                <Quaternion>
                    <X>0.456922</X>
                    <Y>0.878734</Y>
                    <Z>0.104751</Z>
                    <W>-0.089864</W>
                </Quaternion>
                <Quaternion>
                    <X>0.452706</X>
                    <Y>0.882051</Y>
                    <Z>0.080941</Z>
                    <W>-0.102431</W>
                </Quaternion>
                <Quaternion>
                    <X>0.428871</X>
                    <Y>0.894620</Y>
                    <Z>0.058660</Z>
                    <W>-0.110834</W>
                </Quaternion>
                <Quaternion>
                    <X>0.376771</X>
                    <Y>0.918449</Y>
                    <Z>0.040296</Z>
                    <W>-0.113456</W>
                </Quaternion>
                <Quaternion>
                    <X>0.313299</X>
                    <Y>0.942602</Y>
                    <Z>0.021313</Z>
                    <W>-0.113536</W>
                </Quaternion>
                <Quaternion>
                    <X>0.254599</X>
                    <Y>0.960749</Y>
                    <Z>0.002902</Z>
                    <W>-0.110150</W>
                </Quaternion>
                <Quaternion>
                    <X>0.214890</X>
                    <Y>0.971024</Y>
                    <Z>-0.014056</Z>
                    <W>-0.103621</W>
                </Quaternion>
                <Quaternion>
                    <X>0.196577</X>
                    <Y>0.975472</Y>
                    <Z>-0.029596</Z>
                    <W>-0.094530</W>
                </Quaternion>
                <Quaternion>
                    <X>0.186830</X>
                    <Y>0.977717</Y>
                    <Z>-0.044972</Z>
                    <W>-0.084511</W>
                </Quaternion>
                <Quaternion>
                    <X>0.178819</X>
                    <Y>0.979063</Y>
                    <Z>-0.061113</Z>
                    <W>-0.075661</W>
                </Quaternion>
                <Quaternion>
                    <X>0.170095</X>
                    <Y>0.979795</Y>
                    <Z>-0.078862</Z>
                    <W>-0.069650</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>Pelvis</BoneName>
            <KeyCount>1</KeyCount>
            <Duration>1.066667</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>true</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>-0.133055</X>
                    <Y>-0.000000</Y>
                    <Z>0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.499999</X>
                    <Y>-0.500000</Y>
                    <Z>-0.500000</Z>
                    <W>0.500001</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R Calf</BoneName>
            <KeyCount>33</KeyCount>
            <Duration>1.066667</Duration>
            <KeyInterval>0.033333</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.728978</X>
                    <Y>-0.000000</Y>
                    <Z>0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.238200</Z>
                    <W>0.971216</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.407539</Z>
                    <W>0.913188</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.508671</Z>
                    <W>0.860961</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.594082</Z>
                    <W>0.804405</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.678725</Z>
                    <W>0.734392</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.739426</Z>
                    <W>0.673238</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.784683</Z>
                    <W>0.619898</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.837320</Z>
                    <W>0.546714</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.862172</Z>
                    <W>0.506615</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.860492</Z>
                    <W>0.509465</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.845739</Z>
                    <W>0.533598</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.820413</Z>
                    <W>0.571772</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.790229</Z>
                    <W>0.612812</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.750507</Z>
                    <W>0.660863</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.696038</Z>
                    <W>0.718005</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.640037</Z>
                    <W>0.768344</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.604402</Z>
                    <W>0.796679</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.603388</Z>
                    <W>0.797448</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.625825</Z>
                    <W>0.779963</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.653055</Z>
                    <W>0.757311</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.666492</Z>
                    <W>0.745512</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.676020</Z>
                    <W>0.736884</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.653932</Z>
                    <W>0.756553</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.654029</Z>
                    <W>0.756470</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.652501</Z>
                    <W>0.757788</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.631910</Z>
                    <W>0.775042</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.602234</Z>
                    <W>0.798320</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.567197</Z>
                    <W>0.823582</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.522900</Z>
                    <W>0.852394</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.469190</Z>
                    <W>0.883097</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.410228</Z>
                    <W>0.911983</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.336956</Z>
                    <W>0.941520</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.238202</Z>
                    <W>0.971216</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R Foot</BoneName>
            <KeyCount>33</KeyCount>
            <Duration>1.066667</Duration>
            <KeyInterval>0.033333</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.809183</X>
                    <Y>0.000000</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.037086</X>
                    <Y>-0.004472</Y>
                    <Z>-0.075425</Z>
                    <W>0.996452</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.040275</X>
                    <Y>-0.019917</Y>
                    <Z>0.038635</Z>
                    <W>0.998243</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.043982</X>
                    <Y>-0.033191</Y>
                    <Z>0.129595</Z>
                    <W>0.990035</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.046147</X>
                    <Y>-0.043527</Y>
                    <Z>0.204519</Z>
                    <W>0.976805</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.045564</X>
                    <Y>-0.050263</Y>
                    <Z>0.256439</Z>
                    <W>0.964177</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.042231</X>
                    <Y>-0.056626</Y>
                    <Z>0.251824</Z>
                    <W>0.965192</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.038924</X>
                    <Y>-0.063208</Y>
                    <Z>0.212746</Z>
                    <W>0.974284</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.040686</X>
                    <Y>-0.064963</Y>
                    <Z>0.173583</Z>
                    <W>0.981832</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.047405</X>
                    <Y>-0.061885</Y>
                    <Z>0.142255</Z>
                    <W>0.986756</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.055276</X>
                    <Y>-0.052981</Y>
                    <Z>0.131129</Z>
                    <W>0.988404</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.062073</X>
                    <Y>-0.038757</Y>
                    <Z>0.128090</Z>
                    <W>0.989059</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.064244</X>
                    <Y>-0.023323</Y>
                    <Z>0.125451</Z>
                    <W>0.989743</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.059743</X>
                    <Y>-0.010965</Y>
                    <Z>0.123274</Z>
                    <W>0.990512</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.048718</X>
                    <Y>-0.002662</Y>
                    <Z>0.121018</Z>
                    <W>0.991450</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.034673</X>
                    <Y>0.003563</Y>
                    <Z>0.122670</Z>
                    <W>0.991835</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.021150</X>
                    <Y>0.007086</Y>
                    <Z>0.133898</Z>
                    <W>0.990744</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.010625</X>
                    <Y>0.008743</Y>
                    <Z>0.169107</Z>
                    <W>0.985502</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.002608</X>
                    <Y>0.008507</Y>
                    <Z>0.252863</Z>
                    <W>0.967461</W>
                </Quaternion>
                <Quaternion>
                    <X>0.004711</X>
                    <Y>0.005488</Y>
                    <Z>0.354811</Z>
                    <W>0.934910</W>
                </Quaternion>
                <Quaternion>
                    <X>0.011347</X>
                    <Y>0.000435</Y>
                    <Z>0.435584</Z>
                    <W>0.900076</W>
                </Quaternion>
                <Quaternion>
                    <X>0.017573</X>
                    <Y>-0.005852</Y>
                    <Z>0.474137</Z>
                    <W>0.880256</W>
                </Quaternion>
                <Quaternion>
                    <X>0.018010</X>
                    <Y>-0.011971</Y>
                    <Z>0.431230</Z>
                    <W>0.901983</W>
                </Quaternion>
                <Quaternion>
                    <X>0.016894</X>
                    <Y>-0.016554</Y>
                    <Z>0.374401</Z>
                    <W>0.926965</W>
                </Quaternion>
                <Quaternion>
                    <X>0.015462</X>
                    <Y>-0.018501</Y>
                    <Z>0.345613</Z>
                    <W>0.938067</W>
                </Quaternion>
                <Quaternion>
                    <X>0.010880</X>
                    <Y>-0.020168</Y>
                    <Z>0.314723</Z>
                    <W>0.948907</W>
                </Quaternion>
                <Quaternion>
                    <X>0.002178</X>
                    <Y>-0.022018</Y>
                    <Z>0.274364</Z>
                    <W>0.961371</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.008117</X>
                    <Y>-0.022790</Y>
                    <Z>0.232272</Z>
                    <W>0.972350</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.017897</X>
                    <Y>-0.022046</Y>
                    <Z>0.187239</Z>
                    <W>0.981904</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.025181</X>
                    <Y>-0.019393</Y>
                    <Z>0.142994</Z>
                    <W>0.989213</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.029489</X>
                    <Y>-0.015374</Y>
                    <Z>0.098190</Z>
                    <W>0.994612</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.032219</X>
                    <Y>-0.011414</Y>
                    <Z>0.047905</Z>
                    <W>0.998267</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.034501</X>
                    <Y>-0.007766</Y>
                    <Z>-0.007841</Z>
                    <W>0.999344</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.037251</X>
                    <Y>-0.004524</Y>
                    <Z>-0.075424</Z>
                    <W>0.996445</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R Thigh</BoneName>
            <KeyCount>33</KeyCount>
            <Duration>1.066667</Duration>
            <KeyInterval>0.033333</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.000000</X>
                    <Y>-0.000001</Y>
                    <Z>-0.371222</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.387530</X>
                    <Y>0.907650</Y>
                    <Z>-0.158736</Z>
                    <W>0.028182</W>
                </Quaternion>
                <Quaternion>
                    <X>0.444668</X>
                    <Y>0.882085</Y>
                    <Z>-0.150803</Z>
                    <W>0.038139</W>
                </Quaternion>
                <Quaternion>
                    <X>0.467714</X>
                    <Y>0.870798</Y>
                    <Z>-0.145103</Z>
                    <W>0.043577</W>
                </Quaternion>
                <Quaternion>
                    <X>0.481695</X>
                    <Y>0.863971</Y>
                    <Z>-0.137957</Z>
                    <W>0.049916</W>
                </Quaternion>
                <Quaternion>
                    <X>0.492974</X>
                    <Y>0.858834</Y>
                    <Z>-0.126293</Z>
                    <W>0.058571</W>
                </Quaternion>
                <Quaternion>
                    <X>0.485354</X>
                    <Y>0.864851</Y>
                    <Z>-0.110609</Z>
                    <W>0.065031</W>
                </Quaternion>
                <Quaternion>
                    <X>0.470152</X>
                    <Y>0.874861</Y>
                    <Z>-0.092567</Z>
                    <W>0.070755</W>
                </Quaternion>
                <Quaternion>
                    <X>0.471372</X>
                    <Y>0.875391</Y>
                    <Z>-0.069071</Z>
                    <W>0.082022</W>
                </Quaternion>
                <Quaternion>
                    <X>0.453504</X>
                    <Y>0.885394</Y>
                    <Z>-0.045425</Z>
                    <W>0.091371</W>
                </Quaternion>
                <Quaternion>
                    <X>0.405313</X>
                    <Y>0.908810</Y>
                    <Z>-0.024037</Z>
                    <W>0.095963</W>
                </Quaternion>
                <Quaternion>
                    <X>0.345125</X>
                    <Y>0.933449</Y>
                    <Z>-0.002358</Z>
                    <W>0.097756</W>
                </Quaternion>
                <Quaternion>
                    <X>0.288512</X>
                    <Y>0.952527</Y>
                    <Z>0.017140</Z>
                    <W>0.095700</W>
                </Quaternion>
                <Quaternion>
                    <X>0.249453</X>
                    <Y>0.963608</Y>
                    <Z>0.032984</Z>
                    <W>0.090251</W>
                </Quaternion>
                <Quaternion>
                    <X>0.225714</X>
                    <Y>0.969775</Y>
                    <Z>0.045607</Z>
                    <W>0.080676</W>
                </Quaternion>
                <Quaternion>
                    <X>0.204096</X>
                    <Y>0.974770</Y>
                    <Z>0.057126</Z>
                    <W>0.070029</W>
                </Quaternion>
                <Quaternion>
                    <X>0.186037</X>
                    <Y>0.978292</Y>
                    <Z>0.066620</Z>
                    <W>0.062421</W>
                </Quaternion>
                <Quaternion>
                    <X>0.175949</X>
                    <Y>0.980014</Y>
                    <Z>0.071668</Z>
                    <W>0.058969</W>
                </Quaternion>
                <Quaternion>
                    <X>0.177427</X>
                    <Y>0.979914</Y>
                    <Z>0.069553</Z>
                    <W>0.058739</W>
                </Quaternion>
                <Quaternion>
                    <X>0.197643</X>
                    <Y>0.976569</Y>
                    <Z>0.061687</Z>
                    <W>0.058693</W>
                </Quaternion>
                <Quaternion>
                    <X>0.233488</X>
                    <Y>0.969312</Y>
                    <Z>0.051246</Z>
                    <W>0.057379</W>
                </Quaternion>
                <Quaternion>
                    <X>0.270683</X>
                    <Y>0.960231</Y>
                    <Z>0.041227</Z>
                    <W>0.054662</W>
                </Quaternion>
                <Quaternion>
                    <X>0.310069</X>
                    <Y>0.948750</Y>
                    <Z>0.031459</Z>
                    <W>0.052354</W>
                </Quaternion>
                <Quaternion>
                    <X>0.324958</X>
                    <Y>0.944099</Y>
                    <Z>0.019979</Z>
                    <W>0.051762</W>
                </Quaternion>
                <Quaternion>
                    <X>0.352397</X>
                    <Y>0.934361</Y>
                    <Z>0.009425</Z>
                    <W>0.051928</W>
                </Quaternion>
                <Quaternion>
                    <X>0.381090</X>
                    <Y>0.923014</Y>
                    <Z>-0.003434</Z>
                    <W>0.052955</W>
                </Quaternion>
                <Quaternion>
                    <X>0.397767</X>
                    <Y>0.915641</Y>
                    <Z>-0.020742</Z>
                    <W>0.054347</W>
                </Quaternion>
                <Quaternion>
                    <X>0.408601</X>
                    <Y>0.910144</Y>
                    <Z>-0.040721</Z>
                    <W>0.055004</W>
                </Quaternion>
                <Quaternion>
                    <X>0.417446</X>
                    <Y>0.904982</Y>
                    <Z>-0.061511</Z>
                    <W>0.054435</W>
                </Quaternion>
                <Quaternion>
                    <X>0.421879</X>
                    <Y>0.901450</Y>
                    <Z>-0.081683</Z>
                    <W>0.052281</W>
                </Quaternion>
                <Quaternion>
                    <X>0.422019</X>
                    <Y>0.899639</Y>
                    <Z>-0.100891</Z>
                    <W>0.048690</W>
                </Quaternion>
                <Quaternion>
                    <X>0.420392</X>
                    <Y>0.898301</Y>
                    <Z>-0.119928</Z>
                    <W>0.044074</W>
                </Quaternion>
                <Quaternion>
                    <X>0.410790</X>
                    <Y>0.900244</Y>
                    <Z>-0.139263</Z>
                    <W>0.037656</W>
                </Quaternion>
                <Quaternion>
                    <X>0.387529</X>
                    <Y>0.907622</Y>
                    <Z>-0.158905</Z>
                    <W>0.028157</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>Root</BoneName>
            <KeyCount>33</KeyCount>
            <Duration>1.066667</Duration>
            <KeyInterval>0.033333</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>false</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>-0.000600</X>
                    <Y>0.003411</Y>
                    <Z>1.608353</Z>
                </Vector3>
                <Vector3>
                    <X>-0.014004</X>
                    <Y>0.002908</Y>
                    <Z>1.528100</Z>
                </Vector3>
                <Vector3>
                    <X>-0.029307</X>
                    <Y>0.002333</Y>
                    <Z>1.443210</Z>
                </Vector3>
                <Vector3>
                    <X>-0.045369</X>
                    <Y>0.001730</Y>
                    <Z>1.368806</Z>
                </Vector3>
                <Vector3>
                    <X>-0.061052</X>
                    <Y>0.001142</Y>
                    <Z>1.320000</Z>
                </Vector3>
                <Vector3>
                    <X>-0.075216</X>
                    <Y>0.000610</Y>
                    <Z>1.356005</Z>
                </Vector3>
                <Vector3>
                    <X>-0.086721</X>
                    <Y>0.000177</Y>
                    <Z>1.421028</Z>
                </Vector3>
                <Vector3>
                    <X>-0.094430</X>
                    <Y>-0.000113</Y>
                    <Z>1.426354</Z>
                </Vector3>
                <Vector3>
                    <X>-0.097203</X>
                    <Y>-0.000220</Y>
                    <Z>1.427478</Z>
                </Vector3>
                <Vector3>
                    <X>-0.094273</X>
                    <Y>-0.000062</Y>
                    <Z>1.449069</Z>
                </Vector3>
                <Vector3>
                    <X>-0.086398</X>
                    <Y>0.000352</Y>
                    <Z>1.474428</Z>
                </Vector3>
                <Vector3>
                    <X>-0.074722</X>
                    <Y>0.000937</Y>
                    <Z>1.500414</Z>
                </Vector3>
                <Vector3>
                    <X>-0.060390</X>
                    <Y>0.001607</Y>
                    <Z>1.523903</Z>
                </Vector3>
                <Vector3>
                    <X>-0.044547</X>
                    <Y>0.002275</Y>
                    <Z>1.553750</Z>
                </Vector3>
                <Vector3>
                    <X>-0.028338</X>
                    <Y>0.002856</Y>
                    <Z>1.589353</Z>
                </Vector3>
                <Vector3>
                    <X>-0.012906</X>
                    <Y>0.003264</Y>
                    <Z>1.613398</Z>
                </Vector3>
                <Vector3>
                    <X>0.000603</X>
                    <Y>0.003411</Y>
                    <Z>1.608570</Z>
                </Vector3>
                <Vector3>
                    <X>0.014086</X>
                    <Y>0.003239</Y>
                    <Z>1.555703</Z>
                </Vector3>
                <Vector3>
                    <X>0.029449</X>
                    <Y>0.002804</Y>
                    <Z>1.468905</Z>
                </Vector3>
                <Vector3>
                    <X>0.045554</X>
                    <Y>0.002194</Y>
                    <Z>1.380776</Z>
                </Vector3>
                <Vector3>
                    <X>0.061265</X>
                    <Y>0.001497</Y>
                    <Z>1.323898</Z>
                </Vector3>
                <Vector3>
                    <X>0.075447</X>
                    <Y>0.000801</Y>
                    <Z>1.357438</Z>
                </Vector3>
                <Vector3>
                    <X>0.086962</X>
                    <Y>0.000195</Y>
                    <Z>1.419408</Z>
                </Vector3>
                <Vector3>
                    <X>0.094674</X>
                    <Y>-0.000234</Y>
                    <Z>1.425726</Z>
                </Vector3>
                <Vector3>
                    <X>0.097447</X>
                    <Y>-0.000396</Y>
                    <Z>1.428202</Z>
                </Vector3>
                <Vector3>
                    <X>0.094517</X>
                    <Y>-0.000285</Y>
                    <Z>1.450068</Z>
                </Vector3>
                <Vector3>
                    <X>0.086638</X>
                    <Y>0.000020</Y>
                    <Z>1.475943</Z>
                </Vector3>
                <Vector3>
                    <X>0.074953</X>
                    <Y>0.000474</Y>
                    <Z>1.502562</Z>
                </Vector3>
                <Vector3>
                    <X>0.060604</X>
                    <Y>0.001031</Y>
                    <Z>1.526673</Z>
                </Vector3>
                <Vector3>
                    <X>0.044732</X>
                    <Y>0.001649</Y>
                    <Z>1.547727</Z>
                </Vector3>
                <Vector3>
                    <X>0.028479</X>
                    <Y>0.002281</Y>
                    <Z>1.567844</Z>
                </Vector3>
                <Vector3>
                    <X>0.012988</X>
                    <Y>0.002883</Y>
                    <Z>1.587795</Z>
                </Vector3>
                <Vector3>
                    <X>-0.000600</X>
                    <Y>0.003411</Y>
                    <Z>1.608353</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.066765</X>
                    <Y>0.056023</Y>
                    <Z>0.763130</Z>
                    <W>0.640341</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.062196</X>
                    <Y>0.044209</Y>
                    <Z>0.754793</Z>
                    <W>0.651510</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.057047</X>
                    <Y>0.030614</Y>
                    <Z>0.745974</Z>
                    <W>0.662820</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.051649</X>
                    <Y>0.016300</Y>
                    <Z>0.736749</Z>
                    <W>0.673994</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.046341</X>
                    <Y>0.002333</Y>
                    <Z>0.727249</Z>
                    <W>0.684804</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.041464</X>
                    <Y>-0.010222</Y>
                    <Z>0.717666</Z>
                    <W>0.695077</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.037361</X>
                    <Y>-0.020304</Y>
                    <Z>0.708241</Z>
                    <W>0.704689</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.034375</X>
                    <Y>-0.026855</Y>
                    <Z>0.699250</Z>
                    <W>0.713545</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.032850</X>
                    <Y>-0.028823</Y>
                    <Z>0.690973</Z>
                    <W>0.721559</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.033814</X>
                    <Y>-0.024639</Y>
                    <Z>0.682883</Z>
                    <W>0.729329</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.037384</X>
                    <Y>-0.014631</Y>
                    <Z>0.674495</Z>
                    <W>0.737187</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.042529</X>
                    <Y>-0.000596</Y>
                    <Z>0.666128</Z>
                    <W>0.744624</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.048216</X>
                    <Y>0.015661</Y>
                    <Z>0.658145</Z>
                    <W>0.751183</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.053422</X>
                    <Y>0.032331</Y>
                    <Z>0.650995</Z>
                    <W>0.756509</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.057129</X>
                    <Y>0.047606</Y>
                    <Z>0.645225</Z>
                    <W>0.760365</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.058329</X>
                    <Y>0.059683</Y>
                    <Z>0.641457</Z>
                    <W>0.762606</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.056023</X>
                    <Y>0.066765</Y>
                    <Z>0.640342</Z>
                    <W>0.763129</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.048575</X>
                    <Y>0.068528</Y>
                    <Z>0.642387</Z>
                    <W>0.761764</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.036243</X>
                    <Y>0.066542</Y>
                    <Z>0.647199</Z>
                    <W>0.758546</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.020865</X>
                    <Y>0.061845</Y>
                    <Z>0.654041</Z>
                    <W>0.753638</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.004279</X>
                    <Y>0.055484</Y>
                    <Z>0.662207</Z>
                    <W>0.747251</W>
                </Quaternion>
                <Quaternion>
                    <X>0.011669</X>
                    <Y>0.048518</Y>
                    <Z>0.671080</Z>
                    <W>0.739704</W>
                </Quaternion>
                <Quaternion>
                    <X>0.025137</X>
                    <Y>0.042019</Y>
                    <Z>0.680146</Z>
                    <W>0.731439</W>
                </Quaternion>
                <Quaternion>
                    <X>0.034288</X>
                    <Y>0.037062</Y>
                    <Z>0.688991</Z>
                    <W>0.723009</W>
                </Quaternion>
                <Quaternion>
                    <X>0.037295</X>
                    <Y>0.034727</Y>
                    <Z>0.697242</Z>
                    <W>0.715022</W>
                </Quaternion>
                <Quaternion>
                    <X>0.033734</X>
                    <Y>0.034850</Y>
                    <Z>0.705345</Z>
                    <W>0.707203</W>
                </Quaternion>
                <Quaternion>
                    <X>0.025159</X>
                    <Y>0.036339</Y>
                    <Z>0.713863</Z>
                    <W>0.698889</W>
                </Quaternion>
                <Quaternion>
                    <X>0.012723</X>
                    <Y>0.038874</Y>
                    <Z>0.722575</Z>
                    <W>0.690082</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.002419</X>
                    <Y>0.042133</Y>
                    <Z>0.731264</Z>
                    <W>0.680787</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.019104</X>
                    <Y>0.045794</Y>
                    <Z>0.739755</Z>
                    <W>0.671045</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.036166</X>
                    <Y>0.049539</Y>
                    <Z>0.747923</Z>
                    <W>0.660946</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.052440</X>
                    <Y>0.053052</Y>
                    <Z>0.755711</Z>
                    <W>0.650643</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.066765</X>
                    <Y>0.056023</Y>
                    <Z>0.763130</Z>
                    <W>0.640341</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
    </KeyFrameSequences>
</AnimationSequence>
