<?xml version="1.0" ?>
<AnimationSequence xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <KeyFrameSequenceCount>8</KeyFrameSequenceCount>
    <Duration>0.800000</Duration>
    <KeyFrameSequences>
        <KeyFrameSequence>
            <BoneName>L Calf</BoneName>
            <KeyCount>25</KeyCount>
            <Duration>0.800000</Duration>
            <KeyInterval>0.033333</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.728978</X>
                    <Y>-0.000000</Y>
                    <Z>0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.772342</Z>
                    <W>0.635206</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.844467</Z>
                    <W>0.535608</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>0.887571</Z>
                    <W>-0.460670</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>0.893535</Z>
                    <W>-0.448993</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>0.871118</Z>
                    <W>-0.491074</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>0.868945</Z>
                    <W>-0.494909</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.856321</Z>
                    <W>0.516444</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.826985</Z>
                    <W>0.562224</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.739544</Z>
                    <W>0.673108</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.549295</Z>
                    <W>0.835629</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.367885</Z>
                    <W>0.929871</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.293629</Z>
                    <W>0.955920</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.376873</Z>
                    <W>0.926265</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.631349</Z>
                    <W>0.775499</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.789469</Z>
                    <W>0.613790</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.785876</Z>
                    <W>0.618384</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.751533</Z>
                    <W>0.659695</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.751670</Z>
                    <W>0.659540</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.727275</Z>
                    <W>0.686346</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.625084</Z>
                    <W>0.780558</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.465503</Z>
                    <W>0.885046</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.390013</Z>
                    <W>0.920810</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.474972</Z>
                    <W>0.880001</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.652782</Z>
                    <W>0.757546</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.772343</Z>
                    <W>0.635206</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>L Foot</BoneName>
            <KeyCount>25</KeyCount>
            <Duration>0.800000</Duration>
            <KeyInterval>0.033333</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.809183</X>
                    <Y>-0.000000</Y>
                    <Z>0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.016336</X>
                    <Y>-0.037531</Y>
                    <Z>0.274590</Z>
                    <W>0.960690</W>
                </Quaternion>
                <Quaternion>
                    <X>0.043063</X>
                    <Y>-0.045853</Y>
                    <Z>0.386277</Z>
                    <W>0.920235</W>
                </Quaternion>
                <Quaternion>
                    <X>0.067374</X>
                    <Y>-0.057775</Y>
                    <Z>0.424285</Z>
                    <W>0.901169</W>
                </Quaternion>
                <Quaternion>
                    <X>0.072095</X>
                    <Y>-0.040321</Y>
                    <Z>0.297458</Z>
                    <W>0.951155</W>
                </Quaternion>
                <Quaternion>
                    <X>0.054174</X>
                    <Y>-0.006768</Y>
                    <Z>0.137538</Z>
                    <W>0.988991</W>
                </Quaternion>
                <Quaternion>
                    <X>0.040997</X>
                    <Y>0.014936</Y>
                    <Z>0.070190</Z>
                    <W>0.996579</W>
                </Quaternion>
                <Quaternion>
                    <X>0.028520</X>
                    <Y>0.031143</Y>
                    <Z>0.041027</Z>
                    <W>0.998265</W>
                </Quaternion>
                <Quaternion>
                    <X>0.028670</X>
                    <Y>0.028021</Y>
                    <Z>0.122893</Z>
                    <W>0.991610</W>
                </Quaternion>
                <Quaternion>
                    <X>0.036273</X>
                    <Y>0.007340</Y>
                    <Z>0.222826</Z>
                    <W>0.974156</W>
                </Quaternion>
                <Quaternion>
                    <X>0.035889</X>
                    <Y>-0.009194</Y>
                    <Z>0.217792</Z>
                    <W>0.975292</W>
                </Quaternion>
                <Quaternion>
                    <X>0.029937</X>
                    <Y>-0.013750</Y>
                    <Z>0.143505</Z>
                    <W>0.989101</W>
                </Quaternion>
                <Quaternion>
                    <X>0.025377</X>
                    <Y>-0.012386</Y>
                    <Z>0.077567</Z>
                    <W>0.996587</W>
                </Quaternion>
                <Quaternion>
                    <X>0.027212</X>
                    <Y>-0.008207</Y>
                    <Z>0.085253</Z>
                    <W>0.995954</W>
                </Quaternion>
                <Quaternion>
                    <X>0.036133</X>
                    <Y>0.000894</Y>
                    <Z>0.187438</Z>
                    <W>0.981611</W>
                </Quaternion>
                <Quaternion>
                    <X>0.040405</X>
                    <Y>0.014012</Y>
                    <Z>0.273215</Z>
                    <W>0.961002</W>
                </Quaternion>
                <Quaternion>
                    <X>0.041353</X>
                    <Y>0.019603</Y>
                    <Z>0.325098</Z>
                    <W>0.944572</W>
                </Quaternion>
                <Quaternion>
                    <X>0.039856</X>
                    <Y>0.013528</Y>
                    <Z>0.353312</Z>
                    <W>0.934558</W>
                </Quaternion>
                <Quaternion>
                    <X>0.034704</X>
                    <Y>-0.000409</Y>
                    <Z>0.442301</Z>
                    <W>0.896195</W>
                </Quaternion>
                <Quaternion>
                    <X>0.028797</X>
                    <Y>-0.010553</Y>
                    <Z>0.484591</Z>
                    <W>0.874203</W>
                </Quaternion>
                <Quaternion>
                    <X>0.023562</X>
                    <Y>-0.004016</Y>
                    <Z>0.387264</Z>
                    <W>0.921659</W>
                </Quaternion>
                <Quaternion>
                    <X>0.016862</X>
                    <Y>0.012195</Y>
                    <Z>0.184487</Z>
                    <W>0.982615</W>
                </Quaternion>
                <Quaternion>
                    <X>0.009393</X>
                    <Y>0.019961</Y>
                    <Z>0.002129</Z>
                    <W>0.999754</W>
                </Quaternion>
                <Quaternion>
                    <X>0.002129</X>
                    <Y>0.007030</Y>
                    <Z>0.052736</Z>
                    <W>0.998581</W>
                </Quaternion>
                <Quaternion>
                    <X>0.005395</X>
                    <Y>-0.016930</Y>
                    <Z>0.181415</Z>
                    <W>0.983246</W>
                </Quaternion>
                <Quaternion>
                    <X>0.016336</X>
                    <Y>-0.037531</Y>
                    <Z>0.274591</Z>
                    <W>0.960690</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>L Thigh</BoneName>
            <KeyCount>25</KeyCount>
            <Duration>0.800000</Duration>
            <KeyInterval>0.033333</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>-0.000001</X>
                    <Y>0.000000</Y>
                    <Z>0.371222</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.169341</X>
                    <Y>0.978238</Y>
                    <Z>-0.096740</Z>
                    <W>-0.070827</W>
                </Quaternion>
                <Quaternion>
                    <X>0.186527</X>
                    <Y>0.973591</Y>
                    <Z>-0.087075</Z>
                    <W>-0.098718</W>
                </Quaternion>
                <Quaternion>
                    <X>0.227757</X>
                    <Y>0.961728</Y>
                    <Z>-0.086743</Z>
                    <W>-0.125227</W>
                </Quaternion>
                <Quaternion>
                    <X>0.369358</X>
                    <Y>0.917593</Y>
                    <Z>-0.062552</Z>
                    <W>-0.132988</W>
                </Quaternion>
                <Quaternion>
                    <X>0.486102</X>
                    <Y>0.865123</Y>
                    <Z>-0.019828</Z>
                    <W>-0.121959</W>
                </Quaternion>
                <Quaternion>
                    <X>0.569652</X>
                    <Y>0.813604</Y>
                    <Z>0.010409</Z>
                    <W>-0.115915</W>
                </Quaternion>
                <Quaternion>
                    <X>0.629258</X>
                    <Y>0.768650</Y>
                    <Z>0.039113</Z>
                    <W>-0.108082</W>
                </Quaternion>
                <Quaternion>
                    <X>0.670817</X>
                    <Y>0.731449</Y>
                    <Z>0.065294</Z>
                    <W>-0.103557</W>
                </Quaternion>
                <Quaternion>
                    <X>0.702414</X>
                    <Y>0.699262</Y>
                    <Z>0.092616</Z>
                    <W>-0.095238</W>
                </Quaternion>
                <Quaternion>
                    <X>0.682903</X>
                    <Y>0.716823</Y>
                    <Z>0.119628</Z>
                    <W>-0.074143</W>
                </Quaternion>
                <Quaternion>
                    <X>0.632649</X>
                    <Y>0.760128</Y>
                    <Z>0.138026</Z>
                    <W>-0.053945</W>
                </Quaternion>
                <Quaternion>
                    <X>0.604574</X>
                    <Y>0.781621</Y>
                    <Z>0.147796</Z>
                    <W>-0.041417</W>
                </Quaternion>
                <Quaternion>
                    <X>0.633093</X>
                    <Y>0.758456</Y>
                    <Z>0.149356</Z>
                    <W>-0.040377</W>
                </Quaternion>
                <Quaternion>
                    <X>0.739662</X>
                    <Y>0.655676</Y>
                    <Z>0.141743</Z>
                    <W>-0.053836</W>
                </Quaternion>
                <Quaternion>
                    <X>0.790366</X>
                    <Y>0.596085</Y>
                    <Z>0.130745</Z>
                    <W>-0.053946</W>
                </Quaternion>
                <Quaternion>
                    <X>0.712676</X>
                    <Y>0.689893</Y>
                    <Z>0.121881</Z>
                    <W>-0.035867</W>
                </Quaternion>
                <Quaternion>
                    <X>0.603229</X>
                    <Y>0.790237</Y>
                    <Z>0.103790</Z>
                    <W>-0.029478</W>
                </Quaternion>
                <Quaternion>
                    <X>0.493657</X>
                    <Y>0.865616</Y>
                    <Z>0.075927</Z>
                    <W>-0.035305</W>
                </Quaternion>
                <Quaternion>
                    <X>0.361714</X>
                    <Y>0.930120</Y>
                    <Z>0.046921</Z>
                    <W>-0.042865</W>
                </Quaternion>
                <Quaternion>
                    <X>0.208357</X>
                    <Y>0.976494</Y>
                    <Z>0.025783</Z>
                    <W>-0.048806</W>
                </Quaternion>
                <Quaternion>
                    <X>0.071569</X>
                    <Y>0.996000</Y>
                    <Z>0.008294</Z>
                    <W>-0.052858</W>
                </Quaternion>
                <Quaternion>
                    <X>0.026725</X>
                    <Y>0.997955</Y>
                    <Z>-0.014043</Z>
                    <W>-0.056338</W>
                </Quaternion>
                <Quaternion>
                    <X>0.052190</X>
                    <Y>0.995905</Y>
                    <Z>-0.041395</Z>
                    <W>-0.061114</W>
                </Quaternion>
                <Quaternion>
                    <X>0.128705</X>
                    <Y>0.987006</Y>
                    <Z>-0.070815</Z>
                    <W>-0.065116</W>
                </Quaternion>
                <Quaternion>
                    <X>0.169341</X>
                    <Y>0.978238</Y>
                    <Z>-0.096740</Z>
                    <W>-0.070827</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>Pelvis</BoneName>
            <KeyCount>1</KeyCount>
            <Duration>0.800000</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>true</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>-0.133055</X>
                    <Y>-0.000000</Y>
                    <Z>0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.499999</X>
                    <Y>-0.500000</Y>
                    <Z>-0.500000</Z>
                    <W>0.500001</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R Calf</BoneName>
            <KeyCount>25</KeyCount>
            <Duration>0.800000</Duration>
            <KeyInterval>0.033333</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.728978</X>
                    <Y>-0.000000</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.379205</Z>
                    <W>0.925312</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.629561</Z>
                    <W>0.776951</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.737880</Z>
                    <W>0.674931</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.723086</Z>
                    <W>0.690758</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.699491</Z>
                    <W>0.714641</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.696850</Z>
                    <W>0.717217</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.668474</Z>
                    <W>0.743736</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.575676</Z>
                    <W>0.817678</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.444824</Z>
                    <W>0.895618</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.392678</Z>
                    <W>0.919676</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.504702</Z>
                    <W>0.863294</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.683431</Z>
                    <W>0.730015</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.786149</Z>
                    <W>0.618037</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.859455</Z>
                    <W>0.511211</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>0.904663</Z>
                    <W>-0.426128</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>0.925801</Z>
                    <W>-0.378011</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>0.914185</Z>
                    <W>-0.405296</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>0.908528</Z>
                    <W>-0.417824</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>0.890670</Z>
                    <W>-0.454650</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.852413</Z>
                    <W>0.522869</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.761777</Z>
                    <W>0.647840</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.582674</Z>
                    <W>0.812706</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.451700</Z>
                    <W>0.892170</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.421587</Z>
                    <W>0.906788</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.379206</Z>
                    <W>0.925312</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R Foot</BoneName>
            <KeyCount>25</KeyCount>
            <Duration>0.800000</Duration>
            <KeyInterval>0.033333</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.809183</X>
                    <Y>0.000000</Y>
                    <Z>0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.034172</X>
                    <Y>-0.003541</Y>
                    <Z>0.085976</Z>
                    <W>0.995705</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.039284</X>
                    <Y>-0.012797</Y>
                    <Z>0.198288</Z>
                    <W>0.979273</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.042768</X>
                    <Y>-0.021545</Y>
                    <Z>0.261279</Z>
                    <W>0.964075</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.044957</X>
                    <Y>-0.020294</Y>
                    <Z>0.292386</Z>
                    <W>0.955027</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.041916</X>
                    <Y>-0.008614</Y>
                    <Z>0.302641</Z>
                    <W>0.952144</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.037068</X>
                    <Y>0.011378</Y>
                    <Z>0.388656</Z>
                    <W>0.920567</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.033721</X>
                    <Y>0.025004</Y>
                    <Z>0.433350</Z>
                    <W>0.900247</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.032728</X>
                    <Y>0.020844</Y>
                    <Z>0.348238</Z>
                    <W>0.936603</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.030951</X>
                    <Y>0.005912</Y>
                    <Z>0.169359</Z>
                    <W>0.985051</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.026551</X>
                    <Y>-0.004977</Y>
                    <Z>0.021317</Z>
                    <W>0.999408</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.018378</X>
                    <Y>0.001243</Y>
                    <Z>0.070074</Z>
                    <W>0.997372</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.013576</X>
                    <Y>0.013962</Y>
                    <Z>0.172211</Z>
                    <W>0.984868</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.022273</X>
                    <Y>0.023279</Y>
                    <Z>0.281544</Z>
                    <W>0.959007</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.048419</X>
                    <Y>0.039860</Y>
                    <Z>0.434998</Z>
                    <W>0.898245</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.079023</X>
                    <Y>0.073158</Y>
                    <Z>0.547700</Z>
                    <W>0.829715</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.098664</X>
                    <Y>0.069108</Y>
                    <Z>0.434605</Z>
                    <W>0.892529</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.080951</X>
                    <Y>0.028260</Y>
                    <Z>0.243630</Z>
                    <W>0.966071</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.064467</X>
                    <Y>0.006500</Y>
                    <Z>0.157159</Z>
                    <W>0.985445</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.047268</X>
                    <Y>-0.006753</Y>
                    <Z>0.115286</Z>
                    <W>0.992184</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.049834</X>
                    <Y>0.005365</Y>
                    <Z>0.184371</Z>
                    <W>0.981578</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.065153</X>
                    <Y>0.031977</Y>
                    <Z>0.271049</Z>
                    <W>0.959825</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.070284</X>
                    <Y>0.046879</Y>
                    <Z>0.261242</Z>
                    <W>0.961569</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.062584</X>
                    <Y>0.039545</Y>
                    <Z>0.203491</Z>
                    <W>0.976274</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.048367</X>
                    <Y>0.017901</Y>
                    <Z>0.149944</Z>
                    <W>0.987348</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.034172</X>
                    <Y>-0.003541</Y>
                    <Z>0.085976</Z>
                    <W>0.995705</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R Thigh</BoneName>
            <KeyCount>25</KeyCount>
            <Duration>0.800000</Duration>
            <KeyInterval>0.033333</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.000000</X>
                    <Y>-0.000001</Y>
                    <Z>-0.371222</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.635302</X>
                    <Y>0.755769</Y>
                    <Z>-0.156094</Z>
                    <W>0.028967</W>
                </Quaternion>
                <Quaternion>
                    <X>0.722957</X>
                    <Y>0.675039</Y>
                    <Z>-0.141200</Z>
                    <W>0.041453</W>
                </Quaternion>
                <Quaternion>
                    <X>0.740219</X>
                    <Y>0.658568</Y>
                    <Z>-0.129772</Z>
                    <W>0.039033</W>
                </Quaternion>
                <Quaternion>
                    <X>0.660733</X>
                    <Y>0.740839</Y>
                    <Z>-0.117348</Z>
                    <W>0.028623</W>
                </Quaternion>
                <Quaternion>
                    <X>0.563073</X>
                    <Y>0.820431</Y>
                    <Z>-0.095175</Z>
                    <W>0.027995</W>
                </Quaternion>
                <Quaternion>
                    <X>0.453623</X>
                    <Y>0.888081</Y>
                    <Z>-0.065396</Z>
                    <W>0.035514</W>
                </Quaternion>
                <Quaternion>
                    <X>0.323816</X>
                    <Y>0.944387</Y>
                    <Z>-0.036220</Z>
                    <W>0.044335</W>
                </Quaternion>
                <Quaternion>
                    <X>0.177726</X>
                    <Y>0.982548</Y>
                    <Z>-0.014482</Z>
                    <W>0.052937</W>
                </Quaternion>
                <Quaternion>
                    <X>0.057091</X>
                    <Y>0.996506</Y>
                    <Z>0.004195</Z>
                    <W>0.060813</W>
                </Quaternion>
                <Quaternion>
                    <X>0.024854</X>
                    <Y>0.997117</Y>
                    <Z>0.025587</Z>
                    <W>0.066976</W>
                </Quaternion>
                <Quaternion>
                    <X>0.067793</X>
                    <Y>0.993935</Y>
                    <Z>0.053037</Z>
                    <W>0.068449</W>
                </Quaternion>
                <Quaternion>
                    <X>0.147754</X>
                    <Y>0.983992</Y>
                    <Z>0.076619</Z>
                    <W>0.063703</W>
                </Quaternion>
                <Quaternion>
                    <X>0.184906</X>
                    <Y>0.976639</Y>
                    <Z>0.082789</Z>
                    <W>0.071636</W>
                </Quaternion>
                <Quaternion>
                    <X>0.162610</X>
                    <Y>0.977042</Y>
                    <Z>0.088404</Z>
                    <W>0.105505</W>
                </Quaternion>
                <Quaternion>
                    <X>0.135439</X>
                    <Y>0.974137</Y>
                    <Z>0.109419</Z>
                    <W>0.144020</W>
                </Quaternion>
                <Quaternion>
                    <X>0.324996</X>
                    <Y>0.925393</Y>
                    <Z>0.104885</Z>
                    <W>0.164393</W>
                </Quaternion>
                <Quaternion>
                    <X>0.512023</X>
                    <Y>0.843022</Y>
                    <Z>0.056838</Z>
                    <W>0.154647</W>
                </Quaternion>
                <Quaternion>
                    <X>0.614769</X>
                    <Y>0.774629</Y>
                    <Z>0.023082</Z>
                    <W>0.146550</W>
                </Quaternion>
                <Quaternion>
                    <X>0.675368</X>
                    <Y>0.725118</Y>
                    <Z>-0.009172</Z>
                    <W>0.134154</W>
                </Quaternion>
                <Quaternion>
                    <X>0.704317</X>
                    <Y>0.697445</Y>
                    <Z>-0.043344</Z>
                    <W>0.125017</W>
                </Quaternion>
                <Quaternion>
                    <X>0.724993</X>
                    <Y>0.674868</Y>
                    <Z>-0.086489</Z>
                    <W>0.107043</W>
                </Quaternion>
                <Quaternion>
                    <X>0.701789</X>
                    <Y>0.697472</Y>
                    <Z>-0.125612</Z>
                    <W>0.072434</W>
                </Quaternion>
                <Quaternion>
                    <X>0.665075</X>
                    <Y>0.731202</Y>
                    <Z>-0.143290</Z>
                    <W>0.049862</W>
                </Quaternion>
                <Quaternion>
                    <X>0.652243</X>
                    <Y>0.742009</Y>
                    <Z>-0.149607</Z>
                    <W>0.040232</W>
                </Quaternion>
                <Quaternion>
                    <X>0.635302</X>
                    <Y>0.755769</Y>
                    <Z>-0.156094</Z>
                    <W>0.028967</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>Root</BoneName>
            <KeyCount>25</KeyCount>
            <Duration>0.800000</Duration>
            <KeyInterval>0.033333</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>false</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.000000</X>
                    <Y>0.103000</Y>
                    <Z>1.656835</Z>
                </Vector3>
                <Vector3>
                    <X>0.037037</X>
                    <Y>0.107171</Y>
                    <Z>1.399575</Z>
                </Vector3>
                <Vector3>
                    <X>0.074074</X>
                    <Y>0.111341</Y>
                    <Z>1.212019</Z>
                </Vector3>
                <Vector3>
                    <X>0.100000</X>
                    <Y>0.104414</Y>
                    <Z>1.238678</Z>
                </Vector3>
                <Vector3>
                    <X>0.109259</X>
                    <Y>0.075344</Y>
                    <Z>1.321250</Z>
                </Vector3>
                <Vector3>
                    <X>0.107407</X>
                    <Y>0.035176</Y>
                    <Z>1.305465</Z>
                </Vector3>
                <Vector3>
                    <X>0.100000</X>
                    <Y>0.005939</Y>
                    <Z>1.323627</Z>
                </Vector3>
                <Vector3>
                    <X>0.087037</X>
                    <Y>-0.004988</Y>
                    <Z>1.476614</Z>
                </Vector3>
                <Vector3>
                    <X>0.068519</X>
                    <Y>-0.004985</Y>
                    <Z>1.669229</Z>
                </Vector3>
                <Vector3>
                    <X>0.050000</X>
                    <Y>0.005846</Y>
                    <Z>1.792437</Z>
                </Vector3>
                <Vector3>
                    <X>0.035185</X>
                    <Y>0.034559</Y>
                    <Z>1.810995</Z>
                </Vector3>
                <Vector3>
                    <X>0.020370</X>
                    <Y>0.074099</Y>
                    <Z>1.764208</Z>
                </Vector3>
                <Vector3>
                    <X>0.000000</X>
                    <Y>0.103196</Y>
                    <Z>1.656835</Z>
                </Vector3>
                <Vector3>
                    <X>-0.033333</X>
                    <Y>0.115131</Y>
                    <Z>1.373587</Z>
                </Vector3>
                <Vector3>
                    <X>-0.072222</X>
                    <Y>0.116622</Y>
                    <Z>1.102845</Z>
                </Vector3>
                <Vector3>
                    <X>-0.100000</X>
                    <Y>0.106556</Y>
                    <Z>1.121934</Z>
                </Vector3>
                <Vector3>
                    <X>-0.109259</X>
                    <Y>0.076983</Y>
                    <Z>1.210922</Z>
                </Vector3>
                <Vector3>
                    <X>-0.107407</X>
                    <Y>0.035853</Y>
                    <Z>1.191382</Z>
                </Vector3>
                <Vector3>
                    <X>-0.100000</X>
                    <Y>0.005901</Y>
                    <Z>1.215911</Z>
                </Vector3>
                <Vector3>
                    <X>-0.087037</X>
                    <Y>-0.005168</Y>
                    <Z>1.400322</Z>
                </Vector3>
                <Vector3>
                    <X>-0.068519</X>
                    <Y>-0.005059</Y>
                    <Z>1.633742</Z>
                </Vector3>
                <Vector3>
                    <X>-0.050000</X>
                    <Y>0.005850</Y>
                    <Z>1.788056</Z>
                </Vector3>
                <Vector3>
                    <X>-0.033333</X>
                    <Y>0.031033</Y>
                    <Z>1.795648</Z>
                </Vector3>
                <Vector3>
                    <X>-0.016667</X>
                    <Y>0.067017</Y>
                    <Z>1.725926</Z>
                </Vector3>
                <Vector3>
                    <X>0.000000</X>
                    <Y>0.103000</Y>
                    <Z>1.656835</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.198267</X>
                    <Y>0.166366</Y>
                    <Z>0.739943</Z>
                    <W>0.620884</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.186129</X>
                    <Y>0.159807</Y>
                    <Z>0.731822</Z>
                    <W>0.635809</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.172486</X>
                    <Y>0.151795</Y>
                    <Z>0.723462</Z>
                    <W>0.651006</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.158392</X>
                    <Y>0.143354</Y>
                    <Z>0.714723</Z>
                    <W>0.665983</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.144921</X>
                    <Y>0.135526</Y>
                    <Z>0.705548</Z>
                    <W>0.680318</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.133165</X>
                    <Y>0.129366</Y>
                    <Z>0.695961</Z>
                    <W>0.693664</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.124218</X>
                    <Y>0.125935</Y>
                    <Z>0.686041</Z>
                    <W>0.705733</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.119178</X>
                    <Y>0.126295</Y>
                    <Z>0.675891</Z>
                    <W>0.716253</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.122185</X>
                    <Y>0.135437</Y>
                    <Z>0.663496</Z>
                    <W>0.725603</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.133331</X>
                    <Y>0.153441</Y>
                    <Z>0.648619</Z>
                    <W>0.733466</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.147644</X>
                    <Y>0.174011</Y>
                    <Z>0.634192</Z>
                    <W>0.738730</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.160247</X>
                    <Y>0.190970</Y>
                    <Z>0.623657</Z>
                    <W>0.740880</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.166366</X>
                    <Y>0.198267</Y>
                    <Z>0.620886</Z>
                    <W>0.739942</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.165250</X>
                    <Y>0.195271</Y>
                    <Z>0.626177</Z>
                    <W>0.736521</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.160354</X>
                    <Y>0.186703</Y>
                    <Z>0.636160</Z>
                    <W>0.731251</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.153230</X>
                    <Y>0.174565</Y>
                    <Z>0.649230</Z>
                    <W>0.724257</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.145448</X>
                    <Y>0.160884</Y>
                    <Z>0.663838</Z>
                    <W>0.715738</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.138609</X>
                    <Y>0.147728</Y>
                    <Z>0.678570</Z>
                    <W>0.706051</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.134348</X>
                    <Y>0.137199</Y>
                    <Z>0.692166</Z>
                    <W>0.695725</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.134318</X>
                    <Y>0.131422</Y>
                    <Z>0.703486</Z>
                    <W>0.685415</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.140652</X>
                    <Y>0.132252</Y>
                    <Z>0.712588</Z>
                    <W>0.674496</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.152714</X>
                    <Y>0.138539</Y>
                    <Z>0.720453</Z>
                    <W>0.662143</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.167993</X>
                    <Y>0.147897</Y>
                    <Z>0.727350</Z>
                    <W>0.648743</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.183996</X>
                    <Y>0.157953</Y>
                    <Z>0.733659</Z>
                    <W>0.634776</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.198267</X>
                    <Y>0.166365</Y>
                    <Z>0.739943</Z>
                    <W>0.620885</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
    </KeyFrameSequences>
</AnimationSequence>
