<?xml version="1.0" ?>
<AnimationSequence xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <KeyFrameSequenceCount>9</KeyFrameSequenceCount>
    <Duration>1.000000</Duration>
    <KeyFrameSequences>
        <KeyFrameSequence>
            <BoneName>L Clavicle</BoneName>
            <KeyCount>1</KeyCount>
            <Duration>1.000000</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>true</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.000112</X>
                    <Y>0.140983</Y>
                    <Z>0.106016</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.793353</X>
                    <Y>-0.000317</Y>
                    <Z>0.608761</Z>
                    <W>0.000241</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>L Forearm</BoneName>
            <KeyCount>1</KeyCount>
            <Duration>1.000000</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>true</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.729092</X>
                    <Y>0.000000</Y>
                    <Z>0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.618813</Z>
                    <W>0.785539</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>L UpperArm</BoneName>
            <KeyCount>16</KeyCount>
            <Duration>1.000000</Duration>
            <KeyInterval>0.066667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.366994</X>
                    <Y>-0.000000</Y>
                    <Z>0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.165101</X>
                    <Y>0.616161</Y>
                    <Z>-0.199323</Z>
                    <W>0.743880</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.171749</X>
                    <Y>0.576664</Y>
                    <Z>-0.172652</Z>
                    <W>0.779841</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.169845</X>
                    <Y>0.541091</Y>
                    <Z>-0.144512</Z>
                    <W>0.810857</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.128600</X>
                    <Y>0.546882</Y>
                    <Z>-0.096432</Z>
                    <W>0.821634</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.045463</X>
                    <Y>0.581503</Y>
                    <Z>-0.018999</Z>
                    <W>0.812051</W>
                </Quaternion>
                <Quaternion>
                    <X>0.038260</X>
                    <Y>0.614655</Y>
                    <Z>0.052667</Z>
                    <W>0.786105</W>
                </Quaternion>
                <Quaternion>
                    <X>0.075905</X>
                    <Y>0.634328</Y>
                    <Z>0.078508</Z>
                    <W>0.765312</W>
                </Quaternion>
                <Quaternion>
                    <X>0.042716</X>
                    <Y>0.643964</Y>
                    <Z>0.034932</Z>
                    <W>0.763064</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.032225</X>
                    <Y>0.643638</Y>
                    <Z>-0.051122</Z>
                    <W>0.762940</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.113295</X>
                    <Y>0.630283</Y>
                    <Z>-0.141524</Z>
                    <W>0.754903</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.165101</X>
                    <Y>0.616161</Y>
                    <Z>-0.199323</Z>
                    <W>0.743880</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.181731</X>
                    <Y>0.611250</Y>
                    <Z>-0.218505</Z>
                    <W>0.738649</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.183800</X>
                    <Y>0.610603</Y>
                    <Z>-0.220893</Z>
                    <W>0.737962</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.177585</X>
                    <Y>0.612522</Y>
                    <Z>-0.213723</Z>
                    <W>0.740002</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.169270</X>
                    <Y>0.614977</Y>
                    <Z>-0.204132</Z>
                    <W>0.742617</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.165101</X>
                    <Y>0.616161</Y>
                    <Z>-0.199323</Z>
                    <W>0.743880</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>Neck_NA</BoneName>
            <KeyCount>1</KeyCount>
            <Duration>1.000000</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>true</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.563556</X>
                    <Y>-0.000095</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>0.000000</Z>
                    <W>1.000000</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R Clavicle</BoneName>
            <KeyCount>1</KeyCount>
            <Duration>1.000000</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>true</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.000112</X>
                    <Y>0.140984</Y>
                    <Z>-0.106015</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.793353</X>
                    <Y>-0.000315</Y>
                    <Z>-0.608761</Z>
                    <W>-0.000243</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R Forearm</BoneName>
            <KeyCount>1</KeyCount>
            <Duration>1.000000</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>true</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.729091</X>
                    <Y>-0.000000</Y>
                    <Z>0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.510986</Z>
                    <W>0.859589</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R UpperArm</BoneName>
            <KeyCount>16</KeyCount>
            <Duration>1.000000</Duration>
            <KeyInterval>0.066667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.366994</X>
                    <Y>0.000000</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.160665</X>
                    <Y>-0.686698</Y>
                    <Z>-0.197430</Z>
                    <W>0.680921</W>
                </Quaternion>
                <Quaternion>
                    <X>0.123807</X>
                    <Y>-0.635402</Y>
                    <Z>-0.222963</Z>
                    <W>0.728851</W>
                </Quaternion>
                <Quaternion>
                    <X>0.085643</X>
                    <Y>-0.587124</Y>
                    <Z>-0.242082</Z>
                    <W>0.767689</W>
                </Quaternion>
                <Quaternion>
                    <X>0.034778</X>
                    <Y>-0.581227</Y>
                    <Z>-0.200282</Z>
                    <W>0.787942</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.038871</X>
                    <Y>-0.602751</Y>
                    <Z>-0.095777</Z>
                    <W>0.791206</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.102543</X>
                    <Y>-0.627138</Y>
                    <Z>0.014716</Z>
                    <W>0.771988</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.121527</X>
                    <Y>-0.647358</Y>
                    <Z>0.068588</Z>
                    <W>0.749302</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.075380</X>
                    <Y>-0.669609</Y>
                    <Z>0.035727</Z>
                    <W>0.738014</W>
                </Quaternion>
                <Quaternion>
                    <X>0.011725</X>
                    <Y>-0.688148</Y>
                    <Z>-0.047183</Z>
                    <W>0.723940</W>
                </Quaternion>
                <Quaternion>
                    <X>0.102594</X>
                    <Y>-0.691431</Y>
                    <Z>-0.138729</Z>
                    <W>0.701536</W>
                </Quaternion>
                <Quaternion>
                    <X>0.160665</X>
                    <Y>-0.686698</Y>
                    <Z>-0.197430</Z>
                    <W>0.680921</W>
                </Quaternion>
                <Quaternion>
                    <X>0.180053</X>
                    <Y>-0.684808</Y>
                    <Z>-0.216090</Z>
                    <W>0.672254</W>
                </Quaternion>
                <Quaternion>
                    <X>0.182464</X>
                    <Y>-0.684528</Y>
                    <Z>-0.218414</Z>
                    <W>0.671136</W>
                </Quaternion>
                <Quaternion>
                    <X>0.175223</X>
                    <Y>-0.685338</Y>
                    <Z>-0.211435</Z>
                    <W>0.674466</W>
                </Quaternion>
                <Quaternion>
                    <X>0.165529</X>
                    <Y>-0.686283</Y>
                    <Z>-0.202105</Z>
                    <W>0.678800</W>
                </Quaternion>
                <Quaternion>
                    <X>0.160665</X>
                    <Y>-0.686698</Y>
                    <Z>-0.197430</Z>
                    <W>0.680921</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>Spine</BoneName>
            <KeyCount>1</KeyCount>
            <Duration>1.000000</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>true</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.261575</X>
                    <Y>-0.155815</Y>
                    <Z>0.000001</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.000002</X>
                    <Y>-0.000001</Y>
                    <Z>0.000398</Z>
                    <W>1.000000</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>Spine1</BoneName>
            <KeyCount>16</KeyCount>
            <Duration>1.000000</Duration>
            <KeyInterval>0.066667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>false</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.086166</X>
                    <Y>-0.000449</Y>
                    <Z>-0.000000</Z>
                </Vector3>
                <Vector3>
                    <X>0.086145</X>
                    <Y>-0.000448</Y>
                    <Z>0.000015</Z>
                </Vector3>
                <Vector3>
                    <X>0.086125</X>
                    <Y>-0.000446</Y>
                    <Z>0.000029</Z>
                </Vector3>
                <Vector3>
                    <X>0.086115</X>
                    <Y>-0.000445</Y>
                    <Z>0.000031</Z>
                </Vector3>
                <Vector3>
                    <X>0.086110</X>
                    <Y>-0.000444</Y>
                    <Z>0.000025</Z>
                </Vector3>
                <Vector3>
                    <X>0.086109</X>
                    <Y>-0.000445</Y>
                    <Z>0.000016</Z>
                </Vector3>
                <Vector3>
                    <X>0.086113</X>
                    <Y>-0.000445</Y>
                    <Z>0.000009</Z>
                </Vector3>
                <Vector3>
                    <X>0.086124</X>
                    <Y>-0.000447</Y>
                    <Z>0.000006</Z>
                </Vector3>
                <Vector3>
                    <X>0.086140</X>
                    <Y>-0.000448</Y>
                    <Z>0.000003</Z>
                </Vector3>
                <Vector3>
                    <X>0.086156</X>
                    <Y>-0.000449</Y>
                    <Z>0.000001</Z>
                </Vector3>
                <Vector3>
                    <X>0.086166</X>
                    <Y>-0.000449</Y>
                    <Z>-0.000000</Z>
                </Vector3>
                <Vector3>
                    <X>0.086170</X>
                    <Y>-0.000449</Y>
                    <Z>-0.000001</Z>
                </Vector3>
                <Vector3>
                    <X>0.086170</X>
                    <Y>-0.000449</Y>
                    <Z>-0.000001</Z>
                </Vector3>
                <Vector3>
                    <X>0.086169</X>
                    <Y>-0.000449</Y>
                    <Z>-0.000001</Z>
                </Vector3>
                <Vector3>
                    <X>0.086167</X>
                    <Y>-0.000449</Y>
                    <Z>-0.000000</Z>
                </Vector3>
                <Vector3>
                    <X>0.086166</X>
                    <Y>-0.000449</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>0.000000</Z>
                    <W>1.000000</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.017210</X>
                    <Y>-0.000519</Y>
                    <Z>-0.023935</Z>
                    <W>0.999565</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.032414</X>
                    <Y>-0.000988</Y>
                    <Z>-0.046041</Z>
                    <W>0.998413</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.035076</X>
                    <Y>-0.001150</Y>
                    <Z>-0.057430</Z>
                    <W>0.997732</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.028286</X>
                    <Y>-0.001103</Y>
                    <Z>-0.062945</Z>
                    <W>0.997615</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.018260</X>
                    <Y>-0.000956</Y>
                    <Z>-0.063713</Z>
                    <W>0.997801</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.010530</X>
                    <Y>-0.000790</Y>
                    <Z>-0.059345</Z>
                    <W>0.998182</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.006439</X>
                    <Y>-0.000600</Y>
                    <Z>-0.047342</Z>
                    <W>0.998858</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.003481</X>
                    <Y>-0.000365</Y>
                    <Z>-0.029448</Z>
                    <W>0.999560</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.001415</X>
                    <Y>-0.000145</Y>
                    <Z>-0.011663</Z>
                    <W>0.999931</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>0.000000</Z>
                    <W>1.000000</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000749</X>
                    <Y>0.000056</Y>
                    <Z>0.004223</Z>
                    <W>0.999991</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000843</X>
                    <Y>0.000063</Y>
                    <Z>0.004750</Z>
                    <W>0.999988</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000562</X>
                    <Y>0.000042</Y>
                    <Z>0.003167</Z>
                    <W>0.999995</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000187</X>
                    <Y>0.000014</Y>
                    <Z>0.001056</Z>
                    <W>0.999999</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>0.000000</Z>
                    <W>1.000000</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
    </KeyFrameSequences>
</AnimationSequence>
