<?xml version="1.0" ?>
<AnimationSequence xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <KeyFrameSequenceCount>9</KeyFrameSequenceCount>
    <Duration>1.000000</Duration>
    <KeyFrameSequences>
        <KeyFrameSequence>
            <BoneName>L Clavicle</BoneName>
            <KeyCount>1</KeyCount>
            <Duration>1.000000</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>true</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.000112</X>
                    <Y>0.140983</Y>
                    <Z>0.106016</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.793353</X>
                    <Y>-0.000317</Y>
                    <Z>0.608761</Z>
                    <W>0.000241</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>L Forearm</BoneName>
            <KeyCount>16</KeyCount>
            <Duration>1.000000</Duration>
            <KeyInterval>0.066667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.729092</X>
                    <Y>0.000000</Y>
                    <Z>0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.618813</Z>
                    <W>0.785539</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.663789</Z>
                    <W>0.747920</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.703513</Z>
                    <W>0.710683</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.722046</Z>
                    <W>0.691845</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.721194</Z>
                    <W>0.692733</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.716053</Z>
                    <W>0.698046</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.713792</Z>
                    <W>0.700358</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.711340</Z>
                    <W>0.702848</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.708727</Z>
                    <W>0.705483</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.705984</Z>
                    <W>0.708228</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.703142</Z>
                    <W>0.711049</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.700234</Z>
                    <W>0.713913</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.697293</Z>
                    <W>0.716787</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.694350</Z>
                    <W>0.719637</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.691441</Z>
                    <W>0.722433</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.688599</Z>
                    <W>0.725143</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>L UpperArm</BoneName>
            <KeyCount>16</KeyCount>
            <Duration>1.000000</Duration>
            <KeyInterval>0.066667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.366994</X>
                    <Y>-0.000000</Y>
                    <Z>0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.165101</X>
                    <Y>0.616161</Y>
                    <Z>-0.199323</Z>
                    <W>0.743880</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.294688</X>
                    <Y>0.536212</Y>
                    <Z>-0.272470</Z>
                    <W>0.742560</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.405414</X>
                    <Y>0.450301</Y>
                    <Z>-0.329780</Z>
                    <W>0.723957</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.437908</X>
                    <Y>0.423392</Y>
                    <Z>-0.324972</Z>
                    <W>0.723442</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.392475</X>
                    <Y>0.464254</Y>
                    <Z>-0.255924</Z>
                    <W>0.751621</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.354171</X>
                    <Y>0.494119</Y>
                    <Z>-0.208356</Z>
                    <W>0.766157</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.355777</X>
                    <Y>0.493882</Y>
                    <Z>-0.207670</Z>
                    <W>0.765752</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.360306</X>
                    <Y>0.491607</Y>
                    <Z>-0.211263</Z>
                    <W>0.764114</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.367207</X>
                    <Y>0.487608</Y>
                    <Z>-0.218360</Z>
                    <W>0.761391</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.375917</X>
                    <Y>0.482185</Y>
                    <Z>-0.228179</Z>
                    <W>0.757706</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.385875</X>
                    <Y>0.475643</Y>
                    <Z>-0.239938</Z>
                    <W>0.753189</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.396537</X>
                    <Y>0.468307</Y>
                    <Z>-0.252860</Z>
                    <W>0.748004</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.407376</X>
                    <Y>0.460535</Y>
                    <Z>-0.266181</Z>
                    <W>0.742361</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.417899</X>
                    <Y>0.452722</Y>
                    <Z>-0.279156</Z>
                    <W>0.736529</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.427643</X>
                    <Y>0.445295</Y>
                    <Z>-0.291060</Z>
                    <W>0.730834</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.436176</X>
                    <Y>0.438713</Y>
                    <Z>-0.301188</Z>
                    <W>0.725649</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>Neck_NA</BoneName>
            <KeyCount>1</KeyCount>
            <Duration>1.000000</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>true</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.563556</X>
                    <Y>-0.000095</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>0.000000</Z>
                    <W>1.000000</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R Clavicle</BoneName>
            <KeyCount>1</KeyCount>
            <Duration>1.000000</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>true</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.000112</X>
                    <Y>0.140984</Y>
                    <Z>-0.106015</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.793353</X>
                    <Y>-0.000315</Y>
                    <Z>-0.608761</Z>
                    <W>-0.000243</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R Forearm</BoneName>
            <KeyCount>16</KeyCount>
            <Duration>1.000000</Duration>
            <KeyInterval>0.066667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.729091</X>
                    <Y>-0.000000</Y>
                    <Z>0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.510986</Z>
                    <W>0.859589</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.638627</Z>
                    <W>0.769517</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.743256</Z>
                    <W>0.669007</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.788761</Z>
                    <W>0.614699</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.787596</Z>
                    <W>0.616192</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.774166</Z>
                    <W>0.632982</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.765351</Z>
                    <W>0.643613</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.755657</Z>
                    <W>0.654967</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.745179</Z>
                    <W>0.666864</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.734022</Z>
                    <W>0.679126</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.722298</Z>
                    <W>0.691582</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.710131</Z>
                    <W>0.704070</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.697654</Z>
                    <W>0.716435</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.685009</Z>
                    <W>0.728535</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.672350</Z>
                    <W>0.740234</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.659837</Z>
                    <W>0.751408</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R UpperArm</BoneName>
            <KeyCount>16</KeyCount>
            <Duration>1.000000</Duration>
            <KeyInterval>0.066667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.366994</X>
                    <Y>0.000000</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.160665</X>
                    <Y>-0.686698</Y>
                    <Z>-0.197430</Z>
                    <W>0.680921</W>
                </Quaternion>
                <Quaternion>
                    <X>0.259589</X>
                    <Y>-0.613155</Y>
                    <Z>-0.206563</Z>
                    <W>0.716929</W>
                </Quaternion>
                <Quaternion>
                    <X>0.345689</X>
                    <Y>-0.537082</Y>
                    <Z>-0.209127</Z>
                    <W>0.740478</W>
                </Quaternion>
                <Quaternion>
                    <X>0.368982</X>
                    <Y>-0.509686</Y>
                    <Z>-0.185242</Z>
                    <W>0.754823</W>
                </Quaternion>
                <Quaternion>
                    <X>0.327575</X>
                    <Y>-0.537352</Y>
                    <Z>-0.130767</Z>
                    <W>0.766060</W>
                </Quaternion>
                <Quaternion>
                    <X>0.297991</X>
                    <Y>-0.557575</Y>
                    <Z>-0.103208</Z>
                    <W>0.767893</W>
                </Quaternion>
                <Quaternion>
                    <X>0.305368</X>
                    <Y>-0.553644</Y>
                    <Z>-0.113304</Z>
                    <W>0.766414</W>
                </Quaternion>
                <Quaternion>
                    <X>0.315615</X>
                    <Y>-0.547950</Y>
                    <Z>-0.127446</Z>
                    <W>0.764131</W>
                </Quaternion>
                <Quaternion>
                    <X>0.328128</X>
                    <Y>-0.540640</Y>
                    <Z>-0.144877</Z>
                    <W>0.760954</W>
                </Quaternion>
                <Quaternion>
                    <X>0.342303</X>
                    <Y>-0.531875</Y>
                    <Z>-0.164839</Z>
                    <W>0.756813</W>
                </Quaternion>
                <Quaternion>
                    <X>0.357549</X>
                    <Y>-0.521850</Y>
                    <Z>-0.186568</Z>
                    <W>0.751681</W>
                </Quaternion>
                <Quaternion>
                    <X>0.373298</X>
                    <Y>-0.510809</Y>
                    <Z>-0.209308</Z>
                    <W>0.745596</W>
                </Quaternion>
                <Quaternion>
                    <X>0.389015</X>
                    <Y>-0.499054</Y>
                    <Z>-0.232318</Z>
                    <W>0.738676</W>
                </Quaternion>
                <Quaternion>
                    <X>0.404205</X>
                    <Y>-0.486944</Y>
                    <Z>-0.254875</Z>
                    <W>0.731124</W>
                </Quaternion>
                <Quaternion>
                    <X>0.418419</X>
                    <Y>-0.474898</Y>
                    <Z>-0.276286</Z>
                    <W>0.723231</W>
                </Quaternion>
                <Quaternion>
                    <X>0.431256</X>
                    <Y>-0.463382</Y>
                    <Z>-0.295891</Z>
                    <W>0.715362</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>Spine</BoneName>
            <KeyCount>1</KeyCount>
            <Duration>1.000000</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>true</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.261575</X>
                    <Y>-0.155815</Y>
                    <Z>0.000001</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.000002</X>
                    <Y>-0.000001</Y>
                    <Z>0.000398</Z>
                    <W>1.000000</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>Spine1</BoneName>
            <KeyCount>1</KeyCount>
            <Duration>1.000000</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>true</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.086166</X>
                    <Y>-0.000449</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>0.000000</Z>
                    <W>1.000000</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
            </Time>
        </KeyFrameSequence>
    </KeyFrameSequences>
</AnimationSequence>
