<?xml version="1.0" ?>
<AnimationSequence xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <KeyFrameSequenceCount>9</KeyFrameSequenceCount>
    <Duration>1.333333</Duration>
    <KeyFrameSequences>
        <KeyFrameSequence>
            <BoneName>L Clavicle</BoneName>
            <KeyCount>1</KeyCount>
            <Duration>1.333333</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>true</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.000112</X>
                    <Y>0.140983</Y>
                    <Z>0.106016</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.793353</X>
                    <Y>-0.000317</Y>
                    <Z>0.608761</Z>
                    <W>0.000241</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>L Forearm</BoneName>
            <KeyCount>21</KeyCount>
            <Duration>1.333333</Duration>
            <KeyInterval>0.066667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.750617</X>
                    <Y>0.000000</Y>
                    <Z>0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.618813</Z>
                    <W>0.785539</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.593926</Z>
                    <W>0.804520</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.569721</Z>
                    <W>0.821838</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.554104</Z>
                    <W>0.832448</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.549176</Z>
                    <W>0.835707</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.547891</Z>
                    <W>0.836550</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.550826</Z>
                    <W>0.834620</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.547993</Z>
                    <W>0.836483</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.514787</Z>
                    <W>0.857318</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.518179</Z>
                    <W>0.855272</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.548901</Z>
                    <W>0.835887</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.584039</Z>
                    <W>0.811725</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.611459</Z>
                    <W>0.791276</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.622783</Z>
                    <W>0.782395</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.627541</Z>
                    <W>0.778583</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.628908</Z>
                    <W>0.777480</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.627863</Z>
                    <W>0.778324</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.625366</Z>
                    <W>0.780331</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.622378</Z>
                    <W>0.782717</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.619868</Z>
                    <W>0.784707</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.618813</Z>
                    <W>0.785539</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>L UpperArm</BoneName>
            <KeyCount>21</KeyCount>
            <Duration>1.333333</Duration>
            <KeyInterval>0.066667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.366994</X>
                    <Y>-0.000000</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.206190</X>
                    <Y>0.716562</Y>
                    <Z>-0.156295</Z>
                    <W>0.647763</W>
                </Quaternion>
                <Quaternion>
                    <X>0.089833</X>
                    <Y>0.550527</Y>
                    <Z>-0.024323</Z>
                    <W>0.829613</W>
                </Quaternion>
                <Quaternion>
                    <X>0.374033</X>
                    <Y>0.321173</Y>
                    <Z>0.092924</Z>
                    <W>0.865051</W>
                </Quaternion>
                <Quaternion>
                    <X>0.567082</X>
                    <Y>0.266368</Y>
                    <Z>0.178885</Z>
                    <W>0.758595</W>
                </Quaternion>
                <Quaternion>
                    <X>0.646349</X>
                    <Y>0.451681</Y>
                    <Z>0.252692</Z>
                    <W>0.560682</W>
                </Quaternion>
                <Quaternion>
                    <X>0.660327</X>
                    <Y>0.529614</Y>
                    <Z>0.281673</Z>
                    <W>0.451816</W>
                </Quaternion>
                <Quaternion>
                    <X>0.651403</X>
                    <Y>0.553172</Y>
                    <Z>0.262951</Z>
                    <W>0.447808</W>
                </Quaternion>
                <Quaternion>
                    <X>0.627903</X>
                    <Y>0.527573</Y>
                    <Z>0.258614</Z>
                    <W>0.510415</W>
                </Quaternion>
                <Quaternion>
                    <X>0.549874</X>
                    <Y>0.294496</Y>
                    <Z>0.367376</Z>
                    <W>0.689888</W>
                </Quaternion>
                <Quaternion>
                    <X>0.368612</X>
                    <Y>0.280882</Y>
                    <Z>0.337573</Z>
                    <W>0.819313</W>
                </Quaternion>
                <Quaternion>
                    <X>0.121957</X>
                    <Y>0.411613</Y>
                    <Z>0.179275</Z>
                    <W>0.885190</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.124314</X>
                    <Y>0.548428</Y>
                    <Z>-0.016712</Z>
                    <W>0.826736</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.291484</X>
                    <Y>0.634063</Y>
                    <Z>-0.163037</Z>
                    <W>0.697438</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.357027</X>
                    <Y>0.655833</Y>
                    <Z>-0.217522</Z>
                    <W>0.628569</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.377586</X>
                    <Y>0.666338</Y>
                    <Z>-0.237111</Z>
                    <W>0.597662</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.371545</X>
                    <Y>0.677088</Y>
                    <Z>-0.239032</Z>
                    <W>0.588532</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.346782</X>
                    <Y>0.687799</Y>
                    <Z>-0.228280</Z>
                    <W>0.595452</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.310452</X>
                    <Y>0.697197</Y>
                    <Z>-0.209392</Z>
                    <W>0.611302</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.269807</X>
                    <Y>0.704529</Y>
                    <Z>-0.187254</Z>
                    <W>0.629109</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.232454</X>
                    <Y>0.710362</Y>
                    <Z>-0.167470</Z>
                    <W>0.642888</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.206190</X>
                    <Y>0.716562</Y>
                    <Z>-0.156295</Z>
                    <W>0.647763</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>Neck_NA</BoneName>
            <KeyCount>1</KeyCount>
            <Duration>1.333333</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>true</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.563557</X>
                    <Y>-0.000095</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>0.000000</Z>
                    <W>1.000000</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R Clavicle</BoneName>
            <KeyCount>1</KeyCount>
            <Duration>1.333333</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>true</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.000112</X>
                    <Y>0.140984</Y>
                    <Z>-0.106015</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.793353</X>
                    <Y>-0.000315</Y>
                    <Z>-0.608761</Z>
                    <W>-0.000243</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R Forearm</BoneName>
            <KeyCount>21</KeyCount>
            <Duration>1.333333</Duration>
            <KeyInterval>0.066667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.750618</X>
                    <Y>0.000000</Y>
                    <Z>0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.510986</Z>
                    <W>0.859589</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.486650</Z>
                    <W>0.873597</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.464033</Z>
                    <W>0.885818</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.457065</Z>
                    <W>0.889434</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.468792</Z>
                    <W>0.883309</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.472297</Z>
                    <W>0.881440</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.465653</Z>
                    <W>0.884967</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.473004</Z>
                    <W>0.881060</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.530758</Z>
                    <W>0.847524</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.585837</Z>
                    <W>0.810429</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.639682</Z>
                    <W>0.768640</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.686466</Z>
                    <W>0.727162</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.713473</Z>
                    <W>0.700682</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.712905</Z>
                    <W>0.701260</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.699235</Z>
                    <W>0.714892</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.677174</Z>
                    <W>0.735823</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.648469</Z>
                    <W>0.761241</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.615065</Z>
                    <W>0.788477</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.579225</Z>
                    <W>0.815167</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.543562</Z>
                    <W>0.839369</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.510986</Z>
                    <W>0.859589</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R UpperArm</BoneName>
            <KeyCount>21</KeyCount>
            <Duration>1.333333</Duration>
            <KeyInterval>0.066667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.366994</X>
                    <Y>-0.000000</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.190214</X>
                    <Y>-0.694656</Y>
                    <Z>-0.167289</Z>
                    <W>0.673265</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.066869</X>
                    <Y>-0.595031</Y>
                    <Z>-0.078161</Z>
                    <W>0.797093</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.318864</X>
                    <Y>-0.454883</Y>
                    <Z>0.003027</Z>
                    <W>0.831504</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.502695</X>
                    <Y>-0.424878</Y>
                    <Z>0.080100</Z>
                    <W>0.748572</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.594469</X>
                    <Y>-0.544622</Y>
                    <Z>0.169413</Z>
                    <W>0.566827</W>
                </Quaternion>
                <Quaternion>
                    <X>0.620754</X>
                    <Y>0.594963</Y>
                    <Z>-0.203376</Z>
                    <W>-0.468319</W>
                </Quaternion>
                <Quaternion>
                    <X>0.604645</X>
                    <Y>0.624837</Y>
                    <Z>-0.173138</Z>
                    <W>-0.462608</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.584683</X>
                    <Y>-0.593936</Y>
                    <Z>0.179161</Z>
                    <W>0.522768</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.546829</X>
                    <Y>-0.282183</Y>
                    <Z>0.391660</Z>
                    <W>0.684071</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.412693</X>
                    <Y>-0.208716</Y>
                    <Z>0.421892</Z>
                    <W>0.779826</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.245895</X>
                    <Y>-0.327293</Y>
                    <Z>0.306487</Z>
                    <W>0.859349</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.072055</X>
                    <Y>-0.485119</Y>
                    <Z>0.146676</Z>
                    <W>0.859042</W>
                </Quaternion>
                <Quaternion>
                    <X>0.064564</X>
                    <Y>-0.605694</Y>
                    <Z>0.013644</Z>
                    <W>0.792957</W>
                </Quaternion>
                <Quaternion>
                    <X>0.135680</X>
                    <Y>-0.648178</Y>
                    <Z>-0.048435</Z>
                    <W>0.747737</W>
                </Quaternion>
                <Quaternion>
                    <X>0.174433</X>
                    <Y>-0.666966</Y>
                    <Z>-0.084429</Z>
                    <W>0.719445</W>
                </Quaternion>
                <Quaternion>
                    <X>0.193436</X>
                    <Y>-0.677769</Y>
                    <Z>-0.108186</Z>
                    <W>0.701076</W>
                </Quaternion>
                <Quaternion>
                    <X>0.198588</X>
                    <Y>-0.683744</Y>
                    <Z>-0.123251</Z>
                    <W>0.691279</W>
                </Quaternion>
                <Quaternion>
                    <X>0.195552</X>
                    <Y>-0.686936</Y>
                    <Z>-0.132977</Z>
                    <W>0.687165</W>
                </Quaternion>
                <Quaternion>
                    <X>0.189744</X>
                    <Y>-0.688908</Y>
                    <Z>-0.140883</Z>
                    <W>0.685241</W>
                </Quaternion>
                <Quaternion>
                    <X>0.186334</X>
                    <Y>-0.691069</Y>
                    <Z>-0.150882</Z>
                    <W>0.681863</W>
                </Quaternion>
                <Quaternion>
                    <X>0.190214</X>
                    <Y>-0.694656</Y>
                    <Z>-0.167289</Z>
                    <W>0.673265</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>Spine</BoneName>
            <KeyCount>1</KeyCount>
            <Duration>1.333333</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>true</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.261575</X>
                    <Y>-0.190149</Y>
                    <Z>0.000001</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.000002</X>
                    <Y>-0.000001</Y>
                    <Z>0.000398</Z>
                    <W>1.000000</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>Spine1</BoneName>
            <KeyCount>21</KeyCount>
            <Duration>1.333333</Duration>
            <KeyInterval>0.066667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>false</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.086166</X>
                    <Y>-0.000449</Y>
                    <Z>-0.000000</Z>
                </Vector3>
                <Vector3>
                    <X>0.086129</X>
                    <Y>-0.000447</Y>
                    <Z>0.000002</Z>
                </Vector3>
                <Vector3>
                    <X>0.086089</X>
                    <Y>-0.000442</Y>
                    <Z>0.000004</Z>
                </Vector3>
                <Vector3>
                    <X>0.086052</X>
                    <Y>-0.000434</Y>
                    <Z>0.000006</Z>
                </Vector3>
                <Vector3>
                    <X>0.086023</X>
                    <Y>-0.000425</Y>
                    <Z>0.000007</Z>
                </Vector3>
                <Vector3>
                    <X>0.086010</X>
                    <Y>-0.000420</Y>
                    <Z>0.000008</Z>
                </Vector3>
                <Vector3>
                    <X>0.086023</X>
                    <Y>-0.000425</Y>
                    <Z>0.000009</Z>
                </Vector3>
                <Vector3>
                    <X>0.086051</X>
                    <Y>-0.000433</Y>
                    <Z>0.000009</Z>
                </Vector3>
                <Vector3>
                    <X>0.086112</X>
                    <Y>-0.000445</Y>
                    <Z>0.000002</Z>
                </Vector3>
                <Vector3>
                    <X>0.086120</X>
                    <Y>-0.000446</Y>
                    <Z>0.000000</Z>
                </Vector3>
                <Vector3>
                    <X>0.086085</X>
                    <Y>-0.000441</Y>
                    <Z>0.000003</Z>
                </Vector3>
                <Vector3>
                    <X>0.086044</X>
                    <Y>-0.000432</Y>
                    <Z>0.000005</Z>
                </Vector3>
                <Vector3>
                    <X>0.086016</X>
                    <Y>-0.000423</Y>
                    <Z>0.000007</Z>
                </Vector3>
                <Vector3>
                    <X>0.086016</X>
                    <Y>-0.000423</Y>
                    <Z>0.000007</Z>
                </Vector3>
                <Vector3>
                    <X>0.086027</X>
                    <Y>-0.000426</Y>
                    <Z>0.000007</Z>
                </Vector3>
                <Vector3>
                    <X>0.086044</X>
                    <Y>-0.000432</Y>
                    <Z>0.000006</Z>
                </Vector3>
                <Vector3>
                    <X>0.086067</X>
                    <Y>-0.000437</Y>
                    <Z>0.000006</Z>
                </Vector3>
                <Vector3>
                    <X>0.086092</X>
                    <Y>-0.000442</Y>
                    <Z>0.000004</Z>
                </Vector3>
                <Vector3>
                    <X>0.086118</X>
                    <Y>-0.000446</Y>
                    <Z>0.000003</Z>
                </Vector3>
                <Vector3>
                    <X>0.086144</X>
                    <Y>-0.000448</Y>
                    <Z>0.000001</Z>
                </Vector3>
                <Vector3>
                    <X>0.086166</X>
                    <Y>-0.000449</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>0.000000</Z>
                    <W>1.000000</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.002745</X>
                    <Y>-0.004711</Y>
                    <Z>-0.042154</Z>
                    <W>0.999096</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.005604</X>
                    <Y>-0.009658</Y>
                    <Z>-0.087191</Z>
                    <W>0.996129</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.008333</X>
                    <Y>-0.014341</Y>
                    <Z>-0.129103</Z>
                    <W>0.991493</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.010695</X>
                    <Y>-0.018275</Y>
                    <Z>-0.161994</Z>
                    <W>0.986565</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.012554</X>
                    <Y>-0.021025</Y>
                    <Z>-0.177232</Z>
                    <W>0.983864</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.013693</X>
                    <Y>-0.021906</Y>
                    <Z>-0.161376</Z>
                    <W>0.986555</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.012518</X>
                    <Y>-0.019284</Y>
                    <Z>-0.130144</Z>
                    <W>0.991229</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.002959</X>
                    <Y>-0.004432</Y>
                    <Z>-0.060736</Z>
                    <W>0.998140</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000444</X>
                    <Y>-0.000891</Y>
                    <Z>-0.052462</Z>
                    <W>0.998622</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.003607</X>
                    <Y>-0.006337</Y>
                    <Z>-0.090789</Z>
                    <W>0.995844</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.007927</X>
                    <Y>-0.013590</Y>
                    <Z>-0.137428</Z>
                    <W>0.990387</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.011156</X>
                    <Y>-0.018966</Y>
                    <Z>-0.169592</Z>
                    <W>0.985269</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.011568</X>
                    <Y>-0.019647</Y>
                    <Z>-0.170155</Z>
                    <W>0.985154</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.010838</X>
                    <Y>-0.018406</Y>
                    <Z>-0.157301</Z>
                    <W>0.987320</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.009527</X>
                    <Y>-0.016179</Y>
                    <Z>-0.137241</Z>
                    <W>0.990360</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.007796</X>
                    <Y>-0.013241</Y>
                    <Z>-0.111980</Z>
                    <W>0.993592</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.005811</X>
                    <Y>-0.009869</Y>
                    <Z>-0.083547</Z>
                    <W>0.996438</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.003738</X>
                    <Y>-0.006348</Y>
                    <Z>-0.054011</Z>
                    <W>0.998513</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.001744</X>
                    <Y>-0.002962</Y>
                    <Z>-0.025462</Z>
                    <W>0.999670</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>0.000000</Z>
                    <W>1.000000</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
    </KeyFrameSequences>
</AnimationSequence>
