<?xml version="1.0" ?>
<AnimationSequence xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <KeyFrameSequenceCount>9</KeyFrameSequenceCount>
    <Duration>1.000000</Duration>
    <KeyFrameSequences>
        <KeyFrameSequence>
            <BoneName>L Clavicle</BoneName>
            <KeyCount>1</KeyCount>
            <Duration>1.000000</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>true</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.000112</X>
                    <Y>0.140983</Y>
                    <Z>0.106016</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.793353</X>
                    <Y>-0.000317</Y>
                    <Z>0.608761</Z>
                    <W>0.000241</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>L Forearm</BoneName>
            <KeyCount>16</KeyCount>
            <Duration>1.000000</Duration>
            <KeyInterval>0.066667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.729092</X>
                    <Y>-0.000000</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.583959</Z>
                    <W>0.811783</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.593557</Z>
                    <W>0.804792</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.615829</Z>
                    <W>0.787880</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.639253</Z>
                    <W>0.768996</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.660538</Z>
                    <W>0.750793</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.676691</Z>
                    <W>0.736267</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.684922</Z>
                    <W>0.728616</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.678165</Z>
                    <W>0.734909</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.657886</Z>
                    <W>0.753118</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.634361</Z>
                    <W>0.773037</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.618813</Z>
                    <W>0.785539</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.613926</Z>
                    <W>0.789364</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.613314</Z>
                    <W>0.789840</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.615150</Z>
                    <W>0.788410</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.617593</Z>
                    <W>0.786498</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.618813</Z>
                    <W>0.785539</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>L UpperArm</BoneName>
            <KeyCount>16</KeyCount>
            <Duration>1.000000</Duration>
            <KeyInterval>0.066667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.366993</X>
                    <Y>0.000000</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.169205</X>
                    <Y>0.483116</Y>
                    <Z>-0.050746</Z>
                    <W>0.857551</W>
                </Quaternion>
                <Quaternion>
                    <X>0.169318</X>
                    <Y>0.497841</Y>
                    <Z>-0.047903</Z>
                    <W>0.849230</W>
                </Quaternion>
                <Quaternion>
                    <X>0.174378</X>
                    <Y>0.530104</Y>
                    <Z>-0.039802</Z>
                    <W>0.828853</W>
                </Quaternion>
                <Quaternion>
                    <X>0.183378</X>
                    <Y>0.551232</Y>
                    <Z>-0.030160</Z>
                    <W>0.813392</W>
                </Quaternion>
                <Quaternion>
                    <X>0.188108</X>
                    <Y>0.550293</Y>
                    <Z>-0.029102</Z>
                    <W>0.812986</W>
                </Quaternion>
                <Quaternion>
                    <X>0.182495</X>
                    <Y>0.541311</Y>
                    <Z>-0.036749</Z>
                    <W>0.819956</W>
                </Quaternion>
                <Quaternion>
                    <X>0.165888</X>
                    <Y>0.545334</Y>
                    <Z>-0.040057</Z>
                    <W>0.820663</W>
                </Quaternion>
                <Quaternion>
                    <X>0.123081</X>
                    <Y>0.571974</Y>
                    <Z>-0.044943</Z>
                    <W>0.809739</W>
                </Quaternion>
                <Quaternion>
                    <X>0.051895</X>
                    <Y>0.603488</Y>
                    <Z>-0.060940</Z>
                    <W>0.793344</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.025707</X>
                    <Y>0.624755</Y>
                    <Z>-0.081134</Z>
                    <W>0.776169</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.083263</X>
                    <Y>0.632440</Y>
                    <Z>-0.100522</Z>
                    <W>0.763533</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.113762</X>
                    <Y>0.632539</Y>
                    <Z>-0.118980</Z>
                    <W>0.756833</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.131922</X>
                    <Y>0.629665</Y>
                    <Z>-0.138653</Z>
                    <W>0.752923</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.143030</X>
                    <Y>0.625420</Y>
                    <Z>-0.158980</Z>
                    <W>0.750411</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.152365</X>
                    <Y>0.620709</Y>
                    <Z>-0.179399</Z>
                    <W>0.747878</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.165101</X>
                    <Y>0.616161</Y>
                    <Z>-0.199323</Z>
                    <W>0.743880</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>Neck_NA</BoneName>
            <KeyCount>1</KeyCount>
            <Duration>1.000000</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>true</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.563556</X>
                    <Y>-0.000095</Y>
                    <Z>0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>0.000000</Z>
                    <W>1.000000</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R Clavicle</BoneName>
            <KeyCount>1</KeyCount>
            <Duration>1.000000</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>true</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.000112</X>
                    <Y>0.140984</Y>
                    <Z>-0.106015</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.793353</X>
                    <Y>-0.000315</Y>
                    <Z>-0.608761</Z>
                    <W>-0.000243</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R Forearm</BoneName>
            <KeyCount>16</KeyCount>
            <Duration>1.000000</Duration>
            <KeyInterval>0.066667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.729092</X>
                    <Y>-0.000000</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.618813</Z>
                    <W>0.785538</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.603803</Z>
                    <W>0.797134</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.570201</Z>
                    <W>0.821505</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.533740</Z>
                    <W>0.845648</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.496984</Z>
                    <W>0.867759</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.462769</Z>
                    <W>0.886479</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.434123</Z>
                    <W>0.900854</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.412255</Z>
                    <W>0.911069</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.397344</Z>
                    <W>0.917670</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.390917</Z>
                    <W>0.920426</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.394415</Z>
                    <W>0.918932</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.408730</Z>
                    <W>0.912655</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.431291</Z>
                    <W>0.902213</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.458280</Z>
                    <W>0.888808</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.486006</Z>
                    <W>0.873956</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.510986</Z>
                    <W>0.859589</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R UpperArm</BoneName>
            <KeyCount>16</KeyCount>
            <Duration>1.000000</Duration>
            <KeyInterval>0.066667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.366993</X>
                    <Y>-0.000000</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.052921</X>
                    <Y>-0.600916</Y>
                    <Z>-0.066722</Z>
                    <W>0.794762</W>
                </Quaternion>
                <Quaternion>
                    <X>0.053706</X>
                    <Y>-0.588914</Y>
                    <Z>-0.063478</Z>
                    <W>0.803907</W>
                </Quaternion>
                <Quaternion>
                    <X>0.054868</X>
                    <Y>-0.559506</Y>
                    <Z>-0.055289</Z>
                    <W>0.825158</W>
                </Quaternion>
                <Quaternion>
                    <X>0.056861</X>
                    <Y>-0.539336</Y>
                    <Z>-0.043107</Z>
                    <W>0.839062</W>
                </Quaternion>
                <Quaternion>
                    <X>0.068072</X>
                    <Y>-0.541300</Y>
                    <Z>-0.022134</Z>
                    <W>0.837777</W>
                </Quaternion>
                <Quaternion>
                    <X>0.084235</X>
                    <Y>-0.555320</Y>
                    <Z>-0.000585</Z>
                    <W>0.827359</W>
                </Quaternion>
                <Quaternion>
                    <X>0.088921</X>
                    <Y>-0.567255</Y>
                    <Z>0.003057</Z>
                    <W>0.818722</W>
                </Quaternion>
                <Quaternion>
                    <X>0.077877</X>
                    <Y>-0.573248</Y>
                    <Z>-0.018971</Z>
                    <W>0.815452</W>
                </Quaternion>
                <Quaternion>
                    <X>0.062335</X>
                    <Y>-0.579469</Y>
                    <Z>-0.054918</Z>
                    <W>0.810749</W>
                </Quaternion>
                <Quaternion>
                    <X>0.049816</X>
                    <Y>-0.587557</Y>
                    <Z>-0.093293</Z>
                    <W>0.802242</W>
                </Quaternion>
                <Quaternion>
                    <X>0.048627</X>
                    <Y>-0.599509</Y>
                    <Z>-0.123124</Z>
                    <W>0.789344</W>
                </Quaternion>
                <Quaternion>
                    <X>0.061446</X>
                    <Y>-0.615731</Y>
                    <Z>-0.142627</Z>
                    <W>0.772501</W>
                </Quaternion>
                <Quaternion>
                    <X>0.082583</X>
                    <Y>-0.634219</Y>
                    <Z>-0.158098</Z>
                    <W>0.752298</W>
                </Quaternion>
                <Quaternion>
                    <X>0.108657</X>
                    <Y>-0.653047</Y>
                    <Z>-0.171343</Z>
                    <W>0.729633</W>
                </Quaternion>
                <Quaternion>
                    <X>0.136003</X>
                    <Y>-0.670778</Y>
                    <Z>-0.183996</Z>
                    <W>0.705482</W>
                </Quaternion>
                <Quaternion>
                    <X>0.160665</X>
                    <Y>-0.686698</Y>
                    <Z>-0.197430</Z>
                    <W>0.680921</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>Spine</BoneName>
            <KeyCount>1</KeyCount>
            <Duration>1.000000</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>true</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.261575</X>
                    <Y>-0.155815</Y>
                    <Z>0.000001</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.000002</X>
                    <Y>-0.000001</Y>
                    <Z>0.000398</Z>
                    <W>1.000000</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>Spine1</BoneName>
            <KeyCount>16</KeyCount>
            <Duration>1.000000</Duration>
            <KeyInterval>0.066667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>false</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.086089</X>
                    <Y>-0.000441</Y>
                    <Z>-0.000036</Z>
                </Vector3>
                <Vector3>
                    <X>0.086097</X>
                    <Y>-0.000441</Y>
                    <Z>-0.000042</Z>
                </Vector3>
                <Vector3>
                    <X>0.086114</X>
                    <Y>-0.000442</Y>
                    <Z>-0.000057</Z>
                </Vector3>
                <Vector3>
                    <X>0.086132</X>
                    <Y>-0.000441</Y>
                    <Z>-0.000074</Z>
                </Vector3>
                <Vector3>
                    <X>0.086154</X>
                    <Y>-0.000438</Y>
                    <Z>-0.000099</Z>
                </Vector3>
                <Vector3>
                    <X>0.086178</X>
                    <Y>-0.000431</Y>
                    <Z>-0.000123</Z>
                </Vector3>
                <Vector3>
                    <X>0.086193</X>
                    <Y>-0.000430</Y>
                    <Z>-0.000127</Z>
                </Vector3>
                <Vector3>
                    <X>0.086192</X>
                    <Y>-0.000436</Y>
                    <Z>-0.000104</Z>
                </Vector3>
                <Vector3>
                    <X>0.086183</X>
                    <Y>-0.000444</Y>
                    <Z>-0.000066</Z>
                </Vector3>
                <Vector3>
                    <X>0.086173</X>
                    <Y>-0.000448</Y>
                    <Z>-0.000026</Z>
                </Vector3>
                <Vector3>
                    <X>0.086166</X>
                    <Y>-0.000449</Y>
                    <Z>-0.000000</Z>
                </Vector3>
                <Vector3>
                    <X>0.086165</X>
                    <Y>-0.000449</Y>
                    <Z>0.000009</Z>
                </Vector3>
                <Vector3>
                    <X>0.086164</X>
                    <Y>-0.000449</Y>
                    <Z>0.000010</Z>
                </Vector3>
                <Vector3>
                    <X>0.086165</X>
                    <Y>-0.000449</Y>
                    <Z>0.000007</Z>
                </Vector3>
                <Vector3>
                    <X>0.086166</X>
                    <Y>-0.000449</Y>
                    <Z>0.000002</Z>
                </Vector3>
                <Vector3>
                    <X>0.086166</X>
                    <Y>-0.000449</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.043613</X>
                    <Y>0.043543</Y>
                    <Z>-0.085094</Z>
                    <W>0.994465</W>
                </Quaternion>
                <Quaternion>
                    <X>0.051006</X>
                    <Y>0.050218</Y>
                    <Z>-0.075612</Z>
                    <W>0.994565</W>
                </Quaternion>
                <Quaternion>
                    <X>0.067590</X>
                    <Y>0.067326</Y>
                    <Z>-0.053995</Z>
                    <W>0.993973</W>
                </Quaternion>
                <Quaternion>
                    <X>0.085553</X>
                    <Y>0.071672</Y>
                    <Z>-0.032107</Z>
                    <W>0.993234</W>
                </Quaternion>
                <Quaternion>
                    <X>0.111511</X>
                    <Y>0.049610</Y>
                    <Z>-0.008160</Z>
                    <W>0.992491</W>
                </Quaternion>
                <Quaternion>
                    <X>0.138065</X>
                    <Y>0.016146</Y>
                    <Z>0.015496</Z>
                    <W>0.990170</W>
                </Quaternion>
                <Quaternion>
                    <X>0.143508</X>
                    <Y>-0.006754</Y>
                    <Z>0.028698</Z>
                    <W>0.989210</W>
                </Quaternion>
                <Quaternion>
                    <X>0.117300</X>
                    <Y>-0.011641</Y>
                    <Z>0.027436</Z>
                    <W>0.992649</W>
                </Quaternion>
                <Quaternion>
                    <X>0.073775</X>
                    <Y>-0.008928</Y>
                    <Z>0.018300</Z>
                    <W>0.997067</W>
                </Quaternion>
                <Quaternion>
                    <X>0.029188</X>
                    <Y>-0.003423</Y>
                    <Z>0.007169</Z>
                    <W>0.999542</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>0.000000</Z>
                    <W>1.000000</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.010242</X>
                    <Y>0.000482</Y>
                    <Z>-0.002048</Z>
                    <W>0.999945</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.011522</X>
                    <Y>0.000542</Y>
                    <Z>-0.002304</Z>
                    <W>0.999931</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.007681</X>
                    <Y>0.000362</Y>
                    <Z>-0.001536</Z>
                    <W>0.999969</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.002560</X>
                    <Y>0.000121</Y>
                    <Z>-0.000512</Z>
                    <W>0.999997</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>0.000000</Z>
                    <W>1.000000</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
    </KeyFrameSequences>
</AnimationSequence>
