<?xml version="1.0" ?>
<AnimationSequence xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <KeyFrameSequenceCount>9</KeyFrameSequenceCount>
    <Duration>1.666667</Duration>
    <KeyFrameSequences>
        <KeyFrameSequence>
            <BoneName>L Clavicle</BoneName>
            <KeyCount>1</KeyCount>
            <Duration>1.666667</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>true</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.000112</X>
                    <Y>0.140983</Y>
                    <Z>0.106016</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.793353</X>
                    <Y>-0.000317</Y>
                    <Z>0.608761</Z>
                    <W>0.000241</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>L Forearm</BoneName>
            <KeyCount>26</KeyCount>
            <Duration>1.666667</Duration>
            <KeyInterval>0.066667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.729092</X>
                    <Y>-0.000000</Y>
                    <Z>0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.618813</Z>
                    <W>0.785539</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.547994</Z>
                    <W>0.836482</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.510678</Z>
                    <W>0.859772</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.475848</Z>
                    <W>0.879527</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.442245</Z>
                    <W>0.896894</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.408452</Z>
                    <W>0.912780</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.372934</Z>
                    <W>0.927858</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.334057</Z>
                    <W>0.942553</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.281491</Z>
                    <W>0.959564</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.203837</Z>
                    <W>0.979005</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.186244</Z>
                    <W>0.982504</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.202194</Z>
                    <W>0.979346</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.229399</Z>
                    <W>0.973333</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.256172</Z>
                    <W>0.966631</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.271097</Z>
                    <W>0.962552</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.266225</Z>
                    <W>0.963911</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.249360</Z>
                    <W>0.968411</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.232948</Z>
                    <W>0.972489</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.227171</Z>
                    <W>0.973855</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.225145</Z>
                    <W>0.974325</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.224561</Z>
                    <W>0.974460</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.225007</Z>
                    <W>0.974357</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.226072</Z>
                    <W>0.974111</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.227343</Z>
                    <W>0.973815</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.228407</Z>
                    <W>0.973566</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.228853</Z>
                    <W>0.973461</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>L UpperArm</BoneName>
            <KeyCount>26</KeyCount>
            <Duration>1.666667</Duration>
            <KeyInterval>0.066667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.366994</X>
                    <Y>-0.000000</Y>
                    <Z>0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.218174</X>
                    <Y>0.599427</Y>
                    <Z>-0.263398</Z>
                    <W>0.723677</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.191940</X>
                    <Y>0.424025</Y>
                    <Z>-0.153039</Z>
                    <W>0.871746</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.163387</X>
                    <Y>0.406347</Y>
                    <Z>-0.134148</Z>
                    <W>0.888927</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.134355</X>
                    <Y>0.399114</Y>
                    <Z>-0.126579</Z>
                    <W>0.898129</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.105164</X>
                    <Y>0.400319</Y>
                    <Z>-0.124931</Z>
                    <W>0.901708</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.075872</X>
                    <Y>0.407231</Y>
                    <Z>-0.123655</Z>
                    <W>0.901729</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.046126</X>
                    <Y>0.416478</Y>
                    <Z>-0.117496</Z>
                    <W>0.900340</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.015209</X>
                    <Y>0.424380</Y>
                    <Z>-0.101551</Z>
                    <W>0.899643</W>
                </Quaternion>
                <Quaternion>
                    <X>0.019952</X>
                    <Y>0.433562</Y>
                    <Z>-0.049778</Z>
                    <W>0.899526</W>
                </Quaternion>
                <Quaternion>
                    <X>0.066414</X>
                    <Y>0.470178</Y>
                    <Z>0.076298</Z>
                    <W>0.876755</W>
                </Quaternion>
                <Quaternion>
                    <X>0.103414</X>
                    <Y>0.480307</Y>
                    <Z>0.115159</Z>
                    <W>0.863336</W>
                </Quaternion>
                <Quaternion>
                    <X>0.138038</X>
                    <Y>0.467803</Y>
                    <Z>0.111535</Z>
                    <W>0.865833</W>
                </Quaternion>
                <Quaternion>
                    <X>0.170344</X>
                    <Y>0.449460</Y>
                    <Z>0.093747</Z>
                    <W>0.871883</W>
                </Quaternion>
                <Quaternion>
                    <X>0.195537</X>
                    <Y>0.434469</Y>
                    <Z>0.073092</Z>
                    <W>0.876162</W>
                </Quaternion>
                <Quaternion>
                    <X>0.207813</X>
                    <Y>0.429911</Y>
                    <Z>0.062414</Z>
                    <W>0.876410</W>
                </Quaternion>
                <Quaternion>
                    <X>0.193381</X>
                    <Y>0.444167</Y>
                    <Z>0.068373</Z>
                    <W>0.872149</W>
                </Quaternion>
                <Quaternion>
                    <X>0.158355</X>
                    <Y>0.471298</Y>
                    <Z>0.082277</Z>
                    <W>0.863732</W>
                </Quaternion>
                <Quaternion>
                    <X>0.126093</X>
                    <Y>0.495630</Y>
                    <Z>0.094760</Z>
                    <W>0.854092</W>
                </Quaternion>
                <Quaternion>
                    <X>0.114554</X>
                    <Y>0.504689</Y>
                    <Z>0.099151</Z>
                    <W>0.849903</W>
                </Quaternion>
                <Quaternion>
                    <X>0.110376</X>
                    <Y>0.508108</Y>
                    <Z>0.100732</Z>
                    <W>0.848231</W>
                </Quaternion>
                <Quaternion>
                    <X>0.109174</X>
                    <Y>0.509093</Y>
                    <Z>0.101186</Z>
                    <W>0.847742</W>
                </Quaternion>
                <Quaternion>
                    <X>0.110093</X>
                    <Y>0.508340</Y>
                    <Z>0.100839</Z>
                    <W>0.848116</W>
                </Quaternion>
                <Quaternion>
                    <X>0.112287</X>
                    <Y>0.506544</Y>
                    <Z>0.100010</Z>
                    <W>0.849001</W>
                </Quaternion>
                <Quaternion>
                    <X>0.114908</X>
                    <Y>0.504399</Y>
                    <Z>0.099017</Z>
                    <W>0.850043</W>
                </Quaternion>
                <Quaternion>
                    <X>0.117108</X>
                    <Y>0.502602</Y>
                    <Z>0.098181</Z>
                    <W>0.850904</W>
                </Quaternion>
                <Quaternion>
                    <X>0.118031</X>
                    <Y>0.501848</Y>
                    <Z>0.097830</Z>
                    <W>0.851262</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>Neck_NA</BoneName>
            <KeyCount>1</KeyCount>
            <Duration>1.666667</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>true</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.563556</X>
                    <Y>-0.000095</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>0.000000</Z>
                    <W>1.000000</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R Clavicle</BoneName>
            <KeyCount>1</KeyCount>
            <Duration>1.666667</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>true</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.000112</X>
                    <Y>0.140984</Y>
                    <Z>-0.106015</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.793353</X>
                    <Y>-0.000315</Y>
                    <Z>-0.608761</Z>
                    <W>-0.000243</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R Forearm</BoneName>
            <KeyCount>26</KeyCount>
            <Duration>1.666667</Duration>
            <KeyInterval>0.066667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.729091</X>
                    <Y>-0.000000</Y>
                    <Z>0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.510986</Z>
                    <W>0.859589</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.353957</Z>
                    <W>0.935262</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.340840</Z>
                    <W>0.940121</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.341243</Z>
                    <W>0.939975</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.349339</Z>
                    <W>0.936996</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.359254</Z>
                    <W>0.933240</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.365180</Z>
                    <W>0.930937</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.361354</Z>
                    <W>0.932429</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.324053</Z>
                    <W>0.946039</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.214702</Z>
                    <W>0.976680</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.183371</Z>
                    <W>0.983044</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.196026</Z>
                    <W>0.980599</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.222889</Z>
                    <W>0.974844</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.251858</Z>
                    <W>0.967764</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.271096</Z>
                    <W>0.962552</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.277227</Z>
                    <W>0.960804</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.276819</Z>
                    <W>0.960922</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.273141</Z>
                    <W>0.961974</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.269072</Z>
                    <W>0.963120</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.264401</Z>
                    <W>0.964413</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.259056</Z>
                    <W>0.965862</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.253225</Z>
                    <W>0.967407</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.247098</Z>
                    <W>0.968990</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.240866</Z>
                    <W>0.970558</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.234720</Z>
                    <W>0.972063</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.228852</Z>
                    <W>0.973461</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R UpperArm</BoneName>
            <KeyCount>26</KeyCount>
            <Duration>1.666667</Duration>
            <KeyInterval>0.066667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.366994</X>
                    <Y>0.000000</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.160665</X>
                    <Y>-0.686698</Y>
                    <Z>-0.197430</Z>
                    <W>0.680921</W>
                </Quaternion>
                <Quaternion>
                    <X>0.075719</X>
                    <Y>-0.590500</Y>
                    <Z>0.033762</Z>
                    <W>0.802768</W>
                </Quaternion>
                <Quaternion>
                    <X>0.017736</X>
                    <Y>-0.566576</Y>
                    <Z>0.071843</Z>
                    <W>0.820680</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.039961</X>
                    <Y>-0.547897</Y>
                    <Z>0.096557</Z>
                    <W>0.829993</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.095192</X>
                    <Y>-0.533324</Y>
                    <Z>0.112888</Z>
                    <W>0.832923</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.146108</X>
                    <Y>-0.520842</Y>
                    <Z>0.125204</Z>
                    <W>0.831685</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.191012</X>
                    <Y>-0.507687</Y>
                    <Z>0.137061</Z>
                    <W>0.828844</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.228294</X>
                    <Y>-0.490573</Y>
                    <Z>0.151331</Z>
                    <W>0.827236</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.239536</X>
                    <Y>-0.463755</Y>
                    <Z>0.170501</Z>
                    <W>0.835753</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.180925</X>
                    <Y>-0.431147</Y>
                    <Z>0.196780</Z>
                    <W>0.861775</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.175834</X>
                    <Y>-0.421413</Y>
                    <Z>0.217408</Z>
                    <W>0.862686</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.206606</X>
                    <Y>-0.421669</Y>
                    <Z>0.233755</Z>
                    <W>0.851392</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.246358</X>
                    <Y>-0.424632</Y>
                    <Z>0.247751</Z>
                    <W>0.835233</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.281256</X>
                    <Y>-0.426633</Y>
                    <Z>0.259278</Z>
                    <W>0.819545</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.298452</X>
                    <Y>-0.424313</Y>
                    <Z>0.268066</Z>
                    <W>0.811804</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.283757</X>
                    <Y>-0.414237</Y>
                    <Z>0.272451</Z>
                    <W>0.820768</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.246393</X>
                    <Y>-0.399857</Y>
                    <Z>0.272554</Z>
                    <W>0.839714</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.210315</X>
                    <Y>-0.387987</Y>
                    <Z>0.270581</Z>
                    <W>0.855582</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.196405</X>
                    <Y>-0.383730</Y>
                    <Z>0.268747</Z>
                    <W>0.861366</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.190630</X>
                    <Y>-0.382368</Y>
                    <Z>0.266707</Z>
                    <W>0.863899</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.188174</X>
                    <Y>-0.382362</Y>
                    <Z>0.264326</Z>
                    <W>0.865172</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.188087</X>
                    <Y>-0.383338</Y>
                    <Z>0.261707</Z>
                    <W>0.865555</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.189411</X>
                    <Y>-0.384919</Y>
                    <Z>0.258950</Z>
                    <W>0.865394</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.191194</X>
                    <Y>-0.386716</Y>
                    <Z>0.256150</Z>
                    <W>0.865033</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.192493</X>
                    <Y>-0.388325</Y>
                    <Z>0.253400</Z>
                    <W>0.864834</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.192376</X>
                    <Y>-0.389330</Y>
                    <Z>0.250787</Z>
                    <W>0.865170</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>Spine</BoneName>
            <KeyCount>1</KeyCount>
            <Duration>1.666667</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>true</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.261575</X>
                    <Y>-0.155815</Y>
                    <Z>0.000001</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.000002</X>
                    <Y>-0.000001</Y>
                    <Z>0.000398</Z>
                    <W>1.000000</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>Spine1</BoneName>
            <KeyCount>26</KeyCount>
            <Duration>1.666667</Duration>
            <KeyInterval>0.066667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>false</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.086166</X>
                    <Y>-0.000449</Y>
                    <Z>-0.000000</Z>
                </Vector3>
                <Vector3>
                    <X>0.086166</X>
                    <Y>-0.000447</Y>
                    <Z>0.000039</Z>
                </Vector3>
                <Vector3>
                    <X>0.086143</X>
                    <Y>-0.000446</Y>
                    <Z>0.000038</Z>
                </Vector3>
                <Vector3>
                    <X>0.086114</X>
                    <Y>-0.000444</Y>
                    <Z>0.000034</Z>
                </Vector3>
                <Vector3>
                    <X>0.086085</X>
                    <Y>-0.000440</Y>
                    <Z>0.000028</Z>
                </Vector3>
                <Vector3>
                    <X>0.086058</X>
                    <Y>-0.000435</Y>
                    <Z>0.000023</Z>
                </Vector3>
                <Vector3>
                    <X>0.086036</X>
                    <Y>-0.000429</Y>
                    <Z>0.000018</Z>
                </Vector3>
                <Vector3>
                    <X>0.086024</X>
                    <Y>-0.000425</Y>
                    <Z>0.000017</Z>
                </Vector3>
                <Vector3>
                    <X>0.086043</X>
                    <Y>-0.000431</Y>
                    <Z>0.000022</Z>
                </Vector3>
                <Vector3>
                    <X>0.086142</X>
                    <Y>-0.000447</Y>
                    <Z>0.000038</Z>
                </Vector3>
                <Vector3>
                    <X>0.086164</X>
                    <Y>-0.000447</Y>
                    <Z>0.000036</Z>
                </Vector3>
                <Vector3>
                    <X>0.086137</X>
                    <Y>-0.000447</Y>
                    <Z>0.000026</Z>
                </Vector3>
                <Vector3>
                    <X>0.086097</X>
                    <Y>-0.000443</Y>
                    <Z>0.000012</Z>
                </Vector3>
                <Vector3>
                    <X>0.086061</X>
                    <Y>-0.000436</Y>
                    <Z>-0.000001</Z>
                </Vector3>
                <Vector3>
                    <X>0.086044</X>
                    <Y>-0.000432</Y>
                    <Z>-0.000008</Z>
                </Vector3>
                <Vector3>
                    <X>0.086059</X>
                    <Y>-0.000436</Y>
                    <Z>-0.000001</Z>
                </Vector3>
                <Vector3>
                    <X>0.086097</X>
                    <Y>-0.000443</Y>
                    <Z>0.000013</Z>
                </Vector3>
                <Vector3>
                    <X>0.086134</X>
                    <Y>-0.000447</Y>
                    <Z>0.000024</Z>
                </Vector3>
                <Vector3>
                    <X>0.086147</X>
                    <Y>-0.000447</Y>
                    <Z>0.000028</Z>
                </Vector3>
                <Vector3>
                    <X>0.086152</X>
                    <Y>-0.000448</Y>
                    <Z>0.000029</Z>
                </Vector3>
                <Vector3>
                    <X>0.086153</X>
                    <Y>-0.000448</Y>
                    <Z>0.000029</Z>
                </Vector3>
                <Vector3>
                    <X>0.086152</X>
                    <Y>-0.000448</Y>
                    <Z>0.000029</Z>
                </Vector3>
                <Vector3>
                    <X>0.086150</X>
                    <Y>-0.000448</Y>
                    <Z>0.000028</Z>
                </Vector3>
                <Vector3>
                    <X>0.086146</X>
                    <Y>-0.000447</Y>
                    <Z>0.000028</Z>
                </Vector3>
                <Vector3>
                    <X>0.086144</X>
                    <Y>-0.000447</Y>
                    <Z>0.000027</Z>
                </Vector3>
                <Vector3>
                    <X>0.086143</X>
                    <Y>-0.000447</Y>
                    <Z>0.000027</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>0.000000</Z>
                    <W>1.000000</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.043523</X>
                    <Y>-0.087038</Y>
                    <Z>0.003801</Z>
                    <W>0.995247</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.044849</X>
                    <Y>-0.088750</Y>
                    <Z>-0.022334</Z>
                    <W>0.994793</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.042775</X>
                    <Y>-0.084881</Y>
                    <Z>-0.054486</Z>
                    <W>0.993980</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.038541</X>
                    <Y>-0.076784</Y>
                    <Z>-0.088459</Z>
                    <W>0.992368</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.033419</X>
                    <Y>-0.065882</Y>
                    <Z>-0.120087</Z>
                    <W>0.990011</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.028709</X>
                    <Y>-0.053663</Y>
                    <Z>-0.145267</Z>
                    <W>0.987519</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.025727</X>
                    <Y>-0.041658</Y>
                    <Z>-0.159981</Z>
                    <W>0.985905</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.028625</X>
                    <Y>-0.027529</Y>
                    <Z>-0.137492</Z>
                    <W>0.989706</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.042032</X>
                    <Y>-0.004228</Y>
                    <Z>-0.026561</Z>
                    <W>0.998754</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.040460</X>
                    <Y>-0.002364</Y>
                    <Z>-0.003083</Z>
                    <W>0.999174</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.029542</X>
                    <Y>-0.014296</Y>
                    <Z>-0.032203</Z>
                    <W>0.998942</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.015965</X>
                    <Y>-0.030093</Y>
                    <Z>-0.076596</Z>
                    <W>0.996480</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.003954</X>
                    <Y>-0.043008</Y>
                    <Z>-0.117858</Z>
                    <W>0.992091</W>
                </Quaternion>
                <Quaternion>
                    <X>0.002228</X>
                    <Y>-0.046429</Y>
                    <Z>-0.137847</Z>
                    <W>0.989362</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.002427</X>
                    <Y>-0.031310</Y>
                    <Z>-0.119806</Z>
                    <W>0.992300</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.014596</X>
                    <Y>-0.003411</Y>
                    <Z>-0.077059</Z>
                    <W>0.996914</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.026012</X>
                    <Y>0.021476</Y>
                    <Z>-0.037200</Z>
                    <W>0.998738</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.030099</X>
                    <Y>0.030794</Y>
                    <Z>-0.022698</Z>
                    <W>0.998815</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.031571</X>
                    <Y>0.034333</Y>
                    <Z>-0.017388</Z>
                    <W>0.998760</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.031996</X>
                    <Y>0.035352</Y>
                    <Z>-0.015858</Z>
                    <W>0.998737</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.031671</X>
                    <Y>0.034573</Y>
                    <Z>-0.017028</Z>
                    <W>0.998755</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.030898</X>
                    <Y>0.032714</Y>
                    <Z>-0.019818</Z>
                    <W>0.998790</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.029974</X>
                    <Y>0.030494</Y>
                    <Z>-0.023148</Z>
                    <W>0.998817</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.029199</X>
                    <Y>0.028635</Y>
                    <Z>-0.025937</Z>
                    <W>0.998827</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.028874</X>
                    <Y>0.027855</Y>
                    <Z>-0.027107</Z>
                    <W>0.998827</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
    </KeyFrameSequences>
</AnimationSequence>
