<?xml version="1.0" ?>
<AnimationSequence xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <KeyFrameSequenceCount>9</KeyFrameSequenceCount>
    <Duration>1.333333</Duration>
    <KeyFrameSequences>
        <KeyFrameSequence>
            <BoneName>L Clavicle</BoneName>
            <KeyCount>1</KeyCount>
            <Duration>1.333333</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>true</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.000112</X>
                    <Y>0.140983</Y>
                    <Z>0.106016</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.793353</X>
                    <Y>-0.000317</Y>
                    <Z>0.608761</Z>
                    <W>0.000241</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>L Forearm</BoneName>
            <KeyCount>21</KeyCount>
            <Duration>1.333333</Duration>
            <KeyInterval>0.066667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.750617</X>
                    <Y>0.000000</Y>
                    <Z>0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.186173</Z>
                    <W>0.982517</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.165556</Z>
                    <W>0.986200</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.158667</Z>
                    <W>0.987332</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.244779</Z>
                    <W>0.969579</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.417962</Z>
                    <W>0.908464</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.583960</Z>
                    <W>0.811782</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.723374</Z>
                    <W>0.690456</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.749565</Z>
                    <W>0.661931</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.718976</Z>
                    <W>0.695035</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.668546</Z>
                    <W>0.743671</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.618814</Z>
                    <W>0.785538</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.585342</Z>
                    <W>0.810786</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.545064</Z>
                    <W>0.838395</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.455590</Z>
                    <W>0.890190</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.299200</Z>
                    <W>0.954190</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.186173</Z>
                    <W>0.982517</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.156829</Z>
                    <W>0.987626</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.153150</Z>
                    <W>0.988203</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.164179</Z>
                    <W>0.986431</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.178852</Z>
                    <W>0.983876</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.186173</Z>
                    <W>0.982517</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>L UpperArm</BoneName>
            <KeyCount>21</KeyCount>
            <Duration>1.333333</Duration>
            <KeyInterval>0.066667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.366994</X>
                    <Y>-0.000000</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.376686</X>
                    <Y>0.526227</Y>
                    <Z>-0.434494</Z>
                    <W>0.626424</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.537932</X>
                    <Y>0.394194</Y>
                    <Z>-0.490721</Z>
                    <W>0.560743</W>
                </Quaternion>
                <Quaternion>
                    <X>0.663713</X>
                    <Y>-0.260048</Y>
                    <Z>0.511464</Z>
                    <W>-0.479860</W>
                </Quaternion>
                <Quaternion>
                    <X>0.703151</X>
                    <Y>-0.257995</Y>
                    <Z>0.492451</Z>
                    <W>-0.443294</W>
                </Quaternion>
                <Quaternion>
                    <X>0.664701</X>
                    <Y>-0.391633</Y>
                    <Z>0.432652</Z>
                    <W>-0.466486</W>
                </Quaternion>
                <Quaternion>
                    <X>0.618722</X>
                    <Y>-0.511609</Y>
                    <Z>0.342607</Z>
                    <W>-0.487913</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.559055</X>
                    <Y>0.612009</Y>
                    <Z>-0.227644</Z>
                    <W>0.510961</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.552022</X>
                    <Y>0.623501</Y>
                    <Z>-0.212500</Z>
                    <W>0.511235</W>
                </Quaternion>
                <Quaternion>
                    <X>0.600740</X>
                    <Y>-0.572715</Y>
                    <Z>0.269588</Z>
                    <W>-0.488294</W>
                </Quaternion>
                <Quaternion>
                    <X>0.649770</X>
                    <Y>-0.504766</Y>
                    <Z>0.336143</Z>
                    <W>-0.458277</W>
                </Quaternion>
                <Quaternion>
                    <X>0.668316</X>
                    <Y>-0.464032</Y>
                    <Z>0.377413</Z>
                    <W>-0.442252</W>
                </Quaternion>
                <Quaternion>
                    <X>0.641674</X>
                    <Y>-0.496147</Y>
                    <Z>0.370006</Z>
                    <W>-0.452977</W>
                </Quaternion>
                <Quaternion>
                    <X>0.583464</X>
                    <Y>-0.555775</Y>
                    <Z>0.346859</Z>
                    <W>-0.479971</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.519445</X>
                    <Y>0.570925</Y>
                    <Z>-0.357553</Z>
                    <W>0.525717</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.436434</X>
                    <Y>0.547775</Y>
                    <Z>-0.401308</Z>
                    <W>0.590271</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.376687</X>
                    <Y>0.526227</Y>
                    <Z>-0.434494</Z>
                    <W>0.626424</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.360120</X>
                    <Y>0.521670</Y>
                    <Z>-0.441880</Z>
                    <W>0.634757</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.358035</X>
                    <Y>0.521093</Y>
                    <Z>-0.442801</Z>
                    <W>0.635768</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.364280</X>
                    <Y>0.522821</Y>
                    <Z>-0.440037</Z>
                    <W>0.632714</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.372564</X>
                    <Y>0.525099</Y>
                    <Z>-0.436344</Z>
                    <W>0.628547</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.376687</X>
                    <Y>0.526227</Y>
                    <Z>-0.434494</Z>
                    <W>0.626424</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>Neck_NA</BoneName>
            <KeyCount>1</KeyCount>
            <Duration>1.333333</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>true</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.563557</X>
                    <Y>-0.000095</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>0.000000</Z>
                    <W>1.000000</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R Clavicle</BoneName>
            <KeyCount>1</KeyCount>
            <Duration>1.333333</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>true</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.000112</X>
                    <Y>0.140984</Y>
                    <Z>-0.106015</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.793353</X>
                    <Y>-0.000315</Y>
                    <Z>-0.608761</Z>
                    <W>-0.000243</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R Forearm</BoneName>
            <KeyCount>21</KeyCount>
            <Duration>1.333333</Duration>
            <KeyInterval>0.066667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.750617</X>
                    <Y>-0.000000</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.186172</Z>
                    <W>0.982517</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.229191</Z>
                    <W>0.973381</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.277138</Z>
                    <W>0.960830</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.359449</Z>
                    <W>0.933165</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.471713</Z>
                    <W>0.881752</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.583959</Z>
                    <W>0.811783</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.707860</Z>
                    <W>0.706352</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.732880</Z>
                    <W>0.680358</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.700077</Z>
                    <W>0.714068</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.652260</Z>
                    <W>0.757995</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.618813</Z>
                    <W>0.785539</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.643191</Z>
                    <W>0.765706</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.670954</Z>
                    <W>0.741499</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.590176</Z>
                    <W>0.807275</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.365031</Z>
                    <W>0.930996</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.186172</Z>
                    <W>0.982517</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.142101</Z>
                    <W>0.989852</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.136571</Z>
                    <W>0.990630</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.153149</Z>
                    <W>0.988203</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.175186</Z>
                    <W>0.984535</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.186172</Z>
                    <W>0.982517</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R UpperArm</BoneName>
            <KeyCount>21</KeyCount>
            <Duration>1.333333</Duration>
            <KeyInterval>0.066667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.366994</X>
                    <Y>-0.000000</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.372278</X>
                    <Y>-0.525946</Y>
                    <Z>-0.440780</Z>
                    <W>0.624902</W>
                </Quaternion>
                <Quaternion>
                    <X>0.514934</X>
                    <Y>-0.374975</Y>
                    <Z>-0.518464</Z>
                    <W>0.570466</W>
                </Quaternion>
                <Quaternion>
                    <X>0.622432</X>
                    <Y>-0.229981</Y>
                    <Z>-0.565550</Z>
                    <W>0.489735</W>
                </Quaternion>
                <Quaternion>
                    <X>0.664880</X>
                    <Y>-0.235456</Y>
                    <Z>-0.548315</Z>
                    <W>0.449272</W>
                </Quaternion>
                <Quaternion>
                    <X>0.650322</X>
                    <Y>-0.389370</Y>
                    <Z>-0.456827</Z>
                    <W>0.465599</W>
                </Quaternion>
                <Quaternion>
                    <X>0.619892</X>
                    <Y>-0.522637</Y>
                    <Z>-0.339802</Z>
                    <W>0.476570</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.561012</X>
                    <Y>0.627055</Y>
                    <Z>0.219517</Z>
                    <W>-0.493842</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.554285</X>
                    <Y>0.639998</Y>
                    <Z>0.202799</Z>
                    <W>-0.491979</W>
                </Quaternion>
                <Quaternion>
                    <X>0.604084</X>
                    <Y>-0.589152</Y>
                    <Z>-0.259455</Z>
                    <W>0.469750</W>
                </Quaternion>
                <Quaternion>
                    <X>0.653848</X>
                    <Y>-0.520382</Y>
                    <Z>-0.326772</Z>
                    <W>0.441480</W>
                </Quaternion>
                <Quaternion>
                    <X>0.672489</X>
                    <Y>-0.478477</Y>
                    <Z>-0.369219</Z>
                    <W>0.427195</W>
                </Quaternion>
                <Quaternion>
                    <X>0.643438</X>
                    <Y>-0.507333</Y>
                    <Z>-0.365745</Z>
                    <W>0.441398</W>
                </Quaternion>
                <Quaternion>
                    <X>0.581751</X>
                    <Y>-0.561727</Y>
                    <Z>-0.348253</Z>
                    <W>0.474077</W>
                </Quaternion>
                <Quaternion>
                    <X>0.516117</X>
                    <Y>-0.573443</Y>
                    <Z>-0.361972</Z>
                    <W>0.523223</W>
                </Quaternion>
                <Quaternion>
                    <X>0.432397</X>
                    <Y>-0.548440</Y>
                    <Z>-0.407107</Z>
                    <W>0.588652</W>
                </Quaternion>
                <Quaternion>
                    <X>0.372278</X>
                    <Y>-0.525946</Y>
                    <Z>-0.440780</Z>
                    <W>0.624902</W>
                </Quaternion>
                <Quaternion>
                    <X>0.355522</X>
                    <Y>-0.520981</Y>
                    <Z>-0.448346</Z>
                    <W>0.633380</W>
                </Quaternion>
                <Quaternion>
                    <X>0.353413</X>
                    <Y>-0.520351</Y>
                    <Z>-0.449288</Z>
                    <W>0.634409</W>
                </Quaternion>
                <Quaternion>
                    <X>0.359730</X>
                    <Y>-0.522234</Y>
                    <Z>-0.446459</Z>
                    <W>0.631301</W>
                </Quaternion>
                <Quaternion>
                    <X>0.368108</X>
                    <Y>-0.524716</Y>
                    <Z>-0.442676</Z>
                    <W>0.627062</W>
                </Quaternion>
                <Quaternion>
                    <X>0.372278</X>
                    <Y>-0.525946</Y>
                    <Z>-0.440780</Z>
                    <W>0.624902</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>Spine</BoneName>
            <KeyCount>1</KeyCount>
            <Duration>1.333333</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>true</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.261575</X>
                    <Y>-0.190149</Y>
                    <Z>0.000001</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.000002</X>
                    <Y>-0.000001</Y>
                    <Z>0.000398</Z>
                    <W>1.000000</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>Spine1</BoneName>
            <KeyCount>21</KeyCount>
            <Duration>1.333333</Duration>
            <KeyInterval>0.066667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>false</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.086166</X>
                    <Y>-0.000449</Y>
                    <Z>-0.000000</Z>
                </Vector3>
                <Vector3>
                    <X>0.086211</X>
                    <Y>-0.000447</Y>
                    <Z>0.000001</Z>
                </Vector3>
                <Vector3>
                    <X>0.086246</X>
                    <Y>-0.000442</Y>
                    <Z>-0.000000</Z>
                </Vector3>
                <Vector3>
                    <X>0.086218</X>
                    <Y>-0.000446</Y>
                    <Z>0.000001</Z>
                </Vector3>
                <Vector3>
                    <X>0.086118</X>
                    <Y>-0.000446</Y>
                    <Z>0.000002</Z>
                </Vector3>
                <Vector3>
                    <X>0.086050</X>
                    <Y>-0.000433</Y>
                    <Z>-0.000000</Z>
                </Vector3>
                <Vector3>
                    <X>0.086045</X>
                    <Y>-0.000432</Y>
                    <Z>-0.000001</Z>
                </Vector3>
                <Vector3>
                    <X>0.086055</X>
                    <Y>-0.000435</Y>
                    <Z>-0.000001</Z>
                </Vector3>
                <Vector3>
                    <X>0.086076</X>
                    <Y>-0.000440</Y>
                    <Z>-0.000001</Z>
                </Vector3>
                <Vector3>
                    <X>0.086103</X>
                    <Y>-0.000444</Y>
                    <Z>-0.000001</Z>
                </Vector3>
                <Vector3>
                    <X>0.086130</X>
                    <Y>-0.000447</Y>
                    <Z>-0.000001</Z>
                </Vector3>
                <Vector3>
                    <X>0.086174</X>
                    <Y>-0.000449</Y>
                    <Z>-0.000000</Z>
                </Vector3>
                <Vector3>
                    <X>0.086225</X>
                    <Y>-0.000445</Y>
                    <Z>0.000000</Z>
                </Vector3>
                <Vector3>
                    <X>0.086232</X>
                    <Y>-0.000444</Y>
                    <Z>0.000000</Z>
                </Vector3>
                <Vector3>
                    <X>0.086196</X>
                    <Y>-0.000448</Y>
                    <Z>0.000000</Z>
                </Vector3>
                <Vector3>
                    <X>0.086166</X>
                    <Y>-0.000449</Y>
                    <Z>-0.000000</Z>
                </Vector3>
                <Vector3>
                    <X>0.086161</X>
                    <Y>-0.000449</Y>
                    <Z>0.000000</Z>
                </Vector3>
                <Vector3>
                    <X>0.086160</X>
                    <Y>-0.000449</Y>
                    <Z>0.000000</Z>
                </Vector3>
                <Vector3>
                    <X>0.086162</X>
                    <Y>-0.000449</Y>
                    <Z>-0.000000</Z>
                </Vector3>
                <Vector3>
                    <X>0.086165</X>
                    <Y>-0.000449</Y>
                    <Z>-0.000000</Z>
                </Vector3>
                <Vector3>
                    <X>0.086166</X>
                    <Y>-0.000449</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>0.000000</Z>
                    <W>1.000000</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.001868</X>
                    <Y>0.021552</Y>
                    <Z>0.049522</Z>
                    <W>0.998539</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.003493</X>
                    <Y>0.040295</Y>
                    <Z>0.089173</Z>
                    <W>0.995195</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.003429</X>
                    <Y>0.039558</Y>
                    <Z>0.057459</Z>
                    <W>0.997558</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.001540</X>
                    <Y>0.017765</Y>
                    <Z>-0.054235</Z>
                    <W>0.998369</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.130526</Z>
                    <W>0.991445</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000398</X>
                    <Y>-0.004529</Y>
                    <Z>-0.136585</Z>
                    <W>0.990618</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000540</X>
                    <Y>-0.006034</Y>
                    <Z>-0.124770</Z>
                    <W>0.992167</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000521</X>
                    <Y>-0.005719</Y>
                    <Z>-0.101003</Z>
                    <W>0.994870</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000438</X>
                    <Y>-0.004797</Y>
                    <Z>-0.071218</Z>
                    <W>0.997449</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000389</X>
                    <Y>-0.004487</Y>
                    <Z>-0.041418</Z>
                    <W>0.999132</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000270</X>
                    <Y>-0.004331</Y>
                    <Z>0.008535</Z>
                    <W>0.999954</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000063</X>
                    <Y>-0.003480</Y>
                    <Z>0.064853</Z>
                    <W>0.997889</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000027</X>
                    <Y>-0.002434</Y>
                    <Z>0.073049</Z>
                    <W>0.997325</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000020</X>
                    <Y>-0.000985</Y>
                    <Z>0.033069</Z>
                    <W>0.999453</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>0.000000</Z>
                    <W>1.000000</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000256</Y>
                    <Z>-0.006632</Z>
                    <W>0.999978</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000289</Y>
                    <Z>-0.007461</Z>
                    <W>0.999972</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000192</Y>
                    <Z>-0.004974</Z>
                    <W>0.999988</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000064</Y>
                    <Z>-0.001658</Z>
                    <W>0.999999</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>0.000000</Z>
                    <W>1.000000</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
    </KeyFrameSequences>
</AnimationSequence>
