<?xml version="1.0" ?>
<AnimationSequence xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <KeyFrameSequenceCount>11</KeyFrameSequenceCount>
    <Duration>1.666667</Duration>
    <KeyFrameSequences>
        <KeyFrameSequence>
            <BoneName>HeroPointDummyLeft</BoneName>
            <KeyCount>11</KeyCount>
            <Duration>1.666667</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.707018</X>
                    <Y>0.011176</Y>
                    <Z>-0.075132</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.490360</X>
                    <Y>0.509458</Y>
                    <Z>-0.496807</Z>
                    <W>0.503173</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.676251</X>
                    <Y>-0.192800</Y>
                    <Z>0.684976</Z>
                    <W>-0.190580</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.665429</X>
                    <Y>-0.228146</Y>
                    <Z>0.674028</Z>
                    <W>-0.225475</W>
                </Quaternion>
                <Quaternion>
                    <X>0.406219</X>
                    <Y>0.580466</Y>
                    <Z>-0.411611</Z>
                    <W>0.573255</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.007815</X>
                    <Y>0.711552</Y>
                    <Z>0.007685</Z>
                    <W>0.702548</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.418870</X>
                    <Y>0.571441</Y>
                    <Z>0.424052</Z>
                    <W>0.564077</W>
                </Quaternion>
                <Quaternion>
                    <X>0.099703</X>
                    <Y>0.704359</Y>
                    <Z>-0.101208</Z>
                    <W>0.695482</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.560473</X>
                    <Y>-0.428925</Y>
                    <Z>0.567792</Z>
                    <W>-0.423681</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.656298</X>
                    <Y>-0.253815</Y>
                    <Z>0.664787</Z>
                    <W>-0.250817</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.587049</X>
                    <Y>-0.390770</Y>
                    <Z>0.594696</Z>
                    <W>-0.386016</W>
                </Quaternion>
                <Quaternion>
                    <X>0.490360</X>
                    <Y>0.509458</Y>
                    <Z>-0.496807</Z>
                    <W>0.503173</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
                <float>1.066667</float>
                <float>1.133333</float>
                <float>1.200000</float>
                <float>1.266667</float>
                <float>1.333333</float>
                <float>1.400000</float>
                <float>1.466667</float>
                <float>1.533333</float>
                <float>1.600000</float>
                <float>1.666667</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>HeroPointDummyRight</BoneName>
            <KeyCount>11</KeyCount>
            <Duration>1.666667</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.709793</X>
                    <Y>0.011251</Y>
                    <Z>0.070463</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.496807</X>
                    <Y>0.503174</Y>
                    <Z>-0.490359</Z>
                    <W>0.509458</W>
                </Quaternion>
                <Quaternion>
                    <X>0.684976</X>
                    <Y>0.190582</Y>
                    <Z>-0.676250</Z>
                    <W>0.192800</W>
                </Quaternion>
                <Quaternion>
                    <X>0.663984</X>
                    <Y>0.252886</Y>
                    <Z>-0.655503</Z>
                    <W>0.255910</W>
                </Quaternion>
                <Quaternion>
                    <X>0.336354</X>
                    <Y>0.619257</Y>
                    <Z>-0.331898</Z>
                    <W>0.627081</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.154090</X>
                    <Y>0.685872</Y>
                    <Z>0.152364</Z>
                    <W>0.694709</W>
                </Quaternion>
                <Quaternion>
                    <X>0.569946</X>
                    <Y>-0.420486</Y>
                    <Z>-0.562873</Z>
                    <W>-0.426059</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.015155</X>
                    <Y>0.702428</Y>
                    <Z>0.015192</Z>
                    <W>0.711432</W>
                </Quaternion>
                <Quaternion>
                    <X>0.551286</X>
                    <Y>0.444429</Y>
                    <Z>-0.544168</Z>
                    <W>0.449943</W>
                </Quaternion>
                <Quaternion>
                    <X>0.669859</X>
                    <Y>0.237290</Y>
                    <Z>-0.661308</Z>
                    <W>0.240112</W>
                </Quaternion>
                <Quaternion>
                    <X>0.598677</X>
                    <Y>0.379971</Y>
                    <Z>-0.590980</Z>
                    <W>0.384643</W>
                </Quaternion>
                <Quaternion>
                    <X>0.496807</X>
                    <Y>0.503174</Y>
                    <Z>-0.490359</Z>
                    <W>0.509458</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
                <float>0.400000</float>
                <float>0.466667</float>
                <float>0.533333</float>
                <float>0.600000</float>
                <float>0.666667</float>
                <float>0.733333</float>
                <float>0.800000</float>
                <float>0.866667</float>
                <float>0.933333</float>
                <float>1.000000</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>L Clavicle</BoneName>
            <KeyCount>1</KeyCount>
            <Duration>1.666667</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>true</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.000112</X>
                    <Y>0.140983</Y>
                    <Z>0.106016</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.793353</X>
                    <Y>-0.000317</Y>
                    <Z>0.608761</Z>
                    <W>0.000241</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>L Forearm</BoneName>
            <KeyCount>26</KeyCount>
            <Duration>1.666667</Duration>
            <KeyInterval>0.066667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.750618</X>
                    <Y>0.000000</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.186173</Z>
                    <W>0.982517</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.181541</Z>
                    <W>0.983383</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.169686</Z>
                    <W>0.985498</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.153668</Z>
                    <W>0.988123</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.136572</Z>
                    <W>0.990630</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.121515</Z>
                    <W>0.992590</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.111635</Z>
                    <W>0.993749</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.110073</Z>
                    <W>0.993923</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.119956</Z>
                    <W>0.992779</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.144348</Z>
                    <W>0.989527</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.186173</Z>
                    <W>0.982517</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.394094</Z>
                    <W>0.919070</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.671326</Z>
                    <W>0.741162</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.781297</Z>
                    <W>0.624160</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.802864</Z>
                    <W>0.596162</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.745819</Z>
                    <W>0.666149</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.332327</Z>
                    <W>0.943164</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.215146</Z>
                    <W>0.976582</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.393830</Z>
                    <W>0.919183</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.610232</Z>
                    <W>0.792223</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.745819</Z>
                    <W>0.666149</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.791004</Z>
                    <W>0.611811</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.778566</Z>
                    <W>0.627563</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.683649</Z>
                    <W>0.729811</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.462205</Z>
                    <W>0.886773</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.186172</Z>
                    <W>0.982517</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>L UpperArm</BoneName>
            <KeyCount>26</KeyCount>
            <Duration>1.666667</Duration>
            <KeyInterval>0.066667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.366994</X>
                    <Y>-0.000000</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.376687</X>
                    <Y>0.526227</Y>
                    <Z>-0.434494</Z>
                    <W>0.626424</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.330912</X>
                    <Y>0.541339</Y>
                    <Z>-0.460220</Z>
                    <W>0.621005</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.286530</X>
                    <Y>0.553702</Y>
                    <Z>-0.484608</Z>
                    <W>0.613571</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.248384</X>
                    <Y>0.568044</Y>
                    <Z>-0.492806</Z>
                    <W>0.610551</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.209903</X>
                    <Y>0.587295</Y>
                    <Z>-0.484497</Z>
                    <W>0.613424</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.207638</X>
                    <Y>0.597626</Y>
                    <Z>-0.470826</Z>
                    <W>0.614860</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.337595</X>
                    <Y>0.569674</Y>
                    <Z>-0.449528</Z>
                    <W>0.599521</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.388162</X>
                    <Y>0.545688</Y>
                    <Z>-0.424329</Z>
                    <W>0.609507</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.368439</X>
                    <Y>0.534793</Y>
                    <Z>-0.398935</Z>
                    <W>0.647379</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.333322</X>
                    <Y>0.531086</Y>
                    <Z>-0.369252</Z>
                    <W>0.685928</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.310855</X>
                    <Y>0.539495</Y>
                    <Z>-0.336232</Z>
                    <W>0.706586</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.274305</X>
                    <Y>0.603610</Y>
                    <Z>-0.217694</Z>
                    <W>0.716255</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.230924</X>
                    <Y>0.676855</Y>
                    <Z>-0.063449</Z>
                    <W>0.696072</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.313044</X>
                    <Y>0.685456</Y>
                    <Z>-0.084708</Z>
                    <W>0.651904</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.543695</X>
                    <Y>0.574835</Y>
                    <Z>-0.277955</Z>
                    <W>0.544704</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.612715</X>
                    <Y>0.482241</Y>
                    <Z>-0.372341</Z>
                    <W>0.503375</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.114787</X>
                    <Y>0.604467</Y>
                    <Z>-0.100774</Z>
                    <W>0.781849</W>
                </Quaternion>
                <Quaternion>
                    <X>0.210325</X>
                    <Y>0.533331</Y>
                    <Z>0.178838</Z>
                    <W>0.799586</W>
                </Quaternion>
                <Quaternion>
                    <X>0.347537</X>
                    <Y>0.446486</Y>
                    <Z>0.358741</Z>
                    <W>0.742410</W>
                </Quaternion>
                <Quaternion>
                    <X>0.394361</X>
                    <Y>0.383170</Y>
                    <Z>0.468900</Z>
                    <W>0.691225</W>
                </Quaternion>
                <Quaternion>
                    <X>0.345649</X>
                    <Y>0.387430</Y>
                    <Z>0.464176</Z>
                    <W>0.717611</W>
                </Quaternion>
                <Quaternion>
                    <X>0.011985</X>
                    <Y>0.521422</Y>
                    <Z>0.153313</Z>
                    <W>0.839328</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.444293</X>
                    <Y>0.537394</Y>
                    <Z>-0.328379</Z>
                    <W>0.637165</W>
                </Quaternion>
                <Quaternion>
                    <X>0.572884</X>
                    <Y>-0.469613</Y>
                    <Z>0.491295</Z>
                    <W>-0.458145</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.488325</X>
                    <Y>0.497754</Y>
                    <Z>-0.486204</Z>
                    <W>0.526674</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.372278</X>
                    <Y>0.525946</Y>
                    <Z>-0.440780</Z>
                    <W>0.624902</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>Neck_NA</BoneName>
            <KeyCount>1</KeyCount>
            <Duration>1.666667</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>true</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.563557</X>
                    <Y>-0.000095</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>0.000000</Z>
                    <W>1.000000</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R Clavicle</BoneName>
            <KeyCount>1</KeyCount>
            <Duration>1.666667</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>true</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.000112</X>
                    <Y>0.140984</Y>
                    <Z>-0.106015</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.793353</X>
                    <Y>-0.000315</Y>
                    <Z>-0.608761</Z>
                    <W>-0.000243</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R Forearm</BoneName>
            <KeyCount>26</KeyCount>
            <Duration>1.666667</Duration>
            <KeyInterval>0.066667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.750617</X>
                    <Y>-0.000000</Y>
                    <Z>0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.186172</Z>
                    <W>0.982517</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.462205</Z>
                    <W>0.886773</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.683649</Z>
                    <W>0.729811</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.781297</Z>
                    <W>0.624160</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.802864</Z>
                    <W>0.596162</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.745819</Z>
                    <W>0.666149</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.332326</Z>
                    <W>0.943164</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.215146</Z>
                    <W>0.976582</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.393830</Z>
                    <W>0.919183</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.610232</Z>
                    <W>0.792223</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.745819</Z>
                    <W>0.666149</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.791004</Z>
                    <W>0.611811</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.778566</Z>
                    <W>0.627563</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.671326</Z>
                    <W>0.741162</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.394094</Z>
                    <W>0.919070</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.186172</Z>
                    <W>0.982517</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.144347</Z>
                    <W>0.989527</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.119954</Z>
                    <W>0.992779</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.110072</Z>
                    <W>0.993924</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.111633</Z>
                    <W>0.993749</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.121514</Z>
                    <W>0.992590</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.136571</Z>
                    <W>0.990630</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.153667</Z>
                    <W>0.988123</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.169684</Z>
                    <W>0.985499</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.181540</Z>
                    <W>0.983384</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.186172</Z>
                    <W>0.982517</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R UpperArm</BoneName>
            <KeyCount>26</KeyCount>
            <Duration>1.666667</Duration>
            <KeyInterval>0.066667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.366994</X>
                    <Y>-0.000000</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.372278</X>
                    <Y>-0.525946</Y>
                    <Z>-0.440780</Z>
                    <W>0.624902</W>
                </Quaternion>
                <Quaternion>
                    <X>0.323821</X>
                    <Y>-0.617795</Y>
                    <Z>-0.265366</Z>
                    <W>0.665620</W>
                </Quaternion>
                <Quaternion>
                    <X>0.278943</X>
                    <Y>-0.676959</Y>
                    <Z>-0.100924</Z>
                    <W>0.673596</W>
                </Quaternion>
                <Quaternion>
                    <X>0.341218</X>
                    <Y>-0.663592</Y>
                    <Z>-0.102024</Z>
                    <W>0.657880</W>
                </Quaternion>
                <Quaternion>
                    <X>0.521002</X>
                    <Y>-0.550876</Y>
                    <Z>-0.285214</Z>
                    <W>0.586298</W>
                </Quaternion>
                <Quaternion>
                    <X>0.550421</X>
                    <Y>-0.469243</Y>
                    <Z>-0.393382</Z>
                    <W>0.567537</W>
                </Quaternion>
                <Quaternion>
                    <X>0.045635</X>
                    <Y>-0.542929</Y>
                    <Z>-0.085805</Z>
                    <W>0.834136</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.275979</X>
                    <Y>-0.465143</Y>
                    <Z>0.192549</Z>
                    <W>0.818781</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.440195</X>
                    <Y>-0.389375</Y>
                    <Z>0.330160</Z>
                    <W>0.738654</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.520386</X>
                    <Y>-0.335032</Y>
                    <Z>0.392408</Z>
                    <W>0.680417</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.485032</X>
                    <Y>-0.361696</Y>
                    <Z>0.364435</Z>
                    <W>0.707889</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.108308</X>
                    <Y>-0.549945</Y>
                    <Z>0.063956</Z>
                    <W>0.825675</W>
                </Quaternion>
                <Quaternion>
                    <X>0.389900</X>
                    <Y>-0.561222</Y>
                    <Z>-0.419980</Z>
                    <W>0.597181</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.483542</X>
                    <Y>0.489404</Y>
                    <Z>0.586465</Z>
                    <W>-0.427469</W>
                </Quaternion>
                <Quaternion>
                    <X>0.328826</X>
                    <Y>-0.524478</Y>
                    <Z>-0.556606</Z>
                    <W>0.554063</W>
                </Quaternion>
                <Quaternion>
                    <X>0.206345</X>
                    <Y>-0.533678</Y>
                    <Z>-0.485039</Z>
                    <W>0.661322</W>
                </Quaternion>
                <Quaternion>
                    <X>0.317204</X>
                    <Y>-0.505099</Y>
                    <Z>-0.475021</Z>
                    <W>0.647002</W>
                </Quaternion>
                <Quaternion>
                    <X>0.372903</X>
                    <Y>-0.506585</Y>
                    <Z>-0.459378</Z>
                    <W>0.627126</W>
                </Quaternion>
                <Quaternion>
                    <X>0.378766</X>
                    <Y>-0.531280</Y>
                    <Z>-0.446945</Z>
                    <W>0.611978</W>
                </Quaternion>
                <Quaternion>
                    <X>0.371011</X>
                    <Y>-0.559214</Y>
                    <Z>-0.436037</Z>
                    <W>0.599585</W>
                </Quaternion>
                <Quaternion>
                    <X>0.355643</X>
                    <Y>-0.579485</Y>
                    <Z>-0.426246</Z>
                    <W>0.596682</W>
                </Quaternion>
                <Quaternion>
                    <X>0.307884</X>
                    <Y>-0.588277</Y>
                    <Z>-0.414806</Z>
                    <W>0.622152</W>
                </Quaternion>
                <Quaternion>
                    <X>0.248575</X>
                    <Y>-0.585574</Y>
                    <Z>-0.404448</Z>
                    <W>0.657066</W>
                </Quaternion>
                <Quaternion>
                    <X>0.250886</X>
                    <Y>-0.573790</Y>
                    <Z>-0.408139</Z>
                    <W>0.664262</W>
                </Quaternion>
                <Quaternion>
                    <X>0.309807</X>
                    <Y>-0.551712</Y>
                    <Z>-0.425116</Z>
                    <W>0.647232</W>
                </Quaternion>
                <Quaternion>
                    <X>0.372278</X>
                    <Y>-0.525946</Y>
                    <Z>-0.440780</Z>
                    <W>0.624902</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>Spine</BoneName>
            <KeyCount>1</KeyCount>
            <Duration>1.666667</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>true</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.261575</X>
                    <Y>-0.190149</Y>
                    <Z>0.000001</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.000002</X>
                    <Y>-0.000001</Y>
                    <Z>0.000398</Z>
                    <W>1.000000</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>Spine1</BoneName>
            <KeyCount>26</KeyCount>
            <Duration>1.666667</Duration>
            <KeyInterval>0.066667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>false</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.086166</X>
                    <Y>-0.000449</Y>
                    <Z>-0.000000</Z>
                </Vector3>
                <Vector3>
                    <X>0.086137</X>
                    <Y>-0.000446</Y>
                    <Z>-0.000037</Z>
                </Vector3>
                <Vector3>
                    <X>0.086110</X>
                    <Y>-0.000439</Y>
                    <Z>-0.000072</Z>
                </Vector3>
                <Vector3>
                    <X>0.086078</X>
                    <Y>-0.000430</Y>
                    <Z>-0.000091</Z>
                </Vector3>
                <Vector3>
                    <X>0.086036</X>
                    <Y>-0.000418</Y>
                    <Z>-0.000097</Z>
                </Vector3>
                <Vector3>
                    <X>0.086020</X>
                    <Y>-0.000415</Y>
                    <Z>-0.000086</Z>
                </Vector3>
                <Vector3>
                    <X>0.086107</X>
                    <Y>-0.000444</Y>
                    <Z>-0.000028</Z>
                </Vector3>
                <Vector3>
                    <X>0.086143</X>
                    <Y>-0.000448</Y>
                    <Z>0.000013</Z>
                </Vector3>
                <Vector3>
                    <X>0.086122</X>
                    <Y>-0.000445</Y>
                    <Z>0.000042</Z>
                </Vector3>
                <Vector3>
                    <X>0.086090</X>
                    <Y>-0.000437</Y>
                    <Z>0.000064</Z>
                </Vector3>
                <Vector3>
                    <X>0.086067</X>
                    <Y>-0.000431</Y>
                    <Z>0.000076</Z>
                </Vector3>
                <Vector3>
                    <X>0.086058</X>
                    <Y>-0.000427</Y>
                    <Z>0.000083</Z>
                </Vector3>
                <Vector3>
                    <X>0.086051</X>
                    <Y>-0.000425</Y>
                    <Z>0.000087</Z>
                </Vector3>
                <Vector3>
                    <X>0.086048</X>
                    <Y>-0.000424</Y>
                    <Z>0.000087</Z>
                </Vector3>
                <Vector3>
                    <X>0.086053</X>
                    <Y>-0.000426</Y>
                    <Z>0.000084</Z>
                </Vector3>
                <Vector3>
                    <X>0.086067</X>
                    <Y>-0.000431</Y>
                    <Z>0.000076</Z>
                </Vector3>
                <Vector3>
                    <X>0.086165</X>
                    <Y>-0.000448</Y>
                    <Z>0.000028</Z>
                </Vector3>
                <Vector3>
                    <X>0.086211</X>
                    <Y>-0.000446</Y>
                    <Z>0.000010</Z>
                </Vector3>
                <Vector3>
                    <X>0.086207</X>
                    <Y>-0.000447</Y>
                    <Z>0.000013</Z>
                </Vector3>
                <Vector3>
                    <X>0.086187</X>
                    <Y>-0.000448</Y>
                    <Z>0.000019</Z>
                </Vector3>
                <Vector3>
                    <X>0.086160</X>
                    <Y>-0.000448</Y>
                    <Z>0.000021</Z>
                </Vector3>
                <Vector3>
                    <X>0.086109</X>
                    <Y>-0.000445</Y>
                    <Z>0.000017</Z>
                </Vector3>
                <Vector3>
                    <X>0.086054</X>
                    <Y>-0.000434</Y>
                    <Z>0.000015</Z>
                </Vector3>
                <Vector3>
                    <X>0.086053</X>
                    <Y>-0.000434</Y>
                    <Z>0.000012</Z>
                </Vector3>
                <Vector3>
                    <X>0.086105</X>
                    <Y>-0.000445</Y>
                    <Z>0.000005</Z>
                </Vector3>
                <Vector3>
                    <X>0.086166</X>
                    <Y>-0.000449</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>0.000000</Z>
                    <W>1.000000</W>
                </Quaternion>
                <Quaternion>
                    <X>0.040474</X>
                    <Y>-0.016437</Y>
                    <Z>-0.033070</Z>
                    <W>0.998498</W>
                </Quaternion>
                <Quaternion>
                    <X>0.078042</X>
                    <Y>-0.031432</Y>
                    <Z>-0.066172</Z>
                    <W>0.994255</W>
                </Quaternion>
                <Quaternion>
                    <X>0.098476</X>
                    <Y>-0.038437</Y>
                    <Z>-0.103839</Z>
                    <W>0.988960</W>
                </Quaternion>
                <Quaternion>
                    <X>0.104450</X>
                    <Y>-0.039640</Y>
                    <Z>-0.151780</Z>
                    <W>0.982080</W>
                </Quaternion>
                <Quaternion>
                    <X>0.093273</X>
                    <Y>-0.027747</Y>
                    <Z>-0.169079</Z>
                    <W>0.980787</W>
                </Quaternion>
                <Quaternion>
                    <X>0.033814</X>
                    <Y>0.032049</Y>
                    <Z>-0.065578</Z>
                    <W>0.996759</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.012994</X>
                    <Y>0.045398</Y>
                    <Z>-0.026972</Z>
                    <W>0.998520</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.046302</X>
                    <Y>0.018062</Y>
                    <Z>-0.050045</Z>
                    <W>0.997510</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.072575</X>
                    <Y>-0.013678</Y>
                    <Z>-0.085519</Z>
                    <W>0.993596</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.088194</X>
                    <Y>-0.025391</Y>
                    <Z>-0.109829</Z>
                    <W>0.989704</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.094372</X>
                    <Y>-0.009146</Y>
                    <Z>-0.121761</Z>
                    <W>0.988020</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.095032</X>
                    <Y>0.020853</Y>
                    <Z>-0.132847</Z>
                    <W>0.986350</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.091020</X>
                    <Y>0.055664</Y>
                    <Z>-0.138932</Z>
                    <W>0.984538</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.083314</X>
                    <Y>0.086348</Y>
                    <Z>-0.136046</Z>
                    <W>0.983409</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.073001</X>
                    <Y>0.103997</Y>
                    <Z>-0.120398</Z>
                    <W>0.984561</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.030946</X>
                    <Y>0.055094</Y>
                    <Z>-0.002941</Z>
                    <W>0.997997</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.011763</X>
                    <Y>0.010276</Y>
                    <Z>0.049212</Z>
                    <W>0.998666</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.013890</X>
                    <Y>-0.021885</Y>
                    <Z>0.045029</Z>
                    <W>0.998649</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.020640</X>
                    <Y>-0.046615</Y>
                    <Z>0.023200</Z>
                    <W>0.998430</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.024330</X>
                    <Y>-0.056397</Y>
                    <Z>-0.006332</Z>
                    <W>0.998092</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.021172</X>
                    <Y>-0.029424</Y>
                    <Z>-0.063979</Z>
                    <W>0.997293</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.015088</X>
                    <Y>0.015605</Y>
                    <Z>-0.127169</Z>
                    <W>0.991644</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.009834</X>
                    <Y>0.029639</Y>
                    <Z>-0.127640</Z>
                    <W>0.991329</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.004927</X>
                    <Y>0.016661</Y>
                    <Z>-0.068270</Z>
                    <W>0.997516</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>0.000000</Z>
                    <W>1.000000</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
    </KeyFrameSequences>
</AnimationSequence>
