<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{C072C939-6D0A-42DD-90DF-15FCCE636C9A}</ProjectGuid>
    <ProjectTypeGuids>{96E2B04D-8817-42c6-938A-82C39BA4D311};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Pickture</RootNamespace>
    <AssemblyName>Pickture</AssemblyName>
    <XnaFrameworkVersion>v2.0</XnaFrameworkVersion>
    <OutputPath>bin\$(Platform)\$(Configuration)</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <XnaPlatform>Windows</XnaPlatform>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <XnaPlatform>Windows</XnaPlatform>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Textures\backbreaking.png">
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Name>backbreaking</Name>
    </Compile>
    <Compile Include="Textures\bedlam.png">
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Name>bedlam</Name>
    </Compile>
    <Compile Include="Textures\pickture.png">
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Name>pickture</Name>
    </Compile>
    <Compile Include="Textures\routine.png">
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Name>routine</Name>
    </Compile>
    <Compile Include="Textures\simpleton.png">
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Name>simpleton</Name>
    </Compile>
    <Compile Include="Textures\tricky.png">
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Name>tricky</Name>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Audio\Pickture.xap">
      <Importer>XactImporter</Importer>
      <Processor>XactProcessor</Processor>
      <Name>Pickture</Name>
    </Compile>
    <Compile Include="Models\chip.fbx">
      <Importer>FbxImporter</Importer>
      <Processor>LightingProcessor</Processor>
      <Name>chip</Name>
    </Compile>
    <Compile Include="Models\photograph.fbx">
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
      <Name>photograph</Name>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Pictures\1.jpg">
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Name>1</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Include="Pictures\10.jpg">
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Name>10</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Include="Pictures\11.jpg">
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Name>11</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Include="Pictures\2.jpg">
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Name>2</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Include="Pictures\3.jpg">
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Name>3</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Include="Pictures\4.jpg">
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Name>4</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Include="Pictures\5.jpg">
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Name>5</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Include="Pictures\6.jpg">
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Name>6</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Include="Pictures\7.jpg">
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Name>7</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Include="Pictures\8.jpg">
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Name>8</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Include="Pictures\9.jpg">
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Name>9</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="UiFont.spritefont">
      <Importer>FontDescriptionImporter</Importer>
      <Processor>FontDescriptionProcessor</Processor>
      <Name>UiFont</Name>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Shaders\Lighting.fx">
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
      <Name>Lighting</Name>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.EffectImporter, Version=2.0.0.0, Culture=neutral, PublicKeyToken=6d5c3888ef60e27d, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.FBXImporter, Version=2.0.0.0, Culture=neutral, PublicKeyToken=6d5c3888ef60e27d, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.TextureImporter, Version=2.0.0.0, Culture=neutral, PublicKeyToken=6d5c3888ef60e27d, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.XImporter, Version=2.0.0.0, Culture=neutral, PublicKeyToken=6d5c3888ef60e27d, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\PickturePipeline\PickturePipeline.csproj">
      <Project>{9E345F37-5117-4D33-AD4B-B4E9862539A2}</Project>
      <Name>PickturePipeline</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="blank.png">
      <Name>blank</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  <ProjectExtensions>
    <VisualStudio>
    </VisualStudio>
  </ProjectExtensions>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\XNA Game Studio\v2.0\Microsoft.Xna.GameStudio.ContentPipeline.targets" />
</Project>