
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head><link href="description/e1de49f3c8c9ea2d27fc133f764e1ec0-74963b7f1a84f14488f6507bddceac70-RequestReducedStyle.css" rel="Stylesheet" type="text/css" />
        <title>Get to Mango #7 - Using Push Notifications with Secondary Tiles and Deep Toast</title>
        
        <script src="description/offline.js" type="text/javascript"></script>
    </head>
    <body>
        <div id="offlineDescription">
            <div id="projectInfo">
                    <div class="itemBarLong tagsContainer">
                        <label for="Technologies">Technologies</label>
                        <div id="Technologies">
                            Windows Phone
                        </div>
                    </div>
                    <div class="itemBarLong tagsContainer">
                        <label for="Topics">Topics</label>
                        <div id="Topics">
                            Silverlight
                        </div>
                    </div>
                <div class="itemBar">
                    <label for="LastUpdated">Last Updated</label>
                    <div id="LastUpdated">10/13/2011</div>
                </div>
                <div class="itemBarLong">
                    <label for="License">License</label>
                    <div id="License"><a href="license.rtf">Apache License, Version 2.0</a></div>
                </div>
            </div>

            <br />
            <br />
            <iframe id="longdescIframe" frameborder="0" width="100%" scrolling="no" marginwidth="0" marginheight="0" src="description/descriptionframe.html"></iframe>    
            <br />            
        </div>
    </body>
</html>
