<?xml version="1.0" ?>
<AnimationSequence xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <KeyFrameSequenceCount>9</KeyFrameSequenceCount>
    <Duration>0.666667</Duration>
    <KeyFrameSequences>
        <KeyFrameSequence>
            <BoneName>L Calf</BoneName>
            <KeyCount>11</KeyCount>
            <Duration>0.666667</Duration>
            <KeyInterval>0.066667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.479888</X>
                    <Y>0.000000</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.852223</Z>
                    <W>0.523178</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>0.899763</Z>
                    <W>-0.436378</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>0.905815</Z>
                    <W>-0.423674</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>0.901576</Z>
                    <W>-0.432620</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>0.886270</Z>
                    <W>-0.463170</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>0.871317</Z>
                    <W>-0.490721</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.864850</Z>
                    <W>0.502031</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.861981</Z>
                    <W>0.506941</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.860122</Z>
                    <W>0.510089</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.857131</Z>
                    <W>0.515099</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.852223</Z>
                    <W>0.523178</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>L Foot</BoneName>
            <KeyCount>11</KeyCount>
            <Duration>0.666667</Duration>
            <KeyInterval>0.066667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>1.713692</X>
                    <Y>-0.000000</Y>
                    <Z>0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.706845</X>
                    <Y>0.012930</Y>
                    <Z>-0.016869</Z>
                    <W>0.707049</W>
                </Quaternion>
                <Quaternion>
                    <X>0.745169</X>
                    <Y>-0.029474</Y>
                    <Z>-0.058045</Z>
                    <W>0.663690</W>
                </Quaternion>
                <Quaternion>
                    <X>0.737970</X>
                    <Y>-0.036986</Y>
                    <Z>-0.033006</Z>
                    <W>0.673011</W>
                </Quaternion>
                <Quaternion>
                    <X>0.720946</X>
                    <Y>-0.036552</Y>
                    <Z>0.006542</Z>
                    <W>0.691996</W>
                </Quaternion>
                <Quaternion>
                    <X>0.697734</X>
                    <Y>-0.028092</Y>
                    <Z>0.043422</Z>
                    <W>0.714488</W>
                </Quaternion>
                <Quaternion>
                    <X>0.681283</X>
                    <Y>-0.019025</Y>
                    <Z>0.060743</Z>
                    <W>0.729248</W>
                </Quaternion>
                <Quaternion>
                    <X>0.678715</X>
                    <Y>-0.012969</Y>
                    <Z>0.057168</Z>
                    <W>0.732058</W>
                </Quaternion>
                <Quaternion>
                    <X>0.683349</X>
                    <Y>-0.007265</Y>
                    <Z>0.042869</Z>
                    <W>0.728796</W>
                </Quaternion>
                <Quaternion>
                    <X>0.691711</X>
                    <Y>-0.001160</Y>
                    <Z>0.022670</Z>
                    <W>0.721817</W>
                </Quaternion>
                <Quaternion>
                    <X>0.700414</X>
                    <Y>0.005696</Y>
                    <Z>0.001247</Z>
                    <W>0.713713</W>
                </Quaternion>
                <Quaternion>
                    <X>0.706729</X>
                    <Y>0.012894</Y>
                    <Z>-0.016837</Z>
                    <W>0.707167</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>L Thigh</BoneName>
            <KeyCount>11</KeyCount>
            <Duration>0.666667</Duration>
            <KeyInterval>0.066667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>false</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>-0.448721</X>
                    <Y>-0.143713</Y>
                    <Z>0.148300</Z>
                </Vector3>
                <Vector3>
                    <X>-0.445687</X>
                    <Y>-0.171988</Y>
                    <Z>0.125450</Z>
                </Vector3>
                <Vector3>
                    <X>-0.449551</X>
                    <Y>-0.164850</Y>
                    <Z>0.121217</Z>
                </Vector3>
                <Vector3>
                    <X>-0.454744</X>
                    <Y>-0.151759</Y>
                    <Z>0.119002</Z>
                </Vector3>
                <Vector3>
                    <X>-0.459086</X>
                    <Y>-0.138275</Y>
                    <Z>0.118848</Z>
                </Vector3>
                <Vector3>
                    <X>-0.460979</X>
                    <Y>-0.130227</Y>
                    <Z>0.120649</Z>
                </Vector3>
                <Vector3>
                    <X>-0.460323</X>
                    <Y>-0.128991</Y>
                    <Z>0.124433</Z>
                </Vector3>
                <Vector3>
                    <X>-0.458213</X>
                    <Y>-0.131102</Y>
                    <Z>0.129879</Z>
                </Vector3>
                <Vector3>
                    <X>-0.455183</X>
                    <Y>-0.135198</Y>
                    <Z>0.136161</Z>
                </Vector3>
                <Vector3>
                    <X>-0.451802</X>
                    <Y>-0.139878</Y>
                    <Z>0.142520</Z>
                </Vector3>
                <Vector3>
                    <X>-0.448721</X>
                    <Y>-0.143713</Y>
                    <Z>0.148300</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.611530</X>
                    <Y>-0.355293</Y>
                    <Z>-0.381063</Z>
                    <W>0.595474</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.677225</X>
                    <Y>-0.314306</Y>
                    <Z>-0.354444</Z>
                    <W>0.562981</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.679133</X>
                    <Y>-0.310688</Y>
                    <Z>-0.333540</Z>
                    <W>0.575328</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.666509</X>
                    <Y>-0.326092</Y>
                    <Z>-0.321743</Z>
                    <W>0.588142</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.643213</X>
                    <Y>-0.358141</Y>
                    <Z>-0.331120</Z>
                    <W>0.590230</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.624390</X>
                    <Y>-0.381400</Y>
                    <Z>-0.346376</Z>
                    <W>0.587108</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.617484</X>
                    <Y>-0.384786</Y>
                    <Z>-0.354250</Z>
                    <W>0.587503</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.615500</X>
                    <Y>-0.378769</Y>
                    <Z>-0.359231</Z>
                    <W>0.590464</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.615333</X>
                    <Y>-0.369002</Y>
                    <Z>-0.364336</Z>
                    <W>0.593685</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.614469</X>
                    <Y>-0.360295</Y>
                    <Z>-0.371670</Z>
                    <W>0.595379</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.611613</X>
                    <Y>-0.355381</Y>
                    <Z>-0.380971</Z>
                    <W>0.595394</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>Pelvis</BoneName>
            <KeyCount>1</KeyCount>
            <Duration>0.666667</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>true</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.101377</X>
                    <Y>0.000000</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.499999</X>
                    <Y>-0.500000</Y>
                    <Z>-0.500000</Z>
                    <W>0.500001</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R Calf</BoneName>
            <KeyCount>11</KeyCount>
            <Duration>0.666667</Duration>
            <KeyInterval>0.066667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.479888</X>
                    <Y>-0.000000</Y>
                    <Z>0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.852223</Z>
                    <W>0.523178</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>0.897840</Z>
                    <W>-0.440322</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>0.890516</Z>
                    <W>-0.454952</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>0.870409</Z>
                    <W>-0.492329</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.842690</Z>
                    <W>0.538400</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.823117</Z>
                    <W>0.567873</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.820568</Z>
                    <W>0.571549</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.826655</Z>
                    <W>0.562709</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.836536</Z>
                    <W>0.547911</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.845988</Z>
                    <W>0.533201</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.852223</Z>
                    <W>0.523178</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R Foot</BoneName>
            <KeyCount>11</KeyCount>
            <Duration>0.666667</Duration>
            <KeyInterval>0.066667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>1.713692</X>
                    <Y>0.000000</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.706731</X>
                    <Y>-0.012896</Y>
                    <Z>-0.016839</Z>
                    <W>0.707164</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.635060</X>
                    <Y>0.025687</Y>
                    <Z>-0.042587</Z>
                    <W>0.770860</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.653757</X>
                    <Y>0.036251</Y>
                    <Z>-0.033857</Z>
                    <W>0.755077</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.686457</X>
                    <Y>0.042649</Y>
                    <Z>-0.020811</Z>
                    <W>0.725621</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.717689</X>
                    <Y>0.044169</Y>
                    <Z>-0.010569</Z>
                    <W>0.694882</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.735089</X>
                    <Y>0.041579</Y>
                    <Z>-0.006044</Z>
                    <W>0.676668</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.737647</X>
                    <Y>0.034880</Y>
                    <Z>-0.005586</Z>
                    <W>0.674262</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.733245</X>
                    <Y>0.024682</Y>
                    <Z>-0.006963</Z>
                    <W>0.679481</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.724663</X>
                    <Y>0.012344</Y>
                    <Z>-0.009811</Z>
                    <W>0.688923</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.714776</X>
                    <Y>-0.000709</Y>
                    <Z>-0.013499</Z>
                    <W>0.699223</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.706731</X>
                    <Y>-0.012896</Y>
                    <Z>-0.016839</Z>
                    <W>0.707164</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R Thigh</BoneName>
            <KeyCount>11</KeyCount>
            <Duration>0.666667</Duration>
            <KeyInterval>0.066667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>false</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>-0.448721</X>
                    <Y>-0.143712</Y>
                    <Z>-0.148301</Z>
                </Vector3>
                <Vector3>
                    <X>-0.419857</X>
                    <Y>-0.197760</Y>
                    <Z>-0.168898</Z>
                </Vector3>
                <Vector3>
                    <X>-0.420189</X>
                    <Y>-0.193930</Y>
                    <Z>-0.172491</Z>
                </Vector3>
                <Vector3>
                    <X>-0.424879</X>
                    <Y>-0.181481</Y>
                    <Z>-0.174591</Z>
                </Vector3>
                <Vector3>
                    <X>-0.430751</X>
                    <Y>-0.166677</Y>
                    <Z>-0.175027</Z>
                </Vector3>
                <Vector3>
                    <X>-0.435248</X>
                    <Y>-0.156097</Y>
                    <Z>-0.173698</Z>
                </Vector3>
                <Vector3>
                    <X>-0.438248</X>
                    <Y>-0.151161</Y>
                    <Z>-0.170513</Z>
                </Vector3>
                <Vector3>
                    <X>-0.441068</X>
                    <Y>-0.148268</Y>
                    <Z>-0.165728</Z>
                </Vector3>
                <Vector3>
                    <X>-0.443726</X>
                    <Y>-0.146629</Y>
                    <Z>-0.159998</Z>
                </Vector3>
                <Vector3>
                    <X>-0.446253</X>
                    <Y>-0.145409</Y>
                    <Z>-0.153977</Z>
                </Vector3>
                <Vector3>
                    <X>-0.448721</X>
                    <Y>-0.143712</Y>
                    <Z>-0.148301</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.611614</X>
                    <Y>0.355379</Y>
                    <Z>-0.380973</Z>
                    <W>0.595394</W>
                </Quaternion>
                <Quaternion>
                    <X>0.641946</X>
                    <Y>0.233755</Y>
                    <Z>-0.258032</Z>
                    <W>0.683143</W>
                </Quaternion>
                <Quaternion>
                    <X>0.630741</X>
                    <Y>0.245725</Y>
                    <Z>-0.277775</Z>
                    <W>0.681635</W>
                </Quaternion>
                <Quaternion>
                    <X>0.611670</X>
                    <Y>0.281568</Y>
                    <Z>-0.326089</Z>
                    <W>0.663509</W>
                </Quaternion>
                <Quaternion>
                    <X>0.590776</X>
                    <Y>0.323948</Y>
                    <Z>-0.380011</Z>
                    <W>0.633745</W>
                </Quaternion>
                <Quaternion>
                    <X>0.578072</X>
                    <Y>0.352026</Y>
                    <Z>-0.412677</Z>
                    <W>0.609596</W>
                </Quaternion>
                <Quaternion>
                    <X>0.577712</X>
                    <Y>0.361065</Y>
                    <Z>-0.418482</Z>
                    <W>0.600628</W>
                </Quaternion>
                <Quaternion>
                    <X>0.583871</X>
                    <Y>0.362215</Y>
                    <Z>-0.412322</Z>
                    <W>0.598236</W>
                </Quaternion>
                <Quaternion>
                    <X>0.593533</X>
                    <Y>0.359278</Y>
                    <Z>-0.400458</Z>
                    <W>0.598558</W>
                </Quaternion>
                <Quaternion>
                    <X>0.603682</X>
                    <Y>0.355929</Y>
                    <Z>-0.388526</Z>
                    <W>0.598273</W>
                </Quaternion>
                <Quaternion>
                    <X>0.611614</X>
                    <Y>0.355379</Y>
                    <Z>-0.380973</Z>
                    <W>0.595393</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>Root</BoneName>
            <KeyCount>11</KeyCount>
            <Duration>0.666667</Duration>
            <KeyInterval>0.066667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>false</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.000000</X>
                    <Y>-0.094776</Y>
                    <Z>2.195793</Z>
                </Vector3>
                <Vector3>
                    <X>0.127900</X>
                    <Y>-0.352145</Y>
                    <Z>2.194259</Z>
                </Vector3>
                <Vector3>
                    <X>0.078843</X>
                    <Y>-0.265275</Y>
                    <Z>2.197282</Z>
                </Vector3>
                <Vector3>
                    <X>0.000200</X>
                    <Y>-0.121625</Y>
                    <Z>2.200929</Z>
                </Vector3>
                <Vector3>
                    <X>-0.076091</X>
                    <Y>0.019497</Y>
                    <Z>2.203639</Z>
                </Vector3>
                <Vector3>
                    <X>-0.118092</X>
                    <Y>0.098781</Y>
                    <Z>2.204595</Z>
                </Vector3>
                <Vector3>
                    <X>-0.118685</X>
                    <Y>0.103147</Y>
                    <Z>2.203957</Z>
                </Vector3>
                <Vector3>
                    <X>-0.098093</X>
                    <Y>0.069820</Y>
                    <Z>2.202405</Z>
                </Vector3>
                <Vector3>
                    <X>-0.065395</X>
                    <Y>0.014955</Y>
                    <Z>2.200272</Z>
                </Vector3>
                <Vector3>
                    <X>-0.029671</X>
                    <Y>-0.045295</Y>
                    <Z>2.197919</Z>
                </Vector3>
                <Vector3>
                    <X>0.000000</X>
                    <Y>-0.094776</Y>
                    <Z>2.195793</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>0.707107</Z>
                    <W>0.707106</W>
                </Quaternion>
                <Quaternion>
                    <X>0.033414</X>
                    <Y>0.028038</Y>
                    <Z>0.765316</Z>
                    <W>0.642175</W>
                </Quaternion>
                <Quaternion>
                    <X>0.011577</X>
                    <Y>0.024294</Y>
                    <Z>0.750780</Z>
                    <W>0.660004</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.020090</X>
                    <Y>0.015649</Y>
                    <Z>0.723298</Z>
                    <W>0.690066</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.049393</X>
                    <Y>0.006170</Y>
                    <Z>0.693670</Z>
                    <W>0.718571</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.064258</X>
                    <Y>-0.000000</Y>
                    <Z>0.675591</Z>
                    <W>0.734471</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.061992</X>
                    <Y>-0.002005</Y>
                    <Z>0.673323</Z>
                    <W>0.736742</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.050478</X>
                    <Y>-0.002257</Y>
                    <Z>0.678843</Z>
                    <W>0.732543</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.033664</X>
                    <Y>-0.001505</Y>
                    <Z>0.688572</Z>
                    <W>0.724385</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.015512</X>
                    <Y>-0.000502</Y>
                    <Z>0.699043</Z>
                    <W>0.714912</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>0.707107</Z>
                    <W>0.707106</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>Spine</BoneName>
            <KeyCount>11</KeyCount>
            <Duration>0.666667</Duration>
            <KeyInterval>0.066667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>false</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.448606</X>
                    <Y>0.144070</Y>
                    <Z>0.000000</Z>
                </Vector3>
                <Vector3>
                    <X>0.448535</X>
                    <Y>0.144076</Y>
                    <Z>-0.000065</Z>
                </Vector3>
                <Vector3>
                    <X>0.448544</X>
                    <Y>0.144076</Y>
                    <Z>-0.000074</Z>
                </Vector3>
                <Vector3>
                    <X>0.448566</X>
                    <Y>0.144075</Y>
                    <Z>-0.000075</Z>
                </Vector3>
                <Vector3>
                    <X>0.448591</X>
                    <Y>0.144073</Y>
                    <Z>-0.000072</Z>
                </Vector3>
                <Vector3>
                    <X>0.448606</X>
                    <Y>0.144073</Y>
                    <Z>-0.000066</Z>
                </Vector3>
                <Vector3>
                    <X>0.448612</X>
                    <Y>0.144072</Y>
                    <Z>-0.000056</Z>
                </Vector3>
                <Vector3>
                    <X>0.448613</X>
                    <Y>0.144071</Y>
                    <Z>-0.000043</Z>
                </Vector3>
                <Vector3>
                    <X>0.448611</X>
                    <Y>0.144070</Y>
                    <Z>-0.000029</Z>
                </Vector3>
                <Vector3>
                    <X>0.448608</X>
                    <Y>0.144070</Y>
                    <Z>-0.000014</Z>
                </Vector3>
                <Vector3>
                    <X>0.448606</X>
                    <Y>0.144070</Y>
                    <Z>0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.000002</X>
                    <Y>-0.000001</Y>
                    <Z>0.000398</Z>
                    <W>1.000000</W>
                </Quaternion>
                <Quaternion>
                    <X>0.045452</X>
                    <Y>0.041617</Y>
                    <Z>-0.045040</Z>
                    <W>0.997083</W>
                </Quaternion>
                <Quaternion>
                    <X>0.051015</X>
                    <Y>0.047690</Y>
                    <Z>-0.038371</Z>
                    <W>0.996820</W>
                </Quaternion>
                <Quaternion>
                    <X>0.051416</X>
                    <Y>0.049265</Y>
                    <Z>-0.023702</Z>
                    <W>0.997180</W>
                </Quaternion>
                <Quaternion>
                    <X>0.048365</X>
                    <Y>0.047496</Y>
                    <Z>-0.007866</Z>
                    <W>0.997669</W>
                </Quaternion>
                <Quaternion>
                    <X>0.043593</X>
                    <Y>0.043560</Y>
                    <Z>0.002300</Z>
                    <W>0.998097</W>
                </Quaternion>
                <Quaternion>
                    <X>0.037224</X>
                    <Y>0.037466</Y>
                    <Z>0.005397</Z>
                    <W>0.998590</W>
                </Quaternion>
                <Quaternion>
                    <X>0.028802</X>
                    <Y>0.029085</Y>
                    <Z>0.005452</Z>
                    <W>0.999147</W>
                </Quaternion>
                <Quaternion>
                    <X>0.019204</X>
                    <Y>0.019393</Y>
                    <Z>0.003768</Z>
                    <W>0.999620</W>
                </Quaternion>
                <Quaternion>
                    <X>0.009309</X>
                    <Y>0.009370</Y>
                    <Z>0.001649</Z>
                    <W>0.999911</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000002</X>
                    <Y>-0.000001</Y>
                    <Z>0.000398</Z>
                    <W>1.000000</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
    </KeyFrameSequences>
</AnimationSequence>
