<?xml version="1.0" ?>
<AnimationSequence xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <KeyFrameSequenceCount>9</KeyFrameSequenceCount>
    <Duration>1.666667</Duration>
    <KeyFrameSequences>
        <KeyFrameSequence>
            <BoneName>L Calf</BoneName>
            <KeyCount>11</KeyCount>
            <Duration>1.666667</Duration>
            <KeyInterval>0.166667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.479888</X>
                    <Y>0.000000</Y>
                    <Z>0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.851891</Z>
                    <W>0.523720</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.798006</Z>
                    <W>0.602650</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.760013</Z>
                    <W>0.649908</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.774405</Z>
                    <W>0.632690</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>0.899482</Z>
                    <W>-0.436958</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>0.879710</Z>
                    <W>-0.475511</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.842974</Z>
                    <W>0.537955</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>0.897500</Z>
                    <W>-0.441014</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.863702</Z>
                    <W>0.504003</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.857124</Z>
                    <W>0.515110</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.861041</Z>
                    <W>0.508535</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>L Foot</BoneName>
            <KeyCount>11</KeyCount>
            <Duration>1.666667</Duration>
            <KeyInterval>0.166667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>1.713692</X>
                    <Y>-0.000000</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.706674</X>
                    <Y>0.014686</Y>
                    <Z>-0.018497</Z>
                    <W>0.707145</W>
                </Quaternion>
                <Quaternion>
                    <X>0.696773</X>
                    <Y>0.160745</Y>
                    <Z>0.129658</Z>
                    <W>0.686919</W>
                </Quaternion>
                <Quaternion>
                    <X>0.700393</X>
                    <Y>0.138556</Y>
                    <Z>0.108264</Z>
                    <W>0.691759</W>
                </Quaternion>
                <Quaternion>
                    <X>0.703111</X>
                    <Y>0.111410</Y>
                    <Z>0.080703</Z>
                    <W>0.697646</W>
                </Quaternion>
                <Quaternion>
                    <X>0.703121</X>
                    <Y>0.091826</Y>
                    <Z>0.057373</Z>
                    <W>0.702778</W>
                </Quaternion>
                <Quaternion>
                    <X>0.701319</X>
                    <Y>-0.046209</Y>
                    <Z>-0.079483</Z>
                    <W>0.706894</W>
                </Quaternion>
                <Quaternion>
                    <X>0.682294</X>
                    <Y>0.169209</Y>
                    <Z>0.138400</Z>
                    <W>0.697630</W>
                </Quaternion>
                <Quaternion>
                    <X>0.689473</X>
                    <Y>0.115429</Y>
                    <Z>0.083772</Z>
                    <W>0.710131</W>
                </Quaternion>
                <Quaternion>
                    <X>0.651050</X>
                    <Y>0.266177</Y>
                    <Z>0.231826</Z>
                    <W>0.671967</W>
                </Quaternion>
                <Quaternion>
                    <X>0.645471</X>
                    <Y>0.281157</Y>
                    <Z>0.246602</Z>
                    <W>0.665961</W>
                </Quaternion>
                <Quaternion>
                    <X>0.649275</X>
                    <Y>0.271742</Y>
                    <Z>0.237374</Z>
                    <W>0.669516</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>L Thigh</BoneName>
            <KeyCount>11</KeyCount>
            <Duration>1.666667</Duration>
            <KeyInterval>0.166667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>false</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>-0.448623</X>
                    <Y>-0.142731</Y>
                    <Z>0.149545</Z>
                </Vector3>
                <Vector3>
                    <X>-0.448605</X>
                    <Y>-0.120745</Y>
                    <Z>0.167945</Z>
                </Vector3>
                <Vector3>
                    <X>-0.448595</X>
                    <Y>-0.107151</Y>
                    <Z>0.177013</Z>
                </Vector3>
                <Vector3>
                    <X>-0.448584</X>
                    <Y>-0.094421</Y>
                    <Z>0.184195</Z>
                </Vector3>
                <Vector3>
                    <X>-0.448575</X>
                    <Y>-0.082908</Y>
                    <Z>0.189724</Z>
                </Vector3>
                <Vector3>
                    <X>-0.448575</X>
                    <Y>-0.082908</Y>
                    <Z>0.189724</Z>
                </Vector3>
                <Vector3>
                    <X>-0.460455</X>
                    <Y>-0.176525</Y>
                    <Z>0.027709</Z>
                </Vector3>
                <Vector3>
                    <X>-0.403110</X>
                    <Y>-0.183365</Y>
                    <Z>0.218671</Z>
                </Vector3>
                <Vector3>
                    <X>-0.413029</X>
                    <Y>-0.165226</Y>
                    <Z>0.214644</Z>
                </Vector3>
                <Vector3>
                    <X>-0.413856</X>
                    <Y>-0.163744</Y>
                    <Z>0.214190</Z>
                </Vector3>
                <Vector3>
                    <X>-0.413029</X>
                    <Y>-0.165226</Y>
                    <Z>0.214643</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.614496</X>
                    <Y>-0.355796</Y>
                    <Z>-0.381297</Z>
                    <W>0.591960</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.634255</X>
                    <Y>-0.412686</Y>
                    <Z>-0.381944</Z>
                    <W>0.530594</W>
                </Quaternion>
                <Quaternion>
                    <X>0.617893</X>
                    <Y>0.478123</Y>
                    <Z>0.404328</Z>
                    <W>-0.475527</W>
                </Quaternion>
                <Quaternion>
                    <X>0.625028</X>
                    <Y>0.503363</Y>
                    <Z>0.395389</Z>
                    <W>-0.446803</W>
                </Quaternion>
                <Quaternion>
                    <X>0.721531</X>
                    <Y>0.391306</Y>
                    <Z>0.298232</Z>
                    <W>-0.487165</W>
                </Quaternion>
                <Quaternion>
                    <X>0.730571</X>
                    <Y>0.377420</Y>
                    <Z>0.286747</Z>
                    <W>-0.491524</W>
                </Quaternion>
                <Quaternion>
                    <X>0.375296</X>
                    <Y>0.484683</Y>
                    <Z>0.627407</Z>
                    <W>-0.480204</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.519753</X>
                    <Y>-0.340113</Y>
                    <Z>-0.495043</Z>
                    <W>0.607546</W>
                </Quaternion>
                <Quaternion>
                    <X>0.461539</X>
                    <Y>0.474625</Y>
                    <Z>0.577569</Z>
                    <W>-0.477626</W>
                </Quaternion>
                <Quaternion>
                    <X>0.453708</X>
                    <Y>0.486746</Y>
                    <Z>0.584244</Z>
                    <W>-0.464636</W>
                </Quaternion>
                <Quaternion>
                    <X>0.461856</X>
                    <Y>0.474416</Y>
                    <Z>0.576987</Z>
                    <W>-0.478230</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>Pelvis</BoneName>
            <KeyCount>1</KeyCount>
            <Duration>1.666667</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>true</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.101377</X>
                    <Y>0.000000</Y>
                    <Z>0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.499999</X>
                    <Y>-0.500000</Y>
                    <Z>-0.500000</Z>
                    <W>0.500001</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R Calf</BoneName>
            <KeyCount>11</KeyCount>
            <Duration>1.666667</Duration>
            <KeyInterval>0.166667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.479889</X>
                    <Y>-0.000000</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.851890</Z>
                    <W>0.523721</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>0.898649</Z>
                    <W>-0.438668</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>0.898755</Z>
                    <W>-0.438451</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>0.902129</Z>
                    <W>-0.431467</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>0.929510</Z>
                    <W>-0.368796</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.811849</Z>
                    <W>0.583867</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.710511</Z>
                    <W>0.703686</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.801373</Z>
                    <W>0.598165</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.807092</Z>
                    <W>0.590426</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.804324</Z>
                    <W>0.594191</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.801373</Z>
                    <W>0.598165</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R Foot</BoneName>
            <KeyCount>11</KeyCount>
            <Duration>1.666667</Duration>
            <KeyInterval>0.166667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>1.713693</X>
                    <Y>-0.000000</Y>
                    <Z>0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.706907</X>
                    <Y>-0.014758</Y>
                    <Z>-0.018561</Z>
                    <W>0.706908</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.694291</X>
                    <Y>-0.128811</Y>
                    <Z>0.095283</Z>
                    <W>0.701633</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.681686</X>
                    <Y>-0.189004</Y>
                    <Z>0.154736</Z>
                    <W>0.689665</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.670373</X>
                    <Y>-0.229986</Y>
                    <Z>0.194768</Z>
                    <W>0.678065</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.670130</X>
                    <Y>-0.234252</Y>
                    <Z>0.197211</Z>
                    <W>0.676135</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.706959</X>
                    <Y>-0.038799</Y>
                    <Z>0.006063</Z>
                    <W>0.706163</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.696921</X>
                    <Y>-0.125325</Y>
                    <Z>0.096572</Z>
                    <W>0.699478</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.706569</X>
                    <Y>0.004654</Y>
                    <Z>-0.037407</Z>
                    <W>0.706640</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.705994</X>
                    <Y>0.019535</Y>
                    <Z>-0.052739</Z>
                    <W>0.705981</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.706242</X>
                    <Y>0.012126</Y>
                    <Z>-0.045050</Z>
                    <W>0.706432</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.706406</X>
                    <Y>0.004711</Y>
                    <Z>-0.037358</Z>
                    <W>0.706805</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R Thigh</BoneName>
            <KeyCount>11</KeyCount>
            <Duration>1.666667</Duration>
            <KeyInterval>0.166667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>false</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>-0.448722</X>
                    <Y>-0.144983</Y>
                    <Z>-0.147047</Z>
                </Vector3>
                <Vector3>
                    <X>-0.448738</X>
                    <Y>-0.163857</Y>
                    <Z>-0.125506</Z>
                </Vector3>
                <Vector3>
                    <X>-0.448745</X>
                    <Y>-0.173221</Y>
                    <Z>-0.112135</Z>
                </Vector3>
                <Vector3>
                    <X>-0.448751</X>
                    <Y>-0.180683</Y>
                    <Z>-0.099584</Z>
                </Vector3>
                <Vector3>
                    <X>-0.448756</X>
                    <Y>-0.186465</Y>
                    <Z>-0.088212</Z>
                </Vector3>
                <Vector3>
                    <X>-0.448756</X>
                    <Y>-0.186465</Y>
                    <Z>-0.088212</Z>
                </Vector3>
                <Vector3>
                    <X>-0.410643</X>
                    <Y>-0.101976</Y>
                    <Z>-0.255016</Z>
                </Vector3>
                <Vector3>
                    <X>-0.478356</X>
                    <Y>-0.108725</Y>
                    <Z>-0.058347</Z>
                </Vector3>
                <Vector3>
                    <X>-0.472768</X>
                    <Y>-0.123335</Y>
                    <Z>-0.072843</Z>
                </Vector3>
                <Vector3>
                    <X>-0.472256</X>
                    <Y>-0.124619</Y>
                    <Z>-0.073960</Z>
                </Vector3>
                <Vector3>
                    <X>-0.472769</X>
                    <Y>-0.123335</Y>
                    <Z>-0.072843</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.609686</X>
                    <Y>0.352912</Y>
                    <Z>-0.384377</Z>
                    <W>0.596649</W>
                </Quaternion>
                <Quaternion>
                    <X>0.534991</X>
                    <Y>0.375809</Y>
                    <Z>-0.465062</Z>
                    <W>0.596883</W>
                </Quaternion>
                <Quaternion>
                    <X>0.493476</X>
                    <Y>0.381223</Y>
                    <Z>-0.509139</Z>
                    <W>0.593235</W>
                </Quaternion>
                <Quaternion>
                    <X>0.469006</X>
                    <Y>0.367610</Y>
                    <Z>-0.528619</Z>
                    <W>0.604531</W>
                </Quaternion>
                <Quaternion>
                    <X>0.483220</X>
                    <Y>0.304606</Y>
                    <Z>-0.476565</Z>
                    <W>0.668281</W>
                </Quaternion>
                <Quaternion>
                    <X>0.492818</X>
                    <Y>0.292061</Y>
                    <Z>-0.452205</Z>
                    <W>0.683624</W>
                </Quaternion>
                <Quaternion>
                    <X>0.570548</X>
                    <Y>0.551127</Y>
                    <Z>-0.421235</Z>
                    <W>0.439653</W>
                </Quaternion>
                <Quaternion>
                    <X>0.622720</X>
                    <Y>0.481807</Y>
                    <Z>-0.424060</Z>
                    <W>0.447498</W>
                </Quaternion>
                <Quaternion>
                    <X>0.616753</X>
                    <Y>0.432722</Y>
                    <Z>-0.415695</Z>
                    <W>0.509475</W>
                </Quaternion>
                <Quaternion>
                    <X>0.609414</X>
                    <Y>0.437969</Y>
                    <Z>-0.422387</Z>
                    <W>0.508317</W>
                </Quaternion>
                <Quaternion>
                    <X>0.605101</X>
                    <Y>0.448932</Y>
                    <Z>-0.428630</Z>
                    <W>0.498588</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>Root</BoneName>
            <KeyCount>11</KeyCount>
            <Duration>1.666667</Duration>
            <KeyInterval>0.166667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>false</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.000000</X>
                    <Y>-0.102112</Y>
                    <Z>2.190652</Z>
                </Vector3>
                <Vector3>
                    <X>0.584190</X>
                    <Y>-0.102112</Y>
                    <Z>2.176517</Z>
                </Vector3>
                <Vector3>
                    <X>0.845495</X>
                    <Y>-0.102112</Y>
                    <Z>2.167422</Z>
                </Vector3>
                <Vector3>
                    <X>1.137210</X>
                    <Y>-0.102112</Y>
                    <Z>2.118572</Z>
                </Vector3>
                <Vector3>
                    <X>1.618000</X>
                    <Y>-0.102112</Y>
                    <Z>1.943323</Z>
                </Vector3>
                <Vector3>
                    <X>3.265792</X>
                    <Y>-0.102112</Y>
                    <Z>0.969213</Z>
                </Vector3>
                <Vector3>
                    <X>3.454534</X>
                    <Y>-0.102112</Y>
                    <Z>1.184954</Z>
                </Vector3>
                <Vector3>
                    <X>3.460385</X>
                    <Y>-0.102112</Y>
                    <Z>0.969213</Z>
                </Vector3>
                <Vector3>
                    <X>3.461035</X>
                    <Y>-0.102112</Y>
                    <Z>0.945242</Z>
                </Vector3>
                <Vector3>
                    <X>3.460710</X>
                    <Y>-0.102112</Y>
                    <Z>0.957228</Z>
                </Vector3>
                <Vector3>
                    <X>3.460385</X>
                    <Y>-0.102112</Y>
                    <Z>0.969213</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>0.707107</Z>
                    <W>0.707106</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.007309</X>
                    <Y>-0.007310</Y>
                    <Z>0.707070</Z>
                    <W>0.707069</W>
                </Quaternion>
                <Quaternion>
                    <X>0.026413</X>
                    <Y>0.026413</Y>
                    <Z>0.706614</Z>
                    <W>0.706613</W>
                </Quaternion>
                <Quaternion>
                    <X>0.080028</X>
                    <Y>0.080028</Y>
                    <Z>0.702564</Z>
                    <W>0.702563</W>
                </Quaternion>
                <Quaternion>
                    <X>0.183013</X>
                    <Y>0.183013</Y>
                    <Z>0.683013</Z>
                    <W>0.683012</W>
                </Quaternion>
                <Quaternion>
                    <X>0.541675</X>
                    <Y>0.541676</Y>
                    <Z>0.454520</Z>
                    <W>0.454519</W>
                </Quaternion>
                <Quaternion>
                    <X>0.477714</X>
                    <Y>0.477715</Y>
                    <Z>0.521334</Z>
                    <W>0.521333</W>
                </Quaternion>
                <Quaternion>
                    <X>0.541675</X>
                    <Y>0.541676</Y>
                    <Z>0.454520</Z>
                    <W>0.454519</W>
                </Quaternion>
                <Quaternion>
                    <X>0.548228</X>
                    <Y>0.548229</Y>
                    <Z>0.446594</Z>
                    <W>0.446593</W>
                </Quaternion>
                <Quaternion>
                    <X>0.544966</X>
                    <Y>0.544967</Y>
                    <Z>0.450569</Z>
                    <W>0.450568</W>
                </Quaternion>
                <Quaternion>
                    <X>0.541675</X>
                    <Y>0.541676</Y>
                    <Z>0.454520</Z>
                    <W>0.454519</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>Spine</BoneName>
            <KeyCount>10</KeyCount>
            <Duration>1.666667</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>false</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.448606</X>
                    <Y>0.144070</Y>
                    <Z>-0.000006</Z>
                </Vector3>
                <Vector3>
                    <X>0.448606</X>
                    <Y>0.144078</Y>
                    <Z>-0.000110</Z>
                </Vector3>
                <Vector3>
                    <X>0.448606</X>
                    <Y>0.144089</Y>
                    <Z>-0.000168</Z>
                </Vector3>
                <Vector3>
                    <X>0.448606</X>
                    <Y>0.144102</Y>
                    <Z>-0.000219</Z>
                </Vector3>
                <Vector3>
                    <X>0.448606</X>
                    <Y>0.144117</Y>
                    <Z>-0.000263</Z>
                </Vector3>
                <Vector3>
                    <X>0.448606</X>
                    <Y>0.144094</Y>
                    <Z>0.000190</Z>
                </Vector3>
                <Vector3>
                    <X>0.448595</X>
                    <Y>0.144094</Y>
                    <Z>0.000190</Z>
                </Vector3>
                <Vector3>
                    <X>0.448603</X>
                    <Y>0.144077</Y>
                    <Z>0.000107</Z>
                </Vector3>
                <Vector3>
                    <X>0.448604</X>
                    <Y>0.144076</Y>
                    <Z>0.000100</Z>
                </Vector3>
                <Vector3>
                    <X>0.448603</X>
                    <Y>0.144077</Y>
                    <Z>0.000107</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.003796</X>
                    <Y>-0.000168</Y>
                    <Z>0.000232</Z>
                    <W>0.999993</W>
                </Quaternion>
                <Quaternion>
                    <X>0.072870</X>
                    <Y>-0.000207</Y>
                    <Z>0.000243</Z>
                    <W>0.997341</W>
                </Quaternion>
                <Quaternion>
                    <X>0.112085</X>
                    <Y>-0.000228</Y>
                    <Z>0.000249</Z>
                    <W>0.993699</W>
                </Quaternion>
                <Quaternion>
                    <X>0.147015</X>
                    <Y>-0.000247</Y>
                    <Z>0.000254</Z>
                    <W>0.989134</W>
                </Quaternion>
                <Quaternion>
                    <X>0.177385</X>
                    <Y>-0.000263</Y>
                    <Z>0.000257</Z>
                    <W>0.984141</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.126229</X>
                    <Y>0.086360</Y>
                    <Z>-0.010840</Z>
                    <W>0.988175</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.126738</X>
                    <Y>-0.130191</Y>
                    <Z>0.009240</Z>
                    <W>0.983312</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.070617</X>
                    <Y>-0.101874</Y>
                    <Z>0.005382</Z>
                    <W>0.992273</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.065924</X>
                    <Y>-0.099494</Y>
                    <Z>0.005059</Z>
                    <W>0.992839</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.070617</X>
                    <Y>-0.101874</Y>
                    <Z>0.005382</Z>
                    <W>0.992273</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
                <float>0.166667</float>
                <float>0.333333</float>
                <float>0.500000</float>
                <float>0.666667</float>
                <float>1.000000</float>
                <float>1.166667</float>
                <float>1.333333</float>
                <float>1.500000</float>
                <float>1.666667</float>
            </Time>
        </KeyFrameSequence>
    </KeyFrameSequences>
</AnimationSequence>
