<?xml version="1.0" ?>
<AnimationSequence xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <KeyFrameSequenceCount>9</KeyFrameSequenceCount>
    <Duration>1.666667</Duration>
    <KeyFrameSequences>
        <KeyFrameSequence>
            <BoneName>L Calf</BoneName>
            <KeyCount>11</KeyCount>
            <Duration>1.666667</Duration>
            <KeyInterval>0.166667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.479888</X>
                    <Y>-0.000000</Y>
                    <Z>0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.851890</Z>
                    <W>0.523721</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>0.886674</Z>
                    <W>-0.462395</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.847395</Z>
                    <W>0.530964</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.725224</Z>
                    <W>0.688512</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.672658</Z>
                    <W>0.739953</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.812731</Z>
                    <W>0.582639</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.824679</Z>
                    <W>0.565601</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.849768</Z>
                    <W>0.527157</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.824654</Z>
                    <W>0.565638</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.819332</Z>
                    <W>0.573320</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.820076</Z>
                    <W>0.572255</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>L Foot</BoneName>
            <KeyCount>11</KeyCount>
            <Duration>1.666667</Duration>
            <KeyInterval>0.166667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>1.713692</X>
                    <Y>0.000000</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.706675</X>
                    <Y>0.014686</Y>
                    <Z>-0.018496</Z>
                    <W>0.707144</W>
                </Quaternion>
                <Quaternion>
                    <X>0.765166</X>
                    <Y>-0.011456</Y>
                    <Z>0.003042</Z>
                    <W>0.643724</W>
                </Quaternion>
                <Quaternion>
                    <X>0.782059</X>
                    <Y>-0.079101</Y>
                    <Z>0.112357</Z>
                    <W>0.607867</W>
                </Quaternion>
                <Quaternion>
                    <X>0.770333</X>
                    <Y>-0.121652</Y>
                    <Z>0.135894</Z>
                    <W>0.611000</W>
                </Quaternion>
                <Quaternion>
                    <X>0.746836</X>
                    <Y>-0.078599</Y>
                    <Z>0.078246</Z>
                    <W>0.655695</W>
                </Quaternion>
                <Quaternion>
                    <X>0.679230</X>
                    <Y>0.134191</Y>
                    <Z>-0.340517</Z>
                    <W>0.636150</W>
                </Quaternion>
                <Quaternion>
                    <X>0.690172</X>
                    <Y>0.304541</Y>
                    <Z>0.109154</Z>
                    <W>0.647305</W>
                </Quaternion>
                <Quaternion>
                    <X>0.702046</X>
                    <Y>0.265430</Y>
                    <Z>0.075990</Z>
                    <W>0.656432</W>
                </Quaternion>
                <Quaternion>
                    <X>0.689946</X>
                    <Y>0.304528</Y>
                    <Z>0.109097</Z>
                    <W>0.647561</W>
                </Quaternion>
                <Quaternion>
                    <X>0.687577</X>
                    <Y>0.310674</Y>
                    <Z>0.114379</Z>
                    <W>0.646248</W>
                </Quaternion>
                <Quaternion>
                    <X>0.687659</X>
                    <Y>0.309818</Y>
                    <Z>0.113626</Z>
                    <W>0.646705</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>L Thigh</BoneName>
            <KeyCount>11</KeyCount>
            <Duration>1.666667</Duration>
            <KeyInterval>0.166667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>false</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>-0.448623</X>
                    <Y>-0.142731</Y>
                    <Z>0.149545</Z>
                </Vector3>
                <Vector3>
                    <X>-0.456169</X>
                    <Y>-0.093768</Y>
                    <Z>0.164894</Z>
                </Vector3>
                <Vector3>
                    <X>-0.447627</X>
                    <Y>-0.111490</Y>
                    <Z>0.176764</Z>
                </Vector3>
                <Vector3>
                    <X>-0.439314</X>
                    <Y>-0.135936</Y>
                    <Z>0.180371</Z>
                </Vector3>
                <Vector3>
                    <X>-0.436597</X>
                    <Y>-0.156540</Y>
                    <Z>0.169869</Z>
                </Vector3>
                <Vector3>
                    <X>-0.459464</X>
                    <Y>-0.156522</Y>
                    <Z>0.091495</Z>
                </Vector3>
                <Vector3>
                    <X>-0.459399</X>
                    <Y>-0.075533</Y>
                    <Z>0.165368</Z>
                </Vector3>
                <Vector3>
                    <X>-0.413392</X>
                    <Y>-0.138276</Y>
                    <Z>0.232362</Z>
                </Vector3>
                <Vector3>
                    <X>-0.459449</X>
                    <Y>-0.138239</Y>
                    <Z>0.117480</Z>
                </Vector3>
                <Vector3>
                    <X>-0.461903</X>
                    <Y>-0.138237</Y>
                    <Z>0.107431</Z>
                </Vector3>
                <Vector3>
                    <X>-0.459449</X>
                    <Y>-0.138239</Y>
                    <Z>0.117480</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.614495</X>
                    <Y>-0.355798</Y>
                    <Z>-0.381298</Z>
                    <W>0.591959</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.675246</X>
                    <Y>-0.259243</Y>
                    <Z>-0.432028</Z>
                    <W>0.538690</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.589524</X>
                    <Y>-0.305652</Y>
                    <Z>-0.464905</Z>
                    <W>0.585578</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.496872</X>
                    <Y>-0.352356</Y>
                    <Z>-0.584338</Z>
                    <W>0.536202</W>
                </Quaternion>
                <Quaternion>
                    <X>0.492590</X>
                    <Y>0.311012</Y>
                    <Z>0.653630</Z>
                    <W>-0.483109</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.627102</X>
                    <Y>-0.079028</Y>
                    <Z>-0.522137</Z>
                    <W>0.572601</W>
                </Quaternion>
                <Quaternion>
                    <X>0.548043</X>
                    <Y>0.522509</Y>
                    <Z>0.621686</Z>
                    <W>-0.200350</W>
                </Quaternion>
                <Quaternion>
                    <X>0.614252</X>
                    <Y>0.275417</Y>
                    <Z>0.607147</Z>
                    <W>-0.422153</W>
                </Quaternion>
                <Quaternion>
                    <X>0.491830</X>
                    <Y>0.375687</Y>
                    <Z>0.720001</Z>
                    <W>-0.313945</W>
                </Quaternion>
                <Quaternion>
                    <X>0.476870</X>
                    <Y>0.387297</Y>
                    <Z>0.731090</Z>
                    <W>-0.296823</W>
                </Quaternion>
                <Quaternion>
                    <X>0.486061</X>
                    <Y>0.382985</Y>
                    <Z>0.724891</Z>
                    <W>-0.302658</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>Pelvis</BoneName>
            <KeyCount>1</KeyCount>
            <Duration>1.666667</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>true</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.101377</X>
                    <Y>0.000000</Y>
                    <Z>0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.499999</X>
                    <Y>-0.500000</Y>
                    <Z>-0.500000</Z>
                    <W>0.500001</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R Calf</BoneName>
            <KeyCount>11</KeyCount>
            <Duration>1.666667</Duration>
            <KeyInterval>0.166667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.479889</X>
                    <Y>-0.000000</Y>
                    <Z>0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.851890</Z>
                    <W>0.523721</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>0.902343</Z>
                    <W>-0.431018</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>0.871830</Z>
                    <W>-0.489809</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.843155</Z>
                    <W>0.537671</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>0.876190</Z>
                    <W>-0.481966</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>0.922518</Z>
                    <W>-0.385953</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>0.917401</Z>
                    <W>-0.397964</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>0.918862</Z>
                    <W>-0.394580</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>0.887601</Z>
                    <W>-0.460613</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>0.899581</Z>
                    <W>-0.436753</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>0.918862</Z>
                    <W>-0.394580</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R Foot</BoneName>
            <KeyCount>11</KeyCount>
            <Duration>1.666667</Duration>
            <KeyInterval>0.166667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>1.713693</X>
                    <Y>-0.000000</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.706907</X>
                    <Y>-0.014757</Y>
                    <Z>-0.018561</Z>
                    <W>0.706908</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.634547</X>
                    <Y>0.023015</Y>
                    <Z>0.086931</Z>
                    <W>0.767635</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.629543</X>
                    <Y>-0.001399</Y>
                    <Z>0.205555</Z>
                    <W>0.749280</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.623981</X>
                    <Y>-0.073782</Y>
                    <Z>0.247398</Z>
                    <W>0.737563</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.622766</X>
                    <Y>-0.120493</Y>
                    <Z>0.198682</Z>
                    <W>0.747108</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.651462</X>
                    <Y>0.121881</Y>
                    <Z>0.135586</Z>
                    <W>0.736450</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.665465</X>
                    <Y>0.254944</Y>
                    <Z>0.008809</Z>
                    <W>0.701485</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.653017</X>
                    <Y>0.127328</Y>
                    <Z>0.127450</Z>
                    <W>0.735604</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.651895</X>
                    <Y>0.100039</Y>
                    <Z>0.150328</Z>
                    <W>0.736496</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.652839</X>
                    <Y>0.111707</Y>
                    <Z>0.140600</Z>
                    <W>0.735904</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.653017</X>
                    <Y>0.127328</Y>
                    <Z>0.127450</Z>
                    <W>0.735604</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R Thigh</BoneName>
            <KeyCount>11</KeyCount>
            <Duration>1.666667</Duration>
            <KeyInterval>0.166667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>false</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>-0.448723</X>
                    <Y>-0.144983</Y>
                    <Z>-0.147047</Z>
                </Vector3>
                <Vector3>
                    <X>-0.465650</X>
                    <Y>-0.099709</Y>
                    <Z>-0.131496</Z>
                </Vector3>
                <Vector3>
                    <X>-0.474815</X>
                    <Y>-0.072173</Y>
                    <Z>-0.115959</Z>
                </Vector3>
                <Vector3>
                    <X>-0.481164</X>
                    <Y>-0.050232</Y>
                    <Z>-0.100477</Z>
                </Vector3>
                <Vector3>
                    <X>-0.483630</X>
                    <Y>-0.033183</Y>
                    <Z>-0.095731</Z>
                </Vector3>
                <Vector3>
                    <X>-0.459660</X>
                    <Y>-0.033202</Y>
                    <Z>-0.178253</Z>
                </Vector3>
                <Vector3>
                    <X>-0.459736</X>
                    <Y>-0.129237</Y>
                    <Z>-0.126330</Z>
                </Vector3>
                <Vector3>
                    <X>-0.487914</X>
                    <Y>-0.063612</Y>
                    <Z>-0.044845</Z>
                </Vector3>
                <Vector3>
                    <X>-0.459684</X>
                    <Y>-0.063634</Y>
                    <Z>-0.169585</Z>
                </Vector3>
                <Vector3>
                    <X>-0.455875</X>
                    <Y>-0.063637</Y>
                    <Z>-0.179572</Z>
                </Vector3>
                <Vector3>
                    <X>-0.459684</X>
                    <Y>-0.063634</Y>
                    <Z>-0.169585</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.609686</X>
                    <Y>0.352912</Y>
                    <Z>-0.384377</Z>
                    <W>0.596649</W>
                </Quaternion>
                <Quaternion>
                    <X>0.664485</X>
                    <Y>0.226539</Y>
                    <Z>-0.336545</Z>
                    <W>0.627596</W>
                </Quaternion>
                <Quaternion>
                    <X>0.658207</X>
                    <Y>0.349310</Y>
                    <Z>-0.375501</Z>
                    <W>0.551130</W>
                </Quaternion>
                <Quaternion>
                    <X>0.670078</X>
                    <Y>0.427608</Y>
                    <Z>-0.406470</Z>
                    <W>0.450477</W>
                </Quaternion>
                <Quaternion>
                    <X>0.750175</X>
                    <Y>0.364272</Y>
                    <Z>-0.365498</Z>
                    <W>0.413468</W>
                </Quaternion>
                <Quaternion>
                    <X>0.758870</X>
                    <Y>0.291276</Y>
                    <Z>-0.138066</Z>
                    <W>0.565873</W>
                </Quaternion>
                <Quaternion>
                    <X>0.550858</X>
                    <Y>0.233134</Y>
                    <Z>-0.222069</Z>
                    <W>0.769993</W>
                </Quaternion>
                <Quaternion>
                    <X>0.677666</X>
                    <Y>0.356441</Y>
                    <Z>-0.255709</Z>
                    <W>0.590196</W>
                </Quaternion>
                <Quaternion>
                    <X>0.679323</X>
                    <Y>0.337015</Y>
                    <Z>-0.222495</Z>
                    <W>0.612729</W>
                </Quaternion>
                <Quaternion>
                    <X>0.691379</X>
                    <Y>0.308612</Y>
                    <Z>-0.194447</Z>
                    <W>0.623654</W>
                </Quaternion>
                <Quaternion>
                    <X>0.705184</X>
                    <Y>0.276328</Y>
                    <Z>-0.165105</Z>
                    <W>0.631742</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>Root</BoneName>
            <KeyCount>11</KeyCount>
            <Duration>1.666667</Duration>
            <KeyInterval>0.166667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>false</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.000000</X>
                    <Y>-0.102000</Y>
                    <Z>2.190652</Z>
                </Vector3>
                <Vector3>
                    <X>0.331151</X>
                    <Y>0.104094</Y>
                    <Z>2.222894</Z>
                </Vector3>
                <Vector3>
                    <X>0.621648</X>
                    <Y>0.440671</Y>
                    <Z>2.282806</Z>
                </Vector3>
                <Vector3>
                    <X>0.895731</X>
                    <Y>0.833334</Y>
                    <Z>2.289354</Z>
                </Vector3>
                <Vector3>
                    <X>1.129998</X>
                    <Y>1.364482</Y>
                    <Z>2.131919</Z>
                </Vector3>
                <Vector3>
                    <X>1.108883</X>
                    <Y>2.782930</Y>
                    <Z>0.978408</Z>
                </Vector3>
                <Vector3>
                    <X>1.108883</X>
                    <Y>2.800444</Y>
                    <Z>1.182922</Z>
                </Vector3>
                <Vector3>
                    <X>1.108883</X>
                    <Y>2.891236</Y>
                    <Z>0.963404</Z>
                </Vector3>
                <Vector3>
                    <X>1.108883</X>
                    <Y>2.993474</Y>
                    <Z>0.939013</Z>
                </Vector3>
                <Vector3>
                    <X>1.108883</X>
                    <Y>3.001993</Y>
                    <Z>0.951209</Z>
                </Vector3>
                <Vector3>
                    <X>1.108883</X>
                    <Y>2.993474</Y>
                    <Z>0.963404</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>0.707107</Z>
                    <W>0.707106</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.022117</X>
                    <Y>0.167943</Y>
                    <Z>0.806548</Z>
                    <W>0.566379</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.017930</X>
                    <Y>0.269016</Y>
                    <Z>0.864151</Z>
                    <W>0.424915</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.009627</X>
                    <Y>0.367150</Y>
                    <Z>0.888336</Z>
                    <W>0.275622</W>
                </Quaternion>
                <Quaternion>
                    <X>0.002336</X>
                    <Y>0.485691</Y>
                    <Z>0.864915</Z>
                    <W>0.126576</W>
                </Quaternion>
                <Quaternion>
                    <X>0.036938</X>
                    <Y>0.756142</Y>
                    <Z>0.652646</Z>
                    <W>0.030628</W>
                </Quaternion>
                <Quaternion>
                    <X>0.036938</X>
                    <Y>0.756142</Y>
                    <Z>0.652646</Z>
                    <W>0.030628</W>
                </Quaternion>
                <Quaternion>
                    <X>0.036938</X>
                    <Y>0.756142</Y>
                    <Z>0.652646</Z>
                    <W>0.030628</W>
                </Quaternion>
                <Quaternion>
                    <X>0.036938</X>
                    <Y>0.756142</Y>
                    <Z>0.652646</Z>
                    <W>0.030628</W>
                </Quaternion>
                <Quaternion>
                    <X>0.036938</X>
                    <Y>0.756142</Y>
                    <Z>0.652646</Z>
                    <W>0.030628</W>
                </Quaternion>
                <Quaternion>
                    <X>0.036938</X>
                    <Y>0.756142</Y>
                    <Z>0.652646</Z>
                    <W>0.030628</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>Spine</BoneName>
            <KeyCount>11</KeyCount>
            <Duration>1.666667</Duration>
            <KeyInterval>0.166667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>false</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.448606</X>
                    <Y>0.144070</Y>
                    <Z>-0.000006</Z>
                </Vector3>
                <Vector3>
                    <X>0.448684</X>
                    <Y>0.144074</Y>
                    <Z>-0.000015</Z>
                </Vector3>
                <Vector3>
                    <X>0.448690</X>
                    <Y>0.144081</Y>
                    <Z>0.000100</Z>
                </Vector3>
                <Vector3>
                    <X>0.448680</X>
                    <Y>0.144106</Y>
                    <Z>0.000218</Z>
                </Vector3>
                <Vector3>
                    <X>0.448665</X>
                    <Y>0.144141</Y>
                    <Z>0.000314</Z>
                </Vector3>
                <Vector3>
                    <X>0.448665</X>
                    <Y>0.144141</Y>
                    <Z>0.000314</Z>
                </Vector3>
                <Vector3>
                    <X>0.448671</X>
                    <Y>0.144085</Y>
                    <Z>-0.000136</Z>
                </Vector3>
                <Vector3>
                    <X>0.448670</X>
                    <Y>0.144097</Y>
                    <Z>0.000190</Z>
                </Vector3>
                <Vector3>
                    <X>0.448670</X>
                    <Y>0.144097</Y>
                    <Z>0.000190</Z>
                </Vector3>
                <Vector3>
                    <X>0.448670</X>
                    <Y>0.144097</Y>
                    <Z>0.000190</Z>
                </Vector3>
                <Vector3>
                    <X>0.448670</X>
                    <Y>0.144097</Y>
                    <Z>0.000190</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.003796</X>
                    <Y>-0.000168</Y>
                    <Z>0.000232</Z>
                    <W>0.999993</W>
                </Quaternion>
                <Quaternion>
                    <X>0.010831</X>
                    <Y>-0.015447</Y>
                    <Z>0.051762</Z>
                    <W>0.998481</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.063647</X>
                    <Y>-0.049856</Y>
                    <Z>0.059254</Z>
                    <W>0.994964</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.141697</X>
                    <Y>-0.080492</Y>
                    <Z>0.061470</Z>
                    <W>0.984715</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.208076</X>
                    <Y>-0.094690</Y>
                    <Z>0.061101</Z>
                    <W>0.971599</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.212542</X>
                    <Y>-0.009645</Y>
                    <Z>0.042740</Z>
                    <W>0.976169</W>
                </Quaternion>
                <Quaternion>
                    <X>0.090845</X>
                    <Y>0.003420</Y>
                    <Z>0.043713</Z>
                    <W>0.994899</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.120002</X>
                    <Y>-0.135253</Y>
                    <Z>0.059592</Z>
                    <W>0.981710</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.126652</X>
                    <Y>-0.005951</Y>
                    <Z>0.043433</Z>
                    <W>0.990978</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.127109</X>
                    <Y>0.004860</Y>
                    <Z>0.042049</Z>
                    <W>0.990985</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.126652</X>
                    <Y>-0.005951</Y>
                    <Z>0.043433</Z>
                    <W>0.990978</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
    </KeyFrameSequences>
</AnimationSequence>
