<?xml version="1.0" ?>
<AnimationSequence xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <KeyFrameSequenceCount>9</KeyFrameSequenceCount>
    <Duration>2.000000</Duration>
    <KeyFrameSequences>
        <KeyFrameSequence>
            <BoneName>L Calf</BoneName>
            <KeyCount>3</KeyCount>
            <Duration>2.000000</Duration>
            <KeyInterval>1.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.479888</X>
                    <Y>0.000000</Y>
                    <Z>0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.851909</Z>
                    <W>0.523690</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.794212</Z>
                    <W>0.607641</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.851909</Z>
                    <W>0.523690</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>L Foot</BoneName>
            <KeyCount>3</KeyCount>
            <Duration>2.000000</Duration>
            <KeyInterval>1.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>1.713693</X>
                    <Y>0.000000</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.706396</X>
                    <Y>0.014418</Y>
                    <Z>-0.018253</Z>
                    <W>0.707435</W>
                </Quaternion>
                <Quaternion>
                    <X>0.706484</X>
                    <Y>0.021341</Y>
                    <Z>-0.009394</Z>
                    <W>0.707344</W>
                </Quaternion>
                <Quaternion>
                    <X>0.706396</X>
                    <Y>0.014418</Y>
                    <Z>-0.018253</Z>
                    <W>0.707435</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>L Thigh</BoneName>
            <KeyCount>3</KeyCount>
            <Duration>2.000000</Duration>
            <KeyInterval>1.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>-0.448721</X>
                    <Y>-0.143713</Y>
                    <Z>0.148300</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.612369</X>
                    <Y>-0.354683</Y>
                    <Z>-0.382453</Z>
                    <W>0.594083</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.567657</X>
                    <Y>-0.422124</Y>
                    <Z>-0.446457</Z>
                    <W>0.547954</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.612369</X>
                    <Y>-0.354683</Y>
                    <Z>-0.382453</Z>
                    <W>0.594083</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>Pelvis</BoneName>
            <KeyCount>1</KeyCount>
            <Duration>2.000000</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>true</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.101377</X>
                    <Y>0.000000</Y>
                    <Z>0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.499999</X>
                    <Y>-0.500000</Y>
                    <Z>-0.500000</Z>
                    <W>0.500001</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R Calf</BoneName>
            <KeyCount>3</KeyCount>
            <Duration>2.000000</Duration>
            <KeyInterval>1.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.479888</X>
                    <Y>-0.000000</Y>
                    <Z>0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.851909</Z>
                    <W>0.523691</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.794212</Z>
                    <W>0.607641</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.851909</Z>
                    <W>0.523690</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R Foot</BoneName>
            <KeyCount>3</KeyCount>
            <Duration>2.000000</Duration>
            <KeyInterval>1.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>1.713692</X>
                    <Y>-0.000000</Y>
                    <Z>0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.706396</X>
                    <Y>-0.014418</Y>
                    <Z>-0.018253</Z>
                    <W>0.707434</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.706484</X>
                    <Y>-0.021341</Y>
                    <Z>-0.009394</Z>
                    <W>0.707344</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.706396</X>
                    <Y>-0.014418</Y>
                    <Z>-0.018253</Z>
                    <W>0.707434</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R Thigh</BoneName>
            <KeyCount>3</KeyCount>
            <Duration>2.000000</Duration>
            <KeyInterval>1.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>-0.448721</X>
                    <Y>-0.143712</Y>
                    <Z>-0.148301</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.612371</X>
                    <Y>0.354684</Y>
                    <Z>-0.382452</Z>
                    <W>0.594081</W>
                </Quaternion>
                <Quaternion>
                    <X>0.567658</X>
                    <Y>0.422125</Y>
                    <Z>-0.446456</Z>
                    <W>0.547952</W>
                </Quaternion>
                <Quaternion>
                    <X>0.612370</X>
                    <Y>0.354684</Y>
                    <Z>-0.382452</Z>
                    <W>0.594081</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>Root</BoneName>
            <KeyCount>3</KeyCount>
            <Duration>2.000000</Duration>
            <KeyInterval>1.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>false</FixedTranslation>
            <FixedRotation>true</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.000000</X>
                    <Y>-0.101377</Y>
                    <Z>2.190652</Z>
                </Vector3>
                <Vector3>
                    <X>0.000000</X>
                    <Y>-0.101377</Y>
                    <Z>2.291847</Z>
                </Vector3>
                <Vector3>
                    <X>0.000000</X>
                    <Y>-0.101377</Y>
                    <Z>2.190652</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>0.707107</Z>
                    <W>0.707106</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>Spine</BoneName>
            <KeyCount>1</KeyCount>
            <Duration>2.000000</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>true</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.448606</X>
                    <Y>0.144070</Y>
                    <Z>0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.000002</X>
                    <Y>-0.000001</Y>
                    <Z>0.000398</Z>
                    <W>1.000000</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
            </Time>
        </KeyFrameSequence>
    </KeyFrameSequences>
</AnimationSequence>
