<?xml version="1.0" ?>
<AnimationSequence xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <KeyFrameSequenceCount>9</KeyFrameSequenceCount>
    <Duration>1.066667</Duration>
    <KeyFrameSequences>
        <KeyFrameSequence>
            <BoneName>L Calf</BoneName>
            <KeyCount>5</KeyCount>
            <Duration>1.066667</Duration>
            <KeyInterval>0.266667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.479888</X>
                    <Y>-0.000000</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.835637</Z>
                    <W>0.549282</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.788918</Z>
                    <W>0.614498</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.726655</Z>
                    <W>0.687002</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.744388</Z>
                    <W>0.667747</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.835637</Z>
                    <W>0.549282</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>L Foot</BoneName>
            <KeyCount>5</KeyCount>
            <Duration>1.066667</Duration>
            <KeyInterval>0.266667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>1.713692</X>
                    <Y>-0.000000</Y>
                    <Z>0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.699980</X>
                    <Y>-0.095450</Y>
                    <Z>0.001441</Z>
                    <W>0.707754</W>
                </Quaternion>
                <Quaternion>
                    <X>0.734681</X>
                    <Y>-0.121715</Y>
                    <Z>0.119939</Z>
                    <W>0.656540</W>
                </Quaternion>
                <Quaternion>
                    <X>0.693248</X>
                    <Y>0.094136</Y>
                    <Z>0.005660</Z>
                    <W>0.714502</W>
                </Quaternion>
                <Quaternion>
                    <X>0.656080</X>
                    <Y>0.156301</Y>
                    <Z>-0.154245</Z>
                    <W>0.722037</W>
                </Quaternion>
                <Quaternion>
                    <X>0.699980</X>
                    <Y>-0.095450</Y>
                    <Z>0.001441</Z>
                    <W>0.707754</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>L Thigh</BoneName>
            <KeyCount>5</KeyCount>
            <Duration>1.066667</Duration>
            <KeyInterval>0.266667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>false</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>-0.434531</X>
                    <Y>-0.180997</Y>
                    <Z>0.149544</Z>
                </Vector3>
                <Vector3>
                    <X>-0.448721</X>
                    <Y>-0.143713</Y>
                    <Z>0.148300</Z>
                </Vector3>
                <Vector3>
                    <X>-0.433347</X>
                    <Y>-0.183181</Y>
                    <Z>0.150306</Z>
                </Vector3>
                <Vector3>
                    <X>-0.448721</X>
                    <Y>-0.143713</Y>
                    <Z>0.148300</Z>
                </Vector3>
                <Vector3>
                    <X>-0.434531</X>
                    <Y>-0.180997</Y>
                    <Z>0.149544</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.613788</X>
                    <Y>-0.357745</Y>
                    <Z>-0.338597</Z>
                    <W>0.616956</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.444451</X>
                    <Y>-0.497887</Y>
                    <Z>-0.355698</Z>
                    <W>0.654256</W>
                </Quaternion>
                <Quaternion>
                    <X>0.489574</X>
                    <Y>0.517174</Y>
                    <Z>0.521380</Z>
                    <W>-0.470118</W>
                </Quaternion>
                <Quaternion>
                    <X>0.640619</X>
                    <Y>0.367064</Y>
                    <Z>0.554598</Z>
                    <W>-0.383788</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.613788</X>
                    <Y>-0.357745</Y>
                    <Z>-0.338597</Z>
                    <W>0.616956</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>Pelvis</BoneName>
            <KeyCount>1</KeyCount>
            <Duration>1.066667</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>true</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.101377</X>
                    <Y>-0.000000</Y>
                    <Z>0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.499999</X>
                    <Y>-0.500000</Y>
                    <Z>-0.500000</Z>
                    <W>0.500001</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R Calf</BoneName>
            <KeyCount>5</KeyCount>
            <Duration>1.066667</Duration>
            <KeyInterval>0.266667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.479889</X>
                    <Y>-0.000000</Y>
                    <Z>0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.731258</Z>
                    <W>0.682101</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.785845</Z>
                    <W>0.618424</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.829521</Z>
                    <W>0.558476</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.788439</Z>
                    <W>0.615113</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.731258</Z>
                    <W>0.682101</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R Foot</BoneName>
            <KeyCount>5</KeyCount>
            <Duration>1.066667</Duration>
            <KeyInterval>0.266667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>1.713693</X>
                    <Y>0.000000</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.709928</X>
                    <Y>-0.042988</Y>
                    <Z>0.058441</Z>
                    <W>0.700528</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.662922</X>
                    <Y>-0.126084</Y>
                    <Z>-0.125023</Z>
                    <W>0.727328</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.706996</X>
                    <Y>0.171569</Y>
                    <Z>0.074021</Z>
                    <W>0.682086</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.728458</X>
                    <Y>0.122755</Y>
                    <Z>0.123354</Z>
                    <W>0.662619</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.709928</X>
                    <Y>-0.042988</Y>
                    <Z>0.058441</Z>
                    <W>0.700528</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R Thigh</BoneName>
            <KeyCount>5</KeyCount>
            <Duration>1.066667</Duration>
            <KeyInterval>0.266667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>false</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>-0.434435</X>
                    <Y>-0.183249</Y>
                    <Z>-0.147048</Z>
                </Vector3>
                <Vector3>
                    <X>-0.448721</X>
                    <Y>-0.143712</Y>
                    <Z>-0.148301</Z>
                </Vector3>
                <Vector3>
                    <X>-0.435593</X>
                    <Y>-0.181112</Y>
                    <Z>-0.146279</Z>
                </Vector3>
                <Vector3>
                    <X>-0.448721</X>
                    <Y>-0.143712</Y>
                    <Z>-0.148301</Z>
                </Vector3>
                <Vector3>
                    <X>-0.434435</X>
                    <Y>-0.183249</Y>
                    <Z>-0.147048</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.443335</X>
                    <Y>0.542054</Y>
                    <Z>-0.491992</Z>
                    <W>0.517278</W>
                </Quaternion>
                <Quaternion>
                    <X>0.649025</X>
                    <Y>0.351291</Y>
                    <Z>-0.509225</Z>
                    <W>0.442777</W>
                </Quaternion>
                <Quaternion>
                    <X>0.548355</X>
                    <Y>0.417503</Y>
                    <Z>-0.288873</Z>
                    <W>0.664493</W>
                </Quaternion>
                <Quaternion>
                    <X>0.446760</X>
                    <Y>0.504665</Y>
                    <Z>-0.351558</Z>
                    <W>0.649712</W>
                </Quaternion>
                <Quaternion>
                    <X>0.443335</X>
                    <Y>0.542054</Y>
                    <Z>-0.491992</Z>
                    <W>0.517278</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>Root</BoneName>
            <KeyCount>5</KeyCount>
            <Duration>1.066667</Duration>
            <KeyInterval>0.266667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>false</FixedTranslation>
            <FixedRotation>true</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.203124</X>
                    <Y>-0.101377</Y>
                    <Z>2.415581</Z>
                </Vector3>
                <Vector3>
                    <X>-0.000000</X>
                    <Y>-0.101377</Y>
                    <Z>2.201588</Z>
                </Vector3>
                <Vector3>
                    <X>-0.202246</X>
                    <Y>-0.101377</Y>
                    <Z>2.412501</Z>
                </Vector3>
                <Vector3>
                    <X>-0.000000</X>
                    <Y>-0.101377</Y>
                    <Z>2.201588</Z>
                </Vector3>
                <Vector3>
                    <X>0.203124</X>
                    <Y>-0.101377</Y>
                    <Z>2.415581</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>0.707107</Z>
                    <W>0.707106</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>Spine</BoneName>
            <KeyCount>5</KeyCount>
            <Duration>1.066667</Duration>
            <KeyInterval>0.266667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>false</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.448541</X>
                    <Y>0.144073</Y>
                    <Z>-0.000006</Z>
                </Vector3>
                <Vector3>
                    <X>0.448606</X>
                    <Y>0.144070</Y>
                    <Z>0.000000</Z>
                </Vector3>
                <Vector3>
                    <X>0.448541</X>
                    <Y>0.144073</Y>
                    <Z>0.000005</Z>
                </Vector3>
                <Vector3>
                    <X>0.448606</X>
                    <Y>0.144070</Y>
                    <Z>0.000000</Z>
                </Vector3>
                <Vector3>
                    <X>0.448541</X>
                    <Y>0.144073</Y>
                    <Z>-0.000006</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.003800</X>
                    <Y>-0.000002</Y>
                    <Z>-0.043056</Z>
                    <W>0.999065</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000002</X>
                    <Y>-0.000001</Y>
                    <Z>0.000398</Z>
                    <W>1.000000</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.003647</X>
                    <Y>-0.003632</Y>
                    <Z>-0.043069</Z>
                    <W>0.999059</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000002</X>
                    <Y>-0.000001</Y>
                    <Z>0.000398</Z>
                    <W>1.000000</W>
                </Quaternion>
                <Quaternion>
                    <X>0.003800</X>
                    <Y>-0.000002</Y>
                    <Z>-0.043056</Z>
                    <W>0.999065</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
    </KeyFrameSequences>
</AnimationSequence>
