<?xml version="1.0" ?>
<AnimationSequence xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <KeyFrameSequenceCount>9</KeyFrameSequenceCount>
    <Duration>1.000000</Duration>
    <KeyFrameSequences>
        <KeyFrameSequence>
            <BoneName>L Calf</BoneName>
            <KeyCount>16</KeyCount>
            <Duration>1.000000</Duration>
            <KeyInterval>0.066667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.479888</X>
                    <Y>0.000000</Y>
                    <Z>0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.851909</Z>
                    <W>0.523690</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>0.880157</Z>
                    <W>-0.474682</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>0.900509</Z>
                    <W>-0.434837</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>0.903430</Z>
                    <W>-0.428735</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>0.894824</Z>
                    <W>-0.446418</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>0.873075</Z>
                    <W>-0.487586</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.836159</Z>
                    <W>0.548487</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.833826</Z>
                    <W>0.552028</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.834257</Z>
                    <W>0.551376</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.834958</Z>
                    <W>0.550314</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.834525</Z>
                    <W>0.550970</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.832232</Z>
                    <W>0.554428</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.835869</Z>
                    <W>0.548928</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.846002</Z>
                    <W>0.533180</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.852535</Z>
                    <W>0.522670</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.851909</Z>
                    <W>0.523690</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>L Foot</BoneName>
            <KeyCount>16</KeyCount>
            <Duration>1.000000</Duration>
            <KeyInterval>0.066667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>1.713693</X>
                    <Y>0.000000</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.706099</X>
                    <Y>0.014326</Y>
                    <Z>-0.018172</Z>
                    <W>0.707735</W>
                </Quaternion>
                <Quaternion>
                    <X>0.705789</X>
                    <Y>0.039178</Y>
                    <Z>0.005816</Z>
                    <W>0.707314</W>
                </Quaternion>
                <Quaternion>
                    <X>0.705042</X>
                    <Y>0.058197</Y>
                    <Z>0.024092</Z>
                    <W>0.706363</W>
                </Quaternion>
                <Quaternion>
                    <X>0.706145</X>
                    <Y>0.040941</Y>
                    <Z>0.006416</Z>
                    <W>0.706854</W>
                </Quaternion>
                <Quaternion>
                    <X>0.706885</X>
                    <Y>0.011833</Y>
                    <Z>-0.022857</Z>
                    <W>0.706860</W>
                </Quaternion>
                <Quaternion>
                    <X>0.706327</X>
                    <Y>-0.019724</Y>
                    <Z>-0.054277</Z>
                    <W>0.705526</W>
                </Quaternion>
                <Quaternion>
                    <X>0.704572</X>
                    <Y>-0.050507</Y>
                    <Z>-0.084703</Z>
                    <W>0.702747</W>
                </Quaternion>
                <Quaternion>
                    <X>0.705774</X>
                    <Y>-0.039620</Y>
                    <Z>-0.073679</Z>
                    <W>0.703481</W>
                </Quaternion>
                <Quaternion>
                    <X>0.707236</X>
                    <Y>-0.021746</Y>
                    <Z>-0.055619</Z>
                    <W>0.704451</W>
                </Quaternion>
                <Quaternion>
                    <X>0.708255</X>
                    <Y>-0.001724</Y>
                    <Z>-0.035348</Z>
                    <W>0.705069</W>
                </Quaternion>
                <Quaternion>
                    <X>0.708592</X>
                    <Y>0.015403</Y>
                    <Z>-0.017933</Z>
                    <W>0.705222</W>
                </Quaternion>
                <Quaternion>
                    <X>0.708479</X>
                    <Y>0.024482</Y>
                    <Z>-0.008570</Z>
                    <W>0.705255</W>
                </Quaternion>
                <Quaternion>
                    <X>0.708111</X>
                    <Y>0.024824</Y>
                    <Z>-0.008140</Z>
                    <W>0.705618</W>
                </Quaternion>
                <Quaternion>
                    <X>0.707505</X>
                    <Y>0.021357</Y>
                    <Z>-0.011654</Z>
                    <W>0.706290</W>
                </Quaternion>
                <Quaternion>
                    <X>0.706782</X>
                    <Y>0.017167</Y>
                    <Z>-0.015713</Z>
                    <W>0.707048</W>
                </Quaternion>
                <Quaternion>
                    <X>0.706112</X>
                    <Y>0.014329</Y>
                    <Z>-0.018175</Z>
                    <W>0.707722</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>L Thigh</BoneName>
            <KeyCount>16</KeyCount>
            <Duration>1.000000</Duration>
            <KeyInterval>0.066667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>false</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>-0.448721</X>
                    <Y>-0.143713</Y>
                    <Z>0.148300</Z>
                </Vector3>
                <Vector3>
                    <X>-0.454962</X>
                    <Y>-0.143708</Y>
                    <Z>0.127884</Z>
                </Vector3>
                <Vector3>
                    <X>-0.459529</X>
                    <Y>-0.143704</Y>
                    <Z>0.110358</Z>
                </Vector3>
                <Vector3>
                    <X>-0.459383</X>
                    <Y>-0.143704</Y>
                    <Z>0.110963</Z>
                </Vector3>
                <Vector3>
                    <X>-0.457564</X>
                    <Y>-0.143706</Y>
                    <Z>0.118240</Z>
                </Vector3>
                <Vector3>
                    <X>-0.454886</X>
                    <Y>-0.143708</Y>
                    <Z>0.128154</Z>
                </Vector3>
                <Vector3>
                    <X>-0.451481</X>
                    <Y>-0.143711</Y>
                    <Z>0.139673</Z>
                </Vector3>
                <Vector3>
                    <X>-0.447555</X>
                    <Y>-0.143714</Y>
                    <Z>0.151781</Z>
                </Vector3>
                <Vector3>
                    <X>-0.443411</X>
                    <Y>-0.143717</Y>
                    <Z>0.163489</Z>
                </Vector3>
                <Vector3>
                    <X>-0.439454</X>
                    <Y>-0.143721</Y>
                    <Z>0.173843</Z>
                </Vector3>
                <Vector3>
                    <X>-0.436170</X>
                    <Y>-0.143723</Y>
                    <Z>0.181923</Z>
                </Vector3>
                <Vector3>
                    <X>-0.434089</X>
                    <Y>-0.143725</Y>
                    <Z>0.186834</Z>
                </Vector3>
                <Vector3>
                    <X>-0.435131</X>
                    <Y>-0.143724</Y>
                    <Z>0.184394</Z>
                </Vector3>
                <Vector3>
                    <X>-0.439364</X>
                    <Y>-0.143721</Y>
                    <Z>0.174070</Z>
                </Vector3>
                <Vector3>
                    <X>-0.444519</X>
                    <Y>-0.143716</Y>
                    <Z>0.160453</Z>
                </Vector3>
                <Vector3>
                    <X>-0.448721</X>
                    <Y>-0.143713</Y>
                    <Z>0.148300</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.612583</X>
                    <Y>-0.354909</Y>
                    <Z>-0.382218</Z>
                    <W>0.593878</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.619921</X>
                    <Y>-0.340621</Y>
                    <Z>-0.369749</Z>
                    <W>0.602462</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.625740</X>
                    <Y>-0.328598</Y>
                    <Z>-0.359229</Z>
                    <W>0.609449</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.635964</X>
                    <Y>-0.308596</Y>
                    <Z>-0.339984</Z>
                    <W>0.620266</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.642836</X>
                    <Y>-0.294846</Y>
                    <Z>-0.326405</Z>
                    <W>0.627126</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.642559</X>
                    <Y>-0.296360</Y>
                    <Z>-0.327425</Z>
                    <W>0.626164</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.634191</X>
                    <Y>-0.314370</Y>
                    <Z>-0.344463</Z>
                    <W>0.616700</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.637399</X>
                    <Y>-0.308911</Y>
                    <Z>-0.338579</Z>
                    <W>0.619404</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.640732</X>
                    <Y>-0.303049</Y>
                    <Z>-0.332255</Z>
                    <W>0.622279</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.642777</X>
                    <Y>-0.299660</Y>
                    <Z>-0.328332</Z>
                    <W>0.623891</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.642857</X>
                    <Y>-0.300191</Y>
                    <Z>-0.328277</Z>
                    <W>0.623582</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.640676</X>
                    <Y>-0.305152</Y>
                    <Z>-0.332658</Z>
                    <W>0.621092</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.637988</X>
                    <Y>-0.310430</Y>
                    <Z>-0.337794</Z>
                    <W>0.618465</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.634146</X>
                    <Y>-0.317257</Y>
                    <Z>-0.344881</Z>
                    <W>0.615032</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.625587</X>
                    <Y>-0.332576</Y>
                    <Z>-0.360264</Z>
                    <W>0.606830</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.612574</X>
                    <Y>-0.354899</Y>
                    <Z>-0.382228</Z>
                    <W>0.593888</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>Pelvis</BoneName>
            <KeyCount>1</KeyCount>
            <Duration>1.000000</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>true</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.101377</X>
                    <Y>0.000000</Y>
                    <Z>0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.499999</X>
                    <Y>-0.500000</Y>
                    <Z>-0.500000</Z>
                    <W>0.500001</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R Calf</BoneName>
            <KeyCount>16</KeyCount>
            <Duration>1.000000</Duration>
            <KeyInterval>0.066667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.479888</X>
                    <Y>0.000000</Y>
                    <Z>0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.851909</Z>
                    <W>0.523690</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.846973</Z>
                    <W>0.531636</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.826882</Z>
                    <W>0.562376</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.822467</Z>
                    <W>0.568813</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.814573</Z>
                    <W>0.580061</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.801939</Z>
                    <W>0.597407</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.794543</Z>
                    <W>0.607208</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.841464</Z>
                    <W>0.540313</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>0.874102</Z>
                    <W>-0.485742</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>0.894577</Z>
                    <W>-0.446915</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>0.904777</Z>
                    <W>-0.425885</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>0.907191</Z>
                    <W>-0.420719</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>0.901808</Z>
                    <W>-0.432137</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>0.889175</Z>
                    <W>-0.457568</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>0.870778</Z>
                    <W>-0.491676</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.851909</Z>
                    <W>0.523691</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R Foot</BoneName>
            <KeyCount>16</KeyCount>
            <Duration>1.000000</Duration>
            <KeyInterval>0.066667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>1.713692</X>
                    <Y>-0.000000</Y>
                    <Z>0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.706331</X>
                    <Y>-0.014400</Y>
                    <Z>-0.018234</Z>
                    <W>0.707500</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.707522</X>
                    <Y>-0.015569</Y>
                    <Z>-0.017565</Z>
                    <W>0.706302</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.708614</X>
                    <Y>-0.017719</Y>
                    <Z>-0.015330</Z>
                    <W>0.705207</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.708897</X>
                    <Y>-0.009539</Y>
                    <Z>-0.023714</Z>
                    <W>0.704849</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.707891</X>
                    <Y>0.018091</Y>
                    <Z>-0.051547</Z>
                    <W>0.704206</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.705077</X>
                    <Y>0.051353</Y>
                    <Z>-0.084868</Z>
                    <W>0.702159</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.702106</X>
                    <Y>0.074360</Y>
                    <Z>-0.107883</Z>
                    <W>0.699913</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.704903</X>
                    <Y>0.044941</Y>
                    <Z>-0.079056</Z>
                    <W>0.703450</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.706559</X>
                    <Y>0.015778</Y>
                    <Z>-0.050326</Z>
                    <W>0.705686</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.707054</X>
                    <Y>-0.012645</Y>
                    <Z>-0.022114</Z>
                    <W>0.706701</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.706514</X>
                    <Y>-0.038409</Y>
                    <Z>0.003664</Z>
                    <W>0.706647</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.705389</X>
                    <Y>-0.058762</Y>
                    <Z>0.024212</Z>
                    <W>0.705966</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.704980</X>
                    <Y>-0.063122</Y>
                    <Z>0.028902</Z>
                    <W>0.705821</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.705685</X>
                    <Y>-0.050029</Y>
                    <Z>0.016248</Z>
                    <W>0.706570</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.706358</X>
                    <Y>-0.030460</Y>
                    <Z>-0.002791</Z>
                    <W>0.707193</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.706510</X>
                    <Y>-0.014455</Y>
                    <Z>-0.018281</Z>
                    <W>0.707320</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R Thigh</BoneName>
            <KeyCount>16</KeyCount>
            <Duration>1.000000</Duration>
            <KeyInterval>0.066667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>false</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>-0.448721</X>
                    <Y>-0.143712</Y>
                    <Z>-0.148301</Z>
                </Vector3>
                <Vector3>
                    <X>-0.441564</X>
                    <Y>-0.143718</Y>
                    <Z>-0.168414</Z>
                </Vector3>
                <Vector3>
                    <X>-0.434785</X>
                    <Y>-0.143723</Y>
                    <Z>-0.185208</Z>
                </Vector3>
                <Vector3>
                    <X>-0.435028</X>
                    <Y>-0.143723</Y>
                    <Z>-0.184636</Z>
                </Vector3>
                <Vector3>
                    <X>-0.437905</X>
                    <Y>-0.143721</Y>
                    <Z>-0.177709</Z>
                </Vector3>
                <Vector3>
                    <X>-0.441664</X>
                    <Y>-0.143718</Y>
                    <Z>-0.168152</Z>
                </Vector3>
                <Vector3>
                    <X>-0.445796</X>
                    <Y>-0.143715</Y>
                    <Z>-0.156873</Z>
                </Vector3>
                <Vector3>
                    <X>-0.449860</X>
                    <Y>-0.143711</Y>
                    <Z>-0.144810</Z>
                </Vector3>
                <Vector3>
                    <X>-0.453510</X>
                    <Y>-0.143708</Y>
                    <Z>-0.132940</Z>
                </Vector3>
                <Vector3>
                    <X>-0.456504</X>
                    <Y>-0.143706</Y>
                    <Z>-0.122268</Z>
                </Vector3>
                <Vector3>
                    <X>-0.458683</X>
                    <Y>-0.143704</Y>
                    <Z>-0.113822</Z>
                </Vector3>
                <Vector3>
                    <X>-0.459939</X>
                    <Y>-0.143703</Y>
                    <Z>-0.108638</Z>
                </Vector3>
                <Vector3>
                    <X>-0.459321</X>
                    <Y>-0.143704</Y>
                    <Z>-0.111219</Z>
                </Vector3>
                <Vector3>
                    <X>-0.456567</X>
                    <Y>-0.143706</Y>
                    <Z>-0.122032</Z>
                </Vector3>
                <Vector3>
                    <X>-0.452590</X>
                    <Y>-0.143709</Y>
                    <Z>-0.136038</Z>
                </Vector3>
                <Vector3>
                    <X>-0.448721</X>
                    <Y>-0.143712</Y>
                    <Z>-0.148301</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.612417</X>
                    <Y>0.354734</Y>
                    <Z>-0.382402</Z>
                    <W>0.594035</W>
                </Quaternion>
                <Quaternion>
                    <X>0.631666</X>
                    <Y>0.321265</Y>
                    <Z>-0.349336</Z>
                    <W>0.612986</W>
                </Quaternion>
                <Quaternion>
                    <X>0.637574</X>
                    <Y>0.311038</Y>
                    <Z>-0.338655</Z>
                    <W>0.618117</W>
                </Quaternion>
                <Quaternion>
                    <X>0.640166</X>
                    <Y>0.305774</Y>
                    <Z>-0.333739</Z>
                    <W>0.620731</W>
                </Quaternion>
                <Quaternion>
                    <X>0.637267</X>
                    <Y>0.311122</Y>
                    <Z>-0.339391</Z>
                    <W>0.617987</W>
                </Quaternion>
                <Quaternion>
                    <X>0.629564</X>
                    <Y>0.325431</Y>
                    <Z>-0.353764</Z>
                    <W>0.610406</W>
                </Quaternion>
                <Quaternion>
                    <X>0.621754</X>
                    <Y>0.339028</Y>
                    <Z>-0.367481</Z>
                    <W>0.602859</W>
                </Quaternion>
                <Quaternion>
                    <X>0.634769</X>
                    <Y>0.313307</Y>
                    <Z>-0.343297</Z>
                    <W>0.617296</W>
                </Quaternion>
                <Quaternion>
                    <X>0.641407</X>
                    <Y>0.298536</Y>
                    <Z>-0.329663</Z>
                    <W>0.625137</W>
                </Quaternion>
                <Quaternion>
                    <X>0.642200</X>
                    <Y>0.295797</Y>
                    <Z>-0.327554</Z>
                    <W>0.626731</W>
                </Quaternion>
                <Quaternion>
                    <X>0.637920</X>
                    <Y>0.304012</Y>
                    <Z>-0.335893</Z>
                    <W>0.622745</W>
                </Quaternion>
                <Quaternion>
                    <X>0.630388</X>
                    <Y>0.318727</Y>
                    <Z>-0.350323</Z>
                    <W>0.615060</W>
                </Quaternion>
                <Quaternion>
                    <X>0.624158</X>
                    <Y>0.330828</Y>
                    <Z>-0.361814</Z>
                    <W>0.608334</W>
                </Quaternion>
                <Quaternion>
                    <X>0.620965</X>
                    <Y>0.337505</Y>
                    <Z>-0.367624</Z>
                    <W>0.604438</W>
                </Quaternion>
                <Quaternion>
                    <X>0.617319</X>
                    <Y>0.345034</Y>
                    <Z>-0.374061</Z>
                    <W>0.599956</W>
                </Quaternion>
                <Quaternion>
                    <X>0.612287</X>
                    <Y>0.354600</Y>
                    <Z>-0.382543</Z>
                    <W>0.594158</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>Root</BoneName>
            <KeyCount>16</KeyCount>
            <Duration>1.000000</Duration>
            <KeyInterval>0.066667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>false</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.000000</X>
                    <Y>-0.101377</Y>
                    <Z>2.186354</Z>
                </Vector3>
                <Vector3>
                    <X>-0.188284</X>
                    <Y>-0.101377</Y>
                    <Z>2.170973</Z>
                </Vector3>
                <Vector3>
                    <X>-0.347683</X>
                    <Y>-0.101377</Y>
                    <Z>2.153341</Z>
                </Vector3>
                <Vector3>
                    <X>-0.339922</X>
                    <Y>-0.101377</Y>
                    <Z>2.135709</Z>
                </Vector3>
                <Vector3>
                    <X>-0.270392</X>
                    <Y>-0.101377</Y>
                    <Z>2.120328</Z>
                </Vector3>
                <Vector3>
                    <X>-0.175882</X>
                    <Y>-0.101377</Y>
                    <Z>2.109449</Z>
                </Vector3>
                <Vector3>
                    <X>-0.065756</X>
                    <Y>-0.101377</Y>
                    <Z>2.105323</Z>
                </Vector3>
                <Vector3>
                    <X>0.050620</X>
                    <Y>-0.101377</Y>
                    <Z>2.107212</Z>
                </Vector3>
                <Vector3>
                    <X>0.163879</X>
                    <Y>-0.101377</Y>
                    <Z>2.112437</Z>
                </Vector3>
                <Vector3>
                    <X>0.264658</X>
                    <Y>-0.101377</Y>
                    <Z>2.120328</Z>
                </Vector3>
                <Vector3>
                    <X>0.343589</X>
                    <Y>-0.101377</Y>
                    <Z>2.130221</Z>
                </Vector3>
                <Vector3>
                    <X>0.391309</X>
                    <Y>-0.101377</Y>
                    <Z>2.141448</Z>
                </Vector3>
                <Vector3>
                    <X>0.364817</X>
                    <Y>-0.101377</Y>
                    <Z>2.153341</Z>
                </Vector3>
                <Vector3>
                    <X>0.259064</X>
                    <Y>-0.101377</Y>
                    <Z>2.165235</Z>
                </Vector3>
                <Vector3>
                    <X>0.121606</X>
                    <Y>-0.101377</Y>
                    <Z>2.176461</Z>
                </Vector3>
                <Vector3>
                    <X>-0.000000</X>
                    <Y>-0.101377</Y>
                    <Z>2.186354</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>0.707107</Z>
                    <W>0.707106</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.015975</X>
                    <Y>-0.015975</Y>
                    <Z>0.706927</Z>
                    <W>0.706926</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.029521</X>
                    <Y>-0.029521</Y>
                    <Z>0.706491</Z>
                    <W>0.706490</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.029056</X>
                    <Y>-0.029056</Y>
                    <Z>0.706510</Z>
                    <W>0.706509</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.023447</X>
                    <Y>-0.023447</Y>
                    <Z>0.706719</Z>
                    <W>0.706717</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.015765</X>
                    <Y>-0.015765</Y>
                    <Z>0.706932</Z>
                    <W>0.706930</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.006778</X>
                    <Y>-0.006778</Y>
                    <Z>0.707075</Z>
                    <W>0.707074</W>
                </Quaternion>
                <Quaternion>
                    <X>0.002747</X>
                    <Y>0.002747</Y>
                    <Z>0.707102</Z>
                    <W>0.707101</W>
                </Quaternion>
                <Quaternion>
                    <X>0.012040</X>
                    <Y>0.012040</Y>
                    <Z>0.707005</Z>
                    <W>0.707004</W>
                </Quaternion>
                <Quaternion>
                    <X>0.020332</X>
                    <Y>0.020332</Y>
                    <Z>0.706815</Z>
                    <W>0.706814</W>
                </Quaternion>
                <Quaternion>
                    <X>0.026855</X>
                    <Y>0.026855</Y>
                    <Z>0.706597</Z>
                    <W>0.706596</W>
                </Quaternion>
                <Quaternion>
                    <X>0.030844</X>
                    <Y>0.030844</Y>
                    <Z>0.706434</Z>
                    <W>0.706433</W>
                </Quaternion>
                <Quaternion>
                    <X>0.028859</X>
                    <Y>0.028859</Y>
                    <Z>0.706518</Z>
                    <W>0.706517</W>
                </Quaternion>
                <Quaternion>
                    <X>0.020515</X>
                    <Y>0.020515</Y>
                    <Z>0.706810</Z>
                    <W>0.706809</W>
                </Quaternion>
                <Quaternion>
                    <X>0.009622</X>
                    <Y>0.009622</Y>
                    <Z>0.707042</Z>
                    <W>0.707041</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>0.707107</Z>
                    <W>0.707106</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>Spine</BoneName>
            <KeyCount>16</KeyCount>
            <Duration>1.000000</Duration>
            <KeyInterval>0.066667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.448606</X>
                    <Y>0.144070</Y>
                    <Z>0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.000002</X>
                    <Y>-0.000001</Y>
                    <Z>0.000398</Z>
                    <W>1.000000</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000007</X>
                    <Y>0.022591</Y>
                    <Z>0.000398</Z>
                    <W>0.999745</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000015</X>
                    <Y>0.041748</Y>
                    <Z>0.000398</Z>
                    <W>0.999128</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000014</X>
                    <Y>0.041090</Y>
                    <Z>0.000398</Z>
                    <W>0.999155</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000011</X>
                    <Y>0.033158</Y>
                    <Z>0.000398</Z>
                    <W>0.999450</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000007</X>
                    <Y>0.022295</Y>
                    <Z>0.000398</Z>
                    <W>0.999751</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000002</X>
                    <Y>0.009585</Y>
                    <Z>0.000398</Z>
                    <W>0.999954</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000004</X>
                    <Y>-0.003886</Y>
                    <Z>0.000398</Z>
                    <W>0.999992</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000009</X>
                    <Y>-0.017028</Y>
                    <Z>0.000398</Z>
                    <W>0.999855</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000014</X>
                    <Y>-0.028754</Y>
                    <Z>0.000398</Z>
                    <W>0.999586</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000017</X>
                    <Y>-0.037980</Y>
                    <Z>0.000398</Z>
                    <W>0.999278</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000019</X>
                    <Y>-0.043620</Y>
                    <Z>0.000398</Z>
                    <W>0.999048</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000018</X>
                    <Y>-0.040814</Y>
                    <Z>0.000398</Z>
                    <W>0.999167</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000014</X>
                    <Y>-0.029013</Y>
                    <Z>0.000398</Z>
                    <W>0.999579</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000007</X>
                    <Y>-0.013608</Y>
                    <Z>0.000398</Z>
                    <W>0.999907</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000002</X>
                    <Y>-0.000001</Y>
                    <Z>0.000398</Z>
                    <W>1.000000</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
    </KeyFrameSequences>
</AnimationSequence>
