<?xml version="1.0" ?>
<AnimationSequence xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <KeyFrameSequenceCount>10</KeyFrameSequenceCount>
    <Duration>1.066667</Duration>
    <KeyFrameSequences>
        <KeyFrameSequence>
            <BoneName>L Calf</BoneName>
            <KeyCount>31</KeyCount>
            <Duration>1.066667</Duration>
            <KeyInterval>0.035417</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.650804</X>
                    <Y>0.000000</Y>
                    <Z>0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.310602</Z>
                    <W>0.950540</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.411200</Z>
                    <W>0.911545</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.508678</Z>
                    <W>0.860957</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.599773</Z>
                    <W>0.800170</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.673831</Z>
                    <W>0.738886</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.740899</Z>
                    <W>0.671617</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.799129</Z>
                    <W>0.601159</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.838056</Z>
                    <W>0.545585</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.856096</Z>
                    <W>0.516817</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.859812</Z>
                    <W>0.510611</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.849290</Z>
                    <W>0.527927</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.821571</Z>
                    <W>0.570107</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.759929</Z>
                    <W>0.650006</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.592030</Z>
                    <W>0.805916</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.379415</Z>
                    <W>0.925227</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.233266</Z>
                    <W>0.972413</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.339575</Z>
                    <W>0.940579</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.540098</Z>
                    <W>0.841602</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.671204</Z>
                    <W>0.741273</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.723629</Z>
                    <W>0.690189</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.687247</Z>
                    <W>0.726424</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.644860</Z>
                    <W>0.764300</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.632106</Z>
                    <W>0.774882</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.612373</Z>
                    <W>0.790569</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.584156</Z>
                    <W>0.811641</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.532072</Z>
                    <W>0.846699</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.445108</Z>
                    <W>0.895477</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.405903</Z>
                    <W>0.913916</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.372538</Z>
                    <W>0.928017</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.344094</Z>
                    <W>0.938935</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.314461</Z>
                    <W>0.949270</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>L Foot</BoneName>
            <KeyCount>31</KeyCount>
            <Duration>1.066667</Duration>
            <KeyInterval>0.035417</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.783649</X>
                    <Y>0.000000</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.044129</X>
                    <Y>0.006348</Y>
                    <Z>0.167987</Z>
                    <W>0.984781</W>
                </Quaternion>
                <Quaternion>
                    <X>0.007397</X>
                    <Y>0.000962</Y>
                    <Z>0.219221</Z>
                    <W>0.975647</W>
                </Quaternion>
                <Quaternion>
                    <X>0.068997</X>
                    <Y>0.001247</Y>
                    <Z>0.241893</Z>
                    <W>0.967846</W>
                </Quaternion>
                <Quaternion>
                    <X>0.122581</X>
                    <Y>0.010744</Y>
                    <Z>0.242657</Z>
                    <W>0.962276</W>
                </Quaternion>
                <Quaternion>
                    <X>0.152107</X>
                    <Y>0.018437</Y>
                    <Z>0.249825</Z>
                    <W>0.956091</W>
                </Quaternion>
                <Quaternion>
                    <X>0.131482</X>
                    <Y>0.018206</Y>
                    <Z>0.250570</Z>
                    <W>0.958956</W>
                </Quaternion>
                <Quaternion>
                    <X>0.090245</X>
                    <Y>0.006508</Y>
                    <Z>0.274155</Z>
                    <W>0.957420</W>
                </Quaternion>
                <Quaternion>
                    <X>0.071951</X>
                    <Y>-0.007553</Y>
                    <Z>0.305368</Z>
                    <W>0.949482</W>
                </Quaternion>
                <Quaternion>
                    <X>0.067754</X>
                    <Y>-0.021998</Y>
                    <Z>0.335304</Z>
                    <W>0.939413</W>
                </Quaternion>
                <Quaternion>
                    <X>0.064386</X>
                    <Y>-0.033870</Y>
                    <Z>0.357983</Z>
                    <W>0.930889</W>
                </Quaternion>
                <Quaternion>
                    <X>0.058404</X>
                    <Y>-0.039759</Y>
                    <Z>0.365349</Z>
                    <W>0.928186</W>
                </Quaternion>
                <Quaternion>
                    <X>0.047388</X>
                    <Y>-0.037961</Y>
                    <Z>0.351190</Z>
                    <W>0.934333</W>
                </Quaternion>
                <Quaternion>
                    <X>0.032427</X>
                    <Y>-0.028563</Y>
                    <Z>0.304593</Z>
                    <W>0.951502</W>
                </Quaternion>
                <Quaternion>
                    <X>0.024819</X>
                    <Y>-0.020280</Y>
                    <Z>0.231604</Z>
                    <W>0.972282</W>
                </Quaternion>
                <Quaternion>
                    <X>0.027318</X>
                    <Y>-0.016350</Y>
                    <Z>0.100635</Z>
                    <W>0.994414</W>
                </Quaternion>
                <Quaternion>
                    <X>0.033919</X>
                    <Y>-0.015925</Y>
                    <Z>0.000789</Z>
                    <W>0.999297</W>
                </Quaternion>
                <Quaternion>
                    <X>0.036758</X>
                    <Y>-0.015483</Y>
                    <Z>0.075527</Z>
                    <W>0.996346</W>
                </Quaternion>
                <Quaternion>
                    <X>0.035004</X>
                    <Y>-0.013209</Y>
                    <Z>0.217590</Z>
                    <W>0.975323</W>
                </Quaternion>
                <Quaternion>
                    <X>0.033745</X>
                    <Y>-0.010660</Y>
                    <Z>0.342349</Z>
                    <W>0.938906</W>
                </Quaternion>
                <Quaternion>
                    <X>0.036442</X>
                    <Y>-0.005680</Y>
                    <Z>0.413878</Z>
                    <W>0.909585</W>
                </Quaternion>
                <Quaternion>
                    <X>0.045027</X>
                    <Y>0.003371</Y>
                    <Z>0.405938</Z>
                    <W>0.912785</W>
                </Quaternion>
                <Quaternion>
                    <X>0.055132</X>
                    <Y>0.011423</Y>
                    <Z>0.386100</Z>
                    <W>0.920737</W>
                </Quaternion>
                <Quaternion>
                    <X>0.056666</X>
                    <Y>0.013865</Y>
                    <Z>0.389718</Z>
                    <W>0.919085</W>
                </Quaternion>
                <Quaternion>
                    <X>0.047006</X>
                    <Y>0.009984</Y>
                    <Z>0.394278</Z>
                    <W>0.917734</W>
                </Quaternion>
                <Quaternion>
                    <X>0.033812</X>
                    <Y>0.002331</Y>
                    <Z>0.398220</Z>
                    <W>0.916664</W>
                </Quaternion>
                <Quaternion>
                    <X>0.024082</X>
                    <Y>-0.009159</Y>
                    <Z>0.400700</Z>
                    <W>0.915847</W>
                </Quaternion>
                <Quaternion>
                    <X>0.014833</X>
                    <Y>-0.022511</Y>
                    <Z>0.394371</Z>
                    <W>0.918556</W>
                </Quaternion>
                <Quaternion>
                    <X>0.002647</X>
                    <Y>-0.021677</Y>
                    <Z>0.380039</Z>
                    <W>0.924713</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.011337</X>
                    <Y>-0.014625</Y>
                    <Z>0.341954</Z>
                    <W>0.939534</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.026727</X>
                    <Y>-0.004629</Y>
                    <Z>0.275273</Z>
                    <W>0.960983</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.042362</X>
                    <Y>0.005349</Y>
                    <Z>0.180698</Z>
                    <W>0.982611</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>L Thigh</BoneName>
            <KeyCount>31</KeyCount>
            <Duration>1.066667</Duration>
            <KeyInterval>0.035417</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>0.375967</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.208824</X>
                    <Y>0.977715</Y>
                    <Z>0.001757</Z>
                    <W>-0.021536</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.195293</X>
                    <Y>0.978537</Y>
                    <Z>0.031654</Z>
                    <W>-0.057647</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.177346</X>
                    <Y>0.976788</Y>
                    <Z>0.056111</Z>
                    <W>-0.106228</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.143310</X>
                    <Y>0.974910</Y>
                    <Z>0.070162</Z>
                    <W>-0.155210</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.096670</X>
                    <Y>0.974016</Y>
                    <Z>0.074728</Z>
                    <W>-0.190692</W>
                </Quaternion>
                <Quaternion>
                    <X>0.001918</X>
                    <Y>0.978305</Y>
                    <Z>0.077150</Z>
                    <W>-0.192261</W>
                </Quaternion>
                <Quaternion>
                    <X>0.112963</X>
                    <Y>0.974619</Y>
                    <Z>0.075696</Z>
                    <W>-0.177843</W>
                </Quaternion>
                <Quaternion>
                    <X>0.202031</X>
                    <Y>0.961275</Y>
                    <Z>0.070822</Z>
                    <W>-0.173544</W>
                </Quaternion>
                <Quaternion>
                    <X>0.271738</X>
                    <Y>0.943782</Y>
                    <Z>0.068800</Z>
                    <W>-0.175214</W>
                </Quaternion>
                <Quaternion>
                    <X>0.330050</X>
                    <Y>0.924851</Y>
                    <Z>0.071316</Z>
                    <W>-0.175020</W>
                </Quaternion>
                <Quaternion>
                    <X>0.378206</X>
                    <Y>0.906865</Y>
                    <Z>0.078164</Z>
                    <W>-0.168664</W>
                </Quaternion>
                <Quaternion>
                    <X>0.412731</X>
                    <Y>0.893704</Y>
                    <Z>0.086917</Z>
                    <W>-0.152945</W>
                </Quaternion>
                <Quaternion>
                    <X>0.423733</X>
                    <Y>0.892289</Y>
                    <Z>0.093066</Z>
                    <W>-0.124938</W>
                </Quaternion>
                <Quaternion>
                    <X>0.358430</X>
                    <Y>0.924471</Y>
                    <Z>0.095082</Z>
                    <W>-0.088549</W>
                </Quaternion>
                <Quaternion>
                    <X>0.279491</X>
                    <Y>0.953720</Y>
                    <Z>0.091441</Z>
                    <W>-0.062780</W>
                </Quaternion>
                <Quaternion>
                    <X>0.225429</X>
                    <Y>0.968985</Y>
                    <Z>0.088392</Z>
                    <W>-0.049358</W>
                </Quaternion>
                <Quaternion>
                    <X>0.270008</X>
                    <Y>0.958102</Y>
                    <Z>0.081058</Z>
                    <W>-0.050662</W>
                </Quaternion>
                <Quaternion>
                    <X>0.344630</X>
                    <Y>0.934455</Y>
                    <Z>0.070784</Z>
                    <W>-0.054897</W>
                </Quaternion>
                <Quaternion>
                    <X>0.372075</X>
                    <Y>0.924245</Y>
                    <Z>0.065448</Z>
                    <W>-0.055202</W>
                </Quaternion>
                <Quaternion>
                    <X>0.365579</X>
                    <Y>0.926915</Y>
                    <Z>0.066518</Z>
                    <W>-0.052501</W>
                </Quaternion>
                <Quaternion>
                    <X>0.327896</X>
                    <Y>0.940264</Y>
                    <Z>0.078328</Z>
                    <W>-0.047463</W>
                </Quaternion>
                <Quaternion>
                    <X>0.297601</X>
                    <Y>0.949337</Y>
                    <Z>0.090942</Z>
                    <W>-0.043845</W>
                </Quaternion>
                <Quaternion>
                    <X>0.279293</X>
                    <Y>0.954933</Y>
                    <Z>0.091882</Z>
                    <W>-0.040682</W>
                </Quaternion>
                <Quaternion>
                    <X>0.250725</X>
                    <Y>0.964055</Y>
                    <Z>0.080691</Z>
                    <W>-0.034987</W>
                </Quaternion>
                <Quaternion>
                    <X>0.212187</X>
                    <Y>0.974610</Y>
                    <Z>0.064830</Z>
                    <W>-0.030148</W>
                </Quaternion>
                <Quaternion>
                    <X>0.154034</X>
                    <Y>0.986337</Y>
                    <Z>0.050837</Z>
                    <W>-0.028778</W>
                </Quaternion>
                <Quaternion>
                    <X>0.069201</X>
                    <Y>0.996448</Y>
                    <Z>0.037908</Z>
                    <W>-0.029416</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.010472</X>
                    <Y>0.999130</Y>
                    <Z>0.027425</Z>
                    <W>-0.029605</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.089511</X>
                    <Y>0.995410</Y>
                    <Z>0.018544</Z>
                    <W>-0.028347</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.155293</X>
                    <Y>0.987480</Y>
                    <Z>0.010592</Z>
                    <W>-0.025612</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.204143</X>
                    <Y>0.978691</Y>
                    <Z>0.002737</Z>
                    <W>-0.021969</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>L Toe0Nub</BoneName>
            <KeyCount>1</KeyCount>
            <Duration>1.066667</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>true</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>true</FixedRotation>
            <FixedScale>true</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.086662</X>
                    <Y>0.000000</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>1.000000</Z>
                    <W>0.000000</W>
                </Quaternion>
            </Rotation>
            <Scale>
                <Vector3>
                    <X>-1.000000</X>
                    <Y>-1.000000</Y>
                    <Z>-1.000000</Z>
                </Vector3>
            </Scale>
            <Time>
                <float>0.000000</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>Pelvis</BoneName>
            <KeyCount>1</KeyCount>
            <Duration>1.066667</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>true</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>-0.133055</X>
                    <Y>-0.000000</Y>
                    <Z>0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.499999</X>
                    <Y>-0.500000</Y>
                    <Z>-0.500000</Z>
                    <W>0.500001</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R Calf</BoneName>
            <KeyCount>31</KeyCount>
            <Duration>1.066667</Duration>
            <KeyInterval>0.035417</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.650804</X>
                    <Y>0.000000</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.211272</Z>
                    <W>0.977427</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.462125</Z>
                    <W>0.886815</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.603311</Z>
                    <W>0.797506</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.686742</Z>
                    <W>0.726901</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.724697</Z>
                    <W>0.689068</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.691368</Z>
                    <W>0.722502</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.655968</Z>
                    <W>0.754789</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.640793</Z>
                    <W>0.767714</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.617940</Z>
                    <W>0.786225</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.587384</Z>
                    <W>0.809308</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.533576</Z>
                    <W>0.845752</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.455780</Z>
                    <W>0.890092</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.418991</Z>
                    <W>0.907990</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.377916</Z>
                    <W>0.925840</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.351722</Z>
                    <W>0.936105</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.357011</Z>
                    <W>0.934100</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.406705</Z>
                    <W>0.913560</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.488082</Z>
                    <W>0.872797</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.579205</Z>
                    <W>0.815182</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.657449</Z>
                    <W>0.753499</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.735161</Z>
                    <W>0.677893</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.802785</Z>
                    <W>0.596268</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.846447</Z>
                    <W>0.532474</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>0.866415</Z>
                    <W>-0.499324</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>0.872453</Z>
                    <W>-0.488699</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.865079</Z>
                    <W>0.501637</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.840983</Z>
                    <W>0.541061</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.791803</Z>
                    <W>0.610777</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.680092</Z>
                    <W>0.733127</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.472711</Z>
                    <W>0.881217</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.248098</Z>
                    <W>0.968735</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R Foot</BoneName>
            <KeyCount>31</KeyCount>
            <Duration>1.066667</Duration>
            <KeyInterval>0.035417</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.783649</X>
                    <Y>0.000000</Y>
                    <Z>0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.075037</X>
                    <Y>0.009950</Y>
                    <Z>-0.023733</Z>
                    <W>0.996849</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.069910</X>
                    <Y>0.005206</Y>
                    <Z>0.133630</Z>
                    <W>0.988549</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.064256</X>
                    <Y>0.004300</Y>
                    <Z>0.250210</Z>
                    <W>0.966048</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.060329</X>
                    <Y>0.003375</Y>
                    <Z>0.342204</Z>
                    <W>0.937681</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.059151</X>
                    <Y>0.000145</Y>
                    <Z>0.401768</Z>
                    <W>0.913829</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.062992</X>
                    <Y>-0.007246</Y>
                    <Z>0.394471</Z>
                    <W>0.916718</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.068588</X>
                    <Y>-0.014104</Y>
                    <Z>0.376451</Z>
                    <W>0.923786</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.067799</X>
                    <Y>-0.014677</Y>
                    <Z>0.379607</Z>
                    <W>0.922543</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.059513</X>
                    <Y>-0.008483</Y>
                    <Z>0.384596</Z>
                    <W>0.921125</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.049997</X>
                    <Y>0.001087</Y>
                    <Z>0.390070</Z>
                    <W>0.919426</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.044083</X>
                    <Y>0.013359</Y>
                    <Z>0.393263</Z>
                    <W>0.918271</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.038898</X>
                    <Y>0.025619</Y>
                    <Z>0.388428</Z>
                    <W>0.920301</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.029243</X>
                    <Y>0.023389</Y>
                    <Z>0.370472</Z>
                    <W>0.928088</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.011979</X>
                    <Y>0.012601</Y>
                    <Z>0.315499</Z>
                    <W>0.948767</W>
                </Quaternion>
                <Quaternion>
                    <X>0.003184</X>
                    <Y>-0.000057</Y>
                    <Z>0.240224</Z>
                    <W>0.970712</W>
                </Quaternion>
                <Quaternion>
                    <X>0.005157</X>
                    <Y>-0.008179</Y>
                    <Z>0.184561</Z>
                    <W>0.982773</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.019057</X>
                    <Y>-0.007578</Y>
                    <Z>0.186395</Z>
                    <W>0.982261</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.066897</X>
                    <Y>-0.003431</Y>
                    <Z>0.218117</Z>
                    <W>0.973621</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.117581</X>
                    <Y>-0.004664</Y>
                    <Z>0.249239</Z>
                    <W>0.961266</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.144528</X>
                    <Y>-0.012452</Y>
                    <Z>0.271998</Z>
                    <W>0.951301</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.118441</X>
                    <Y>-0.034451</Y>
                    <Z>0.265319</Z>
                    <W>0.956238</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.070111</X>
                    <Y>-0.051497</Y>
                    <Z>0.266356</Z>
                    <W>0.959941</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.053761</X>
                    <Y>-0.049060</Y>
                    <Z>0.284000</Z>
                    <W>0.956058</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.062764</X>
                    <Y>-0.035517</Y>
                    <Z>0.305288</Z>
                    <W>0.949525</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.078268</X>
                    <Y>-0.018708</Y>
                    <Z>0.322115</Z>
                    <W>0.943274</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.090769</X>
                    <Y>-0.003829</Y>
                    <Z>0.326046</Z>
                    <W>0.940978</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.093401</X>
                    <Y>0.004816</Y>
                    <Z>0.310620</Z>
                    <W>0.945922</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.084934</X>
                    <Y>0.005678</Y>
                    <Z>0.272327</Z>
                    <W>0.958432</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.077733</X>
                    <Y>0.007722</Y>
                    <Z>0.232985</Z>
                    <W>0.969338</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.075079</X>
                    <Y>0.012074</Y>
                    <Z>0.161582</Z>
                    <W>0.983925</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.074758</X>
                    <Y>0.009795</Y>
                    <Z>0.001561</Z>
                    <W>0.997152</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R Thigh</BoneName>
            <KeyCount>31</KeyCount>
            <Duration>1.066667</Duration>
            <KeyInterval>0.035417</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.000001</X>
                    <Y>-0.000001</Y>
                    <Z>-0.375967</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.229295</X>
                    <Y>0.969372</Y>
                    <Z>-0.080411</Z>
                    <W>0.035733</W>
                </Quaternion>
                <Quaternion>
                    <X>0.335242</X>
                    <Y>0.938755</Y>
                    <Z>-0.065778</Z>
                    <W>0.044997</W>
                </Quaternion>
                <Quaternion>
                    <X>0.380868</X>
                    <Y>0.921911</Y>
                    <Z>-0.052635</Z>
                    <W>0.047418</W>
                </Quaternion>
                <Quaternion>
                    <X>0.393611</X>
                    <Y>0.917072</Y>
                    <Z>-0.043648</Z>
                    <W>0.046302</W>
                </Quaternion>
                <Quaternion>
                    <X>0.384939</X>
                    <Y>0.921012</Y>
                    <Z>-0.041060</Z>
                    <W>0.043288</W>
                </Quaternion>
                <Quaternion>
                    <X>0.349665</X>
                    <Y>0.934789</Y>
                    <Z>-0.049606</Z>
                    <W>0.037996</W>
                </Quaternion>
                <Quaternion>
                    <X>0.323910</X>
                    <Y>0.943639</Y>
                    <Z>-0.058886</Z>
                    <W>0.034048</W>
                </Quaternion>
                <Quaternion>
                    <X>0.302284</X>
                    <Y>0.950951</Y>
                    <Z>-0.057642</Z>
                    <W>0.031537</W>
                </Quaternion>
                <Quaternion>
                    <X>0.269207</X>
                    <Y>0.961547</Y>
                    <Z>-0.045964</Z>
                    <W>0.029042</W>
                </Quaternion>
                <Quaternion>
                    <X>0.225715</X>
                    <Y>0.973289</Y>
                    <Z>-0.030732</Z>
                    <W>0.028569</W>
                </Quaternion>
                <Quaternion>
                    <X>0.163651</X>
                    <Y>0.985874</Y>
                    <Z>-0.018046</Z>
                    <W>0.030747</W>
                </Quaternion>
                <Quaternion>
                    <X>0.080942</X>
                    <Y>0.996086</Y>
                    <Z>-0.007340</Z>
                    <W>0.034738</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000884</X>
                    <Y>0.999170</Y>
                    <Z>0.002903</Z>
                    <W>0.040625</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.081264</X>
                    <Y>0.995680</Y>
                    <Z>0.013889</Z>
                    <W>0.042727</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.140490</X>
                    <Y>0.988889</Y>
                    <Z>0.020926</Z>
                    <W>0.043845</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.169354</X>
                    <Y>0.984094</Y>
                    <Z>0.019625</Z>
                    <W>0.049927</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.177504</X>
                    <Y>0.981495</Y>
                    <Z>0.006803</Z>
                    <W>0.071502</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.171301</X>
                    <Y>0.978882</Y>
                    <Z>-0.011023</Z>
                    <W>0.111018</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.146292</X>
                    <Y>0.976497</Y>
                    <Z>-0.023751</Z>
                    <W>0.156489</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.103142</X>
                    <Y>0.976365</Y>
                    <Z>-0.028815</Z>
                    <W>0.187732</W>
                </Quaternion>
                <Quaternion>
                    <X>0.008095</X>
                    <Y>0.982394</Y>
                    <Z>-0.035573</Z>
                    <W>0.183226</W>
                </Quaternion>
                <Quaternion>
                    <X>0.141736</X>
                    <Y>0.975754</Y>
                    <Z>-0.040653</Z>
                    <W>0.161749</W>
                </Quaternion>
                <Quaternion>
                    <X>0.243812</X>
                    <Y>0.957051</Y>
                    <Z>-0.038896</Z>
                    <W>0.151973</W>
                </Quaternion>
                <Quaternion>
                    <X>0.316789</X>
                    <Y>0.935655</Y>
                    <Z>-0.037146</Z>
                    <W>0.151047</W>
                </Quaternion>
                <Quaternion>
                    <X>0.375950</X>
                    <Y>0.913620</Y>
                    <Z>-0.038546</Z>
                    <W>0.149918</W>
                </Quaternion>
                <Quaternion>
                    <X>0.423705</X>
                    <Y>0.893231</Y>
                    <Z>-0.044662</Z>
                    <W>0.143590</W>
                </Quaternion>
                <Quaternion>
                    <X>0.457408</X>
                    <Y>0.878241</Y>
                    <Z>-0.054478</Z>
                    <W>0.128462</W>
                </Quaternion>
                <Quaternion>
                    <X>0.468893</X>
                    <Y>0.874693</Y>
                    <Z>-0.063501</Z>
                    <W>0.104968</W>
                </Quaternion>
                <Quaternion>
                    <X>0.421746</X>
                    <Y>0.900495</Y>
                    <Z>-0.069627</Z>
                    <W>0.079945</W>
                </Quaternion>
                <Quaternion>
                    <X>0.320674</X>
                    <Y>0.942490</Y>
                    <Z>-0.074989</Z>
                    <W>0.057083</W>
                </Quaternion>
                <Quaternion>
                    <X>0.243196</X>
                    <Y>0.965953</Y>
                    <Z>-0.079571</Z>
                    <W>0.038202</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R Toe0Nub</BoneName>
            <KeyCount>1</KeyCount>
            <Duration>1.066667</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>true</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.086662</X>
                    <Y>0.000000</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.000000</Z>
                    <W>1.000000</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>Root</BoneName>
            <KeyCount>31</KeyCount>
            <Duration>1.066667</Duration>
            <KeyInterval>0.035417</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>false</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>-0.000155</X>
                    <Y>0.107223</Y>
                    <Z>1.695372</Z>
                </Vector3>
                <Vector3>
                    <X>0.014057</X>
                    <Y>0.093214</Y>
                    <Z>1.590485</Z>
                </Vector3>
                <Vector3>
                    <X>0.030295</X>
                    <Y>0.077199</Y>
                    <Z>1.480921</Z>
                </Vector3>
                <Vector3>
                    <X>0.047218</X>
                    <Y>0.060507</Y>
                    <Z>1.384955</Z>
                </Vector3>
                <Vector3>
                    <X>0.063483</X>
                    <Y>0.044466</Y>
                    <Z>1.324562</Z>
                </Vector3>
                <Vector3>
                    <X>0.077748</X>
                    <Y>0.030405</Y>
                    <Z>1.362902</Z>
                </Vector3>
                <Vector3>
                    <X>0.088670</X>
                    <Y>0.019654</Y>
                    <Z>1.400720</Z>
                </Vector3>
                <Vector3>
                    <X>0.094909</X>
                    <Y>0.013543</Y>
                    <Z>1.411304</Z>
                </Vector3>
                <Vector3>
                    <X>0.095171</X>
                    <Y>0.013699</Y>
                    <Z>1.429704</Z>
                </Vector3>
                <Vector3>
                    <X>0.089418</X>
                    <Y>0.022044</Y>
                    <Z>1.451389</Z>
                </Vector3>
                <Vector3>
                    <X>0.078916</X>
                    <Y>0.036488</Y>
                    <Z>1.475891</Z>
                </Vector3>
                <Vector3>
                    <X>0.064994</X>
                    <Y>0.054371</Y>
                    <Z>1.506109</Z>
                </Vector3>
                <Vector3>
                    <X>0.048979</X>
                    <Y>0.073037</Y>
                    <Z>1.552811</Z>
                </Vector3>
                <Vector3>
                    <X>0.032199</X>
                    <Y>0.089827</Y>
                    <Z>1.622727</Z>
                </Vector3>
                <Vector3>
                    <X>0.015982</X>
                    <Y>0.102085</Y>
                    <Z>1.682479</Z>
                </Vector3>
                <Vector3>
                    <X>0.001656</X>
                    <Y>0.107151</Y>
                    <Z>1.696773</Z>
                </Vector3>
                <Vector3>
                    <X>-0.012444</X>
                    <Y>0.103107</Y>
                    <Z>1.633916</Z>
                </Vector3>
                <Vector3>
                    <X>-0.028718</X>
                    <Y>0.091559</Y>
                    <Z>1.516811</Z>
                </Vector3>
                <Vector3>
                    <X>-0.045806</X>
                    <Y>0.075166</Y>
                    <Z>1.395608</Z>
                </Vector3>
                <Vector3>
                    <X>-0.062340</X>
                    <Y>0.056585</Y>
                    <Z>1.322214</Z>
                </Vector3>
                <Vector3>
                    <X>-0.076948</X>
                    <Y>0.038473</Y>
                    <Z>1.364799</Z>
                </Vector3>
                <Vector3>
                    <X>-0.088261</X>
                    <Y>0.023488</Y>
                    <Z>1.410653</Z>
                </Vector3>
                <Vector3>
                    <X>-0.094908</X>
                    <Y>0.014288</Y>
                    <Z>1.418462</Z>
                </Vector3>
                <Vector3>
                    <X>-0.095554</X>
                    <Y>0.013200</Y>
                    <Z>1.433360</Z>
                </Vector3>
                <Vector3>
                    <X>-0.090039</X>
                    <Y>0.018679</Y>
                    <Z>1.452670</Z>
                </Vector3>
                <Vector3>
                    <X>-0.079632</X>
                    <Y>0.028951</Y>
                    <Z>1.474776</Z>
                </Vector3>
                <Vector3>
                    <X>-0.065689</X>
                    <Y>0.042690</Y>
                    <Z>1.502983</Z>
                </Vector3>
                <Vector3>
                    <X>-0.049567</X>
                    <Y>0.058565</Y>
                    <Z>1.540680</Z>
                </Vector3>
                <Vector3>
                    <X>-0.032620</X>
                    <Y>0.075248</Y>
                    <Z>1.587668</Z>
                </Vector3>
                <Vector3>
                    <X>-0.016205</X>
                    <Y>0.091410</Y>
                    <Z>1.639041</Z>
                </Vector3>
                <Vector3>
                    <X>-0.001677</X>
                    <Y>0.105722</Y>
                    <Z>1.689697</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.002599</X>
                    <Y>-0.002775</Y>
                    <Z>0.714657</Z>
                    <W>0.699465</W>
                </Quaternion>
                <Quaternion>
                    <X>0.002234</X>
                    <Y>-0.002344</Y>
                    <Z>0.710535</Z>
                    <W>0.703654</W>
                </Quaternion>
                <Quaternion>
                    <X>0.001840</X>
                    <Y>-0.001827</Y>
                    <Z>0.706286</Z>
                    <W>0.707922</W>
                </Quaternion>
                <Quaternion>
                    <X>0.001437</X>
                    <Y>-0.001280</Y>
                    <Z>0.701976</Z>
                    <W>0.712198</W>
                </Quaternion>
                <Quaternion>
                    <X>0.001043</X>
                    <Y>-0.000762</Y>
                    <Z>0.697674</Z>
                    <W>0.716415</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000677</X>
                    <Y>-0.000328</Y>
                    <Z>0.693448</Z>
                    <W>0.720506</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000357</X>
                    <Y>-0.000038</Y>
                    <Z>0.689372</Z>
                    <W>0.724407</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000102</X>
                    <Y>0.000053</Y>
                    <Z>0.685518</Z>
                    <W>0.728056</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000064</X>
                    <Y>-0.000127</Y>
                    <Z>0.681859</Z>
                    <W>0.731483</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000114</X>
                    <Y>-0.000661</Y>
                    <Z>0.677872</Z>
                    <W>0.735180</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000077</X>
                    <Y>-0.001458</Y>
                    <Z>0.673719</Z>
                    <W>0.738986</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000008</X>
                    <Y>-0.002404</Y>
                    <Z>0.669712</Z>
                    <W>0.742617</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000103</X>
                    <Y>-0.003383</Y>
                    <Z>0.666165</Z>
                    <W>0.745797</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000170</X>
                    <Y>-0.004279</Y>
                    <Z>0.663397</Z>
                    <W>0.748256</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000170</X>
                    <Y>-0.004979</Y>
                    <Z>0.661731</Z>
                    <W>0.749725</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000064</X>
                    <Y>-0.005367</Y>
                    <Z>0.661489</Z>
                    <W>0.749936</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000210</X>
                    <Y>-0.005393</Y>
                    <Z>0.663039</Z>
                    <W>0.748566</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000654</X>
                    <Y>-0.005150</Y>
                    <Z>0.666265</Z>
                    <W>0.745696</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.001191</X>
                    <Y>-0.004716</Y>
                    <Z>0.670697</Z>
                    <W>0.741715</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.001744</X>
                    <Y>-0.004171</Y>
                    <Z>0.675864</Z>
                    <W>0.737013</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.002237</X>
                    <Y>-0.003595</Y>
                    <Z>0.681303</Z>
                    <W>0.731989</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.002594</X>
                    <Y>-0.003067</Y>
                    <Z>0.686565</Z>
                    <W>0.727058</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.002739</X>
                    <Y>-0.002667</Y>
                    <Z>0.691210</Z>
                    <W>0.722643</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.002601</X>
                    <Y>-0.002461</Y>
                    <Z>0.694897</Z>
                    <W>0.719101</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.002200</X>
                    <Y>-0.002378</Y>
                    <Z>0.698106</Z>
                    <W>0.715987</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.001594</X>
                    <Y>-0.002374</Y>
                    <Z>0.701055</Z>
                    <W>0.713102</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000841</X>
                    <Y>-0.002427</Y>
                    <Z>0.703814</Z>
                    <W>0.710380</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000003</X>
                    <Y>-0.002515</Y>
                    <Z>0.706453</Z>
                    <W>0.707755</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000882</X>
                    <Y>-0.002616</Y>
                    <Z>0.709041</Z>
                    <W>0.705162</W>
                </Quaternion>
                <Quaternion>
                    <X>0.001738</X>
                    <Y>-0.002708</Y>
                    <Z>0.711645</Z>
                    <W>0.702532</W>
                </Quaternion>
                <Quaternion>
                    <X>0.002515</X>
                    <Y>-0.002770</Y>
                    <Z>0.714333</Z>
                    <W>0.699796</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
    </KeyFrameSequences>
</AnimationSequence>
