<?xml version="1.0" ?>
<AnimationSequence xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <KeyFrameSequenceCount>10</KeyFrameSequenceCount>
    <Duration>1.000000</Duration>
    <KeyFrameSequences>
        <KeyFrameSequence>
            <BoneName>L Calf</BoneName>
            <KeyCount>16</KeyCount>
            <Duration>1.000000</Duration>
            <KeyInterval>0.066667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.650804</X>
                    <Y>0.000000</Y>
                    <Z>0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.444772</Z>
                    <W>0.895644</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.472726</Z>
                    <W>0.881209</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.495689</Z>
                    <W>0.868500</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.504412</Z>
                    <W>0.863463</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.474434</Z>
                    <W>0.880291</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.405723</Z>
                    <W>0.913996</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.317348</Z>
                    <W>0.948309</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.232159</Z>
                    <W>0.972678</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.250073</Z>
                    <W>0.968227</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.430309</Z>
                    <W>0.902682</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.464727</Z>
                    <W>0.885454</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.393106</Z>
                    <W>0.919493</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.378375</Z>
                    <W>0.925653</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.399614</Z>
                    <W>0.916684</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.424491</Z>
                    <W>0.905432</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.444772</Z>
                    <W>0.895644</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>L Foot</BoneName>
            <KeyCount>16</KeyCount>
            <Duration>1.000000</Duration>
            <KeyInterval>0.066667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.783649</X>
                    <Y>-0.000000</Y>
                    <Z>0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.019491</X>
                    <Y>-0.062510</Y>
                    <Z>0.306400</Z>
                    <W>0.949648</W>
                </Quaternion>
                <Quaternion>
                    <X>0.058559</X>
                    <Y>-0.072720</Y>
                    <Z>0.299259</Z>
                    <W>0.949593</W>
                </Quaternion>
                <Quaternion>
                    <X>0.145074</X>
                    <Y>-0.075484</Y>
                    <Z>0.264244</Z>
                    <W>0.950490</W>
                </Quaternion>
                <Quaternion>
                    <X>0.203359</X>
                    <Y>-0.067005</Y>
                    <Z>0.215865</Z>
                    <W>0.952658</W>
                </Quaternion>
                <Quaternion>
                    <X>0.206276</X>
                    <Y>-0.070233</Y>
                    <Z>0.192314</Z>
                    <W>0.956835</W>
                </Quaternion>
                <Quaternion>
                    <X>0.161965</X>
                    <Y>-0.095973</Y>
                    <Z>0.187587</Z>
                    <W>0.964037</W>
                </Quaternion>
                <Quaternion>
                    <X>0.091690</X>
                    <Y>-0.123207</Y>
                    <Z>0.181788</Z>
                    <W>0.971271</W>
                </Quaternion>
                <Quaternion>
                    <X>0.020872</X>
                    <Y>-0.139002</Y>
                    <Z>0.170014</Z>
                    <W>0.975366</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.005390</X>
                    <Y>-0.129656</Y>
                    <Z>0.187469</Z>
                    <W>0.973661</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.003302</X>
                    <Y>-0.099222</Y>
                    <Z>0.273028</Z>
                    <W>0.956870</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.011670</X>
                    <Y>-0.066735</Y>
                    <Z>0.287572</Z>
                    <W>0.955360</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.021436</X>
                    <Y>-0.038979</Y>
                    <Z>0.249138</Z>
                    <W>0.967446</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.024920</X>
                    <Y>-0.029896</Y>
                    <Z>0.244200</Z>
                    <W>0.968944</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.024100</X>
                    <Y>-0.037451</Y>
                    <Z>0.262713</Z>
                    <W>0.963846</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.021447</X>
                    <Y>-0.051562</Y>
                    <Z>0.286011</Z>
                    <W>0.956598</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.019491</X>
                    <Y>-0.062510</Y>
                    <Z>0.306401</Z>
                    <W>0.949648</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>L Thigh</BoneName>
            <KeyCount>16</KeyCount>
            <Duration>1.000000</Duration>
            <KeyInterval>0.066667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>-0.000001</X>
                    <Y>0.000000</Y>
                    <Z>0.375967</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.142436</X>
                    <Y>0.986368</Y>
                    <Z>0.054318</Z>
                    <W>-0.061971</W>
                </Quaternion>
                <Quaternion>
                    <X>0.166912</X>
                    <Y>0.969343</Y>
                    <Z>0.113235</Z>
                    <W>-0.140332</W>
                </Quaternion>
                <Quaternion>
                    <X>0.199709</X>
                    <Y>0.938061</Y>
                    <Z>0.173067</Z>
                    <W>-0.224066</W>
                </Quaternion>
                <Quaternion>
                    <X>0.227073</X>
                    <Y>0.908258</Y>
                    <Z>0.216572</Z>
                    <W>-0.276771</W>
                </Quaternion>
                <Quaternion>
                    <X>0.213947</X>
                    <Y>0.908132</Y>
                    <Z>0.232652</Z>
                    <W>-0.274583</W>
                </Quaternion>
                <Quaternion>
                    <X>0.160845</X>
                    <Y>0.931737</Y>
                    <Z>0.218689</Z>
                    <W>-0.241186</W>
                </Quaternion>
                <Quaternion>
                    <X>0.092753</X>
                    <Y>0.958369</Y>
                    <Z>0.184299</Z>
                    <W>-0.197381</W>
                </Quaternion>
                <Quaternion>
                    <X>0.031411</X>
                    <Y>0.976373</Y>
                    <Z>0.145103</Z>
                    <W>-0.157018</W>
                </Quaternion>
                <Quaternion>
                    <X>0.041404</X>
                    <Y>0.981280</Y>
                    <Z>0.126412</Z>
                    <W>-0.139265</W>
                </Quaternion>
                <Quaternion>
                    <X>0.151954</X>
                    <Y>0.973520</Y>
                    <Z>0.105365</Z>
                    <W>-0.134414</W>
                </Quaternion>
                <Quaternion>
                    <X>0.183010</X>
                    <Y>0.971334</Y>
                    <Z>0.097174</Z>
                    <W>-0.116510</W>
                </Quaternion>
                <Quaternion>
                    <X>0.150487</X>
                    <Y>0.979617</Y>
                    <Z>0.095203</Z>
                    <W>-0.092958</W>
                </Quaternion>
                <Quaternion>
                    <X>0.141146</X>
                    <Y>0.982822</Y>
                    <Z>0.087217</Z>
                    <W>-0.080818</W>
                </Quaternion>
                <Quaternion>
                    <X>0.143000</X>
                    <Y>0.983917</Y>
                    <Z>0.076602</Z>
                    <W>-0.074767</W>
                </Quaternion>
                <Quaternion>
                    <X>0.143151</X>
                    <Y>0.985094</Y>
                    <Z>0.065311</Z>
                    <W>-0.069507</W>
                </Quaternion>
                <Quaternion>
                    <X>0.142436</X>
                    <Y>0.986368</Y>
                    <Z>0.054318</Z>
                    <W>-0.061971</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>L Toe0Nub</BoneName>
            <KeyCount>1</KeyCount>
            <Duration>1.000000</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>true</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>true</FixedRotation>
            <FixedScale>true</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.086662</X>
                    <Y>-0.000000</Y>
                    <Z>0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>1.000000</Z>
                    <W>0.000000</W>
                </Quaternion>
            </Rotation>
            <Scale>
                <Vector3>
                    <X>-1.000000</X>
                    <Y>-1.000000</Y>
                    <Z>-1.000000</Z>
                </Vector3>
            </Scale>
            <Time>
                <float>0.000000</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>Pelvis</BoneName>
            <KeyCount>1</KeyCount>
            <Duration>1.000000</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>true</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>-0.133055</X>
                    <Y>-0.000000</Y>
                    <Z>0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.499999</X>
                    <Y>-0.500000</Y>
                    <Z>-0.500000</Z>
                    <W>0.500001</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R Calf</BoneName>
            <KeyCount>16</KeyCount>
            <Duration>1.000000</Duration>
            <KeyInterval>0.066667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.650804</X>
                    <Y>0.000000</Y>
                    <Z>0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.488430</Z>
                    <W>0.872603</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.477682</Z>
                    <W>0.878533</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.457564</Z>
                    <W>0.889177</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.431740</Z>
                    <W>0.901998</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.412334</Z>
                    <W>0.911033</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.392880</Z>
                    <W>0.919590</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.370406</Z>
                    <W>0.928870</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.353355</Z>
                    <W>0.935489</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.389019</Z>
                    <W>0.921230</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.475714</Z>
                    <W>0.879600</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.458553</Z>
                    <W>0.888667</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.439177</Z>
                    <W>0.898400</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.454820</Z>
                    <W>0.890583</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.466805</Z>
                    <W>0.884360</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.477303</Z>
                    <W>0.878739</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.488430</Z>
                    <W>0.872603</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R Foot</BoneName>
            <KeyCount>16</KeyCount>
            <Duration>1.000000</Duration>
            <KeyInterval>0.066667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.783649</X>
                    <Y>0.000000</Y>
                    <Z>0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.008830</X>
                    <Y>0.039620</Y>
                    <Z>0.188229</Z>
                    <W>0.981286</W>
                </Quaternion>
                <Quaternion>
                    <X>0.004614</X>
                    <Y>0.016927</Y>
                    <Z>0.207340</Z>
                    <W>0.978112</W>
                </Quaternion>
                <Quaternion>
                    <X>0.017981</X>
                    <Y>-0.007033</Y>
                    <Z>0.223349</Z>
                    <W>0.974547</W>
                </Quaternion>
                <Quaternion>
                    <X>0.029042</X>
                    <Y>-0.020172</Y>
                    <Z>0.227512</Z>
                    <W>0.973133</W>
                </Quaternion>
                <Quaternion>
                    <X>0.036916</X>
                    <Y>-0.014076</Y>
                    <Z>0.217835</Z>
                    <W>0.975186</W>
                </Quaternion>
                <Quaternion>
                    <X>0.042992</X>
                    <Y>0.001030</Y>
                    <Z>0.199335</Z>
                    <W>0.978987</W>
                </Quaternion>
                <Quaternion>
                    <X>0.048466</X>
                    <Y>0.020597</Y>
                    <Z>0.174428</Z>
                    <W>0.983261</W>
                </Quaternion>
                <Quaternion>
                    <X>0.054066</X>
                    <Y>0.042727</Y>
                    <Z>0.149161</Z>
                    <W>0.986409</W>
                </Quaternion>
                <Quaternion>
                    <X>0.026098</X>
                    <Y>0.065462</Y>
                    <Z>0.146775</Z>
                    <W>0.986656</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.054170</X>
                    <Y>0.083886</Y>
                    <Z>0.163136</Z>
                    <W>0.981537</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.128151</X>
                    <Y>0.096020</Y>
                    <Z>0.131343</Z>
                    <W>0.978318</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.150182</X>
                    <Y>0.079517</Y>
                    <Z>0.053786</Z>
                    <W>0.983986</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.133548</X>
                    <Y>0.067820</Y>
                    <Z>0.042806</Z>
                    <W>0.987792</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.099783</X>
                    <Y>0.065023</Y>
                    <Z>0.092950</Z>
                    <W>0.988522</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.052937</X>
                    <Y>0.054793</Y>
                    <Z>0.150844</Z>
                    <W>0.985617</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.008830</X>
                    <Y>0.039620</Y>
                    <Z>0.188229</Z>
                    <W>0.981286</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R Thigh</BoneName>
            <KeyCount>16</KeyCount>
            <Duration>1.000000</Duration>
            <KeyInterval>0.066667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.000001</X>
                    <Y>-0.000001</Y>
                    <Z>-0.375967</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.311107</X>
                    <Y>0.946287</Y>
                    <Z>-0.061464</Z>
                    <W>0.063050</W>
                </Quaternion>
                <Quaternion>
                    <X>0.283819</X>
                    <Y>0.955295</Y>
                    <Z>-0.066428</Z>
                    <W>0.049448</W>
                </Quaternion>
                <Quaternion>
                    <X>0.249639</X>
                    <Y>0.965013</Y>
                    <Z>-0.072010</Z>
                    <W>0.035271</W>
                </Quaternion>
                <Quaternion>
                    <X>0.220020</X>
                    <Y>0.972181</Y>
                    <Z>-0.074779</Z>
                    <W>0.029390</W>
                </Quaternion>
                <Quaternion>
                    <X>0.208876</X>
                    <Y>0.974518</Y>
                    <Z>-0.072689</Z>
                    <W>0.037446</W>
                </Quaternion>
                <Quaternion>
                    <X>0.204561</X>
                    <Y>0.975265</Y>
                    <Z>-0.070645</Z>
                    <W>0.044977</W>
                </Quaternion>
                <Quaternion>
                    <X>0.201997</X>
                    <Y>0.975650</Y>
                    <Z>-0.069439</Z>
                    <W>0.049829</W>
                </Quaternion>
                <Quaternion>
                    <X>0.204617</X>
                    <Y>0.974864</Y>
                    <Z>-0.067961</Z>
                    <W>0.056158</W>
                </Quaternion>
                <Quaternion>
                    <X>0.237779</X>
                    <Y>0.964081</Y>
                    <Z>-0.083959</Z>
                    <W>0.083420</W>
                </Quaternion>
                <Quaternion>
                    <X>0.303798</X>
                    <Y>0.934399</Y>
                    <Z>-0.124864</Z>
                    <W>0.137896</W>
                </Quaternion>
                <Quaternion>
                    <X>0.306808</X>
                    <Y>0.919766</Y>
                    <Z>-0.170372</Z>
                    <W>0.175707</W>
                </Quaternion>
                <Quaternion>
                    <X>0.317083</X>
                    <Y>0.911510</Y>
                    <Z>-0.193092</Z>
                    <W>0.176986</W>
                </Quaternion>
                <Quaternion>
                    <X>0.331779</X>
                    <Y>0.912287</Y>
                    <Z>-0.178244</Z>
                    <W>0.160887</W>
                </Quaternion>
                <Quaternion>
                    <X>0.324546</X>
                    <Y>0.925234</Y>
                    <Z>-0.143773</Z>
                    <W>0.133944</W>
                </Quaternion>
                <Quaternion>
                    <X>0.314111</X>
                    <Y>0.938930</Y>
                    <Z>-0.100801</Z>
                    <W>0.097895</W>
                </Quaternion>
                <Quaternion>
                    <X>0.311107</X>
                    <Y>0.946287</Y>
                    <Z>-0.061465</Z>
                    <W>0.063050</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R Toe0Nub</BoneName>
            <KeyCount>1</KeyCount>
            <Duration>1.000000</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>true</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.086662</X>
                    <Y>0.000000</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>0.000000</Z>
                    <W>1.000000</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>Root</BoneName>
            <KeyCount>16</KeyCount>
            <Duration>1.000000</Duration>
            <KeyInterval>0.066667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>false</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.000000</X>
                    <Y>0.132585</Y>
                    <Z>1.580851</Z>
                </Vector3>
                <Vector3>
                    <X>0.071646</X>
                    <Y>0.175666</Y>
                    <Z>1.605909</Z>
                </Vector3>
                <Vector3>
                    <X>0.149269</X>
                    <Y>0.222386</Y>
                    <Z>1.632311</Z>
                </Vector3>
                <Vector3>
                    <X>0.197007</X>
                    <Y>0.250913</Y>
                    <Z>1.656024</Z>
                </Vector3>
                <Vector3>
                    <X>0.186961</X>
                    <Y>0.244246</Y>
                    <Z>1.673018</Z>
                </Vector3>
                <Vector3>
                    <X>0.147212</X>
                    <Y>0.219375</Y>
                    <Z>1.682698</Z>
                </Vector3>
                <Vector3>
                    <X>0.091140</X>
                    <Y>0.184495</Y>
                    <Z>1.685718</Z>
                </Vector3>
                <Vector3>
                    <X>0.025956</X>
                    <Y>0.144069</Y>
                    <Z>1.679909</Z>
                </Vector3>
                <Vector3>
                    <X>-0.041128</X>
                    <Y>0.102559</Y>
                    <Z>1.653884</Z>
                </Vector3>
                <Vector3>
                    <X>-0.102904</X>
                    <Y>0.064428</Y>
                    <Z>1.593682</Z>
                </Vector3>
                <Vector3>
                    <X>-0.152160</X>
                    <Y>0.034139</Y>
                    <Z>1.596134</Z>
                </Vector3>
                <Vector3>
                    <X>-0.181686</X>
                    <Y>0.016156</Y>
                    <Z>1.661240</Z>
                </Vector3>
                <Vector3>
                    <X>-0.171522</X>
                    <Y>0.023072</Y>
                    <Z>1.672362</Z>
                </Vector3>
                <Vector3>
                    <X>-0.122183</X>
                    <Y>0.054645</Y>
                    <Z>1.648504</Z>
                </Vector3>
                <Vector3>
                    <X>-0.057174</X>
                    <Y>0.096081</Y>
                    <Z>1.613570</Z>
                </Vector3>
                <Vector3>
                    <X>0.000000</X>
                    <Y>0.132585</Y>
                    <Z>1.580851</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>0.707107</Z>
                    <W>0.707106</W>
                </Quaternion>
                <Quaternion>
                    <X>0.009159</X>
                    <Y>0.009159</Y>
                    <Z>0.707048</Z>
                    <W>0.707047</W>
                </Quaternion>
                <Quaternion>
                    <X>0.019281</X>
                    <Y>0.019281</Y>
                    <Z>0.706844</Z>
                    <W>0.706843</W>
                </Quaternion>
                <Quaternion>
                    <X>0.027472</X>
                    <Y>0.027472</Y>
                    <Z>0.706573</Z>
                    <W>0.706572</W>
                </Quaternion>
                <Quaternion>
                    <X>0.030844</X>
                    <Y>0.030844</Y>
                    <Z>0.706434</Z>
                    <W>0.706433</W>
                </Quaternion>
                <Quaternion>
                    <X>0.026476</X>
                    <Y>0.026476</Y>
                    <Z>0.706612</Z>
                    <W>0.706610</W>
                </Quaternion>
                <Quaternion>
                    <X>0.016331</X>
                    <Y>0.016331</Y>
                    <Z>0.706919</Z>
                    <W>0.706918</W>
                </Quaternion>
                <Quaternion>
                    <X>0.004851</X>
                    <Y>0.004851</Y>
                    <Z>0.707091</Z>
                    <W>0.707090</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.004705</X>
                    <Y>-0.004705</Y>
                    <Z>0.707092</Z>
                    <W>0.707091</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.015546</X>
                    <Y>-0.015546</Y>
                    <Z>0.706936</Z>
                    <W>0.706935</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.025763</X>
                    <Y>-0.025763</Y>
                    <Z>0.706638</Z>
                    <W>0.706637</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.032322</X>
                    <Y>-0.032322</Y>
                    <Z>0.706368</Z>
                    <W>0.706367</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.032024</X>
                    <Y>-0.032024</Y>
                    <Z>0.706382</Z>
                    <W>0.706381</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.023682</X>
                    <Y>-0.023682</Y>
                    <Z>0.706711</Z>
                    <W>0.706710</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.011454</X>
                    <Y>-0.011454</Y>
                    <Z>0.707014</Z>
                    <W>0.707014</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>0.707107</Z>
                    <W>0.707106</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
    </KeyFrameSequences>
</AnimationSequence>
