<?xml version="1.0" ?>
<AnimationSequence xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <KeyFrameSequenceCount>10</KeyFrameSequenceCount>
    <Duration>1.666667</Duration>
    <KeyFrameSequences>
        <KeyFrameSequence>
            <BoneName>L Calf</BoneName>
            <KeyCount>26</KeyCount>
            <Duration>1.666667</Duration>
            <KeyInterval>0.066667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.650804</X>
                    <Y>0.000000</Y>
                    <Z>0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.212218</Z>
                    <W>0.977222</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.676135</Z>
                    <W>0.736778</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.708471</Z>
                    <W>0.705740</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.723400</Z>
                    <W>0.690429</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.723687</Z>
                    <W>0.690129</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.721992</Z>
                    <W>0.691901</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.721597</Z>
                    <W>0.692313</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.717870</Z>
                    <W>0.696177</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.792674</Z>
                    <W>0.609646</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.652747</Z>
                    <W>0.757576</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.450585</Z>
                    <W>0.892734</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.451766</Z>
                    <W>0.892137</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.484188</Z>
                    <W>0.874964</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.522595</Z>
                    <W>0.852581</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.543429</Z>
                    <W>0.839455</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.539475</Z>
                    <W>0.842001</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.525283</Z>
                    <W>0.850927</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.511352</Z>
                    <W>0.859371</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.506441</Z>
                    <W>0.862275</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.504721</Z>
                    <W>0.863282</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.504225</Z>
                    <W>0.863572</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.504605</Z>
                    <W>0.863351</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.505508</Z>
                    <W>0.862822</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.506587</Z>
                    <W>0.862189</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.507490</Z>
                    <W>0.861658</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.507868</Z>
                    <W>0.861435</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>L Foot</BoneName>
            <KeyCount>26</KeyCount>
            <Duration>1.666667</Duration>
            <KeyInterval>0.066667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.783649</X>
                    <Y>0.000000</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.028599</X>
                    <Y>-0.048839</Y>
                    <Z>0.154585</Z>
                    <W>0.986357</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.263293</X>
                    <Y>0.164723</Y>
                    <Z>0.367205</Z>
                    <W>0.876758</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.250470</X>
                    <Y>0.175084</Y>
                    <Z>0.340947</Z>
                    <W>0.889025</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.200397</X>
                    <Y>0.161734</Y>
                    <Z>0.311130</Z>
                    <W>0.914812</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.133998</X>
                    <Y>0.134293</Y>
                    <Z>0.279198</Z>
                    <W>0.941307</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.066642</X>
                    <Y>0.098241</Y>
                    <Z>0.236529</Z>
                    <W>0.964345</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.023586</X>
                    <Y>0.074429</Y>
                    <Z>0.172771</Z>
                    <W>0.981863</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000830</X>
                    <Y>0.052858</Y>
                    <Z>0.091174</Z>
                    <W>0.994431</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.034463</X>
                    <Y>0.055812</Y>
                    <Z>0.196248</Z>
                    <W>0.978358</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.132928</X>
                    <Y>0.099625</Y>
                    <Z>0.159093</Z>
                    <W>0.973188</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.123993</X>
                    <Y>0.092022</Y>
                    <Z>0.091019</Z>
                    <W>0.983805</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.101001</X>
                    <Y>0.058511</Y>
                    <Z>0.112900</Z>
                    <W>0.986726</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.071253</X>
                    <Y>0.021574</Y>
                    <Z>0.144946</Z>
                    <W>0.986635</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.040429</X>
                    <Y>-0.009784</Y>
                    <Z>0.174460</Z>
                    <W>0.983785</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.016334</X>
                    <Y>-0.028471</Y>
                    <Z>0.189542</Z>
                    <W>0.981324</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.004576</X>
                    <Y>-0.026522</Y>
                    <Z>0.179877</Z>
                    <W>0.983321</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.002258</X>
                    <Y>-0.009502</Y>
                    <Z>0.154314</Z>
                    <W>0.987973</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.004113</X>
                    <Y>0.007771</Y>
                    <Z>0.130169</Z>
                    <W>0.991453</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.004062</X>
                    <Y>0.013652</Y>
                    <Z>0.121499</Z>
                    <W>0.992489</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.003661</X>
                    <Y>0.015639</Y>
                    <Z>0.118376</Z>
                    <W>0.992839</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.003548</X>
                    <Y>0.016212</Y>
                    <Z>0.117476</Z>
                    <W>0.992937</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.003634</X>
                    <Y>0.015774</Y>
                    <Z>0.118164</Z>
                    <W>0.992862</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.003842</X>
                    <Y>0.014730</Y>
                    <Z>0.119805</Z>
                    <W>0.992681</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.004097</X>
                    <Y>0.013484</Y>
                    <Z>0.121763</Z>
                    <W>0.992459</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.004314</X>
                    <Y>0.012442</Y>
                    <Z>0.123404</Z>
                    <W>0.992269</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.004406</X>
                    <Y>0.012005</Y>
                    <Z>0.124092</Z>
                    <W>0.992188</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>L Thigh</BoneName>
            <KeyCount>26</KeyCount>
            <Duration>1.666667</Duration>
            <KeyInterval>0.066667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>-0.000001</X>
                    <Y>0.000000</Y>
                    <Z>0.375967</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.053770</X>
                    <Y>0.995489</Y>
                    <Z>0.062223</Z>
                    <W>-0.047310</W>
                </Quaternion>
                <Quaternion>
                    <X>0.361409</X>
                    <Y>0.931320</Y>
                    <Z>0.038676</Z>
                    <W>0.023048</W>
                </Quaternion>
                <Quaternion>
                    <X>0.405542</X>
                    <Y>0.913588</Y>
                    <Z>0.028659</Z>
                    <W>0.008405</W>
                </Quaternion>
                <Quaternion>
                    <X>0.438071</X>
                    <Y>0.898349</Y>
                    <Z>0.016523</Z>
                    <W>-0.028113</W>
                </Quaternion>
                <Quaternion>
                    <X>0.457924</X>
                    <Y>0.885878</Y>
                    <Z>0.002031</Z>
                    <W>-0.074301</W>
                </Quaternion>
                <Quaternion>
                    <X>0.476273</X>
                    <Y>0.870822</Y>
                    <Z>-0.013861</Z>
                    <W>-0.121004</W>
                </Quaternion>
                <Quaternion>
                    <X>0.498686</X>
                    <Y>0.853141</Y>
                    <Z>-0.023404</Z>
                    <W>-0.151377</W>
                </Quaternion>
                <Quaternion>
                    <X>0.514803</X>
                    <Y>0.838963</Y>
                    <Z>-0.029726</Z>
                    <W>-0.173886</W>
                </Quaternion>
                <Quaternion>
                    <X>0.575473</X>
                    <Y>0.806677</Y>
                    <Z>-0.031770</Z>
                    <W>-0.130745</W>
                </Quaternion>
                <Quaternion>
                    <X>0.516962</X>
                    <Y>0.852934</Y>
                    <Z>-0.028368</Z>
                    <W>-0.066707</W>
                </Quaternion>
                <Quaternion>
                    <X>0.402773</X>
                    <Y>0.910850</Y>
                    <Z>-0.033616</Z>
                    <W>-0.083649</W>
                </Quaternion>
                <Quaternion>
                    <X>0.397436</X>
                    <Y>0.913427</Y>
                    <Z>-0.033911</Z>
                    <W>-0.080905</W>
                </Quaternion>
                <Quaternion>
                    <X>0.408845</X>
                    <Y>0.908762</Y>
                    <Z>-0.033518</Z>
                    <W>-0.076644</W>
                </Quaternion>
                <Quaternion>
                    <X>0.421331</X>
                    <Y>0.903380</Y>
                    <Z>-0.032663</Z>
                    <W>-0.072929</W>
                </Quaternion>
                <Quaternion>
                    <X>0.419473</X>
                    <Y>0.904367</Y>
                    <Z>-0.031593</Z>
                    <W>-0.071868</W>
                </Quaternion>
                <Quaternion>
                    <X>0.391155</X>
                    <Y>0.916711</Y>
                    <Z>-0.029724</Z>
                    <W>-0.075859</W>
                </Quaternion>
                <Quaternion>
                    <X>0.347735</X>
                    <Y>0.933517</Y>
                    <Z>-0.027047</Z>
                    <W>-0.083042</W>
                </Quaternion>
                <Quaternion>
                    <X>0.309976</X>
                    <Y>0.946217</Y>
                    <Z>-0.024749</Z>
                    <W>-0.089304</W>
                </Quaternion>
                <Quaternion>
                    <X>0.295204</X>
                    <Y>0.950734</Y>
                    <Z>-0.023835</Z>
                    <W>-0.091610</W>
                </Quaternion>
                <Quaternion>
                    <X>0.289359</X>
                    <Y>0.952454</Y>
                    <Z>-0.023467</Z>
                    <W>-0.092479</W>
                </Quaternion>
                <Quaternion>
                    <X>0.287673</X>
                    <Y>0.952943</Y>
                    <Z>-0.023361</Z>
                    <W>-0.092728</W>
                </Quaternion>
                <Quaternion>
                    <X>0.288963</X>
                    <Y>0.952569</Y>
                    <Z>-0.023442</Z>
                    <W>-0.092538</W>
                </Quaternion>
                <Quaternion>
                    <X>0.292035</X>
                    <Y>0.951671</Y>
                    <Z>-0.023635</Z>
                    <W>-0.092082</W>
                </Quaternion>
                <Quaternion>
                    <X>0.295698</X>
                    <Y>0.950586</Y>
                    <Z>-0.023866</Z>
                    <W>-0.091537</W>
                </Quaternion>
                <Quaternion>
                    <X>0.298764</X>
                    <Y>0.949666</Y>
                    <Z>-0.024058</Z>
                    <W>-0.091079</W>
                </Quaternion>
                <Quaternion>
                    <X>0.300049</X>
                    <Y>0.949278</Y>
                    <Z>-0.024139</Z>
                    <W>-0.090887</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>L Toe0Nub</BoneName>
            <KeyCount>1</KeyCount>
            <Duration>1.666667</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>true</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>true</FixedRotation>
            <FixedScale>true</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.086662</X>
                    <Y>0.000000</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>1.000000</Z>
                    <W>-0.000000</W>
                </Quaternion>
            </Rotation>
            <Scale>
                <Vector3>
                    <X>-1.000000</X>
                    <Y>-1.000000</Y>
                    <Z>-1.000000</Z>
                </Vector3>
            </Scale>
            <Time>
                <float>0.000000</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>Pelvis</BoneName>
            <KeyCount>1</KeyCount>
            <Duration>1.666667</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>true</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>-0.133055</X>
                    <Y>0.000000</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.499999</X>
                    <Y>-0.500000</Y>
                    <Z>-0.500000</Z>
                    <W>0.500001</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R Calf</BoneName>
            <KeyCount>26</KeyCount>
            <Duration>1.666667</Duration>
            <KeyInterval>0.066667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.650804</X>
                    <Y>0.000000</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.192313</Z>
                    <W>0.981334</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.587120</Z>
                    <W>0.809500</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.616494</Z>
                    <W>0.787359</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.626784</Z>
                    <W>0.779193</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.622242</Z>
                    <W>0.782825</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.606408</Z>
                    <W>0.795154</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.582592</Z>
                    <W>0.812765</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.554230</Z>
                    <W>0.832364</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.500034</Z>
                    <W>0.866006</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.359699</Z>
                    <W>0.933068</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.327715</Z>
                    <W>0.944777</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.362296</Z>
                    <W>0.932063</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.416287</Z>
                    <W>0.909233</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.465978</Z>
                    <W>0.884797</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.489787</Z>
                    <W>0.871842</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.469248</Z>
                    <W>0.883066</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.419574</Z>
                    <W>0.907721</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.372286</Z>
                    <W>0.928118</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.354874</Z>
                    <W>0.934914</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.348474</Z>
                    <W>0.937318</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.346627</Z>
                    <W>0.938003</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.348040</Z>
                    <W>0.937480</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.351405</Z>
                    <W>0.936224</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.355415</Z>
                    <W>0.934708</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.358770</Z>
                    <W>0.933426</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.360176</Z>
                    <W>0.932884</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R Foot</BoneName>
            <KeyCount>26</KeyCount>
            <Duration>1.666667</Duration>
            <KeyInterval>0.066667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.783649</X>
                    <Y>0.000000</Y>
                    <Z>0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.000331</X>
                    <Y>0.027875</Y>
                    <Z>-0.004082</Z>
                    <W>0.999603</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.101201</X>
                    <Y>0.123624</Y>
                    <Z>0.268028</Z>
                    <W>0.950072</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.092732</X>
                    <Y>0.113765</Y>
                    <Z>0.272277</Z>
                    <W>0.950959</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.072137</X>
                    <Y>0.098993</Y>
                    <Z>0.261323</Z>
                    <W>0.957448</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.043819</X>
                    <Y>0.080720</Y>
                    <Z>0.240023</Z>
                    <W>0.966413</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.012697</X>
                    <Y>0.060196</Y>
                    <Z>0.212409</Z>
                    <W>0.975242</W>
                </Quaternion>
                <Quaternion>
                    <X>0.016459</X>
                    <Y>0.039011</Y>
                    <Z>0.181868</Z>
                    <W>0.982411</W>
                </Quaternion>
                <Quaternion>
                    <X>0.039518</X>
                    <Y>0.019336</Y>
                    <Z>0.151331</Z>
                    <W>0.987504</W>
                </Quaternion>
                <Quaternion>
                    <X>0.047155</X>
                    <Y>0.005267</Y>
                    <Z>0.109294</Z>
                    <W>0.992876</W>
                </Quaternion>
                <Quaternion>
                    <X>0.026535</X>
                    <Y>-0.008463</Y>
                    <Z>0.027850</Z>
                    <W>0.999224</W>
                </Quaternion>
                <Quaternion>
                    <X>0.017940</X>
                    <Y>-0.017571</Y>
                    <Z>0.015577</Z>
                    <W>0.999563</W>
                </Quaternion>
                <Quaternion>
                    <X>0.016581</X>
                    <Y>-0.017390</Y>
                    <Z>0.044607</Z>
                    <W>0.998716</W>
                </Quaternion>
                <Quaternion>
                    <X>0.016990</X>
                    <Y>-0.013616</Y>
                    <Z>0.087002</Z>
                    <W>0.995970</W>
                </Quaternion>
                <Quaternion>
                    <X>0.017970</X>
                    <Y>-0.009863</Y>
                    <Z>0.127235</Z>
                    <W>0.991661</W>
                </Quaternion>
                <Quaternion>
                    <X>0.019045</X>
                    <Y>-0.008891</Y>
                    <Z>0.150153</Z>
                    <W>0.988439</W>
                </Quaternion>
                <Quaternion>
                    <X>0.021430</X>
                    <Y>-0.012282</Y>
                    <Z>0.143417</Z>
                    <W>0.989354</W>
                </Quaternion>
                <Quaternion>
                    <X>0.025023</X>
                    <Y>-0.018014</Y>
                    <Z>0.117623</Z>
                    <W>0.992580</W>
                </Quaternion>
                <Quaternion>
                    <X>0.027869</X>
                    <Y>-0.023044</Y>
                    <Z>0.092362</Z>
                    <W>0.995069</W>
                </Quaternion>
                <Quaternion>
                    <X>0.028923</X>
                    <Y>-0.024931</Y>
                    <Z>0.083551</Z>
                    <W>0.995772</W>
                </Quaternion>
                <Quaternion>
                    <X>0.029336</X>
                    <Y>-0.025650</Y>
                    <Z>0.080492</Z>
                    <W>0.995993</W>
                </Quaternion>
                <Quaternion>
                    <X>0.029454</X>
                    <Y>-0.025857</Y>
                    <Z>0.079611</Z>
                    <W>0.996055</W>
                </Quaternion>
                <Quaternion>
                    <X>0.029364</X>
                    <Y>-0.025699</Y>
                    <Z>0.080285</Z>
                    <W>0.996008</W>
                </Quaternion>
                <Quaternion>
                    <X>0.029147</X>
                    <Y>-0.025321</Y>
                    <Z>0.081892</Z>
                    <W>0.995893</W>
                </Quaternion>
                <Quaternion>
                    <X>0.028887</X>
                    <Y>-0.024870</Y>
                    <Z>0.083810</Z>
                    <W>0.995752</W>
                </Quaternion>
                <Quaternion>
                    <X>0.028668</X>
                    <Y>-0.024492</Y>
                    <Z>0.085417</Z>
                    <W>0.995631</W>
                </Quaternion>
                <Quaternion>
                    <X>0.028576</X>
                    <Y>-0.024333</Y>
                    <Z>0.086091</Z>
                    <W>0.995580</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R Thigh</BoneName>
            <KeyCount>26</KeyCount>
            <Duration>1.666667</Duration>
            <KeyInterval>0.066667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.000001</X>
                    <Y>-0.000001</Y>
                    <Z>-0.375967</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.193556</X>
                    <Y>0.977682</Y>
                    <Z>-0.069870</Z>
                    <W>0.042335</W>
                </Quaternion>
                <Quaternion>
                    <X>0.297542</X>
                    <Y>0.929827</Y>
                    <Z>-0.139798</Z>
                    <W>0.165371</W>
                </Quaternion>
                <Quaternion>
                    <X>0.316203</X>
                    <Y>0.919563</Y>
                    <Z>-0.164823</Z>
                    <W>0.165084</W>
                </Quaternion>
                <Quaternion>
                    <X>0.330098</X>
                    <Y>0.910808</Y>
                    <Z>-0.191591</Z>
                    <W>0.157341</W>
                </Quaternion>
                <Quaternion>
                    <X>0.339901</X>
                    <Y>0.903823</Y>
                    <Z>-0.216633</Z>
                    <W>0.143669</W>
                </Quaternion>
                <Quaternion>
                    <X>0.346379</X>
                    <Y>0.899043</Y>
                    <Z>-0.236552</Z>
                    <W>0.125649</W>
                </Quaternion>
                <Quaternion>
                    <X>0.350382</X>
                    <Y>0.897057</Y>
                    <Z>-0.248020</Z>
                    <W>0.104912</W>
                </Quaternion>
                <Quaternion>
                    <X>0.352781</X>
                    <Y>0.898475</Y>
                    <Z>-0.247745</Z>
                    <W>0.083126</W>
                </Quaternion>
                <Quaternion>
                    <X>0.347656</X>
                    <Y>0.913299</Y>
                    <Z>-0.205208</Z>
                    <W>0.053935</W>
                </Quaternion>
                <Quaternion>
                    <X>0.313212</X>
                    <Y>0.948185</Y>
                    <Z>-0.053319</Z>
                    <W>-0.000074</W>
                </Quaternion>
                <Quaternion>
                    <X>0.303868</X>
                    <Y>0.952486</Y>
                    <Z>0.007256</Z>
                    <W>-0.019530</W>
                </Quaternion>
                <Quaternion>
                    <X>0.317194</X>
                    <Y>0.947984</Y>
                    <Z>0.017552</Z>
                    <W>-0.020179</W>
                </Quaternion>
                <Quaternion>
                    <X>0.335872</X>
                    <Y>0.941724</Y>
                    <Z>0.011602</Z>
                    <W>-0.014509</W>
                </Quaternion>
                <Quaternion>
                    <X>0.347805</X>
                    <Y>0.937534</Y>
                    <Z>0.000134</Z>
                    <W>-0.007829</W>
                </Quaternion>
                <Quaternion>
                    <X>0.341179</X>
                    <Y>0.939963</Y>
                    <Z>-0.006087</Z>
                    <W>-0.005465</W>
                </Quaternion>
                <Quaternion>
                    <X>0.295302</X>
                    <Y>0.955328</Y>
                    <Z>-0.006301</Z>
                    <W>-0.010261</W>
                </Quaternion>
                <Quaternion>
                    <X>0.220926</X>
                    <Y>0.975092</Y>
                    <Z>-0.006731</Z>
                    <W>-0.018486</W>
                </Quaternion>
                <Quaternion>
                    <X>0.155444</X>
                    <Y>0.987486</Y>
                    <Z>-0.007094</Z>
                    <W>-0.025646</W>
                </Quaternion>
                <Quaternion>
                    <X>0.130112</X>
                    <Y>0.991068</Y>
                    <Z>-0.007218</Z>
                    <W>-0.028326</W>
                </Quaternion>
                <Quaternion>
                    <X>0.120204</X>
                    <Y>0.992289</Y>
                    <Z>-0.007262</Z>
                    <W>-0.029351</W>
                </Quaternion>
                <Quaternion>
                    <X>0.117348</X>
                    <Y>0.992622</Y>
                    <Z>-0.007274</Z>
                    <W>-0.029645</W>
                </Quaternion>
                <Quaternion>
                    <X>0.119532</X>
                    <Y>0.992368</Y>
                    <Z>-0.007265</Z>
                    <W>-0.029420</W>
                </Quaternion>
                <Quaternion>
                    <X>0.124740</X>
                    <Y>0.991743</Y>
                    <Z>-0.007242</Z>
                    <W>-0.028882</W>
                </Quaternion>
                <Quaternion>
                    <X>0.130951</X>
                    <Y>0.990960</Y>
                    <Z>-0.007214</Z>
                    <W>-0.028239</W>
                </Quaternion>
                <Quaternion>
                    <X>0.136150</X>
                    <Y>0.990275</Y>
                    <Z>-0.007191</Z>
                    <W>-0.027700</W>
                </Quaternion>
                <Quaternion>
                    <X>0.138330</X>
                    <Y>0.989979</Y>
                    <Z>-0.007181</Z>
                    <W>-0.027474</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R Toe0Nub</BoneName>
            <KeyCount>1</KeyCount>
            <Duration>1.666667</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>true</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.086662</X>
                    <Y>-0.000000</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>0.000000</Z>
                    <W>1.000000</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>Root</BoneName>
            <KeyCount>26</KeyCount>
            <Duration>1.666667</Duration>
            <KeyInterval>0.066667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>false</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.000059</X>
                    <Y>0.133000</Y>
                    <Z>1.711898</Z>
                </Vector3>
                <Vector3>
                    <X>-0.676891</X>
                    <Y>-0.009168</Y>
                    <Z>1.426005</Z>
                </Vector3>
                <Vector3>
                    <X>-0.806648</X>
                    <Y>-0.113001</Y>
                    <Z>1.409397</Z>
                </Vector3>
                <Vector3>
                    <X>-0.890691</X>
                    <Y>-0.209972</Y>
                    <Z>1.422373</Z>
                </Vector3>
                <Vector3>
                    <X>-0.947174</X>
                    <Y>-0.304608</Y>
                    <Z>1.449474</Z>
                </Vector3>
                <Vector3>
                    <X>-0.994251</X>
                    <Y>-0.401435</Y>
                    <Z>1.475441</Z>
                </Vector3>
                <Vector3>
                    <X>-1.050077</X>
                    <Y>-0.504979</Y>
                    <Z>1.485098</Z>
                </Vector3>
                <Vector3>
                    <X>-1.132805</X>
                    <Y>-0.619768</Y>
                    <Z>1.463213</Z>
                </Vector3>
                <Vector3>
                    <X>-1.307688</X>
                    <Y>-0.782955</Y>
                    <Z>1.330869</Z>
                </Vector3>
                <Vector3>
                    <X>-1.660442</X>
                    <Y>-1.048447</Y>
                    <Z>0.933884</Z>
                </Vector3>
                <Vector3>
                    <X>-1.788355</X>
                    <Y>-1.138254</Y>
                    <Z>0.774556</Z>
                </Vector3>
                <Vector3>
                    <X>-1.835367</X>
                    <Y>-1.166454</Y>
                    <Z>0.756210</Z>
                </Vector3>
                <Vector3>
                    <X>-1.864013</X>
                    <Y>-1.179579</Y>
                    <Z>0.784585</Z>
                </Vector3>
                <Vector3>
                    <X>-1.878579</X>
                    <Y>-1.181424</Y>
                    <Z>0.824025</Z>
                </Vector3>
                <Vector3>
                    <X>-1.883349</X>
                    <Y>-1.175787</Y>
                    <Z>0.838681</Z>
                </Vector3>
                <Vector3>
                    <X>-1.882611</X>
                    <Y>-1.166462</Y>
                    <Z>0.815337</Z>
                </Vector3>
                <Vector3>
                    <X>-1.880648</X>
                    <Y>-1.157247</Y>
                    <Z>0.777527</Z>
                </Vector3>
                <Vector3>
                    <X>-1.881748</X>
                    <Y>-1.151937</Y>
                    <Z>0.744634</Z>
                </Vector3>
                <Vector3>
                    <X>-1.888387</X>
                    <Y>-1.152905</Y>
                    <Z>0.732016</Z>
                </Vector3>
                <Vector3>
                    <X>-1.892723</X>
                    <Y>-1.154077</Y>
                    <Z>0.727099</Z>
                </Vector3>
                <Vector3>
                    <X>-1.893973</X>
                    <Y>-1.154414</Y>
                    <Z>0.725682</Z>
                </Vector3>
                <Vector3>
                    <X>-1.893017</X>
                    <Y>-1.154156</Y>
                    <Z>0.726765</Z>
                </Vector3>
                <Vector3>
                    <X>-1.890739</X>
                    <Y>-1.153541</Y>
                    <Z>0.729349</Z>
                </Vector3>
                <Vector3>
                    <X>-1.888019</X>
                    <Y>-1.152806</Y>
                    <Z>0.732433</Z>
                </Vector3>
                <Vector3>
                    <X>-1.885741</X>
                    <Y>-1.152191</Y>
                    <Z>0.735016</Z>
                </Vector3>
                <Vector3>
                    <X>-1.884785</X>
                    <Y>-1.151933</Y>
                    <Z>0.736098</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>0.707107</Z>
                    <W>0.707106</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.146115</X>
                    <Y>-0.159223</Y>
                    <Z>0.593584</Z>
                    <W>0.775214</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.173261</X>
                    <Y>-0.192410</Y>
                    <Z>0.555968</Z>
                    <W>0.789847</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.195572</X>
                    <Y>-0.211195</Y>
                    <Z>0.526416</Z>
                    <W>0.800021</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.212523</X>
                    <Y>-0.223268</Y>
                    <Z>0.501630</Z>
                    <W>0.808302</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.223405</X>
                    <Y>-0.236099</Y>
                    <Z>0.477566</Z>
                    <W>0.816259</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.227343</X>
                    <Y>-0.256931</Y>
                    <Z>0.449685</Z>
                    <W>0.824673</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.223167</X>
                    <Y>-0.292609</Y>
                    <Z>0.412836</Z>
                    <W>0.833152</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.187307</X>
                    <Y>-0.378257</Y>
                    <Z>0.342407</Z>
                    <W>0.839402</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.060261</X>
                    <Y>-0.558809</Y>
                    <Z>0.190186</Z>
                    <W>0.804941</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.006845</X>
                    <Y>-0.628227</Y>
                    <Z>0.127043</Z>
                    <W>0.767557</W>
                </Quaternion>
                <Quaternion>
                    <X>0.004428</X>
                    <Y>-0.651858</Y>
                    <Z>0.116027</Z>
                    <W>0.749399</W>
                </Quaternion>
                <Quaternion>
                    <X>0.002026</X>
                    <Y>-0.661686</Y>
                    <Z>0.123490</Z>
                    <W>0.739538</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.005065</X>
                    <Y>-0.666220</Y>
                    <Z>0.137096</Z>
                    <W>0.733028</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.007852</X>
                    <Y>-0.673765</Y>
                    <Z>0.144463</Z>
                    <W>0.724644</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.005512</X>
                    <Y>-0.685408</Y>
                    <Z>0.144571</Z>
                    <W>0.713642</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.003439</X>
                    <Y>-0.695570</Y>
                    <Z>0.144636</Z>
                    <W>0.703741</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.001958</X>
                    <Y>-0.702735</Y>
                    <Z>0.144663</Z>
                    <W>0.696587</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.001293</X>
                    <Y>-0.705932</Y>
                    <Z>0.144671</Z>
                    <W>0.693347</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000992</X>
                    <Y>-0.707372</Y>
                    <Z>0.144673</Z>
                    <W>0.691877</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000905</X>
                    <Y>-0.707787</Y>
                    <Z>0.144674</Z>
                    <W>0.691452</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000971</X>
                    <Y>-0.707470</Y>
                    <Z>0.144673</Z>
                    <W>0.691777</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.001130</X>
                    <Y>-0.706713</Y>
                    <Z>0.144672</Z>
                    <W>0.692550</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.001318</X>
                    <Y>-0.705809</Y>
                    <Z>0.144670</Z>
                    <W>0.693471</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.001476</X>
                    <Y>-0.705051</Y>
                    <Z>0.144669</Z>
                    <W>0.694242</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.001543</X>
                    <Y>-0.704732</Y>
                    <Z>0.144668</Z>
                    <W>0.694565</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
    </KeyFrameSequences>
</AnimationSequence>
