<?xml version="1.0" ?>
<AnimationSequence xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <KeyFrameSequenceCount>10</KeyFrameSequenceCount>
    <Duration>1.000000</Duration>
    <KeyFrameSequences>
        <KeyFrameSequence>
            <BoneName>L Calf</BoneName>
            <KeyCount>16</KeyCount>
            <Duration>1.000000</Duration>
            <KeyInterval>0.066667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.650804</X>
                    <Y>-0.000000</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.443984</Z>
                    <W>0.896035</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.438089</Z>
                    <W>0.898932</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.422775</Z>
                    <W>0.906235</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.397749</Z>
                    <W>0.917494</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.371970</Z>
                    <W>0.928245</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.341069</Z>
                    <W>0.940038</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.302379</Z>
                    <W>0.953188</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.266087</Z>
                    <W>0.963949</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.312422</Z>
                    <W>0.949943</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.425472</Z>
                    <W>0.904971</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.416715</Z>
                    <W>0.909037</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.405296</Z>
                    <W>0.914185</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.423231</Z>
                    <W>0.906022</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.431983</Z>
                    <W>0.901882</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.437092</Z>
                    <W>0.899417</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.443984</Z>
                    <W>0.896035</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>L Foot</BoneName>
            <KeyCount>16</KeyCount>
            <Duration>1.000000</Duration>
            <KeyInterval>0.066667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.783649</X>
                    <Y>0.000000</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.019371</X>
                    <Y>-0.062462</Y>
                    <Z>0.305981</Z>
                    <W>0.949789</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.035500</X>
                    <Y>-0.031926</Y>
                    <Z>0.295191</Z>
                    <W>0.954244</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.051874</X>
                    <Y>0.001086</Y>
                    <Z>0.279089</Z>
                    <W>0.958862</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.065200</X>
                    <Y>0.021567</Y>
                    <Z>0.263182</Z>
                    <W>0.962299</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.073999</X>
                    <Y>0.018227</Y>
                    <Z>0.255820</Z>
                    <W>0.963716</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.079936</X>
                    <Y>0.003643</Y>
                    <Z>0.250143</Z>
                    <W>0.964897</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.084200</X>
                    <Y>-0.016632</Y>
                    <Z>0.242540</Z>
                    <W>0.966337</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.088132</X>
                    <Y>-0.040437</Y>
                    <Z>0.236780</Z>
                    <W>0.966712</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.055449</X>
                    <Y>-0.070904</Y>
                    <Z>0.264611</Z>
                    <W>0.960145</W>
                </Quaternion>
                <Quaternion>
                    <X>0.027003</X>
                    <Y>-0.107697</Y>
                    <Z>0.317961</Z>
                    <W>0.941580</W>
                </Quaternion>
                <Quaternion>
                    <X>0.102471</X>
                    <Y>-0.134780</Y>
                    <Z>0.303568</Z>
                    <W>0.937646</W>
                </Quaternion>
                <Quaternion>
                    <X>0.133553</X>
                    <Y>-0.132878</Y>
                    <Z>0.246518</Z>
                    <W>0.950650</W>
                </Quaternion>
                <Quaternion>
                    <X>0.120794</X>
                    <Y>-0.121399</Y>
                    <Z>0.238504</Z>
                    <W>0.955922</W>
                </Quaternion>
                <Quaternion>
                    <X>0.080915</X>
                    <Y>-0.106362</Y>
                    <Z>0.264237</Z>
                    <W>0.955154</W>
                </Quaternion>
                <Quaternion>
                    <X>0.028051</X>
                    <Y>-0.084385</Y>
                    <Z>0.291652</Z>
                    <W>0.952382</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.019371</X>
                    <Y>-0.062462</Y>
                    <Z>0.305981</Z>
                    <W>0.949789</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>L Thigh</BoneName>
            <KeyCount>16</KeyCount>
            <Duration>1.000000</Duration>
            <KeyInterval>0.066667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>0.375967</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.142003</X>
                    <Y>0.986420</Y>
                    <Z>0.054493</Z>
                    <W>-0.061978</W>
                </Quaternion>
                <Quaternion>
                    <X>0.151116</X>
                    <Y>0.985707</Y>
                    <Z>0.061058</Z>
                    <W>-0.042641</W>
                </Quaternion>
                <Quaternion>
                    <X>0.156007</X>
                    <Y>0.985193</Y>
                    <Z>0.067506</Z>
                    <W>-0.022342</W>
                </Quaternion>
                <Quaternion>
                    <X>0.148868</X>
                    <Y>0.986252</Y>
                    <Z>0.070846</Z>
                    <W>-0.011210</W>
                </Quaternion>
                <Quaternion>
                    <X>0.129177</X>
                    <Y>0.989013</Y>
                    <Z>0.070105</Z>
                    <W>-0.015887</W>
                </Quaternion>
                <Quaternion>
                    <X>0.100137</X>
                    <Y>0.992309</Y>
                    <Z>0.069769</Z>
                    <W>-0.020692</W>
                </Quaternion>
                <Quaternion>
                    <X>0.063403</X>
                    <Y>0.995248</Y>
                    <Z>0.070203</Z>
                    <W>-0.023068</W>
                </Quaternion>
                <Quaternion>
                    <X>0.026497</X>
                    <Y>0.996823</Y>
                    <Z>0.070104</Z>
                    <W>-0.026951</W>
                </Quaternion>
                <Quaternion>
                    <X>0.037433</X>
                    <Y>0.994105</Y>
                    <Z>0.084630</Z>
                    <W>-0.056493</W>
                </Quaternion>
                <Quaternion>
                    <X>0.087252</X>
                    <Y>0.981329</Y>
                    <Z>0.119881</Z>
                    <W>-0.122509</W>
                </Quaternion>
                <Quaternion>
                    <X>0.078460</X>
                    <Y>0.968609</Y>
                    <Z>0.158137</Z>
                    <W>-0.175024</W>
                </Quaternion>
                <Quaternion>
                    <X>0.083547</X>
                    <Y>0.961782</Y>
                    <Z>0.178586</Z>
                    <W>-0.190004</W>
                </Quaternion>
                <Quaternion>
                    <X>0.101665</X>
                    <Y>0.965186</Y>
                    <Z>0.165168</Z>
                    <W>-0.175498</W>
                </Quaternion>
                <Quaternion>
                    <X>0.112541</X>
                    <Y>0.974497</Y>
                    <Z>0.133021</Z>
                    <W>-0.141403</W>
                </Quaternion>
                <Quaternion>
                    <X>0.125204</X>
                    <Y>0.982849</Y>
                    <Z>0.092448</Z>
                    <W>-0.098922</W>
                </Quaternion>
                <Quaternion>
                    <X>0.142003</X>
                    <Y>0.986420</Y>
                    <Z>0.054494</Z>
                    <W>-0.061978</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>L Toe0Nub</BoneName>
            <KeyCount>1</KeyCount>
            <Duration>1.000000</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>true</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>true</FixedRotation>
            <FixedScale>true</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.086662</X>
                    <Y>-0.000000</Y>
                    <Z>0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>1.000000</Z>
                    <W>0.000000</W>
                </Quaternion>
            </Rotation>
            <Scale>
                <Vector3>
                    <X>-1.000000</X>
                    <Y>-1.000000</Y>
                    <Z>-1.000000</Z>
                </Vector3>
            </Scale>
            <Time>
                <float>0.000000</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>Pelvis</BoneName>
            <KeyCount>1</KeyCount>
            <Duration>1.000000</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>true</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>-0.133055</X>
                    <Y>-0.000000</Y>
                    <Z>0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.499999</X>
                    <Y>-0.500000</Y>
                    <Z>-0.500000</Z>
                    <W>0.500001</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R Calf</BoneName>
            <KeyCount>16</KeyCount>
            <Duration>1.000000</Duration>
            <KeyInterval>0.066667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.650804</X>
                    <Y>0.000000</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.487714</Z>
                    <W>0.873003</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.507579</Z>
                    <W>0.861605</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.506170</Z>
                    <W>0.862434</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.502725</Z>
                    <W>0.864447</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.468521</Z>
                    <W>0.883452</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.401639</Z>
                    <W>0.915798</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.319650</Z>
                    <W>0.947536</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.243989</Z>
                    <W>0.969778</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.291917</Z>
                    <W>0.956444</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.454801</Z>
                    <W>0.890593</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.488588</Z>
                    <W>0.872515</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.425780</Z>
                    <W>0.904827</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.415541</Z>
                    <W>0.909574</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.438614</Z>
                    <W>0.898676</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.465595</Z>
                    <W>0.884998</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.487715</Z>
                    <W>0.873003</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R Foot</BoneName>
            <KeyCount>16</KeyCount>
            <Duration>1.000000</Duration>
            <KeyInterval>0.066667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.783649</X>
                    <Y>0.000000</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.008818</X>
                    <Y>0.039603</Y>
                    <Z>0.187893</Z>
                    <W>0.981351</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.091973</X>
                    <Y>0.019936</Y>
                    <Z>0.170096</Z>
                    <W>0.980923</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.183102</X>
                    <Y>-0.009065</Y>
                    <Z>0.122899</Z>
                    <W>0.975339</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.242647</X>
                    <Y>-0.043476</Y>
                    <Z>0.060565</Z>
                    <W>0.967246</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.251291</X>
                    <Y>-0.040485</Y>
                    <Z>0.039408</Z>
                    <W>0.966261</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.218433</X>
                    <Y>0.004140</Y>
                    <Z>0.039794</Z>
                    <W>0.975032</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.159903</X>
                    <Y>0.058983</Y>
                    <Z>0.037927</Z>
                    <W>0.984639</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.097882</X>
                    <Y>0.103474</Y>
                    <Z>0.033289</Z>
                    <W>0.989244</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.078468</X>
                    <Y>0.112467</Y>
                    <Z>0.078623</Z>
                    <W>0.987427</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.077698</X>
                    <Y>0.087378</Y>
                    <Z>0.179831</Z>
                    <W>0.976724</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.066305</X>
                    <Y>0.062664</Y>
                    <Z>0.218471</Z>
                    <W>0.971570</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.050782</X>
                    <Y>0.041473</Y>
                    <Z>0.202511</Z>
                    <W>0.977083</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.038574</X>
                    <Y>0.030497</Y>
                    <Z>0.198058</Z>
                    <W>0.978956</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.028497</X>
                    <Y>0.029889</Y>
                    <Z>0.197016</Z>
                    <W>0.979530</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.018994</X>
                    <Y>0.034946</Y>
                    <Z>0.192664</Z>
                    <W>0.980458</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.008818</X>
                    <Y>0.039603</Y>
                    <Z>0.187894</Z>
                    <W>0.981351</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R Thigh</BoneName>
            <KeyCount>16</KeyCount>
            <Duration>1.000000</Duration>
            <KeyInterval>0.066667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.000001</X>
                    <Y>-0.000001</Y>
                    <Z>-0.375967</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.310656</X>
                    <Y>0.946436</Y>
                    <Z>-0.061506</Z>
                    <W>0.063004</W>
                </Quaternion>
                <Quaternion>
                    <X>0.341114</X>
                    <Y>0.920995</Y>
                    <Z>-0.130227</Z>
                    <W>0.135828</W>
                </Quaternion>
                <Quaternion>
                    <X>0.369083</X>
                    <Y>0.883022</Y>
                    <Z>-0.203216</Z>
                    <W>0.206768</W>
                </Quaternion>
                <Quaternion>
                    <X>0.395580</X>
                    <Y>0.846625</Y>
                    <Z>-0.256410</Z>
                    <W>0.246976</W>
                </Quaternion>
                <Quaternion>
                    <X>0.374823</X>
                    <Y>0.849735</Y>
                    <Z>-0.277336</Z>
                    <W>0.246053</W>
                </Quaternion>
                <Quaternion>
                    <X>0.317978</X>
                    <Y>0.882019</Y>
                    <Z>-0.266297</Z>
                    <W>0.223648</W>
                </Quaternion>
                <Quaternion>
                    <X>0.249019</X>
                    <Y>0.919456</Y>
                    <Z>-0.234592</Z>
                    <W>0.193798</W>
                </Quaternion>
                <Quaternion>
                    <X>0.185006</X>
                    <Y>0.948013</Y>
                    <Z>-0.198267</Z>
                    <W>0.166535</W>
                </Quaternion>
                <Quaternion>
                    <X>0.193533</X>
                    <Y>0.950470</Y>
                    <Z>-0.177981</Z>
                    <W>0.165756</W>
                </Quaternion>
                <Quaternion>
                    <X>0.269806</X>
                    <Y>0.935705</Y>
                    <Z>-0.150158</Z>
                    <W>0.170624</W>
                </Quaternion>
                <Quaternion>
                    <X>0.276188</X>
                    <Y>0.938617</Y>
                    <Z>-0.135603</Z>
                    <W>0.155984</W>
                </Quaternion>
                <Quaternion>
                    <X>0.230594</X>
                    <Y>0.955726</Y>
                    <Z>-0.129187</Z>
                    <W>0.129326</W>
                </Quaternion>
                <Quaternion>
                    <X>0.226198</X>
                    <Y>0.960903</Y>
                    <Z>-0.114741</Z>
                    <W>0.111058</W>
                </Quaternion>
                <Quaternion>
                    <X>0.251024</X>
                    <Y>0.958371</Y>
                    <Z>-0.096844</Z>
                    <W>0.095565</W>
                </Quaternion>
                <Quaternion>
                    <X>0.282793</X>
                    <Y>0.952607</Y>
                    <Z>-0.078747</Z>
                    <W>0.079791</W>
                </Quaternion>
                <Quaternion>
                    <X>0.310656</X>
                    <Y>0.946436</Y>
                    <Z>-0.061506</Z>
                    <W>0.063004</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R Toe0Nub</BoneName>
            <KeyCount>1</KeyCount>
            <Duration>1.000000</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>true</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.086662</X>
                    <Y>0.000000</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.000000</Z>
                    <W>1.000000</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>Root</BoneName>
            <KeyCount>16</KeyCount>
            <Duration>1.000000</Duration>
            <KeyInterval>0.066667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>false</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.034437</X>
                    <Y>0.137119</Y>
                    <Z>1.576895</Z>
                </Vector3>
                <Vector3>
                    <X>-0.041565</X>
                    <Y>0.093535</Y>
                    <Z>1.601995</Z>
                </Vector3>
                <Vector3>
                    <X>-0.123597</X>
                    <Y>0.046288</Y>
                    <Z>1.628470</Z>
                </Vector3>
                <Vector3>
                    <X>-0.175485</X>
                    <Y>0.017352</Y>
                    <Z>1.652194</Z>
                </Vector3>
                <Vector3>
                    <X>-0.169244</X>
                    <Y>0.023830</Y>
                    <Z>1.669039</Z>
                </Vector3>
                <Vector3>
                    <X>-0.133912</X>
                    <Y>0.048579</Y>
                    <Z>1.678323</Z>
                </Vector3>
                <Vector3>
                    <X>-0.082638</X>
                    <Y>0.083371</Y>
                    <Z>1.680758</Z>
                </Vector3>
                <Vector3>
                    <X>-0.022174</X>
                    <Y>0.123745</Y>
                    <Z>1.674310</Z>
                </Vector3>
                <Vector3>
                    <X>0.040729</X>
                    <Y>0.165242</Y>
                    <Z>1.647763</Z>
                </Vector3>
                <Vector3>
                    <X>0.099318</X>
                    <Y>0.203399</Y>
                    <Z>1.587090</Z>
                </Vector3>
                <Vector3>
                    <X>0.146840</X>
                    <Y>0.233756</Y>
                    <Z>1.588000</Z>
                </Vector3>
                <Vector3>
                    <X>0.176544</X>
                    <Y>0.251851</Y>
                    <Z>1.650494</Z>
                </Vector3>
                <Vector3>
                    <X>0.171432</X>
                    <Y>0.245197</Y>
                    <Z>1.661754</Z>
                </Vector3>
                <Vector3>
                    <X>0.132526</X>
                    <Y>0.214066</Y>
                    <Z>1.639754</Z>
                </Vector3>
                <Vector3>
                    <X>0.080102</X>
                    <Y>0.173145</Y>
                    <Z>1.607276</Z>
                </Vector3>
                <Vector3>
                    <X>0.034437</X>
                    <Y>0.137119</Y>
                    <Z>1.576895</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>0.707107</Z>
                    <W>0.707106</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.009159</X>
                    <Y>-0.009159</Y>
                    <Z>0.707048</Z>
                    <W>0.707047</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.019281</X>
                    <Y>-0.019281</Y>
                    <Z>0.706844</Z>
                    <W>0.706843</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.027472</X>
                    <Y>-0.027472</Y>
                    <Z>0.706573</Z>
                    <W>0.706572</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.030844</X>
                    <Y>-0.030844</Y>
                    <Z>0.706434</Z>
                    <W>0.706433</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.026476</X>
                    <Y>-0.026476</Y>
                    <Z>0.706611</Z>
                    <W>0.706611</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.016331</X>
                    <Y>-0.016331</Y>
                    <Z>0.706919</Z>
                    <W>0.706918</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.004851</X>
                    <Y>-0.004851</Y>
                    <Z>0.707091</Z>
                    <W>0.707090</W>
                </Quaternion>
                <Quaternion>
                    <X>0.004705</X>
                    <Y>0.004705</Y>
                    <Z>0.707092</Z>
                    <W>0.707091</W>
                </Quaternion>
                <Quaternion>
                    <X>0.015546</X>
                    <Y>0.015546</Y>
                    <Z>0.706936</Z>
                    <W>0.706935</W>
                </Quaternion>
                <Quaternion>
                    <X>0.025763</X>
                    <Y>0.025763</Y>
                    <Z>0.706638</Z>
                    <W>0.706637</W>
                </Quaternion>
                <Quaternion>
                    <X>0.032322</X>
                    <Y>0.032322</Y>
                    <Z>0.706368</Z>
                    <W>0.706367</W>
                </Quaternion>
                <Quaternion>
                    <X>0.032024</X>
                    <Y>0.032024</Y>
                    <Z>0.706382</Z>
                    <W>0.706381</W>
                </Quaternion>
                <Quaternion>
                    <X>0.023682</X>
                    <Y>0.023682</Y>
                    <Z>0.706711</Z>
                    <W>0.706710</W>
                </Quaternion>
                <Quaternion>
                    <X>0.011454</X>
                    <Y>0.011454</Y>
                    <Z>0.707014</Z>
                    <W>0.707014</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>0.707107</Z>
                    <W>0.707106</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
    </KeyFrameSequences>
</AnimationSequence>
