<?xml version="1.0" ?>
<AnimationSequence xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <KeyFrameSequenceCount>10</KeyFrameSequenceCount>
    <Duration>1.066667</Duration>
    <KeyFrameSequences>
        <KeyFrameSequence>
            <BoneName>L Calf</BoneName>
            <KeyCount>33</KeyCount>
            <Duration>1.066667</Duration>
            <KeyInterval>0.033333</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.650804</X>
                    <Y>0.000000</Y>
                    <Z>0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.427385</Z>
                    <W>0.904070</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.486743</Z>
                    <W>0.873545</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.550642</Z>
                    <W>0.834741</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.607394</Z>
                    <W>0.794401</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.645429</Z>
                    <W>0.763820</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.659070</Z>
                    <W>0.752081</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.628310</Z>
                    <W>0.777963</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.638331</Z>
                    <W>0.769762</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.641445</Z>
                    <W>0.767169</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.630422</Z>
                    <W>0.776253</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.613852</Z>
                    <W>0.789421</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.590814</Z>
                    <W>0.806808</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.557226</Z>
                    <W>0.830361</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.486596</Z>
                    <W>0.873627</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.361485</Z>
                    <W>0.932378</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.205881</Z>
                    <W>0.978577</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.187248</Z>
                    <W>0.982313</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.336389</Z>
                    <W>0.941723</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.506726</Z>
                    <W>0.862107</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.690130</Z>
                    <W>0.723685</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.785132</Z>
                    <W>0.619329</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.809553</Z>
                    <W>0.587047</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.810872</Z>
                    <W>0.585224</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.823153</Z>
                    <W>0.567820</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.816363</Z>
                    <W>0.577539</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.790036</Z>
                    <W>0.613060</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.750323</Z>
                    <W>0.661071</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.696886</Z>
                    <W>0.717182</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.641132</Z>
                    <W>0.767430</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.591518</Z>
                    <W>0.806292</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.539130</Z>
                    <W>0.842222</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.483878</Z>
                    <W>0.875135</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.427385</Z>
                    <W>0.904070</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>L Foot</BoneName>
            <KeyCount>33</KeyCount>
            <Duration>1.066667</Duration>
            <KeyInterval>0.033333</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.783649</X>
                    <Y>-0.000000</Y>
                    <Z>0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.025502</X>
                    <Y>0.010411</Y>
                    <Z>0.188498</Z>
                    <W>0.981687</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.002801</X>
                    <Y>0.005417</Y>
                    <Z>0.312839</Z>
                    <W>0.949786</W>
                </Quaternion>
                <Quaternion>
                    <X>0.019658</X>
                    <Y>0.000524</Y>
                    <Z>0.410966</Z>
                    <W>0.911439</W>
                </Quaternion>
                <Quaternion>
                    <X>0.040352</X>
                    <Y>-0.002718</Y>
                    <Z>0.474418</Z>
                    <W>0.879370</W>
                </Quaternion>
                <Quaternion>
                    <X>0.058289</X>
                    <Y>-0.004313</Y>
                    <Z>0.498390</Z>
                    <W>0.864981</W>
                </Quaternion>
                <Quaternion>
                    <X>0.064875</X>
                    <Y>0.001136</Y>
                    <Z>0.458037</Z>
                    <W>0.886562</W>
                </Quaternion>
                <Quaternion>
                    <X>0.067304</X>
                    <Y>0.007761</Y>
                    <Z>0.403416</Z>
                    <W>0.912505</W>
                </Quaternion>
                <Quaternion>
                    <X>0.071480</X>
                    <Y>0.014261</Y>
                    <Z>0.379301</Z>
                    <W>0.922398</W>
                </Quaternion>
                <Quaternion>
                    <X>0.077008</X>
                    <Y>0.018983</Y>
                    <Z>0.358264</Z>
                    <W>0.930245</W>
                </Quaternion>
                <Quaternion>
                    <X>0.082639</X>
                    <Y>0.021591</Y>
                    <Z>0.327880</Z>
                    <W>0.940850</W>
                </Quaternion>
                <Quaternion>
                    <X>0.087167</X>
                    <Y>0.021962</Y>
                    <Z>0.297193</Z>
                    <W>0.950577</W>
                </Quaternion>
                <Quaternion>
                    <X>0.090146</X>
                    <Y>0.020384</Y>
                    <Z>0.264472</Z>
                    <W>0.959955</W>
                </Quaternion>
                <Quaternion>
                    <X>0.091130</X>
                    <Y>0.016865</Y>
                    <Z>0.228349</Z>
                    <W>0.969158</W>
                </Quaternion>
                <Quaternion>
                    <X>0.085095</X>
                    <Y>0.009980</Y>
                    <Z>0.172532</Z>
                    <W>0.981271</W>
                </Quaternion>
                <Quaternion>
                    <X>0.071494</X>
                    <Y>0.000156</Y>
                    <Z>0.091323</Z>
                    <W>0.993252</W>
                </Quaternion>
                <Quaternion>
                    <X>0.056878</X>
                    <Y>-0.008889</Y>
                    <Z>0.000638</Z>
                    <W>0.998341</W>
                </Quaternion>
                <Quaternion>
                    <X>0.048961</X>
                    <Y>-0.011869</Y>
                    <Z>-0.023494</Z>
                    <W>0.998454</W>
                </Quaternion>
                <Quaternion>
                    <X>0.057000</X>
                    <Y>-0.012297</Y>
                    <Z>0.055217</Z>
                    <W>0.996770</W>
                </Quaternion>
                <Quaternion>
                    <X>0.080242</X>
                    <Y>-0.011985</Y>
                    <Z>0.150730</Z>
                    <W>0.985240</W>
                </Quaternion>
                <Quaternion>
                    <X>0.104465</X>
                    <Y>0.000767</Y>
                    <Z>0.194560</Z>
                    <W>0.975312</W>
                </Quaternion>
                <Quaternion>
                    <X>0.124925</X>
                    <Y>0.008631</Y>
                    <Z>0.233762</Z>
                    <W>0.964197</W>
                </Quaternion>
                <Quaternion>
                    <X>0.131209</X>
                    <Y>0.009558</Y>
                    <Z>0.275491</Z>
                    <W>0.952259</W>
                </Quaternion>
                <Quaternion>
                    <X>0.128188</X>
                    <Y>0.002972</Y>
                    <Z>0.321268</Z>
                    <W>0.938268</W>
                </Quaternion>
                <Quaternion>
                    <X>0.126279</X>
                    <Y>-0.013843</Y>
                    <Z>0.378092</Z>
                    <W>0.917010</W>
                </Quaternion>
                <Quaternion>
                    <X>0.122321</X>
                    <Y>-0.023920</Y>
                    <Z>0.402815</Z>
                    <W>0.906756</W>
                </Quaternion>
                <Quaternion>
                    <X>0.111785</X>
                    <Y>-0.006919</Y>
                    <Z>0.370666</Z>
                    <W>0.921989</W>
                </Quaternion>
                <Quaternion>
                    <X>0.093686</X>
                    <Y>0.029777</Y>
                    <Z>0.296333</Z>
                    <W>0.950012</W>
                </Quaternion>
                <Quaternion>
                    <X>0.072596</X>
                    <Y>0.067351</Y>
                    <Z>0.205356</Z>
                    <W>0.973664</W>
                </Quaternion>
                <Quaternion>
                    <X>0.053396</X>
                    <Y>0.085104</Y>
                    <Z>0.137474</Z>
                    <W>0.985397</W>
                </Quaternion>
                <Quaternion>
                    <X>0.035585</X>
                    <Y>0.075332</Y>
                    <Z>0.130464</Z>
                    <W>0.987946</W>
                </Quaternion>
                <Quaternion>
                    <X>0.016561</X>
                    <Y>0.052294</Y>
                    <Z>0.160220</Z>
                    <W>0.985556</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.004340</X>
                    <Y>0.028019</Y>
                    <Z>0.185895</Z>
                    <W>0.982160</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.025502</X>
                    <Y>0.010411</Y>
                    <Z>0.188498</Z>
                    <W>0.981687</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>L Thigh</BoneName>
            <KeyCount>33</KeyCount>
            <Duration>1.066667</Duration>
            <KeyInterval>0.033333</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>-0.000001</X>
                    <Y>0.000000</Y>
                    <Z>0.375967</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.099596</X>
                    <Y>0.994288</Y>
                    <Z>-0.016479</Z>
                    <W>-0.034637</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.053523</X>
                    <Y>0.997868</Y>
                    <Z>-0.006926</Z>
                    <W>-0.036708</W>
                </Quaternion>
                <Quaternion>
                    <X>0.013343</X>
                    <Y>0.999170</Y>
                    <Z>0.001676</Z>
                    <W>-0.038448</W>
                </Quaternion>
                <Quaternion>
                    <X>0.094674</X>
                    <Y>0.994671</Y>
                    <Z>0.010307</Z>
                    <W>-0.039504</W>
                </Quaternion>
                <Quaternion>
                    <X>0.179107</X>
                    <Y>0.982825</Y>
                    <Z>0.019723</Z>
                    <W>-0.039823</W>
                </Quaternion>
                <Quaternion>
                    <X>0.239155</X>
                    <Y>0.969623</Y>
                    <Z>0.033612</Z>
                    <W>-0.038799</W>
                </Quaternion>
                <Quaternion>
                    <X>0.255895</X>
                    <Y>0.964668</Y>
                    <Z>0.051322</Z>
                    <W>-0.036055</W>
                </Quaternion>
                <Quaternion>
                    <X>0.292428</X>
                    <Y>0.953129</Y>
                    <Z>0.067975</Z>
                    <W>-0.037558</W>
                </Quaternion>
                <Quaternion>
                    <X>0.320706</X>
                    <Y>0.942544</Y>
                    <Z>0.084184</Z>
                    <W>-0.040875</W>
                </Quaternion>
                <Quaternion>
                    <X>0.337165</X>
                    <Y>0.935118</Y>
                    <Z>0.099323</Z>
                    <W>-0.044825</W>
                </Quaternion>
                <Quaternion>
                    <X>0.346622</X>
                    <Y>0.929949</Y>
                    <Z>0.112396</Z>
                    <W>-0.049146</W>
                </Quaternion>
                <Quaternion>
                    <X>0.350084</X>
                    <Y>0.927142</Y>
                    <Z>0.122632</Z>
                    <W>-0.053002</W>
                </Quaternion>
                <Quaternion>
                    <X>0.346083</X>
                    <Y>0.927603</Y>
                    <Z>0.129283</Z>
                    <W>-0.055358</W>
                </Quaternion>
                <Quaternion>
                    <X>0.324848</X>
                    <Y>0.935877</Y>
                    <Z>0.126363</Z>
                    <W>-0.051392</W>
                </Quaternion>
                <Quaternion>
                    <X>0.276599</X>
                    <Y>0.953355</Y>
                    <Z>0.113224</Z>
                    <W>-0.042277</W>
                </Quaternion>
                <Quaternion>
                    <X>0.209324</X>
                    <Y>0.972295</Y>
                    <Z>0.098073</Z>
                    <W>-0.034747</W>
                </Quaternion>
                <Quaternion>
                    <X>0.207961</X>
                    <Y>0.973499</Y>
                    <Z>0.087466</Z>
                    <W>-0.037448</W>
                </Quaternion>
                <Quaternion>
                    <X>0.283885</X>
                    <Y>0.953591</Y>
                    <Z>0.085704</Z>
                    <W>-0.052234</W>
                </Quaternion>
                <Quaternion>
                    <X>0.368578</X>
                    <Y>0.922058</Y>
                    <Z>0.090081</Z>
                    <W>-0.076451</W>
                </Quaternion>
                <Quaternion>
                    <X>0.482006</X>
                    <Y>0.864633</Y>
                    <Z>0.090380</Z>
                    <W>-0.109140</W>
                </Quaternion>
                <Quaternion>
                    <X>0.529635</X>
                    <Y>0.832073</Y>
                    <Z>0.085675</Z>
                    <W>-0.140717</W>
                </Quaternion>
                <Quaternion>
                    <X>0.493314</X>
                    <Y>0.850802</Y>
                    <Z>0.082412</Z>
                    <W>-0.161202</W>
                </Quaternion>
                <Quaternion>
                    <X>0.412963</X>
                    <Y>0.889463</Y>
                    <Z>0.079232</Z>
                    <W>-0.178997</W>
                </Quaternion>
                <Quaternion>
                    <X>0.328334</X>
                    <Y>0.920269</Y>
                    <Z>0.064546</Z>
                    <W>-0.202821</W>
                </Quaternion>
                <Quaternion>
                    <X>0.237899</X>
                    <Y>0.945230</Y>
                    <Z>0.053289</Z>
                    <W>-0.217037</W>
                </Quaternion>
                <Quaternion>
                    <X>0.160353</X>
                    <Y>0.961532</Y>
                    <Z>0.054786</Z>
                    <W>-0.216197</W>
                </Quaternion>
                <Quaternion>
                    <X>0.096215</X>
                    <Y>0.972306</Y>
                    <Z>0.064309</Z>
                    <W>-0.203046</W>
                </Quaternion>
                <Quaternion>
                    <X>0.043149</X>
                    <Y>0.979768</Y>
                    <Z>0.075778</Z>
                    <W>-0.180142</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000122</X>
                    <Y>0.985133</Y>
                    <Z>0.078851</Z>
                    <W>-0.152627</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.036361</X>
                    <Y>0.989530</Y>
                    <Z>0.067649</Z>
                    <W>-0.122194</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.067298</X>
                    <Y>0.992665</Y>
                    <Z>0.045249</Z>
                    <W>-0.089667</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.086876</X>
                    <Y>0.994337</Y>
                    <Z>0.015321</Z>
                    <W>-0.059256</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.099596</X>
                    <Y>0.994288</Y>
                    <Z>-0.016479</Z>
                    <W>-0.034637</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>L Toe0Nub</BoneName>
            <KeyCount>1</KeyCount>
            <Duration>1.066667</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>true</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>true</FixedRotation>
            <FixedScale>true</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.086662</X>
                    <Y>0.000000</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>1.000000</Z>
                    <W>-0.000000</W>
                </Quaternion>
            </Rotation>
            <Scale>
                <Vector3>
                    <X>-1.000000</X>
                    <Y>-1.000000</Y>
                    <Z>-1.000000</Z>
                </Vector3>
            </Scale>
            <Time>
                <float>0.000000</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>Pelvis</BoneName>
            <KeyCount>1</KeyCount>
            <Duration>1.066667</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>true</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>-0.133055</X>
                    <Y>-0.000000</Y>
                    <Z>0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.499999</X>
                    <Y>-0.500000</Y>
                    <Z>-0.500000</Z>
                    <W>0.500001</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R Calf</BoneName>
            <KeyCount>33</KeyCount>
            <Duration>1.066667</Duration>
            <KeyInterval>0.033333</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.650804</X>
                    <Y>-0.000000</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.174408</Z>
                    <W>0.984673</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.409541</Z>
                    <W>0.912292</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.561505</Z>
                    <W>0.827473</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.701675</Z>
                    <W>0.712498</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.782187</Z>
                    <W>0.623044</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.806338</Z>
                    <W>0.591455</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.802735</Z>
                    <W>0.596336</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.805688</Z>
                    <W>0.592340</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.789654</Z>
                    <W>0.613552</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.756989</Z>
                    <W>0.653428</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.711385</Z>
                    <W>0.702803</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.653931</Z>
                    <W>0.756555</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.598481</Z>
                    <W>0.801137</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.547149</Z>
                    <W>0.837035</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.493466</Z>
                    <W>0.869765</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.451940</Z>
                    <W>0.892048</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.438324</Z>
                    <W>0.898817</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.465854</Z>
                    <W>0.884861</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.523675</Z>
                    <W>0.851918</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.592193</Z>
                    <W>0.805796</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.637058</Z>
                    <W>0.770816</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.651748</Z>
                    <W>0.758435</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.621631</Z>
                    <W>0.783310</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.632420</Z>
                    <W>0.774626</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.638477</Z>
                    <W>0.769641</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.629079</Z>
                    <W>0.777342</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.613303</Z>
                    <W>0.789847</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.589137</Z>
                    <W>0.808033</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.554281</Z>
                    <W>0.832330</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.503544</Z>
                    <W>0.863970</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.432061</Z>
                    <W>0.901844</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.331409</Z>
                    <W>0.943487</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.174409</Z>
                    <W>0.984673</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R Foot</BoneName>
            <KeyCount>33</KeyCount>
            <Duration>1.066667</Duration>
            <KeyInterval>0.033333</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.783649</X>
                    <Y>0.000000</Y>
                    <Z>0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.048608</X>
                    <Y>0.013225</Y>
                    <Z>-0.028271</Z>
                    <W>0.998330</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.063758</X>
                    <Y>0.016502</Y>
                    <Z>0.101990</Z>
                    <W>0.992603</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.086341</X>
                    <Y>0.020652</Y>
                    <Z>0.176061</Z>
                    <W>0.980368</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.104239</X>
                    <Y>0.015700</Y>
                    <Z>0.204245</Z>
                    <W>0.973228</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.118117</X>
                    <Y>0.014901</Y>
                    <Z>0.249474</Z>
                    <W>0.961035</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.117613</X>
                    <Y>0.017387</Y>
                    <Z>0.305416</Z>
                    <W>0.944768</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.106740</X>
                    <Y>0.027174</Y>
                    <Z>0.362450</Z>
                    <W>0.925472</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.096324</X>
                    <Y>0.046696</Y>
                    <Z>0.423871</Z>
                    <W>0.899375</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.084448</X>
                    <Y>0.057825</Y>
                    <Z>0.445291</Z>
                    <W>0.889517</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.066959</X>
                    <Y>0.041853</Y>
                    <Z>0.408559</Z>
                    <W>0.909310</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.043088</X>
                    <Y>0.007158</Y>
                    <Z>0.331017</Z>
                    <W>0.942613</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.019412</X>
                    <Y>-0.030060</Y>
                    <Z>0.236615</Z>
                    <W>0.970944</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.003132</X>
                    <Y>-0.051504</Y>
                    <Z>0.162946</Z>
                    <W>0.985285</W>
                </Quaternion>
                <Quaternion>
                    <X>0.007353</X>
                    <Y>-0.049525</Y>
                    <Z>0.132420</Z>
                    <W>0.989928</W>
                </Quaternion>
                <Quaternion>
                    <X>0.016599</X>
                    <Y>-0.034860</Y>
                    <Z>0.130799</Z>
                    <W>0.990657</W>
                </Quaternion>
                <Quaternion>
                    <X>0.023377</X>
                    <Y>-0.016902</Y>
                    <Z>0.150501</Z>
                    <W>0.988189</W>
                </Quaternion>
                <Quaternion>
                    <X>0.023850</X>
                    <Y>-0.004371</Y>
                    <Z>0.194842</Z>
                    <W>0.980535</W>
                </Quaternion>
                <Quaternion>
                    <X>0.013635</X>
                    <Y>0.001294</Y>
                    <Z>0.283100</Z>
                    <W>0.958993</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.003629</X>
                    <Y>0.004162</Y>
                    <Z>0.389006</Z>
                    <W>0.921219</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.021073</X>
                    <Y>0.004488</Y>
                    <Z>0.469601</Z>
                    <W>0.882616</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.032238</X>
                    <Y>0.003589</Y>
                    <Z>0.502525</Z>
                    <W>0.863954</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.028387</X>
                    <Y>-0.001322</Y>
                    <Z>0.463590</Z>
                    <W>0.885594</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.021654</X>
                    <Y>-0.005576</Y>
                    <Z>0.409819</Z>
                    <W>0.911893</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.017441</X>
                    <Y>-0.008739</Y>
                    <Z>0.388830</Z>
                    <W>0.921103</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.017115</X>
                    <Y>-0.010572</Y>
                    <Z>0.370053</Z>
                    <W>0.928793</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.020907</X>
                    <Y>-0.010965</Y>
                    <Z>0.339928</Z>
                    <W>0.940155</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.027291</X>
                    <Y>-0.010285</Y>
                    <Z>0.307797</Z>
                    <W>0.951005</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.035242</X>
                    <Y>-0.008812</Y>
                    <Z>0.272444</Z>
                    <W>0.961486</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.043643</X>
                    <Y>-0.006636</Y>
                    <Z>0.232575</Z>
                    <W>0.971576</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.049649</X>
                    <Y>-0.003311</Y>
                    <Z>0.185592</Z>
                    <W>0.981366</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.051706</X>
                    <Y>0.001415</Y>
                    <Z>0.129978</Z>
                    <W>0.990167</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.050903</X>
                    <Y>0.007108</Y>
                    <Z>0.063243</Z>
                    <W>0.996674</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.048608</X>
                    <Y>0.013225</Y>
                    <Z>-0.028270</Z>
                    <W>0.998330</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R Thigh</BoneName>
            <KeyCount>33</KeyCount>
            <Duration>1.066667</Duration>
            <KeyInterval>0.033333</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.000001</X>
                    <Y>-0.000001</Y>
                    <Z>-0.375967</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.199853</X>
                    <Y>0.975199</Y>
                    <Z>-0.087286</Z>
                    <W>0.037777</W>
                </Quaternion>
                <Quaternion>
                    <X>0.314379</X>
                    <Y>0.944212</Y>
                    <Z>-0.079372</Z>
                    <W>0.057705</W>
                </Quaternion>
                <Quaternion>
                    <X>0.396312</X>
                    <Y>0.911884</Y>
                    <Z>-0.072671</Z>
                    <W>0.078246</W>
                </Quaternion>
                <Quaternion>
                    <X>0.487922</X>
                    <Y>0.864866</Y>
                    <Z>-0.063613</Z>
                    <W>0.099465</W>
                </Quaternion>
                <Quaternion>
                    <X>0.520888</X>
                    <Y>0.843148</Y>
                    <Z>-0.055715</Z>
                    <W>0.121132</W>
                </Quaternion>
                <Quaternion>
                    <X>0.472473</X>
                    <Y>0.868817</Y>
                    <Z>-0.055366</Z>
                    <W>0.137333</W>
                </Quaternion>
                <Quaternion>
                    <X>0.373688</X>
                    <Y>0.913309</Y>
                    <Z>-0.059037</Z>
                    <W>0.150791</W>
                </Quaternion>
                <Quaternion>
                    <X>0.268302</X>
                    <Y>0.947155</Y>
                    <Z>-0.054303</Z>
                    <W>0.167221</W>
                </Quaternion>
                <Quaternion>
                    <X>0.166497</X>
                    <Y>0.969253</Y>
                    <Z>-0.050941</Z>
                    <W>0.173876</W>
                </Quaternion>
                <Quaternion>
                    <X>0.087995</X>
                    <Y>0.980421</Y>
                    <Z>-0.054947</Z>
                    <W>0.167369</W>
                </Quaternion>
                <Quaternion>
                    <X>0.025893</X>
                    <Y>0.986111</Y>
                    <Z>-0.062718</Z>
                    <W>0.151596</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.022120</X>
                    <Y>0.988741</Y>
                    <Z>-0.069153</Z>
                    <W>0.130847</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.056331</X>
                    <Y>0.989977</Y>
                    <Z>-0.067137</Z>
                    <W>0.110750</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.080151</X>
                    <Y>0.991385</Y>
                    <Z>-0.051244</Z>
                    <W>0.090034</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.097716</X>
                    <Y>0.992554</Y>
                    <Z>-0.025062</Z>
                    <W>0.068271</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.103170</X>
                    <Y>0.993364</Y>
                    <Z>0.002468</Z>
                    <W>0.050771</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.094066</X>
                    <Y>0.994573</Y>
                    <Z>0.019711</Z>
                    <W>0.039852</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.065682</X>
                    <Y>0.997039</Y>
                    <Z>0.020354</Z>
                    <W>0.034413</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.008678</X>
                    <Y>0.999423</Y>
                    <Z>0.010510</Z>
                    <W>0.031109</W>
                </Quaternion>
                <Quaternion>
                    <X>0.075973</X>
                    <Y>0.996710</Y>
                    <Z>-0.003818</Z>
                    <W>0.027968</W>
                </Quaternion>
                <Quaternion>
                    <X>0.163311</X>
                    <Y>0.986147</Y>
                    <Z>-0.016991</Z>
                    <W>0.023541</W>
                </Quaternion>
                <Quaternion>
                    <X>0.222972</X>
                    <Y>0.974176</Y>
                    <Z>-0.030798</Z>
                    <W>0.017794</W>
                </Quaternion>
                <Quaternion>
                    <X>0.240319</X>
                    <Y>0.969500</Y>
                    <Z>-0.046125</Z>
                    <W>0.013736</W>
                </Quaternion>
                <Quaternion>
                    <X>0.276842</X>
                    <Y>0.958946</Y>
                    <Z>-0.059838</Z>
                    <W>0.014197</W>
                </Quaternion>
                <Quaternion>
                    <X>0.307198</X>
                    <Y>0.948748</Y>
                    <Z>-0.072041</Z>
                    <W>0.017823</W>
                </Quaternion>
                <Quaternion>
                    <X>0.326097</X>
                    <Y>0.941429</Y>
                    <Z>-0.082560</Z>
                    <W>0.023580</W>
                </Quaternion>
                <Quaternion>
                    <X>0.338895</X>
                    <Y>0.935870</Y>
                    <Z>-0.091505</Z>
                    <W>0.030407</W>
                </Quaternion>
                <Quaternion>
                    <X>0.344891</X>
                    <Y>0.932689</Y>
                    <Z>-0.098834</Z>
                    <W>0.037050</W>
                </Quaternion>
                <Quaternion>
                    <X>0.343455</X>
                    <Y>0.932395</Y>
                    <Z>-0.104297</Z>
                    <W>0.042435</W>
                </Quaternion>
                <Quaternion>
                    <X>0.332193</X>
                    <Y>0.936284</Y>
                    <Z>-0.104863</Z>
                    <W>0.044991</W>
                </Quaternion>
                <Quaternion>
                    <X>0.308806</X>
                    <Y>0.944828</Y>
                    <Z>-0.099727</Z>
                    <W>0.044656</W>
                </Quaternion>
                <Quaternion>
                    <X>0.269129</X>
                    <Y>0.957725</Y>
                    <Z>-0.092386</Z>
                    <W>0.042390</W>
                </Quaternion>
                <Quaternion>
                    <X>0.199853</X>
                    <Y>0.975199</Y>
                    <Z>-0.087286</Z>
                    <W>0.037777</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R Toe0Nub</BoneName>
            <KeyCount>1</KeyCount>
            <Duration>1.066667</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>true</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.086662</X>
                    <Y>0.000000</Y>
                    <Z>0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>0.000000</Z>
                    <W>1.000000</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>Root</BoneName>
            <KeyCount>33</KeyCount>
            <Duration>1.066667</Duration>
            <KeyInterval>0.033333</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>false</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>-0.000630</X>
                    <Y>0.107197</Y>
                    <Z>1.706000</Z>
                </Vector3>
                <Vector3>
                    <X>-0.013627</X>
                    <Y>0.094086</Y>
                    <Z>1.602571</Z>
                </Vector3>
                <Vector3>
                    <X>-0.028466</X>
                    <Y>0.079128</Y>
                    <Z>1.493275</Z>
                </Vector3>
                <Vector3>
                    <X>-0.044042</X>
                    <Y>0.063432</Y>
                    <Z>1.395717</Z>
                </Vector3>
                <Vector3>
                    <X>-0.059249</X>
                    <Y>0.048104</Y>
                    <Z>1.327499</Z>
                </Vector3>
                <Vector3>
                    <X>-0.072983</X>
                    <Y>0.034255</Y>
                    <Z>1.355804</Z>
                </Vector3>
                <Vector3>
                    <X>-0.084139</X>
                    <Y>0.022990</Y>
                    <Z>1.419904</Z>
                </Vector3>
                <Vector3>
                    <X>-0.091611</X>
                    <Y>0.015419</Y>
                    <Z>1.423384</Z>
                </Vector3>
                <Vector3>
                    <X>-0.094295</X>
                    <Y>0.012649</Y>
                    <Z>1.423136</Z>
                </Vector3>
                <Vector3>
                    <X>-0.091441</X>
                    <Y>0.016712</Y>
                    <Z>1.440771</Z>
                </Vector3>
                <Vector3>
                    <X>-0.083782</X>
                    <Y>0.027423</Y>
                    <Z>1.461667</Z>
                </Vector3>
                <Vector3>
                    <X>-0.072433</X>
                    <Y>0.042566</Y>
                    <Z>1.487166</Z>
                </Vector3>
                <Vector3>
                    <X>-0.058509</X>
                    <Y>0.059925</Y>
                    <Z>1.518607</Z>
                </Vector3>
                <Vector3>
                    <X>-0.043125</X>
                    <Y>0.077284</Y>
                    <Z>1.571348</Z>
                </Vector3>
                <Vector3>
                    <X>-0.027397</X>
                    <Y>0.092426</Y>
                    <Z>1.639674</Z>
                </Vector3>
                <Vector3>
                    <X>-0.012440</X>
                    <Y>0.103136</Y>
                    <Z>1.693320</Z>
                </Vector3>
                <Vector3>
                    <X>0.000630</X>
                    <Y>0.107197</Y>
                    <Z>1.702025</Z>
                </Vector3>
                <Vector3>
                    <X>0.013641</X>
                    <Y>0.103131</Y>
                    <Z>1.638921</Z>
                </Vector3>
                <Vector3>
                    <X>0.028439</X>
                    <Y>0.092415</Y>
                    <Z>1.526415</Z>
                </Vector3>
                <Vector3>
                    <X>0.043935</X>
                    <Y>0.077267</Y>
                    <Z>1.408152</Z>
                </Vector3>
                <Vector3>
                    <X>0.059040</X>
                    <Y>0.059902</Y>
                    <Z>1.327775</Z>
                </Vector3>
                <Vector3>
                    <X>0.072667</X>
                    <Y>0.042537</Y>
                    <Z>1.356795</Z>
                </Vector3>
                <Vector3>
                    <X>0.083725</X>
                    <Y>0.027389</Y>
                    <Z>1.420709</Z>
                </Vector3>
                <Vector3>
                    <X>0.091127</X>
                    <Y>0.016675</Y>
                    <Z>1.421822</Z>
                </Vector3>
                <Vector3>
                    <X>0.093784</X>
                    <Y>0.012611</Y>
                    <Z>1.419384</Z>
                </Vector3>
                <Vector3>
                    <X>0.090958</X>
                    <Y>0.015382</Y>
                    <Z>1.436574</Z>
                </Vector3>
                <Vector3>
                    <X>0.083369</X>
                    <Y>0.022956</Y>
                    <Z>1.457435</Z>
                </Vector3>
                <Vector3>
                    <X>0.072117</X>
                    <Y>0.034226</Y>
                    <Z>1.483303</Z>
                </Vector3>
                <Vector3>
                    <X>0.058300</X>
                    <Y>0.048081</Y>
                    <Z>1.515513</Z>
                </Vector3>
                <Vector3>
                    <X>0.043018</X>
                    <Y>0.063414</Y>
                    <Z>1.556500</Z>
                </Vector3>
                <Vector3>
                    <X>0.027370</X>
                    <Y>0.079117</Y>
                    <Z>1.604859</Z>
                </Vector3>
                <Vector3>
                    <X>0.012454</X>
                    <Y>0.094081</Y>
                    <Z>1.656167</Z>
                </Vector3>
                <Vector3>
                    <X>-0.000630</X>
                    <Y>0.107197</Y>
                    <Z>1.706000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>0.737278</Z>
                    <W>0.675590</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000374</X>
                    <Y>-0.000350</Y>
                    <Z>0.731781</Z>
                    <W>0.681539</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000800</X>
                    <Y>-0.000750</Y>
                    <Z>0.725980</Z>
                    <W>0.687715</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.001248</X>
                    <Y>-0.001169</Y>
                    <Z>0.720023</Z>
                    <W>0.693948</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.001685</X>
                    <Y>-0.001578</Y>
                    <Z>0.714065</Z>
                    <W>0.700076</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.002079</X>
                    <Y>-0.001948</Y>
                    <Z>0.708265</Z>
                    <W>0.705941</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.002400</X>
                    <Y>-0.002248</Y>
                    <Z>0.702787</Z>
                    <W>0.711392</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.002616</X>
                    <Y>-0.002450</Y>
                    <Z>0.697802</Z>
                    <W>0.716281</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.002694</X>
                    <Y>-0.002524</Y>
                    <Z>0.693483</Z>
                    <W>0.720464</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.002597</X>
                    <Y>-0.002432</Y>
                    <Z>0.689340</Z>
                    <W>0.724429</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.002337</X>
                    <Y>-0.002188</Y>
                    <Z>0.685009</Z>
                    <W>0.728528</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.001960</X>
                    <Y>-0.001836</Y>
                    <Z>0.680848</Z>
                    <W>0.732420</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.001516</X>
                    <Y>-0.001420</Y>
                    <Z>0.677225</Z>
                    <W>0.735773</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.001050</X>
                    <Y>-0.000983</Y>
                    <Z>0.674514</Z>
                    <W>0.738261</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000611</X>
                    <Y>-0.000572</Y>
                    <Z>0.673091</Z>
                    <W>0.739560</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000245</X>
                    <Y>-0.000229</Y>
                    <Z>0.673328</Z>
                    <W>0.739344</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>0.675591</Z>
                    <W>0.737277</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000129</X>
                    <Y>0.000121</Y>
                    <Z>0.680841</Z>
                    <W>0.732431</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000190</X>
                    <Y>0.000178</Y>
                    <Z>0.689093</Z>
                    <W>0.724673</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000198</X>
                    <Y>0.000185</Y>
                    <Z>0.699277</Z>
                    <W>0.714850</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000169</X>
                    <Y>0.000158</Y>
                    <Z>0.710353</Z>
                    <W>0.703845</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000119</X>
                    <Y>0.000111</Y>
                    <Z>0.721330</Z>
                    <W>0.692591</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000063</X>
                    <Y>0.000059</Y>
                    <Z>0.731275</Z>
                    <W>0.682082</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000019</X>
                    <Y>0.000017</Y>
                    <Z>0.739313</Z>
                    <W>0.673362</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>0.744603</Z>
                    <W>0.667507</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>0.747172</Z>
                    <W>0.664631</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>0.747894</Z>
                    <W>0.663819</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>0.747200</Z>
                    <W>0.664599</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>0.745513</Z>
                    <W>0.666491</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>0.743251</Z>
                    <W>0.669013</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>0.740837</Z>
                    <W>0.671685</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>0.738701</Z>
                    <W>0.674033</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>0.737278</Z>
                    <W>0.675590</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
    </KeyFrameSequences>
</AnimationSequence>
