<?xml version="1.0" ?>
<AnimationSequence xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <KeyFrameSequenceCount>10</KeyFrameSequenceCount>
    <Duration>1.000000</Duration>
    <KeyFrameSequences>
        <KeyFrameSequence>
            <BoneName>L Calf</BoneName>
            <KeyCount>16</KeyCount>
            <Duration>1.000000</Duration>
            <KeyInterval>0.066667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.650804</X>
                    <Y>0.000000</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.226922</Z>
                    <W>0.973913</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.477476</Z>
                    <W>0.878645</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.603316</Z>
                    <W>0.797502</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.641159</Z>
                    <W>0.767408</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.618053</Z>
                    <W>0.786137</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.594522</Z>
                    <W>0.804080</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.633179</Z>
                    <W>0.774005</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.594521</Z>
                    <W>0.804080</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.633177</Z>
                    <W>0.774007</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.594522</Z>
                    <W>0.804079</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.633177</Z>
                    <W>0.774007</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.594522</Z>
                    <W>0.804079</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.628350</Z>
                    <W>0.777931</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.594522</Z>
                    <W>0.804080</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.581296</Z>
                    <W>0.813692</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.371773</Z>
                    <W>0.928324</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>L Foot</BoneName>
            <KeyCount>16</KeyCount>
            <Duration>1.000000</Duration>
            <KeyInterval>0.066667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.783649</X>
                    <Y>0.000000</Y>
                    <Z>0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.029047</X>
                    <Y>-0.046757</Y>
                    <Z>0.147283</Z>
                    <W>0.987562</W>
                </Quaternion>
                <Quaternion>
                    <X>0.039718</X>
                    <Y>-0.049336</Y>
                    <Z>0.218977</Z>
                    <W>0.973672</W>
                </Quaternion>
                <Quaternion>
                    <X>0.079169</X>
                    <Y>-0.047191</Y>
                    <Z>0.240569</Z>
                    <W>0.966246</W>
                </Quaternion>
                <Quaternion>
                    <X>0.088323</X>
                    <Y>-0.048397</Y>
                    <Z>0.241605</Z>
                    <W>0.965134</W>
                </Quaternion>
                <Quaternion>
                    <X>0.087610</X>
                    <Y>-0.047519</Y>
                    <Z>0.232308</Z>
                    <W>0.967522</W>
                </Quaternion>
                <Quaternion>
                    <X>0.084447</X>
                    <Y>-0.047215</Y>
                    <Z>0.225469</Z>
                    <W>0.969434</W>
                </Quaternion>
                <Quaternion>
                    <X>0.083404</X>
                    <Y>-0.049057</Y>
                    <Z>0.243798</Z>
                    <W>0.964987</W>
                </Quaternion>
                <Quaternion>
                    <X>0.077922</X>
                    <Y>-0.049541</Y>
                    <Z>0.226223</Z>
                    <W>0.969689</W>
                </Quaternion>
                <Quaternion>
                    <X>0.074989</X>
                    <Y>-0.052239</Y>
                    <Z>0.244565</Z>
                    <W>0.965316</W>
                </Quaternion>
                <Quaternion>
                    <X>0.067795</X>
                    <Y>-0.053089</Y>
                    <Z>0.226945</Z>
                    <W>0.970093</W>
                </Quaternion>
                <Quaternion>
                    <X>0.063232</X>
                    <Y>-0.056683</Y>
                    <Z>0.245627</Z>
                    <W>0.965638</W>
                </Quaternion>
                <Quaternion>
                    <X>0.054348</X>
                    <Y>-0.057815</Y>
                    <Z>0.228083</Z>
                    <W>0.970403</W>
                </Quaternion>
                <Quaternion>
                    <X>0.039359</X>
                    <Y>-0.057081</Y>
                    <Z>0.219314</Z>
                    <W>0.973188</W>
                </Quaternion>
                <Quaternion>
                    <X>0.037117</X>
                    <Y>-0.063833</Y>
                    <Z>0.229632</Z>
                    <W>0.970472</W>
                </Quaternion>
                <Quaternion>
                    <X>0.079499</X>
                    <Y>-0.110015</Y>
                    <Z>0.390034</Z>
                    <W>0.910741</W>
                </Quaternion>
                <Quaternion>
                    <X>0.091363</X>
                    <Y>-0.180844</Y>
                    <Z>0.483287</Z>
                    <W>0.851693</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>L Thigh</BoneName>
            <KeyCount>16</KeyCount>
            <Duration>1.000000</Duration>
            <KeyInterval>0.066667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>-0.000001</X>
                    <Y>0.000000</Y>
                    <Z>0.375967</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.076328</X>
                    <Y>0.994081</Y>
                    <Z>0.061491</Z>
                    <W>-0.046867</W>
                </Quaternion>
                <Quaternion>
                    <X>0.494755</X>
                    <Y>0.855564</Y>
                    <Z>0.140254</Z>
                    <W>-0.059641</W>
                </Quaternion>
                <Quaternion>
                    <X>0.758160</X>
                    <Y>0.620167</Y>
                    <Z>0.195735</Z>
                    <W>-0.047696</W>
                </Quaternion>
                <Quaternion>
                    <X>0.844502</X>
                    <Y>0.490083</Y>
                    <Z>0.212965</Z>
                    <W>-0.035791</W>
                </Quaternion>
                <Quaternion>
                    <X>0.830138</X>
                    <Y>0.514377</Y>
                    <Z>0.212782</Z>
                    <W>-0.031795</W>
                </Quaternion>
                <Quaternion>
                    <X>0.804486</X>
                    <Y>0.555239</Y>
                    <Z>0.208549</Z>
                    <W>-0.031926</W>
                </Quaternion>
                <Quaternion>
                    <X>0.820892</X>
                    <Y>0.531338</Y>
                    <Z>0.205199</Z>
                    <W>-0.041346</W>
                </Quaternion>
                <Quaternion>
                    <X>0.805238</X>
                    <Y>0.556476</Y>
                    <Z>0.201969</Z>
                    <W>-0.033686</W>
                </Quaternion>
                <Quaternion>
                    <X>0.821877</X>
                    <Y>0.532902</Y>
                    <Z>0.196596</Z>
                    <W>-0.043399</W>
                </Quaternion>
                <Quaternion>
                    <X>0.806325</X>
                    <Y>0.558335</Y>
                    <Z>0.191773</Z>
                    <W>-0.036405</W>
                </Quaternion>
                <Quaternion>
                    <X>0.823126</X>
                    <Y>0.535033</Y>
                    <Z>0.184559</Z>
                    <W>-0.046264</W>
                </Quaternion>
                <Quaternion>
                    <X>0.807623</X>
                    <Y>0.560704</Y>
                    <Z>0.178200</Z>
                    <W>-0.040008</W>
                </Quaternion>
                <Quaternion>
                    <X>0.838181</X>
                    <Y>0.518713</Y>
                    <Z>0.161968</Z>
                    <W>-0.046422</W>
                </Quaternion>
                <Quaternion>
                    <X>0.809041</X>
                    <Y>0.563563</Y>
                    <Z>0.160812</Z>
                    <W>-0.044598</W>
                </Quaternion>
                <Quaternion>
                    <X>0.677979</X>
                    <Y>0.705605</Y>
                    <Z>0.194327</Z>
                    <W>-0.068577</W>
                </Quaternion>
                <Quaternion>
                    <X>0.383056</X>
                    <Y>0.893902</Y>
                    <Z>0.219785</Z>
                    <W>-0.076831</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>L Toe0Nub</BoneName>
            <KeyCount>1</KeyCount>
            <Duration>1.000000</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>true</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>true</FixedRotation>
            <FixedScale>true</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.086662</X>
                    <Y>0.000000</Y>
                    <Z>0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>1.000000</Z>
                    <W>-0.000000</W>
                </Quaternion>
            </Rotation>
            <Scale>
                <Vector3>
                    <X>-1.000000</X>
                    <Y>-1.000000</Y>
                    <Z>-1.000000</Z>
                </Vector3>
            </Scale>
            <Time>
                <float>0.000000</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>Pelvis</BoneName>
            <KeyCount>1</KeyCount>
            <Duration>1.000000</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>true</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>-0.133055</X>
                    <Y>-0.000000</Y>
                    <Z>0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.499999</X>
                    <Y>-0.500000</Y>
                    <Z>-0.500000</Z>
                    <W>0.500001</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R Calf</BoneName>
            <KeyCount>16</KeyCount>
            <Duration>1.000000</Duration>
            <KeyInterval>0.066667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.650804</X>
                    <Y>-0.000000</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.099538</Z>
                    <W>0.995034</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.360814</Z>
                    <W>0.932638</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.476706</Z>
                    <W>0.879063</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.508830</Z>
                    <W>0.860867</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.480725</Z>
                    <W>0.876872</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.454182</Z>
                    <W>0.890909</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.503872</Z>
                    <W>0.863779</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.454182</Z>
                    <W>0.890909</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.503848</Z>
                    <W>0.863792</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.454182</Z>
                    <W>0.890909</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.503848</Z>
                    <W>0.863792</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.454182</Z>
                    <W>0.890909</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.467610</Z>
                    <W>0.883935</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.454182</Z>
                    <W>0.890909</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.628216</Z>
                    <W>0.778039</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.676341</Z>
                    <W>0.736589</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R Foot</BoneName>
            <KeyCount>16</KeyCount>
            <Duration>1.000000</Duration>
            <KeyInterval>0.066667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.783649</X>
                    <Y>0.000000</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.003116</X>
                    <Y>0.022709</Y>
                    <Z>-0.078932</Z>
                    <W>0.996616</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.038288</X>
                    <Y>0.007675</Y>
                    <Z>-0.013173</Z>
                    <W>0.999151</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.055323</X>
                    <Y>-0.007977</Y>
                    <Z>-0.004887</Z>
                    <W>0.998425</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.055713</X>
                    <Y>-0.012926</Y>
                    <Z>-0.009599</Z>
                    <W>0.998317</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.057387</X>
                    <Y>-0.012518</Y>
                    <Z>-0.017544</Z>
                    <W>0.998119</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.056271</X>
                    <Y>-0.010185</Y>
                    <Z>-0.022947</Z>
                    <W>0.998100</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.051677</X>
                    <Y>-0.009288</Y>
                    <Z>-0.005892</Z>
                    <W>0.998603</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.047527</X>
                    <Y>-0.005991</Y>
                    <Z>-0.022811</Z>
                    <W>0.998591</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.042011</X>
                    <Y>-0.004262</Y>
                    <Z>-0.005751</Z>
                    <W>0.999091</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.037179</X>
                    <Y>-0.001031</Y>
                    <Z>-0.022648</Z>
                    <W>0.999051</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.030685</X>
                    <Y>0.001630</Y>
                    <Z>-0.005554</Z>
                    <W>0.999512</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.024956</X>
                    <Y>0.004826</Y>
                    <Z>-0.022451</Z>
                    <W>0.999425</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.010775</X>
                    <Y>0.004436</Y>
                    <Z>-0.044312</Z>
                    <W>0.998950</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.009941</X>
                    <Y>0.012017</Y>
                    <Z>-0.022204</Z>
                    <W>0.999632</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.052829</X>
                    <Y>0.051923</Y>
                    <Z>0.226117</Z>
                    <W>0.971280</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.100310</X>
                    <Y>0.127784</Y>
                    <Z>0.480828</Z>
                    <W>0.861634</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R Thigh</BoneName>
            <KeyCount>16</KeyCount>
            <Duration>1.000000</Duration>
            <KeyInterval>0.066667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.000001</X>
                    <Y>-0.000001</Y>
                    <Z>-0.375967</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.175496</X>
                    <Y>0.981297</Y>
                    <Z>-0.070475</Z>
                    <W>0.035919</W>
                </Quaternion>
                <Quaternion>
                    <X>0.587958</X>
                    <Y>0.796798</Y>
                    <Z>-0.137112</Z>
                    <W>0.024869</W>
                </Quaternion>
                <Quaternion>
                    <X>0.824229</X>
                    <Y>0.537510</Y>
                    <Z>-0.178028</Z>
                    <W>-0.006099</W>
                </Quaternion>
                <Quaternion>
                    <X>0.895788</X>
                    <Y>0.402168</Y>
                    <Z>-0.187661</Z>
                    <W>-0.024654</W>
                </Quaternion>
                <Quaternion>
                    <X>0.881709</X>
                    <Y>0.431854</Y>
                    <Z>-0.187956</Z>
                    <W>-0.027641</W>
                </Quaternion>
                <Quaternion>
                    <X>0.858631</X>
                    <Y>0.477579</Y>
                    <Z>-0.184536</Z>
                    <W>-0.024862</W>
                </Quaternion>
                <Quaternion>
                    <X>0.877464</X>
                    <Y>0.443863</Y>
                    <Z>-0.181110</Z>
                    <W>-0.015540</W>
                </Quaternion>
                <Quaternion>
                    <X>0.859688</X>
                    <Y>0.478993</Y>
                    <Z>-0.176367</Z>
                    <W>-0.019919</W>
                </Quaternion>
                <Quaternion>
                    <X>0.878640</X>
                    <Y>0.445394</Y>
                    <Z>-0.171792</Z>
                    <W>-0.010211</W>
                </Quaternion>
                <Quaternion>
                    <X>0.860834</X>
                    <Y>0.480607</Y>
                    <Z>-0.166682</Z>
                    <W>-0.014069</W>
                </Quaternion>
                <Quaternion>
                    <X>0.879884</X>
                    <Y>0.447119</Y>
                    <Z>-0.160854</Z>
                    <W>-0.003962</W>
                </Quaternion>
                <Quaternion>
                    <X>0.862041</X>
                    <Y>0.482432</Y>
                    <Z>-0.155220</Z>
                    <W>-0.007160</W>
                </Quaternion>
                <Quaternion>
                    <X>0.881180</X>
                    <Y>0.451129</Y>
                    <Z>-0.141433</Z>
                    <W>-0.001215</W>
                </Quaternion>
                <Quaternion>
                    <X>0.863306</X>
                    <Y>0.484550</Y>
                    <Z>-0.141108</Z>
                    <W>0.001325</W>
                </Quaternion>
                <Quaternion>
                    <X>0.832641</X>
                    <Y>0.523575</Y>
                    <Z>-0.175577</Z>
                    <W>0.041856</W>
                </Quaternion>
                <Quaternion>
                    <X>0.685514</X>
                    <Y>0.693595</Y>
                    <Z>-0.197495</Z>
                    <W>0.099961</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R Toe0Nub</BoneName>
            <KeyCount>1</KeyCount>
            <Duration>1.000000</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>true</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.086662</X>
                    <Y>0.000000</Y>
                    <Z>0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.000000</Z>
                    <W>1.000000</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>Root</BoneName>
            <KeyCount>16</KeyCount>
            <Duration>1.000000</Duration>
            <KeyInterval>0.066667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>false</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.000059</X>
                    <Y>0.145121</Y>
                    <Z>1.715886</Z>
                </Vector3>
                <Vector3>
                    <X>0.000059</X>
                    <Y>0.015261</Y>
                    <Z>1.519408</Z>
                </Vector3>
                <Vector3>
                    <X>0.000059</X>
                    <Y>-0.105301</Y>
                    <Z>1.352560</Z>
                </Vector3>
                <Vector3>
                    <X>0.000059</X>
                    <Y>-0.163089</Y>
                    <Z>1.290881</Z>
                </Vector3>
                <Vector3>
                    <X>0.000059</X>
                    <Y>-0.158085</Y>
                    <Z>1.319236</Z>
                </Vector3>
                <Vector3>
                    <X>0.000059</X>
                    <Y>-0.143872</Y>
                    <Z>1.349146</Z>
                </Vector3>
                <Vector3>
                    <X>0.000059</X>
                    <Y>-0.143829</Y>
                    <Z>1.305784</Z>
                </Vector3>
                <Vector3>
                    <X>0.000059</X>
                    <Y>-0.143872</Y>
                    <Z>1.349146</Z>
                </Vector3>
                <Vector3>
                    <X>0.000059</X>
                    <Y>-0.143872</Y>
                    <Z>1.305784</Z>
                </Vector3>
                <Vector3>
                    <X>0.000059</X>
                    <Y>-0.143872</Y>
                    <Z>1.349146</Z>
                </Vector3>
                <Vector3>
                    <X>0.000059</X>
                    <Y>-0.143872</Y>
                    <Z>1.305784</Z>
                </Vector3>
                <Vector3>
                    <X>0.000059</X>
                    <Y>-0.143872</Y>
                    <Z>1.349146</Z>
                </Vector3>
                <Vector3>
                    <X>0.000059</X>
                    <Y>-0.205906</Y>
                    <Z>1.305784</Z>
                </Vector3>
                <Vector3>
                    <X>0.000059</X>
                    <Y>-0.143872</Y>
                    <Z>1.349146</Z>
                </Vector3>
                <Vector3>
                    <X>0.000059</X>
                    <Y>0.290362</Y>
                    <Z>1.305784</Z>
                </Vector3>
                <Vector3>
                    <X>0.000059</X>
                    <Y>0.848664</Y>
                    <Z>1.152534</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>0.707107</Z>
                    <W>0.707106</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.177762</X>
                    <Y>0.177763</Y>
                    <Z>0.684399</Z>
                    <W>0.684397</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.332838</X>
                    <Y>0.332838</Y>
                    <Z>0.623875</Z>
                    <W>0.623874</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.401323</X>
                    <Y>0.401323</Y>
                    <Z>0.582186</Z>
                    <W>0.582185</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.396023</X>
                    <Y>0.396023</Y>
                    <Z>0.585804</Z>
                    <W>0.585803</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.379928</X>
                    <Y>0.379928</Y>
                    <Z>0.596368</Z>
                    <W>0.596367</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.379928</X>
                    <Y>0.379928</Y>
                    <Z>0.596368</Z>
                    <W>0.596367</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.379928</X>
                    <Y>0.379928</Y>
                    <Z>0.596368</Z>
                    <W>0.596367</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.379928</X>
                    <Y>0.379928</Y>
                    <Z>0.596368</Z>
                    <W>0.596367</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.379928</X>
                    <Y>0.379928</Y>
                    <Z>0.596368</Z>
                    <W>0.596367</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.379928</X>
                    <Y>0.379928</Y>
                    <Z>0.596368</Z>
                    <W>0.596367</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.379928</X>
                    <Y>0.379928</Y>
                    <Z>0.596368</Z>
                    <W>0.596367</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.379928</X>
                    <Y>0.379928</Y>
                    <Z>0.596368</Z>
                    <W>0.596367</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.379928</X>
                    <Y>0.379928</Y>
                    <Z>0.596368</Z>
                    <W>0.596367</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.379928</X>
                    <Y>0.379928</Y>
                    <Z>0.596368</Z>
                    <W>0.596367</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.379928</X>
                    <Y>0.379928</Y>
                    <Z>0.596368</Z>
                    <W>0.596367</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
    </KeyFrameSequences>
</AnimationSequence>
