<?xml version="1.0" ?>
<AnimationSequence xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <KeyFrameSequenceCount>10</KeyFrameSequenceCount>
    <Duration>1.000000</Duration>
    <KeyFrameSequences>
        <KeyFrameSequence>
            <BoneName>L Calf</BoneName>
            <KeyCount>16</KeyCount>
            <Duration>1.000000</Duration>
            <KeyInterval>0.066667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.650804</X>
                    <Y>-0.000000</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.528757</Z>
                    <W>0.848773</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.545798</Z>
                    <W>0.837917</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.578920</Z>
                    <W>0.815384</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.582507</Z>
                    <W>0.812826</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.569641</Z>
                    <W>0.821894</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.546922</Z>
                    <W>0.837184</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.521118</Z>
                    <W>0.853485</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.487198</Z>
                    <W>0.873291</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.436380</Z>
                    <W>0.899762</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.372642</Z>
                    <W>0.927975</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.311690</Z>
                    <W>0.950184</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.268252</Z>
                    <W>0.963349</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.235477</Z>
                    <W>0.971880</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.209880</Z>
                    <W>0.977727</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.184090</Z>
                    <W>0.982909</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.145003</Z>
                    <W>0.989431</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>L Foot</BoneName>
            <KeyCount>16</KeyCount>
            <Duration>1.000000</Duration>
            <KeyInterval>0.066667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.783649</X>
                    <Y>0.000000</Y>
                    <Z>0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.069831</X>
                    <Y>-0.085190</Y>
                    <Z>0.182486</Z>
                    <W>0.977018</W>
                </Quaternion>
                <Quaternion>
                    <X>0.161173</X>
                    <Y>-0.064449</Y>
                    <Z>0.183032</Z>
                    <W>0.967661</W>
                </Quaternion>
                <Quaternion>
                    <X>0.102193</X>
                    <Y>-0.086661</Y>
                    <Z>0.287850</Z>
                    <W>0.948256</W>
                </Quaternion>
                <Quaternion>
                    <X>0.040574</X>
                    <Y>-0.097483</Y>
                    <Z>0.363301</Z>
                    <W>0.925669</W>
                </Quaternion>
                <Quaternion>
                    <X>0.013261</X>
                    <Y>-0.088540</Y>
                    <Z>0.395619</Z>
                    <W>0.914041</W>
                </Quaternion>
                <Quaternion>
                    <X>0.001899</X>
                    <Y>-0.073196</Y>
                    <Z>0.406676</Z>
                    <W>0.910633</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.005293</X>
                    <Y>-0.062365</Y>
                    <Z>0.400926</Z>
                    <W>0.913970</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.013205</X>
                    <Y>-0.058760</Y>
                    <Z>0.375334</Z>
                    <W>0.924931</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.018312</X>
                    <Y>-0.057964</Y>
                    <Z>0.331413</Z>
                    <W>0.941525</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.021419</X>
                    <Y>-0.058199</Y>
                    <Z>0.280658</Z>
                    <W>0.957802</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.023755</X>
                    <Y>-0.057868</Y>
                    <Z>0.239027</Z>
                    <W>0.968996</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.025570</X>
                    <Y>-0.056870</Y>
                    <Z>0.214381</Z>
                    <W>0.974758</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.026507</X>
                    <Y>-0.056035</Y>
                    <Z>0.198238</Z>
                    <W>0.978192</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.026986</X>
                    <Y>-0.055319</Y>
                    <Z>0.187394</Z>
                    <W>0.980354</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.027428</X>
                    <Y>-0.054618</Y>
                    <Z>0.176810</Z>
                    <W>0.982346</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.028310</X>
                    <Y>-0.053722</Y>
                    <Z>0.159591</Z>
                    <W>0.985314</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>L Thigh</BoneName>
            <KeyCount>16</KeyCount>
            <Duration>1.000000</Duration>
            <KeyInterval>0.066667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>-0.000001</X>
                    <Y>0.000000</Y>
                    <Z>0.375967</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.314230</X>
                    <Y>0.945534</Y>
                    <Z>0.038723</Z>
                    <W>-0.075670</W>
                </Quaternion>
                <Quaternion>
                    <X>0.234923</X>
                    <Y>0.965693</Y>
                    <Z>0.027387</Z>
                    <W>-0.107229</W>
                </Quaternion>
                <Quaternion>
                    <X>0.246089</X>
                    <Y>0.958295</Y>
                    <Z>0.008030</Z>
                    <W>-0.145073</W>
                </Quaternion>
                <Quaternion>
                    <X>0.236876</X>
                    <Y>0.958633</Y>
                    <Z>0.001932</Z>
                    <W>-0.157826</W>
                </Quaternion>
                <Quaternion>
                    <X>0.215462</X>
                    <Y>0.965679</Y>
                    <Z>0.010218</Z>
                    <W>-0.144692</W>
                </Quaternion>
                <Quaternion>
                    <X>0.191160</X>
                    <Y>0.973756</Y>
                    <Z>0.024282</Z>
                    <W>-0.121106</W>
                </Quaternion>
                <Quaternion>
                    <X>0.171533</X>
                    <Y>0.979382</Y>
                    <Z>0.035703</Z>
                    <W>-0.100561</W>
                </Quaternion>
                <Quaternion>
                    <X>0.154887</X>
                    <Y>0.983242</Y>
                    <Z>0.042753</Z>
                    <W>-0.086125</W>
                </Quaternion>
                <Quaternion>
                    <X>0.131535</X>
                    <Y>0.987373</Y>
                    <Z>0.049049</Z>
                    <W>-0.073393</W>
                </Quaternion>
                <Quaternion>
                    <X>0.100778</X>
                    <Y>0.991399</Y>
                    <Z>0.055051</Z>
                    <W>-0.062774</W>
                </Quaternion>
                <Quaternion>
                    <X>0.069735</X>
                    <Y>0.994259</Y>
                    <Z>0.059791</Z>
                    <W>-0.054879</W>
                </Quaternion>
                <Quaternion>
                    <X>0.046763</X>
                    <Y>0.995682</Y>
                    <Z>0.062355</Z>
                    <W>-0.050418</W>
                </Quaternion>
                <Quaternion>
                    <X>0.029154</X>
                    <Y>0.996370</Y>
                    <Z>0.063527</Z>
                    <W>-0.048585</W>
                </Quaternion>
                <Quaternion>
                    <X>0.015226</X>
                    <Y>0.996672</Y>
                    <Z>0.063875</Z>
                    <W>-0.048308</W>
                </Quaternion>
                <Quaternion>
                    <X>0.001174</X>
                    <Y>0.996774</Y>
                    <Z>0.064050</Z>
                    <W>-0.048357</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.019892</X>
                    <Y>0.996575</Y>
                    <Z>0.064857</Z>
                    <W>-0.047286</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>L Toe0Nub</BoneName>
            <KeyCount>1</KeyCount>
            <Duration>1.000000</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>true</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>true</FixedRotation>
            <FixedScale>true</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.086662</X>
                    <Y>-0.000000</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>1.000000</Z>
                    <W>-0.000000</W>
                </Quaternion>
            </Rotation>
            <Scale>
                <Vector3>
                    <X>-1.000000</X>
                    <Y>-1.000000</Y>
                    <Z>-1.000000</Z>
                </Vector3>
            </Scale>
            <Time>
                <float>0.000000</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>Pelvis</BoneName>
            <KeyCount>1</KeyCount>
            <Duration>1.000000</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>true</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>-0.133055</X>
                    <Y>0.000000</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.499999</X>
                    <Y>-0.500000</Y>
                    <Z>-0.500000</Z>
                    <W>0.500001</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R Calf</BoneName>
            <KeyCount>16</KeyCount>
            <Duration>1.000000</Duration>
            <KeyInterval>0.066667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.650804</X>
                    <Y>-0.000000</Y>
                    <Z>0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.524538</Z>
                    <W>0.851387</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.559160</Z>
                    <W>0.829059</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.565887</Z>
                    <W>0.824483</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.558203</Z>
                    <W>0.829705</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.551410</Z>
                    <W>0.834234</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.542072</Z>
                    <W>0.840332</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.528177</Z>
                    <W>0.849134</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.503757</Z>
                    <W>0.863846</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.465309</Z>
                    <W>0.885148</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.416810</Z>
                    <W>0.908994</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.371810</Z>
                    <W>0.928309</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.340460</Z>
                    <W>0.940259</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.316013</Z>
                    <W>0.948755</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.295762</Z>
                    <W>0.955262</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.275536</Z>
                    <W>0.961291</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.249737</Z>
                    <W>0.968314</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R Foot</BoneName>
            <KeyCount>16</KeyCount>
            <Duration>1.000000</Duration>
            <KeyInterval>0.066667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.783649</X>
                    <Y>0.000000</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.039609</X>
                    <Y>-0.007286</Y>
                    <Z>0.036927</Z>
                    <W>0.998506</W>
                </Quaternion>
                <Quaternion>
                    <X>0.109983</X>
                    <Y>0.029719</Y>
                    <Z>0.113225</Z>
                    <W>0.987016</W>
                </Quaternion>
                <Quaternion>
                    <X>0.076333</X>
                    <Y>0.024791</Y>
                    <Z>0.175578</Z>
                    <W>0.981189</W>
                </Quaternion>
                <Quaternion>
                    <X>0.038290</X>
                    <Y>0.027275</Y>
                    <Z>0.220800</Z>
                    <W>0.974185</W>
                </Quaternion>
                <Quaternion>
                    <X>0.019306</X>
                    <Y>0.042060</Y>
                    <Z>0.251949</Z>
                    <W>0.966633</W>
                </Quaternion>
                <Quaternion>
                    <X>0.010827</X>
                    <Y>0.060059</Y>
                    <Z>0.271667</Z>
                    <W>0.960454</W>
                </Quaternion>
                <Quaternion>
                    <X>0.006496</X>
                    <Y>0.069661</Y>
                    <Z>0.273787</Z>
                    <W>0.959242</W>
                </Quaternion>
                <Quaternion>
                    <X>0.001827</X>
                    <Y>0.066082</Y>
                    <Z>0.252258</Z>
                    <W>0.965399</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.001710</X>
                    <Y>0.055851</Y>
                    <Z>0.213111</Z>
                    <W>0.975429</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.004325</X>
                    <Y>0.044675</Y>
                    <Z>0.168580</Z>
                    <W>0.984666</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.006124</X>
                    <Y>0.037680</Y>
                    <Z>0.134076</Z>
                    <W>0.990236</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.006870</X>
                    <Y>0.035468</Y>
                    <Z>0.115341</Z>
                    <W>0.992669</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.006559</X>
                    <Y>0.035008</Y>
                    <Z>0.103649</Z>
                    <W>0.993976</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.005639</X>
                    <Y>0.035498</Y>
                    <Z>0.096038</Z>
                    <W>0.994729</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.004566</X>
                    <Y>0.036198</Y>
                    <Z>0.088971</Z>
                    <W>0.995366</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.003763</X>
                    <Y>0.036414</Y>
                    <Z>0.078306</Z>
                    <W>0.996257</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R Thigh</BoneName>
            <KeyCount>16</KeyCount>
            <Duration>1.000000</Duration>
            <KeyInterval>0.066667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.000000</X>
                    <Y>-0.000001</Y>
                    <Z>-0.375967</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.453219</X>
                    <Y>0.886999</Y>
                    <Z>-0.050378</Z>
                    <W>0.072718</W>
                </Quaternion>
                <Quaternion>
                    <X>0.313278</X>
                    <Y>0.944520</Y>
                    <Z>-0.055728</Z>
                    <W>0.081444</W>
                </Quaternion>
                <Quaternion>
                    <X>0.339812</X>
                    <Y>0.937366</Y>
                    <Z>-0.070557</Z>
                    <W>0.029910</W>
                </Quaternion>
                <Quaternion>
                    <X>0.351534</X>
                    <Y>0.932861</Y>
                    <Z>-0.078707</Z>
                    <W>-0.000582</W>
                </Quaternion>
                <Quaternion>
                    <X>0.338157</X>
                    <Y>0.937754</Y>
                    <Z>-0.079015</Z>
                    <W>0.004868</W>
                </Quaternion>
                <Quaternion>
                    <X>0.318624</X>
                    <Y>0.944656</Y>
                    <Z>-0.074188</Z>
                    <W>0.024483</W>
                </Quaternion>
                <Quaternion>
                    <X>0.303381</X>
                    <Y>0.949469</Y>
                    <Z>-0.069535</Z>
                    <W>0.040423</W>
                </Quaternion>
                <Quaternion>
                    <X>0.293650</X>
                    <Y>0.952313</Y>
                    <Z>-0.067769</Z>
                    <W>0.047716</W>
                </Quaternion>
                <Quaternion>
                    <X>0.280248</X>
                    <Y>0.956161</Y>
                    <Z>-0.066905</Z>
                    <W>0.052343</W>
                </Quaternion>
                <Quaternion>
                    <X>0.260883</X>
                    <Y>0.961523</Y>
                    <Z>-0.066438</Z>
                    <W>0.054774</W>
                </Quaternion>
                <Quaternion>
                    <X>0.240119</X>
                    <Y>0.966855</Y>
                    <Z>-0.066386</Z>
                    <W>0.055928</W>
                </Quaternion>
                <Quaternion>
                    <X>0.223643</X>
                    <Y>0.970759</Y>
                    <Z>-0.066844</Z>
                    <W>0.056052</W>
                </Quaternion>
                <Quaternion>
                    <X>0.209659</X>
                    <Y>0.973885</Y>
                    <Z>-0.067592</Z>
                    <W>0.054982</W>
                </Quaternion>
                <Quaternion>
                    <X>0.197276</X>
                    <Y>0.976503</Y>
                    <Z>-0.068497</Z>
                    <W>0.053213</W>
                </Quaternion>
                <Quaternion>
                    <X>0.184777</X>
                    <Y>0.978984</Y>
                    <Z>-0.069463</Z>
                    <W>0.051214</W>
                </Quaternion>
                <Quaternion>
                    <X>0.169674</X>
                    <Y>0.981738</Y>
                    <Z>-0.070420</Z>
                    <W>0.049424</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R Toe0Nub</BoneName>
            <KeyCount>1</KeyCount>
            <Duration>1.000000</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>true</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.086662</X>
                    <Y>-0.000000</Y>
                    <Z>0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.000000</Z>
                    <W>1.000000</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>Root</BoneName>
            <KeyCount>16</KeyCount>
            <Duration>1.000000</Duration>
            <KeyInterval>0.066667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>false</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.094689</X>
                    <Y>-0.345017</Y>
                    <Z>1.495731</Z>
                </Vector3>
                <Vector3>
                    <X>0.088873</X>
                    <Y>-0.267988</Y>
                    <Z>1.526067</Z>
                </Vector3>
                <Vector3>
                    <X>0.079709</X>
                    <Y>-0.086309</Y>
                    <Z>1.506064</Z>
                </Vector3>
                <Vector3>
                    <X>0.063266</X>
                    <Y>0.065034</Y>
                    <Z>1.488316</Z>
                </Vector3>
                <Vector3>
                    <X>0.029804</X>
                    <Y>0.162930</Y>
                    <Z>1.483527</Z>
                </Vector3>
                <Vector3>
                    <X>-0.009749</X>
                    <Y>0.230661</Y>
                    <Z>1.487358</Z>
                </Vector3>
                <Vector3>
                    <X>-0.033363</X>
                    <Y>0.259207</Y>
                    <Z>1.500775</Z>
                </Vector3>
                <Vector3>
                    <X>-0.032813</X>
                    <Y>0.241894</Y>
                    <Z>1.531611</Z>
                </Vector3>
                <Vector3>
                    <X>-0.020386</X>
                    <Y>0.194380</Y>
                    <Z>1.577742</Z>
                </Vector3>
                <Vector3>
                    <X>-0.004813</X>
                    <Y>0.141141</Y>
                    <Z>1.625230</Z>
                </Vector3>
                <Vector3>
                    <X>0.005172</X>
                    <Y>0.106656</Y>
                    <Z>1.660170</Z>
                </Vector3>
                <Vector3>
                    <X>0.007913</X>
                    <Y>0.095808</Y>
                    <Z>1.679668</Z>
                </Vector3>
                <Vector3>
                    <X>0.008255</X>
                    <Y>0.094452</Y>
                    <Z>1.692111</Z>
                </Vector3>
                <Vector3>
                    <X>0.007227</X>
                    <Y>0.098520</Y>
                    <Z>1.700523</Z>
                </Vector3>
                <Vector3>
                    <X>0.005857</X>
                    <Y>0.103944</Y>
                    <Z>1.707927</Z>
                </Vector3>
                <Vector3>
                    <X>0.005172</X>
                    <Y>0.106656</Y>
                    <Z>1.717347</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.064258</X>
                    <Y>0.000000</Y>
                    <Z>0.734472</Z>
                    <W>0.675590</W>
                </Quaternion>
                <Quaternion>
                    <X>0.133323</X>
                    <Y>-0.082919</Y>
                    <Z>0.780905</Z>
                    <W>0.604596</W>
                </Quaternion>
                <Quaternion>
                    <X>0.044031</X>
                    <Y>-0.061581</Y>
                    <Z>0.759296</Z>
                    <W>0.646327</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.029651</X>
                    <Y>-0.037043</Y>
                    <Z>0.733828</Z>
                    <W>0.677676</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.055777</X>
                    <Y>-0.022680</Y>
                    <Z>0.725372</Z>
                    <W>0.685719</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.061782</X>
                    <Y>-0.010460</Y>
                    <Z>0.724060</Z>
                    <W>0.686885</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.058547</X>
                    <Y>-0.002411</Y>
                    <Z>0.722798</Z>
                    <W>0.688570</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.048244</X>
                    <Y>0.000895</Y>
                    <Z>0.718713</Z>
                    <W>0.693631</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.030421</X>
                    <Y>0.001310</Y>
                    <Z>0.714243</Z>
                    <W>0.699235</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.012020</X>
                    <Y>0.000466</Y>
                    <Z>0.710042</Z>
                    <W>0.704056</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>0.707107</Z>
                    <W>0.707106</W>
                </Quaternion>
                <Quaternion>
                    <X>0.004166</X>
                    <Y>0.000172</Y>
                    <Z>0.705882</Z>
                    <W>0.708317</W>
                </Quaternion>
                <Quaternion>
                    <X>0.004687</X>
                    <Y>0.000193</Y>
                    <Z>0.705728</Z>
                    <W>0.708467</W>
                </Quaternion>
                <Quaternion>
                    <X>0.003125</X>
                    <Y>0.000129</Y>
                    <Z>0.706190</Z>
                    <W>0.708015</W>
                </Quaternion>
                <Quaternion>
                    <X>0.001042</X>
                    <Y>0.000043</Y>
                    <Z>0.706802</Z>
                    <W>0.707410</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>0.707107</Z>
                    <W>0.707106</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
    </KeyFrameSequences>
</AnimationSequence>
