<?xml version="1.0" ?>
<AnimationSequence xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <KeyFrameSequenceCount>10</KeyFrameSequenceCount>
    <Duration>1.666667</Duration>
    <KeyFrameSequences>
        <KeyFrameSequence>
            <BoneName>L Calf</BoneName>
            <KeyCount>11</KeyCount>
            <Duration>1.666667</Duration>
            <KeyInterval>0.166667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.650804</X>
                    <Y>0.000000</Y>
                    <Z>0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.212215</Z>
                    <W>0.977223</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.602589</Z>
                    <W>0.798051</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.509654</Z>
                    <W>0.860380</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.348378</Z>
                    <W>0.937354</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.242948</Z>
                    <W>0.970039</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.518845</Z>
                    <W>0.854869</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.318669</Z>
                    <W>0.947866</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.340169</Z>
                    <W>0.940364</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.344158</Z>
                    <W>0.938912</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.351890</Z>
                    <W>0.936041</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.354117</Z>
                    <W>0.935201</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>L Foot</BoneName>
            <KeyCount>11</KeyCount>
            <Duration>1.666667</Duration>
            <KeyInterval>0.166667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.783649</X>
                    <Y>0.000000</Y>
                    <Z>0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.028943</X>
                    <Y>-0.048852</Y>
                    <Z>0.154597</Z>
                    <W>0.986345</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.120469</X>
                    <Y>-0.118752</Y>
                    <Z>0.222916</Z>
                    <W>0.960049</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.118291</X>
                    <Y>-0.088936</Y>
                    <Z>0.131931</Z>
                    <W>0.980149</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.104235</X>
                    <Y>-0.051290</Y>
                    <Z>0.041695</Z>
                    <W>0.992354</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.089597</X>
                    <Y>-0.033264</Y>
                    <Z>0.008975</Z>
                    <W>0.995382</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.104999</X>
                    <Y>-0.088446</Y>
                    <Z>0.143336</Z>
                    <W>0.980106</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.121183</X>
                    <Y>-0.070573</Y>
                    <Z>0.023003</Z>
                    <W>0.989851</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.112325</X>
                    <Y>-0.069064</Y>
                    <Z>-0.003372</Z>
                    <W>0.991263</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.112800</X>
                    <Y>-0.069306</Y>
                    <Z>-0.008817</Z>
                    <W>0.991158</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.114844</X>
                    <Y>-0.070593</Y>
                    <Z>-0.005837</Z>
                    <W>0.990855</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.117092</X>
                    <Y>-0.071423</Y>
                    <Z>-0.006547</Z>
                    <W>0.990528</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>L Thigh</BoneName>
            <KeyCount>11</KeyCount>
            <Duration>1.666667</Duration>
            <KeyInterval>0.166667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>-0.000001</X>
                    <Y>0.000000</Y>
                    <Z>0.375967</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.053757</X>
                    <Y>0.995514</Y>
                    <Z>0.061885</Z>
                    <W>-0.047248</W>
                </Quaternion>
                <Quaternion>
                    <X>0.185956</X>
                    <Y>0.980218</Y>
                    <Z>-0.011710</Z>
                    <W>-0.066753</W>
                </Quaternion>
                <Quaternion>
                    <X>0.110838</X>
                    <Y>0.991422</Y>
                    <Z>-0.006147</Z>
                    <W>-0.068984</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.006841</X>
                    <Y>0.997590</Y>
                    <Z>0.007877</Z>
                    <W>-0.068594</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.083750</X>
                    <Y>0.993755</Y>
                    <Z>0.013344</Z>
                    <W>-0.072520</W>
                </Quaternion>
                <Quaternion>
                    <X>0.283364</X>
                    <Y>0.951621</Y>
                    <Z>-0.041904</Z>
                    <W>-0.111207</W>
                </Quaternion>
                <Quaternion>
                    <X>0.199876</X>
                    <Y>0.974151</Y>
                    <Z>-0.027550</Z>
                    <W>-0.101591</W>
                </Quaternion>
                <Quaternion>
                    <X>0.206643</X>
                    <Y>0.972451</Y>
                    <Z>-0.027328</Z>
                    <W>-0.104357</W>
                </Quaternion>
                <Quaternion>
                    <X>0.223348</X>
                    <Y>0.968649</Y>
                    <Z>-0.028106</Z>
                    <W>-0.105091</W>
                </Quaternion>
                <Quaternion>
                    <X>0.245443</X>
                    <Y>0.963179</Y>
                    <Z>-0.029603</Z>
                    <W>-0.105680</W>
                </Quaternion>
                <Quaternion>
                    <X>0.264597</X>
                    <Y>0.958002</Y>
                    <Z>-0.030732</Z>
                    <W>-0.106185</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>L Toe0Nub</BoneName>
            <KeyCount>1</KeyCount>
            <Duration>1.666667</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>true</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>true</FixedRotation>
            <FixedScale>true</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.086662</X>
                    <Y>-0.000000</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>1.000000</Z>
                    <W>0.000000</W>
                </Quaternion>
            </Rotation>
            <Scale>
                <Vector3>
                    <X>-1.000000</X>
                    <Y>-1.000000</Y>
                    <Z>-1.000000</Z>
                </Vector3>
            </Scale>
            <Time>
                <float>0.000000</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>Pelvis</BoneName>
            <KeyCount>1</KeyCount>
            <Duration>1.666667</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>true</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>-0.133055</X>
                    <Y>0.000000</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.499999</X>
                    <Y>-0.500000</Y>
                    <Z>-0.500000</Z>
                    <W>0.500001</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R Calf</BoneName>
            <KeyCount>11</KeyCount>
            <Duration>1.666667</Duration>
            <KeyInterval>0.166667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.650804</X>
                    <Y>0.000000</Y>
                    <Z>0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.192312</Z>
                    <W>0.981334</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.644696</Z>
                    <W>0.764439</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.642446</Z>
                    <W>0.766331</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.639312</Z>
                    <W>0.768948</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.702056</Z>
                    <W>0.712121</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.715312</Z>
                    <W>0.698806</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.514446</Z>
                    <W>0.857523</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.512654</Z>
                    <W>0.858595</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.516021</Z>
                    <W>0.856576</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.527142</Z>
                    <W>0.849777</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.532135</Z>
                    <W>0.846660</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R Foot</BoneName>
            <KeyCount>11</KeyCount>
            <Duration>1.666667</Duration>
            <KeyInterval>0.166667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.783649</X>
                    <Y>-0.000000</Y>
                    <Z>0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.000331</X>
                    <Y>0.027875</Y>
                    <Z>-0.004082</Z>
                    <W>0.999603</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.083906</X>
                    <Y>0.099065</Y>
                    <Z>0.335974</Z>
                    <W>0.932881</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.091051</X>
                    <Y>0.094222</Y>
                    <Z>0.378879</Z>
                    <W>0.916124</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.085997</X>
                    <Y>0.082129</Y>
                    <Z>0.402239</Z>
                    <W>0.907779</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.080393</X>
                    <Y>0.068266</Y>
                    <Z>0.419553</Z>
                    <W>0.901583</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000886</X>
                    <Y>0.008332</Y>
                    <Z>-0.001501</Z>
                    <W>0.999964</W>
                </Quaternion>
                <Quaternion>
                    <X>0.003586</X>
                    <Y>-0.001034</Y>
                    <Z>-0.084127</Z>
                    <W>0.996448</W>
                </Quaternion>
                <Quaternion>
                    <X>0.002839</X>
                    <Y>-0.005949</Y>
                    <Z>-0.119903</Z>
                    <W>0.992764</W>
                </Quaternion>
                <Quaternion>
                    <X>0.004610</X>
                    <Y>-0.006028</Y>
                    <Z>-0.127439</Z>
                    <W>0.991817</W>
                </Quaternion>
                <Quaternion>
                    <X>0.006874</X>
                    <Y>-0.004852</Y>
                    <Z>-0.126422</Z>
                    <W>0.991941</W>
                </Quaternion>
                <Quaternion>
                    <X>0.009024</X>
                    <Y>-0.003976</Y>
                    <Z>-0.128444</Z>
                    <W>0.991668</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R Thigh</BoneName>
            <KeyCount>11</KeyCount>
            <Duration>1.666667</Duration>
            <KeyInterval>0.166667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.000001</X>
                    <Y>-0.000001</Y>
                    <Z>-0.375967</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.193556</X>
                    <Y>0.977682</Y>
                    <Z>-0.069870</Z>
                    <W>0.042335</W>
                </Quaternion>
                <Quaternion>
                    <X>0.139568</X>
                    <Y>0.980882</Y>
                    <Z>0.033619</Z>
                    <W>0.131383</W>
                </Quaternion>
                <Quaternion>
                    <X>0.048245</X>
                    <Y>0.987622</Y>
                    <Z>0.031081</Z>
                    <W>0.145977</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.007717</X>
                    <Y>0.988533</Y>
                    <Z>0.021558</Z>
                    <W>0.149259</W>
                </Quaternion>
                <Quaternion>
                    <X>0.032451</X>
                    <Y>0.988324</Y>
                    <Z>0.024554</Z>
                    <W>0.146835</W>
                </Quaternion>
                <Quaternion>
                    <X>0.469383</X>
                    <Y>0.881542</Y>
                    <Z>0.017066</Z>
                    <W>0.047667</W>
                </Quaternion>
                <Quaternion>
                    <X>0.340920</X>
                    <Y>0.939197</Y>
                    <Z>0.001688</Z>
                    <W>0.040977</W>
                </Quaternion>
                <Quaternion>
                    <X>0.335172</X>
                    <Y>0.941385</Y>
                    <Z>0.000535</Z>
                    <W>0.038141</W>
                </Quaternion>
                <Quaternion>
                    <X>0.352847</X>
                    <Y>0.934958</Y>
                    <Z>0.001859</Z>
                    <W>0.036735</W>
                </Quaternion>
                <Quaternion>
                    <X>0.379323</X>
                    <Y>0.924561</Y>
                    <Z>0.004122</Z>
                    <W>0.035822</W>
                </Quaternion>
                <Quaternion>
                    <X>0.401520</X>
                    <Y>0.915168</Y>
                    <Z>0.005963</Z>
                    <W>0.034844</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R Toe0Nub</BoneName>
            <KeyCount>1</KeyCount>
            <Duration>1.666667</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>true</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.086662</X>
                    <Y>-0.000000</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>0.000000</Z>
                    <W>1.000000</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>Root</BoneName>
            <KeyCount>11</KeyCount>
            <Duration>1.666667</Duration>
            <KeyInterval>0.166667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>false</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.000059</X>
                    <Y>0.133000</Y>
                    <Z>1.709880</Z>
                </Vector3>
                <Vector3>
                    <X>0.002236</X>
                    <Y>-0.372268</Y>
                    <Z>1.519948</Z>
                </Vector3>
                <Vector3>
                    <X>0.002033</X>
                    <Y>-0.622005</Y>
                    <Z>1.607298</Z>
                </Vector3>
                <Vector3>
                    <X>0.001629</X>
                    <Y>-0.880884</Y>
                    <Z>1.679331</Z>
                </Vector3>
                <Vector3>
                    <X>0.001279</X>
                    <Y>-1.242488</Y>
                    <Z>1.626467</Z>
                </Vector3>
                <Vector3>
                    <X>0.001060</X>
                    <Y>-2.231019</Y>
                    <Z>0.830029</Z>
                </Vector3>
                <Vector3>
                    <X>0.001141</X>
                    <Y>-2.354689</Y>
                    <Z>0.886291</Z>
                </Vector3>
                <Vector3>
                    <X>0.001151</X>
                    <Y>-2.368601</Y>
                    <Z>0.799928</Z>
                </Vector3>
                <Vector3>
                    <X>0.001150</X>
                    <Y>-2.367055</Y>
                    <Z>0.776644</Z>
                </Vector3>
                <Vector3>
                    <X>0.001145</X>
                    <Y>-2.359326</Y>
                    <Z>0.765152</Z>
                </Vector3>
                <Vector3>
                    <X>0.001141</X>
                    <Y>-2.354689</Y>
                    <Z>0.753530</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>0.707107</Z>
                    <W>0.707106</W>
                </Quaternion>
                <Quaternion>
                    <X>0.177310</X>
                    <Y>-0.176345</Y>
                    <Z>0.616499</Z>
                    <W>0.746587</W>
                </Quaternion>
                <Quaternion>
                    <X>0.252936</X>
                    <Y>-0.249844</Y>
                    <Z>0.597944</Z>
                    <W>0.718376</W>
                </Quaternion>
                <Quaternion>
                    <X>0.318174</X>
                    <Y>-0.313414</Y>
                    <Z>0.581419</Z>
                    <W>0.680065</W>
                </Quaternion>
                <Quaternion>
                    <X>0.382959</X>
                    <Y>-0.378253</Y>
                    <Z>0.554188</Z>
                    <W>0.634935</W>
                </Quaternion>
                <Quaternion>
                    <X>0.452018</X>
                    <Y>-0.457893</Y>
                    <Z>0.499461</Z>
                    <W>0.580131</W>
                </Quaternion>
                <Quaternion>
                    <X>0.429802</X>
                    <Y>-0.432152</Y>
                    <Z>0.518703</Z>
                    <W>0.599552</W>
                </Quaternion>
                <Quaternion>
                    <X>0.449689</X>
                    <Y>-0.455188</Y>
                    <Z>0.501559</Z>
                    <W>0.582256</W>
                </Quaternion>
                <Quaternion>
                    <X>0.446057</X>
                    <Y>-0.450973</Y>
                    <Z>0.504792</Z>
                    <W>0.585527</W>
                </Quaternion>
                <Quaternion>
                    <X>0.437985</X>
                    <Y>-0.441618</Y>
                    <Z>0.511812</Z>
                    <W>0.592614</W>
                </Quaternion>
                <Quaternion>
                    <X>0.429802</X>
                    <Y>-0.432152</Y>
                    <Z>0.518703</Z>
                    <W>0.599552</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
    </KeyFrameSequences>
</AnimationSequence>
