<?xml version="1.0" ?>
<AnimationSequence xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <KeyFrameSequenceCount>10</KeyFrameSequenceCount>
    <Duration>1.666667</Duration>
    <KeyFrameSequences>
        <KeyFrameSequence>
            <BoneName>HeadNub</BoneName>
            <KeyCount>1</KeyCount>
            <Duration>1.666667</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>true</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.373231</X>
                    <Y>0.000000</Y>
                    <Z>0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.000000</Z>
                    <W>1.000000</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>L Clavicle</BoneName>
            <KeyCount>1</KeyCount>
            <Duration>1.666667</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>true</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.000112</X>
                    <Y>0.140983</Y>
                    <Z>0.106016</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.789713</X>
                    <Y>-0.000315</Y>
                    <Z>0.613476</Z>
                    <W>0.000243</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>L Forearm</BoneName>
            <KeyCount>25</KeyCount>
            <Duration>1.666667</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.750618</X>
                    <Y>-0.000000</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.510985</Z>
                    <W>0.859590</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.550728</Z>
                    <W>0.834685</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.598038</Z>
                    <W>0.801468</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.636643</Z>
                    <W>0.771158</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.652488</Z>
                    <W>0.757799</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.641309</Z>
                    <W>0.767283</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.613038</Z>
                    <W>0.790054</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.575712</Z>
                    <W>0.817653</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.538322</Z>
                    <W>0.842739</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.510985</Z>
                    <W>0.859590</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.494996</Z>
                    <W>0.868895</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.484038</Z>
                    <W>0.875047</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.477304</Z>
                    <W>0.878738</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.473926</Z>
                    <W>0.880564</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.473004</Z>
                    <W>0.881060</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.476384</Z>
                    <W>0.879238</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.484649</Z>
                    <W>0.874709</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.494996</Z>
                    <W>0.868895</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.504671</Z>
                    <W>0.863312</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.510986</Z>
                    <W>0.859589</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.513384</Z>
                    <W>0.858159</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.513683</Z>
                    <W>0.857980</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.512785</Z>
                    <W>0.858517</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.511586</Z>
                    <W>0.859232</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.510986</Z>
                    <W>0.859589</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
                <float>0.133333</float>
                <float>0.200000</float>
                <float>0.266667</float>
                <float>0.333333</float>
                <float>0.400000</float>
                <float>0.466667</float>
                <float>0.533333</float>
                <float>0.600000</float>
                <float>0.666667</float>
                <float>0.733333</float>
                <float>0.800000</float>
                <float>0.866667</float>
                <float>0.933333</float>
                <float>1.000000</float>
                <float>1.066667</float>
                <float>1.133333</float>
                <float>1.200000</float>
                <float>1.266667</float>
                <float>1.333333</float>
                <float>1.400000</float>
                <float>1.466667</float>
                <float>1.533333</float>
                <float>1.600000</float>
                <float>1.666667</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>L UpperArm</BoneName>
            <KeyCount>25</KeyCount>
            <Duration>1.666667</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.332223</X>
                    <Y>-0.000000</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.371574</X>
                    <Y>0.478230</Y>
                    <Z>0.232792</Z>
                    <W>0.760944</W>
                </Quaternion>
                <Quaternion>
                    <X>0.385360</X>
                    <Y>0.452875</Y>
                    <Z>0.304186</Z>
                    <W>0.744226</W>
                </Quaternion>
                <Quaternion>
                    <X>0.402171</X>
                    <Y>0.423020</Y>
                    <Z>0.391740</Z>
                    <W>0.711233</W>
                </Quaternion>
                <Quaternion>
                    <X>0.410999</X>
                    <Y>0.402475</Y>
                    <Z>0.458672</Z>
                    <W>0.677284</W>
                </Quaternion>
                <Quaternion>
                    <X>0.402140</X>
                    <Y>0.402863</Y>
                    <Z>0.474531</Z>
                    <W>0.671420</W>
                </Quaternion>
                <Quaternion>
                    <X>0.372277</X>
                    <Y>0.422565</Y>
                    <Z>0.428263</Z>
                    <W>0.706710</W>
                </Quaternion>
                <Quaternion>
                    <X>0.328113</X>
                    <Y>0.449277</Y>
                    <Z>0.337441</Z>
                    <W>0.759359</W>
                </Quaternion>
                <Quaternion>
                    <X>0.273965</X>
                    <Y>0.477743</Y>
                    <Z>0.219389</Z>
                    <W>0.805341</W>
                </Quaternion>
                <Quaternion>
                    <X>0.214429</X>
                    <Y>0.504472</Y>
                    <Z>0.098881</Z>
                    <W>0.830512</W>
                </Quaternion>
                <Quaternion>
                    <X>0.155003</X>
                    <Y>0.527473</Y>
                    <Z>0.004582</Z>
                    <W>0.835299</W>
                </Quaternion>
                <Quaternion>
                    <X>0.091055</X>
                    <Y>0.548939</Y>
                    <Z>-0.060570</Z>
                    <W>0.828677</W>
                </Quaternion>
                <Quaternion>
                    <X>0.018615</X>
                    <Y>0.568918</Y>
                    <Z>-0.112468</Z>
                    <W>0.814455</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.053842</X>
                    <Y>0.585583</Y>
                    <Z>-0.151990</Z>
                    <W>0.794413</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.117519</X>
                    <Y>0.599272</Y>
                    <Z>-0.180640</Z>
                    <W>0.770994</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.163911</X>
                    <Y>0.611720</Y>
                    <Z>-0.200303</Z>
                    <W>0.747536</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.188852</X>
                    <Y>0.628731</Y>
                    <Z>-0.207076</Z>
                    <W>0.725363</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.197760</X>
                    <Y>0.651972</Y>
                    <Z>-0.200046</Z>
                    <W>0.704135</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.196906</X>
                    <Y>0.676708</Y>
                    <Z>-0.185442</Z>
                    <W>0.684767</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.192659</X>
                    <Y>0.698230</Y>
                    <Z>-0.169804</Z>
                    <W>0.668224</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.191506</X>
                    <Y>0.712465</Y>
                    <Z>-0.160174</Z>
                    <W>0.655792</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.193141</X>
                    <Y>0.718426</Y>
                    <Z>-0.157482</Z>
                    <W>0.649431</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.193345</X>
                    <Y>0.719167</Y>
                    <Z>-0.157145</Z>
                    <W>0.648631</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.192734</X>
                    <Y>0.716941</Y>
                    <Z>-0.158156</Z>
                    <W>0.651026</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.191917</X>
                    <Y>0.713961</Y>
                    <Z>-0.159502</Z>
                    <W>0.654207</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.191506</X>
                    <Y>0.712465</Y>
                    <Z>-0.160174</Z>
                    <W>0.655792</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
                <float>0.133333</float>
                <float>0.200000</float>
                <float>0.266667</float>
                <float>0.333333</float>
                <float>0.400000</float>
                <float>0.466667</float>
                <float>0.533333</float>
                <float>0.600000</float>
                <float>0.666667</float>
                <float>0.733333</float>
                <float>0.800000</float>
                <float>0.866667</float>
                <float>0.933333</float>
                <float>1.000000</float>
                <float>1.066667</float>
                <float>1.133333</float>
                <float>1.200000</float>
                <float>1.266667</float>
                <float>1.333333</float>
                <float>1.400000</float>
                <float>1.466667</float>
                <float>1.533333</float>
                <float>1.600000</float>
                <float>1.666667</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>Neck_NA</BoneName>
            <KeyCount>1</KeyCount>
            <Duration>1.666667</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>true</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.563557</X>
                    <Y>-0.000095</Y>
                    <Z>0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>0.000000</Z>
                    <W>1.000000</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R Clavicle</BoneName>
            <KeyCount>1</KeyCount>
            <Duration>1.666667</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>true</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.000112</X>
                    <Y>0.140984</Y>
                    <Z>-0.106015</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.789713</X>
                    <Y>-0.000314</Y>
                    <Z>-0.613476</Z>
                    <W>-0.000245</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R Forearm</BoneName>
            <KeyCount>25</KeyCount>
            <Duration>1.666667</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.750618</X>
                    <Y>0.000000</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.473004</Z>
                    <W>0.881060</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.492745</Z>
                    <W>0.870174</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.516393</Z>
                    <W>0.856352</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.536998</Z>
                    <W>0.843584</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.547994</Z>
                    <W>0.836482</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.546793</Z>
                    <W>0.837268</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.538028</Z>
                    <W>0.842927</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.526107</Z>
                    <W>0.850418</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.515546</Z>
                    <W>0.856862</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.510985</Z>
                    <W>0.859589</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.513683</Z>
                    <W>0.857980</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.520555</Z>
                    <W>0.853828</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.529764</Z>
                    <W>0.848145</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.539499</Z>
                    <W>0.841987</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.547994</Z>
                    <W>0.836482</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.555853</Z>
                    <W>0.831280</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.564240</Z>
                    <W>0.825611</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.572282</Z>
                    <W>0.820057</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.579132</Z>
                    <W>0.815234</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.583959</Z>
                    <W>0.811783</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.586224</Z>
                    <W>0.810149</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.586507</Z>
                    <W>0.809944</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.585658</Z>
                    <W>0.810558</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.584526</Z>
                    <W>0.811375</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.583959</Z>
                    <W>0.811783</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
                <float>0.133333</float>
                <float>0.200000</float>
                <float>0.266667</float>
                <float>0.333333</float>
                <float>0.400000</float>
                <float>0.466667</float>
                <float>0.533333</float>
                <float>0.600000</float>
                <float>0.666667</float>
                <float>0.733333</float>
                <float>0.800000</float>
                <float>0.866667</float>
                <float>0.933333</float>
                <float>1.000000</float>
                <float>1.066667</float>
                <float>1.133333</float>
                <float>1.200000</float>
                <float>1.266667</float>
                <float>1.333333</float>
                <float>1.400000</float>
                <float>1.466667</float>
                <float>1.533333</float>
                <float>1.600000</float>
                <float>1.666667</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R UpperArm</BoneName>
            <KeyCount>25</KeyCount>
            <Duration>1.666667</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.332223</X>
                    <Y>-0.000000</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.400211</X>
                    <Y>-0.456864</Y>
                    <Z>0.370210</Z>
                    <W>0.702888</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.389790</X>
                    <Y>-0.455258</Y>
                    <Z>0.397529</Z>
                    <W>0.694820</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.379664</X>
                    <Y>-0.453380</Y>
                    <Z>0.433419</Z>
                    <W>0.680036</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.366164</X>
                    <Y>-0.459063</Y>
                    <Z>0.455279</Z>
                    <W>0.669258</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.344284</X>
                    <Y>-0.476859</Y>
                    <Z>0.442203</Z>
                    <W>0.677148</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.312161</X>
                    <Y>-0.504797</Y>
                    <Z>0.384863</Z>
                    <W>0.706835</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.270579</X>
                    <Y>-0.536891</Y>
                    <Z>0.296629</Z>
                    <W>0.741988</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.218039</X>
                    <Y>-0.569870</Y>
                    <Z>0.192099</Z>
                    <W>0.768638</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.155993</X>
                    <Y>-0.599664</Y>
                    <Z>0.088353</Z>
                    <W>0.779912</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.089595</X>
                    <Y>-0.622391</Y>
                    <Z>0.002271</Z>
                    <W>0.777559</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.014719</X>
                    <Y>-0.638719</Y>
                    <Z>-0.070915</Z>
                    <W>0.766024</W>
                </Quaternion>
                <Quaternion>
                    <X>0.068303</X>
                    <Y>-0.649142</Y>
                    <Z>-0.142555</Z>
                    <W>0.744061</W>
                </Quaternion>
                <Quaternion>
                    <X>0.146320</X>
                    <Y>-0.653427</Y>
                    <Z>-0.206783</Z>
                    <W>0.713347</W>
                </Quaternion>
                <Quaternion>
                    <X>0.208608</X>
                    <Y>-0.654289</Y>
                    <Z>-0.256919</Z>
                    <W>0.679986</W>
                </Quaternion>
                <Quaternion>
                    <X>0.247223</X>
                    <Y>-0.655973</Y>
                    <Z>-0.286097</Z>
                    <W>0.653244</W>
                </Quaternion>
                <Quaternion>
                    <X>0.258204</X>
                    <Y>-0.663843</Y>
                    <Z>-0.285782</Z>
                    <W>0.641071</W>
                </Quaternion>
                <Quaternion>
                    <X>0.248606</X>
                    <Y>-0.677696</Y>
                    <Z>-0.260342</Z>
                    <W>0.641207</W>
                </Quaternion>
                <Quaternion>
                    <X>0.227760</X>
                    <Y>-0.692694</Y>
                    <Z>-0.222234</Z>
                    <W>0.647235</W>
                </Quaternion>
                <Quaternion>
                    <X>0.205266</X>
                    <Y>-0.704937</Y>
                    <Z>-0.184366</Z>
                    <W>0.653405</W>
                </Quaternion>
                <Quaternion>
                    <X>0.191506</X>
                    <Y>-0.712465</Y>
                    <Z>-0.160174</Z>
                    <W>0.655792</W>
                </Quaternion>
                <Quaternion>
                    <X>0.187782</X>
                    <Y>-0.715555</Y>
                    <Z>-0.151964</Z>
                    <W>0.655459</W>
                </Quaternion>
                <Quaternion>
                    <X>0.187315</X>
                    <Y>-0.715936</Y>
                    <Z>-0.150937</Z>
                    <W>0.655413</W>
                </Quaternion>
                <Quaternion>
                    <X>0.188715</X>
                    <Y>-0.714788</Y>
                    <Z>-0.154018</Z>
                    <W>0.655548</W>
                </Quaternion>
                <Quaternion>
                    <X>0.190577</X>
                    <Y>-0.713244</Y>
                    <Z>-0.158123</Z>
                    <W>0.655714</W>
                </Quaternion>
                <Quaternion>
                    <X>0.191506</X>
                    <Y>-0.712465</Y>
                    <Z>-0.160174</Z>
                    <W>0.655792</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
                <float>0.133333</float>
                <float>0.200000</float>
                <float>0.266667</float>
                <float>0.333333</float>
                <float>0.400000</float>
                <float>0.466667</float>
                <float>0.533333</float>
                <float>0.600000</float>
                <float>0.666667</float>
                <float>0.733333</float>
                <float>0.800000</float>
                <float>0.866667</float>
                <float>0.933333</float>
                <float>1.000000</float>
                <float>1.066667</float>
                <float>1.133333</float>
                <float>1.200000</float>
                <float>1.266667</float>
                <float>1.333333</float>
                <float>1.400000</float>
                <float>1.466667</float>
                <float>1.533333</float>
                <float>1.600000</float>
                <float>1.666667</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>Spine</BoneName>
            <KeyCount>1</KeyCount>
            <Duration>1.666667</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>true</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.261575</X>
                    <Y>-0.190149</Y>
                    <Z>0.000001</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.000002</X>
                    <Y>-0.000001</Y>
                    <Z>0.000398</Z>
                    <W>1.000000</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>Spine1</BoneName>
            <KeyCount>20</KeyCount>
            <Duration>1.666667</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>false</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.086013</X>
                    <Y>-0.000420</Y>
                    <Z>-0.000038</Z>
                </Vector3>
                <Vector3>
                    <X>0.086052</X>
                    <Y>-0.000432</Y>
                    <Z>-0.000039</Z>
                </Vector3>
                <Vector3>
                    <X>0.086100</X>
                    <Y>-0.000442</Y>
                    <Z>-0.000039</Z>
                </Vector3>
                <Vector3>
                    <X>0.086143</X>
                    <Y>-0.000446</Y>
                    <Z>-0.000039</Z>
                </Vector3>
                <Vector3>
                    <X>0.086167</X>
                    <Y>-0.000447</Y>
                    <Z>-0.000039</Z>
                </Vector3>
                <Vector3>
                    <X>0.086164</X>
                    <Y>-0.000447</Y>
                    <Z>-0.000039</Z>
                </Vector3>
                <Vector3>
                    <X>0.086145</X>
                    <Y>-0.000446</Y>
                    <Z>-0.000040</Z>
                </Vector3>
                <Vector3>
                    <X>0.086120</X>
                    <Y>-0.000444</Y>
                    <Z>-0.000041</Z>
                </Vector3>
                <Vector3>
                    <X>0.086098</X>
                    <Y>-0.000442</Y>
                    <Z>-0.000041</Z>
                </Vector3>
                <Vector3>
                    <X>0.086089</X>
                    <Y>-0.000440</Y>
                    <Z>-0.000039</Z>
                </Vector3>
                <Vector3>
                    <X>0.086095</X>
                    <Y>-0.000442</Y>
                    <Z>-0.000033</Z>
                </Vector3>
                <Vector3>
                    <X>0.086112</X>
                    <Y>-0.000445</Y>
                    <Z>-0.000024</Z>
                </Vector3>
                <Vector3>
                    <X>0.086133</X>
                    <Y>-0.000447</Y>
                    <Z>-0.000014</Z>
                </Vector3>
                <Vector3>
                    <X>0.086153</X>
                    <Y>-0.000449</Y>
                    <Z>-0.000005</Z>
                </Vector3>
                <Vector3>
                    <X>0.086167</X>
                    <Y>-0.000449</Y>
                    <Z>-0.000000</Z>
                </Vector3>
                <Vector3>
                    <X>0.086172</X>
                    <Y>-0.000449</Y>
                    <Z>0.000002</Z>
                </Vector3>
                <Vector3>
                    <X>0.086172</X>
                    <Y>-0.000449</Y>
                    <Z>0.000003</Z>
                </Vector3>
                <Vector3>
                    <X>0.086170</X>
                    <Y>-0.000449</Y>
                    <Z>0.000002</Z>
                </Vector3>
                <Vector3>
                    <X>0.086168</X>
                    <Y>-0.000449</Y>
                    <Z>0.000001</Z>
                </Vector3>
                <Vector3>
                    <X>0.086167</X>
                    <Y>-0.000449</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.043456</X>
                    <Y>0.003768</Y>
                    <Z>-0.173483</Z>
                    <W>0.983870</W>
                </Quaternion>
                <Quaternion>
                    <X>0.043663</X>
                    <Y>0.002720</Y>
                    <Z>-0.128923</Z>
                    <W>0.990689</W>
                </Quaternion>
                <Quaternion>
                    <X>0.043830</X>
                    <Y>0.001850</Y>
                    <Z>-0.074418</Z>
                    <W>0.996262</W>
                </Quaternion>
                <Quaternion>
                    <X>0.043777</X>
                    <Y>0.000032</Y>
                    <Z>-0.026036</Z>
                    <W>0.998702</W>
                </Quaternion>
                <Quaternion>
                    <X>0.043450</X>
                    <Y>-0.003836</Y>
                    <Z>-0.000000</Z>
                    <W>0.999048</W>
                </Quaternion>
                <Quaternion>
                    <X>0.043488</X>
                    <Y>-0.011399</Y>
                    <Z>-0.003186</Z>
                    <W>0.998984</W>
                </Quaternion>
                <Quaternion>
                    <X>0.043961</X>
                    <Y>-0.021793</Y>
                    <Z>-0.024498</Z>
                    <W>0.998495</W>
                </Quaternion>
                <Quaternion>
                    <X>0.044023</X>
                    <Y>-0.032352</Y>
                    <Z>-0.053098</Z>
                    <W>0.997094</W>
                </Quaternion>
                <Quaternion>
                    <X>0.042868</X>
                    <Y>-0.040433</Y>
                    <Z>-0.078152</Z>
                    <W>0.995198</W>
                </Quaternion>
                <Quaternion>
                    <X>0.039745</X>
                    <Y>-0.043443</Y>
                    <Z>-0.088893</Z>
                    <W>0.994299</W>
                </Quaternion>
                <Quaternion>
                    <X>0.033471</X>
                    <Y>-0.039389</Y>
                    <Z>-0.081100</Z>
                    <W>0.995365</W>
                </Quaternion>
                <Quaternion>
                    <X>0.024548</X>
                    <Y>-0.029990</Y>
                    <Z>-0.061933</Z>
                    <W>0.997328</W>
                </Quaternion>
                <Quaternion>
                    <X>0.014781</X>
                    <Y>-0.018264</Y>
                    <Z>-0.037751</Z>
                    <W>0.999011</W>
                </Quaternion>
                <Quaternion>
                    <X>0.005990</X>
                    <Y>-0.007250</Y>
                    <Z>-0.014962</Z>
                    <W>0.999844</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>0.000000</Z>
                    <W>1.000000</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.002549</X>
                    <Y>0.002786</Y>
                    <Z>0.005700</Z>
                    <W>0.999977</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.002867</X>
                    <Y>0.003134</Y>
                    <Z>0.006412</Z>
                    <W>0.999970</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.001911</X>
                    <Y>0.002089</Y>
                    <Z>0.004275</Z>
                    <W>0.999987</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000637</X>
                    <Y>0.000696</Y>
                    <Z>0.001425</Z>
                    <W>0.999999</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>0.000000</Z>
                    <W>1.000000</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
                <float>0.133333</float>
                <float>0.200000</float>
                <float>0.266667</float>
                <float>0.333333</float>
                <float>0.400000</float>
                <float>0.466667</float>
                <float>0.533333</float>
                <float>0.600000</float>
                <float>0.666667</float>
                <float>0.733333</float>
                <float>0.800000</float>
                <float>0.866667</float>
                <float>0.933333</float>
                <float>1.000000</float>
                <float>1.066667</float>
                <float>1.133333</float>
                <float>1.200000</float>
                <float>1.266667</float>
                <float>1.333333</float>
            </Time>
        </KeyFrameSequence>
    </KeyFrameSequences>
</AnimationSequence>
