<?xml version="1.0" ?>
<AnimationSequence xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <KeyFrameSequenceCount>10</KeyFrameSequenceCount>
    <Duration>1.333333</Duration>
    <KeyFrameSequences>
        <KeyFrameSequence>
            <BoneName>HeadNub</BoneName>
            <KeyCount>1</KeyCount>
            <Duration>1.333333</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>true</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.373231</X>
                    <Y>0.000000</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.000000</Z>
                    <W>1.000000</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>L Clavicle</BoneName>
            <KeyCount>1</KeyCount>
            <Duration>1.333333</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>true</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.000112</X>
                    <Y>0.140983</Y>
                    <Z>0.106016</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.789714</X>
                    <Y>-0.000315</Y>
                    <Z>0.613476</Z>
                    <W>0.000243</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>L Forearm</BoneName>
            <KeyCount>21</KeyCount>
            <Duration>1.333333</Duration>
            <KeyInterval>0.066667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.750617</X>
                    <Y>-0.000000</Y>
                    <Z>0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.510986</Z>
                    <W>0.859589</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.533705</Z>
                    <W>0.845671</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.554226</Z>
                    <W>0.832366</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.560895</Z>
                    <W>0.827887</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.551453</Z>
                    <W>0.834206</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.547891</Z>
                    <W>0.836550</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.550826</Z>
                    <W>0.834620</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.547994</Z>
                    <W>0.836483</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.514787</Z>
                    <W>0.857318</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.518712</Z>
                    <W>0.854949</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.552242</Z>
                    <W>0.833684</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.589440</Z>
                    <W>0.807812</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.614901</Z>
                    <W>0.788604</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.618012</Z>
                    <W>0.786169</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.611566</Z>
                    <W>0.791193</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.599807</Z>
                    <W>0.800145</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.584093</Z>
                    <W>0.811687</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.565824</Z>
                    <W>0.824526</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.546483</Z>
                    <W>0.837470</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.527648</Z>
                    <W>0.849463</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.510986</Z>
                    <W>0.859589</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>L UpperArm</BoneName>
            <KeyCount>21</KeyCount>
            <Duration>1.333333</Duration>
            <KeyInterval>0.066667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.332223</X>
                    <Y>0.000000</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.191506</X>
                    <Y>0.712465</Y>
                    <Z>-0.160174</Z>
                    <W>0.655792</W>
                </Quaternion>
                <Quaternion>
                    <X>0.098158</X>
                    <Y>0.544219</Y>
                    <Z>-0.025341</Z>
                    <W>0.832796</W>
                </Quaternion>
                <Quaternion>
                    <X>0.375470</X>
                    <Y>0.315460</Y>
                    <Z>0.094694</Z>
                    <W>0.866337</W>
                </Quaternion>
                <Quaternion>
                    <X>0.565203</X>
                    <Y>0.262149</Y>
                    <Z>0.182497</Z>
                    <W>0.760604</W>
                </Quaternion>
                <Quaternion>
                    <X>0.644569</X>
                    <Y>0.448441</Y>
                    <Z>0.256625</Z>
                    <W>0.563538</W>
                </Quaternion>
                <Quaternion>
                    <X>0.658638</X>
                    <Y>0.526914</Y>
                    <Z>0.285601</Z>
                    <W>0.454962</W>
                </Quaternion>
                <Quaternion>
                    <X>0.649825</X>
                    <Y>0.550495</Y>
                    <Z>0.266826</Z>
                    <W>0.451094</W>
                </Quaternion>
                <Quaternion>
                    <X>0.626351</X>
                    <Y>0.524524</Y>
                    <Z>0.262349</Z>
                    <W>0.513549</W>
                </Quaternion>
                <Quaternion>
                    <X>0.547677</X>
                    <Y>0.290381</Y>
                    <Z>0.370645</Z>
                    <W>0.691630</W>
                </Quaternion>
                <Quaternion>
                    <X>0.366496</X>
                    <Y>0.275989</Y>
                    <Z>0.339827</Z>
                    <W>0.820992</W>
                </Quaternion>
                <Quaternion>
                    <X>0.120252</X>
                    <Y>0.406267</Y>
                    <Z>0.180318</Z>
                    <W>0.887678</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.125169</X>
                    <Y>0.543356</Y>
                    <Z>-0.017075</Z>
                    <W>0.829943</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.291022</X>
                    <Y>0.629810</Y>
                    <Z>-0.164619</Z>
                    <W>0.701104</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.355091</X>
                    <Y>0.652194</Y>
                    <Z>-0.219804</Z>
                    <W>0.632645</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.374046</X>
                    <Y>0.663184</Y>
                    <Z>-0.239927</Z>
                    <W>0.602255</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.366269</X>
                    <Y>0.674268</Y>
                    <Z>-0.242275</Z>
                    <W>0.593728</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.339662</X>
                    <Y>0.685087</Y>
                    <Z>-0.231821</Z>
                    <W>0.601286</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.301417</X>
                    <Y>0.694347</Y>
                    <Z>-0.213101</Z>
                    <W>0.617753</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.258843</X>
                    <Y>0.701328</Y>
                    <Z>-0.191029</Z>
                    <W>0.636119</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.219597</X>
                    <Y>0.706695</Y>
                    <Z>-0.171267</Z>
                    <W>0.650405</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.191506</X>
                    <Y>0.712465</Y>
                    <Z>-0.160174</Z>
                    <W>0.655792</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>Neck_NA</BoneName>
            <KeyCount>1</KeyCount>
            <Duration>1.333333</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>true</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.563556</X>
                    <Y>-0.000095</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>0.000000</Z>
                    <W>1.000000</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R Clavicle</BoneName>
            <KeyCount>1</KeyCount>
            <Duration>1.333333</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>true</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.000112</X>
                    <Y>0.140984</Y>
                    <Z>-0.106015</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.789714</X>
                    <Y>-0.000314</Y>
                    <Z>-0.613476</Z>
                    <W>-0.000245</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R Forearm</BoneName>
            <KeyCount>21</KeyCount>
            <Duration>1.333333</Duration>
            <KeyInterval>0.066667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.750617</X>
                    <Y>-0.000000</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.583959</Z>
                    <W>0.811783</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.528546</Z>
                    <W>0.848904</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.475060</Z>
                    <W>0.879954</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.452207</Z>
                    <W>0.891913</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.467186</Z>
                    <W>0.884159</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.472297</Z>
                    <W>0.881440</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.465653</Z>
                    <W>0.884967</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.473004</Z>
                    <W>0.881060</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.530758</Z>
                    <W>0.847524</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.585500</Z>
                    <W>0.810672</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.637629</Z>
                    <W>0.770344</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.683226</Z>
                    <W>0.730207</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.711435</Z>
                    <W>0.702752</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.715743</Z>
                    <W>0.698363</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.708870</Z>
                    <W>0.705339</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.695063</Z>
                    <W>0.718949</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.675960</Z>
                    <W>0.736938</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.653284</Z>
                    <W>0.757113</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.628941</Z>
                    <W>0.777453</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.605058</Z>
                    <W>0.796182</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.583959</Z>
                    <W>0.811783</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R UpperArm</BoneName>
            <KeyCount>21</KeyCount>
            <Duration>1.333333</Duration>
            <KeyInterval>0.066667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.332223</X>
                    <Y>-0.000000</Y>
                    <Z>0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.191506</X>
                    <Y>-0.712465</Y>
                    <Z>-0.160174</Z>
                    <W>0.655792</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.065889</X>
                    <Y>-0.604593</Y>
                    <Z>-0.072477</Z>
                    <W>0.790489</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.318572</X>
                    <Y>-0.453929</Y>
                    <Z>0.006498</Z>
                    <W>0.832116</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.502372</X>
                    <Y>-0.418690</Y>
                    <Z>0.082320</Z>
                    <W>0.752027</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.593601</X>
                    <Y>-0.540733</Y>
                    <Z>0.172693</Z>
                    <W>0.570458</W>
                </Quaternion>
                <Quaternion>
                    <X>0.619531</X>
                    <Y>0.592163</Y>
                    <Z>-0.207069</Z>
                    <W>-0.471854</W>
                </Quaternion>
                <Quaternion>
                    <X>0.603603</X>
                    <Y>0.622070</Y>
                    <Z>-0.176736</Z>
                    <W>-0.466322</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.583606</X>
                    <Y>-0.590812</Y>
                    <Z>0.182640</Z>
                    <W>0.526297</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.544486</X>
                    <Y>-0.278104</Y>
                    <Z>0.394910</Z>
                    <W>0.685740</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.410192</X>
                    <Y>-0.203880</Y>
                    <Z>0.424253</Z>
                    <W>0.781143</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.244191</X>
                    <Y>-0.321062</Y>
                    <Z>0.307372</Z>
                    <W>0.861865</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.071414</X>
                    <Y>-0.478419</Y>
                    <Z>0.146213</Z>
                    <W>0.862924</W>
                </Quaternion>
                <Quaternion>
                    <X>0.064485</X>
                    <Y>-0.600131</Y>
                    <Z>0.012766</Z>
                    <W>0.797196</W>
                </Quaternion>
                <Quaternion>
                    <X>0.135612</X>
                    <Y>-0.644743</Y>
                    <Z>-0.048644</Z>
                    <W>0.750699</W>
                </Quaternion>
                <Quaternion>
                    <X>0.174653</X>
                    <Y>-0.666079</Y>
                    <Z>-0.083506</Z>
                    <W>0.720321</W>
                </Quaternion>
                <Quaternion>
                    <X>0.194018</X>
                    <Y>-0.679716</Y>
                    <Z>-0.105940</Z>
                    <W>0.699371</W>
                </Quaternion>
                <Quaternion>
                    <X>0.199526</X>
                    <Y>-0.688755</Y>
                    <Z>-0.119664</Z>
                    <W>0.686649</W>
                </Quaternion>
                <Quaternion>
                    <X>0.196776</X>
                    <Y>-0.695177</Y>
                    <Z>-0.128169</Z>
                    <W>0.679397</W>
                </Quaternion>
                <Quaternion>
                    <X>0.191141</X>
                    <Y>-0.700447</Y>
                    <Z>-0.135067</Z>
                    <W>0.674238</W>
                </Quaternion>
                <Quaternion>
                    <X>0.187760</X>
                    <Y>-0.705847</Y>
                    <Z>-0.144307</Z>
                    <W>0.667609</W>
                </Quaternion>
                <Quaternion>
                    <X>0.191506</X>
                    <Y>-0.712465</Y>
                    <Z>-0.160174</Z>
                    <W>0.655792</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>Spine</BoneName>
            <KeyCount>1</KeyCount>
            <Duration>1.333333</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>true</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.261575</X>
                    <Y>-0.190149</Y>
                    <Z>0.000001</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.000002</X>
                    <Y>-0.000001</Y>
                    <Z>0.000398</Z>
                    <W>1.000000</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>Spine1</BoneName>
            <KeyCount>21</KeyCount>
            <Duration>1.333333</Duration>
            <KeyInterval>0.066667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>false</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.086167</X>
                    <Y>-0.000449</Y>
                    <Z>-0.000000</Z>
                </Vector3>
                <Vector3>
                    <X>0.086129</X>
                    <Y>-0.000447</Y>
                    <Z>0.000002</Z>
                </Vector3>
                <Vector3>
                    <X>0.086088</X>
                    <Y>-0.000442</Y>
                    <Z>0.000004</Z>
                </Vector3>
                <Vector3>
                    <X>0.086052</X>
                    <Y>-0.000434</Y>
                    <Z>0.000006</Z>
                </Vector3>
                <Vector3>
                    <X>0.086023</X>
                    <Y>-0.000425</Y>
                    <Z>0.000007</Z>
                </Vector3>
                <Vector3>
                    <X>0.086010</X>
                    <Y>-0.000420</Y>
                    <Z>0.000008</Z>
                </Vector3>
                <Vector3>
                    <X>0.086023</X>
                    <Y>-0.000425</Y>
                    <Z>0.000009</Z>
                </Vector3>
                <Vector3>
                    <X>0.086050</X>
                    <Y>-0.000433</Y>
                    <Z>0.000009</Z>
                </Vector3>
                <Vector3>
                    <X>0.086112</X>
                    <Y>-0.000445</Y>
                    <Z>0.000002</Z>
                </Vector3>
                <Vector3>
                    <X>0.086119</X>
                    <Y>-0.000446</Y>
                    <Z>0.000000</Z>
                </Vector3>
                <Vector3>
                    <X>0.086085</X>
                    <Y>-0.000441</Y>
                    <Z>0.000003</Z>
                </Vector3>
                <Vector3>
                    <X>0.086044</X>
                    <Y>-0.000432</Y>
                    <Z>0.000005</Z>
                </Vector3>
                <Vector3>
                    <X>0.086016</X>
                    <Y>-0.000423</Y>
                    <Z>0.000007</Z>
                </Vector3>
                <Vector3>
                    <X>0.086016</X>
                    <Y>-0.000423</Y>
                    <Z>0.000007</Z>
                </Vector3>
                <Vector3>
                    <X>0.086027</X>
                    <Y>-0.000426</Y>
                    <Z>0.000007</Z>
                </Vector3>
                <Vector3>
                    <X>0.086044</X>
                    <Y>-0.000432</Y>
                    <Z>0.000006</Z>
                </Vector3>
                <Vector3>
                    <X>0.086066</X>
                    <Y>-0.000437</Y>
                    <Z>0.000006</Z>
                </Vector3>
                <Vector3>
                    <X>0.086092</X>
                    <Y>-0.000442</Y>
                    <Z>0.000004</Z>
                </Vector3>
                <Vector3>
                    <X>0.086118</X>
                    <Y>-0.000446</Y>
                    <Z>0.000003</Z>
                </Vector3>
                <Vector3>
                    <X>0.086143</X>
                    <Y>-0.000448</Y>
                    <Z>0.000001</Z>
                </Vector3>
                <Vector3>
                    <X>0.086167</X>
                    <Y>-0.000449</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>0.000000</Z>
                    <W>1.000000</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.002745</X>
                    <Y>-0.004711</Y>
                    <Z>-0.042154</Z>
                    <W>0.999096</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.005604</X>
                    <Y>-0.009658</Y>
                    <Z>-0.087191</Z>
                    <W>0.996129</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.008333</X>
                    <Y>-0.014341</Y>
                    <Z>-0.129103</Z>
                    <W>0.991493</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.010695</X>
                    <Y>-0.018275</Y>
                    <Z>-0.161994</Z>
                    <W>0.986565</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.012554</X>
                    <Y>-0.021025</Y>
                    <Z>-0.177232</Z>
                    <W>0.983864</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.013693</X>
                    <Y>-0.021906</Y>
                    <Z>-0.161376</Z>
                    <W>0.986555</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.012518</X>
                    <Y>-0.019284</Y>
                    <Z>-0.130144</Z>
                    <W>0.991229</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.002959</X>
                    <Y>-0.004432</Y>
                    <Z>-0.060736</Z>
                    <W>0.998140</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000444</X>
                    <Y>-0.000891</Y>
                    <Z>-0.052462</Z>
                    <W>0.998622</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.003607</X>
                    <Y>-0.006337</Y>
                    <Z>-0.090789</Z>
                    <W>0.995844</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.007927</X>
                    <Y>-0.013590</Y>
                    <Z>-0.137428</Z>
                    <W>0.990387</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.011156</X>
                    <Y>-0.018966</Y>
                    <Z>-0.169592</Z>
                    <W>0.985269</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.011568</X>
                    <Y>-0.019647</Y>
                    <Z>-0.170155</Z>
                    <W>0.985154</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.010838</X>
                    <Y>-0.018406</Y>
                    <Z>-0.157301</Z>
                    <W>0.987320</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.009527</X>
                    <Y>-0.016179</Y>
                    <Z>-0.137241</Z>
                    <W>0.990360</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.007796</X>
                    <Y>-0.013241</Y>
                    <Z>-0.111980</Z>
                    <W>0.993592</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.005811</X>
                    <Y>-0.009869</Y>
                    <Z>-0.083547</Z>
                    <W>0.996438</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.003738</X>
                    <Y>-0.006348</Y>
                    <Z>-0.054011</Z>
                    <W>0.998513</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.001744</X>
                    <Y>-0.002962</Y>
                    <Z>-0.025462</Z>
                    <W>0.999670</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>0.000000</Z>
                    <W>1.000000</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
    </KeyFrameSequences>
</AnimationSequence>
