<?xml version="1.0" ?>
<AnimationSequence xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <KeyFrameSequenceCount>10</KeyFrameSequenceCount>
    <Duration>1.000000</Duration>
    <KeyFrameSequences>
        <KeyFrameSequence>
            <BoneName>HeadNub</BoneName>
            <KeyCount>1</KeyCount>
            <Duration>1.000000</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>true</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.373231</X>
                    <Y>0.000000</Y>
                    <Z>0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.000000</Z>
                    <W>1.000000</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>L Clavicle</BoneName>
            <KeyCount>1</KeyCount>
            <Duration>1.000000</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>true</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.000112</X>
                    <Y>0.140983</Y>
                    <Z>0.106016</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.789714</X>
                    <Y>-0.000315</Y>
                    <Z>0.613476</Z>
                    <W>0.000243</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>L Forearm</BoneName>
            <KeyCount>16</KeyCount>
            <Duration>1.000000</Duration>
            <KeyInterval>0.066667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.750617</X>
                    <Y>-0.000000</Y>
                    <Z>0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.271096</Z>
                    <W>0.962552</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.270365</Z>
                    <W>0.962758</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.265831</Z>
                    <W>0.964020</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.260118</Z>
                    <W>0.965577</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.256744</Z>
                    <W>0.966479</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.259238</Z>
                    <W>0.965813</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.271096</Z>
                    <W>0.962552</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.307093</Z>
                    <W>0.951680</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.362532</Z>
                    <W>0.931971</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.412538</Z>
                    <W>0.910941</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.434123</Z>
                    <W>0.900854</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.422768</Z>
                    <W>0.906238</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.393452</Z>
                    <W>0.919345</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.353303</Z>
                    <W>0.935509</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.309838</Z>
                    <W>0.950789</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.271096</Z>
                    <W>0.962552</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>L UpperArm</BoneName>
            <KeyCount>16</KeyCount>
            <Duration>1.000000</Duration>
            <KeyInterval>0.066667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.332223</X>
                    <Y>0.000000</Y>
                    <Z>0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.221319</X>
                    <Y>0.703791</Y>
                    <Z>-0.087249</Z>
                    <W>0.669390</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.217293</X>
                    <Y>0.702240</Y>
                    <Z>-0.090690</Z>
                    <W>0.671877</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.206384</X>
                    <Y>0.700060</Y>
                    <Z>-0.097534</Z>
                    <W>0.676616</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.194108</X>
                    <Y>0.683493</Y>
                    <Z>-0.105927</Z>
                    <W>0.695657</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.183565</X>
                    <Y>0.638868</Y>
                    <Z>-0.109781</Z>
                    <W>0.738986</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.175231</X>
                    <Y>0.583869</Y>
                    <Z>-0.108552</Z>
                    <W>0.785244</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.171219</X>
                    <Y>0.549604</Y>
                    <Z>-0.114475</Z>
                    <W>0.809639</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.183110</X>
                    <Y>0.554002</Y>
                    <Z>-0.131410</Z>
                    <W>0.801426</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.211062</X>
                    <Y>0.581094</Y>
                    <Z>-0.151635</Z>
                    <W>0.771226</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.243510</X>
                    <Y>0.613472</Y>
                    <Z>-0.172387</Z>
                    <W>0.731189</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.270799</X>
                    <Y>0.634704</Y>
                    <Z>-0.193856</Z>
                    <W>0.697308</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.292202</X>
                    <Y>0.642194</Y>
                    <Z>-0.217884</Z>
                    <W>0.674338</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.312570</X>
                    <Y>0.644606</Y>
                    <Z>-0.243945</Z>
                    <W>0.653662</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.332069</X>
                    <Y>0.643625</Y>
                    <Z>-0.271135</Z>
                    <W>0.634006</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.350902</X>
                    <Y>0.641014</Y>
                    <Z>-0.298375</Z>
                    <W>0.613956</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.369380</X>
                    <Y>0.638623</Y>
                    <Z>-0.324448</Z>
                    <W>0.591990</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>Neck_NA</BoneName>
            <KeyCount>1</KeyCount>
            <Duration>1.000000</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>true</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.563557</X>
                    <Y>-0.000095</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.000000</Z>
                    <W>1.000000</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R Clavicle</BoneName>
            <KeyCount>1</KeyCount>
            <Duration>1.000000</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>true</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.000112</X>
                    <Y>0.140984</Y>
                    <Z>-0.106015</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.789714</X>
                    <Y>-0.000314</Y>
                    <Z>-0.613476</Z>
                    <W>-0.000245</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R Forearm</BoneName>
            <KeyCount>16</KeyCount>
            <Duration>1.000000</Duration>
            <KeyInterval>0.066667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.750617</X>
                    <Y>-0.000000</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.473004</Z>
                    <W>0.881060</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.293343</Z>
                    <W>0.956007</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.261794</Z>
                    <W>0.965124</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.239952</Z>
                    <W>0.970785</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.227481</Z>
                    <W>0.973783</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.223948</Z>
                    <W>0.974601</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.228852</Z>
                    <W>0.973461</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.259425</Z>
                    <W>0.965763</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.314883</Z>
                    <W>0.949130</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.368278</Z>
                    <W>0.929716</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.394415</Z>
                    <W>0.918932</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.388598</Z>
                    <W>0.921407</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.366655</Z>
                    <W>0.930357</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.335169</Z>
                    <W>0.942158</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.300938</Z>
                    <W>0.953644</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.271096</Z>
                    <W>0.962552</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R UpperArm</BoneName>
            <KeyCount>16</KeyCount>
            <Duration>1.000000</Duration>
            <KeyInterval>0.066667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.332223</X>
                    <Y>0.000000</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.152672</X>
                    <Y>-0.586737</Y>
                    <Z>-0.107764</Z>
                    <W>0.787920</W>
                </Quaternion>
                <Quaternion>
                    <X>0.300377</X>
                    <Y>-0.574365</Y>
                    <Z>-0.158812</Z>
                    <W>0.744753</W>
                </Quaternion>
                <Quaternion>
                    <X>0.290672</X>
                    <Y>-0.567500</Y>
                    <Z>-0.166443</Z>
                    <W>0.752164</W>
                </Quaternion>
                <Quaternion>
                    <X>0.272211</X>
                    <Y>-0.575681</Y>
                    <Z>-0.168860</Z>
                    <W>0.752316</W>
                </Quaternion>
                <Quaternion>
                    <X>0.249139</X>
                    <Y>-0.614138</Y>
                    <Z>-0.169198</Z>
                    <W>0.729477</W>
                </Quaternion>
                <Quaternion>
                    <X>0.223610</X>
                    <Y>-0.662780</Y>
                    <Z>-0.168670</Z>
                    <W>0.694457</W>
                </Quaternion>
                <Quaternion>
                    <X>0.204958</X>
                    <Y>-0.695088</Y>
                    <Z>-0.159334</Z>
                    <W>0.670416</W>
                </Quaternion>
                <Quaternion>
                    <X>0.192629</X>
                    <Y>-0.706372</Y>
                    <Z>-0.127336</Z>
                    <W>0.669118</W>
                </Quaternion>
                <Quaternion>
                    <X>0.182460</X>
                    <Y>-0.708663</Y>
                    <Z>-0.080117</Z>
                    <W>0.676820</W>
                </Quaternion>
                <Quaternion>
                    <X>0.181096</X>
                    <Y>-0.705655</Y>
                    <Z>-0.041282</Z>
                    <W>0.683777</W>
                </Quaternion>
                <Quaternion>
                    <X>0.193382</X>
                    <Y>-0.702425</Y>
                    <Z>-0.035613</Z>
                    <W>0.684057</W>
                </Quaternion>
                <Quaternion>
                    <X>0.220033</X>
                    <Y>-0.699133</Y>
                    <Z>-0.069318</Z>
                    <W>0.676753</W>
                </Quaternion>
                <Quaternion>
                    <X>0.255764</X>
                    <Y>-0.691568</Y>
                    <Z>-0.125332</Z>
                    <W>0.663785</W>
                </Quaternion>
                <Quaternion>
                    <X>0.295568</X>
                    <Y>-0.678386</Y>
                    <Z>-0.193266</Z>
                    <W>0.644267</W>
                </Quaternion>
                <Quaternion>
                    <X>0.334779</X>
                    <Y>-0.659904</Y>
                    <Z>-0.262815</Z>
                    <W>0.619175</W>
                </Quaternion>
                <Quaternion>
                    <X>0.369380</X>
                    <Y>-0.638623</Y>
                    <Z>-0.324448</Z>
                    <W>0.591990</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>Spine</BoneName>
            <KeyCount>1</KeyCount>
            <Duration>1.000000</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>true</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.261575</X>
                    <Y>-0.190149</Y>
                    <Z>0.000001</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.000002</X>
                    <Y>-0.000001</Y>
                    <Z>0.000398</Z>
                    <W>1.000000</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>Spine1</BoneName>
            <KeyCount>16</KeyCount>
            <Duration>1.000000</Duration>
            <KeyInterval>0.066667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>false</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.086160</X>
                    <Y>-0.000442</Y>
                    <Z>-0.000078</Z>
                </Vector3>
                <Vector3>
                    <X>0.086160</X>
                    <Y>-0.000443</Y>
                    <Z>-0.000071</Z>
                </Vector3>
                <Vector3>
                    <X>0.086161</X>
                    <Y>-0.000445</Y>
                    <Z>-0.000055</Z>
                </Vector3>
                <Vector3>
                    <X>0.086163</X>
                    <Y>-0.000447</Y>
                    <Z>-0.000036</Z>
                </Vector3>
                <Vector3>
                    <X>0.086167</X>
                    <Y>-0.000449</Y>
                    <Z>-0.000006</Z>
                </Vector3>
                <Vector3>
                    <X>0.086168</X>
                    <Y>-0.000448</Y>
                    <Z>0.000027</Z>
                </Vector3>
                <Vector3>
                    <X>0.086167</X>
                    <Y>-0.000446</Y>
                    <Z>0.000046</Z>
                </Vector3>
                <Vector3>
                    <X>0.086167</X>
                    <Y>-0.000447</Y>
                    <Z>0.000042</Z>
                </Vector3>
                <Vector3>
                    <X>0.086167</X>
                    <Y>-0.000448</Y>
                    <Z>0.000028</Z>
                </Vector3>
                <Vector3>
                    <X>0.086167</X>
                    <Y>-0.000449</Y>
                    <Z>0.000011</Z>
                </Vector3>
                <Vector3>
                    <X>0.086167</X>
                    <Y>-0.000449</Y>
                    <Z>-0.000000</Z>
                </Vector3>
                <Vector3>
                    <X>0.086166</X>
                    <Y>-0.000449</Y>
                    <Z>-0.000003</Z>
                </Vector3>
                <Vector3>
                    <X>0.086166</X>
                    <Y>-0.000449</Y>
                    <Z>-0.000004</Z>
                </Vector3>
                <Vector3>
                    <X>0.086166</X>
                    <Y>-0.000449</Y>
                    <Z>-0.000002</Z>
                </Vector3>
                <Vector3>
                    <X>0.086166</X>
                    <Y>-0.000449</Y>
                    <Z>-0.000001</Z>
                </Vector3>
                <Vector3>
                    <X>0.086167</X>
                    <Y>-0.000449</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.087107</X>
                    <Y>0.043384</Y>
                    <Z>-0.003802</Z>
                    <W>0.995247</W>
                </Quaternion>
                <Quaternion>
                    <X>0.079239</X>
                    <Y>0.052867</Y>
                    <Z>-0.003094</Z>
                    <W>0.995448</W>
                </Quaternion>
                <Quaternion>
                    <X>0.061964</X>
                    <Y>0.077180</Y>
                    <Z>-0.001452</Z>
                    <W>0.995089</W>
                </Quaternion>
                <Quaternion>
                    <X>0.040113</X>
                    <Y>0.083488</Y>
                    <Z>0.000000</Z>
                    <W>0.995701</W>
                </Quaternion>
                <Quaternion>
                    <X>0.006553</X>
                    <Y>0.051908</Y>
                    <Z>0.001184</Z>
                    <W>0.998630</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.030505</X>
                    <Y>0.004193</Y>
                    <Z>0.002162</Z>
                    <W>0.999523</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.051054</X>
                    <Y>-0.026950</Y>
                    <Z>0.002564</Z>
                    <W>0.998329</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.047356</X>
                    <Y>-0.030027</Y>
                    <Z>0.002216</Z>
                    <W>0.998424</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.031229</X>
                    <Y>-0.020958</Y>
                    <Z>0.001424</Z>
                    <W>0.999291</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.012245</X>
                    <Y>-0.008142</Y>
                    <Z>0.000561</Z>
                    <W>0.999892</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>0.000000</Z>
                    <W>1.000000</W>
                </Quaternion>
                <Quaternion>
                    <X>0.003632</X>
                    <Y>0.001917</Y>
                    <Z>-0.000182</Z>
                    <W>0.999992</W>
                </Quaternion>
                <Quaternion>
                    <X>0.004087</X>
                    <Y>0.002157</Y>
                    <Z>-0.000205</Z>
                    <W>0.999989</W>
                </Quaternion>
                <Quaternion>
                    <X>0.002724</X>
                    <Y>0.001438</Y>
                    <Z>-0.000137</Z>
                    <W>0.999995</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000908</X>
                    <Y>0.000479</Y>
                    <Z>-0.000046</Z>
                    <W>0.999999</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>0.000000</Z>
                    <W>1.000000</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
    </KeyFrameSequences>
</AnimationSequence>
