<?xml version="1.0" ?>
<AnimationSequence xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <KeyFrameSequenceCount>10</KeyFrameSequenceCount>
    <Duration>1.666667</Duration>
    <KeyFrameSequences>
        <KeyFrameSequence>
            <BoneName>HeadNub</BoneName>
            <KeyCount>1</KeyCount>
            <Duration>1.666667</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>true</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.373231</X>
                    <Y>0.000000</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.000000</Z>
                    <W>1.000000</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>L Clavicle</BoneName>
            <KeyCount>1</KeyCount>
            <Duration>1.666667</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>true</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.000112</X>
                    <Y>0.140983</Y>
                    <Z>0.106016</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.789714</X>
                    <Y>-0.000315</Y>
                    <Z>0.613476</Z>
                    <W>0.000243</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>L Forearm</BoneName>
            <KeyCount>26</KeyCount>
            <Duration>1.666667</Duration>
            <KeyInterval>0.066667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.750617</X>
                    <Y>0.000000</Y>
                    <Z>0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.271096</Z>
                    <W>0.962552</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.547994</Z>
                    <W>0.836482</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.541420</Z>
                    <W>0.840753</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.515632</Z>
                    <W>0.856810</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.475902</Z>
                    <W>0.879498</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.427766</Z>
                    <W>0.903890</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.377411</Z>
                    <W>0.926046</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.331685</Z>
                    <W>0.943390</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.296105</Z>
                    <W>0.955156</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.272599</Z>
                    <W>0.962128</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.277302</Z>
                    <W>0.960783</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.302283</Z>
                    <W>0.953218</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.332378</Z>
                    <W>0.943146</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.354000</Z>
                    <W>0.935245</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.353958</Z>
                    <W>0.935261</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.309100</Z>
                    <W>0.951029</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.231096</Z>
                    <W>0.972931</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.161294</Z>
                    <W>0.986906</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.134585</Z>
                    <W>0.990902</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.124271</Z>
                    <W>0.992248</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.121296</Z>
                    <W>0.992616</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.123571</Z>
                    <W>0.992336</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.128992</Z>
                    <W>0.991646</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.135458</Z>
                    <W>0.990783</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.140871</Z>
                    <W>0.990028</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.143139</Z>
                    <W>0.989703</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>L UpperArm</BoneName>
            <KeyCount>26</KeyCount>
            <Duration>1.666667</Duration>
            <KeyInterval>0.066667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.332223</X>
                    <Y>0.000000</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.369380</X>
                    <Y>0.638623</Y>
                    <Z>-0.324448</Z>
                    <W>0.591990</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.191025</X>
                    <Y>0.418825</Y>
                    <Z>-0.154180</Z>
                    <W>0.874256</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.146732</X>
                    <Y>0.393494</Y>
                    <Z>-0.126693</Z>
                    <W>0.898655</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.112051</X>
                    <Y>0.383039</Y>
                    <Z>-0.116564</Z>
                    <W>0.909472</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.084603</X>
                    <Y>0.384763</Y>
                    <Z>-0.116328</Z>
                    <W>0.911739</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.061491</X>
                    <Y>0.394675</Y>
                    <Z>-0.118261</Z>
                    <W>0.909101</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.039221</X>
                    <Y>0.407780</Y>
                    <Z>-0.115313</Z>
                    <W>0.904920</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.013769</X>
                    <Y>0.418558</Y>
                    <Z>-0.101328</Z>
                    <W>0.902415</W>
                </Quaternion>
                <Quaternion>
                    <X>0.020817</X>
                    <Y>0.428042</Y>
                    <Z>-0.048541</Z>
                    <W>0.902214</W>
                </Quaternion>
                <Quaternion>
                    <X>0.067730</X>
                    <Y>0.464604</Y>
                    <Z>0.080016</Z>
                    <W>0.879291</W>
                </Quaternion>
                <Quaternion>
                    <X>0.098944</X>
                    <Y>0.475921</Y>
                    <Z>0.108792</Z>
                    <W>0.867107</W>
                </Quaternion>
                <Quaternion>
                    <X>0.123752</X>
                    <Y>0.466224</Y>
                    <Z>0.086316</Z>
                    <W>0.871705</W>
                </Quaternion>
                <Quaternion>
                    <X>0.145764</X>
                    <Y>0.452391</Y>
                    <Z>0.047091</Z>
                    <W>0.878566</W>
                </Quaternion>
                <Quaternion>
                    <X>0.162395</X>
                    <Y>0.442502</Y>
                    <Z>0.007855</Z>
                    <W>0.881906</W>
                </Quaternion>
                <Quaternion>
                    <X>0.169634</X>
                    <Y>0.441147</Y>
                    <Z>-0.013198</Z>
                    <W>0.881158</W>
                </Quaternion>
                <Quaternion>
                    <X>0.156272</X>
                    <Y>0.453328</Y>
                    <Z>-0.002545</Z>
                    <W>0.877534</W>
                </Quaternion>
                <Quaternion>
                    <X>0.127368</X>
                    <Y>0.475383</Y>
                    <Z>0.026973</Z>
                    <W>0.870092</W>
                </Quaternion>
                <Quaternion>
                    <X>0.101924</X>
                    <Y>0.495976</Y>
                    <Z>0.054414</Z>
                    <W>0.860615</W>
                </Quaternion>
                <Quaternion>
                    <X>0.092930</X>
                    <Y>0.503954</Y>
                    <Z>0.064013</Z>
                    <W>0.856327</W>
                </Quaternion>
                <Quaternion>
                    <X>0.089658</X>
                    <Y>0.507019</Y>
                    <Z>0.067415</Z>
                    <W>0.854604</W>
                </Quaternion>
                <Quaternion>
                    <X>0.088720</X>
                    <Y>0.507905</Y>
                    <Z>0.068392</Z>
                    <W>0.854098</W>
                </Quaternion>
                <Quaternion>
                    <X>0.089437</X>
                    <Y>0.507228</Y>
                    <Z>0.067645</Z>
                    <W>0.854485</W>
                </Quaternion>
                <Quaternion>
                    <X>0.091153</X>
                    <Y>0.505615</Y>
                    <Z>0.065860</Z>
                    <W>0.855399</W>
                </Quaternion>
                <Quaternion>
                    <X>0.093209</X>
                    <Y>0.503695</Y>
                    <Z>0.063724</Z>
                    <W>0.856471</W>
                </Quaternion>
                <Quaternion>
                    <X>0.094938</X>
                    <Y>0.502091</Y>
                    <Z>0.061930</Z>
                    <W>0.857354</W>
                </Quaternion>
                <Quaternion>
                    <X>0.095665</X>
                    <Y>0.501419</Y>
                    <Z>0.061176</Z>
                    <W>0.857721</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>Neck_NA</BoneName>
            <KeyCount>1</KeyCount>
            <Duration>1.666667</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>true</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.563556</X>
                    <Y>-0.000095</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>0.000000</Z>
                    <W>1.000000</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R Clavicle</BoneName>
            <KeyCount>1</KeyCount>
            <Duration>1.666667</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>true</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.000112</X>
                    <Y>0.140984</Y>
                    <Z>-0.106015</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.789714</X>
                    <Y>-0.000314</Y>
                    <Z>-0.613476</Z>
                    <W>-0.000245</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R Forearm</BoneName>
            <KeyCount>26</KeyCount>
            <Duration>1.666667</Duration>
            <KeyInterval>0.066667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.750618</X>
                    <Y>0.000000</Y>
                    <Z>0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.510985</Z>
                    <W>0.859589</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.353957</Z>
                    <W>0.935262</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.340212</Z>
                    <W>0.940349</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.339187</Z>
                    <W>0.940719</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.345751</Z>
                    <W>0.938326</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.354714</Z>
                    <W>0.934975</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.360935</Z>
                    <W>0.932591</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.359314</Z>
                    <W>0.933217</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.330670</Z>
                    <W>0.943746</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.247314</Z>
                    <W>0.968935</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.231986</Z>
                    <W>0.972719</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.253245</Z>
                    <W>0.967402</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.285975</Z>
                    <W>0.958237</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.320091</Z>
                    <W>0.947387</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.345876</Z>
                    <W>0.938280</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.353957</Z>
                    <W>0.935262</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.337048</Z>
                    <W>0.941487</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.301007</Z>
                    <W>0.953622</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.256378</Z>
                    <W>0.966577</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.214248</Z>
                    <W>0.976779</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.186173</Z>
                    <W>0.982517</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.175187</Z>
                    <W>0.984535</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.173812</Z>
                    <W>0.984779</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.177936</Z>
                    <W>0.984042</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.183429</Z>
                    <W>0.983033</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.186173</Z>
                    <W>0.982517</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R UpperArm</BoneName>
            <KeyCount>26</KeyCount>
            <Duration>1.666667</Duration>
            <KeyInterval>0.066667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.332223</X>
                    <Y>-0.000000</Y>
                    <Z>0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.369380</X>
                    <Y>-0.638623</Y>
                    <Z>-0.324448</Z>
                    <W>0.591990</W>
                </Quaternion>
                <Quaternion>
                    <X>0.075918</X>
                    <Y>-0.585709</Y>
                    <Z>0.033311</Z>
                    <W>0.806271</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.005144</X>
                    <Y>-0.558868</Y>
                    <Z>0.082394</Z>
                    <W>0.825137</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.070472</X>
                    <Y>-0.537772</Y>
                    <Z>0.110950</Z>
                    <W>0.832782</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.122479</X>
                    <Y>-0.522660</Y>
                    <Z>0.126318</Z>
                    <W>0.834188</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.164157</X>
                    <Y>-0.511467</Y>
                    <Z>0.134896</Z>
                    <W>0.832621</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.198536</X>
                    <Y>-0.500556</Y>
                    <Z>0.142212</Z>
                    <W>0.830544</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.228484</X>
                    <Y>-0.485322</Y>
                    <Z>0.153230</Z>
                    <W>0.829926</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.239371</X>
                    <Y>-0.458222</Y>
                    <Z>0.173498</Z>
                    <W>0.838232</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.182252</X>
                    <Y>-0.424744</Y>
                    <Z>0.202680</Z>
                    <W>0.863307</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.169903</X>
                    <Y>-0.418323</Y>
                    <Z>0.209243</Z>
                    <W>0.867385</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.190239</X>
                    <Y>-0.423380</Y>
                    <Z>0.204525</Z>
                    <W>0.861817</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.218313</X>
                    <Y>-0.433240</Y>
                    <Z>0.195513</Z>
                    <W>0.852301</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.240683</X>
                    <Y>-0.444225</Y>
                    <Z>0.183864</Z>
                    <W>0.843167</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.245228</X>
                    <Y>-0.451143</Y>
                    <Z>0.170426</Z>
                    <W>0.841004</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.221391</X>
                    <Y>-0.445133</Y>
                    <Z>0.154933</Z>
                    <W>0.853720</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.184346</X>
                    <Y>-0.426418</Y>
                    <Z>0.147832</Z>
                    <W>0.873115</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.156519</X>
                    <Y>-0.407010</Y>
                    <Z>0.156617</Z>
                    <W>0.886180</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.156107</X>
                    <Y>-0.396120</Y>
                    <Z>0.182511</Z>
                    <W>0.886233</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.163766</X>
                    <Y>-0.388855</Y>
                    <Z>0.210168</Z>
                    <W>0.881931</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.170672</X>
                    <Y>-0.384670</Y>
                    <Z>0.228966</Z>
                    <W>0.877767</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.175119</X>
                    <Y>-0.383591</Y>
                    <Z>0.236723</Z>
                    <W>0.875302</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.178453</X>
                    <Y>-0.384271</Y>
                    <Z>0.238619</Z>
                    <W>0.873814</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.180739</X>
                    <Y>-0.385865</Y>
                    <Z>0.237042</Z>
                    <W>0.873071</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.182043</X>
                    <Y>-0.387493</Y>
                    <Z>0.234365</Z>
                    <W>0.872801</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.182455</X>
                    <Y>-0.388242</Y>
                    <Z>0.232948</Z>
                    <W>0.872762</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>Spine</BoneName>
            <KeyCount>1</KeyCount>
            <Duration>1.666667</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>true</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.261575</X>
                    <Y>-0.190149</Y>
                    <Z>0.000001</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.000002</X>
                    <Y>-0.000001</Y>
                    <Z>0.000398</Z>
                    <W>1.000000</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>Spine1</BoneName>
            <KeyCount>26</KeyCount>
            <Duration>1.666667</Duration>
            <KeyInterval>0.066667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>false</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.086167</X>
                    <Y>-0.000449</Y>
                    <Z>-0.000000</Z>
                </Vector3>
                <Vector3>
                    <X>0.086166</X>
                    <Y>-0.000447</Y>
                    <Z>0.000039</Z>
                </Vector3>
                <Vector3>
                    <X>0.086143</X>
                    <Y>-0.000446</Y>
                    <Z>0.000038</Z>
                </Vector3>
                <Vector3>
                    <X>0.086115</X>
                    <Y>-0.000444</Y>
                    <Z>0.000034</Z>
                </Vector3>
                <Vector3>
                    <X>0.086085</X>
                    <Y>-0.000440</Y>
                    <Z>0.000028</Z>
                </Vector3>
                <Vector3>
                    <X>0.086058</X>
                    <Y>-0.000435</Y>
                    <Z>0.000023</Z>
                </Vector3>
                <Vector3>
                    <X>0.086036</X>
                    <Y>-0.000429</Y>
                    <Z>0.000018</Z>
                </Vector3>
                <Vector3>
                    <X>0.086024</X>
                    <Y>-0.000425</Y>
                    <Z>0.000017</Z>
                </Vector3>
                <Vector3>
                    <X>0.086044</X>
                    <Y>-0.000431</Y>
                    <Z>0.000022</Z>
                </Vector3>
                <Vector3>
                    <X>0.086142</X>
                    <Y>-0.000447</Y>
                    <Z>0.000038</Z>
                </Vector3>
                <Vector3>
                    <X>0.086164</X>
                    <Y>-0.000447</Y>
                    <Z>0.000036</Z>
                </Vector3>
                <Vector3>
                    <X>0.086137</X>
                    <Y>-0.000447</Y>
                    <Z>0.000026</Z>
                </Vector3>
                <Vector3>
                    <X>0.086098</X>
                    <Y>-0.000443</Y>
                    <Z>0.000012</Z>
                </Vector3>
                <Vector3>
                    <X>0.086061</X>
                    <Y>-0.000436</Y>
                    <Z>-0.000001</Z>
                </Vector3>
                <Vector3>
                    <X>0.086044</X>
                    <Y>-0.000432</Y>
                    <Z>-0.000008</Z>
                </Vector3>
                <Vector3>
                    <X>0.086059</X>
                    <Y>-0.000436</Y>
                    <Z>-0.000001</Z>
                </Vector3>
                <Vector3>
                    <X>0.086097</X>
                    <Y>-0.000443</Y>
                    <Z>0.000013</Z>
                </Vector3>
                <Vector3>
                    <X>0.086134</X>
                    <Y>-0.000447</Y>
                    <Z>0.000024</Z>
                </Vector3>
                <Vector3>
                    <X>0.086147</X>
                    <Y>-0.000447</Y>
                    <Z>0.000028</Z>
                </Vector3>
                <Vector3>
                    <X>0.086152</X>
                    <Y>-0.000448</Y>
                    <Z>0.000029</Z>
                </Vector3>
                <Vector3>
                    <X>0.086153</X>
                    <Y>-0.000448</Y>
                    <Z>0.000029</Z>
                </Vector3>
                <Vector3>
                    <X>0.086152</X>
                    <Y>-0.000448</Y>
                    <Z>0.000029</Z>
                </Vector3>
                <Vector3>
                    <X>0.086150</X>
                    <Y>-0.000448</Y>
                    <Z>0.000028</Z>
                </Vector3>
                <Vector3>
                    <X>0.086147</X>
                    <Y>-0.000447</Y>
                    <Z>0.000028</Z>
                </Vector3>
                <Vector3>
                    <X>0.086144</X>
                    <Y>-0.000447</Y>
                    <Z>0.000027</Z>
                </Vector3>
                <Vector3>
                    <X>0.086143</X>
                    <Y>-0.000447</Y>
                    <Z>0.000027</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>0.000000</Z>
                    <W>1.000000</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.043523</X>
                    <Y>-0.087038</Y>
                    <Z>0.003801</Z>
                    <W>0.995247</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.044849</X>
                    <Y>-0.088750</Y>
                    <Z>-0.022334</Z>
                    <W>0.994793</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.042775</X>
                    <Y>-0.084881</Y>
                    <Z>-0.054486</Z>
                    <W>0.993980</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.038541</X>
                    <Y>-0.076784</Y>
                    <Z>-0.088459</Z>
                    <W>0.992368</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.033419</X>
                    <Y>-0.065882</Y>
                    <Z>-0.120087</Z>
                    <W>0.990011</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.028709</X>
                    <Y>-0.053663</Y>
                    <Z>-0.145267</Z>
                    <W>0.987519</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.025727</X>
                    <Y>-0.041658</Y>
                    <Z>-0.159981</Z>
                    <W>0.985905</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.028625</X>
                    <Y>-0.027529</Y>
                    <Z>-0.137492</Z>
                    <W>0.989706</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.042032</X>
                    <Y>-0.004228</Y>
                    <Z>-0.026561</Z>
                    <W>0.998754</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.040460</X>
                    <Y>-0.002364</Y>
                    <Z>-0.003083</Z>
                    <W>0.999174</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.029542</X>
                    <Y>-0.014296</Y>
                    <Z>-0.032203</Z>
                    <W>0.998942</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.015965</X>
                    <Y>-0.030093</Y>
                    <Z>-0.076596</Z>
                    <W>0.996480</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.003954</X>
                    <Y>-0.043008</Y>
                    <Z>-0.117858</Z>
                    <W>0.992091</W>
                </Quaternion>
                <Quaternion>
                    <X>0.002228</X>
                    <Y>-0.046429</Y>
                    <Z>-0.137847</Z>
                    <W>0.989362</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.002427</X>
                    <Y>-0.031310</Y>
                    <Z>-0.119806</Z>
                    <W>0.992300</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.014596</X>
                    <Y>-0.003411</Y>
                    <Z>-0.077059</Z>
                    <W>0.996914</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.026012</X>
                    <Y>0.021476</Y>
                    <Z>-0.037200</Z>
                    <W>0.998738</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.030099</X>
                    <Y>0.030794</Y>
                    <Z>-0.022698</Z>
                    <W>0.998815</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.031571</X>
                    <Y>0.034333</Y>
                    <Z>-0.017388</Z>
                    <W>0.998760</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.031996</X>
                    <Y>0.035352</Y>
                    <Z>-0.015858</Z>
                    <W>0.998737</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.031671</X>
                    <Y>0.034573</Y>
                    <Z>-0.017028</Z>
                    <W>0.998755</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.030898</X>
                    <Y>0.032714</Y>
                    <Z>-0.019818</Z>
                    <W>0.998791</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.029974</X>
                    <Y>0.030494</Y>
                    <Z>-0.023148</Z>
                    <W>0.998817</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.029199</X>
                    <Y>0.028635</Y>
                    <Z>-0.025937</Z>
                    <W>0.998827</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.028874</X>
                    <Y>0.027855</Y>
                    <Z>-0.027107</Z>
                    <W>0.998827</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
    </KeyFrameSequences>
</AnimationSequence>
