<?xml version="1.0" ?>
<AnimationSequence xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <KeyFrameSequenceCount>10</KeyFrameSequenceCount>
    <Duration>1.666667</Duration>
    <KeyFrameSequences>
        <KeyFrameSequence>
            <BoneName>HeadNub</BoneName>
            <KeyCount>1</KeyCount>
            <Duration>1.666667</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>true</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.373231</X>
                    <Y>0.000000</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.000000</Z>
                    <W>1.000000</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>L Clavicle</BoneName>
            <KeyCount>1</KeyCount>
            <Duration>1.666667</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>true</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.000112</X>
                    <Y>0.140983</Y>
                    <Z>0.106016</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.789714</X>
                    <Y>-0.000315</Y>
                    <Z>0.613476</Z>
                    <W>0.000243</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>L Forearm</BoneName>
            <KeyCount>11</KeyCount>
            <Duration>1.666667</Duration>
            <KeyInterval>0.166667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.750617</X>
                    <Y>0.000000</Y>
                    <Z>0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.271096</Z>
                    <W>0.962552</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.656950</Z>
                    <W>0.753934</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.610716</Z>
                    <W>0.791850</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.524158</Z>
                    <W>0.851621</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.434123</Z>
                    <W>0.900854</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.312823</Z>
                    <W>0.949811</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.353956</Z>
                    <W>0.935262</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.482510</Z>
                    <W>0.875891</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.507424</Z>
                    <W>0.861696</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.513855</Z>
                    <W>0.857877</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.520256</Z>
                    <W>0.854010</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>L UpperArm</BoneName>
            <KeyCount>11</KeyCount>
            <Duration>1.666667</Duration>
            <KeyInterval>0.166667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.332223</X>
                    <Y>0.000000</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.369380</X>
                    <Y>0.638623</Y>
                    <Z>-0.324448</Z>
                    <W>0.591990</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.162212</X>
                    <Y>0.362184</Y>
                    <Z>-0.101941</Z>
                    <W>0.912205</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.156956</X>
                    <Y>0.418915</Y>
                    <Z>-0.075680</Z>
                    <W>0.891150</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.153550</X>
                    <Y>0.505354</Y>
                    <Z>-0.062334</Z>
                    <W>0.846850</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.109192</X>
                    <Y>0.579456</Y>
                    <Z>-0.009303</Z>
                    <W>0.807603</W>
                </Quaternion>
                <Quaternion>
                    <X>0.156861</X>
                    <Y>0.569312</Y>
                    <Z>0.264975</Z>
                    <W>0.762278</W>
                </Quaternion>
                <Quaternion>
                    <X>0.158899</X>
                    <Y>0.521452</Y>
                    <Z>0.306390</Z>
                    <W>0.780361</W>
                </Quaternion>
                <Quaternion>
                    <X>0.217037</X>
                    <Y>0.503206</Y>
                    <Z>0.391057</Z>
                    <W>0.739428</W>
                </Quaternion>
                <Quaternion>
                    <X>0.228051</X>
                    <Y>0.509012</Y>
                    <Z>0.397606</Z>
                    <W>0.728567</W>
                </Quaternion>
                <Quaternion>
                    <X>0.231118</X>
                    <Y>0.521207</Y>
                    <Z>0.389667</Z>
                    <W>0.723248</W>
                </Quaternion>
                <Quaternion>
                    <X>0.233214</X>
                    <Y>0.532215</Y>
                    <Z>0.382089</Z>
                    <W>0.718586</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>Neck_NA</BoneName>
            <KeyCount>1</KeyCount>
            <Duration>1.666667</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>true</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.563556</X>
                    <Y>-0.000095</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>0.000000</Z>
                    <W>1.000000</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R Clavicle</BoneName>
            <KeyCount>1</KeyCount>
            <Duration>1.666667</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>true</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.000112</X>
                    <Y>0.140984</Y>
                    <Z>-0.106015</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.789714</X>
                    <Y>-0.000314</Y>
                    <Z>-0.613476</Z>
                    <W>-0.000245</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R Forearm</BoneName>
            <KeyCount>11</KeyCount>
            <Duration>1.666667</Duration>
            <KeyInterval>0.166667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.750618</X>
                    <Y>0.000000</Y>
                    <Z>0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.510985</Z>
                    <W>0.859589</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.465555</Z>
                    <W>0.885019</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.373238</Z>
                    <W>0.927736</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.284065</Z>
                    <W>0.958805</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.228852</Z>
                    <W>0.973461</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.394415</Z>
                    <W>0.918933</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.143139</Z>
                    <W>0.989703</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.375732</Z>
                    <W>0.926728</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.400466</Z>
                    <W>0.916312</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.388134</Z>
                    <W>0.921603</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.375732</Z>
                    <W>0.926728</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R UpperArm</BoneName>
            <KeyCount>11</KeyCount>
            <Duration>1.666667</Duration>
            <KeyInterval>0.166667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.332223</X>
                    <Y>-0.000000</Y>
                    <Z>0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.369380</X>
                    <Y>-0.638623</Y>
                    <Z>-0.324448</Z>
                    <W>0.591990</W>
                </Quaternion>
                <Quaternion>
                    <X>0.051170</X>
                    <Y>-0.635236</Y>
                    <Z>0.096054</Z>
                    <W>0.764611</W>
                </Quaternion>
                <Quaternion>
                    <X>0.133502</X>
                    <Y>-0.560153</Y>
                    <Z>0.010677</Z>
                    <W>0.817491</W>
                </Quaternion>
                <Quaternion>
                    <X>0.214594</X>
                    <Y>-0.473840</Y>
                    <Z>-0.107468</Z>
                    <W>0.847276</W>
                </Quaternion>
                <Quaternion>
                    <X>0.221166</X>
                    <Y>-0.410947</Y>
                    <Z>-0.145684</Z>
                    <W>0.872344</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.095170</X>
                    <Y>-0.426042</Y>
                    <Z>0.334108</Z>
                    <W>0.835346</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.024251</X>
                    <Y>-0.485623</Y>
                    <Z>0.180218</Z>
                    <W>0.855046</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.093296</X>
                    <Y>-0.474290</Y>
                    <Z>0.303216</Z>
                    <W>0.821221</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.097349</X>
                    <Y>-0.463068</Y>
                    <Z>0.317757</Z>
                    <W>0.821658</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.089204</X>
                    <Y>-0.451246</Y>
                    <Z>0.312603</Z>
                    <W>0.831083</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.081617</X>
                    <Y>-0.440669</Y>
                    <Z>0.307045</Z>
                    <W>0.839567</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>Spine</BoneName>
            <KeyCount>1</KeyCount>
            <Duration>1.666667</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>true</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.261575</X>
                    <Y>-0.190149</Y>
                    <Z>0.000001</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.000002</X>
                    <Y>-0.000001</Y>
                    <Z>0.000398</Z>
                    <W>1.000000</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>Spine1</BoneName>
            <KeyCount>11</KeyCount>
            <Duration>1.666667</Duration>
            <KeyInterval>0.166667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>false</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.086167</X>
                    <Y>-0.000449</Y>
                    <Z>-0.000000</Z>
                </Vector3>
                <Vector3>
                    <X>0.086298</X>
                    <Y>-0.000429</Y>
                    <Z>-0.000005</Z>
                </Vector3>
                <Vector3>
                    <X>0.086309</X>
                    <Y>-0.000425</Y>
                    <Z>-0.000017</Z>
                </Vector3>
                <Vector3>
                    <X>0.086304</X>
                    <Y>-0.000426</Y>
                    <Z>-0.000030</Z>
                </Vector3>
                <Vector3>
                    <X>0.086289</X>
                    <Y>-0.000430</Y>
                    <Z>-0.000040</Z>
                </Vector3>
                <Vector3>
                    <X>0.086208</X>
                    <Y>-0.000446</Y>
                    <Z>-0.000026</Z>
                </Vector3>
                <Vector3>
                    <X>0.086213</X>
                    <Y>-0.000446</Y>
                    <Z>-0.000026</Z>
                </Vector3>
                <Vector3>
                    <X>0.086214</X>
                    <Y>-0.000446</Y>
                    <Z>-0.000026</Z>
                </Vector3>
                <Vector3>
                    <X>0.086214</X>
                    <Y>-0.000446</Y>
                    <Z>-0.000026</Z>
                </Vector3>
                <Vector3>
                    <X>0.086213</X>
                    <Y>-0.000446</Y>
                    <Z>-0.000026</Z>
                </Vector3>
                <Vector3>
                    <X>0.086213</X>
                    <Y>-0.000446</Y>
                    <Z>-0.000026</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>0.000000</Z>
                    <W>1.000000</W>
                </Quaternion>
                <Quaternion>
                    <X>0.021305</X>
                    <Y>-0.107846</Y>
                    <Z>0.146848</Z>
                    <W>0.983032</W>
                </Quaternion>
                <Quaternion>
                    <X>0.026670</X>
                    <Y>-0.046391</Y>
                    <Z>0.159675</Z>
                    <W>0.985718</W>
                </Quaternion>
                <Quaternion>
                    <X>0.029995</X>
                    <Y>0.027549</Y>
                    <Z>0.155963</Z>
                    <W>0.986923</W>
                </Quaternion>
                <Quaternion>
                    <X>0.031876</X>
                    <Y>0.091317</Y>
                    <Z>0.141185</Z>
                    <W>0.985247</W>
                </Quaternion>
                <Quaternion>
                    <X>0.023974</X>
                    <Y>0.105980</Y>
                    <Z>0.048838</Z>
                    <W>0.992879</W>
                </Quaternion>
                <Quaternion>
                    <X>0.026128</X>
                    <Y>0.050308</Y>
                    <Z>0.053691</Z>
                    <W>0.996947</W>
                </Quaternion>
                <Quaternion>
                    <X>0.025853</X>
                    <Y>0.053684</Y>
                    <Z>0.054480</Z>
                    <W>0.996736</W>
                </Quaternion>
                <Quaternion>
                    <X>0.025240</X>
                    <Y>0.065387</Y>
                    <Z>0.054703</Z>
                    <W>0.996040</W>
                </Quaternion>
                <Quaternion>
                    <X>0.024486</X>
                    <Y>0.080407</Y>
                    <Z>0.054688</Z>
                    <W>0.994959</W>
                </Quaternion>
                <Quaternion>
                    <X>0.023795</X>
                    <Y>0.093748</Y>
                    <Z>0.054778</Z>
                    <W>0.993803</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
    </KeyFrameSequences>
</AnimationSequence>
