<?xml version="1.0" ?>
<AnimationSequence xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <KeyFrameSequenceCount>10</KeyFrameSequenceCount>
    <Duration>2.000000</Duration>
    <KeyFrameSequences>
        <KeyFrameSequence>
            <BoneName>HeadNub</BoneName>
            <KeyCount>1</KeyCount>
            <Duration>2.000000</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>true</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.373231</X>
                    <Y>0.000000</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.000000</Z>
                    <W>1.000000</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>L Clavicle</BoneName>
            <KeyCount>1</KeyCount>
            <Duration>2.000000</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>true</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.000112</X>
                    <Y>0.140983</Y>
                    <Z>0.106016</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.789714</X>
                    <Y>-0.000315</Y>
                    <Z>0.613476</Z>
                    <W>0.000243</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>L Forearm</BoneName>
            <KeyCount>13</KeyCount>
            <Duration>2.000000</Duration>
            <KeyInterval>0.166667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.750617</X>
                    <Y>0.000000</Y>
                    <Z>0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.271096</Z>
                    <W>0.962552</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.229638</Z>
                    <W>0.973276</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.143134</Z>
                    <W>0.989703</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.417674</Z>
                    <W>0.908597</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.328933</Z>
                    <W>0.944353</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.196879</Z>
                    <W>0.980428</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.394415</Z>
                    <W>0.918932</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.186172</Z>
                    <W>0.982517</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.434123</Z>
                    <W>0.900854</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.285067</Z>
                    <W>0.958508</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.099832</Z>
                    <W>0.995004</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.078102</Z>
                    <W>0.996945</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.099832</Z>
                    <W>0.995004</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>L UpperArm</BoneName>
            <KeyCount>13</KeyCount>
            <Duration>2.000000</Duration>
            <KeyInterval>0.166667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.332223</X>
                    <Y>0.000000</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.369380</X>
                    <Y>0.638623</Y>
                    <Z>-0.324448</Z>
                    <W>0.591990</W>
                </Quaternion>
                <Quaternion>
                    <X>0.113757</X>
                    <Y>0.457311</Y>
                    <Z>0.064294</Z>
                    <W>0.879655</W>
                </Quaternion>
                <Quaternion>
                    <X>0.302466</X>
                    <Y>0.315421</Y>
                    <Z>0.214534</Z>
                    <W>0.873498</W>
                </Quaternion>
                <Quaternion>
                    <X>0.471417</X>
                    <Y>0.383416</Y>
                    <Z>0.315780</Z>
                    <W>0.728726</W>
                </Quaternion>
                <Quaternion>
                    <X>0.410250</X>
                    <Y>0.411878</Y>
                    <Z>0.309964</Z>
                    <W>0.752312</W>
                </Quaternion>
                <Quaternion>
                    <X>0.296052</X>
                    <Y>0.429434</Y>
                    <Z>0.369327</Z>
                    <W>0.769115</W>
                </Quaternion>
                <Quaternion>
                    <X>0.313112</X>
                    <Y>0.427477</Y>
                    <Z>0.593314</Z>
                    <W>0.605973</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.040630</X>
                    <Y>0.519762</Y>
                    <Z>0.091407</Z>
                    <W>0.848435</W>
                </Quaternion>
                <Quaternion>
                    <X>0.210599</X>
                    <Y>0.488237</Y>
                    <Z>0.116296</Z>
                    <W>0.838897</W>
                </Quaternion>
                <Quaternion>
                    <X>0.091973</X>
                    <Y>0.515649</Y>
                    <Z>0.023809</Z>
                    <W>0.851516</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.060410</X>
                    <Y>0.519898</Y>
                    <Z>-0.066085</Z>
                    <W>0.849523</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.077500</X>
                    <Y>0.518372</Y>
                    <Z>-0.077473</Z>
                    <W>0.848105</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.060410</X>
                    <Y>0.519898</Y>
                    <Z>-0.066085</Z>
                    <W>0.849523</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>Neck_NA</BoneName>
            <KeyCount>1</KeyCount>
            <Duration>2.000000</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>true</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.563556</X>
                    <Y>-0.000095</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>0.000000</Z>
                    <W>1.000000</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R Clavicle</BoneName>
            <KeyCount>1</KeyCount>
            <Duration>2.000000</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>true</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.000112</X>
                    <Y>0.140984</Y>
                    <Z>-0.106015</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.789714</X>
                    <Y>-0.000314</Y>
                    <Z>-0.613476</Z>
                    <W>-0.000245</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R Forearm</BoneName>
            <KeyCount>13</KeyCount>
            <Duration>2.000000</Duration>
            <KeyInterval>0.166667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.750618</X>
                    <Y>0.000000</Y>
                    <Z>0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.510985</Z>
                    <W>0.859589</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.436494</Z>
                    <W>0.899707</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.312824</Z>
                    <W>0.949811</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.364388</Z>
                    <W>0.931247</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.345177</Z>
                    <W>0.938538</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.189744</Z>
                    <W>0.981834</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.353957</Z>
                    <W>0.935262</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.143139</Z>
                    <W>0.989703</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.394415</Z>
                    <W>0.918932</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.264967</Z>
                    <W>0.964257</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.099834</Z>
                    <W>0.995004</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.080823</Z>
                    <W>0.996728</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.099834</Z>
                    <W>0.995004</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R UpperArm</BoneName>
            <KeyCount>13</KeyCount>
            <Duration>2.000000</Duration>
            <KeyInterval>0.166667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.332223</X>
                    <Y>-0.000000</Y>
                    <Z>0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.369380</X>
                    <Y>-0.638623</Y>
                    <Z>-0.324448</Z>
                    <W>0.591990</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.153674</X>
                    <Y>-0.568154</Y>
                    <Z>0.249467</Z>
                    <W>0.768994</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.337842</X>
                    <Y>-0.449522</Y>
                    <Z>0.380258</Z>
                    <W>0.734300</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.409406</X>
                    <Y>-0.201554</Y>
                    <Z>0.315761</Z>
                    <W>0.831900</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.393321</X>
                    <Y>-0.274280</Y>
                    <Z>0.236657</Z>
                    <W>0.845022</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.307834</X>
                    <Y>-0.384806</Y>
                    <Z>0.106941</Z>
                    <W>0.863554</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.299718</X>
                    <Y>-0.390079</Y>
                    <Z>0.182285</Z>
                    <W>0.851340</W>
                </Quaternion>
                <Quaternion>
                    <X>0.020162</X>
                    <Y>-0.496956</Y>
                    <Z>-0.109249</Z>
                    <W>0.860635</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.202093</X>
                    <Y>-0.466834</Y>
                    <Z>0.239484</Z>
                    <W>0.826965</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.082839</X>
                    <Y>-0.493189</Y>
                    <Z>0.113095</Z>
                    <W>0.858552</W>
                </Quaternion>
                <Quaternion>
                    <X>0.065084</X>
                    <Y>-0.493348</Y>
                    <Z>-0.063237</Z>
                    <W>0.865086</W>
                </Quaternion>
                <Quaternion>
                    <X>0.081830</X>
                    <Y>-0.491048</Y>
                    <Z>-0.082372</Z>
                    <W>0.863360</W>
                </Quaternion>
                <Quaternion>
                    <X>0.065084</X>
                    <Y>-0.493348</Y>
                    <Z>-0.063237</Z>
                    <W>0.865086</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>Spine</BoneName>
            <KeyCount>1</KeyCount>
            <Duration>2.000000</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>true</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.261575</X>
                    <Y>-0.190149</Y>
                    <Z>0.000001</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.000002</X>
                    <Y>-0.000001</Y>
                    <Z>0.000398</Z>
                    <W>1.000000</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>Spine1</BoneName>
            <KeyCount>13</KeyCount>
            <Duration>2.000000</Duration>
            <KeyInterval>0.166667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>false</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.086167</X>
                    <Y>-0.000449</Y>
                    <Z>-0.000000</Z>
                </Vector3>
                <Vector3>
                    <X>0.086177</X>
                    <Y>-0.000442</Y>
                    <Z>-0.000076</Z>
                </Vector3>
                <Vector3>
                    <X>0.086187</X>
                    <Y>-0.000433</Y>
                    <Z>-0.000114</Z>
                </Vector3>
                <Vector3>
                    <X>0.086048</X>
                    <Y>-0.000433</Y>
                    <Z>0.000011</Z>
                </Vector3>
                <Vector3>
                    <X>0.086023</X>
                    <Y>-0.000423</Y>
                    <Z>0.000040</Z>
                </Vector3>
                <Vector3>
                    <X>0.086070</X>
                    <Y>-0.000425</Y>
                    <Z>0.000107</Z>
                </Vector3>
                <Vector3>
                    <X>0.086130</X>
                    <Y>-0.000420</Y>
                    <Z>0.000153</Z>
                </Vector3>
                <Vector3>
                    <X>0.086243</X>
                    <Y>-0.000435</Y>
                    <Z>0.000078</Z>
                </Vector3>
                <Vector3>
                    <X>0.086102</X>
                    <Y>-0.000442</Y>
                    <Z>-0.000039</Z>
                </Vector3>
                <Vector3>
                    <X>0.086164</X>
                    <Y>-0.000448</Y>
                    <Z>-0.000029</Z>
                </Vector3>
                <Vector3>
                    <X>0.086244</X>
                    <Y>-0.000442</Y>
                    <Z>-0.000000</Z>
                </Vector3>
                <Vector3>
                    <X>0.086253</X>
                    <Y>-0.000440</Y>
                    <Z>0.000002</Z>
                </Vector3>
                <Vector3>
                    <X>0.086244</X>
                    <Y>-0.000442</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>0.000000</Z>
                    <W>1.000000</W>
                </Quaternion>
                <Quaternion>
                    <X>0.085585</X>
                    <Y>-0.058401</Y>
                    <Z>0.006934</Z>
                    <W>0.994594</W>
                </Quaternion>
                <Quaternion>
                    <X>0.129961</X>
                    <Y>-0.086514</Y>
                    <Z>0.011376</Z>
                    <W>0.987672</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000952</X>
                    <Y>0.082506</Y>
                    <Z>-0.133613</Z>
                    <W>0.987593</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.033847</X>
                    <Y>0.070260</Y>
                    <Z>-0.164554</Z>
                    <W>0.983280</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.116746</X>
                    <Y>0.038499</Y>
                    <Z>-0.113139</Z>
                    <W>0.985945</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.173477</X>
                    <Y>0.007713</Y>
                    <Z>-0.042957</Z>
                    <W>0.983870</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.086830</X>
                    <Y>-0.007527</Y>
                    <Z>0.086824</Z>
                    <W>0.992404</W>
                </Quaternion>
                <Quaternion>
                    <X>0.043502</X>
                    <Y>-0.003204</Y>
                    <Z>-0.072589</Z>
                    <W>0.996408</W>
                </Quaternion>
                <Quaternion>
                    <X>0.031884</X>
                    <Y>-0.001168</Y>
                    <Z>-0.002625</Z>
                    <W>0.999487</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>0.087156</Z>
                    <W>0.996195</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.002731</X>
                    <Y>0.000201</Y>
                    <Z>0.097106</Z>
                    <W>0.995270</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>0.087156</Z>
                    <W>0.996195</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
    </KeyFrameSequences>
</AnimationSequence>
