<?xml version="1.0" ?>
<AnimationSequence xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <KeyFrameSequenceCount>12</KeyFrameSequenceCount>
    <Duration>1.666667</Duration>
    <KeyFrameSequences>
        <KeyFrameSequence>
            <BoneName>HeadNub</BoneName>
            <KeyCount>1</KeyCount>
            <Duration>1.666667</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>true</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.373231</X>
                    <Y>0.000000</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.000000</Z>
                    <W>1.000000</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>HeroPointDummyLeft</BoneName>
            <KeyCount>11</KeyCount>
            <Duration>1.666667</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.813555</X>
                    <Y>0.011528</Y>
                    <Z>0.160100</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.483996</X>
                    <Y>0.515508</Y>
                    <Z>-0.503016</Z>
                    <W>0.496965</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.667635</X>
                    <Y>-0.194935</Y>
                    <Z>0.693379</Z>
                    <W>-0.188386</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.651690</X>
                    <Y>-0.246206</Y>
                    <Z>0.676872</Z>
                    <W>-0.237752</W>
                </Quaternion>
                <Quaternion>
                    <X>0.361276</X>
                    <Y>0.614515</Y>
                    <Z>-0.375693</Z>
                    <W>0.592204</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.086776</X>
                    <Y>0.714688</Y>
                    <Z>0.089415</Z>
                    <W>0.688256</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.496965</X>
                    <Y>0.503016</Y>
                    <Z>0.515508</Z>
                    <W>0.483996</W>
                </Quaternion>
                <Quaternion>
                    <X>0.027145</X>
                    <Y>0.719681</Y>
                    <Z>-0.028872</Z>
                    <W>0.693173</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.533292</X>
                    <Y>-0.460104</Y>
                    <Z>0.554146</Z>
                    <W>-0.443651</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.644286</X>
                    <Y>-0.266345</Y>
                    <Z>0.669204</Z>
                    <W>-0.257141</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.576744</X>
                    <Y>-0.399660</Y>
                    <Z>0.599204</Z>
                    <W>-0.385477</W>
                </Quaternion>
                <Quaternion>
                    <X>0.483996</X>
                    <Y>0.515508</Y>
                    <Z>-0.503016</Z>
                    <W>0.496965</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
                <float>1.066667</float>
                <float>1.133333</float>
                <float>1.200000</float>
                <float>1.266667</float>
                <float>1.333333</float>
                <float>1.400000</float>
                <float>1.466667</float>
                <float>1.533333</float>
                <float>1.600000</float>
                <float>1.666667</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>HeroPointDummyRight</BoneName>
            <KeyCount>11</KeyCount>
            <Duration>1.666667</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.813460</X>
                    <Y>0.011145</Y>
                    <Z>-0.159895</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.503017</X>
                    <Y>0.496966</Y>
                    <Z>-0.483995</Z>
                    <W>0.515507</W>
                </Quaternion>
                <Quaternion>
                    <X>0.693379</X>
                    <Y>0.188387</Y>
                    <Z>-0.667635</Z>
                    <W>0.194934</W>
                </Quaternion>
                <Quaternion>
                    <X>0.676873</X>
                    <Y>0.237753</Y>
                    <Z>-0.651690</Z>
                    <W>0.246206</W>
                </Quaternion>
                <Quaternion>
                    <X>0.375694</X>
                    <Y>0.592205</Y>
                    <Z>-0.361275</Z>
                    <W>0.614514</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.089414</X>
                    <Y>0.688256</Y>
                    <Z>0.086777</Z>
                    <W>0.714688</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.515508</X>
                    <Y>0.483995</Y>
                    <Z>0.496966</Z>
                    <W>0.503017</W>
                </Quaternion>
                <Quaternion>
                    <X>0.028872</X>
                    <Y>0.693173</Y>
                    <Z>-0.027144</Z>
                    <W>0.719681</W>
                </Quaternion>
                <Quaternion>
                    <X>0.554146</X>
                    <Y>0.443652</Y>
                    <Z>-0.533291</Z>
                    <W>0.460104</W>
                </Quaternion>
                <Quaternion>
                    <X>0.669204</X>
                    <Y>0.257142</Y>
                    <Z>-0.644286</Z>
                    <W>0.266344</W>
                </Quaternion>
                <Quaternion>
                    <X>0.599204</X>
                    <Y>0.385478</Y>
                    <Z>-0.576744</Z>
                    <W>0.399659</W>
                </Quaternion>
                <Quaternion>
                    <X>0.503017</X>
                    <Y>0.496966</Y>
                    <Z>-0.483995</Z>
                    <W>0.515507</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
                <float>0.400000</float>
                <float>0.466667</float>
                <float>0.533333</float>
                <float>0.600000</float>
                <float>0.666667</float>
                <float>0.733333</float>
                <float>0.800000</float>
                <float>0.866667</float>
                <float>0.933333</float>
                <float>1.000000</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>L Clavicle</BoneName>
            <KeyCount>1</KeyCount>
            <Duration>1.666667</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>true</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.000112</X>
                    <Y>0.140983</Y>
                    <Z>0.106016</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.789714</X>
                    <Y>-0.000315</Y>
                    <Z>0.613476</Z>
                    <W>0.000243</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>L Forearm</BoneName>
            <KeyCount>26</KeyCount>
            <Duration>1.666667</Duration>
            <KeyInterval>0.066667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.750618</X>
                    <Y>-0.000000</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.186173</Z>
                    <W>0.982517</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.181541</Z>
                    <W>0.983383</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.169686</Z>
                    <W>0.985498</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.153668</Z>
                    <W>0.988123</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.136572</Z>
                    <W>0.990630</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.121515</Z>
                    <W>0.992590</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.111635</Z>
                    <W>0.993749</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.110073</Z>
                    <W>0.993923</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.119956</Z>
                    <W>0.992779</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.144348</Z>
                    <W>0.989527</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.186173</Z>
                    <W>0.982517</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.394094</Z>
                    <W>0.919070</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.671326</Z>
                    <W>0.741162</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.781297</Z>
                    <W>0.624160</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.802864</Z>
                    <W>0.596162</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.745819</Z>
                    <W>0.666149</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.332327</Z>
                    <W>0.943164</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.215146</Z>
                    <W>0.976582</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.393830</Z>
                    <W>0.919183</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.610232</Z>
                    <W>0.792222</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.745819</Z>
                    <W>0.666149</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.791004</Z>
                    <W>0.611811</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.778566</Z>
                    <W>0.627563</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.683649</Z>
                    <W>0.729811</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.462205</Z>
                    <W>0.886773</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.186172</Z>
                    <W>0.982517</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>L UpperArm</BoneName>
            <KeyCount>26</KeyCount>
            <Duration>1.666667</Duration>
            <KeyInterval>0.066667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.332223</X>
                    <Y>0.000000</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.374092</X>
                    <Y>0.522487</Y>
                    <Z>-0.436730</Z>
                    <W>0.629547</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.328165</X>
                    <Y>0.537631</Y>
                    <Z>-0.462183</Z>
                    <W>0.624218</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.283638</X>
                    <Y>0.550038</Y>
                    <Z>-0.486306</Z>
                    <W>0.616858</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.245445</X>
                    <Y>0.564398</Y>
                    <Z>-0.494277</Z>
                    <W>0.613923</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.207013</X>
                    <Y>0.583631</Y>
                    <Z>-0.485739</Z>
                    <W>0.616910</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.204830</X>
                    <Y>0.593954</Y>
                    <Z>-0.472054</Z>
                    <W>0.618408</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.334912</X>
                    <Y>0.566094</Y>
                    <Z>-0.451531</Z>
                    <W>0.602903</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.385628</X>
                    <Y>0.542048</Y>
                    <Z>-0.426633</Z>
                    <W>0.612747</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.366057</X>
                    <Y>0.530928</Y>
                    <Z>-0.401122</Z>
                    <W>0.650552</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.331117</X>
                    <Y>0.526991</Y>
                    <Z>-0.371231</Z>
                    <W>0.689079</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.308847</X>
                    <Y>0.535277</Y>
                    <Z>-0.338077</Z>
                    <W>0.709786</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.273004</X>
                    <Y>0.599334</Y>
                    <Z>-0.219324</Z>
                    <W>0.719837</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.230542</X>
                    <Y>0.672697</Y>
                    <Z>-0.064823</Z>
                    <W>0.700091</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.312534</X>
                    <Y>0.681561</Y>
                    <Z>-0.086571</Z>
                    <W>0.655974</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.542030</X>
                    <Y>0.571580</Y>
                    <Z>-0.281188</Z>
                    <W>0.548118</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.610487</X>
                    <Y>0.479235</Y>
                    <Z>-0.375984</Z>
                    <W>0.506238</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.114185</X>
                    <Y>0.599800</Y>
                    <Z>-0.101455</Z>
                    <W>0.785435</W>
                </Quaternion>
                <Quaternion>
                    <X>0.209256</X>
                    <Y>0.528560</Y>
                    <Z>0.180087</Z>
                    <W>0.802749</W>
                </Quaternion>
                <Quaternion>
                    <X>0.345394</X>
                    <Y>0.442057</Y>
                    <Z>0.360804</Z>
                    <W>0.745056</W>
                </Quaternion>
                <Quaternion>
                    <X>0.391562</X>
                    <Y>0.379046</Y>
                    <Z>0.471241</Z>
                    <W>0.693495</W>
                </Quaternion>
                <Quaternion>
                    <X>0.342879</X>
                    <Y>0.383149</Y>
                    <Z>0.466226</Z>
                    <W>0.719906</W>
                </Quaternion>
                <Quaternion>
                    <X>0.011072</X>
                    <Y>0.516414</Y>
                    <Z>0.153381</Z>
                    <W>0.842418</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.442329</X>
                    <Y>0.533590</Y>
                    <Z>-0.331019</Z>
                    <W>0.640354</W>
                </Quaternion>
                <Quaternion>
                    <X>0.569947</X>
                    <Y>-0.466876</Y>
                    <Z>0.494698</Z>
                    <W>-0.460934</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.485421</X>
                    <Y>0.494608</Y>
                    <Z>-0.489104</Z>
                    <W>0.529629</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.369646</X>
                    <Y>0.522215</Y>
                    <Z>-0.442990</Z>
                    <W>0.628024</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>Neck_NA</BoneName>
            <KeyCount>1</KeyCount>
            <Duration>1.666667</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>true</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.563556</X>
                    <Y>-0.000095</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>0.000000</Z>
                    <W>1.000000</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R Clavicle</BoneName>
            <KeyCount>1</KeyCount>
            <Duration>1.666667</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>true</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.000112</X>
                    <Y>0.140984</Y>
                    <Z>-0.106015</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.789714</X>
                    <Y>-0.000314</Y>
                    <Z>-0.613476</Z>
                    <W>-0.000245</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R Forearm</BoneName>
            <KeyCount>26</KeyCount>
            <Duration>1.666667</Duration>
            <KeyInterval>0.066667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.750617</X>
                    <Y>-0.000000</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.186172</Z>
                    <W>0.982517</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.462205</Z>
                    <W>0.886773</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.683649</Z>
                    <W>0.729811</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.781297</Z>
                    <W>0.624160</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.802864</Z>
                    <W>0.596162</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.745819</Z>
                    <W>0.666149</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.332326</Z>
                    <W>0.943164</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.215146</Z>
                    <W>0.976582</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.393830</Z>
                    <W>0.919183</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.610232</Z>
                    <W>0.792222</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.745819</Z>
                    <W>0.666149</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.791004</Z>
                    <W>0.611811</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.778566</Z>
                    <W>0.627563</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.671326</Z>
                    <W>0.741162</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.394094</Z>
                    <W>0.919070</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.186172</Z>
                    <W>0.982517</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.144347</Z>
                    <W>0.989527</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.119954</Z>
                    <W>0.992779</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.110072</Z>
                    <W>0.993924</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.111633</Z>
                    <W>0.993749</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.121514</Z>
                    <W>0.992590</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.136571</Z>
                    <W>0.990630</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.153667</Z>
                    <W>0.988123</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.169684</Z>
                    <W>0.985499</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.181540</Z>
                    <W>0.983384</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.186172</Z>
                    <W>0.982517</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R UpperArm</BoneName>
            <KeyCount>26</KeyCount>
            <Duration>1.666667</Duration>
            <KeyInterval>0.066667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.332223</X>
                    <Y>-0.000000</Y>
                    <Z>0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.369646</X>
                    <Y>-0.522215</Y>
                    <Z>-0.442990</Z>
                    <W>0.628024</W>
                </Quaternion>
                <Quaternion>
                    <X>0.322234</X>
                    <Y>-0.613820</Y>
                    <Z>-0.267290</Z>
                    <W>0.669288</W>
                </Quaternion>
                <Quaternion>
                    <X>0.278337</X>
                    <Y>-0.672935</Y>
                    <Z>-0.102584</Z>
                    <W>0.677616</W>
                </Quaternion>
                <Quaternion>
                    <X>0.340605</X>
                    <Y>-0.659662</Y>
                    <Z>-0.104055</Z>
                    <W>0.661821</W>
                </Quaternion>
                <Quaternion>
                    <X>0.519295</X>
                    <Y>-0.547374</Y>
                    <Z>-0.288312</Z>
                    <W>0.589569</W>
                </Quaternion>
                <Quaternion>
                    <X>0.548068</X>
                    <Y>-0.465854</Y>
                    <Z>-0.396653</Z>
                    <W>0.570322</W>
                </Quaternion>
                <Quaternion>
                    <X>0.045123</X>
                    <Y>-0.537951</Y>
                    <Z>-0.086075</Z>
                    <W>0.837355</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.274827</X>
                    <Y>-0.460258</Y>
                    <Z>0.194189</Z>
                    <W>0.821537</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.438220</X>
                    <Y>-0.384969</Y>
                    <Z>0.332776</Z>
                    <W>0.740960</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.518040</X>
                    <Y>-0.330973</Y>
                    <Z>0.395500</Z>
                    <W>0.682401</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.482853</X>
                    <Y>-0.357474</Y>
                    <Z>0.367317</Z>
                    <W>0.710031</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.107926</X>
                    <Y>-0.545017</Y>
                    <Z>0.064600</Z>
                    <W>0.828936</W>
                </Quaternion>
                <Quaternion>
                    <X>0.387392</X>
                    <Y>-0.557655</Y>
                    <Z>-0.422295</Z>
                    <W>0.600513</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.480040</X>
                    <Y>0.486849</Y>
                    <Z>0.589335</Z>
                    <W>-0.430376</W>
                </Quaternion>
                <Quaternion>
                    <X>0.325505</X>
                    <Y>-0.521169</Y>
                    <Z>-0.558555</Z>
                    <W>0.557177</W>
                </Quaternion>
                <Quaternion>
                    <X>0.203453</X>
                    <Y>-0.529730</Y>
                    <Z>-0.486259</Z>
                    <W>0.664488</W>
                </Quaternion>
                <Quaternion>
                    <X>0.314369</X>
                    <Y>-0.501236</Y>
                    <Z>-0.476902</Z>
                    <W>0.649999</W>
                </Quaternion>
                <Quaternion>
                    <X>0.370161</X>
                    <Y>-0.502841</Y>
                    <Z>-0.461591</Z>
                    <W>0.630132</W>
                </Quaternion>
                <Quaternion>
                    <X>0.376097</X>
                    <Y>-0.527626</Y>
                    <Z>-0.449193</Z>
                    <W>0.615132</W>
                </Quaternion>
                <Quaternion>
                    <X>0.368408</X>
                    <Y>-0.555633</Y>
                    <Z>-0.438239</Z>
                    <W>0.602904</W>
                </Quaternion>
                <Quaternion>
                    <X>0.353098</X>
                    <Y>-0.575921</Y>
                    <Z>-0.428357</Z>
                    <W>0.600123</W>
                </Quaternion>
                <Quaternion>
                    <X>0.305408</X>
                    <Y>-0.584561</Y>
                    <Z>-0.416632</Z>
                    <W>0.625645</W>
                </Quaternion>
                <Quaternion>
                    <X>0.246161</X>
                    <Y>-0.581650</Y>
                    <Z>-0.405921</Z>
                    <W>0.660542</W>
                </Quaternion>
                <Quaternion>
                    <X>0.248450</X>
                    <Y>-0.569824</Y>
                    <Z>-0.409626</Z>
                    <W>0.667667</W>
                </Quaternion>
                <Quaternion>
                    <X>0.307270</X>
                    <Y>-0.547848</Y>
                    <Z>-0.426954</Z>
                    <W>0.650507</W>
                </Quaternion>
                <Quaternion>
                    <X>0.369646</X>
                    <Y>-0.522215</Y>
                    <Z>-0.442990</Z>
                    <W>0.628024</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>Spine</BoneName>
            <KeyCount>1</KeyCount>
            <Duration>1.666667</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>true</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.261575</X>
                    <Y>-0.190149</Y>
                    <Z>0.000001</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.000002</X>
                    <Y>-0.000001</Y>
                    <Z>0.000398</Z>
                    <W>1.000000</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>Spine1</BoneName>
            <KeyCount>26</KeyCount>
            <Duration>1.666667</Duration>
            <KeyInterval>0.066667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>false</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.086167</X>
                    <Y>-0.000449</Y>
                    <Z>-0.000000</Z>
                </Vector3>
                <Vector3>
                    <X>0.086137</X>
                    <Y>-0.000446</Y>
                    <Z>-0.000037</Z>
                </Vector3>
                <Vector3>
                    <X>0.086110</X>
                    <Y>-0.000439</Y>
                    <Z>-0.000072</Z>
                </Vector3>
                <Vector3>
                    <X>0.086078</X>
                    <Y>-0.000430</Y>
                    <Z>-0.000091</Z>
                </Vector3>
                <Vector3>
                    <X>0.086036</X>
                    <Y>-0.000418</Y>
                    <Z>-0.000097</Z>
                </Vector3>
                <Vector3>
                    <X>0.086020</X>
                    <Y>-0.000415</Y>
                    <Z>-0.000086</Z>
                </Vector3>
                <Vector3>
                    <X>0.086107</X>
                    <Y>-0.000444</Y>
                    <Z>-0.000028</Z>
                </Vector3>
                <Vector3>
                    <X>0.086143</X>
                    <Y>-0.000448</Y>
                    <Z>0.000013</Z>
                </Vector3>
                <Vector3>
                    <X>0.086122</X>
                    <Y>-0.000445</Y>
                    <Z>0.000042</Z>
                </Vector3>
                <Vector3>
                    <X>0.086089</X>
                    <Y>-0.000437</Y>
                    <Z>0.000064</Z>
                </Vector3>
                <Vector3>
                    <X>0.086067</X>
                    <Y>-0.000431</Y>
                    <Z>0.000076</Z>
                </Vector3>
                <Vector3>
                    <X>0.086058</X>
                    <Y>-0.000427</Y>
                    <Z>0.000083</Z>
                </Vector3>
                <Vector3>
                    <X>0.086050</X>
                    <Y>-0.000425</Y>
                    <Z>0.000087</Z>
                </Vector3>
                <Vector3>
                    <X>0.086048</X>
                    <Y>-0.000424</Y>
                    <Z>0.000087</Z>
                </Vector3>
                <Vector3>
                    <X>0.086053</X>
                    <Y>-0.000426</Y>
                    <Z>0.000084</Z>
                </Vector3>
                <Vector3>
                    <X>0.086067</X>
                    <Y>-0.000431</Y>
                    <Z>0.000076</Z>
                </Vector3>
                <Vector3>
                    <X>0.086165</X>
                    <Y>-0.000448</Y>
                    <Z>0.000028</Z>
                </Vector3>
                <Vector3>
                    <X>0.086211</X>
                    <Y>-0.000446</Y>
                    <Z>0.000010</Z>
                </Vector3>
                <Vector3>
                    <X>0.086207</X>
                    <Y>-0.000447</Y>
                    <Z>0.000013</Z>
                </Vector3>
                <Vector3>
                    <X>0.086186</X>
                    <Y>-0.000448</Y>
                    <Z>0.000019</Z>
                </Vector3>
                <Vector3>
                    <X>0.086160</X>
                    <Y>-0.000448</Y>
                    <Z>0.000021</Z>
                </Vector3>
                <Vector3>
                    <X>0.086109</X>
                    <Y>-0.000445</Y>
                    <Z>0.000017</Z>
                </Vector3>
                <Vector3>
                    <X>0.086054</X>
                    <Y>-0.000434</Y>
                    <Z>0.000015</Z>
                </Vector3>
                <Vector3>
                    <X>0.086053</X>
                    <Y>-0.000434</Y>
                    <Z>0.000012</Z>
                </Vector3>
                <Vector3>
                    <X>0.086105</X>
                    <Y>-0.000445</Y>
                    <Z>0.000005</Z>
                </Vector3>
                <Vector3>
                    <X>0.086167</X>
                    <Y>-0.000449</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>0.000000</Z>
                    <W>1.000000</W>
                </Quaternion>
                <Quaternion>
                    <X>0.040474</X>
                    <Y>-0.016437</Y>
                    <Z>-0.033070</Z>
                    <W>0.998498</W>
                </Quaternion>
                <Quaternion>
                    <X>0.078042</X>
                    <Y>-0.031432</Y>
                    <Z>-0.066172</Z>
                    <W>0.994255</W>
                </Quaternion>
                <Quaternion>
                    <X>0.098476</X>
                    <Y>-0.038437</Y>
                    <Z>-0.103839</Z>
                    <W>0.988960</W>
                </Quaternion>
                <Quaternion>
                    <X>0.104450</X>
                    <Y>-0.039640</Y>
                    <Z>-0.151780</Z>
                    <W>0.982080</W>
                </Quaternion>
                <Quaternion>
                    <X>0.093273</X>
                    <Y>-0.027747</Y>
                    <Z>-0.169079</Z>
                    <W>0.980787</W>
                </Quaternion>
                <Quaternion>
                    <X>0.033814</X>
                    <Y>0.032049</Y>
                    <Z>-0.065578</Z>
                    <W>0.996759</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.012994</X>
                    <Y>0.045398</Y>
                    <Z>-0.026972</Z>
                    <W>0.998520</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.046302</X>
                    <Y>0.018062</Y>
                    <Z>-0.050045</Z>
                    <W>0.997510</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.072575</X>
                    <Y>-0.013678</Y>
                    <Z>-0.085519</Z>
                    <W>0.993596</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.088194</X>
                    <Y>-0.025391</Y>
                    <Z>-0.109829</Z>
                    <W>0.989704</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.094372</X>
                    <Y>-0.009146</Y>
                    <Z>-0.121761</Z>
                    <W>0.988020</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.095032</X>
                    <Y>0.020853</Y>
                    <Z>-0.132847</Z>
                    <W>0.986350</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.091020</X>
                    <Y>0.055664</Y>
                    <Z>-0.138932</Z>
                    <W>0.984538</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.083314</X>
                    <Y>0.086348</Y>
                    <Z>-0.136046</Z>
                    <W>0.983409</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.073001</X>
                    <Y>0.103997</Y>
                    <Z>-0.120398</Z>
                    <W>0.984561</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.030946</X>
                    <Y>0.055094</Y>
                    <Z>-0.002941</Z>
                    <W>0.997997</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.011763</X>
                    <Y>0.010276</Y>
                    <Z>0.049212</Z>
                    <W>0.998666</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.013890</X>
                    <Y>-0.021885</Y>
                    <Z>0.045029</Z>
                    <W>0.998649</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.020640</X>
                    <Y>-0.046615</Y>
                    <Z>0.023200</Z>
                    <W>0.998430</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.024330</X>
                    <Y>-0.056397</Y>
                    <Z>-0.006332</Z>
                    <W>0.998092</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.021172</X>
                    <Y>-0.029424</Y>
                    <Z>-0.063979</Z>
                    <W>0.997293</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.015088</X>
                    <Y>0.015605</Y>
                    <Z>-0.127169</Z>
                    <W>0.991644</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.009834</X>
                    <Y>0.029639</Y>
                    <Z>-0.127640</Z>
                    <W>0.991329</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.004927</X>
                    <Y>0.016661</Y>
                    <Z>-0.068270</Z>
                    <W>0.997516</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>0.000000</Z>
                    <W>1.000000</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
    </KeyFrameSequences>
</AnimationSequence>
