<?xml version="1.0" ?>
<AnimationSequence xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <KeyFrameSequenceCount>10</KeyFrameSequenceCount>
    <Duration>1.333333</Duration>
    <KeyFrameSequences>
        <KeyFrameSequence>
            <BoneName>HeadNub</BoneName>
            <KeyCount>1</KeyCount>
            <Duration>1.333333</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>true</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.373231</X>
                    <Y>0.000000</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.000000</Z>
                    <W>1.000000</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>L Clavicle</BoneName>
            <KeyCount>1</KeyCount>
            <Duration>1.333333</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>true</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.000112</X>
                    <Y>0.140983</Y>
                    <Z>0.106016</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.789714</X>
                    <Y>-0.000315</Y>
                    <Z>0.613476</Z>
                    <W>0.000243</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>L Forearm</BoneName>
            <KeyCount>21</KeyCount>
            <Duration>1.333333</Duration>
            <KeyInterval>0.066667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.750617</X>
                    <Y>0.000000</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.186173</Z>
                    <W>0.982517</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.165556</Z>
                    <W>0.986200</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.158667</Z>
                    <W>0.987332</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.244779</Z>
                    <W>0.969579</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.417962</Z>
                    <W>0.908464</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.583960</Z>
                    <W>0.811782</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.723374</Z>
                    <W>0.690456</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.749565</Z>
                    <W>0.661931</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.718976</Z>
                    <W>0.695035</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.668546</Z>
                    <W>0.743671</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.618814</Z>
                    <W>0.785538</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.585343</Z>
                    <W>0.810786</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.545064</Z>
                    <W>0.838395</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.455590</Z>
                    <W>0.890190</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.299200</Z>
                    <W>0.954190</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.186173</Z>
                    <W>0.982517</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.156829</Z>
                    <W>0.987626</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.153150</Z>
                    <W>0.988203</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.164179</Z>
                    <W>0.986431</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.178852</Z>
                    <W>0.983876</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.186173</Z>
                    <W>0.982517</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>L UpperArm</BoneName>
            <KeyCount>21</KeyCount>
            <Duration>1.333333</Duration>
            <KeyInterval>0.066667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.332223</X>
                    <Y>0.000000</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.374092</X>
                    <Y>0.522487</Y>
                    <Z>-0.436730</Z>
                    <W>0.629547</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.535000</X>
                    <Y>0.390848</Y>
                    <Z>-0.493916</Z>
                    <W>0.563081</W>
                </Quaternion>
                <Quaternion>
                    <X>0.660654</X>
                    <Y>-0.257185</Y>
                    <Z>0.515408</Z>
                    <W>-0.481400</W>
                </Quaternion>
                <Quaternion>
                    <X>0.700205</X>
                    <Y>-0.255351</Y>
                    <Z>0.496630</Z>
                    <W>-0.444823</W>
                </Quaternion>
                <Quaternion>
                    <X>0.662112</X>
                    <Y>-0.388848</Y>
                    <Z>0.436603</Z>
                    <W>-0.468810</W>
                </Quaternion>
                <Quaternion>
                    <X>0.616671</X>
                    <Y>-0.508694</Y>
                    <Z>0.346286</Z>
                    <W>-0.490952</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.557689</X>
                    <Y>0.608955</Y>
                    <Z>-0.230970</Z>
                    <W>0.514597</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.550747</X>
                    <Y>0.620445</Y>
                    <Z>-0.215784</Z>
                    <W>0.514940</W>
                </Quaternion>
                <Quaternion>
                    <X>0.599124</X>
                    <Y>-0.569797</Y>
                    <Z>0.273162</Z>
                    <W>-0.491696</W>
                </Quaternion>
                <Quaternion>
                    <X>0.647757</X>
                    <Y>-0.502027</Y>
                    <Z>0.340007</Z>
                    <W>-0.461275</W>
                </Quaternion>
                <Quaternion>
                    <X>0.666057</X>
                    <Y>-0.461390</Y>
                    <Z>0.381387</Z>
                    <W>-0.445008</W>
                </Quaternion>
                <Quaternion>
                    <X>0.639459</X>
                    <Y>-0.493440</Y>
                    <Z>0.373821</Z>
                    <W>-0.455924</W>
                </Quaternion>
                <Quaternion>
                    <X>0.581388</X>
                    <Y>-0.552906</Y>
                    <Z>0.350328</Z>
                    <W>-0.483273</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.517306</X>
                    <Y>0.567783</Y>
                    <Z>-0.360641</Z>
                    <W>0.529108</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.434036</X>
                    <Y>0.544249</Y>
                    <Z>-0.403900</Z>
                    <W>0.593523</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.374092</X>
                    <Y>0.522487</Y>
                    <Z>-0.436730</Z>
                    <W>0.629547</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.357481</X>
                    <Y>0.517881</Y>
                    <Z>-0.444017</Z>
                    <W>0.637852</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.355391</X>
                    <Y>0.517297</Y>
                    <Z>-0.444925</Z>
                    <W>0.638860</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.361653</X>
                    <Y>0.519043</Y>
                    <Z>-0.442199</Z>
                    <W>0.635816</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.369958</X>
                    <Y>0.521346</Y>
                    <Z>-0.438555</Z>
                    <W>0.631664</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.374092</X>
                    <Y>0.522487</Y>
                    <Z>-0.436730</Z>
                    <W>0.629547</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>Neck_NA</BoneName>
            <KeyCount>1</KeyCount>
            <Duration>1.333333</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>true</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.563556</X>
                    <Y>-0.000095</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>0.000000</Z>
                    <W>1.000000</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R Clavicle</BoneName>
            <KeyCount>1</KeyCount>
            <Duration>1.333333</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>true</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.000112</X>
                    <Y>0.140984</Y>
                    <Z>-0.106015</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.789714</X>
                    <Y>-0.000314</Y>
                    <Z>-0.613476</Z>
                    <W>-0.000245</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R Forearm</BoneName>
            <KeyCount>21</KeyCount>
            <Duration>1.333333</Duration>
            <KeyInterval>0.066667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.750617</X>
                    <Y>-0.000000</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.186172</Z>
                    <W>0.982517</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.229191</Z>
                    <W>0.973381</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.277138</Z>
                    <W>0.960830</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.359449</Z>
                    <W>0.933165</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.471713</Z>
                    <W>0.881752</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.583959</Z>
                    <W>0.811783</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.707860</Z>
                    <W>0.706352</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.732880</Z>
                    <W>0.680358</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.700077</Z>
                    <W>0.714068</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.652260</Z>
                    <W>0.757995</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.618813</Z>
                    <W>0.785539</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.643191</Z>
                    <W>0.765706</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.670954</Z>
                    <W>0.741499</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.590176</Z>
                    <W>0.807275</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.365031</Z>
                    <W>0.930996</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.186172</Z>
                    <W>0.982517</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.142101</Z>
                    <W>0.989852</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.136571</Z>
                    <W>0.990630</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.153149</Z>
                    <W>0.988203</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.175186</Z>
                    <W>0.984535</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.186172</Z>
                    <W>0.982517</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R UpperArm</BoneName>
            <KeyCount>21</KeyCount>
            <Duration>1.333333</Duration>
            <KeyInterval>0.066667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.332223</X>
                    <Y>-0.000000</Y>
                    <Z>0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.369646</X>
                    <Y>-0.522215</Y>
                    <Z>-0.442990</Z>
                    <W>0.628024</W>
                </Quaternion>
                <Quaternion>
                    <X>0.511837</X>
                    <Y>-0.371571</Y>
                    <Z>-0.521522</Z>
                    <W>0.572689</W>
                </Quaternion>
                <Quaternion>
                    <X>0.619053</X>
                    <Y>-0.227060</Y>
                    <Z>-0.569247</Z>
                    <W>0.491096</W>
                </Quaternion>
                <Quaternion>
                    <X>0.661603</X>
                    <Y>-0.232776</Y>
                    <Z>-0.552265</Z>
                    <W>0.450667</W>
                </Quaternion>
                <Quaternion>
                    <X>0.647589</X>
                    <Y>-0.386590</Y>
                    <Z>-0.460692</Z>
                    <W>0.467909</W>
                </Quaternion>
                <Quaternion>
                    <X>0.617857</X>
                    <Y>-0.519790</Y>
                    <Z>-0.343488</Z>
                    <W>0.479674</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.559695</X>
                    <Y>0.624102</Y>
                    <Z>0.222854</Z>
                    <W>-0.497568</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.553067</X>
                    <Y>0.637056</Y>
                    <Z>0.206097</Z>
                    <W>-0.495782</W>
                </Quaternion>
                <Quaternion>
                    <X>0.602528</X>
                    <Y>-0.586344</Y>
                    <Z>-0.263049</Z>
                    <W>0.473251</W>
                </Quaternion>
                <Quaternion>
                    <X>0.651890</X>
                    <Y>-0.517744</Y>
                    <Z>-0.330660</Z>
                    <W>0.444572</W>
                </Quaternion>
                <Quaternion>
                    <X>0.670278</X>
                    <Y>-0.475924</Y>
                    <Z>-0.373218</Z>
                    <W>0.430038</W>
                </Quaternion>
                <Quaternion>
                    <X>0.641248</X>
                    <Y>-0.504695</Y>
                    <Z>-0.369571</Z>
                    <W>0.444412</W>
                </Quaternion>
                <Quaternion>
                    <X>0.579666</X>
                    <Y>-0.558893</Y>
                    <Z>-0.351711</Z>
                    <W>0.477414</W>
                </Quaternion>
                <Quaternion>
                    <X>0.513952</X>
                    <Y>-0.570316</Y>
                    <Z>-0.365040</Z>
                    <W>0.526629</W>
                </Quaternion>
                <Quaternion>
                    <X>0.429965</X>
                    <Y>-0.544924</Y>
                    <Z>-0.409675</Z>
                    <W>0.591908</W>
                </Quaternion>
                <Quaternion>
                    <X>0.369646</X>
                    <Y>-0.522215</Y>
                    <Z>-0.442990</Z>
                    <W>0.628024</W>
                </Quaternion>
                <Quaternion>
                    <X>0.352845</X>
                    <Y>-0.517199</Y>
                    <Z>-0.450455</Z>
                    <W>0.636471</W>
                </Quaternion>
                <Quaternion>
                    <X>0.350731</X>
                    <Y>-0.516564</Y>
                    <Z>-0.451385</Z>
                    <W>0.637497</W>
                </Quaternion>
                <Quaternion>
                    <X>0.357064</X>
                    <Y>-0.518464</Y>
                    <Z>-0.448594</Z>
                    <W>0.634400</W>
                </Quaternion>
                <Quaternion>
                    <X>0.365465</X>
                    <Y>-0.520972</Y>
                    <Z>-0.444861</Z>
                    <W>0.630176</W>
                </Quaternion>
                <Quaternion>
                    <X>0.369646</X>
                    <Y>-0.522215</Y>
                    <Z>-0.442990</Z>
                    <W>0.628024</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>Spine</BoneName>
            <KeyCount>1</KeyCount>
            <Duration>1.333333</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>true</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.261575</X>
                    <Y>-0.190149</Y>
                    <Z>0.000001</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.000002</X>
                    <Y>-0.000001</Y>
                    <Z>0.000398</Z>
                    <W>1.000000</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>Spine1</BoneName>
            <KeyCount>21</KeyCount>
            <Duration>1.333333</Duration>
            <KeyInterval>0.066667</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>false</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.086167</X>
                    <Y>-0.000449</Y>
                    <Z>-0.000000</Z>
                </Vector3>
                <Vector3>
                    <X>0.086211</X>
                    <Y>-0.000447</Y>
                    <Z>0.000001</Z>
                </Vector3>
                <Vector3>
                    <X>0.086246</X>
                    <Y>-0.000442</Y>
                    <Z>-0.000000</Z>
                </Vector3>
                <Vector3>
                    <X>0.086218</X>
                    <Y>-0.000446</Y>
                    <Z>0.000001</Z>
                </Vector3>
                <Vector3>
                    <X>0.086118</X>
                    <Y>-0.000446</Y>
                    <Z>0.000002</Z>
                </Vector3>
                <Vector3>
                    <X>0.086050</X>
                    <Y>-0.000433</Y>
                    <Z>-0.000000</Z>
                </Vector3>
                <Vector3>
                    <X>0.086045</X>
                    <Y>-0.000432</Y>
                    <Z>-0.000001</Z>
                </Vector3>
                <Vector3>
                    <X>0.086055</X>
                    <Y>-0.000435</Y>
                    <Z>-0.000001</Z>
                </Vector3>
                <Vector3>
                    <X>0.086076</X>
                    <Y>-0.000440</Y>
                    <Z>-0.000001</Z>
                </Vector3>
                <Vector3>
                    <X>0.086103</X>
                    <Y>-0.000444</Y>
                    <Z>-0.000001</Z>
                </Vector3>
                <Vector3>
                    <X>0.086129</X>
                    <Y>-0.000447</Y>
                    <Z>-0.000001</Z>
                </Vector3>
                <Vector3>
                    <X>0.086174</X>
                    <Y>-0.000449</Y>
                    <Z>-0.000000</Z>
                </Vector3>
                <Vector3>
                    <X>0.086224</X>
                    <Y>-0.000445</Y>
                    <Z>0.000000</Z>
                </Vector3>
                <Vector3>
                    <X>0.086232</X>
                    <Y>-0.000444</Y>
                    <Z>0.000000</Z>
                </Vector3>
                <Vector3>
                    <X>0.086196</X>
                    <Y>-0.000448</Y>
                    <Z>0.000000</Z>
                </Vector3>
                <Vector3>
                    <X>0.086167</X>
                    <Y>-0.000449</Y>
                    <Z>-0.000000</Z>
                </Vector3>
                <Vector3>
                    <X>0.086161</X>
                    <Y>-0.000449</Y>
                    <Z>0.000000</Z>
                </Vector3>
                <Vector3>
                    <X>0.086160</X>
                    <Y>-0.000449</Y>
                    <Z>0.000000</Z>
                </Vector3>
                <Vector3>
                    <X>0.086162</X>
                    <Y>-0.000449</Y>
                    <Z>-0.000000</Z>
                </Vector3>
                <Vector3>
                    <X>0.086165</X>
                    <Y>-0.000449</Y>
                    <Z>-0.000000</Z>
                </Vector3>
                <Vector3>
                    <X>0.086167</X>
                    <Y>-0.000449</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>0.000000</Z>
                    <W>1.000000</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.001868</X>
                    <Y>0.021552</Y>
                    <Z>0.049522</Z>
                    <W>0.998539</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.003493</X>
                    <Y>0.040295</Y>
                    <Z>0.089173</Z>
                    <W>0.995195</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.003429</X>
                    <Y>0.039558</Y>
                    <Z>0.057459</Z>
                    <W>0.997558</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.001540</X>
                    <Y>0.017765</Y>
                    <Z>-0.054235</Z>
                    <W>0.998369</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.130526</Z>
                    <W>0.991445</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000398</X>
                    <Y>-0.004529</Y>
                    <Z>-0.136585</Z>
                    <W>0.990618</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000540</X>
                    <Y>-0.006034</Y>
                    <Z>-0.124770</Z>
                    <W>0.992167</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000521</X>
                    <Y>-0.005719</Y>
                    <Z>-0.101003</Z>
                    <W>0.994870</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000438</X>
                    <Y>-0.004797</Y>
                    <Z>-0.071218</Z>
                    <W>0.997449</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000389</X>
                    <Y>-0.004487</Y>
                    <Z>-0.041418</Z>
                    <W>0.999132</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000270</X>
                    <Y>-0.004331</Y>
                    <Z>0.008535</Z>
                    <W>0.999954</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000063</X>
                    <Y>-0.003480</Y>
                    <Z>0.064853</Z>
                    <W>0.997889</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000027</X>
                    <Y>-0.002434</Y>
                    <Z>0.073049</Z>
                    <W>0.997325</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000020</X>
                    <Y>-0.000985</Y>
                    <Z>0.033069</Z>
                    <W>0.999453</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>0.000000</Z>
                    <W>1.000000</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000256</Y>
                    <Z>-0.006632</Z>
                    <W>0.999978</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000289</Y>
                    <Z>-0.007461</Z>
                    <W>0.999972</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000192</Y>
                    <Z>-0.004974</Z>
                    <W>0.999988</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000064</Y>
                    <Z>-0.001658</Z>
                    <W>0.999999</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>0.000000</Z>
                    <W>1.000000</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
    </KeyFrameSequences>
</AnimationSequence>
