<?xml version="1.0" ?>
<AnimationSequence xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <KeyFrameSequenceCount>10</KeyFrameSequenceCount>
    <Duration>0.800000</Duration>
    <KeyFrameSequences>
        <KeyFrameSequence>
            <BoneName>HeadNub</BoneName>
            <KeyCount>1</KeyCount>
            <Duration>0.800000</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>true</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.373231</X>
                    <Y>0.000000</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.000000</Z>
                    <W>1.000000</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>L Clavicle</BoneName>
            <KeyCount>1</KeyCount>
            <Duration>0.800000</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>true</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.000112</X>
                    <Y>0.140983</Y>
                    <Z>0.106016</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.789714</X>
                    <Y>-0.000315</Y>
                    <Z>0.613476</Z>
                    <W>0.000243</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>L Forearm</BoneName>
            <KeyCount>25</KeyCount>
            <Duration>0.800000</Duration>
            <KeyInterval>0.033333</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.750617</X>
                    <Y>0.000000</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.583959</Z>
                    <W>0.811783</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.604909</Z>
                    <W>0.796295</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.626217</Z>
                    <W>0.779649</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.647567</Z>
                    <W>0.762009</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.668664</Z>
                    <W>0.743564</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.689237</Z>
                    <W>0.724536</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.709037</Z>
                    <W>0.705172</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.727843</Z>
                    <W>0.685744</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.745460</Z>
                    <W>0.666550</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.761722</Z>
                    <W>0.647904</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.776484</Z>
                    <W>0.630137</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.789625</Z>
                    <W>0.613590</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.801040</Z>
                    <W>0.598611</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.807500</Z>
                    <W>0.589868</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.806628</Z>
                    <W>0.591060</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.799336</Z>
                    <W>0.600884</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.786295</Z>
                    <W>0.617851</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.768865</Z>
                    <W>0.639411</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.748237</Z>
                    <W>0.663432</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.724773</Z>
                    <W>0.688987</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.698922</Z>
                    <W>0.715198</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.671226</Z>
                    <W>0.741252</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.642328</Z>
                    <W>0.766430</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.612964</Z>
                    <W>0.790111</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.583959</Z>
                    <W>0.811783</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>L UpperArm</BoneName>
            <KeyCount>25</KeyCount>
            <Duration>0.800000</Duration>
            <KeyInterval>0.033333</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.332223</X>
                    <Y>-0.000000</Y>
                    <Z>0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.376933</X>
                    <Y>0.552496</Y>
                    <Z>-0.253908</Z>
                    <W>0.698713</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.342296</X>
                    <Y>0.579980</Y>
                    <Z>-0.214775</Z>
                    <W>0.707339</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.303613</X>
                    <Y>0.607482</Y>
                    <Z>-0.175705</Z>
                    <W>0.712680</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.260314</X>
                    <Y>0.632961</Y>
                    <Z>-0.138323</Z>
                    <W>0.715866</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.212413</X>
                    <Y>0.654235</Y>
                    <Z>-0.103816</Z>
                    <W>0.718387</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.160462</X>
                    <Y>0.669070</Y>
                    <Z>-0.072816</Z>
                    <W>0.722008</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.105467</X>
                    <Y>0.675225</Y>
                    <Z>-0.045322</Z>
                    <W>0.728625</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.048348</X>
                    <Y>0.671924</Y>
                    <Z>-0.021941</Z>
                    <W>0.738715</W>
                </Quaternion>
                <Quaternion>
                    <X>0.008976</X>
                    <Y>0.660214</Y>
                    <Z>-0.001898</Z>
                    <W>0.751021</W>
                </Quaternion>
                <Quaternion>
                    <X>0.063961</X>
                    <Y>0.641123</Y>
                    <Z>0.017206</Z>
                    <W>0.764574</W>
                </Quaternion>
                <Quaternion>
                    <X>0.114455</X>
                    <Y>0.616358</Y>
                    <Z>0.037481</Z>
                    <W>0.778202</W>
                </Quaternion>
                <Quaternion>
                    <X>0.158761</X>
                    <Y>0.588205</Y>
                    <Z>0.060698</Z>
                    <W>0.790649</W>
                </Quaternion>
                <Quaternion>
                    <X>0.195653</X>
                    <Y>0.559363</Y>
                    <Z>0.088273</Z>
                    <W>0.800650</W>
                </Quaternion>
                <Quaternion>
                    <X>0.218901</X>
                    <Y>0.532934</Y>
                    <Z>0.122943</Z>
                    <W>0.808052</W>
                </Quaternion>
                <Quaternion>
                    <X>0.221572</X>
                    <Y>0.512381</Y>
                    <Z>0.157876</Z>
                    <W>0.814522</W>
                </Quaternion>
                <Quaternion>
                    <X>0.202826</X>
                    <Y>0.500546</Y>
                    <Z>0.179303</Z>
                    <W>0.822293</W>
                </Quaternion>
                <Quaternion>
                    <X>0.163106</X>
                    <Y>0.498862</Y>
                    <Z>0.173022</Z>
                    <W>0.833424</W>
                </Quaternion>
                <Quaternion>
                    <X>0.109306</X>
                    <Y>0.504981</Y>
                    <Z>0.140843</Z>
                    <W>0.844517</W>
                </Quaternion>
                <Quaternion>
                    <X>0.049213</X>
                    <Y>0.516975</Y>
                    <Z>0.094989</Z>
                    <W>0.849289</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.016455</X>
                    <Y>0.533600</Y>
                    <Z>0.039451</Z>
                    <W>0.844656</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.087410</X>
                    <Y>0.550227</Y>
                    <Z>-0.020851</Z>
                    <W>0.830166</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.161854</X>
                    <Y>0.562817</Y>
                    <Z>-0.082758</Z>
                    <W>0.806345</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.237154</X>
                    <Y>0.568287</Y>
                    <Z>-0.143525</Z>
                    <W>0.774731</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.310031</X>
                    <Y>0.564904</Y>
                    <Z>-0.201033</Z>
                    <W>0.737801</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.376933</X>
                    <Y>0.552496</Y>
                    <Z>-0.253908</Z>
                    <W>0.698713</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>Neck_NA</BoneName>
            <KeyCount>1</KeyCount>
            <Duration>0.800000</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>true</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.563557</X>
                    <Y>-0.000095</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>0.000000</Z>
                    <W>1.000000</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R Clavicle</BoneName>
            <KeyCount>1</KeyCount>
            <Duration>0.800000</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>true</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.000112</X>
                    <Y>0.140984</Y>
                    <Z>-0.106015</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.789714</X>
                    <Y>-0.000314</Y>
                    <Z>-0.613476</Z>
                    <W>-0.000245</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R Forearm</BoneName>
            <KeyCount>25</KeyCount>
            <Duration>0.800000</Duration>
            <KeyInterval>0.033333</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.750617</X>
                    <Y>-0.000000</Y>
                    <Z>0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.801040</Z>
                    <W>0.598611</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.781372</Z>
                    <W>0.624066</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.760436</Z>
                    <W>0.649413</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.739631</Z>
                    <W>0.673012</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.720550</Z>
                    <W>0.693403</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.700894</Z>
                    <W>0.713266</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.678226</Z>
                    <W>0.734853</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.654199</Z>
                    <W>0.756322</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.630674</Z>
                    <W>0.776048</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.609697</Z>
                    <W>0.792635</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.593446</Z>
                    <W>0.804874</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.584145</Z>
                    <W>0.811649</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.583959</Z>
                    <W>0.811783</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.591478</Z>
                    <W>0.806321</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.603428</Z>
                    <W>0.797417</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.619027</Z>
                    <W>0.785370</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.637478</Z>
                    <W>0.770469</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.657986</Z>
                    <W>0.753030</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.679784</Z>
                    <W>0.733413</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.702138</Z>
                    <W>0.712041</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.724374</Z>
                    <W>0.689408</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.745880</Z>
                    <W>0.666080</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.766121</Z>
                    <W>0.642697</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.784636</Z>
                    <W>0.619957</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.801040</Z>
                    <W>0.598611</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R UpperArm</BoneName>
            <KeyCount>25</KeyCount>
            <Duration>0.800000</Duration>
            <KeyInterval>0.033333</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.332223</X>
                    <Y>-0.000000</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.195653</X>
                    <Y>-0.559363</Y>
                    <Z>0.088273</Z>
                    <W>0.800650</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.162071</X>
                    <Y>-0.560611</Y>
                    <Z>0.094870</Z>
                    <W>0.806503</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.129570</X>
                    <Y>-0.558503</Y>
                    <Z>0.102921</Z>
                    <W>0.812830</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.092822</X>
                    <Y>-0.555304</Y>
                    <Z>0.102663</Z>
                    <W>0.820050</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.047429</X>
                    <Y>-0.552220</Y>
                    <Z>0.084014</Z>
                    <W>0.828097</W>
                </Quaternion>
                <Quaternion>
                    <X>0.010140</X>
                    <Y>-0.551797</Y>
                    <Z>0.042447</Z>
                    <W>0.832836</W>
                </Quaternion>
                <Quaternion>
                    <X>0.076552</X>
                    <Y>-0.555012</Y>
                    <Z>-0.014880</Z>
                    <W>0.828179</W>
                </Quaternion>
                <Quaternion>
                    <X>0.146879</X>
                    <Y>-0.558786</Y>
                    <Z>-0.078246</Z>
                    <W>0.812442</W>
                </Quaternion>
                <Quaternion>
                    <X>0.216296</X>
                    <Y>-0.559432</Y>
                    <Z>-0.139234</Z>
                    <W>0.787950</W>
                </Quaternion>
                <Quaternion>
                    <X>0.279212</X>
                    <Y>-0.556332</Y>
                    <Z>-0.191897</Z>
                    <W>0.758756</W>
                </Quaternion>
                <Quaternion>
                    <X>0.330318</X>
                    <Y>-0.551432</Y>
                    <Z>-0.231180</Z>
                    <W>0.730321</W>
                </Quaternion>
                <Quaternion>
                    <X>0.364622</X>
                    <Y>-0.548631</Y>
                    <Z>-0.252996</Z>
                    <W>0.708553</W>
                </Quaternion>
                <Quaternion>
                    <X>0.376932</X>
                    <Y>-0.552496</Y>
                    <Z>-0.253908</Z>
                    <W>0.698713</W>
                </Quaternion>
                <Quaternion>
                    <X>0.370948</X>
                    <Y>-0.566025</Y>
                    <Z>-0.238255</Z>
                    <W>0.696597</W>
                </Quaternion>
                <Quaternion>
                    <X>0.354038</X>
                    <Y>-0.587326</Y>
                    <Z>-0.214305</Z>
                    <W>0.695542</W>
                </Quaternion>
                <Quaternion>
                    <X>0.325729</X>
                    <Y>-0.612657</Y>
                    <Z>-0.184759</Z>
                    <W>0.696000</W>
                </Quaternion>
                <Quaternion>
                    <X>0.286024</X>
                    <Y>-0.637883</Y>
                    <Z>-0.152123</Z>
                    <W>0.698680</W>
                </Quaternion>
                <Quaternion>
                    <X>0.235846</X>
                    <Y>-0.658656</Y>
                    <Z>-0.118319</Z>
                    <W>0.704663</W>
                </Quaternion>
                <Quaternion>
                    <X>0.177234</X>
                    <Y>-0.670650</Y>
                    <Z>-0.084327</Z>
                    <W>0.715336</W>
                </Quaternion>
                <Quaternion>
                    <X>0.112729</X>
                    <Y>-0.671580</Y>
                    <Z>-0.051402</Z>
                    <W>0.730500</W>
                </Quaternion>
                <Quaternion>
                    <X>0.045279</X>
                    <Y>-0.662262</Y>
                    <Z>-0.020214</Z>
                    <W>0.747630</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.021810</X>
                    <Y>-0.643868</Y>
                    <Z>0.009699</Z>
                    <W>0.764764</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.085680</X>
                    <Y>-0.618514</Y>
                    <Z>0.038275</Z>
                    <W>0.780150</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.144115</X>
                    <Y>-0.589155</Y>
                    <Z>0.064865</Z>
                    <W>0.792414</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.195653</X>
                    <Y>-0.559363</Y>
                    <Z>0.088273</Z>
                    <W>0.800650</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>Spine</BoneName>
            <KeyCount>1</KeyCount>
            <Duration>0.800000</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>true</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.261575</X>
                    <Y>-0.190149</Y>
                    <Z>0.000001</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.000002</X>
                    <Y>-0.000001</Y>
                    <Z>0.000398</Z>
                    <W>1.000000</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>Spine1</BoneName>
            <KeyCount>25</KeyCount>
            <Duration>0.800000</Duration>
            <KeyInterval>0.033333</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>false</HasTime>
            <FixedTranslation>false</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.086128</X>
                    <Y>-0.000442</Y>
                    <Z>0.000064</Z>
                </Vector3>
                <Vector3>
                    <X>0.086131</X>
                    <Y>-0.000444</Y>
                    <Z>0.000055</Z>
                </Vector3>
                <Vector3>
                    <X>0.086135</X>
                    <Y>-0.000445</Y>
                    <Z>0.000047</Z>
                </Vector3>
                <Vector3>
                    <X>0.086138</X>
                    <Y>-0.000446</Y>
                    <Z>0.000037</Z>
                </Vector3>
                <Vector3>
                    <X>0.086140</X>
                    <Y>-0.000447</Y>
                    <Z>0.000028</Z>
                </Vector3>
                <Vector3>
                    <X>0.086141</X>
                    <Y>-0.000448</Y>
                    <Z>0.000018</Z>
                </Vector3>
                <Vector3>
                    <X>0.086141</X>
                    <Y>-0.000448</Y>
                    <Z>0.000008</Z>
                </Vector3>
                <Vector3>
                    <X>0.086139</X>
                    <Y>-0.000448</Y>
                    <Z>-0.000005</Z>
                </Vector3>
                <Vector3>
                    <X>0.086136</X>
                    <Y>-0.000447</Y>
                    <Z>-0.000019</Z>
                </Vector3>
                <Vector3>
                    <X>0.086133</X>
                    <Y>-0.000446</Y>
                    <Z>-0.000034</Z>
                </Vector3>
                <Vector3>
                    <X>0.086131</X>
                    <Y>-0.000445</Y>
                    <Z>-0.000048</Z>
                </Vector3>
                <Vector3>
                    <X>0.086129</X>
                    <Y>-0.000443</Y>
                    <Z>-0.000059</Z>
                </Vector3>
                <Vector3>
                    <X>0.086128</X>
                    <Y>-0.000442</Y>
                    <Z>-0.000064</Z>
                </Vector3>
                <Vector3>
                    <X>0.086128</X>
                    <Y>-0.000442</Y>
                    <Z>-0.000064</Z>
                </Vector3>
                <Vector3>
                    <X>0.086128</X>
                    <Y>-0.000443</Y>
                    <Z>-0.000061</Z>
                </Vector3>
                <Vector3>
                    <X>0.086128</X>
                    <Y>-0.000444</Y>
                    <Z>-0.000054</Z>
                </Vector3>
                <Vector3>
                    <X>0.086128</X>
                    <Y>-0.000445</Y>
                    <Z>-0.000044</Z>
                </Vector3>
                <Vector3>
                    <X>0.086127</X>
                    <Y>-0.000446</Y>
                    <Z>-0.000034</Z>
                </Vector3>
                <Vector3>
                    <X>0.086127</X>
                    <Y>-0.000446</Y>
                    <Z>-0.000023</Z>
                </Vector3>
                <Vector3>
                    <X>0.086126</X>
                    <Y>-0.000447</Y>
                    <Z>-0.000011</Z>
                </Vector3>
                <Vector3>
                    <X>0.086126</X>
                    <Y>-0.000447</Y>
                    <Z>0.000003</Z>
                </Vector3>
                <Vector3>
                    <X>0.086126</X>
                    <Y>-0.000447</Y>
                    <Z>0.000018</Z>
                </Vector3>
                <Vector3>
                    <X>0.086126</X>
                    <Y>-0.000446</Y>
                    <Z>0.000034</Z>
                </Vector3>
                <Vector3>
                    <X>0.086127</X>
                    <Y>-0.000444</Y>
                    <Z>0.000049</Z>
                </Vector3>
                <Vector3>
                    <X>0.086128</X>
                    <Y>-0.000442</Y>
                    <Z>0.000064</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.073897</X>
                    <Y>-0.049292</Y>
                    <Z>-0.039404</Z>
                    <W>0.995267</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.062760</X>
                    <Y>-0.022994</Y>
                    <Z>-0.037546</Z>
                    <W>0.997057</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.051739</X>
                    <Y>0.005968</Y>
                    <Z>-0.035374</Z>
                    <W>0.998016</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.040667</X>
                    <Y>0.034924</Y>
                    <Z>-0.033169</Z>
                    <W>0.998011</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.029394</X>
                    <Y>0.061207</Y>
                    <Z>-0.031218</Z>
                    <W>0.997204</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.017782</X>
                    <Y>0.082172</Y>
                    <Z>-0.029820</Z>
                    <W>0.996013</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.005702</X>
                    <Y>0.095200</Y>
                    <Z>-0.029272</Z>
                    <W>0.995011</W>
                </Quaternion>
                <Quaternion>
                    <X>0.008460</X>
                    <Y>0.099560</Y>
                    <Z>-0.029808</Z>
                    <W>0.994549</W>
                </Quaternion>
                <Quaternion>
                    <X>0.024908</X>
                    <Y>0.097197</Y>
                    <Z>-0.031244</Z>
                    <W>0.994463</W>
                </Quaternion>
                <Quaternion>
                    <X>0.041652</X>
                    <Y>0.089537</Y>
                    <Z>-0.033248</Z>
                    <W>0.994557</W>
                </Quaternion>
                <Quaternion>
                    <X>0.056711</X>
                    <Y>0.078022</Y>
                    <Z>-0.035493</Z>
                    <W>0.994704</W>
                </Quaternion>
                <Quaternion>
                    <X>0.068113</X>
                    <Y>0.064114</Y>
                    <Z>-0.037652</Z>
                    <W>0.994903</W>
                </Quaternion>
                <Quaternion>
                    <X>0.073897</X>
                    <Y>0.049292</Y>
                    <Z>-0.039404</Z>
                    <W>0.995267</W>
                </Quaternion>
                <Quaternion>
                    <X>0.073405</X>
                    <Y>0.030439</Y>
                    <Z>-0.040936</Z>
                    <W>0.995997</W>
                </Quaternion>
                <Quaternion>
                    <X>0.068044</X>
                    <Y>0.005751</Y>
                    <Z>-0.042528</Z>
                    <W>0.996759</W>
                </Quaternion>
                <Quaternion>
                    <X>0.058980</X>
                    <Y>-0.021301</Y>
                    <Z>-0.044010</Z>
                    <W>0.997061</W>
                </Quaternion>
                <Quaternion>
                    <X>0.047423</X>
                    <Y>-0.047241</Y>
                    <Z>-0.045225</Z>
                    <W>0.996732</W>
                </Quaternion>
                <Quaternion>
                    <X>0.034616</X>
                    <Y>-0.068605</Y>
                    <Z>-0.046036</Z>
                    <W>0.995980</W>
                </Quaternion>
                <Quaternion>
                    <X>0.021826</X>
                    <Y>-0.081960</Y>
                    <Z>-0.046320</Z>
                    <W>0.995319</W>
                </Quaternion>
                <Quaternion>
                    <X>0.008364</X>
                    <Y>-0.086016</Y>
                    <Z>-0.045963</Z>
                    <W>0.995198</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.006906</X>
                    <Y>-0.083258</Y>
                    <Z>-0.045047</Z>
                    <W>0.995485</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.023374</X>
                    <Y>-0.075940</Y>
                    <Z>-0.043752</Z>
                    <W>0.995878</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.040432</X>
                    <Y>-0.066322</Y>
                    <Z>-0.042256</Z>
                    <W>0.996083</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.057473</X>
                    <Y>-0.056679</Y>
                    <Z>-0.040744</Z>
                    <W>0.995904</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.073897</X>
                    <Y>-0.049292</Y>
                    <Z>-0.039404</Z>
                    <W>0.995267</W>
                </Quaternion>
            </Rotation>
        </KeyFrameSequence>
    </KeyFrameSequences>
</AnimationSequence>
