<?xml version="1.0" ?>
<AnimationSequence xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <KeyFrameSequenceCount>10</KeyFrameSequenceCount>
    <Duration>1.666667</Duration>
    <KeyFrameSequences>
        <KeyFrameSequence>
            <BoneName>HeadNub</BoneName>
            <KeyCount>1</KeyCount>
            <Duration>1.666667</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>true</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.373231</X>
                    <Y>0.000000</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.000000</Z>
                    <W>1.000000</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>L Clavicle</BoneName>
            <KeyCount>1</KeyCount>
            <Duration>1.666667</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>true</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.000112</X>
                    <Y>0.140983</Y>
                    <Z>0.106016</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.789714</X>
                    <Y>-0.000315</Y>
                    <Z>0.613476</Z>
                    <W>0.000243</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>L Forearm</BoneName>
            <KeyCount>25</KeyCount>
            <Duration>1.666667</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.750618</X>
                    <Y>-0.000000</Y>
                    <Z>0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.618813</Z>
                    <W>0.785539</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.604698</Z>
                    <W>0.796455</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.594834</Z>
                    <W>0.803848</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.590601</Z>
                    <W>0.806964</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.586819</Z>
                    <W>0.809718</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.583959</Z>
                    <W>0.811783</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.581889</Z>
                    <W>0.813268</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.580091</Z>
                    <W>0.814552</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.578538</Z>
                    <W>0.815655</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.577204</Z>
                    <W>0.816600</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.576061</Z>
                    <W>0.817407</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.556256</Z>
                    <W>0.831011</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.550014</Z>
                    <W>0.835155</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.659441</Z>
                    <W>0.751756</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.845018</Z>
                    <W>0.534737</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.783955</Z>
                    <W>0.620818</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.700511</Z>
                    <W>0.713641</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.616571</Z>
                    <W>0.787299</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.563998</Z>
                    <W>0.825776</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.557133</Z>
                    <W>0.830424</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.566205</Z>
                    <W>0.824265</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.575174</Z>
                    <W>0.818031</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.588944</Z>
                    <W>0.808174</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.604464</Z>
                    <W>0.796633</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.618813</Z>
                    <W>0.785539</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
                <float>0.066667</float>
                <float>0.133333</float>
                <float>0.200000</float>
                <float>0.266667</float>
                <float>0.333333</float>
                <float>0.400000</float>
                <float>0.466667</float>
                <float>0.533333</float>
                <float>0.600000</float>
                <float>0.666667</float>
                <float>0.733333</float>
                <float>0.800000</float>
                <float>0.866667</float>
                <float>0.933333</float>
                <float>1.066667</float>
                <float>1.133333</float>
                <float>1.200000</float>
                <float>1.266667</float>
                <float>1.333333</float>
                <float>1.400000</float>
                <float>1.466667</float>
                <float>1.533333</float>
                <float>1.600000</float>
                <float>1.666667</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>L UpperArm</BoneName>
            <KeyCount>25</KeyCount>
            <Duration>1.666667</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.332223</X>
                    <Y>0.000000</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.185981</X>
                    <Y>0.570273</Y>
                    <Z>-0.210109</Z>
                    <W>0.772045</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.059715</X>
                    <Y>0.547168</Y>
                    <Z>-0.254260</Z>
                    <W>0.795232</W>
                </Quaternion>
                <Quaternion>
                    <X>0.129763</X>
                    <Y>0.510175</Y>
                    <Z>-0.065366</Z>
                    <W>0.847709</W>
                </Quaternion>
                <Quaternion>
                    <X>0.201415</X>
                    <Y>0.488046</Y>
                    <Z>0.123881</Z>
                    <W>0.840177</W>
                </Quaternion>
                <Quaternion>
                    <X>0.135698</X>
                    <Y>0.514182</Y>
                    <Z>0.092784</Z>
                    <W>0.841780</W>
                </Quaternion>
                <Quaternion>
                    <X>0.044455</X>
                    <Y>0.540881</Y>
                    <Z>0.020321</Z>
                    <W>0.839678</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.055769</X>
                    <Y>0.561436</Y>
                    <Z>-0.054734</Z>
                    <W>0.823822</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.166316</X>
                    <Y>0.576377</Y>
                    <Z>-0.136812</Z>
                    <W>0.788296</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.276619</X>
                    <Y>0.581797</Y>
                    <Z>-0.212407</Z>
                    <W>0.734764</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.375289</X>
                    <Y>0.577076</Y>
                    <Z>-0.272430</Z>
                    <W>0.672252</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.451509</X>
                    <Y>0.565929</Y>
                    <Z>-0.313686</Z>
                    <W>0.614382</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.488547</X>
                    <Y>0.544887</Y>
                    <Z>-0.338767</Z>
                    <W>0.591318</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.476516</X>
                    <Y>0.543383</Y>
                    <Z>-0.334950</Z>
                    <W>0.604546</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.378153</X>
                    <Y>0.634152</Y>
                    <Z>-0.249725</Z>
                    <W>0.626489</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.144170</X>
                    <Y>0.774640</Y>
                    <Z>-0.081390</Z>
                    <W>0.610348</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.198407</X>
                    <Y>0.680180</Y>
                    <Z>-0.126715</Z>
                    <W>0.694214</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.250655</X>
                    <Y>0.551300</Y>
                    <Z>-0.193002</Z>
                    <W>0.772004</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.295997</X>
                    <Y>0.439654</Y>
                    <Z>-0.261838</Z>
                    <W>0.806555</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.334248</X>
                    <Y>0.414427</Y>
                    <Z>-0.302439</Z>
                    <W>0.790607</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.342508</X>
                    <Y>0.514188</Y>
                    <Z>-0.306512</Z>
                    <W>0.724120</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.325678</X>
                    <Y>0.605392</Y>
                    <Z>-0.285749</Z>
                    <W>0.667669</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.299511</X>
                    <Y>0.640698</Y>
                    <Z>-0.253367</Z>
                    <W>0.660003</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.263487</X>
                    <Y>0.664248</Y>
                    <Z>-0.210812</Z>
                    <W>0.667014</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.221301</X>
                    <Y>0.682190</Y>
                    <Z>-0.163036</Z>
                    <W>0.677541</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.176592</X>
                    <Y>0.700804</Y>
                    <Z>-0.116342</Z>
                    <W>0.681289</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
                <float>0.066667</float>
                <float>0.133333</float>
                <float>0.200000</float>
                <float>0.266667</float>
                <float>0.333333</float>
                <float>0.400000</float>
                <float>0.466667</float>
                <float>0.533333</float>
                <float>0.600000</float>
                <float>0.666667</float>
                <float>0.733333</float>
                <float>0.800000</float>
                <float>0.866667</float>
                <float>0.933333</float>
                <float>1.066667</float>
                <float>1.133333</float>
                <float>1.200000</float>
                <float>1.266667</float>
                <float>1.333333</float>
                <float>1.400000</float>
                <float>1.466667</float>
                <float>1.533333</float>
                <float>1.600000</float>
                <float>1.666667</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>Neck_NA</BoneName>
            <KeyCount>1</KeyCount>
            <Duration>1.666667</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>true</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.563556</X>
                    <Y>-0.000095</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>0.000000</Z>
                    <W>1.000000</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R Clavicle</BoneName>
            <KeyCount>1</KeyCount>
            <Duration>1.666667</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>true</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.000112</X>
                    <Y>0.140984</Y>
                    <Z>-0.106015</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.789714</X>
                    <Y>-0.000314</Y>
                    <Z>-0.613476</Z>
                    <W>-0.000245</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R Forearm</BoneName>
            <KeyCount>25</KeyCount>
            <Duration>1.666667</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.750618</X>
                    <Y>-0.000000</Y>
                    <Z>0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.618813</Z>
                    <W>0.785538</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.603672</Z>
                    <W>0.797232</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.598985</Z>
                    <W>0.800760</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.606329</Z>
                    <W>0.795214</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.615057</Z>
                    <W>0.788483</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.618813</Z>
                    <W>0.785538</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.615698</Z>
                    <W>0.787982</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.610077</Z>
                    <W>0.792342</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.603299</Z>
                    <W>0.797515</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.596738</Z>
                    <W>0.802436</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.591803</Z>
                    <W>0.806083</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.571311</Z>
                    <W>0.820734</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.565892</Z>
                    <W>0.824479</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.673895</Z>
                    <W>0.738828</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.855229</Z>
                    <W>0.518250</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.792612</Z>
                    <W>0.609726</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.706044</Z>
                    <W>0.708168</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.618231</Z>
                    <W>0.785996</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.562904</Z>
                    <W>0.826522</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.555438</Z>
                    <W>0.831558</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.564691</Z>
                    <W>0.825303</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.573835</Z>
                    <W>0.818971</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>-0.588017</Z>
                    <W>0.808849</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.604030</Z>
                    <W>0.796962</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>-0.000000</Y>
                    <Z>-0.618813</Z>
                    <W>0.785538</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
                <float>0.066667</float>
                <float>0.133333</float>
                <float>0.200000</float>
                <float>0.266667</float>
                <float>0.333333</float>
                <float>0.400000</float>
                <float>0.466667</float>
                <float>0.533333</float>
                <float>0.600000</float>
                <float>0.666667</float>
                <float>0.733333</float>
                <float>0.800000</float>
                <float>0.866667</float>
                <float>0.933333</float>
                <float>1.066667</float>
                <float>1.133333</float>
                <float>1.200000</float>
                <float>1.266667</float>
                <float>1.333333</float>
                <float>1.400000</float>
                <float>1.466667</float>
                <float>1.533333</float>
                <float>1.600000</float>
                <float>1.666667</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>R UpperArm</BoneName>
            <KeyCount>25</KeyCount>
            <Duration>1.666667</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.332223</X>
                    <Y>-0.000000</Y>
                    <Z>0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.176385</X>
                    <Y>-0.589305</Y>
                    <Z>-0.163249</Z>
                    <W>0.771335</W>
                </Quaternion>
                <Quaternion>
                    <X>0.162337</X>
                    <Y>-0.613119</Y>
                    <Z>-0.282714</Z>
                    <W>0.719586</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.073038</X>
                    <Y>-0.564359</Y>
                    <Z>-0.075507</Z>
                    <W>0.818819</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.223740</X>
                    <Y>-0.470719</Y>
                    <Z>0.130663</Z>
                    <W>0.843381</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.112822</X>
                    <Y>-0.528394</Y>
                    <Z>0.038768</Z>
                    <W>0.840576</W>
                </Quaternion>
                <Quaternion>
                    <X>0.014734</X>
                    <Y>-0.571009</Y>
                    <Z>-0.067443</Z>
                    <W>0.818036</W>
                </Quaternion>
                <Quaternion>
                    <X>0.104192</X>
                    <Y>-0.582619</Y>
                    <Z>-0.131682</Z>
                    <W>0.795210</W>
                </Quaternion>
                <Quaternion>
                    <X>0.190037</X>
                    <Y>-0.585769</Y>
                    <Z>-0.192297</Z>
                    <W>0.764056</W>
                </Quaternion>
                <Quaternion>
                    <X>0.268146</X>
                    <Y>-0.582798</Y>
                    <Z>-0.246222</Z>
                    <W>0.726512</W>
                </Quaternion>
                <Quaternion>
                    <X>0.335248</X>
                    <Y>-0.576179</Y>
                    <Z>-0.291050</Z>
                    <W>0.686234</W>
                </Quaternion>
                <Quaternion>
                    <X>0.388866</X>
                    <Y>-0.568371</Y>
                    <Z>-0.325289</Z>
                    <W>0.648015</W>
                </Quaternion>
                <Quaternion>
                    <X>0.416532</X>
                    <Y>-0.552841</Y>
                    <Z>-0.351834</Z>
                    <W>0.630144</W>
                </Quaternion>
                <Quaternion>
                    <X>0.407466</X>
                    <Y>-0.550996</Y>
                    <Z>-0.349561</Z>
                    <W>0.638892</W>
                </Quaternion>
                <Quaternion>
                    <X>0.334981</X>
                    <Y>-0.622684</Y>
                    <Z>-0.249952</Z>
                    <W>0.661496</W>
                </Quaternion>
                <Quaternion>
                    <X>0.163045</X>
                    <Y>-0.745385</Y>
                    <Z>-0.050611</Z>
                    <W>0.644404</W>
                </Quaternion>
                <Quaternion>
                    <X>0.217269</X>
                    <Y>-0.666516</Y>
                    <Z>-0.096701</Z>
                    <W>0.706540</W>
                </Quaternion>
                <Quaternion>
                    <X>0.268985</X>
                    <Y>-0.559920</Y>
                    <Z>-0.157248</Z>
                    <W>0.767730</W>
                </Quaternion>
                <Quaternion>
                    <X>0.311740</X>
                    <Y>-0.467400</Y>
                    <Z>-0.221932</Z>
                    <W>0.796932</W>
                </Quaternion>
                <Quaternion>
                    <X>0.347836</X>
                    <Y>-0.447557</Y>
                    <Z>-0.269387</Z>
                    <W>0.778546</W>
                </Quaternion>
                <Quaternion>
                    <X>0.359586</X>
                    <Y>-0.540323</Y>
                    <Z>-0.283002</Z>
                    <W>0.706158</W>
                </Quaternion>
                <Quaternion>
                    <X>0.346999</X>
                    <Y>-0.623313</Y>
                    <Z>-0.272091</Z>
                    <W>0.645785</W>
                </Quaternion>
                <Quaternion>
                    <X>0.324306</X>
                    <Y>-0.653160</Y>
                    <Z>-0.248933</Z>
                    <W>0.637370</W>
                </Quaternion>
                <Quaternion>
                    <X>0.293013</X>
                    <Y>-0.671144</Y>
                    <Z>-0.214822</Z>
                    <W>0.646189</W>
                </Quaternion>
                <Quaternion>
                    <X>0.257051</X>
                    <Y>-0.683409</Y>
                    <Z>-0.174338</Z>
                    <W>0.660669</W>
                </Quaternion>
                <Quaternion>
                    <X>0.219553</X>
                    <Y>-0.696826</Y>
                    <Z>-0.133337</Z>
                    <W>0.669665</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
                <float>0.066667</float>
                <float>0.133333</float>
                <float>0.200000</float>
                <float>0.266667</float>
                <float>0.333333</float>
                <float>0.400000</float>
                <float>0.466667</float>
                <float>0.533333</float>
                <float>0.600000</float>
                <float>0.666667</float>
                <float>0.733333</float>
                <float>0.800000</float>
                <float>0.866667</float>
                <float>0.933333</float>
                <float>1.066667</float>
                <float>1.133333</float>
                <float>1.200000</float>
                <float>1.266667</float>
                <float>1.333333</float>
                <float>1.400000</float>
                <float>1.466667</float>
                <float>1.533333</float>
                <float>1.600000</float>
                <float>1.666667</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>Spine</BoneName>
            <KeyCount>1</KeyCount>
            <Duration>1.666667</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>true</FixedTranslation>
            <FixedRotation>true</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.261575</X>
                    <Y>-0.190149</Y>
                    <Z>0.000001</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>-0.000002</X>
                    <Y>-0.000001</Y>
                    <Z>0.000398</Z>
                    <W>1.000000</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
            </Time>
        </KeyFrameSequence>
        <KeyFrameSequence>
            <BoneName>Spine1</BoneName>
            <KeyCount>25</KeyCount>
            <Duration>1.666667</Duration>
            <KeyInterval>0.000000</KeyInterval>
            <HasTranslation>true</HasTranslation>
            <HasRotation>true</HasRotation>
            <HasScale>false</HasScale>
            <HasTime>true</HasTime>
            <FixedTranslation>false</FixedTranslation>
            <FixedRotation>false</FixedRotation>
            <FixedScale>false</FixedScale>
            <Translation>
                <Vector3>
                    <X>0.086167</X>
                    <Y>-0.000449</Y>
                    <Z>-0.000000</Z>
                </Vector3>
                <Vector3>
                    <X>0.086091</X>
                    <Y>-0.000442</Y>
                    <Z>-0.000000</Z>
                </Vector3>
                <Vector3>
                    <X>0.086076</X>
                    <Y>-0.000440</Y>
                    <Z>0.000001</Z>
                </Vector3>
                <Vector3>
                    <X>0.086104</X>
                    <Y>-0.000444</Y>
                    <Z>0.000002</Z>
                </Vector3>
                <Vector3>
                    <X>0.086137</X>
                    <Y>-0.000448</Y>
                    <Z>0.000005</Z>
                </Vector3>
                <Vector3>
                    <X>0.086149</X>
                    <Y>-0.000448</Y>
                    <Z>0.000007</Z>
                </Vector3>
                <Vector3>
                    <X>0.086130</X>
                    <Y>-0.000447</Y>
                    <Z>0.000007</Z>
                </Vector3>
                <Vector3>
                    <X>0.086098</X>
                    <Y>-0.000443</Y>
                    <Z>0.000006</Z>
                </Vector3>
                <Vector3>
                    <X>0.086060</X>
                    <Y>-0.000436</Y>
                    <Z>0.000006</Z>
                </Vector3>
                <Vector3>
                    <X>0.086025</X>
                    <Y>-0.000426</Y>
                    <Z>0.000006</Z>
                </Vector3>
                <Vector3>
                    <X>0.085999</X>
                    <Y>-0.000416</Y>
                    <Z>0.000007</Z>
                </Vector3>
                <Vector3>
                    <X>0.085982</X>
                    <Y>-0.000409</Y>
                    <Z>0.000008</Z>
                </Vector3>
                <Vector3>
                    <X>0.085983</X>
                    <Y>-0.000409</Y>
                    <Z>0.000008</Z>
                </Vector3>
                <Vector3>
                    <X>0.086049</X>
                    <Y>-0.000433</Y>
                    <Z>0.000005</Z>
                </Vector3>
                <Vector3>
                    <X>0.086190</X>
                    <Y>-0.000448</Y>
                    <Z>-0.000001</Z>
                </Vector3>
                <Vector3>
                    <X>0.086147</X>
                    <Y>-0.000448</Y>
                    <Z>-0.000008</Z>
                </Vector3>
                <Vector3>
                    <X>0.086095</X>
                    <Y>-0.000443</Y>
                    <Z>-0.000017</Z>
                </Vector3>
                <Vector3>
                    <X>0.086058</X>
                    <Y>-0.000435</Y>
                    <Z>-0.000024</Z>
                </Vector3>
                <Vector3>
                    <X>0.086052</X>
                    <Y>-0.000433</Y>
                    <Z>-0.000025</Z>
                </Vector3>
                <Vector3>
                    <X>0.086060</X>
                    <Y>-0.000435</Y>
                    <Z>-0.000023</Z>
                </Vector3>
                <Vector3>
                    <X>0.086076</X>
                    <Y>-0.000439</Y>
                    <Z>-0.000019</Z>
                </Vector3>
                <Vector3>
                    <X>0.086098</X>
                    <Y>-0.000443</Y>
                    <Z>-0.000015</Z>
                </Vector3>
                <Vector3>
                    <X>0.086122</X>
                    <Y>-0.000446</Y>
                    <Z>-0.000009</Z>
                </Vector3>
                <Vector3>
                    <X>0.086146</X>
                    <Y>-0.000448</Y>
                    <Z>-0.000004</Z>
                </Vector3>
                <Vector3>
                    <X>0.086167</X>
                    <Y>-0.000449</Y>
                    <Z>-0.000000</Z>
                </Vector3>
            </Translation>
            <Rotation>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>0.000000</Z>
                    <W>1.000000</W>
                </Quaternion>
                <Quaternion>
                    <X>0.003263</X>
                    <Y>0.034057</Y>
                    <Z>-0.084705</Z>
                    <W>0.995819</W>
                </Quaternion>
                <Quaternion>
                    <X>0.002480</X>
                    <Y>0.037823</Y>
                    <Z>-0.101077</Z>
                    <W>0.994156</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.001181</X>
                    <Y>0.021043</Y>
                    <Z>-0.069688</Z>
                    <W>0.997346</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.005149</X>
                    <Y>0.001086</Y>
                    <Z>-0.032278</Z>
                    <W>0.999465</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.007499</X>
                    <Y>-0.009822</Y>
                    <Z>-0.019701</Z>
                    <W>0.999730</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.007796</X>
                    <Y>-0.008699</Y>
                    <Z>-0.040373</Z>
                    <W>0.999116</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.007162</X>
                    <Y>-0.002414</Y>
                    <Z>-0.076371</Z>
                    <W>0.997051</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.006024</X>
                    <Y>0.006469</Y>
                    <Z>-0.119044</Z>
                    <W>0.992850</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.004819</X>
                    <Y>0.015362</Y>
                    <Z>-0.159784</Z>
                    <W>0.987021</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.003999</X>
                    <Y>0.021681</Y>
                    <Z>-0.190167</Z>
                    <W>0.981504</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.004110</X>
                    <Y>0.023128</Y>
                    <Z>-0.211055</Z>
                    <W>0.977192</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.004339</X>
                    <Y>0.021941</Y>
                    <Z>-0.209058</Z>
                    <W>0.977647</W>
                </Quaternion>
                <Quaternion>
                    <X>-0.002714</X>
                    <Y>0.021878</Y>
                    <Z>-0.131975</Z>
                    <W>0.991008</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000788</X>
                    <Y>0.022032</Y>
                    <Z>0.026777</Z>
                    <W>0.999398</W>
                </Quaternion>
                <Quaternion>
                    <X>0.008993</X>
                    <Y>0.011295</Y>
                    <Z>-0.021528</Z>
                    <W>0.999664</W>
                </Quaternion>
                <Quaternion>
                    <X>0.018876</X>
                    <Y>-0.001622</Y>
                    <Z>-0.079687</Z>
                    <W>0.996640</W>
                </Quaternion>
                <Quaternion>
                    <X>0.025899</X>
                    <Y>-0.011619</Y>
                    <Z>-0.122132</Z>
                    <W>0.992108</W>
                </Quaternion>
                <Quaternion>
                    <X>0.026608</X>
                    <Y>-0.014719</Y>
                    <Z>-0.129265</Z>
                    <W>0.991144</W>
                </Quaternion>
                <Quaternion>
                    <X>0.024346</X>
                    <Y>-0.014594</Y>
                    <Z>-0.119810</Z>
                    <W>0.992391</W>
                </Quaternion>
                <Quaternion>
                    <X>0.020453</X>
                    <Y>-0.012717</Y>
                    <Z>-0.101274</Z>
                    <W>0.994567</W>
                </Quaternion>
                <Quaternion>
                    <X>0.015496</X>
                    <Y>-0.009701</Y>
                    <Z>-0.076818</Z>
                    <W>0.996877</W>
                </Quaternion>
                <Quaternion>
                    <X>0.010048</X>
                    <Y>-0.006161</Y>
                    <Z>-0.049634</Z>
                    <W>0.998698</W>
                </Quaternion>
                <Quaternion>
                    <X>0.004688</X>
                    <Y>-0.002719</Y>
                    <Z>-0.022947</Z>
                    <W>0.999722</W>
                </Quaternion>
                <Quaternion>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                    <Z>0.000000</Z>
                    <W>1.000000</W>
                </Quaternion>
            </Rotation>
            <Time>
                <float>0.000000</float>
                <float>0.066667</float>
                <float>0.133333</float>
                <float>0.200000</float>
                <float>0.266667</float>
                <float>0.333333</float>
                <float>0.400000</float>
                <float>0.466667</float>
                <float>0.533333</float>
                <float>0.600000</float>
                <float>0.666667</float>
                <float>0.733333</float>
                <float>0.800000</float>
                <float>0.866667</float>
                <float>0.933333</float>
                <float>1.066667</float>
                <float>1.133333</float>
                <float>1.200000</float>
                <float>1.266667</float>
                <float>1.333333</float>
                <float>1.400000</float>
                <float>1.466667</float>
                <float>1.533333</float>
                <float>1.600000</float>
                <float>1.666667</float>
            </Time>
        </KeyFrameSequence>
    </KeyFrameSequences>
</AnimationSequence>
