<?xml version="1.0" encoding="utf-8"?>
<XnaContent>
  <Asset Type="LocalizationPipeline.LocalizedFontDescription">

    <!--
    Define which font we want to build.
    -->
    <FontName>Segoe UI Mono</FontName>
    <Size>12</Size>
    <Spacing>0</Spacing>
    <UseKerning>true</UseKerning>
    <Style>Regular</Style>

    
    <!--
    This default character is substituted if the game tries to draw
    characters that were not included in the font. If you do not set
    a default, trying to draw such text will throw an exception instead.
    -->
    <DefaultCharacter>?</DefaultCharacter>

    
    <!--
    Specify which characters should be included in the font. This version just
    requests the standard ASCII character range (also known as Unicode Basic
    Latin), but you can add any other regions or even individual characters
    in here. See http://unicode.org/charts/ for a complete list.
    -->
    <CharacterRegions>
      <CharacterRegion>
        <Start>&#32;</Start>
        <End>&#126;</End>
      </CharacterRegion>
    </CharacterRegions>

    
    <!--
    This information is not part of a normal .spritefont file, but was added by our
    custom LocalizedFontDescription class, and used by the LocalizedFontProcessor.
    Rather than having to manually specify hundreds of different character regions,
    we can simply tell the processor what .resx files our game is going to load text
    from. The processor will scan these resources, see what characters they use, and
    automatically add the necessary characters to the font. This is especially useful
    for languages such as Japanese and Korean, which have potentially thousands of
    different characters, although games typically only use a small fraction of these.
    Building only the characters we need is far more efficient than if we tried to
    include the entire CJK character region.
    -->
    <ResourceFiles>
      <Resx>Strings.resx</Resx>
      <Resx>Strings.da.resx</Resx>
      <Resx>Strings.fr.resx</Resx>
      <Resx>Strings.ja.resx</Resx>
      <Resx>Strings.ko.resx</Resx>
    </ResourceFiles>
    
  </Asset>
</XnaContent>
